Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         54.25     5.53    43.16    44.96    26.19
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -7.55     6.52    -5.25    -6.22    -8.85
1962     -3.10    -0.21   -14.85     4.79     4.27
1963     -4.31    -1.07    -9.71   -12.40    10.62
1964     12.79    12.96    15.00    14.01    -1.10
1965     -7.91    -0.95     0.32   -17.06    -0.30
1966     -9.16    -2.79   -13.88    -2.92     4.00
1967     -7.61     3.38    -6.37    -1.29     1.58
1968     -5.18    -0.82     1.12    -7.24    -9.93
1969     -5.57    -1.82   -14.22     1.67     2.39
1970     -6.40     4.28    -1.08    -0.73     1.63
1971     -3.85     0.55   -17.30     3.07     4.62
1972      8.93    -2.58    18.06     3.49     7.77
1973     -4.41    -1.28    -2.91    -6.43     0.88
1974      2.91    -2.20     0.28     0.72     9.07
1975      7.38    -0.16     0.42     8.23   -10.03
1976      7.46     0.10     1.38    14.48     0.57
1977     -7.67    -1.11    -1.76    -7.85    -6.35
1978     -5.53    -3.63    -6.84     0.52   -14.57
1979     17.57     1.57    24.75     9.27     0.91
1980     -4.21    -1.81     4.79    -8.95    -0.60
1981     -8.22    -0.53    -5.30    -1.03    -2.86
1982      2.80    -1.98     8.41     3.25    -5.06
1983     -0.80     1.91    -5.41     5.57     1.69
1984     -1.96     8.58    -6.00     0.52     1.27
1985      7.31     2.25    11.48    -7.91     7.11
1986      0.84    -2.21     6.79    -3.55    -5.92
1987      2.30    -0.88     5.16     3.65    -6.81
1988     -7.71    -0.67    -4.81    -3.96     0.57
1989     -1.14     0.14    -2.15    -2.87     1.76
1990     -0.49     1.84    -5.90     2.98    -1.56
1991      3.58    -1.46     3.86     0.54     1.37
1992     -4.00     2.06     2.68    -8.85     5.98
1993     -6.59    -1.11    -0.51   -15.08    -0.49
1994      3.01     1.87   -14.04    11.76    -1.52
1995     -2.52     0.95   -16.60     6.69    -9.64
1996     14.17     0.07    -3.56    22.58     1.44
1997     -8.91    -0.83    -1.66   -10.54     9.64
1998      8.23    -1.60    16.62   -10.83    13.65
1999    -12.09    -2.12    -8.85    -8.75    -4.50
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -8.83    -0.11   -18.95    -1.54     1.35
2047      3.40     0.38     0.39     6.10     3.13
2048      7.16     0.87     2.02    -2.30    24.87
2049     -1.88    -0.88    -4.01    -0.52     6.58
2050     -3.61    -0.91    -7.96    -3.53     8.73
2051     -3.84     4.08   -13.39     1.18     5.59
2052      1.12     1.88    -8.31     5.77    11.27
2053      0.91    -1.03   -13.32     8.32    -1.96
2054      9.65    -0.51     9.99     3.21    -0.64
2055      2.65    -2.97    -8.69     8.82     5.85
2056     -3.72    10.48   -11.37     5.12     1.24
2057     -7.88    20.28   -18.58    -5.43     2.34
2058      4.23    -2.68    -7.91    10.09     2.60
2059     11.94    -4.02    11.17     7.15    14.80
2060     -6.60     4.05    -2.55    -7.29     8.09
2061     -0.67     3.05     1.98    -5.54    -2.17
2062     12.13    -1.79     9.16    12.06    19.18
2063     -8.98    -4.31   -14.84    -0.54    -2.84
2064    -12.41    -2.31   -18.10    -9.03    10.27
2065      2.30    -1.59    -8.90    11.60     1.18
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081       NaN      NaN      NaN      NaN      NaN
2082     -8.26      NaN      NaN    -4.21    11.70
2083     29.95    -3.83     6.18    38.26   -11.43
2084     17.58     3.60    15.34    18.17    13.72
2085      0.16    -2.19     3.63    -7.58     0.67
2086     -0.01    -3.03    -5.75    -3.85    11.14
2087      7.00    14.16    10.06     8.11    10.89
2088     16.88    -0.03    22.10     2.32    24.62
2089     12.51    -3.04    -7.06    16.76     4.06
2090     -0.38    -2.96   -16.22     5.33    21.14
2091     16.00    -1.67    23.19    -2.79    20.36
2092      8.86    -2.31    -1.50    12.36    -1.62
2093      4.02    -2.64    -8.45     8.71    -3.57
2094     -5.54    -1.05    -0.73    -4.78    14.40
2095      2.10     1.53    10.65    -3.46    -1.70
2096     17.21     2.79    15.91     8.13    14.09
2097      7.87    -1.67    10.74     8.99     5.01
2098     11.14     2.30     5.14    18.42    -9.17
2099      7.04    -0.33    -9.38     8.83    22.81
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046       NaN      NaN      NaN      NaN      NaN
2047       NaN      NaN      NaN      NaN      NaN
2048       NaN      NaN      NaN      NaN      NaN
2049       NaN      NaN      NaN      NaN      NaN
2050       NaN      NaN      NaN      NaN      NaN
2051       NaN      NaN      NaN      NaN      NaN
2052       NaN      NaN      NaN      NaN      NaN
2053       NaN      NaN      NaN      NaN      NaN
2054       NaN      NaN      NaN      NaN      NaN
2055    -53.50      NaN      NaN      NaN      NaN
2056     -3.74     4.80     2.12    -3.98     9.04
2057      8.26    -2.88    -4.84    14.90     8.27
2058      8.00    -4.33   -16.86    17.29    -0.19
2059     -1.58    -1.55   -11.36     7.23    -5.27
2060     19.55    -1.26    14.90    22.20   -12.41
2061     17.93    -1.20    27.81     4.73    -5.12
2062     12.88    -1.90    19.18    -7.24    -1.78
2063      3.53    -2.05   -11.14    12.36     2.77
2064    -15.82    -1.25   -21.14    -6.77    -8.30
2065     -2.78    -0.58     4.56    -2.92    -0.28
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      0.29    -0.44   -12.79     3.42    14.22
2082     12.01    -1.92    12.95     6.05    11.28
2083      9.01    -1.03   -17.74    15.47     8.82
2084      2.05    -0.71    -7.55    10.84     1.72
2085     18.78    -0.31     7.54    24.80    14.62
2086      1.87    -0.92    -3.37     2.84     6.13
2087     -1.10    -2.91    -6.50    -3.20     7.54
2088      9.33     0.31    16.78     6.29    12.74
2089      6.76     4.50     5.54     4.71   -15.67
2090     13.04     0.71    -0.91    14.37    18.91
2091     16.37     3.70     9.45    20.57     2.23
2092      6.16    -2.86    -6.91    14.25     7.55
2093     16.13    -2.14    -6.06    25.08     6.81
2094     14.85    -2.93     0.09    24.14   -11.77
2095     11.22    -3.73    12.64    10.12     4.31
2096      2.09    -1.33     6.20    -0.57     8.84
2097      5.22    -2.36    10.32     2.45    12.89
2098      0.88     4.32   -17.22     9.38    -2.43
2099      6.19    -0.91     0.82    12.20     2.62
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -10.37    -1.83    -7.35    -5.98     1.63
2047     -9.71    -2.89    -3.43   -11.34     0.39
2048    -10.24     3.74   -16.28    -2.85    -1.86
2049     12.70    -2.63    -1.55    12.85     5.18
2050     -3.49    -1.81    -6.55     5.70    -6.79
2051      6.85    -2.25    -4.09    16.12     3.77
2052      1.24    -1.08     0.52     0.39     6.41
2053     -8.95    -1.09    -7.49    -6.48     5.81
2054      8.41    -1.45    10.64     1.40    10.87
2055      4.40    -0.85    -6.04     6.11    13.02
2056      0.93     8.07     1.12     1.55    10.50
2057      2.69    -3.12    -1.05    10.12     1.00
2058     20.45    -2.35     9.85    19.13    27.90
2059     -7.17    -1.14    -4.69    -3.77    -9.43
2060     10.14    -1.86    -9.82    18.09    -2.29
2061      0.16    -3.34    -1.65     1.67     8.83
2062      9.87    -1.81    16.75    -7.81     6.88
2063      6.74    -3.57    12.74     0.56     6.02
2064     18.68    -3.03    18.57    21.08    -8.11
2065     -5.49    -2.22    -3.11    -5.01    -1.96
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     27.60    -1.71     8.20    31.32     4.44
2082     -3.90    -0.12    -0.40    -1.99     8.98
2083     -7.26    -0.65   -18.78    -3.80    15.19
2084     -2.66     4.23    -4.03     3.68    -2.16
2085      0.03    -2.98     0.73     6.70     9.10
2086     21.07    -4.75    23.12    10.47     5.06
2087      6.64    -1.35    10.63     9.51    -5.04
2088      3.79    -0.97   -10.66    11.02   -10.33
2089     -2.80    -0.68    -7.78    -0.55     2.00
2090     -3.59    -1.09   -12.85     2.34     6.97
2091     -6.10    -1.92   -13.56     1.53     5.38
2092      5.84    -4.10     7.76    -3.59    -1.41
2093      3.97    -2.23    13.06     0.66   -11.00
2094      1.43    -2.36     0.99     7.81    -7.87
2095     -1.60     1.08   -25.53     7.50    -6.68
2096     11.77     3.57    -6.10    16.60     7.67
2097     -2.46    -0.50    -5.77     3.49   -10.00
2098     -3.53     0.42     1.04     1.20     4.58
2099      5.75    -1.07    -0.90    14.24    -3.52
2100       NaN      NaN      NaN      NaN      NaN
