Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         25.32     8.71    16.77    23.68    14.00
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -1.18    -0.94     0.77    -0.70    -1.61
1962      6.03    -1.72     0.86    -3.03    14.93
1963     -8.16     0.64    -0.81    -9.86    -1.06
1964      0.28     0.34    -0.84     1.29     0.89
1965     -4.68     0.72    -1.24    -4.23    -2.75
1966      4.07    -1.63     0.45     5.39    -1.51
1967      5.37     0.51    -1.13     6.95     0.72
1968      1.30    -2.10     7.93    -6.03    -1.06
1969     -7.37    -2.11     0.11    -9.91    -1.59
1970     -4.94     0.18    -2.42    -4.04    -3.42
1971     11.33     0.26     2.56    10.40    -3.19
1972      2.82    -0.40     0.16     2.78    -1.32
1973      3.29    -0.55    -1.49     4.44     1.46
1974      6.71    -1.45     0.14     7.33     5.08
1975     11.57    -2.36    -2.83    13.04    -1.07
1976     -4.56     0.78    -1.39    -3.74    -1.71
1977     -4.72     0.76     1.29    -5.29    -0.07
1978     -0.41    -0.66     0.18    -2.86     9.12
1979     -4.10    -0.39     0.43    -2.94    -3.13
1980     -3.76     1.34     2.79    -7.89    -2.17
1981     -2.87     3.50     1.43    -3.61     2.67
1982      1.25     1.14     0.37    -1.58    -2.11
1983     -2.18    -1.29    -1.62    -2.99     1.64
1984      5.24     1.65    -0.15     6.24    -2.60
1985     -6.79     3.81    -0.45    -7.25    -0.75
1986      2.46     0.93    -0.87     2.76    -2.41
1987      0.49     1.14    -2.05     1.97     0.92
1988      4.56     0.19     1.02     5.24    -0.21
1989     -3.62    -2.52    -1.50    -4.01     0.60
1990      7.92     1.26    -2.32     8.83     8.46
1991     -4.67     1.79     1.32    -4.14     1.88
1992     -4.35    -2.67     1.85    -3.74    -2.56
1993     -3.15     0.09    -0.42    -2.84    -2.41
1994     -0.42    -0.80     6.08    -1.80    -1.73
1995      5.32    -0.10    -1.54     6.74     1.52
1996      4.55    -3.50     2.35     5.78     2.53
1997     -3.16    -1.33     1.69    -4.00    -0.45
1998     -6.48    -0.47    -3.02    -6.19    -0.72
1999     -7.35    -0.36    -1.58    -6.66    -3.87
2000     -2.65    -0.05     4.60    -5.47     3.05
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -2.97     0.50    -0.58    -5.16    -2.51
2047     -4.93     0.09    -0.92    -6.05     0.85
2048      7.46     0.05     0.42     8.94    -1.05
2049     10.13     2.60     5.46    10.93    -1.79
2050      0.17     0.59    -1.57     1.43    -0.49
2051     12.71    -2.69     7.64    10.33    -0.00
2052     -0.86    -1.55    -2.12    -0.87     2.04
2053     -1.87    -0.98    -3.26    -2.61    -0.07
2054     -2.09     4.37     0.14    -3.25    -3.40
2055      8.93    -0.24    -2.74    10.49    -1.94
2056      7.47    -1.06    -1.60     9.04     0.64
2057      8.15    -1.51    -1.01     7.73    -1.96
2058     -2.14    -0.64     2.54    -3.50     0.62
2059      1.32     1.18    -1.00    -2.12     0.06
2060     13.04     0.85     3.36    11.60     1.99
2061     -4.95    -2.33     0.68    -3.56    -1.92
2062      4.73    -3.14    -1.99     2.82    11.74
2063      2.88     0.24     1.27     3.11     1.33
2064     15.44    -3.59    -2.23    14.97     5.06
2065      3.92     1.04    -1.96     5.08    -0.03
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.40     0.03     2.07    12.77     4.71
2082      0.47     1.82    -2.52     1.90     0.85
2083      1.62    -1.53    -3.98     2.23    -1.12
2084     -5.29     0.72    -6.21    -4.94    -1.05
2085     11.30    -1.31     2.46     8.52     2.41
2086     12.91    -2.21     0.58    14.28     1.87
2087      4.59     0.29     0.50     4.04     4.69
2088     20.72    -2.71    11.74    18.43     5.42
2089      1.65     1.20    -1.24     2.20     0.85
2090      9.52    -1.96     7.30     7.02     8.14
2091      2.38    -0.94    -3.33     0.38     3.66
2092     17.46     1.73    13.76     6.59    -1.42
2093      8.15    -2.68    -0.37     9.05     1.13
2094     14.37    -1.00    -2.53    15.32     2.51
2095     11.86    -2.47     2.03    10.87     0.56
2096     11.25    -2.66    -0.95    12.26     0.69
2097     15.53     3.66    -1.78    17.09     1.42
2098      2.58    -0.80    -0.03     1.71     3.54
2099      0.81    -2.16     2.87    -0.62     3.05
2100      4.17     0.13     1.87    -0.31    11.12
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.18    -2.50    -1.84     5.69     0.05
2047     -0.47    -0.01    -2.68     0.47     1.35
2048      0.84     0.46    -2.19     2.35    -1.87
2049      7.32    -1.47     6.82     7.06     3.92
2050      4.76    -0.60    -1.90     5.09    -1.75
2051     12.46     0.54    -0.37    13.61    -1.63
2052     -0.34     1.80    -3.06    -0.88     6.36
2053     -0.51     0.78    -3.44    -1.32    -0.40
2054     -2.23     2.14    -0.72    -2.11    -0.40
2055     -0.21    -3.19     0.30     1.18    -0.52
2056     -3.71    -2.36    -1.52    -6.83     5.52
2057      7.97    -1.16    -1.64     6.78    14.45
2058      7.19     0.18    -4.69     8.08     0.63
2059      1.32    -2.59     2.07    -0.31     1.67
2060      4.14    -1.65    -3.10     5.70    -0.76
2061      2.19     1.09     5.86     2.13     3.42
2062     13.58    -0.29    -1.14    14.72    11.76
2063      4.75     1.89    -3.08     5.96    10.23
2064      3.66     0.71     2.88     3.22     2.33
2065      9.32    -1.79    -0.85     8.66    -2.48
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.32    -1.44    -2.29    11.10     0.16
2082     10.00    -1.66    -0.45    11.02    -1.64
2083      6.95    -2.65     1.35     5.76     0.31
2084     -4.14    -2.67     1.26    -5.08     3.30
2085      8.80     0.46     0.93     8.16     3.52
2086     10.84     1.42     5.63    10.45     1.53
2087      1.30    -1.62     0.33     2.52     0.09
2088     16.51     1.93    -1.49    17.02    20.56
2089     -6.15    -2.81    -3.52    -4.70    -0.26
2090     -1.95    -1.87    -2.83    -0.37    -1.75
2091      0.17    -1.07    -2.81     1.26     0.16
2092      1.30    -1.13     2.42    -1.61     2.99
2093      1.93     0.92    -0.41     1.14     2.16
2094     10.19    -0.75    -0.63    10.45    10.37
2095      6.79    -2.18     3.09     5.25     0.21
2096      7.77    -0.27    -1.54     9.36     2.44
2097     16.06    -2.59     1.19    15.28    -0.82
2098      0.35    -0.70    -4.34     1.57     2.14
2099      1.47    -2.44    -4.30     2.31     5.44
2100      4.77    -1.27     0.86     5.87    -0.37
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -2.87    -0.36    -0.07    -2.73     1.21
2047      9.07    -2.17     0.79    10.13     1.13
2048      9.69    -2.89     1.27    11.18    -0.32
2049     -3.06     0.70    -1.33    -2.86    -0.28
2050     -3.06    -0.46    -5.25    -1.56     2.01
2051     -4.13    -2.58     0.90    -3.81    -0.97
2052     -5.33    -1.10    -0.81    -4.82     0.43
2053      2.49     0.52     9.43    -3.68    -2.19
2054      9.33     0.74     2.17     9.46    10.89
2055      0.75    -1.60     2.55     0.61    -1.96
2056      0.47    -2.41    -3.09     1.79     1.47
2057      4.70    -2.57     0.06     6.09    -0.38
2058     -7.76    -0.97    -2.48    -6.50    -2.63
2059      5.96    -2.21     0.68     6.41     3.21
2060     13.11    -2.18    -3.29    14.15     1.06
2061      2.96     0.70     9.71     2.09    -0.21
2062      5.45    -1.10     5.33     4.10    -1.46
2063      3.59     0.67    -3.16     3.89    -0.44
2064     -3.68    -0.24    -3.60    -2.19    -0.20
2065      2.55    -1.42    -1.13     3.51     0.18
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      1.68    -3.23    -6.82     1.43     1.32
2082      9.07     2.50    -1.77     9.44    -0.33
2083     10.21     1.85    -1.13    10.52     0.78
2084     -1.25    -0.46     1.28    -2.66     5.33
2085      7.95    -1.30    -0.33     7.50     6.57
2086     -6.98    -0.85    -1.35    -5.91    -1.85
2087     -4.29    -1.14    -1.25    -3.92     2.54
2088      8.44    -1.88    -0.05     1.03    17.75
2089     10.95    -1.16    -3.89    11.86     1.12
2090      1.32     0.32     1.82     0.21    -1.88
2091      3.17     0.70    -1.95     4.70    -1.99
2092      7.04    -2.60     0.22     5.18    -1.64
2093      0.22     1.15    -3.36     1.36    -1.66
2094     -0.26    -2.57     2.44    -0.73    -1.35
2095     -6.22     0.78    -2.13    -5.61     2.38
2096      4.59    -3.34     7.42     2.70     0.48
2097     14.12    -1.57     5.03    10.93    -0.49
2098     -1.06    -0.77     0.72    -0.98    -0.10
2099      1.24     0.61     4.40     0.64     3.49
2100      5.11     0.18    -1.56     6.63    -1.61
