Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.96   -7.17  -13.36  -14.02   -8.31
   -9.47  -22.41  -22.66  -18.97  -11.98
  -18.15  -27.24  -25.47  -17.30   -6.84
  -11.82  -16.77  -16.95  -21.63  -14.71
   -0.76   -3.89  -10.51  -21.06  -24.86
   -5.56   -3.44  -10.43  -17.47  -22.98
   -7.92   -7.10  -10.06  -16.05  -20.12
2090s
  -19.59  -22.40  -27.12  -18.24   -9.08
  -26.30  -30.93  -25.05  -20.09  -13.09
  -37.79  -44.11  -35.00  -22.37  -13.29
  -31.82  -35.07  -29.91  -27.14  -19.51
  -19.43  -24.91  -23.67  -28.00  -28.36
  -10.37  -11.94  -17.57  -22.97  -22.96
   -0.91   -6.18  -10.16  -14.35  -17.38
