Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.03   -0.02   -2.41   -2.52    1.05
   -2.42   -0.56   -0.39    0.95    1.18
   -1.14    2.94    0.72    2.55    0.43
    5.79    2.50   -1.47    0.59   -0.13
    4.93    4.48    2.67    0.02   -4.19
    1.14   -3.28   -1.93   -0.34   -1.35
   -4.92   -3.98   -1.89   -0.93   -1.81
2090s
    1.19    3.95    4.97   -0.68   -2.51
   11.77    9.47    7.66    3.76   -1.06
   11.61    5.08    4.07    6.48    0.06
   11.14    0.76    0.60    3.99    0.99
   12.96    6.25    2.46    1.36   -3.06
    7.51    3.51    3.62    2.63   -0.03
    6.99    9.27    5.79    5.31    4.83
