Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.22    6.58    1.47   -2.95   -5.59
   11.71   14.39    6.40   -0.86   -3.66
    4.87    4.33    5.34    3.21   -1.08
    3.42    6.09    6.24    3.72    0.26
    1.35    2.75    2.80    2.61    2.97
   -2.13   -1.04   -3.16   -4.00   -3.19
   -0.96   -3.58   -2.31   -1.35   -1.18
2090s
    0.40   -0.01    2.63    5.16    6.88
   -6.40   -5.78   -1.24    2.07    4.13
  -11.73   -5.84    2.32    2.82   -3.34
  -11.05   -5.62    1.23    3.34    0.28
   -3.63   -3.38   -0.81   -1.47   -4.45
    2.23   -1.33    2.35    3.04    0.28
    3.12   -0.56    5.10    8.16    6.53
