Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.46    2.82    1.63    0.25    1.44
    1.33    0.46    0.24   -1.77   -1.31
    0.56   -0.29    0.21    0.02   -0.19
    1.18    0.36    0.62    1.74    1.92
   -0.40   -0.25    1.93    2.81    3.37
   -3.35   -3.36   -1.02    1.22    2.50
   -2.01   -2.96   -3.49   -1.99    0.04
2090s
    6.28    6.63    5.80    4.70    4.76
    5.99    5.10    3.76    3.50    4.47
    3.21    2.51    1.06    2.45    4.20
    1.72    1.44   -0.57    0.59    2.37
   -2.37   -1.96   -2.35   -1.93   -1.65
   -2.14   -2.35   -2.26   -2.86   -3.72
    0.14   -0.75   -3.09   -3.50   -2.65
