Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.07    4.56    3.75    3.59    2.07
    5.24    2.04    2.42   -0.94    0.14
    9.53    6.14    4.53   -0.61   -3.33
    7.62    6.93    5.36   -0.08   -2.48
    4.81    4.46    1.01   -0.81    0.70
    4.24    0.52   -4.38   -3.80    0.45
    2.71    0.67   -2.45   -2.15   -0.43
2090s
    6.71    5.23    5.28    5.24    1.53
    5.18    3.28    5.66    3.83    1.68
    3.42    3.33    5.70    2.82   -0.23
    4.08    1.36    1.57    2.36    0.62
    6.74    4.12    1.21    0.50    1.79
    6.71    4.97    2.74    2.02    3.36
    1.75    0.54   -0.31    1.45    2.79
