Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.54   -4.76   -0.73    1.50    0.73
   -1.30   -3.40   -4.70   -1.27    1.32
   -0.31    2.04   -1.48   -4.49   -4.81
    0.53    0.21   -2.08   -4.28   -5.51
    1.30   -2.59   -3.97   -4.96   -7.77
   -0.35   -1.94   -6.80   -5.01   -3.36
    7.41    6.61   -1.08   -1.80    0.02
2090s
    0.59   -1.15    1.63    2.98   -1.25
    5.03    6.32    4.12    1.29   -3.32
    4.64   10.55    9.33    1.16   -2.60
    4.25   10.67   12.10    7.76    1.76
    0.92    5.41   11.02   11.16    6.17
   -6.23   -1.21    4.06    4.72    8.85
   -1.72   -1.36    2.30    0.41    0.72
