Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.60    3.22    4.80    2.71    2.11
    2.50    4.42    6.51    6.37    6.06
    4.35    5.33    9.06    7.34    6.52
    2.77    0.61    2.24    0.56    3.15
    2.88    4.62   -1.00    2.22    4.72
    7.12    8.84   -1.30    2.10    5.19
    4.67    1.45    2.86    3.71    4.10
2090s
    4.11    7.31   10.23    8.84    4.27
    8.94    8.93    9.37    8.40    9.23
   14.32   12.74    9.33    5.25    9.59
   11.77   11.74    6.06    3.36    4.77
   10.41   10.73   -1.37    1.51    7.70
    8.32    4.13   -2.19   -1.62    7.27
    3.86   -0.68    2.34    3.63    8.94
