Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.34   -2.48    3.59    7.59    8.57
   -3.03   -5.18    0.47    3.35    2.14
   -1.39   -9.01   -3.49   -0.23   -1.42
    2.30   -5.68   -6.40   -5.87   -5.23
    1.39   -2.28   -4.29   -6.57   -8.30
    0.78   -5.82  -11.03  -12.68  -10.78
    0.58   -3.63   -8.49  -11.94  -13.15
2090s
   -3.42   -0.88    3.15    3.71    0.97
   -4.04   -0.21    3.97    4.08    0.43
   -5.37   -2.80    3.20    4.74    1.30
   -0.31   -3.06   -2.01   -0.02    1.58
    4.28   -0.07   -4.00   -4.45   -1.45
    3.86    1.09   -0.49   -0.52    0.41
    4.25    1.03    0.70    0.32   -0.65
