Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.64    8.82    8.99    6.60    2.88
    2.45    8.30    8.13    8.84   11.09
    0.81    3.32    5.39    8.75   12.31
   -1.20    3.87    3.68    3.85    5.11
   -2.73   -6.85   -4.44   -0.52    3.28
   -4.18  -12.25  -10.82   -6.07    0.25
   -6.72  -13.09   -8.47   -4.83   -3.57
2090s
    1.84    6.57    9.48    8.57    4.90
   -0.78   -0.14    4.93    8.07    8.61
   -2.37   -4.48    0.99    8.71   15.97
    0.42    0.36    2.99    8.45   14.84
   -3.53   -1.98   -0.92    5.15   14.51
    5.52    4.37   -2.47   -1.21    8.35
    0.87    1.51   -2.04   -2.12    1.81
