Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.40   -1.27   -3.73   -3.37   -0.48
    1.69    0.68   -3.60   -3.61    0.91
    5.41    3.40   -1.84   -3.16    0.06
    5.40    2.16   -0.62   -1.91   -1.07
    4.26    1.27    0.61   -0.58   -1.57
    3.51    3.21    2.02    0.44   -0.47
    4.92    2.98    0.97    1.64    4.75
2090s
    0.68    2.35    6.18    8.83    9.77
    2.39    2.48    0.94    3.89   10.44
    6.52    6.31    0.77    1.71    9.10
    2.06    3.09    2.38    3.32    5.90
   -2.10   -0.78    2.30    3.52    2.71
   -0.50   -1.21   -1.25   -0.53    0.85
    1.79    2.41    2.02    1.82    1.93
