Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.39   -2.34   -0.09    3.32    1.03
    1.02   -1.17   -2.96    0.17    0.26
    3.77    0.62   -4.75   -3.17   -0.97
    5.43    2.01   -3.73   -5.73   -4.87
    5.69    1.55   -4.33   -7.14   -7.55
    0.71   -0.02   -3.86   -5.99   -7.64
   -0.40   -1.48   -2.44   -3.24   -4.08
2090s
    1.38    3.67    7.13    7.60    2.57
    2.12    3.38    5.66    5.30    2.46
    1.47    1.19    1.83    3.04    3.69
   -1.66   -1.89   -0.41    4.05    7.22
   -1.59   -3.35   -1.51    4.00    7.37
    3.02   -0.94   -0.70    4.54    5.63
    4.64    1.51    1.68    4.54    5.63
