Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.74    7.87   11.15   12.17   11.35
    6.72   12.17   10.99   11.03   13.07
   10.37    9.60    3.32    2.42    7.45
   12.54    7.20    2.33    0.42    1.39
    2.55   -0.42   -2.00   -2.32   -1.92
  -14.05   -7.94   -6.79   -5.95   -4.93
  -16.00   -8.56   -8.85   -8.46   -6.14
2090s
  -10.62   -9.53   -5.19   -0.89    2.47
   -5.62   -5.38   -3.00    1.40    6.46
    1.34    2.66    1.26    2.53    6.90
    4.36    3.06    0.61    0.01    1.72
  -20.29  -11.99  -12.80  -11.06   -5.04
  -26.95  -16.34  -16.81  -15.11   -9.18
  -12.78   -8.42   -9.20  -10.08   -9.99
