Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.73    0.67   -0.07    1.71    2.03
    0.11   -3.50   -3.49    0.48    0.22
    0.32   -2.95   -1.91    1.82    0.48
    0.65   -0.16    0.57    0.57    0.68
   -0.02    0.48    1.04    0.49   -1.55
    0.10    0.43   -1.16   -2.57   -3.10
    1.43    0.93   -4.93   -7.42   -8.79
2090s
    0.46   -0.17    4.03    3.21   -0.39
   -7.67   -6.12    1.71    4.06    1.38
  -14.14  -11.05   -2.51    2.68    4.49
  -12.68  -10.85   -5.16   -0.53    4.08
  -10.69  -10.44   -7.26   -3.72   -1.71
  -17.24  -15.96  -12.73   -8.86   -8.14
  -12.67  -15.20  -15.70  -12.70   -8.70
