Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.54    4.10    1.46   -2.13   -3.27
    8.33    3.15    1.30   -3.11   -4.67
   11.14    3.92    0.24   -4.15   -6.55
    9.14    2.57    1.57   -0.60   -2.43
   -1.39   -3.86   -1.80    0.99    2.06
   -0.98   -3.21   -0.56    3.13    4.65
    1.42   -3.66   -2.33    0.32   -0.13
2090s
    0.99  -10.25  -11.77   -7.84   -3.63
   -7.29   -9.63   -9.23   -5.45   -2.56
   -2.58  -10.39   -7.03   -3.58   -2.68
    7.83   -4.35   -1.03   -0.18    0.09
    7.33   -1.06   -0.65    2.55    6.14
    4.58   -3.88   -1.68    0.97    4.11
    6.95    0.17   -0.99   -1.07   -1.28
