Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.59  -16.51  -14.47  -13.22   -9.77
  -15.57  -10.92  -12.60   -9.60   -4.72
  -18.97  -14.28  -19.86  -16.36   -4.64
   -8.29  -10.14  -18.95  -18.11   -4.01
   -9.96  -12.33  -24.32  -25.86   -7.83
   -9.47   -9.59  -16.59  -20.33  -14.87
   -3.68   -2.37   -6.76  -13.69  -18.96
2090s
  -16.17  -28.31  -35.77  -27.85  -20.93
  -26.17  -29.46  -31.40  -19.43  -16.14
  -33.82  -32.41  -35.14  -26.32  -17.60
  -28.98  -30.18  -37.07  -36.48  -24.56
  -23.85  -23.75  -27.93  -34.87  -27.26
   -8.18  -15.45  -27.28  -30.26  -25.09
   -0.54   -4.56  -13.57  -17.77  -19.53
