Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.50    4.95    3.51   -1.02    1.18
    4.40    3.93    3.18    1.53    3.15
    3.75    2.96    3.38    1.24    1.32
    0.31   -0.41    3.83    1.92    1.37
   -3.32   -2.03    3.70    3.12    0.57
   -4.65   -2.36    2.44    3.94    3.13
   -5.25   -1.58    1.27    0.70    3.30
2090s
    8.92    8.85    5.28    1.65    3.40
    6.94    5.30    4.52    4.42    4.47
    3.58    1.89    0.62    0.45    2.92
    3.53    0.91    0.46   -1.64   -0.77
   -1.84   -2.77   -2.24   -1.62   -1.80
   -6.45   -6.16   -2.31   -2.07   -2.87
   -8.86   -7.48   -0.73    0.85   -0.36
