Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.59   -4.19   -1.00    2.38    0.86
   -3.96   -4.32   -4.64   -2.45   -0.76
   -3.40   -3.79   -5.88   -4.82   -1.86
   -0.74   -3.52   -5.03   -5.92   -4.78
    6.24   -0.79   -3.20   -6.56   -8.21
    2.69    0.19   -2.78   -5.98   -6.45
   -0.06    1.80    1.93   -4.96   -5.45
2090s
    2.64    2.67    4.85    2.89    1.25
    3.60    3.54    4.12    1.73   -0.47
    1.32    1.61    2.62    1.46    0.47
   -4.86   -2.57    0.29    3.51    4.70
   -9.05   -5.32    0.84    5.57    6.85
    2.78    0.12    1.98    5.82    6.61
    3.71    1.24    4.66    4.37    6.82
