Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.20    1.52    0.60    0.98    3.86
    9.91    8.42    4.10   -0.45    1.31
   14.08   15.84    9.27    0.51    2.22
    9.71    9.91    7.38    2.02    4.32
    9.07    7.28    5.96    4.42    3.01
    6.60    2.42    5.70    6.22    9.08
    3.92    0.27   -0.23   -0.40    7.04
2090s
    4.07    8.85    6.16   -0.93    6.22
    3.14    5.65    5.47   -0.05    3.10
    0.79    2.31    0.70   -1.36    4.89
    0.47    0.93    1.28    1.76    3.55
    1.31   -4.59   -5.11   -1.71   -0.18
   -0.40   -4.41   -6.20   -7.07   -2.02
   -1.78   -7.01   -3.15   -4.45    2.42
