Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.06    7.18    8.88    8.83   13.05
    4.78    5.72    6.34    4.70    3.55
    9.14    7.00    4.50    1.89   -3.34
    4.53    6.32    5.11    3.95   -2.88
    5.36    7.63    3.54    5.61    0.99
    3.63    9.48    7.52    8.08    6.01
    2.68    9.71    9.71    7.36    5.09
2090s
   16.10   14.91    8.38    4.65    4.18
   14.12   14.15    3.58    1.12    1.89
    5.71    4.41   -5.21   -3.50    0.35
   -1.76   -1.21   -4.26   -7.12   -7.29
   -5.81   -0.45   -3.45  -11.79  -17.22
   -1.96    3.11   -2.11  -11.07  -16.28
   -2.16   -0.20   -0.15   -2.73   -7.04
