Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.87   -2.08   -5.44   -4.06    1.35
    1.38   -2.46   -5.63   -5.02   -0.77
   -2.56   -1.70   -3.61   -4.18   -3.24
   -0.82    0.77   -0.26    0.05    1.18
   -0.56    1.05    1.02    2.02    3.29
   -6.17   -3.60   -2.23   -2.06   -2.71
   -8.32   -7.55   -5.47   -5.14   -6.56
2090s
    0.34   -3.46   -6.42   -4.92   -0.44
   -2.71   -5.10   -7.24   -6.25   -3.23
   -5.41   -2.78   -6.16   -7.54   -6.84
   -3.40   -2.37   -5.52   -7.05   -6.86
   -0.88   -2.76   -4.92   -5.89   -5.90
   -0.32   -3.42   -4.21   -4.60   -5.17
   -0.62   -4.21   -4.84   -3.95   -2.87
