Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.22    1.89    6.58    4.81    3.21
   -2.36   -0.30    1.56    5.10    6.54
   -1.47    1.84    1.65    5.11    5.74
   -0.47    6.07    5.96    3.88    1.78
   -2.51    1.47    1.80    1.97    0.70
    0.97    0.10   -3.14   -0.86    2.13
   -2.23   -1.57   -2.71   -2.46    0.18
2090s
    3.56    0.21   -6.07  -14.02  -10.34
    1.86   -4.09  -10.03  -13.31  -11.05
    1.64   -7.13   -9.01   -7.23  -10.17
    3.21    0.44   -2.69   -5.73  -10.88
   -1.18    0.17    1.57   -1.83   -3.34
   -2.67   -3.63   -0.42    2.10    1.03
    1.64   -0.27   -0.28    1.49    2.90
