Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.69   -1.15   -0.32    1.53   -2.53
    1.06   -0.70    1.22    5.10    1.11
    4.44    1.84    1.81    4.85   -0.02
    6.06    5.99    6.57    4.44   -2.07
    5.23    6.30    7.24    3.60   -2.64
    5.21    3.89    4.93    1.93   -1.57
    0.24   -3.78   -3.07   -2.01   -0.75
2090s
    0.86   -1.34   -0.63   -0.43   -2.29
   -2.96   -3.44   -1.47   -0.03   -1.43
   -6.89   -4.96   -2.84   -1.88   -3.60
   -5.41   -4.01   -0.99   -1.93   -7.08
   -0.59   -0.32    2.62   -0.67   -6.99
    0.90    1.94    5.07    1.61   -6.14
    3.27    2.95    6.92    3.68   -1.70
