Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.38    4.21    3.09    3.44    7.89
    1.49   -0.36   -3.31   -3.83    4.26
   -5.96   -4.22   -6.48   -4.77    4.47
   -9.48   -6.57   -7.48   -2.97    4.83
   -6.79   -4.29   -6.71   -4.90   -0.71
   -4.23   -3.14   -7.29   -8.05   -3.61
   -0.28   -0.65   -7.12   -5.32   -2.65
2090s
    3.81    1.69    1.10    0.19   -2.06
    4.32    1.40   -1.39   -3.71   -2.86
    1.29    0.45   -2.09   -3.00   -2.01
    1.47    0.81   -0.72   -1.57    0.94
    2.74    1.03   -1.19   -2.68    1.73
    2.47   -0.78   -1.49   -3.70   -0.79
    4.54    0.58   -0.54   -1.58   -0.17
