Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -17.33  -11.29  -12.65  -13.30   -9.40
  -21.05  -11.34   -8.80   -8.76   -7.82
  -16.43   -9.46   -5.07   -5.92   -7.31
  -19.01   -9.95   -3.39   -4.49  -13.54
  -16.93  -14.31   -7.03   -6.68  -13.03
  -13.35  -10.65   -6.26   -3.42   -6.46
   -9.17   -8.35   -9.78   -6.45   -3.48
2090s
  -15.14   -6.93   -3.33   -6.92   -9.66
   -7.79   -7.77   -6.78   -4.29   -6.03
  -13.31   -7.99   -5.12   -2.89   -6.28
  -22.57  -11.49   -7.50   -8.62  -15.88
  -19.68  -15.21  -12.98  -13.14  -15.07
  -12.94  -12.64  -11.16  -13.57  -14.25
  -12.56  -12.84   -9.21   -7.10  -11.14
