Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   15.20   11.60    5.97    2.01   -2.33
   12.09    5.35    1.37    0.14   -4.01
    6.19    1.23   -2.44   -3.43   -1.39
    2.71    0.41   -2.76    0.78    4.11
    4.58    1.17   -1.64    1.57    1.53
    4.04    1.98   -3.37   -5.56   -5.30
    6.51    2.39   -1.31  -12.11  -13.71
2090s
   20.05   20.85   15.45    5.19    5.68
   14.88   13.97    8.01    4.89    8.00
    7.51    4.01   -0.83    4.32    9.12
    6.23    3.94   -2.02    2.89    8.87
    9.69   10.65    4.94    3.91    3.60
   11.55   11.82    4.71    0.04   -2.44
   13.78    8.91    2.92   -0.13   -3.75
