Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.78    9.52    6.18    5.95    2.05
   11.24    9.62    4.65    3.45    3.92
    3.71    2.68   -3.13   -7.12   -4.05
   -2.63   -4.97   -7.11  -10.64   -8.15
    2.15    0.23   -3.09   -5.39   -4.46
   -1.12    1.08   -1.95   -4.21   -6.09
   -2.37   -1.05   -3.69   -6.08   -7.99
2090s
    9.52    6.07   -0.52   -1.30    0.12
    7.40    4.37   -0.53   -3.86   -2.71
    0.64    0.49   -1.65   -4.66   -7.79
   -3.09   -5.60   -4.30   -6.00   -6.94
   -1.87   -5.37   -5.41   -5.10   -3.85
    2.45    2.49   -2.59   -2.73   -1.00
    4.39    5.66    1.69    0.20   -0.15
