Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.30    8.58    9.46    8.69    8.83
    6.91    8.96   10.84    8.83    5.08
   -0.92    7.55   10.27   11.29    8.92
    0.76    5.77    7.25    9.63    5.38
    3.82    6.63    5.66    1.57   -2.90
    1.44   10.73    6.54   -3.79   -8.72
    4.59    8.23    4.98   -4.83   -4.02
2090s
   10.62    9.89   10.41   10.89    5.55
   11.48   11.88   11.62    7.72    5.70
    9.75   11.86    8.97    7.27    5.49
   10.49   14.44   10.51    8.09    7.49
    9.82   11.72   11.05    6.79    4.16
    0.75   11.50    9.27    5.25   -0.82
    5.38   14.92    5.33    2.39    0.14
