Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.70    7.88    2.22    1.22    0.21
    4.93    1.00   -2.94    0.22   -0.09
   -2.61   -0.22    0.60    0.02   -3.14
    1.28    3.34    4.08    1.02   -4.75
    8.72    3.94   -0.76   -2.24   -2.32
   10.81    4.58   -0.69   -2.48    0.88
   10.31    4.48    0.49   -1.67    1.36
2090s
    1.80    4.26    0.88    0.51    1.05
   -6.02   -2.80   -1.95    1.58    4.20
   -7.74   -6.65   -2.19    2.37    5.12
   -2.14   -1.02    1.18    4.16    5.64
   -3.25    2.20    2.23    3.15    5.42
    5.14    2.14    2.68    2.93    5.27
    7.45   -2.12    0.28    2.41    4.21
