Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.36    1.00    0.57    0.63    2.51
    3.55    1.45   -0.26   -0.87    0.13
    6.20    4.40    1.31    0.36    1.50
    5.68    4.88    1.03    0.44    2.92
    2.94    1.47    1.74    1.76    2.28
    0.77   -1.92   -1.07   -1.70   -0.83
    0.03   -1.64   -1.88   -1.41    0.62
2090s
    4.81    5.72    5.90    7.41    6.80
    2.33    3.42    4.15    6.36    6.55
    1.26    1.29    1.87    4.84    6.32
    1.38    1.20   -0.24    1.82    4.78
    1.30    2.62    0.75    1.24    4.58
    2.61    2.04    1.36    1.57    4.71
    0.58    2.14    0.04    0.08    2.40
