Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.49    2.94    3.70    3.37    0.49
   -3.08    0.18    2.15    2.23    0.80
   -8.61   -5.90   -6.53   -8.47   -7.88
   -9.15   -4.60   -5.85   -8.43  -21.67
   -4.20   -3.12   -7.70   -8.59  -16.59
   -3.67    0.40   -8.50  -10.73  -12.02
   -8.40    0.15   -5.99  -13.53  -15.94
2090s
  -13.72  -16.50  -11.14   -6.75   -5.63
  -17.69  -12.54  -10.61   -6.37   -0.54
  -19.04  -12.28   -9.79   -9.08   -6.01
  -22.48  -13.31   -6.45   -9.49  -11.12
  -17.02  -12.84  -11.98  -11.55  -14.02
   -7.02   -7.16   -9.92  -14.52  -16.27
   -1.82    1.52   -5.83   -9.49  -12.73
