Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.31    2.31    5.79    9.13   10.84
   -3.50    2.61    8.35   13.71   15.22
   -4.18    4.02   11.16   17.25   17.69
   -4.59    1.19    6.76   12.11   11.82
   -6.07   -3.05    0.66    5.07    4.28
   -8.17   -7.69   -5.87   -2.71   -3.84
   -5.72   -7.05   -7.90   -8.25  -10.17
2090s
   -7.06   -6.12   -2.03    5.21    7.04
   -9.43   -8.84   -5.29    1.22    3.20
  -10.19  -10.64   -9.21   -5.88   -3.54
  -10.57  -10.87  -13.53  -18.56  -16.41
  -11.22  -12.07  -15.76  -22.29  -21.11
  -11.88  -13.71  -15.21  -16.38  -16.79
   -9.74   -8.74   -8.86  -10.09  -11.27
