Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.27    4.14  -12.94  -10.48   -7.25
    3.04    0.19   -4.21   -7.41  -10.88
    2.10   -1.40    0.91   -6.81  -11.30
   -4.30   -2.30   -1.70   -8.26  -11.08
   -6.69   -3.36   -5.65   -7.93   -7.47
  -11.05   -7.78   -8.27  -11.96  -12.71
   -7.85   -6.00   -3.46   -6.36  -15.15
2090s
    6.80   -1.96  -12.75   -8.02   -5.46
    9.25   -3.13   -4.27   -4.35   -5.35
    0.88   -3.54   -5.72   -7.03   -7.28
    1.32    0.27   -3.15   -6.66   -8.83
   -2.61   -2.61   -8.00   -9.01   -6.82
   -8.92   -6.85   -7.54  -10.95   -9.68
   -4.67   -7.57   -5.23   -3.01   -7.96
