Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.60   10.80   14.12   15.55   15.16
    0.32    3.95    8.11   12.81   12.85
   -3.65   -3.43   -0.01    6.60    7.21
   -3.77   -5.25   -4.68   -2.05   -2.11
   -1.68   -2.90   -4.33   -5.97   -7.38
    1.89    2.55    0.47   -4.37   -7.50
    2.56    3.30    3.08    1.90   -1.04
2090s
    7.93   10.36   11.88   12.48    9.74
    3.56    7.80   10.96   13.01    9.98
   -2.77    4.54    9.44   11.93    9.16
   -4.53    3.99    8.18    8.03    5.63
   -4.16    1.53    4.99    6.21    5.51
   -1.89   -2.37    0.29    6.09    7.95
    2.85    1.01   -0.08   -0.40   -0.37
