Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.23    1.09    5.00    6.80
    7.21    3.28    2.77    3.36
    9.36    8.46    3.95    2.65
   15.49   15.31   10.81    7.11
   13.67    9.94    4.72    4.19
2090s
    1.81   -6.64   -3.82    0.37
   16.61    3.34    2.24   -0.54
   26.41   22.46    7.82    1.48
   28.38   28.92   20.23    7.90
   18.82   11.99    6.00    2.39
