Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.55   -1.20   -2.10   -2.36
   -2.03   -2.51   -3.01   -3.11
   -6.61   -5.91   -3.93   -3.26
   -5.25   -4.19   -1.58   -0.04
   -1.35   -0.43    1.77    3.89
2090s
   -1.33   -1.87   -2.31   -2.28
   -2.96   -3.54   -3.84   -3.32
   -8.63   -8.49   -7.13   -4.88
   -5.50   -5.03   -3.48   -1.00
    0.77    1.30    2.46    4.42
