Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05   -1.14   -0.51    0.11
   -0.05    0.08    1.48    1.63
    0.18    1.06    2.45    2.06
    2.53    1.54    1.29    0.56
    7.04    5.69    3.32    1.39
2090s
    0.32   -1.44   -0.94    0.01
    1.56   -1.34   -0.45    0.26
    0.69   -1.17    0.03   -0.03
   -1.19   -1.54   -1.23   -1.69
    2.58    1.13   -0.32   -1.80
