Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.76   -0.70   -1.29    0.55
   15.81   10.20    2.88    1.03
    9.85   11.50   10.33   -0.66
   15.89   21.50   16.72    5.45
    8.26    8.47    3.59    7.24
2090s
   -4.65   -2.19   -2.23    1.06
   17.99   10.92    1.22    0.21
   21.71   11.70   11.27    0.92
   41.67   18.44   10.97    7.44
   -8.16  -15.66  -24.01   -8.89
