Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.84  -14.20   -9.62   -5.60
  -12.65  -15.04  -12.20  -10.13
  -14.64  -12.44   -8.70   -8.08
   -8.57   -7.79   -5.94   -3.35
   -1.04   -1.15   -1.06    0.35
2090s
  -33.12  -40.85  -18.16   -6.77
  -20.19  -23.55  -15.72  -11.40
  -19.50  -16.24   -8.39   -7.35
  -11.72   -9.77   -5.66   -1.20
   -0.12   -0.26    0.26    3.11
