Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.51   -0.82   -1.52    4.88
    6.16    1.18    1.15    5.82
    7.25    3.82    3.93    3.55
    5.16    4.56    2.31    0.26
    4.51    3.67    3.26    1.39
2090s
   11.14    8.47    8.23   14.19
   20.42   15.41    9.57   12.65
   37.63   30.92   18.67   11.54
   39.86   39.37   33.32   18.84
   10.01   11.73   16.64   11.97
