Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.28    0.82    1.11    0.05
   -0.14    0.93    2.25    2.10
    1.34    2.83    3.14    2.86
    3.74    4.98    5.32    2.10
    5.79    3.66    2.86    1.78
2090s
    0.11   -0.21   -0.51   -1.55
    1.02    0.27   -0.66   -1.90
    3.64    4.40    0.96    0.46
    6.29    7.45    7.33    3.80
    6.33    4.84    3.46    1.90
