Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.21   -0.51   -0.67   -0.70
    1.20    0.08   -0.07   -0.57
   -0.50   -1.60   -0.21    1.97
   -3.10   -4.60   -2.25   -0.19
   -2.26   -4.11   -2.38   -2.33
2090s
    0.81    1.28    1.09    0.24
    3.95    3.82    3.00    0.11
    2.70    0.47    1.84    3.93
   -0.05   -1.96   -1.89    1.15
   -0.66   -1.88   -1.42   -0.25
