Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.54   -1.16   -1.74   -0.64
   -3.64   -3.64   -2.88   -2.33
   -7.41   -7.62   -7.17   -6.67
   -7.46   -7.95  -10.85  -11.22
   -4.89   -4.69   -4.72  -10.80
2090s
   -2.76   -6.98   -7.18   -3.24
    4.18    1.42   -1.61    3.12
   11.96   14.35   14.38   14.21
   11.38   15.18   24.66   18.89
    5.83    4.15   10.70    8.73
