Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.57    0.40    0.13    1.32
    2.82    0.61   -0.32    1.66
    4.25    2.36    1.36    2.91
    5.42    4.72    5.20    6.26
    6.70    5.37    8.39   10.96
2090s
    0.14    0.12    0.62    1.33
   -1.03   -1.01   -0.98    0.84
   -2.09   -2.85   -3.57   -1.44
   -0.42   -2.25   -3.55   -4.54
    2.41    1.26    0.72   -5.13
