Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.82   -1.16   -1.07   -0.72
   -2.96   -3.17   -2.70   -2.00
   -8.02   -7.61   -6.19   -4.12
   -7.52   -7.32   -6.01   -3.36
    3.73    2.81    1.44    2.83
2090s
   -1.20   -1.82   -1.71   -1.01
   -3.78   -4.19   -3.24   -2.46
   -9.36   -9.12   -7.38   -4.38
  -11.35   -9.89   -7.00   -2.34
   -3.64   -1.46   -0.63    1.28
