Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.37   -0.42   -0.62   -0.66
   -0.56   -0.87   -1.89   -1.92
   -0.87   -1.43   -2.15   -1.58
   -1.39   -1.71   -2.07   -2.05
   -1.67   -1.73   -1.55   -0.96
2090s
   -0.67   -0.40   -0.32    0.05
   -0.32   -0.60   -0.68    0.08
   -0.46   -1.14   -1.67   -1.35
   -1.31   -1.27   -1.40   -0.74
   -2.31   -1.64   -1.34   -0.11
