Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.47    0.78    0.31    1.63
    0.70    0.84    0.78    0.73
    0.72    0.41    0.07    0.23
    0.57    0.38   -0.40   -0.11
   -0.12    0.12   -0.89   -1.92
2090s
    1.07    1.88    2.12    0.94
    0.47    1.13    1.58    0.87
    0.49    1.11    1.38    0.78
    0.27    0.20    0.32   -0.43
    0.00   -0.66   -1.17   -1.63
