Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.62   -0.82   -0.34    0.54
    3.07    2.55    2.31    1.92
    6.83    7.07    5.22    3.05
    5.86    5.62    4.43    2.51
   -1.67   -0.61    2.76    1.83
2090s
    1.54    1.07    0.40    1.06
    2.60    2.13    1.33    1.56
    1.67    1.23    0.55    0.89
   -2.30   -0.11   -1.34    0.01
   -4.27   -1.19   -1.19    0.04
