Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.29  -10.32  -23.84  -29.13
   -8.04   -9.93  -13.64  -15.61
  -17.67  -20.42  -23.44  -24.68
  -17.26  -26.72  -33.37  -36.31
  -15.49  -16.58  -25.14  -30.18
2090s
   -3.95  -10.27  -17.13  -17.48
  -10.41  -18.49  -22.47  -20.33
  -26.00  -30.17  -26.50  -20.02
  -13.74  -23.79  -20.42  -13.47
  -15.51  -15.94  -10.30  -15.54
