Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   17.08   14.99    3.70  -11.14
   75.62   55.08   26.05    4.83
   27.73   40.00   37.17   26.63
   -8.38   25.25   36.07   25.63
    4.15    2.51    1.91   -6.74
2090s
   47.82   18.42   -5.71  -12.23
  175.65  129.11   80.55   43.30
   93.26   92.19  124.51   93.29
    3.86    1.99   70.84   80.55
   -3.00  -13.80   -5.59   15.24
