Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.08   -0.42   -0.96   -1.42
   -0.52   -1.00   -1.56   -1.22
   -1.76   -2.23   -2.40   -1.63
   -3.11   -2.79   -2.18   -1.24
   -1.74   -1.75   -1.06   -0.61
2090s
   -0.03   -0.59   -1.33   -1.34
   -0.54   -1.54   -2.82   -2.13
   -2.14   -2.99   -3.84   -2.67
   -4.05   -3.26   -2.23   -1.41
   -2.47   -2.13   -1.26   -0.77
