Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.16    0.55    0.35    0.23
    0.75    0.07    0.07    0.45
    0.49   -0.08   -0.65    0.44
    2.26    0.21    0.93    0.90
    3.58    1.72   -1.01   -2.79
2090s
    0.70    2.61    2.49    2.51
    0.79    1.38    1.98    2.14
    0.43   -0.29    0.32    1.08
    2.79    0.13    1.27    1.04
   12.78    3.72    0.23   -1.28
