Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.85    3.57    4.66    5.80
   -0.33    1.05    2.39    3.59
   -2.86   -0.96    0.43    0.04
   -2.40   -1.16   -0.57   -0.01
   -2.76   -2.56   -3.15   -1.80
2090s
    1.69    0.39    2.60    2.80
   -4.19   -3.36   -0.50    0.19
  -10.47   -7.84   -4.42   -4.23
  -14.03  -11.69   -8.67   -8.32
  -16.60  -17.13  -14.26  -12.34
