Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.79    7.92    7.92    2.87
    9.16    5.04    5.21    3.32
    8.71    7.13    4.52    2.29
    8.19    6.60    4.16    4.18
    6.61    5.80    3.28    2.70
2090s
    6.94   -2.48    1.81    0.41
   13.73    4.94    6.28    0.76
   16.92   13.67    5.38    0.55
   15.21   12.95    7.85    3.25
    9.31    6.27    1.24   -0.35
