Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.54   -0.91    0.05   -0.33
   -3.71   -2.84   -1.18   -1.43
   -6.15   -5.67   -3.96   -2.84
   -6.99   -8.14   -8.18   -3.64
   -5.99   -5.74   -5.51   -1.95
2090s
   -0.29    0.39    0.67    0.68
   -1.01   -0.09    0.41   -0.22
   -2.00   -1.34   -0.91   -1.52
   -2.38   -2.87   -2.65   -0.91
   -0.84   -1.26   -0.80   -0.25
