Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.39   10.66   -5.01   -1.96
   23.74   42.61   12.91   -7.71
   19.48   52.42   42.64   27.53
   15.99   29.99   42.62   34.84
    0.34   -2.34   -6.54   -7.37
2090s
   24.41   23.36   32.65   21.81
   57.87   74.51   81.49   60.27
   62.20   90.55   85.15   37.47
   42.63   33.90   34.75   17.31
   46.34   14.82   29.71   33.64
