Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.45   -1.50   -1.14    0.37
   10.13   12.84   11.13    5.49
   20.96   27.92   19.91    7.73
   18.84   18.76    9.57    2.61
   -2.93   -4.53   -0.04    2.40
2090s
    7.38    2.55    1.23    3.19
   10.20    5.34    6.83    6.43
    1.62   -1.48    0.60    1.67
  -18.90  -14.20  -12.46   -5.95
  -25.67  -19.07  -12.28   -3.06
