Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.05   -8.04   -9.12   -4.56
  -11.64  -11.18  -16.03  -11.96
  -17.65  -13.76  -21.02  -23.92
  -17.35  -16.94  -22.20  -29.81
  -16.32  -17.81  -21.21  -24.89
2090s
   -6.49  -13.21  -17.60  -11.44
   -3.09   -9.37  -16.63   -8.17
    4.36    1.58   -8.00   -2.68
    5.58    7.58    3.73    4.63
   -4.18   -3.85   -0.98    1.05
