Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.20   -1.58   -1.43   -0.71
   -1.14   -1.29   -0.81    0.50
   -0.69   -0.90   -0.83    0.79
   -0.28   -0.16   -0.52    0.82
   -0.13    0.99    1.26    1.56
2090s
   -0.77   -1.24   -1.17   -0.67
   -0.78   -0.74   -0.57   -0.04
   -0.43   -0.49   -1.13   -1.04
   -1.25   -1.57   -2.52   -2.78
   -3.24   -3.27   -2.73   -2.75
