Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.14  -14.96   -9.23   -5.05
  -11.75  -12.67   -9.63   -8.24
  -10.81   -9.14   -6.71   -5.74
   -8.42   -7.48   -5.57   -3.53
    0.81    0.84    1.11    1.86
2090s
  -18.14  -25.75  -18.13   -6.99
  -14.31  -16.35  -10.74   -9.55
  -12.19  -10.69   -7.16   -6.14
   -9.57   -8.38   -6.24   -2.33
    0.68    1.74    3.07    4.14
