Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.64    0.70   -1.04   -1.38
    0.20    0.32    0.39    0.88
   -0.25   -0.41    1.22    1.32
   -0.78   -1.25   -0.79   -0.71
   -0.71   -0.94   -0.25    0.76
2090s
   -0.18   -0.86   -1.27   -1.37
   -0.90   -2.19   -1.76    0.20
   -0.22   -1.05   -0.63    0.38
    1.48    0.20    0.43   -0.84
   -0.57   -1.08   -0.98   -1.96
