Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -15.21  -20.10  -12.44   -4.23
  -16.67  -16.40   -9.70   -1.39
   -7.45   -6.30   -4.89   -1.34
    1.21   -0.55   -2.81   -1.83
    2.48    1.62    1.02   -0.91
2090s
    0.16   -2.10   -0.38    1.30
   -2.55   -2.74   -0.10    2.83
   -2.88   -2.98   -2.83   -1.14
   -2.33   -2.11   -5.08   -4.94
   -5.69   -4.26   -4.24   -4.21
