Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.02   -8.31   -8.26   -5.33
   -6.01   -4.53  -10.03   -6.22
    0.66    3.28   -7.32   -6.83
    6.82    6.14    2.90    2.24
   10.28    6.49    6.02    8.38
2090s
  -18.31  -16.05  -18.41  -10.30
  -10.81   -9.09  -13.21   -8.41
   -8.05   -7.68  -10.46  -10.67
   -8.91   -5.76   -5.53   -5.30
   -1.07   -3.26   -2.91   -1.50
