Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.54   -0.81   -0.38    0.23
    2.96    2.45    2.09    1.25
    6.83    7.05    5.07    2.47
    6.02    5.65    4.37    2.28
   -1.03   -0.00    3.39    2.29
2090s
    1.36    0.81    0.20    0.36
    2.42    1.75    0.85    0.70
    1.67    1.21    0.44    0.66
   -2.32   -0.17   -1.38   -0.06
   -4.20   -1.30   -1.22    0.01
