Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.17   -0.07   -0.11   -0.18
   -0.34   -0.14   -0.51   -1.01
   -0.18   -0.23   -0.60   -0.66
    0.54   -0.08    0.28    0.50
    0.58    0.58    1.52   -0.65
2090s
   -0.18   -0.04   -0.00    0.40
   -0.45   -0.31   -0.28    0.18
   -0.71   -0.67   -0.54   -0.27
    0.64    0.15    0.07   -0.36
    3.55    2.66    1.89    1.34
