Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.97   -2.38    3.72    9.78
    6.40    3.94    5.05   11.60
   16.91   13.17    8.54    7.95
   12.03   10.27    6.43    6.77
    4.62    3.79    6.18    7.92
2090s
    2.01   -1.34   -1.69   -9.19
    3.04    2.48    0.01   -1.15
    4.31    4.59   -4.13   -7.31
    1.60   -1.58   -6.55   -6.66
    0.71   -4.02   -7.91   -6.71
