Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.15   -0.04   -0.12   -0.14
    0.19   -0.31   -2.35   -1.59
    0.56    0.45   -2.52   -1.07
    0.72    1.47    0.65    2.05
    0.43    0.11   -0.67    0.92
2090s
    0.19   -0.06   -0.12   -0.13
    0.26   -0.15    0.28   -0.24
    0.53    0.94    1.24    0.25
    1.06    2.46    1.56    1.16
    0.56    1.03    0.16    0.97
