Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.62   -0.91   -1.00   -0.78
   -0.12   -0.46   -0.85   -0.42
   -0.12   -0.33   -0.77   -0.08
   -0.40   -0.21    0.09    0.47
   -0.19   -0.05    0.17   -0.13
2090s
   -0.28   -0.64   -1.03   -1.09
   -0.48   -0.76   -0.92   -0.82
   -0.84   -0.91   -0.84   -0.56
   -0.61   -0.55   -0.46   -0.23
   -0.34   -0.33   -0.16   -0.51
