Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.62   -0.29   -0.28   -0.27
   -0.94   -0.47   -0.76   -0.90
   -0.84    0.83    0.10   -0.39
    1.98    4.72    4.41    4.72
    9.38    8.85    9.19   13.29
2090s
   -0.81   -0.35   -0.31   -0.25
   -1.64   -0.60   -0.75   -1.12
   -2.98   -1.20   -2.23   -2.90
   -4.96   -3.30   -4.55   -4.00
   -5.41   -5.57   -4.95   -2.49
