Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.43   -1.23   -1.41   -0.40
   -2.67   -2.11   -3.98   -2.54
   -6.01   -6.82   -7.04   -6.93
   -5.14   -5.01   -6.17   -6.57
   -4.47   -2.62   -3.43   -5.04
2090s
   -8.82  -12.76  -14.14  -10.27
   -2.05   -0.70    0.01   -0.37
    3.01    5.35    6.59    5.19
    3.09    3.63    4.38    5.16
    0.06    0.52    2.43    2.83
