Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
2060s
   -0.27   -0.27   -0.90   -0.71
   -0.07   -0.23   -0.81   -1.09
   -0.05   -0.22   -0.83   -1.65
   -0.49   -0.71   -0.52   -0.41
   -0.33   -0.58    0.21   -0.56
2090s
   -0.09   -0.27   -0.33   -0.28
   -0.20   -0.60   -1.20   -1.12
   -0.66   -1.20   -1.64   -1.55
    0.05   -1.57   -3.50   -2.65
   -3.24   -1.16   -0.14   -0.33
