Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.34   -0.18   -0.11   -0.25
   -0.35   -0.08   -0.09   -0.11
   -0.51   -0.42   -0.47    0.27
   -1.41   -1.57   -1.85   -1.27
   -1.71   -1.48   -1.34   -0.70
2090s
   -0.64   -0.20   -0.03   -0.12
   -0.09   -0.10   -0.21   -0.26
   -0.06   -0.84   -1.73   -1.71
   -0.93   -1.22   -1.42   -1.21
   -1.22   -0.87   -0.56   -0.21
