Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.02    6.99    3.42    2.78
   10.47    7.93    1.57    2.13
    1.16    2.90    2.60   -0.96
    1.08    2.88    2.18   -0.95
   -0.86    1.06   -2.58   -0.08
2090s
   -0.49    4.55    1.63    3.85
    8.94    5.37   -1.24   -1.99
    3.38    4.54    1.87   -4.83
    3.86    3.42    2.27   -0.97
   -8.90   -8.70  -12.14   -7.84
