Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.31   -1.73    1.29    2.60
   -1.46   -1.89    0.70    1.90
   -3.20   -4.08   -0.78    2.06
   -1.17   -2.53   -2.79   -4.24
   13.33   11.36    0.97  -11.13
2090s
   -4.79   -5.72   -0.47    3.13
   -7.49   -7.71   -6.33   -2.45
  -12.87  -10.60   -9.56   -5.76
  -12.81   -7.41   -4.48   -4.05
    3.00   11.99   12.67   -2.72
