Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.84    0.48    1.26    1.79
    0.94    0.65    2.72    3.14
    1.03    1.66    3.44    4.54
    2.49    2.52    1.90    2.01
    9.80    6.52    3.16    1.05
2090s
    2.59   -0.44   -0.90   -0.90
    3.18    1.73    1.35    1.45
    3.39    4.49    4.29    4.46
    3.89    3.86    3.70    3.15
    6.44    3.01   -0.09   -2.58
