Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.97   -0.39   -0.26   -0.24
   -1.48   -0.59   -0.55   -0.43
   -1.37   -0.36   -0.14   -0.08
    0.35    1.28    2.27    3.06
    3.78    4.29    5.88    9.30
2090s
   -1.17   -0.44   -0.29   -0.23
   -1.84   -0.68   -0.52   -0.61
   -2.23   -1.09   -1.26   -1.40
   -1.27   -1.61   -2.43   -1.95
    1.43   -1.55   -2.79   -1.66
