Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.07   -0.01    0.09    0.09
   -0.04   -0.04    0.05    0.28
    0.14    0.03   -0.46   -0.09
    0.21    0.31   -0.30   -0.16
    0.43    0.67    0.56    0.34
2090s
   -0.03   -0.07   -0.08   -0.03
   -0.11   -0.29   -0.55   -0.41
   -0.23   -0.76   -1.79   -1.30
   -1.03   -0.65   -0.94   -0.73
   -0.66    0.25    0.58    0.39
