Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.48    1.56    3.43    3.36
    3.06    2.04    2.58    4.91
    4.22    3.97    2.48    2.82
    3.79    5.45    6.21    2.07
    1.68    1.58    1.18    0.80
2090s
    0.89   -2.44   -1.41    0.96
    6.73    2.48    2.45   -0.48
    9.02    8.42    4.65    0.77
    9.15   12.91   12.92    4.43
    4.40    4.40    4.82    2.63
