Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -19.06  -20.10  -35.94  -29.88
  -17.95  -26.46  -25.26  -21.92
  -10.89  -17.76  -18.12  -14.20
  -10.99  -15.97   -8.28   -9.89
  -13.93  -14.98  -13.89  -14.35
2090s
  -22.85  -34.44  -37.14  -27.25
  -29.00  -33.28  -39.60  -39.70
  -22.84  -32.55  -42.92  -36.93
  -19.40  -17.06  -16.57  -27.12
  -25.18  -26.12  -27.76  -33.52
