Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.68    9.95   16.56   12.16
    5.96   12.51   19.35   13.55
  -12.85    1.45    7.42    0.36
  -18.82  -11.35   -9.02  -16.25
  -22.98  -20.35  -15.30  -14.87
2090s
    3.15    0.25    1.26    9.76
   -6.24   -9.73   -4.60    9.32
  -12.07  -10.01    2.80   18.64
   -9.95   -4.16    3.79   16.50
  -17.62  -12.64   -8.63   -7.34
