Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.17   -0.29   -0.29   -0.41
   -0.56   -0.76   -0.93   -1.05
   -2.39   -2.68   -2.66   -2.31
   -2.54   -0.62    0.34    1.20
   -1.04    3.18    5.14    6.08
2090s
    0.07   -0.00   -0.13   -0.15
   -0.45   -1.03   -1.43   -1.38
   -1.82   -3.25   -3.88   -3.34
   -3.65   -2.88   -2.72   -0.64
   -4.10   -0.48    1.01    4.27
