Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -12.01  -12.27  -14.18  -14.42
  -23.55  -17.94  -19.38  -15.66
  -23.70   -0.85   10.55   11.14
   -9.30   -0.32   13.18   14.71
   17.13   -5.70  -18.96  -18.80
2090s
    7.61    8.76    8.86    9.93
   40.25   50.78   75.57   54.99
   47.43   70.49  152.38  123.35
   42.94   12.51   65.73   87.57
  110.15   44.33   -7.89   -0.06
