Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.17   -0.87   -2.15   -3.07
   -0.87   -2.91   -5.76   -4.40
   -4.06   -7.14  -10.72   -6.67
  -10.62  -10.36   -9.72   -5.40
   -6.34   -7.04   -5.90   -3.53
2090s
    0.42   -1.18   -2.99   -3.97
   -0.65   -4.11   -9.08   -8.14
   -5.35   -9.56  -16.08  -12.26
  -16.57  -14.16  -11.49   -7.99
   -9.57   -8.72   -5.93   -4.40
