Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.33    2.60    4.08    5.18
   -0.09    3.40    7.17    9.63
    9.30   11.15   12.02   13.19
   19.80   17.80   16.64   12.92
   17.44   12.58    7.83    4.89
2090s
   -1.16   -2.33   -3.63   -5.27
   -2.14   -2.13   -1.34   -2.37
   13.27   17.61    8.35    6.21
   30.61   34.41   31.37   17.63
   19.37   16.19   15.36   14.93
