Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.55    0.45    1.06    0.98
    1.12    0.43    1.88    2.34
    1.68    1.58    2.71    3.89
    2.69    2.44    1.77    1.98
    8.69    6.00    4.14    2.96
2090s
    2.34   -0.88   -1.08   -1.30
    2.15    1.23    0.78    0.52
    2.37    3.15    3.16    2.96
    2.27    1.80    2.23    1.74
    4.34    2.05    0.76   -1.47
