Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.13    0.82   -3.78    3.06
    5.10   -0.37   -2.42    2.72
   13.80   13.41   -0.15   -0.68
   20.68   21.42    1.13   -4.14
    8.21  -10.98  -20.84  -15.42
2090s
    2.92    0.14   -6.76   -9.76
   -1.60   -6.01   -8.49   -9.75
   -0.18   -5.05   -8.94   -1.84
   56.79   28.31   -5.93   -0.61
  116.39   58.56   -5.71  -15.54
