Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.30    7.54    6.31   12.25
   13.76   11.07    5.54    6.64
   13.96   12.40    8.78    2.62
    3.02   10.41   12.31    5.06
   -1.27    5.45    9.02    5.00
2090s
    4.36    3.82    4.46    8.26
    0.87    4.00    4.04    6.25
    1.56    0.89    3.24    3.76
   10.65    3.64    6.20    7.40
   17.48   12.74    9.54    7.92
