Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.49    1.39    2.63    2.78
    3.12    1.84    1.98    4.29
    4.22    3.86    2.16    1.80
    3.60    5.19    5.64    0.80
    1.08    1.71    1.25    0.22
2090s
    0.73   -2.55   -1.26    1.18
    6.77    2.42    2.44   -0.54
    9.03    8.33    4.41   -0.02
    8.63   12.13   12.12    3.10
    3.24    3.26    2.79    0.84
