Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.16   -1.48   -1.56   -1.28
    0.22   -0.84   -2.28   -2.28
    0.57   -0.97   -3.34   -3.22
   -0.85   -1.79   -2.63   -1.66
   -0.42   -0.58   -1.07   -1.23
2090s
   -0.74   -1.15   -1.59   -1.66
   -1.20   -1.44   -1.44   -1.15
   -1.51   -1.71   -1.64   -0.66
    0.16   -1.12   -2.30   -0.70
    1.02    0.08   -0.82   -0.33
