Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.17   -1.13   -0.51    0.11
   -0.06    0.08    1.48    1.64
    0.18    1.08    2.52    2.21
    3.00    1.99    1.83    0.83
    9.61    8.08    5.54    2.23
2090s
    0.23   -1.45   -0.94    0.02
    1.56   -1.34   -0.51   -0.19
    0.69   -1.15   -0.02   -0.74
   -1.10   -0.89   -0.82   -2.33
    3.48    3.31    1.01   -2.28
