Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.20   -8.53  -15.50  -15.67
    0.88   -8.20  -16.42  -16.26
   -5.12  -12.31  -13.33  -12.19
   -6.46   -9.97   -7.85   -5.64
   -4.48   -4.50   -1.45    1.91
2090s
   -4.90  -13.14  -18.88  -16.11
   -0.53  -10.36  -17.97  -15.61
  -10.11  -21.17  -22.41  -19.02
   -9.69  -16.03  -14.33  -10.44
   -3.68   -3.82   -0.63    3.70
