Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.47  -11.59   -9.95   -8.13
   -7.07   -6.20   -4.05   -3.99
   -7.72   -3.85   -1.86   -1.77
   -5.83   -3.34   -0.85   -0.93
   -1.60   -2.37    0.06   -0.28
2090s
   -4.19  -14.62  -15.61  -13.96
   -2.52   -6.94   -6.86   -6.11
   -4.63   -5.88   -3.44   -2.93
   -7.66   -7.40   -3.93   -3.70
   -3.74   -3.45   -1.55   -2.59
