Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
2060s
   -0.66   -1.84   -2.15   -2.68
   -0.87   -1.89   -1.38   -3.28
    2.10    0.76   -0.78   -0.22
   -1.17    1.63    4.14   -0.99
    2.73    0.85    0.97    1.38
2090s
   -1.94   -2.24   -2.96   -3.57
   -1.39   -2.13   -2.42   -2.45
    4.36    2.76    1.78    0.12
    6.84    7.58    4.05    4.63
    8.72   11.04    1.30    3.87
