Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.22    1.35  -21.74  -29.88
    8.99    5.38   -2.15   -6.93
   -1.01   -7.84   -0.70    1.09
  -10.99  -15.97   -7.44    1.11
   -7.10  -11.64   -9.91   -3.80
2090s
   21.89   29.70   21.09   15.42
   15.20    8.17   14.09   23.10
   13.18   -0.38    3.55    7.03
   -2.97   -9.41   -5.85    0.83
   -1.81   -3.48   -3.46    1.65
