Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.32   -0.29   -0.49   -0.94
    2.81    3.36    2.00   -0.96
   -0.44   -3.40    1.69    9.31
  -11.73  -17.56  -10.02    1.08
  -10.03  -14.93  -13.05   -8.13
2090s
    1.22    1.83    2.15    0.48
    7.08   10.11    6.25    0.39
    6.10    1.78    4.81    9.45
   -4.22  -11.89  -10.25    1.26
   -9.47   -8.79   -7.93   -5.95
