Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.30   -0.12   -0.22   -0.23
    1.13    0.65   -3.28   -2.48
    2.21    3.38   -0.67    3.97
    1.29    3.92    5.90   14.65
   -0.33   -1.32   -2.31    3.20
2090s
    0.42   -0.13   -0.24   -0.28
    1.34    1.67    4.14    0.61
    2.37    5.79   11.65    7.41
    2.99    7.72   12.09   13.45
    2.00    3.06    1.68    3.49
