Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.20    8.39   12.04    8.90
    6.25   13.37   17.75   12.21
  -12.31    3.12    7.80    0.48
  -18.12  -11.61  -10.85  -18.02
  -18.19  -18.55  -16.01  -14.72
2090s
    2.84   -0.80   -2.94    8.40
   -6.35  -10.28   -7.23    7.57
  -10.82   -9.24    1.92   18.49
   -4.28   -0.44    5.20   18.41
   -5.23   -2.17    1.90    5.52
