Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.70    5.46    3.70   -0.93
    8.14    2.61    4.12    3.09
   11.20    3.14    5.72    9.25
   11.87    9.30   10.65   13.98
   17.92   19.58   15.05   16.93
2090s
    0.34    0.27   -1.16   -1.43
    7.49    5.55   -0.76   -0.98
   18.42   15.08    8.00    4.61
   24.15   25.43   27.06   17.14
   26.09   31.93   37.06   23.01
