Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.05    2.33   -0.01    1.65
   15.54   14.59    7.22    3.83
   23.55   25.83   13.20    4.91
   19.09   19.50   10.90    5.42
   -0.13    0.11    4.27    5.17
2090s
    5.24    2.03    0.93   -1.76
    7.17    3.18    3.25    0.16
    1.40   -1.41    1.09    1.71
  -14.11  -12.17   -9.32   -1.72
  -16.86  -14.44   -9.55   -1.83
