Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.39  -28.68  -39.89  -27.57
  -20.32  -24.01  -15.91  -12.34
  -18.23  -20.28  -14.40   -8.56
  -11.09  -10.17   -7.83   -3.40
   -4.68   -5.71   -5.12   -2.94
2090s
  -11.54  -46.62  -55.53  -33.40
  -25.66  -38.32  -31.20  -19.72
  -21.63  -24.26  -18.95  -13.61
  -15.24  -13.52   -9.48   -6.39
   -6.09   -6.52   -5.61   -4.51
