Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.78    3.48    0.63   -0.57
    7.68    7.21    3.39   -0.32
    4.03    6.08    5.37    4.30
   -0.46    2.16    4.64    4.76
   -6.50   -4.76   -1.16   -0.32
2090s
   11.05    8.64    6.59    5.66
   13.95   10.21    8.07    5.16
    7.88    5.94    3.22   -0.19
   -0.61    0.89   -0.84   -4.51
  -11.88   -9.84   -8.34   -9.90
