Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.99   -2.41   -3.15   -3.81
    1.41    0.80   -3.23   -4.71
    3.57    2.51   -4.37   -5.69
   -0.95   -3.40   -8.29   -7.02
   -6.83   -8.24  -10.16   -7.78
2090s
    1.94    3.49    2.51    0.06
    2.28    5.10    5.87    3.65
   -1.03    1.48    3.67    2.78
   -8.86  -11.41  -13.10  -13.04
  -12.79  -15.48  -17.51  -16.18
