Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.13   -0.63   -4.58   -2.85
   -3.30   -5.93   -4.02   -2.99
    1.54    0.17   -1.07    2.34
    5.15    5.99    3.04    9.45
    5.53    5.45   -3.55    2.73
2090s
   -3.61   -6.67  -14.70   -7.04
   -0.56   -7.22    4.69   -2.55
    2.10    3.39   15.55    4.03
    7.50   12.95   12.72    9.22
   10.23    7.67    5.48    2.30
