Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.82   -2.18   -2.32   -2.50
   -0.32    0.42    0.81   -0.73
    0.81    2.36    2.82    0.61
   -0.93   -1.13   -2.45   -2.32
   -2.93   -3.26   -4.09   -2.75
2090s
    0.58    1.80    2.05    0.82
    0.26    1.80    2.84    2.14
   -1.79   -0.57    1.06    1.14
   -5.10   -5.48   -5.24   -5.94
   -6.08   -6.76   -7.12   -7.10
