Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -16.01  -21.41  -17.78   -6.79
   -9.27  -13.15  -10.35   -5.10
   -4.19   -4.61   -1.67   -1.44
   -1.65   -1.50   -0.58    1.15
    1.46   -0.51   -1.71   -0.76
2090s
  -18.94  -25.53  -25.47  -15.75
  -14.17  -16.60  -15.64   -8.93
   -9.25   -7.57   -5.82   -1.81
    3.15    2.62   -0.08    1.03
    8.24    6.59    1.52    0.50
