Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.16  -24.11  -36.48  -20.19
  -11.60  -20.72  -25.18  -36.08
   -8.97  -16.32  -18.49  -31.32
  -19.93  -21.21  -20.37  -19.48
  -27.87  -28.74  -26.39  -23.44
2090s
  -28.89  -33.23  -28.88  -22.87
  -18.74   -5.45  -15.72  -34.48
  -21.89   -9.02  -16.21  -32.57
  -32.69  -26.27  -24.94  -23.63
  -37.49  -34.45  -31.05  -27.50
