Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.77  -12.16  -11.98   -8.67
   -4.42   -7.01  -10.45   -7.67
   -0.80   -3.35   -8.77   -8.10
   -2.98   -2.32   -2.15   -2.91
   -2.06   -1.45   -1.10   -2.16
2090s
   -3.23   -6.03  -14.97  -15.49
   -7.96   -7.97  -10.09   -9.53
   -9.87   -8.63   -5.03   -3.36
   -2.14   -2.79   -2.98    1.06
   -0.22   -0.86   -1.46    0.99
