Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.32   -0.45   -0.57   -0.88
   -0.56   -0.70   -0.76   -1.07
   -1.26   -1.43   -1.02   -0.94
   -1.07   -0.90   -0.72   -0.41
   -0.50    0.06   -0.06    0.37
2090s
   -0.34   -0.34   -0.37   -0.56
   -0.55   -0.78   -1.00   -1.29
   -1.18   -1.95   -2.52   -2.66
   -0.90   -1.35   -2.00   -1.69
   -0.17    0.05   -0.26    0.55
