Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual       JF      MAM     JJAS      OND
         35.49    18.17    18.82    16.83    31.99
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual       JF      MAM     JJAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      4.70     0.33    11.74     3.69     2.55
1962      7.29     1.48     2.04    -2.86     9.58
1963     -5.44     0.93     3.18     4.52    -6.34
1964      1.32    -2.75     6.00     1.75    -0.01
1965      0.62    -2.29    -3.48     6.42    -0.53
1966      0.86    -1.06    -5.39     0.52     2.04
1967     10.10    -0.53    -2.36     0.04    11.81
1968     22.30     3.49     1.45    17.45    19.07
1969      7.39    -5.42     0.39    -0.26     9.91
1970      0.48    -2.07     4.73     7.93     2.18
1971     12.87    -3.20    10.62     2.39     1.26
1972     -2.08     9.70    -0.25    -2.34    -0.25
1973      5.00    -2.49    -2.61    -0.96     8.25
1974      5.36     0.49    -3.83     0.04     7.74
1975     -1.21     3.11    -5.22     3.76     1.64
1976     -9.49    -3.42    -1.68    -2.01    -7.65
1977     -8.94    -1.46    -1.36    -2.81    -8.67
1978     10.47    -1.51    -5.17    -2.73     9.08
1979      3.33     2.29     4.36     6.47     4.52
1980     -1.04    -3.54     2.13     3.13     0.94
1981     -0.30    -0.15    -1.89    -0.03     1.96
1982     -8.14    -1.57    -3.88    -2.68    -8.96
1983      3.27     0.75    -0.72    -2.10     4.50
1984     10.36     7.78     5.13    -2.57    10.49
1985     -7.28     1.73     2.45    -2.20    -9.38
1986     -0.35    -2.05     6.79    -0.51    -5.43
1987      0.82    -0.49    -0.05     0.19     3.50
1988      3.31    -4.33    -5.28     9.72     1.61
1989      4.66    -2.84    11.93    -1.70     0.69
1990      4.64     0.50    -4.89     3.40     4.85
1991     -1.91     3.88    -1.86    -2.81    -3.05
1992     -7.66     2.09    -4.93    -0.82    -4.83
1993     -8.47    -0.37     1.64    -5.36    -7.01
1994      0.77    -1.89     4.85    -0.08    -1.99
1995     -8.62    -3.08    -0.00    -4.72   -10.56
1996     -8.25     0.10    -1.56     0.02    -9.62
1997     -6.22    -1.92    -5.09    -1.35    -6.74
1998     -0.38     5.47    -5.33    -2.33     2.45
1999     15.01    -1.49     0.95     3.06    18.50
2000     10.06     1.51    -2.93     0.45    12.31
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.87    -0.67    -2.81     1.11     3.32
2047     11.94     9.62     8.88     3.49     7.94
2048     27.27     4.17     2.41    -2.60    16.92
2049      2.88    13.71    -3.58     2.02     3.82
2050      5.34     6.02    -2.92     4.07     8.04
2051      6.90    -1.57     4.09    -2.28    10.24
2052     20.27    -2.76    -0.14    -2.78    20.38
2053     14.34    10.86     3.68     2.66    10.20
2054      3.68     5.58    -2.67     1.15     6.42
2055     17.75     3.60    -6.85     1.80    17.66
2056     -7.56     8.36     3.78    -1.06    -8.09
2057     10.82    -7.51    -3.27     0.13    13.22
2058      0.02    -1.58    -3.55     1.13     2.39
2059     13.61     5.51     5.77     1.95    14.18
2060      7.50    -4.55     3.63     7.85     7.64
2061      8.35     0.92     2.52    -1.10    10.94
2062     -4.56     2.06     1.27    -3.32    -2.26
2063      9.38    -4.11    -0.28    -2.39    11.59
2064     26.88     5.16    -4.41    10.05    30.35
2065     19.05     1.44    28.95    -0.28     3.16
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     17.11    -2.74    15.49    -0.11    13.84
2082      3.32    -4.33     3.32     0.13     4.21
2083      7.55    -0.08     3.30    -1.88     6.30
2084     17.51     1.63     6.63    -2.02    14.13
2085     15.93    -2.90    -0.32     5.93    19.08
2086      7.49    -8.07     6.82     3.34     9.01
2087     -7.74    -0.36    -5.18     0.77    -6.70
2088      5.43    -0.58    -0.96    -0.17     7.45
2089      4.93    -0.12     2.25    -0.42     7.83
2090     14.88     0.16    17.84    13.42     5.46
2091     13.87    -2.66    -1.59    -2.32    17.31
2092     27.55    -5.19     0.86    -0.24    29.08
2093     33.38     7.60     3.17     7.99    36.36
2094     -0.95    -4.41    -3.18     5.66    -0.19
2095     14.72    -2.79    -5.58     9.40    16.13
2096     15.50     0.49    -2.44     3.62    19.00
2097      8.58    -4.96     7.81    -0.10     8.18
2098     22.56     3.76     3.56    11.61    25.06
2099     29.50    -2.32    -4.89    13.93    32.91
2100      1.28     4.44    12.06     7.36    -8.72
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.87     6.88    11.54    -0.28     6.37
2047     14.15    -1.80    -1.11     6.94    14.92
2048      3.56     1.28    -6.49     3.83     6.59
2049      0.87    -2.44    -3.12    -3.17     2.69
2050      2.54    -3.46     0.06    -2.00     5.90
2051     20.14    -2.87     5.19     1.09    14.71
2052      2.63     6.12     0.22    -3.35     5.55
2053     -1.36     4.40    -4.84    -1.59    -1.06
2054     16.84     0.32     8.54    -1.93    19.84
2055     -4.15     2.73    -2.46     1.48    -1.66
2056      8.76    -0.88     2.45    -2.32    11.68
2057     -1.78     0.87    -5.48    -1.10     0.80
2058      9.86    -2.99    -3.11     6.81     5.92
2059     14.72     3.68     2.50    -1.90    17.57
2060      9.73    -0.12     4.64     1.21    12.96
2061      8.64     0.47     0.37    -1.04    10.88
2062      2.68     7.95    -6.53    -0.74     5.91
2063     11.79    -0.17     4.30     3.61    14.66
2064     -0.73    -3.31    -4.01    -2.93     1.64
2065     14.08    -1.09     6.29     5.76    17.46
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      7.54    12.42     4.55     0.16    10.71
2082     40.39    -0.63    -0.73    -3.75    36.65
2083     29.84    11.88     1.52     5.29    32.12
2084     33.97     2.25     9.70    -3.39    32.07
2085      8.67     3.33    -0.44     1.89    11.10
2086     21.36    -4.89     1.35    12.26    17.93
2087     23.82     3.39     6.77     4.71    26.98
2088      7.26     0.11     5.09    -2.77    10.66
2089     14.50    -4.28    18.23    -2.33    13.32
2090     16.91    -2.43    -0.67    -0.41    19.22
2091     10.22     2.01    19.08    -1.57     4.03
2092     18.29     9.73    -0.82     7.58    17.98
2093     18.30    -2.82    -4.38     1.45     9.35
2094     27.43    13.37     2.89     1.19    30.86
2095     -3.58     3.87    -1.20    -3.27    -0.35
2096     23.57    -3.72    -5.26    -3.04    26.88
2097     13.09     3.19    -0.99     0.70    16.56
2098     18.04     0.09    -2.97     3.50    20.69
2099     22.48     0.43     4.30     8.04    24.36
2100     30.17     1.04    -2.28     3.52    33.68
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.17     3.46     0.81    -3.28     1.63
2047     20.63    -2.35    -0.22    -2.85    22.68
2048     16.26     2.22    -2.86     6.56    18.27
2049      7.81     1.73    -3.16     1.46    10.18
2050     10.40     0.17    -0.25     2.74    11.12
2051     18.50    -4.05     1.86    -0.02    19.32
2052      2.87     1.77     4.58     0.59     4.22
2053      7.71    -0.88    -2.70    -1.04    10.71
2054      5.94    -2.55     0.55    -2.19     8.38
2055     25.59     9.05     2.48    -0.66    24.96
2056     -5.65     9.69     3.00     4.63    -6.38
2057      9.77    -1.14     6.44     5.80     6.22
2058      9.24     5.14    -0.90     2.69     9.06
2059     -9.42     6.81     3.87    -2.45   -10.06
2060      0.85    -0.09     7.34     2.73     1.19
2061     13.34     5.36    -2.23    -4.21     8.99
2062      2.47    19.88     2.31    -3.68     3.57
2063     -5.34     6.01    -3.10     3.99    -4.94
2064     10.13     3.95    -2.38    10.33    12.04
2065     15.10    -3.54     8.43     8.27    14.57
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     38.98    -0.68    -2.01    -3.01    42.01
2082      4.30    -0.02     7.23     3.27    -0.58
2083     -6.54     3.08    -1.44     1.76   -10.20
2084     -9.21    -3.61    -5.17    -0.07    -6.50
2085      6.70    -4.48    14.27    -5.45    -0.74
2086      9.47    10.86     0.41     1.42    12.08
2087     17.83    10.75     7.86     5.53    13.81
2088     27.56     0.16     2.45    -0.19    19.14
2089     36.40    15.24    -6.38    -2.37    33.09
2090     18.96     4.69    -2.31    -1.08    22.28
2091     18.34    -4.72    -1.71    28.40    10.98
2092     -1.51    -4.87     6.56    -2.11    -4.54
2093      4.38    -1.11    -3.48     2.44     4.54
2094      2.77     0.23     0.20    -2.26     5.53
2095     19.72    -0.31     6.99     4.15    21.57
2096     -0.93    -0.13     1.77    -0.11     0.70
2097     15.53     4.01     3.42    -1.62     2.43
2098      7.71    18.75     4.50    -1.29     7.07
2099     13.39     4.27     4.60    -1.79    16.00
2100     13.94     0.81    -2.16     5.21    16.71
