Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual       JF      MAM     JJAS      OND
         27.46    16.06    19.90    51.99    23.68
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual       JF      MAM     JJAS      OND
20th Century Model Run
1960      8.01      NaN      NaN      NaN      NaN
1961      0.17     5.55    -4.55    10.99     2.50
1962     -3.52     2.11    -5.06    -2.74    -6.35
1963     13.32     2.58    -2.05    -5.01    26.23
1964      2.31    10.69    -6.44   -10.65    -0.41
1965      4.08    10.71    10.84   -20.84     1.59
1966     -6.60     7.20    -2.71   -19.36    -6.19
1967     -2.71    -8.37    -3.38    11.07    -3.10
1968      6.42     2.88    -7.72     7.80    -9.87
1969     -5.45    20.37    -2.14     8.38   -14.37
1970     -1.70    -1.54    -0.36     3.37     0.83
1971    -12.21    -4.13    -3.06    -3.00    -9.28
1972      1.37   -12.80   -11.37    14.02    -7.97
1973     -1.15     5.57     7.89    14.96     1.40
1974      7.14    -3.58    -1.51     2.45     5.36
1975      2.37    11.70    -6.14   -11.14     1.14
1976     -1.53     7.12    10.72   -12.42    -9.63
1977      4.62    -1.29     0.76    13.85     3.21
1978      8.38     4.23    28.87    -9.46     3.75
1979     -3.43     0.57     0.03     7.77     8.08
1980     -6.75    -8.30     3.45     6.71    -0.06
1981     -1.49    -9.73    14.76     0.99    -3.70
1982      6.82    -8.90    12.79    -0.40    14.26
1983    -11.54    -2.03    -0.01    -2.77   -16.13
1984      0.21    -9.02    -0.96    -5.14   -13.76
1985     -0.13     7.39    -9.67    10.37     7.47
1986    -11.12    -2.85    -8.59    12.11   -12.57
1987     -0.46   -10.17    -4.46     4.89    -0.31
1988      7.88     2.97     2.15    12.69     0.61
1989     -0.91    15.89     8.02    10.00    -6.37
1990     -3.73    -6.48     2.15     5.12    -5.09
1991      0.19    -0.86    -0.40     7.17     4.21
1992     -4.64     4.82    -5.76   -28.98    -1.99
1993      2.15    -2.38    -7.44   -10.21    20.17
1994      4.78    -1.65    10.98   -16.34    -5.75
1995      5.66     9.14    -8.58     8.74    11.99
1996      8.76     8.12    -6.07    10.01    29.27
1997     -4.82    -0.57    -9.60   -31.29    -9.59
1998      3.69     2.42    -7.22   -16.30     6.90
1999      1.60     6.34   -11.36     2.23   -16.44
2000     -8.90    10.47    -1.30     1.57    -1.89
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.26    11.47     0.43    -9.54     9.28
2047      9.70     1.77     2.96    -8.56     9.73
2048      3.25    10.82    -1.24     4.38    10.98
2049     -3.18    -5.11    -7.85    -8.68    -0.88
2050      3.48     1.95   -10.20     3.68     5.67
2051     11.41    13.83    14.52    -2.78     9.04
2052     -1.10    14.61    16.98     1.27    -1.46
2053      4.96   -12.47    27.81     5.20    -6.23
2054     10.68   -11.42     5.99    10.00    13.31
2055      5.82    15.18     3.02     7.61    13.06
2056     10.85    -0.53     6.50    15.02     8.90
2057     -4.73     8.21    -1.61   -15.99   -17.48
2058     -4.45     2.93    -4.88    -2.21     3.19
2059      5.31    -5.86     9.45     4.09    -7.91
2060     -0.92     6.45     4.80    -7.68   -16.14
2061      1.63     2.40    -0.53     6.46     7.81
2062      5.55     0.36    13.53     9.20    -6.06
2063     -0.88    -1.31    -2.90   -10.16     0.61
2064      5.91     1.27    13.46    -6.94    -4.22
2065     -2.98     2.48    -0.45   -16.16     2.19
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.68     8.50    21.85    18.27    16.99
2082     12.01    -1.00    14.43     9.46     6.56
2083      0.55    10.65    -3.77    10.83     5.92
2084     14.14     2.17    26.14     7.99    17.04
2085     11.66     7.60    15.95     6.44     2.38
2086      6.23    14.76     9.87    11.40    13.88
2087      9.64    -0.26    20.31    10.31    -2.07
2088     13.49     1.90     7.89    -7.78     2.59
2089      2.61    15.95    14.17    -2.54    -0.01
2090      7.13    -2.85     4.10     8.28     5.36
2091     16.94     1.80    24.46     8.03    13.77
2092     13.09    15.57    10.85    13.26     1.74
2093     12.62    14.90    16.18     3.84     5.69
2094     12.18    16.45     7.15    -1.99    18.97
2095     22.33    13.21    23.41    12.54     9.60
2096      4.92    19.32    12.92     2.72   -14.48
2097      9.80     7.69    18.26     2.52    18.40
2098      5.04    -7.28    16.74     1.11     0.41
2099     13.15     0.51    31.32     7.84    14.56
2100      3.48    -1.96    23.19    -0.88   -18.34
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.09    12.76     4.61    -8.65     5.09
2047      8.14    -6.67    11.38     0.66    14.99
2048      8.20     6.63    22.08     3.87    12.31
2049      5.88    -0.78    11.16     4.55   -10.18
2050      2.46     9.83    10.15   -17.39    -7.06
2051     -8.02     3.12     0.99    -1.78    -8.22
2052     -6.30   -11.24     2.66    13.53   -16.62
2053      7.14    -6.58    16.11   -26.24     1.37
2054      8.08     7.59    -9.15    10.08    19.86
2055      5.90     8.85     6.73     9.02     3.15
2056     12.54     6.20    37.99    11.08    -1.13
2057      4.53    -1.23    12.17    -5.63     0.74
2058      3.53    -7.70    10.97     5.16   -10.03
2059      2.48     4.72   -13.74    -8.65    -5.75
2060      4.82     4.14    21.65    -5.45   -14.82
2061      4.16     4.53     4.38     5.71     2.04
2062      0.56     4.29     4.31     4.78   -10.33
2063     11.75    -2.09     7.68     9.16    18.10
2064      9.14     6.33    21.65    -8.69    -2.83
2065     -2.37     3.30    16.17    15.27   -12.28
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.42    -4.39    21.03   -12.42     9.34
2082     11.40     8.41    15.61    -1.27   -12.18
2083      5.53    17.34    14.34     2.51    -2.16
2084      5.30     9.05    10.43    21.25    11.87
2085     13.48     0.06    10.75     6.04    -5.10
2086     -1.09    16.63    15.02   -16.68    -6.65
2087      4.52    -7.74    11.99    14.36    -6.63
2088      7.77     0.31    17.97     6.63     9.66
2089      6.93     1.45    23.42     3.68     1.11
2090      2.23     1.87     8.57   -10.14   -11.98
2091     11.40     3.22    22.31    11.51    18.59
2092      1.29    -4.57    14.65    11.41     7.50
2093     10.86    -9.98    26.74    -4.34     2.08
2094      8.61     1.60    21.24   -13.58    -7.37
2095     12.39     1.87    16.30     8.97    -1.31
2096     -3.70     9.72    -1.16     8.69    -9.06
2097      6.76     4.57    -1.79     4.96    17.96
2098      7.82     0.31    22.31     4.40    -2.06
2099      4.79    -2.01    16.69     7.06    -0.58
2100     -7.49     2.03     0.72    14.53    -7.36
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.81    -0.27     8.10   -11.04    -2.68
2047      7.02     0.99    15.39    -5.15    11.03
2048     -0.97    -0.24     0.94    -0.40    14.69
2049      2.77    -6.75     0.50   -27.03    -6.65
2050      7.69     3.22    13.32     0.01    10.03
2051     -5.07     2.76    -9.27     2.46    -3.29
2052      1.23    -2.83    -0.77    -6.46     4.79
2053      7.50     0.78     5.92    13.97     7.77
2054      2.34     4.15    19.36    20.22    -7.42
2055    -11.56    -6.32    -1.65    -6.12    -6.16
2056     -4.03   -10.80     0.03     9.30   -10.11
2057      8.52    -4.88     7.16   -15.55    -0.62
2058     -1.30    13.07     6.53     8.68    -0.15
2059      1.68    -5.10     2.53    11.47    -4.17
2060      7.69     4.99    15.07    12.44     1.49
2061      2.00    11.58    17.17     7.01   -15.50
2062      3.50    -1.91    -2.12    10.05    -0.64
2063      3.70    16.67    17.50    -5.63    -9.33
2064     10.14     4.55    16.38    -2.42     1.30
2065      5.87    11.86    13.97   -17.45     9.82
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      2.15    -7.47     7.46    11.98    -9.29
2082     -1.46     7.52     3.77    19.53   -16.78
2083     14.54     0.32    26.87     0.13    -3.29
2084      9.05    14.38     9.33    16.01     3.65
2085      2.97     8.96    10.86    -5.45     1.84
2086      5.14    -0.62    -0.29    -4.72    14.63
2087      7.42     5.90    -0.20     8.61     8.19
2088      0.46     7.59    13.07    -5.47   -11.88
2089      0.37     0.11     6.88     0.49   -12.30
2090      0.73     3.80     2.94    -2.49    -3.21
2091      7.32     5.59     2.14    -2.13     7.81
2092     10.57     2.89    36.89    -3.75    -7.73
2093     11.02    -2.97    17.81    -3.08    12.60
2094      1.46     9.25    15.61     6.79    -5.04
2095      6.32    -4.02     3.90    -1.89     5.70
2096      3.08    11.63     6.39    17.87     3.61
2097     -1.19     1.00     1.46    -8.92    -2.80
2098     11.86     4.01    10.70     7.18     7.97
2099      2.62    13.14    21.84    -3.79   -10.40
2100      1.24    -7.67    12.99    -1.60   -11.07
