Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual       JF      MAM     JJAS      OND
         38.36    24.76    31.04    33.52    31.85
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual       JF      MAM     JJAS      OND
20th Century Model Run
1960     11.33      NaN      NaN      NaN      NaN
1961      7.73     9.40     9.10     1.74    12.16
1962      5.14    14.08    11.08     0.29     5.67
1963     -0.25    -4.01   -18.82    -1.85    -4.33
1964      3.64     5.70     8.11     6.24     3.90
1965     -1.59     5.50     2.66    -7.61    -3.91
1966     -3.25     4.71   -25.82    -4.66    -6.14
1967     -8.73     5.80   -14.03    -0.65    -5.57
1968     -7.01    -4.99    -6.52   -15.20     1.36
1969     -3.66   -10.56   -15.21     5.30    -4.88
1970     -4.66     5.27    -7.29    -4.32    -3.75
1971      9.09    -1.97     4.98    -2.40    17.96
1972      2.00    -0.76     6.30     0.58    -1.27
1973     -8.26     1.42    -6.06    11.41    -8.15
1974      0.48     1.54    17.94    -7.58   -10.05
1975     -4.72    -6.67   -21.11    -5.57    -5.83
1976      1.86     7.56     4.60     8.21    -6.23
1977      4.18     7.57     8.66    -0.80     2.41
1978      2.91    -2.80   -14.31     1.14     9.02
1979      1.95     4.48     7.49     3.39     3.38
1980      2.89     6.16    -3.20    -4.76     3.68
1981     -2.37     4.58     1.46    17.35    -7.38
1982     -2.47    -3.41    -9.85     5.91    -3.31
1983     -1.63     4.26    -6.19    -2.61     6.95
1984      2.77   -12.40    -3.52   -13.61    13.77
1985      4.28    -4.07     8.80    -5.06    -0.86
1986     -3.62    10.50    -8.80    -0.59    -4.20
1987     -3.21    -0.35     2.33     0.53     1.23
1988     -4.97   -12.38     8.22     1.57    -8.39
1989      5.46   -10.95   -17.81    13.08     1.20
1990     -2.90    14.12    -2.04    -1.76     2.38
1991     -0.10    -5.00     8.55    -1.13   -21.79
1992     -4.37    -1.82    -9.93    11.51     4.27
1993     -6.63    -5.23    -1.81     1.78   -11.22
1994      2.95     4.67     8.17    -0.47     8.61
1995      4.50    -3.79     0.70    -3.09    15.14
1996      0.74    -6.81    12.44    -7.78    -4.83
1997      3.75    -3.67    14.05   -14.39    -1.53
1998      3.23     1.31    -8.22    -2.93     7.98
1999     -3.14     8.62     5.45     2.38     0.81
2000     16.16    -8.19    26.62    -0.97    20.38
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      0.53    -2.29    12.39    -2.29     2.51
2047      6.42    -5.36    12.48   -11.29     7.66
2048     -0.79    -0.88   -11.50   -13.04     3.40
2049      8.44     3.49    13.12     2.92    12.54
2050      0.83     7.88     5.34    -1.47     4.91
2051      1.05    -9.64    11.35     8.69   -10.95
2052      2.83    10.56    16.34    -1.49    -6.28
2053      5.66    -4.54     1.70   -13.14     6.01
2054      6.44     2.52     6.07    11.80     2.14
2055      6.02    13.84    20.49    -0.56    -8.19
2056     10.57     3.11    11.27    -4.99     6.91
2057      3.65    18.31    12.22     4.63    -7.72
2058      5.34     4.38    21.33    -3.49    -2.15
2059      2.88    -0.26     7.44    10.47    -1.69
2060      7.47     7.51    19.89     2.87    -9.36
2061      8.27     9.97    13.42    13.05    -5.75
2062     12.95    15.86    24.09    -9.49     1.38
2063      9.42    15.19    18.42     6.58     2.41
2064      8.82    13.83    18.11    -1.77     2.46
2065      4.87     9.05     4.75     6.56    15.92
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     13.21    -2.87    20.61    14.11     0.36
2082      8.59    17.93    20.91    -0.58    -2.94
2083     14.78     7.72    14.54    -4.74    21.56
2084      8.10    12.94    19.18    -3.78    -0.37
2085     14.07     5.66    16.76    -4.56    15.43
2086      6.34     3.46    15.44    11.38     0.70
2087      8.81     8.65    10.34     5.66    11.33
2088      6.46    14.01    23.83     1.56     1.10
2089     13.41    -1.98    17.80     3.30    14.89
2090     16.58    11.04    18.08     6.12    23.32
2091      3.59     9.86    16.16    -2.77    -2.61
2092      8.26    -5.50     1.75    10.06    18.10
2093     15.45     3.30    23.24    -4.18    13.24
2094     10.29    14.24    15.27    -0.08    16.13
2095     11.78     9.70    20.16    -7.56    13.10
2096     16.73     1.66    21.10     7.60    16.05
2097      3.86    14.41    20.87    14.89    -2.95
2098     11.33    -1.25    23.69    10.19     8.42
2099     13.23     6.52    18.67    -3.13    -0.11
2100     16.82    18.88    20.41    -0.35    24.68
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.99     9.62    19.04    -3.79    13.17
2047      8.58    -5.41    12.64     8.62    15.02
2048      6.08     3.15    -1.17     0.17     0.92
2049     -1.60    13.94     8.18    -6.36    -5.32
2050     -1.05     4.99    12.20     1.54    -8.28
2051      5.53     2.62    14.42    -3.68     6.83
2052      3.72     2.70     9.03     0.46     5.56
2053      9.05     7.84    16.28     0.05     4.89
2054      7.06    17.46    -0.74     3.65    10.44
2055      2.60     7.60    10.88     5.24    -4.57
2056      1.38     2.94    13.87     1.93    -9.59
2057      6.74     8.88     9.64     0.61    12.03
2058      9.54     2.62    14.08    -3.79     1.71
2059      3.53    10.23    21.19    11.33    -9.47
2060      5.20     1.87     8.52    -2.43    10.66
2061     12.10    -1.18    14.46    -2.97    18.00
2062     -1.28    16.20    -5.26   -11.50     5.23
2063     13.02    -5.81    20.15     2.76    17.69
2064     -1.08    10.47    10.40     9.05    -7.46
2065      0.43    -0.31    14.93    -3.84   -10.83
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.10    18.23    19.34     8.04   -16.57
2082      7.67    10.00     5.21    10.90     9.35
2083      9.17     9.78    20.10    -7.01     4.58
2084      7.30    -3.39     8.42    -3.90    12.53
2085      3.46     8.20     8.65    -6.52    -2.32
2086      8.22     2.40     5.17     0.49     9.69
2087     11.42     7.59    24.62     2.92     7.24
2088      8.45     3.52    16.48     6.16    -6.43
2089      3.10    15.85    15.19     0.43   -12.24
2090      5.29     9.94    21.60    -7.58   -10.20
2091     13.09    -2.99     5.97     1.20    13.46
2092      6.09    19.58     4.71     1.98     3.73
2093     10.31    12.89    19.54     3.89    10.03
2094      5.47     9.34    14.80    -2.75   -14.95
2095     10.21     6.32    18.72   -11.22    -2.09
2096     11.80    11.03    20.85     6.70     5.42
2097     10.97    12.57    16.21    21.02    16.81
2098     12.81    -3.02    11.94    13.00    25.44
2099      9.29     1.87    19.59     3.39     9.87
2100      5.83    -0.26    16.29     8.79     4.59
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.44     1.78    14.27    10.57     2.26
2047     12.86    -3.68    -8.16     5.83    20.89
2048      8.77     9.03    20.19    -6.49     4.39
2049     -1.91     4.12     2.29    -1.88     1.10
2050     12.29   -12.94    18.96   -13.65    13.50
2051      2.90    11.10    17.69     2.32    -0.88
2052      6.74    -5.16    24.15     3.60   -11.31
2053      4.50     3.90     6.92     1.33    -2.70
2054      8.02    11.98    17.75   -15.02     5.68
2055      6.64    -0.33    25.93     6.11   -10.29
2056      7.14    -0.92    15.52   -12.05     9.89
2057     10.51    -2.70    13.77    -5.42    -4.55
2058      2.79    11.20    18.35    -5.35   -13.64
2059      3.18    -9.35    14.16     1.65    -9.36
2060      2.97     8.59     9.50     5.22    -1.34
2061      2.28     2.16     2.84    -1.52    -3.04
2062      4.33    10.40    12.15     8.44     4.68
2063      5.95    -1.66    12.27     2.54    -0.64
2064     11.34     7.23    15.07     2.49    12.13
2065      3.36     9.72     7.76    -2.71     7.87
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      5.66     1.26     9.62    -1.14     9.98
2082      5.84    -1.90    16.25   -10.64    11.02
2083     10.10     1.68     9.63    10.57    19.07
2084     10.37     2.08    20.87    -2.18    13.67
2085      1.93    -1.50     0.86     2.80     4.29
2086      7.81     0.75    18.30     4.38     8.98
2087      0.54   -10.35    -2.49    -6.65    -2.80
2088      8.35    -2.09     5.11     1.80     7.68
2089      5.62    12.85     3.39     8.03     6.78
2090      6.87    16.13    20.30    11.68     4.57
2091      9.04    -3.11    14.53    -6.76     8.59
2092      6.28     8.62    21.89     8.07    -3.41
2093     12.18     5.93    20.88     3.93    17.47
2094     10.99     2.30    12.44    11.47    14.79
2095      9.69    15.15    23.74     6.96     9.26
2096      6.32    -1.20     9.50   -10.72     6.84
2097      2.93    11.23   -10.90     2.45     6.39
2098    -10.46    10.23    -2.33     3.92   -10.20
2099      8.69    -7.11    13.61     3.40    -9.37
2100     -7.04    11.91    -2.48     7.06    -2.13
