Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual       JF      MAM     JJAS      OND
         63.10    44.98    46.52    10.76    51.97
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual       JF      MAM     JJAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      4.53    10.45     9.41    -0.87     7.34
1962      9.47     2.39     5.79    -1.48    13.88
1963      9.43    -5.40    10.29    -0.14    12.01
1964     -3.25    -4.63    -1.85    -0.73    -6.60
1965      3.43    -6.80   -10.84    -2.75    11.21
1966      3.42    -5.79     3.37     2.46    -0.78
1967     -4.23    -4.06    -4.15    -0.94    -5.10
1968     -4.41     3.49     7.25     1.10    -4.90
1969      6.81    -4.46    11.61    -2.94    10.36
1970      4.83    -0.27    -5.59    -2.45     9.98
1971     -8.91    10.37    -6.59    -1.85    -7.52
1972     11.42    -5.92    12.27     0.03    -1.29
1973     13.43    -0.32     3.10     5.62    20.48
1974      4.75     2.51     6.73    -0.22    -0.09
1975     -5.82    -4.18    -3.55     0.58     1.14
1976     -2.46    -0.26    -2.63    -2.53    -2.72
1977     -7.72     7.81    -3.60    -1.58    -1.75
1978      3.01    -7.86    -3.67    -2.50     5.12
1979      3.10     3.76     3.25    -1.06     5.93
1980    -10.32     7.14    -8.37    -0.69    -6.94
1981     -3.11    -2.56   -12.25    -0.78    -7.29
1982      8.93     7.20    20.02     1.60    -8.47
1983     -1.72     2.66    -2.03     5.84     0.63
1984     -1.99    -7.36    -3.19    -0.03   -11.61
1985     -1.57     5.97    -2.86     0.07    -2.59
1986     -5.32     4.79     7.34    -4.54    -8.43
1987     -3.02    -6.23    -1.19    -1.74     2.82
1988      0.15    -3.58    10.89     1.06    -0.41
1989     11.85    -0.58    -4.95     4.96    20.78
1990      3.43     7.41     4.88     3.87     0.60
1991     -7.45     3.82    -9.92    -0.69    -3.74
1992     10.38    -2.10     6.91     6.10     8.89
1993      5.47    -4.18    -8.75    -1.28     9.16
1994     -1.71    -4.78    -2.81     6.21    -2.25
1995     -8.03    -0.39    -5.39    -3.24    -4.80
1996     -5.17    -8.63     6.51    -3.46    -4.83
1997     -4.87    -4.81     5.09     0.55    -3.68
1998     -1.06    -2.79     6.07    -4.84    -9.89
1999     -0.48     3.37    -5.70    -3.01     2.77
2000     13.65    -5.20     1.28    -2.10    12.20
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.35    -2.55     1.62    -2.24     4.89
2047      9.52     2.09    12.47    -0.40    12.17
2048     -0.31    -3.40     8.58     7.89     1.92
2049      2.03   -13.90     1.56    -2.96     3.13
2050     23.52     2.31    -4.35     0.89    33.80
2051      1.22    -8.78     1.94     2.71     8.37
2052     21.76    -3.85     8.80    -2.30    28.66
2053     -4.35     0.84    -7.18     2.34    -3.55
2054     -8.99     3.55    -0.55    -4.24   -10.22
2055     -2.81    -0.10    -4.85     2.43     1.85
2056     13.27   -10.70     6.99    -2.76    19.40
2057     10.76     1.59     6.77    -2.46    18.94
2058      9.10     1.46    10.36     0.42    11.06
2059     -2.89     2.84     1.42    -0.74     1.80
2060      6.26    -2.39    -5.94     1.81     1.05
2061     18.36     2.76    -2.67    -2.34    25.39
2062     16.90    -2.30     9.95    -2.22    21.77
2063      3.93    -3.54    14.61    -5.08     3.01
2064      9.17     5.23     6.43     9.46    16.44
2065      9.31     0.63    21.28    -1.31    -4.57
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.20    -6.39     5.99    -2.74     2.49
2082      1.06    -8.89     7.33    -2.22     0.77
2083      0.57    -0.20    -7.01    -4.06    -6.00
2084      1.15     4.26     8.69     2.00    -8.01
2085     10.86   -10.13    12.20    -6.26     7.01
2086     20.23     0.42     5.58    -0.36    30.41
2087     10.86     1.94     8.68    -4.75     1.22
2088     11.17     7.17    -6.07     6.40    18.25
2089     15.24    -5.28     6.89    -4.61    10.60
2090     -0.14     2.28    -3.77    -3.89     0.29
2091      0.77     1.72     4.77    -1.44     4.11
2092      4.29    -8.25    -8.13    -2.23    12.13
2093      8.34     2.01    14.12    -2.31    16.57
2094     19.02    -1.81    27.58    -2.08    13.78
2095     13.87     1.18     2.74    -0.44    19.65
2096      3.84    -7.00    13.82    -5.50    -2.27
2097     17.25     4.72    -0.50    -0.04    21.78
2098      4.28    13.44   -14.52     4.22     7.94
2099      7.20    -3.24     6.08     3.15     0.26
2100      1.80     1.84    -2.98     7.57     9.69
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.42     4.94    16.28    -3.84     0.50
2047      7.59    -0.13     8.46     0.11    14.07
2048      1.74    -5.96    -3.85    -0.83     8.19
2049      9.75     6.76     1.00     4.38    12.83
2050      7.38     7.84     5.53     0.66     2.10
2051     -1.66     0.51    11.21    -2.70    -0.39
2052      9.88   -10.25    -1.34     5.04    15.55
2053     -0.42    -6.37     4.55    -5.53     2.79
2054     18.47    -6.72    -9.14     0.84    23.63
2055      4.89     3.95     5.61    -0.64     3.37
2056     -4.21     5.85   -10.08    -2.12     3.80
2057      7.38   -11.85    11.18     2.01     9.73
2058      7.07    -5.80     5.88    -0.76     2.37
2059      3.02     5.82    -1.98    -1.87     9.65
2060      5.56    -0.82    15.91     1.65    -3.76
2061      2.24     4.93     9.30     2.27     6.92
2062     11.26    -8.81    -0.18    -3.49    16.18
2063      8.33    -3.21    15.59     4.40    12.83
2064     -3.04    -0.45     2.77    -4.62    -9.93
2065     10.40     3.26     5.09    -1.20    10.79
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -1.67     1.41    -9.02     0.34    -2.06
2082      0.66     5.76     1.29     4.28     1.67
2083     23.09     1.97     8.00    -2.67    28.83
2084      4.67    -6.97    14.61    -2.14     7.66
2085      9.27    -0.02     9.62    -4.04    15.94
2086     13.50    -6.29    -3.66     1.22    24.16
2087      9.27    -6.74     2.98     0.58    12.24
2088     -1.22    11.40    -0.25     1.68     1.17
2089     24.05     3.15    -1.58     1.46    32.43
2090      7.68    -3.24    18.71    -3.77    10.62
2091      1.34     1.11    12.69    -0.06     0.12
2092     11.68    -8.82    -2.28    -1.62    16.07
2093     10.41    -1.82    18.23    -3.40     7.19
2094     17.74    -4.19    11.22    -0.16    18.61
2095      1.89    -6.69    -1.07    -4.82     3.51
2096     16.04     4.43    -0.02     0.38    23.73
2097      3.59    -2.14    10.16     0.42     7.63
2098      9.22    -6.44    -7.73    -3.83    14.62
2099      7.78    14.61    10.99    -2.60   -10.85
2100     -4.36    12.70     7.56    -2.40    -0.24
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -2.42    -0.95     7.02    -4.29    -1.35
2047      7.31    -1.57    -4.84     3.77    11.68
2048     -2.49    -5.17     8.46     0.55    -6.25
2049     -4.68    -3.62     3.28     1.49    -5.70
2050     12.93    -9.02    16.99    -3.86    12.84
2051     19.95    -5.30    10.60     1.46    29.33
2052     -4.39    -3.81    -9.68     1.76    -1.59
2053     -5.01    -3.56    -4.66    -4.89    -4.67
2054     13.07     0.87    -4.20    -4.01    22.13
2055     15.24     0.75    22.49     2.47    -2.14
2056     -2.38    -3.28    -1.60     4.92    -4.82
2057      7.93    -1.56     4.82    -3.15     1.18
2058     -0.45    -2.27     2.70    -5.07    -0.87
2059     23.26    -6.10     7.36     1.81    29.47
2060      2.94     1.69    -8.36     0.59     7.86
2061      5.48    -0.96     4.54     0.62     2.30
2062      0.71     7.35    11.67    -1.49    -2.97
2063     -0.41    -6.86     7.17     1.88     0.74
2064      6.88     1.66    -7.52    -4.02    11.14
2065      5.04    -1.69    17.02     4.74     2.04
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      6.81    -6.26    14.81    -1.65    10.53
2082     13.62     0.89    22.78    -5.22     8.64
2083      9.54     3.53    15.71     3.67     9.20
2084      3.78     9.49    11.13    -2.25     4.28
2085      3.53    -2.14     9.33    -2.70     7.90
2086     -0.42   -10.18    -5.38    -0.37    -1.15
2087      3.15     2.42    -5.09     4.30     7.41
2088      3.36    -6.85    16.83     5.08     1.26
2089     -7.74   -11.00    -3.09    -3.91    -5.48
2090      7.38    -5.66     8.33    -1.99    10.97
2091      0.82    -7.86     6.03    -2.73     4.96
2092     16.81    -1.94     8.32    -3.63    22.88
2093     15.70    -1.36     5.55    -2.46    10.45
2094      0.86    11.72     2.81    -4.08    -5.80
2095      5.42     7.94     5.76     2.10    -1.08
2096     -3.06     7.96     3.55     4.37     0.62
2097     13.19    -2.12     5.51    -2.63    11.15
2098      2.51     2.63     3.21    -3.05     9.34
2099     15.42    -0.48     4.30    -1.50     5.83
2100     12.30    11.15    10.61     0.62    10.33
