Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual       JF      MAM     JJAS      OND
         88.71    68.44    69.86    17.36    71.66
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual       JF      MAM     JJAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      2.05    -0.81     2.82     5.70     4.00
1962      2.10     7.76    -4.64    -5.33    -4.31
1963     -5.75     8.39    -4.70    -3.58    -6.36
1964     -4.91    -6.83   -10.90     2.41    -3.82
1965     -6.14    -2.01    -4.13    -2.86     4.57
1966     -4.52   -12.30    -1.18     0.63    -2.47
1967     -9.57    -6.07   -18.49    12.85   -14.70
1968      1.08    -3.41     7.36    -7.78   -16.01
1969      0.60     4.16   -15.65    -7.67    -4.66
1970     -4.38     7.21   -13.70    -4.19    -1.79
1971     10.59     7.09     9.99    -0.81    13.39
1972      2.99     2.46    11.12    -3.27    -0.18
1973     -6.46     0.98    -5.54    -5.13     5.01
1974      0.59   -11.45    -5.24    -6.92     4.16
1975      4.65     1.31     5.68     5.93     9.06
1976     -1.64    -3.83     6.93     3.43   -18.34
1977     -5.14    -7.07     7.15     2.46    -8.55
1978      8.39   -10.19    11.47     0.35     2.77
1979      0.29     8.16     7.26    15.26   -24.06
1980    -11.06     3.37   -18.73    -4.80     0.63
1981     -3.80    -2.15    -3.97     4.44     1.93
1982      2.99     0.72    -3.68    -2.56    13.83
1983     -4.86    -9.24    -4.12    -1.53   -17.74
1984      7.17    -8.47    -3.43    -7.97     7.50
1985     -1.75     8.84    -1.82    -4.30    -5.66
1986     -0.25     2.24    -6.12    -3.99     7.33
1987     -0.39    -4.82    -3.50    -0.36     4.00
1988     -1.88    -5.12     4.72    -2.25   -11.99
1989     -3.24    -2.05    -3.55     1.71     2.90
1990      2.99     6.86     2.80     7.49     9.71
1991     -7.54     1.97     2.24    -3.84   -17.28
1992      7.48    -0.73   -10.61     5.32     0.64
1993     -0.59    12.27    -4.07     2.08    -1.09
1994      6.42     1.35     6.49    -3.24    15.80
1995     -0.84     1.01     4.01     2.21     4.17
1996      2.99    -2.65     4.91     4.31     8.36
1997      7.32     3.42    -3.03     0.15    17.69
1998     -6.89     0.09    -2.98    -5.17   -13.75
1999     -4.14    -1.57     9.34     5.19    -8.43
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.95     6.78    -0.64    -4.64    -0.14
2047      6.49    10.55   -10.07     0.05    20.81
2048      0.42    -0.49    -7.20    -2.66    -2.03
2049     10.19    -4.59     3.09    -8.44    17.32
2050      1.89     5.10    10.61    -4.47   -10.13
2051      7.68    -1.65     2.30    -3.07     5.11
2052      4.05     5.01     4.91    -4.62    11.60
2053     -7.77     4.21     1.65    -4.27   -12.38
2054      0.69    -8.96    -2.63    -0.65    -6.45
2055      3.43    -2.33   -10.27     5.71     7.31
2056      3.44     1.43     1.76    -2.45    -2.49
2057     14.03     5.23    -3.13    -3.32    11.16
2058      1.64    22.93    10.09     4.88    -8.87
2059     -5.22    -9.88    -5.26     8.40    -7.04
2060      1.80    -0.12     2.78     4.98    11.10
2061      2.24     2.19     2.28    -6.35    -4.63
2062      5.57   -16.71    -1.61    -3.20     0.92
2063     11.52     3.61    -6.39     1.94    22.87
2064      6.52    -2.34     8.21    -0.97    11.40
2065     -6.57     3.92     8.87    -6.25   -22.02
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      6.30    -3.83     1.53    -0.70     6.14
2082      6.48    15.87     4.24     1.12     6.57
2083      7.77     8.75    11.72    -2.09     2.97
2084      7.20     6.82    12.01    -5.00     5.77
2085      1.68     8.46    13.84    -6.11    -3.44
2086     14.16    -7.06    16.58    -3.15     0.05
2087     13.30    11.90    14.73     3.88    10.95
2088      4.93     8.17     4.79     3.48     3.31
2089      3.40     8.51     7.94    -6.69   -12.14
2090      4.79    -5.90     7.30    -4.58     6.83
2091      3.55     5.18    13.52    -7.28     4.05
2092      0.49     1.53     2.69    -7.09    -3.38
2093      6.76     6.11    10.67     2.07     2.14
2094      8.02    -1.23     4.64    -1.40    15.09
2095     -1.16    -8.89     2.05    -6.07     8.23
2096      0.53    -2.89     1.09    -3.47   -23.06
2097     20.31    -2.66    20.55    -4.43    -2.01
2098      9.53    -3.95    13.95    -3.85     5.48
2099     -1.16     8.87     6.31    -5.25     3.52
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      0.07   -13.80   -10.15    -6.45     1.84
2047      9.75    -0.62     5.19    -6.37    13.95
2048      7.82    -2.74     6.38     0.23    -4.72
2049     -0.74     0.01   -12.08    -5.24    11.59
2050      8.51     2.77     7.15    -5.04    19.42
2051     -5.61     3.75   -13.93     4.53    -0.62
2052      0.41   -17.30    -7.85    -5.87     4.82
2053     14.63    -2.13    18.26    -1.90     2.57
2054     11.84     3.06    27.93    -4.02    -2.53
2055     -0.43     0.15     5.47    -2.34    -2.92
2056     -3.72     5.00   -10.53     0.08    -1.13
2057      4.06    -5.68     7.47    -4.43     5.51
2058      9.40     8.29    10.33    -4.88     4.95
2059      7.50     5.22     7.61    -2.69    12.94
2060      4.27     2.56     8.88     1.42    -4.66
2061     -0.52     9.05    -9.10    -0.17     7.91
2062     -2.30    -4.28     4.88     8.22   -10.84
2063     -4.93    -5.48    -7.25     4.96    -3.29
2064      6.17    -5.87     2.15     5.00     7.48
2065     -9.57     7.40     5.83     2.28   -15.61
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.30    -7.51    10.35     3.07    13.70
2082     -5.98     1.71    -3.84    -0.74   -12.81
2083     -2.87    -2.56    -3.21     0.65     5.38
2084     -0.04     4.45    -2.61    -7.50     0.07
2085      7.71     5.14    -2.24    -4.34    11.09
2086      4.92     9.22    13.95    -1.66     8.37
2087      8.68    -6.14    17.11    -4.16    -9.04
2088     10.55    12.75    -7.85     8.68    13.52
2089      0.19    14.51     1.40    -0.27   -10.55
2090     13.60     8.95     5.54    -8.31    -3.93
2091      5.03    16.69    -6.43    -3.49     9.60
2092      1.91     5.04     5.60     4.10    -7.84
2093      1.10    13.03    10.86     0.32     5.09
2094      0.65     0.70     2.15    -7.28    -7.62
2095     12.13     9.02    13.61     1.13     9.83
2096      8.45    15.65    17.01    -5.50    10.13
2097      2.73     2.48    -4.05    -2.62    -1.15
2098      7.66     4.93     9.71    -0.25    -2.91
2099     -1.92     1.47    12.64    -3.92   -44.91
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -1.51   -15.88   -13.25    -9.18     8.43
2047      2.96    -1.94     3.75    -3.61    10.64
2048      6.56    -4.88    -3.61     6.16    12.04
2049      4.72    13.32     4.31     1.12    -1.39
2050     19.51    11.09     3.60     8.81    30.22
2051      9.57     5.36    19.11    -3.15    -3.71
2052      3.13     5.11     7.74    -8.41     2.97
2053      8.06    -6.38    13.77    -6.59   -13.22
2054      5.18    -1.04    13.48    -5.01     4.84
2055      3.41     5.78    13.28     3.38    -3.96
2056      0.61     1.94    -6.66     7.80     7.56
2057     11.03    -4.14    -2.96    -3.28    11.94
2058     -1.04     6.88     2.60    -3.50   -18.62
2059     -4.39     3.17    -6.54     1.52    -4.14
2060      5.22    -8.26     4.80     0.75    -4.52
2061     14.47     0.01     2.99    -2.90    23.04
2062      6.21    10.83    11.39    -6.16    12.70
2063      3.43     4.69     9.43    11.36    -3.20
2064     -0.61     2.39    -5.26    -1.02    -9.57
2065      6.77     0.51    24.42    -1.22    -0.10
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.50     4.60    -1.01    -6.13     1.26
2082      4.85    11.99     6.95    -6.49     1.11
2083     -0.17    -0.98    -0.02    -4.77     8.12
2084      0.72     3.23    -8.85    -4.57    10.94
2085      9.10    -2.57     7.08     7.75    14.44
2086      3.88    -0.31     6.56    -3.81    -4.72
2087     -1.44     4.53     8.19    -6.44    -0.71
2088      3.09    -4.47    10.62    -3.01     3.60
2089      8.65     2.07    10.24     0.16     9.61
2090      1.20     6.27    -1.57     0.09     7.01
2091     17.05    -2.87    19.23    -1.19    -5.05
2092     -1.43    11.24     3.55    -3.85    -3.21
2093     10.90    -2.85     4.61     1.01     5.84
2094     15.30    16.50    27.43    -6.13    12.31
2095     10.54   -15.12     2.63    -2.80     8.75
2096     -4.53     2.87     4.49     3.80    -8.94
2097     16.06    -2.68    27.99     1.41    -5.83
2098      1.47    -2.97     0.51    -1.46    12.34
2099      2.83    -7.45    13.83    -7.54    -7.23
2100       NaN      NaN      NaN      NaN      NaN
