Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.30   -6.32  -14.62  -12.58
   -5.38   -2.39   -4.84   -5.49
   -0.47    1.80    4.67    3.58
2090s
    0.35    0.01   -1.77   -7.58
   -1.05    2.71    5.63    1.20
   -4.63   -0.20    4.77    2.39
