Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   17.11   11.36    3.57    3.69
   18.61   10.71    4.36    3.39
   13.98   10.94    7.87    6.83
2090s
   10.08    5.28   -0.48    0.86
    7.16    3.33   -0.12    3.61
    8.69    8.76    7.61   10.18
