Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.54    2.68    5.80   14.83
    6.53    5.26    2.72    9.33
    8.63    7.96    3.52    5.73
2090s
    6.82    8.64   11.03   10.30
    7.66    8.37   10.10   11.43
    3.52    5.88   10.95   15.21
