Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.56   -0.38   -1.18   -1.54
   -0.14   -0.52   -0.80   -0.91
   -0.48   -0.53   -0.59   -0.57
2090s
   -1.67   -1.57   -1.57   -1.63
   -0.68   -0.67   -0.78   -0.93
   -0.24   -0.41   -0.76   -1.11
