Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.34   -1.31   -0.49   -0.36
   -1.19   -0.69   -0.46   -0.66
   -0.35    0.10   -0.52   -1.55
2090s
   -1.44   -1.31   -0.51   -0.37
   -1.23   -0.72   -0.46   -0.70
   -1.03   -0.50   -0.86   -1.83
