Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.77  -15.48  -23.43  -21.70
   -4.78  -19.48  -25.27  -22.71
   -3.28  -12.57  -13.36  -12.23
2090s
   -0.87   -6.62  -18.52  -23.59
    4.43   -3.14  -20.20  -26.41
    2.34    2.76   -9.55  -16.60
