Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.57   13.19   12.51    8.25
    6.36    6.92    8.01    6.02
    6.74    4.55    3.36    2.06
2090s
   10.69   13.45   10.95   10.69
    9.34   10.05   11.31   16.28
    7.28    6.54    7.80   10.19
