Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.82    0.69   -1.34   -3.49
    5.01    0.76   -0.25   -0.57
    4.69    3.02    0.77    0.25
2090s
   -4.09   -5.62   -5.03   -5.32
    4.21    1.25    4.49    6.67
   11.32   12.08   25.57   23.70
