Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.12   -0.06   -0.80   -2.36
   -0.24   -0.55   -1.59   -3.79
   -1.30   -2.32   -3.20   -4.35
2090s
   -0.18   -0.46   -0.54   -1.00
   -0.18   -0.86   -1.94   -4.15
   -1.17   -3.09   -5.84   -8.93
