Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.20   -1.72   -4.69  -11.43
    6.18    5.09    0.96   -4.32
    4.45    5.61    1.69   -3.43
2090s
  -25.16  -18.62  -16.64  -19.76
    5.29    3.83   -0.14   -6.76
   14.97   10.03    5.12    0.63
