Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.08  -10.34  -13.60  -10.85
    4.09   -5.51  -10.67  -11.38
    0.94   -6.25  -11.41  -14.54
2090s
   -8.28  -15.84  -20.49  -22.44
   -0.84  -15.38  -22.97  -23.63
   -3.51  -19.94  -27.43  -25.97
