Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.12   -0.39   -0.77   -0.81
   -0.43   -1.36   -1.83   -1.52
   -1.34   -2.84   -2.98   -1.47
2090s
    0.28   -0.62   -1.18   -1.18
   -0.38   -1.92   -2.59   -2.07
   -2.71   -5.19   -5.41   -2.96
