Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.23   -0.56   -0.74   -0.77
   -0.49   -0.60   -0.68   -0.73
   -0.21   -0.76   -1.11   -1.28
2090s
    0.19    0.02   -0.18   -0.43
    0.22    0.04   -0.30   -0.77
    0.53   -0.30   -1.03   -1.64
