Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.02   -0.30   -1.37   -1.83
   -0.80   -0.78   -1.95   -1.67
   -1.53   -0.87   -1.22   -0.70
2090s
    1.71    2.74    3.52    3.51
    4.89    5.28    4.73    2.82
    5.67    6.50    6.02    3.23
