Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.66    4.22    4.56    9.97
    4.99    2.92    1.57    6.35
    2.21    0.47   -0.83    1.42
2090s
    8.59    2.89    1.22    3.50
    7.28    2.45    2.12    5.69
    2.66    0.67    2.12    4.11
