Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
2060s
    7.12    5.40    4.71    5.17
    7.22    5.76    4.39    7.02
   10.86   11.26    9.98    9.21
2090s
   11.51    9.54    6.89    5.98
   11.90   12.89   10.66    9.05
   11.32   12.08   25.57   23.70
