Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.22    0.15   -0.43   -1.02
    0.37   -0.13   -0.66   -0.85
    0.12   -0.33   -0.75   -1.09
2090s
    0.46    0.18   -0.49   -1.07
   -0.28   -0.76   -1.26   -1.23
   -0.95   -0.94   -0.67    0.22
