Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.05    1.54    1.27    0.17
    0.65    0.86    1.17    0.89
    0.97    1.15    1.27    1.21
2090s
    1.04    2.43    2.43    1.44
    0.70    1.69    1.51    1.57
    0.87    1.77    1.88    1.88
