Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10   -0.93   -1.24   -0.14
   -0.34   -0.30    2.22    1.81
    0.25   -1.64    2.94    0.02
2090s
    2.34   -0.75   -5.45   -3.98
    7.45   10.92    6.45    2.66
   10.56   18.80   25.77   25.33
