Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.79    1.33    1.92    1.40
    1.64    2.27    3.53    3.20
    1.55    2.88    1.78   -0.01
2090s
   -0.07    0.07   -0.60   -0.76
    0.63   -0.20   -2.12   -1.61
    1.67    2.41    0.97    2.61
