Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.18   -4.25   -6.48  -18.72
    0.24   -6.55   -3.21   -5.65
    2.82    1.46    5.63    2.97
2090s
   -3.67   -8.74  -25.32  -46.52
  -16.11  -16.25  -23.81  -35.06
  -15.13  -16.31   -9.95   -4.50
