Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.41   -0.13    0.29    0.13
   -2.38    1.87    0.81    1.35
   16.31   16.51    6.54    1.73
2090s
    0.43    1.28    1.56    0.91
    6.73    6.71    3.72    1.66
   28.73   23.98   13.21    3.82
