Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.27   10.20    8.24   11.94
   12.29    5.54    3.44    6.26
   23.52   17.72    9.31    3.56
2090s
    6.06   -2.75  -13.31  -13.26
    4.96    1.58   -7.17   -4.58
    9.75   11.71    3.75    2.56
