Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.14    9.77   18.35   20.13
    3.58    6.38   10.28   14.68
    9.57   10.59   11.51   12.84
2090s
   -1.69    2.20   12.07   20.91
   -1.07    2.85   10.06   18.55
    2.25    7.07   11.35   14.25
