Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.22    7.42    6.40    6.55
    9.18   11.03   10.69   14.27
   17.69   15.52   15.15   13.55
2090s
    0.77    0.64    4.21   -0.64
   11.66   10.55   12.52   11.64
   28.35   29.95   31.36   21.42
