Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.12    0.66    0.57   -0.36
   -0.70   -0.42   -0.27   -0.28
   -1.06   -1.70   -1.46   -0.44
2090s
   -0.62    0.26    0.79    0.84
   -1.26   -0.23    1.02    2.02
   -2.85   -1.97   -0.45    1.11
