Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.15   -2.38   -1.18    1.61
   -6.30   -6.68   -4.57   -0.16
   -7.87   -7.98   -6.82   -5.67
2090s
   10.30   10.38    7.32    4.82
   12.97   13.35   10.05    5.30
   11.61   11.93    9.05    3.64
