Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02   -0.06   -0.26   -0.47
   -0.02   -0.15   -0.85   -1.69
   -0.02   -0.47   -1.47   -0.11
2090s
   -0.05   -0.06   -0.09    0.25
   -0.03   -0.03   -0.23   -0.19
   -0.05   -0.17   -0.87   -0.26
