Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.70   -4.34   -7.81   -9.65
   -0.29   -4.01   -6.48   -6.81
   -0.87   -3.89   -4.85   -4.13
2090s
   -1.73   -5.87   -9.41  -10.93
   -2.18   -6.51   -8.31   -6.99
   -4.94   -8.86  -10.72  -10.22
