Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.13   -1.07   -0.52    0.23
   -0.72   -0.57   -0.13    0.42
    0.14    0.07    0.44    1.28
2090s
   -0.55   -0.45   -0.07    0.11
   -0.25    0.21    1.02    1.02
   -0.09   -0.08    0.08    0.33
