Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.83    6.30  -13.98  -23.08
    5.12   -8.87  -30.19  -37.13
   -3.96  -24.60  -34.97  -24.37
2090s
    2.07   -1.53   -9.62  -19.21
    2.29  -10.49  -44.54  -52.78
   -5.46  -26.56  -40.18  -30.75
