Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.17   -3.64   -2.31   -0.31
   -8.74   -7.89   -4.32    0.94
   -2.81    5.34    7.99   12.65
2090s
   -8.24   -8.86   -6.23   -1.36
   -6.85    0.72    3.41    0.81
   13.37   28.22   33.34   20.15
