Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.17    0.31    0.49    0.05
   -0.72    0.92    0.32    1.36
    5.24    7.31    1.90    0.12
2090s
   -1.28    0.24    1.03    0.53
    1.40    1.98    0.55    0.93
   13.57    9.18    3.53    0.96
