Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05   -0.35    0.21   -1.57
   -0.41   -1.56   -3.97   -7.36
    0.20   -1.43   -5.36   -6.71
2090s
   -0.02   -0.32   -3.03   -6.49
   -1.21   -2.83   -8.01  -12.07
   -3.55  -10.10  -14.11  -10.54
