Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.12    5.40    4.41    4.42
    7.22    5.36    4.00    2.86
    7.07    5.85    4.40    2.52
2090s
    5.41    3.65    2.79    2.88
    7.14    5.41    4.33    3.89
    8.14    6.40    5.22    4.81
