Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.39   -0.96   -1.63   -2.61
   -0.16   -1.04   -1.45   -1.34
    0.51   -0.60   -0.87   -0.28
2090s
    0.41    0.09   -0.30   -1.49
    0.47   -0.38   -0.86   -2.38
    0.30   -0.20    0.06   -1.38
