Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.76   -1.47   -1.50   -0.80
   -2.41   -1.95   -1.48   -0.97
   -2.64   -1.97   -2.59   -3.52
2090s
    0.61    0.32   -0.15   -0.42
    0.52    0.62    0.22   -0.54
    0.73    1.76   -0.10   -0.84
