Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.55   -1.83    0.59    3.08
    1.90    0.36    2.77    3.78
    2.30    1.52    3.41    6.83
2090s
   -0.96   -1.16   -0.02   -0.56
    2.83    2.25    1.90    1.43
    8.21    8.87    7.38    5.87
