Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.67    4.80    2.71    2.82
    4.57    5.41    5.94    5.21
    3.04    4.12    4.29    3.16
2090s
    4.54    2.44    1.29    1.69
    4.60    4.50    4.06    3.61
    0.64    2.35    2.10    1.88
