Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.43   -3.00    2.48    4.06
   -0.92   -2.15    1.36    6.55
    3.93    7.82    8.05   12.52
2090s
   -4.97   -6.21   -1.74    4.55
   -0.62    3.16    7.58    6.53
   16.10   25.17   25.98   16.41
