Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.26    2.35    1.78    1.29
    6.10    7.11    5.42    4.90
    6.52    6.31    3.66    2.64
2090s
    5.40    5.56   10.10    5.35
   14.80   14.52   17.80   17.24
   23.59   23.25   26.92   22.88
