Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.64    5.48    2.26    2.92
    9.91    9.51    5.61    4.59
    8.86    7.37    4.16    2.70
2090s
   13.19   17.07   17.61   10.76
   20.11   20.29   20.27   17.24
   19.49   17.28   16.63   15.48
