Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.42   -2.34   -0.79   -0.12
    0.29   -0.43    0.81   -0.13
    0.99    0.91    0.97    1.13
2090s
    8.28   14.54   12.49   11.38
   15.79   15.99   12.39   10.05
   16.94   12.89    9.56    7.94
