Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.11   -0.39   -0.14   -0.72
    0.22   -0.32   -0.22    0.91
    0.97    0.96   -0.53    0.15
2090s
    0.91    0.67    1.04    0.55
    0.66    0.49    0.60    0.83
    1.31    0.89   -0.35    0.17
