Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.85   -6.51    0.12    5.94
    1.78    2.92    7.09    5.98
    9.05    9.27    8.16    5.70
2090s
  -18.95  -15.48   -1.92    8.58
   -5.29    2.53   10.66   13.74
   16.45   18.07   17.22   13.12
