Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.17    1.58    1.07   -4.51
    0.19   -1.66   -6.79   -9.74
   -4.83   -2.94   -5.10   -5.50
2090s
   -1.24   -4.33   -4.59   -1.40
   -1.12   -5.49   -7.13   -6.39
   -4.68   -7.80  -12.49  -14.70
