Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.81   -7.74  -13.00  -24.20
  -10.79   -9.70  -15.81  -13.55
   -9.19  -11.21  -13.77  -10.10
2090s
  -10.08   -9.07  -18.97  -25.05
   -7.32  -20.97  -27.13  -13.43
   -7.60  -19.47  -22.86  -15.65
