Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.69   11.16   17.80    9.46
   -2.45    6.03    6.95   12.18
    5.71    9.03   -1.61   12.14
2090s
  -14.84  -14.75   -2.07   -4.91
   -2.93   -9.14   -7.97   -4.64
    5.17    4.32   -1.54    7.92
