Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.12    0.49    4.04    3.15
   -2.33   -1.20   -1.71   -2.38
   -3.78   -1.24   -3.84   -6.95
2090s
   15.20   25.23   21.01   11.69
   26.17   29.15   18.64   10.63
   25.95   24.75   12.33    3.53
