Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.16    0.05   -0.08   -0.10
    0.12    0.05    0.00   -0.04
    0.17    0.18    0.19    0.00
2090s
    0.11    0.12    0.09    0.08
   -0.07   -0.05   -0.04   -0.09
   -0.03    0.07   -0.48   -1.11
