Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.71    1.36    0.80    1.07
    3.99    2.12    1.89    1.36
    5.03    5.26    5.73    3.81
2090s
    1.61    0.66   -0.82   -0.08
    1.38    0.35   -0.19    1.17
    2.71    2.52    2.88    3.17
