Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.22    0.21    0.69   -0.03
   -2.57   -1.59   -0.29    0.78
   -3.13   -4.89   -3.93   -0.72
2090s
   -2.48   -0.55    0.62    0.61
   -2.16    0.68    1.94    1.07
   -4.79   -3.60   -2.25   -1.16
