Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.22   -2.29   -2.15   -1.87
   -1.89   -1.73   -2.39   -2.01
   -1.75   -1.23   -1.15   -0.77
2090s
   13.96   15.77   11.58   11.84
   19.15   13.95    8.85    6.74
   16.04   10.76    7.20    5.70
