Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.67    1.90    2.70    2.50
    1.12    5.99    7.53    5.16
    2.77    6.68    7.77    5.50
2090s
    0.11    3.49    5.56    5.54
    1.01    6.72   11.41   13.05
    5.82   13.11   17.80   18.05
