Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.44    3.29    1.64   -0.51
   -4.57    2.95    5.89    4.25
  -10.06    0.76    5.95    5.52
2090s
    4.51   -0.36   -2.87   -3.03
   -3.46    0.79    2.08    0.40
   -8.78    0.36    3.78    1.47
