Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.07    0.25    0.28    0.03
   -0.04    0.08   -0.26   -0.32
   -0.35    0.21   -0.06   -0.01
2090s
    1.24    1.82    2.18    2.03
    3.28    3.29    2.94    2.17
    3.58    3.39    3.31    2.18
