Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.10    9.64    6.81    5.04
   11.39    8.25    8.66    7.66
   14.68   16.60   19.97   13.12
2090s
    9.34    9.86    7.62    4.59
    9.08    6.90    7.80    7.21
    5.52    8.31   14.20   11.99
