Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.00    1.43    2.32    2.39
    1.92    2.47    3.77    3.44
    1.88    2.47    1.43    0.05
2090s
    0.15    0.28   -0.16    0.08
    0.91    0.05   -1.94   -1.43
    2.06    2.42    0.61    2.34
