Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.43   -0.24   -0.51   -1.76
   -0.91   -0.67   -1.20   -2.81
   -1.69   -1.23   -1.13   -1.63
2090s
    0.05   -0.21   -1.04   -1.41
    0.26    0.20   -1.44   -2.79
    1.69    1.78    0.44   -0.54
