Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.95  -17.41  -12.51   -4.28
  -12.52  -15.69  -10.67   -3.10
  -12.86  -12.65   -8.98   -3.44
2090s
    4.28    3.84    3.06    0.87
    4.72    1.25   -0.57   -1.96
    5.82    3.52   -2.47   -2.38
