Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.62   -8.41  -13.50  -15.20
   -0.75   -6.30   -9.07   -7.65
   -1.23   -4.65   -5.83   -4.87
2090s
  -12.94  -19.90  -20.32  -13.54
  -10.77  -16.92  -15.02   -5.91
   -9.93  -12.17  -10.09   -4.84
