Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.67   -4.11   -0.81    0.09
   -7.64   -8.91   -6.96   -5.89
  -13.89  -11.91  -12.83  -13.83
2090s
   24.10   27.21   22.57   14.52
   28.78   29.63   19.23   12.22
   22.54   22.79   11.22    3.36
