Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.32    6.17    6.79    7.88
    6.43    8.49    9.31   13.26
   14.13   14.50   15.55   14.47
2090s
   -5.78   -6.02   -5.98   -5.79
   -1.49   -2.57   -3.26   -4.78
   12.40   13.36   10.39    5.43
