Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.60   -0.54   -0.37   -0.09
   -2.46   -1.36   -0.52    0.06
   -3.84   -2.28   -1.12   -0.34
2090s
   -0.11    0.15    0.27    0.24
   -0.70    0.32    0.81    0.76
   -1.75   -0.31    0.57    0.89
