Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.18   -0.13   -0.51   -0.78
   -0.15   -0.76   -1.22   -1.30
   -1.82   -2.43   -2.82   -2.60
2090s
    0.14   -0.27   -0.70   -0.99
   -0.22   -1.35   -1.96   -1.71
   -2.86   -4.12   -4.44   -3.36
