Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.73   -2.15   -3.03   -4.24
   -1.71   -0.24   -0.17   -1.31
    0.91    5.45    8.38    8.80
2090s
    0.33    1.49    1.40   -1.64
   -0.06    4.57    6.76    4.07
    0.94    7.82    7.66    5.67
