Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.29   -1.70   -5.79   -8.37
    1.88    4.68   -0.89   -7.94
   -1.38   13.55   24.08    6.21
2090s
   -7.70  -13.08  -18.02  -17.96
  -12.98  -18.29  -21.55  -20.96
  -16.70  -18.64  -10.68   -6.38
