Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05    0.01   -0.02   -0.04
    0.04    0.02    0.03    0.05
    0.06    0.15    0.26    0.35
2090s
    0.08    0.08    0.07    0.12
    0.05    0.03    0.01    0.02
    0.07    0.03   -0.31   -0.67
