Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.14    2.98    2.24    1.42
    4.92    5.40    2.73    2.02
    8.79    6.88    2.83    1.83
2090s
   -1.51   -0.39   -2.42   -0.54
    2.84    1.06   -3.40   -2.55
    6.25    3.23    1.12    2.70
