Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -0.32   -0.51   -0.56
   -0.25   -0.69   -0.94   -0.89
   -0.12   -0.49   -0.59   -0.36
2090s
   -0.03   -0.48   -0.75   -0.76
   -0.26   -0.96   -1.23   -0.91
   -0.85   -1.53   -1.58   -0.77
