Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.73    4.40    2.25    2.50
   10.20   11.50    8.03    6.64
   12.89   13.62   11.44    8.22
2090s
    6.68    7.39    5.27    1.34
   13.35   13.86   12.44    7.30
   16.95   17.39   15.43   10.41
