Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.29    7.31    3.59    0.25
    8.23   11.39    7.05    2.32
    9.80   11.53   12.48    8.05
2090s
    0.30   -0.31   -8.74   -7.32
    9.86   12.76    4.63    1.20
   13.82   14.47   11.56    6.63
