Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.19   -3.30   -4.43   -3.53
   -5.80   -6.10   -5.16   -1.90
   -7.07   -6.55   -7.15   -3.66
2090s
   11.51    9.54    6.89    5.98
   11.90   12.89   10.66    9.05
    8.64   11.43   11.91   10.33
