Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.39   -2.33   -2.06   -1.37
   -2.22   -3.80   -2.53   -1.18
   -2.88   -2.81   -0.87   -2.37
2090s
    2.08    3.64    3.10    2.85
    1.88    2.12    2.08    1.03
   -0.66   -1.96   -1.50   -2.63
