Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.46    0.19    1.48    1.69
    0.50   -1.10   -2.38   -2.78
    2.07    1.55   -1.92    2.10
2090s
    2.26    2.54    1.19    3.77
    1.93    3.41    2.59    0.15
    2.21    3.04    2.90    1.89
