Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.43   -2.53   -3.54   -2.11
   -0.83   -4.07   -5.62   -3.06
   -2.55   -4.03   -5.77   -1.68
2090s
    4.84    5.25    5.69    6.85
    3.76    3.05    3.24    5.30
   -3.08   -3.81   -3.67   -1.83
