Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.16    0.43    0.60    0.66
   -0.36    0.02    0.35    0.64
   -1.25   -1.04   -0.45    0.51
2090s
   -0.02    0.18    0.53    1.03
   -0.73   -0.56   -0.23    0.26
   -1.57   -1.40   -1.05   -0.53
