Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.15   -0.36   -1.03   -1.44
   -0.27   -0.90   -1.74   -2.09
   -1.35   -2.32   -2.93   -2.60
2090s
   -0.08   -0.33   -1.00   -1.57
   -0.17   -0.58   -1.97   -3.24
    0.51   -0.01   -1.83   -3.46
