Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.32   -0.19   -0.01    0.04
   -0.54   -0.29   -0.08   -0.08
   -0.82   -0.60   -0.24   -0.22
2090s
   -0.29   -0.14    0.01    0.04
   -0.45   -0.27   -0.08   -0.07
   -0.77   -0.79   -0.23   -0.21
