Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.51  -10.09  -21.59  -19.20
  -12.46  -36.69  -46.10  -31.44
   -3.71  -12.61  -14.32   -7.52
2090s
    0.51   -5.15  -28.09  -29.71
   -6.07  -24.25  -29.10  -16.72
   -5.43  -15.54  -16.88   -7.79
