Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         40.68    35.77    24.37     3.73    14.04
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961    -15.44   -10.94    -5.39     0.11    -9.76
1962    -13.72    -8.89    -6.47     2.73     3.14
1963    -10.01    -5.43    -1.95     1.39   -10.39
1964     -1.66     3.17    -4.99    -1.42    -4.20
1965     -5.72    -0.89    -9.40    -2.14    -5.09
1966    -10.87    -7.12     0.82    -0.55    -6.89
1967     -8.55    -4.05     2.12    -1.11    -1.51
1968     -7.28    -5.54    -0.66     1.64     4.50
1969    -13.38    -8.65    -8.56    -1.22    -2.32
1970    -12.43   -10.70    -0.95     0.18    -2.76
1971     23.49    14.53    14.78     0.11    -8.18
1972     -9.81    -5.49    -0.10     0.45     9.43
1973    -10.83    -6.00    -9.42    -1.20    -9.58
1974      2.76     7.67    -0.99    -1.61    -5.35
1975      2.38    -3.45    -6.72    -1.09    18.65
1976     -7.35    -4.02    -8.79    -1.60     9.64
1977     -0.44     3.95   -14.55    -1.13     2.15
1978     27.25    -6.41    39.86     0.68     9.24
1979    -10.52    -7.88    -5.01    -0.01    10.65
1980    -14.47    -9.95    -2.90    -0.89    -2.75
1981    -11.05    -6.96    -3.76     1.91    -8.25
1982     -7.31    -7.35     0.47    -0.61    -9.17
1983      6.78    11.67    -2.73    -2.08    -2.81
1984     20.29    25.20    -2.24    -1.00    -0.42
1985     -4.38    -6.30     5.29     2.74     8.51
1986     -7.34    -4.63    -5.17     1.93     7.53
1987     -8.44    -3.62    -1.86    -1.81    -6.63
1988     28.23    -8.95    41.58     0.37    -8.81
1989     -9.89    -5.70    -7.26    -0.92     0.60
1990      7.42    12.06    -5.31    -0.91    -7.77
1991      6.32    11.08    -1.25     0.40    -5.38
1992    -12.75    -9.40     0.44     3.33     1.60
1993      3.54     8.19    -1.34    -0.93    -0.99
1994     18.31    23.06    -3.04    -2.33    -2.19
1995      5.43    -4.33    -1.67     1.08    21.07
1996     -6.97    -2.14    -4.37     0.46    -9.28
1997     -2.42     2.37    -3.21    -1.84    -2.43
1998     -7.25    -2.57    -1.66     5.08   -10.07
1999     -8.56    -3.91    -8.12     1.25     3.75
2000    -12.36    -8.43    -8.50    -2.49    -7.23
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.58     0.46     1.32    -2.43    10.04
2047     -1.91    -2.93     0.00    -2.49    15.03
2048    -10.29    -5.45    -6.35    -0.67    -4.55
2049      5.40     4.56    10.51     0.13    -7.08
2050     -7.31    -2.60    -9.02    -0.29     0.02
2051     -6.93    -2.65     1.73    -0.19    -5.13
2052    -12.22    -8.20    -1.82     0.83    -7.37
2053    -12.67    -8.03    -5.25    -2.01    -1.12
2054     21.83    23.34     1.42    -2.21   -10.08
2055     -9.84    -5.01    -5.16     0.44    -5.23
2056    -12.90    -8.04    -8.47     0.42   -12.85
2057      6.32    10.26    -4.55    -1.51     0.95
2058     17.78    19.23     8.48    -2.13    -4.02
2059     58.91    63.52    -1.82    -2.60    16.41
2060    -12.87    -9.73    -3.20     1.32    -7.19
2061     46.33    50.33    -2.64    -1.29    -2.19
2062     -1.50     1.14    -1.80    -1.39    -4.37
2063     -1.39    -7.29    11.90    -2.86     6.56
2064     31.35    36.25    -4.45    -1.38   -11.62
2065     16.24    11.34    24.25    -0.87   -11.93
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     24.24    28.84    -2.59    -2.44    -4.94
2082     34.09    38.79    -9.44    -2.21   -12.08
2083     -3.40     1.01    -3.80    -1.29    -6.40
2084      3.73     8.45     0.22    -0.05    -7.66
2085     51.96    56.39     1.97    -2.17    -0.03
2086     14.29    19.19    -7.72    -2.56    -2.72
2087     10.66    -3.27    21.33     0.91   -11.92
2088      2.43     7.31    -2.91     0.17   -12.73
2089     15.41    19.96    -0.68     2.39    -9.50
2090      9.00    13.06    -0.51     0.27     1.16
2091      0.78     4.48    -3.39    -1.78    -3.36
2092     31.39    36.24    -4.37    -1.14    -7.52
2093     18.92    20.07    -1.11     0.22    -8.06
2094      9.01    13.92    -9.82     0.88   -11.73
2095     63.86    68.46    -3.26    -2.30    -3.78
2096     49.02    53.83    -2.71    -2.34   -12.66
2097     33.70    38.61    -3.09    -2.63   -11.94
2098     16.83    21.65     2.19     1.43    -8.85
2099     37.16    35.58    37.46    -1.91   -11.86
2100     48.28    41.01    55.40    -1.74   -11.61
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -12.70    -7.86    -6.59    -1.83    -3.53
2047     12.95    17.83    -2.53     0.74   -10.18
2048      2.16    -6.34    14.58    -1.98   -10.87
2049    -13.17    -9.40    -2.49    -1.87   -13.15
2050      6.71     9.76     0.48    -0.48   -10.76
2051     36.08    40.99    -3.51     0.01   -10.21
2052     -8.50    -4.17    -2.82    -1.48    -0.51
2053      8.61    -0.05    16.39     1.21    -5.22
2054     26.41     4.15    35.44    -1.00    -0.87
2055     -0.86     3.96   -11.31    -2.38     0.94
2056     21.38    -5.84    -3.44     0.04    46.78
2057     -0.33     4.46    -4.85     1.91   -13.43
2058      8.12    12.53    -9.03    -2.24    -3.32
2059     -1.74     0.57    -2.78    10.85    -6.78
2060    -10.55    -5.71    -7.67    -1.97    -4.18
2061      4.30     9.20    -4.32    -1.04    -6.14
2062     30.14    25.89    23.29    -0.84    -1.52
2063     -9.62    -9.01     2.12    -1.80   -12.44
2064      4.03     8.94    -4.19    -0.65   -12.03
2065     -0.02   -12.62    13.84    -1.21    -7.24
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      6.88    11.74    -5.71    -2.64   -11.05
2082     30.25    35.00    -0.12    -2.37   -12.96
2083     -8.19    -3.92     1.81    -0.56   -11.69
2084     55.98    21.71    58.34    -2.30   -12.24
2085     13.51     9.84     8.32     3.03   -12.88
2086      7.43    10.03     5.22    -0.03   -11.62
2087     16.47    21.28    -3.71    -1.46    -1.95
2088    -12.43    -7.67    -5.31     0.85   -11.94
2089     -2.25    -2.80     8.49    -2.76    -5.44
2090     -3.16     1.23    -1.13     0.18   -12.83
2091     20.93     8.16    27.70    -1.59    -5.60
2092      7.57    12.48    -6.74     2.37   -12.72
2093     20.30    25.21   -16.04    -2.08   -13.06
2094     19.06    18.85    19.45    -1.77   -11.54
2095     43.52    20.74    38.16     0.06   -11.10
2096     -0.97     3.03     0.83    -1.88    -6.66
2097     -7.65    -4.89     1.50    -0.46    -9.88
2098     -1.27     1.73    -6.24     1.73    -1.04
2099     13.29     4.44    -3.53    -1.79    16.46
2100     -2.83    -7.78    10.34    -1.10    -1.67
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      1.36     5.42   -10.84    -1.16     4.98
2047     -8.83    -6.28     0.05    -1.06    -8.85
2048     17.41    22.32    -6.83    -2.35    -1.60
2049     -2.15     2.76    -5.43     2.13    -8.29
2050     -9.70    -4.82    -8.35    -0.07   -10.17
2051     25.77    30.53    -6.73    -0.46     0.11
2052     14.85    -7.49    -0.93    -2.11    37.15
2053     -0.87    -1.30     7.01     0.22    -9.07
2054    -13.67    -8.88    -5.95    -0.40    -2.30
2055    -14.93   -10.71    -4.25    -1.10    -8.61
2056     26.97    31.27     6.19     0.85   -10.82
2057      3.90     8.78   -13.47    -1.98    12.37
2058     28.98    -3.43    42.98     0.97    -0.23
2059     -5.86    -7.70     4.13     0.32    -7.87
2060     -5.99    -4.37     5.45    -1.70    -6.14
2061    -14.25    -9.41    -6.69    -0.56    -8.06
2062    -10.37    -5.63    -6.22    -1.45   -12.20
2063     18.83    23.37   -11.03    -2.55     5.81
2064      3.18     7.51    -6.02    -1.35   -10.01
2065    -20.97   -17.47   -10.27    -1.27    -8.15
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    -12.42    -7.51    -1.81     0.04   -11.15
2082     16.17    20.81   -10.94     1.29     2.82
2083     -8.80    -4.32    -8.21    -1.05    -3.45
2084     -9.51    -5.26     0.06    -0.70    -6.35
2085     30.16    15.67    37.22    -1.49     1.18
2086     20.37    21.76     0.74     2.30    16.82
2087     14.34    10.44    19.84     0.30   -11.35
2088     42.18    47.08    -2.32    -0.51    -9.99
2089     12.12    15.58    -4.15    -0.77    11.22
2090     -3.47     0.62   -10.62    -2.18    -8.98
2091     -1.62     3.12    -6.11     0.01    -9.48
2092     -2.60     0.38    -1.94    -2.14     7.21
2093    -10.55    -5.75    -8.40    -1.87    -8.64
2094     -0.88     2.96    -0.59    -2.10    -1.31
2095     -2.53     2.38   -15.87    -0.68   -12.97
2096     -1.47     3.32    -7.42     2.01    -6.83
2097     14.67     7.81    -3.02    -2.61    19.75
2098    -12.84    -7.94    -5.36     2.88   -12.31
2099     -2.42    -9.37     8.07    -0.34    -7.48
2100    -14.99   -10.39    -7.82     1.66    -0.11
