Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         45.46    42.38    18.52     3.73     7.86
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -9.89    -7.18    -4.93     2.48    -2.52
1962    -20.15   -18.21    -5.78    -0.03    -0.90
1963     42.26    40.09     4.84     2.04    -0.78
1964     25.37    28.39    -9.73     0.66    -0.60
1965     18.06    18.67     9.00    -1.32    -3.18
1966    -11.31   -10.60    -4.08    -1.80     2.95
1967    -25.53   -23.08    -7.43    -0.98     1.35
1968     13.24    16.32    -8.10     0.90    -0.89
1969      0.28     2.87    -7.17    -1.62    -1.90
1970     -2.91    -0.33    -2.63    -1.44    -4.74
1971    -25.48   -23.59    -5.59     0.19     0.65
1972    -26.37   -23.46   -13.23     1.25    -1.43
1973      0.52    -1.83     2.51    -0.34     2.14
1974     -9.74    -6.79    -4.69    -0.44    -1.63
1975     17.40    19.91    -4.75    -2.30    -5.30
1976     -6.30    -7.31     2.65    -2.51     4.01
1977     26.99    28.23    -1.85    -1.59    -1.26
1978     -1.86   -17.48    14.51     0.12     3.63
1979     -1.13     1.30    -4.66     6.75     1.32
1980      4.27     2.61    10.98    -0.86     2.78
1981    -22.76   -22.66    -0.45     1.79    -1.93
1982     36.69    39.23    -0.61    -1.18     9.08
1983    -15.06   -12.58    -5.81    -1.86    -3.48
1984     13.59    15.69    -0.37     3.03    -3.15
1985     11.26    14.21    -4.52    -0.92    -1.85
1986    -24.21   -22.01    -6.66     2.76     0.66
1987     22.23    13.57    18.20    -1.93     3.06
1988    -20.75   -17.74    -8.84    -1.69    -3.32
1989     14.87     8.35    18.11     1.09    -1.32
1990    -21.79   -19.13    -3.33     1.69    -4.94
1991     10.28    13.36    -2.82    -1.33    -3.35
1992     -9.10    -6.79    -2.94     1.55     1.12
1993    -14.46   -16.35     4.68     0.33    -0.17
1994    -17.31   -20.54     5.29    -0.24     1.19
1995     -2.63     0.11    -0.95     0.32     1.85
1996     41.15    42.29    -6.69    -0.86    14.90
1997     -3.99    -0.91    -4.81    -2.22    -2.99
1998      3.95     7.02    -7.46    -1.16    -1.50
1999     22.65    13.63    16.73     2.00    -4.03
2000    -29.20   -30.35    -4.07     0.28    -0.56
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -7.66    -5.20     0.45    -2.06     0.19
2047     -8.02    -5.06    -0.04    -1.38     5.40
2048     15.82    18.42    -6.61     0.76    -2.18
2049     16.34    19.32    -5.52     0.69    -1.74
2050     49.09    51.84    -9.18     0.48    -0.49
2051      1.60    -5.76    16.37    -1.08    -0.16
2052    -15.08   -18.27    -0.30    -0.76    -1.16
2053    -17.68   -23.82     4.86    -0.38    -3.08
2054     28.86    31.94    -5.44     2.49     2.27
2055     13.91    11.38    -3.89    -0.42    16.70
2056     16.68    19.28    -2.82    -0.32     0.64
2057    -24.05   -23.91    -1.15    -0.95    -1.19
2058    -18.75   -18.53    -0.88    -1.75     2.94
2059      9.76    11.89    -1.38     3.09    -0.85
2060    -18.46   -22.90     5.11    -0.23    -5.70
2061     -7.04    -4.19    -9.64    -0.37    -1.26
2062     27.88    20.41    16.35    -0.86    -1.37
2063      2.67     5.00    -2.33    -0.28     5.05
2064    -18.82   -18.33     0.21    -0.98    -4.65
2065    -15.92   -14.39    -4.28    -1.33     2.18
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.65    11.76     5.06     1.86    -0.78
2082     17.04    18.50    -2.77     3.08    -0.76
2083    -17.94   -14.87    -6.70    -1.37    -3.28
2084    -11.26   -10.13     3.65     4.16     2.22
2085    -17.85   -17.80     2.31    -0.08     0.22
2086      4.32     6.25    -0.46    -0.23    -2.34
2087     19.72    22.19     2.10    -1.84    -2.72
2088     49.12    52.17    -1.74    -1.25     0.53
2089    -16.89   -27.64     3.50    -0.75     8.72
2090    -10.71   -13.32     3.28    -1.43    -3.39
2091     36.00    36.73    10.76    -0.56     0.08
2092     -7.16    -5.50     6.54     0.89     0.21
2093    -18.46   -15.38    -3.76    -0.75    -2.20
2094    -10.57   -10.55     5.38    -0.03    -0.14
2095     37.15    40.21    -1.50    -0.97    -1.54
2096     22.62    23.70     1.98     6.17    -5.12
2097     10.41    10.91     5.73     0.47     0.61
2098     45.36    46.75     0.43     5.50    -3.19
2099     25.01    18.70    18.60    -1.38    -3.28
2100    -24.92   -33.44     0.81    -1.51    -1.86
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -17.46   -14.87    -1.23    -0.31    -4.96
2047     20.41    23.18    -2.09    -0.33     4.35
2048      9.68    -5.34    21.95    -1.52    -4.67
2049     32.01    34.94    -3.52     0.40    -1.81
2050      4.11     5.81    -2.58     0.49    -1.59
2051    -18.35   -17.64    -0.51    -2.04    -3.82
2052     -8.47    -7.96    -1.06    -0.79    -3.81
2053    -14.83   -14.39     1.22    -0.77     3.35
2054     -7.38    -4.57    -6.46    -2.75     0.78
2055     -2.47    -3.10    -1.41     9.69     1.23
2056     11.68    -4.65    19.54     0.28    -2.11
2057    -25.96   -24.13    -2.67    -1.94    -1.03
2058      1.78   -15.01    15.98    -1.00     9.68
2059    -10.68    -7.61    -5.34    -1.80     0.43
2060     -0.56     0.17     0.68     0.87    -2.86
2061     10.84     7.65    15.45    -0.71    -2.31
2062    -22.89   -22.05    -3.99    -0.56    -0.09
2063     -8.74   -10.28     1.76     2.12     9.87
2064     21.52    16.79    -2.99     1.74    10.30
2065    -11.43   -34.98    15.40    -0.38    -3.04
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.19     0.55     8.10    -1.50    -2.03
2082     56.89    59.94     8.90     1.44    -3.25
2083      9.18    10.88     4.78     0.76    -0.01
2084     -0.44    -4.66     9.12     2.40    -4.52
2085     31.50    34.25    -0.96    -1.62    -2.62
2086    -13.05   -18.45     3.41    -0.68    -4.42
2087     27.39    -3.56    41.90     0.30    -2.24
2088    -17.05   -14.86    -0.12     5.63    -0.79
2089     24.19    11.53    32.05    -1.85    -0.89
2090     19.58    22.47    -5.55    -1.68    -3.84
2091     -3.88    -1.05    -3.74    -0.62    -0.42
2092     20.10    21.92    -1.75     0.36     8.19
2093    -22.35   -23.57     2.93    -1.96    -1.27
2094     38.21    37.11    12.51    -0.74     0.14
2095      1.88     4.81    -1.77    -1.35     5.62
2096    -21.56   -20.80    -6.56     1.90     1.24
2097    -13.81   -11.20    -5.26    -0.72     3.74
2098     22.27   -10.23    39.24     1.78    -1.66
2099    -19.05   -22.58     3.06    -2.01    -2.65
2100    -31.84   -38.32    -4.93     0.04    -5.78
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -3.50    -0.59    -3.68    -0.37    -5.59
2047    -14.38   -12.22    -5.30    -1.02     0.35
2048      2.31     1.88    -9.78    -1.73    11.61
2049    -14.90   -17.99     6.78    -1.51    -3.71
2050    -15.08   -21.11     8.19    -0.92     2.58
2051     -5.55    -2.47    -4.38     0.35    -0.12
2052     18.49    21.01     6.91    -2.00    -1.03
2053     -9.45   -10.04     2.67    -0.39    11.88
2054     -5.51   -26.71    18.54    -0.23     6.29
2055    -18.48   -15.94    -6.11    -1.17    -3.26
2056    -10.97   -12.18     2.78    -0.43    -1.99
2057     -3.97    -1.10    -0.03    -1.32    -0.29
2058    -17.09   -20.04    -6.24    -0.81    12.76
2059      5.71     7.80    -3.35    -1.16     2.15
2060    -14.50   -23.91     8.91     1.82    -3.99
2061    -18.94   -16.34    -4.66    -1.44    -2.11
2062    -22.15   -19.33    -6.90    -1.54    -5.23
2063     -1.90    -2.29     4.67     0.39    -3.24
2064     34.15    36.72     4.17     0.03    -2.47
2065    -24.47   -28.39    -1.47    -0.59     9.67
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     27.05    29.71    -5.67     0.27    -4.33
2082    -19.71   -16.73    -2.39     2.13    -1.91
2083      4.38     2.94     4.72     1.19    -2.97
2084     18.53    21.11    -3.56    -1.84    -1.19
2085    -10.92   -21.36     9.23    -1.25     0.51
2086     -9.93    -9.87     0.50    -1.22    -0.71
2087      4.61     7.69    -5.72     0.10    -3.26
2088     21.23    23.96    -1.01    -1.02    -2.09
2089    -15.47   -15.85     3.60    -0.91    -5.01
2090     37.29    39.56    -4.98    -0.00    -3.90
2091     23.89    26.38    -6.21     0.07     8.74
2092     -5.98   -18.14    19.23    -1.99     3.51
2093      6.98     5.22    10.48    -1.56    13.28
2094     -9.40    -9.12    -1.67     2.82     5.30
2095    -19.88   -16.96    -1.73     0.18    -6.59
2096     -4.50    -2.11    -1.29    -1.51     2.74
2097    -12.61   -14.09     3.26    -2.26    -0.71
2098    -13.49   -11.08    -0.88     0.55    -4.04
2099    -14.24   -23.41    12.47    -0.52     3.01
2100     -1.45   -32.86    24.15     2.68     0.03
