Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         34.92    19.07    30.60    55.11    41.15
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960     -7.48    -4.57      NaN      NaN      NaN
1961      0.66    -0.29     1.39    -7.87     3.07
1962      7.45    13.48     1.33     0.40     9.07
1963     -0.38    -3.08   -11.69    12.48     1.76
1964     -4.03    -4.58    -1.14   -11.56     2.94
1965      6.21    11.87    10.55    17.27   -23.48
1966      2.14     2.05    -8.61     5.04    -7.31
1967      2.39     2.36    -2.56    12.38     1.77
1968     -3.41    -3.91    -0.63    -9.49    -4.89
1969      1.57    -3.00   -17.53   -10.40    21.39
1970      0.61     0.17    -4.58    -4.14     6.22
1971      4.50     7.17    -0.18    18.91    -1.88
1972     -1.64    -3.90    -4.06   -14.27     2.31
1973     -4.13    -3.89    -2.13   -19.88    -9.61
1974     -2.42    -3.36    -1.40     5.69     1.98
1975     -1.71   -10.31     1.47    -8.46     7.79
1976     -0.27    -6.83     7.48     1.20     5.82
1977     -4.62    -2.94   -20.16     5.79     0.46
1978     -4.43    -0.85    -0.24   -28.42     2.93
1979      2.68     1.52    -9.20    -2.81     6.46
1980      5.36    10.13    12.98   -16.58    -4.21
1981     -3.29    -5.07    -0.28    21.87     6.46
1982     -1.19     1.62    -6.69     4.70     5.09
1983      8.61     2.65    10.82    14.33     6.56
1984     -5.69    -4.15     0.40   -20.89     9.75
1985     -4.17    -0.41    -4.59    -0.53    -9.54
1986     -0.14     2.70    -2.92    -6.96     1.63
1987     -0.19     0.33    -6.83    -0.80     4.06
1988      5.53     1.99    12.96   -17.22     9.27
1989      3.66    -1.14     9.78    12.38   -13.12
1990     -1.70    -1.65    -0.10    12.94     0.19
1991     -6.37    -6.07    -0.98    -1.38    -7.98
1992     -3.62    -5.10    -2.06    19.04     4.31
1993      3.14     5.81    -5.30     1.14   -19.78
1994      4.93     6.29     4.95    11.91   -16.11
1995      0.86     4.67    -6.78    -0.81    -1.54
1996      7.92    12.49    13.74   -10.49    -2.66
1997     -0.29    -0.58     2.68    16.37    -6.14
1998     -6.31    -3.55    -2.63    12.06     2.08
1999      4.37     2.26     3.85    -4.71     9.20
2000     -0.03     7.28    -0.99     9.49   -13.13
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.88     4.80     2.13    -5.61    -0.86
2047      6.47    11.12     3.60   -11.92     9.42
2048      6.32     8.38     2.11   -24.78    -4.16
2049     -2.69    -3.33     5.76   -10.60    -6.97
2050      3.69     6.51    -7.18    -5.46     6.48
2051      8.02    -0.11     6.94   -29.50    -0.83
2052      3.01     7.61     7.00     4.97     0.11
2053      5.51    -0.26    -1.30     2.20     8.70
2054      7.62     7.22     4.10    -8.27     2.58
2055      7.85    12.09    -2.78   -25.43    -3.06
2056     13.51     8.40    -8.77    -5.11     6.05
2057     10.60    11.80   -10.79   -31.94    16.04
2058     11.99    12.71    -9.57     4.94    12.73
2059      7.62     0.43   -10.57    -4.96    11.30
2060      9.19     2.11    16.63    -4.49    23.09
2061      7.56     3.50     9.58     6.13    18.55
2062      6.56     9.22    16.04    -0.54     7.73
2063      7.20     9.42     6.12   -10.91     7.37
2064      6.64     5.82    21.05     4.04    13.85
2065      5.59    15.23     7.23    -7.17     4.75
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     13.82    10.21    21.95    21.23    15.68
2082     13.21    16.96    10.08    10.75    22.03
2083      7.38     2.50    16.47   -23.08    12.77
2084     16.57     8.40    19.09     4.96    20.38
2085     19.79    16.00     5.65   -24.95    26.65
2086      9.48     3.91    11.01   -10.87     7.78
2087     16.47    16.55     5.87   -25.20    20.92
2088      8.86     9.47    18.10    -6.29    25.35
2089     11.82     8.30     6.47   -18.93    21.07
2090     16.38    14.66     8.33   -21.37    22.04
2091     11.76     9.56     8.42   -36.14    13.41
2092      8.93     8.38    26.01    -6.57    11.01
2093     15.99    15.85    21.85     1.87    13.59
2094     13.79    14.28    22.73    19.96    23.49
2095     20.84     6.43    30.75    18.24    26.30
2096     18.76    12.07    21.57    19.22    14.95
2097     11.11    10.86    10.64     0.37    10.82
2098     10.54     8.57     6.43    18.60    11.06
2099     11.63     9.59    22.72   -10.62    11.03
2100     11.04    25.33    14.45     2.38    16.17
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.78     6.45     6.39    19.61     7.99
2047      2.95    -4.83     9.27   -26.93    15.21
2048      7.22     7.80     3.21     7.79     7.14
2049     -1.31    -8.23    14.03     6.04     5.07
2050      3.42     4.25     3.86     2.10     7.21
2051      9.30     5.46    15.66   -24.08    21.91
2052      6.77     4.94   -12.18     8.49    17.27
2053      9.75     8.99    14.60   -17.53    16.12
2054      4.99     6.39     3.22    -5.14    10.10
2055      9.27     5.38    20.13   -16.29    12.01
2056      5.62     2.35    18.35   -21.88    14.05
2057      5.14     6.43    11.39   -20.48     6.09
2058      6.35     2.35    14.72     7.76     9.16
2059      8.55     5.81    -6.49   -32.65    21.27
2060     10.61     3.42     7.37   -13.01    25.20
2061     13.16     7.78    -5.31     1.50     5.79
2062      9.31     0.29     6.76    -5.12    11.54
2063     11.57    10.48     9.93   -27.11    11.45
2064      6.90     5.39     2.87     5.51    13.86
2065      7.83    -1.05     6.43   -15.61    13.59
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     15.93    12.44    17.08   -16.03    18.90
2082     14.72    13.01     1.44     5.11    25.06
2083      9.75     7.94     2.04    15.82    19.07
2084     12.86    10.40    -3.77    10.66    25.35
2085     14.00     5.08     8.54    -8.53    29.26
2086     12.42     6.71     9.65     2.85     5.46
2087      7.10     7.82     1.95     9.69     5.18
2088     10.55     9.70     9.98   -17.20     7.60
2089     16.65    13.89    12.91     6.96    14.29
2090     13.89     5.57    30.80    -2.43    14.14
2091     14.72    16.04    -2.35    13.71    13.51
2092     12.96     7.89     0.71   -54.10    14.07
2093     11.97     8.88    11.11     3.49    15.52
2094     11.31     9.00    10.74    -0.51    14.95
2095     18.49    20.64     8.12    14.11    17.78
2096     18.19    18.24    10.26   -37.35    17.53
2097     23.50    22.87    24.60    10.31    29.76
2098     13.62     5.99     6.91   -38.99    20.11
2099     13.07    15.91     1.47     3.55    14.39
2100     14.33    28.19    -0.76    17.27     0.03
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      5.96     6.23     9.86     1.32    -0.37
2047      8.29     1.10    16.52     2.77    -3.29
2048      4.58     4.49     4.38     5.65    -7.30
2049      0.99    -6.43    -1.08    -5.02    14.43
2050      9.99    14.23     0.24    18.18     1.61
2051      0.14    -2.90     4.30   -24.96     8.07
2052      7.12    11.60     2.59   -34.59   -11.52
2053      0.83     3.60    -8.00     0.33     0.16
2054      9.50     6.75    24.07   -22.70     9.50
2055     -1.50    -1.80     3.27     7.24    -4.33
2056      9.85     5.49     2.39     5.17    20.97
2057      7.80    16.05    -0.42    13.72    -6.05
2058      3.60    -3.34    -4.57    -1.92    12.45
2059     19.33    22.58   -15.97   -36.74    17.38
2060      7.53     1.56     4.13     4.66    15.95
2061      2.28     4.48     1.73    -2.72     7.78
2062      0.95     2.76   -12.43    17.65     1.74
2063      6.19    11.16    -2.02    14.75     4.40
2064     18.56    17.94   -13.88    -4.07    23.18
2065      8.05    14.54     0.22     5.05     6.00
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.55     3.37    12.69    -6.85    16.57
2082      7.74     7.36     6.98    -9.71     0.88
2083     12.14    10.87    -0.69    -4.91    18.16
2084      6.61     6.72    -4.56     8.29    14.40
2085     12.84     4.08    33.96   -10.83    10.43
2086     17.17     9.85    34.95    11.50    20.47
2087      6.63     9.85     5.90     5.81    10.75
2088     10.91    14.86    12.01    -7.74     9.08
2089      3.26     5.63    11.25     9.66     6.26
2090     13.54     7.99    25.37    13.20    18.16
2091      8.56     8.54    16.48     0.59    19.30
2092      7.39     5.16     7.32    -1.88     8.99
2093      8.40    10.45    14.19     8.49    29.73
2094     10.58    15.36    -2.97     0.48    -5.15
2095     10.08     9.32    15.19     8.29     8.39
2096      6.79    -0.27    -0.24     3.32    -0.44
2097     10.27     4.96     9.69   -20.75     9.91
2098      7.99     9.83     3.34     6.15    16.42
2099      8.88     2.17     6.14     7.79    22.70
2100     22.27    45.61    11.62    -4.36    -3.08
