Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.71   10.81   13.59   16.70   14.97
    8.28    8.53   13.92   18.07   18.52
   -0.77    1.14    5.91   10.96   11.42
   -8.10   -6.50    4.94   16.97   10.67
2090s
   -2.79   -3.90   -1.68    1.32    2.30
   -1.65   -1.58    0.77    3.58    5.92
   -0.72   -0.03   -1.94   -5.43   -2.09
    3.01    3.61   -0.39   -6.51   -3.99
