Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.79    2.80    2.30    2.50    2.18
   -1.17   -1.58   -1.14    0.15    2.14
    0.10    1.76    2.42    2.92    4.29
    0.57    0.80    2.34    1.45    2.16
2090s
    3.60    3.38    3.04    4.29    3.29
    1.18    1.64    2.66    3.12    1.08
   -0.40    0.47    2.01    2.37    5.79
    2.69    1.42    1.97    1.57    3.46
