Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.26   -1.10   -1.81   -1.96   -1.55
   -4.80   -2.48   -2.27   -1.50   -0.18
   -2.78   -1.33   -1.65   -0.54    2.02
    2.24    2.09    0.52    1.04    3.65
2090s
   -4.52   -3.39   -3.90   -4.23   -4.38
   -8.31   -5.25   -4.75   -3.65   -1.95
   -3.68   -0.37    1.67    2.90    3.30
    5.37    7.65    9.55    9.47    7.40
