Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.26    6.91    4.99    6.81    8.69
    7.66    5.21    3.72    5.39    7.15
    3.33    2.97    3.94    6.28    7.79
    1.34    3.13    5.04    7.63    7.65
2090s
   -4.84   -8.27   -7.15   -3.24   -2.17
   -0.44   -0.66   -0.66   -0.22   -0.75
    0.34    1.80    1.65   -1.11   -3.68
    2.45    2.28    0.51   -2.06   -4.07
