Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.62    3.52    8.08    6.58    5.34
    2.82    9.39   10.21    3.00    2.11
    6.43   14.53   10.28    1.88    6.85
    6.74   11.30    9.88    3.24    2.55
2090s
   -3.49   -2.45    2.15    1.86    1.03
   -0.94    2.36    1.66   -2.31    0.59
    5.44   10.55    5.03    0.80    8.22
    8.70   16.33   16.50   12.60   13.65
