Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.20    1.20    1.22    1.39    1.74
    0.58    0.78    0.73    0.62    0.72
   -0.71   -0.28   -0.38   -0.79   -0.76
    1.75    2.21    1.36    0.23    0.23
2090s
    1.47    1.21    1.53    1.94    1.94
   -0.45    0.24    1.42    2.22    2.50
   -1.80    0.01    1.40    1.94    2.53
    2.16    2.64    2.20    1.94    2.40
