Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.43    6.68   12.72    8.06    4.80
    3.10   11.39   15.63    7.75    4.15
    8.61   17.30   14.33   10.00   19.51
    9.81   14.58    8.68    1.90    8.30
2090s
   -1.03   -1.10    3.86    3.48    1.75
    3.31    8.18    8.64    2.40    0.58
   13.65   21.79   15.17    9.03   13.49
   23.69   35.46   33.14   23.67   20.47
