Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.60    3.07    4.23    4.13    2.72
    4.53    1.64    1.44    3.83    7.34
   -0.10   -3.44    2.82   10.71   16.81
   -5.31   -5.37    1.86    9.42   14.58
2090s
    8.27    9.23    9.51   12.21   16.71
   10.01   12.47   14.87   20.69   28.85
    4.11    9.02   20.21   29.73   35.06
   -2.88    1.41   12.45   21.61   26.15
