Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.64    0.70    0.82    1.46    1.87
   -0.88   -0.91   -1.18   -0.92    0.29
   -1.52   -1.04   -2.02   -3.14   -2.64
   -5.63   -3.54   -1.89   -2.41   -4.48
2090s
   -0.87   -0.74    0.43    1.50    1.48
    0.61   -0.51   -0.84   -0.54    0.98
    2.32    1.96    1.67    3.35    8.27
    8.31   11.05   13.85   16.38   19.19
