Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.80   -7.89   -5.02   -1.43   -0.14
  -10.62   -8.64   -4.31   -0.87    0.78
   -5.15   -1.70    2.23    3.40    2.71
    3.55    9.03   11.24    9.46    5.31
2090s
    3.22    1.13   -0.87    0.02    1.82
    1.79    0.51   -0.92    1.21    5.36
    4.08    6.08    4.36    4.55    7.73
    2.08    7.07    8.60    8.76    9.01
