Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -10.89   -9.84   -1.70    2.81    2.88
  -15.81  -19.80  -10.17   -0.83    5.93
   -3.51   -5.80   -9.99   -5.69    6.55
    1.74    1.85   -2.35   -0.97    5.94
2090s
  -11.21   -7.61   -0.47    2.39    0.29
  -14.45  -10.67   -1.72    1.04   -3.02
   -2.65   -5.14   -3.06   -2.10   -1.97
    2.81   -0.11    0.66    0.70    0.46
