Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.20   11.74   10.99   10.51   12.37
    1.99    3.23    3.40    4.77    7.59
    1.99    2.09    1.84    2.27    3.49
    4.87    5.77    1.62   -0.33    0.60
2090s
   -1.00    3.81    5.53    4.70    2.94
   -7.82   -6.93   -4.69   -2.15   -0.03
   -2.98   -1.41   -3.18   -2.27    1.42
    3.93    5.43    1.03   -0.66    1.08
