Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.04   -1.34   -1.52   -1.39   -0.96
   -1.64   -1.97   -2.41   -2.34   -1.78
   -0.98   -0.87   -0.89   -0.75   -0.44
    0.30    0.87    1.35    1.54    1.42
2090s
   -0.95   -1.01   -1.01   -1.16   -1.44
   -1.69   -1.56   -1.23   -1.41   -2.08
   -1.08   -0.62   -0.03   -0.12   -0.90
    0.33    1.01    1.68    1.68    1.01
