Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.81    9.04   10.47   12.08   13.86
    5.88    8.35    7.18    7.98   11.34
   -8.41   -6.14   -4.59   -1.43    3.07
   -9.22   -7.86   -7.87   -5.43   -0.83
2090s
   13.17   17.73   21.26   18.98   11.71
   11.17   14.84   19.24   18.93   14.07
    1.72    0.84    5.14    9.12   11.93
    0.15   -1.99    0.56    5.28   10.84
