Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.97   -0.07    1.43    2.21    1.97
   -1.97   -0.99    2.37    4.15    3.40
   -1.83   -1.25    2.52    3.51    0.86
    0.06    1.38    2.82    2.32   -0.27
2090s
    0.15    1.54    1.09    0.26   -0.65
    0.95    2.94    2.13    0.83   -0.55
    2.39    3.78    2.50    1.22    0.36
    2.57    5.49    3.61    1.63    0.51
