Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.53   -4.58   -3.51   -1.15   -2.65
  -12.99  -10.05  -10.04  -12.12   -8.03
   -6.89   -6.69   -8.39   -8.51   -6.72
   -1.92   -3.82   -6.49   -8.53   -6.67
2090s
   -2.63   -2.98    2.31    5.46   -7.29
   -7.59   -4.37   -8.02  -10.45  -13.29
   -5.12   -6.90   -4.92   -2.27   -2.13
   -4.35   -4.29   -3.69   -4.62   -4.44
