Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.67   -3.90   -0.39    4.27    6.02
   -8.89   -2.24    4.44    3.70    3.53
  -11.63   -1.81    4.07    3.22    2.89
   -1.04    4.39    7.21    5.32    4.06
2090s
   -5.60   -6.90   -2.18    6.14    5.69
  -10.33   -5.33   -3.33   -0.30    0.49
   -1.69   -2.63   -5.31   -5.69   -3.91
    7.79    6.26    4.68    5.26    7.37
