Frequency of Cold Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries (% days occurring)
2060s
    1.21    1.74    2.14    2.37    2.48
    0.16    0.24    0.40    0.49    0.49
    0.09    0.07    0.08    0.11    0.13
    0.01    0.01    0.01    0.01    0.02
2090s
    0.47    0.67    0.87    0.97    1.00
    0.06    0.08    0.12    0.13    0.11
    0.00    0.00    0.00    0.00    0.00
    0.00    0.00    0.00    0.00    0.00
