Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.85   -2.83   -2.87   -2.04   -2.08
    4.54    3.06    1.63    0.57   -0.21
    9.69   11.14   11.12   11.09   11.02
    9.09   10.78   11.83   13.08   13.87
2090s
   -2.69   -3.72   -3.05   -2.97   -4.48
   -1.25   -4.68   -4.43   -2.82   -2.36
    2.14   -0.69    0.36    2.21    0.86
    3.19    2.98    2.63   -0.30   -6.26
