Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.94    0.06    1.02    0.97   -0.02
   -1.08   -0.58    0.74    1.00    0.31
   -3.99   -3.76   -0.83    0.87    1.01
   -5.43   -4.85   -1.96    0.24    1.46
2090s
    1.89    1.90    3.09    4.08    4.45
    3.18    3.41    3.45    4.39    5.71
    2.73    2.39    2.44    3.87    6.13
    1.57    2.10    3.13    5.67    9.00
