Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.60    1.05    0.91    0.82    0.98
    0.78    1.53    1.44    1.32    1.33
    0.16    1.09    1.44    1.27    0.84
   -0.51    0.12    0.47    0.27    0.08
2090s
   -0.01    0.32    0.89    1.20    1.15
    0.34    0.69    1.04    0.96    0.84
   -0.14    0.02    0.20    0.03    0.37
   -0.15   -0.12   -0.04   -0.31   -0.15
