Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -23.84  -19.88  -17.81  -20.37  -20.79
  -22.23  -21.72  -25.42  -31.28  -32.19
   -6.83  -11.41  -14.45  -15.81  -18.88
   -2.71   -5.56   -7.50   -8.82  -10.86
2090s
   -2.57   -1.45   -4.11   -3.09    2.77
   -9.80  -12.29  -11.01   -6.36   -1.90
  -14.37  -12.66  -10.74   -3.89    3.08
   -1.86   -4.68   -8.93   -7.50   -2.47
