Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.26    0.12    0.26    0.46    0.36
   -0.93   -0.80   -0.73   -0.64   -0.35
   -1.36   -0.66   -1.01   -1.83   -1.68
   -1.03    0.76   -0.12   -1.82   -2.53
2090s
   -0.71   -0.45    0.15    0.76    0.77
   -0.67   -0.55   -0.32    0.24    1.25
    0.38    1.37    1.38    1.53    3.93
    3.98    6.89    6.35    5.63    7.43
