Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.47    5.25    1.61    1.73    0.85
   -0.66   -1.24   -1.99    0.29    1.35
    1.64    1.01    3.04    4.86    6.61
    9.37    5.41   11.49    8.63    7.49
2090s
    2.97    4.23    3.62    4.66    3.14
   -2.04    0.51    1.71    4.12    0.19
   -1.90   -0.12    2.61    2.55    5.11
   11.91    9.11    9.03    6.82    8.23
