Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.64   -1.19   -0.85   -0.70   -0.73
   -1.28   -0.68   -0.02    0.53    0.99
    0.69    0.94    0.81    0.94    1.33
    3.09    2.82    1.62    1.02    1.02
2090s
   -1.47   -1.09   -1.45   -1.54   -1.35
    0.21    1.11   -0.23   -0.33    0.82
    3.35    4.28    2.84    2.47    3.15
    6.32    6.96    5.77    5.04    4.78
