Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.69    5.74    5.40    5.63    4.87
    0.63    2.29    3.07    4.35    5.58
   -1.15   -0.70   -0.17    1.57    3.15
    1.93    0.64   -0.19   -0.54   -0.83
2090s
   -1.24    0.29    1.61    1.79    0.55
   -0.23    0.70    2.43    4.14    4.80
    4.15    3.48    5.15    6.88    8.04
    8.92    7.54    7.11    6.62    6.48
