Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.38   -9.49   -8.17   -8.79  -10.44
   -8.86  -11.77   -9.84  -11.65  -16.27
   -5.25   -5.96   -3.85   -3.90   -7.05
   -2.50   -1.95   -0.83   -0.57   -2.14
2090s
   -8.76  -11.91  -13.88  -14.89  -15.11
  -10.79  -14.04  -18.41  -21.34  -22.71
   -8.20   -9.43   -8.93   -9.21  -10.96
  -12.86  -12.82   -9.85   -7.60   -7.31
