Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.04   -7.53  -10.38   -9.53   -5.61
   -6.89   -8.06   -8.32   -6.78   -4.69
    0.76    1.58    2.37    2.17    1.06
    2.57    3.91    3.60    2.49    1.01
2090s
   -1.64   -1.53   -1.38   -0.70    0.43
    3.14    2.58    1.10    1.11    2.92
    0.52    2.09    3.02    3.03    2.38
   -0.31    0.63    2.12    2.57    1.96
