Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.44    0.17    4.46    6.12    4.75
   -3.33   -0.63    5.29    8.81    8.64
   -2.18   -1.23    2.51    6.40    8.64
    1.69    3.32    3.15    4.61    6.87
2090s
   -1.02    3.05    2.02    1.45    1.75
    0.92    5.82    4.48    5.11    7.35
    2.41    5.21    2.69    6.66   15.72
    3.58    7.73    4.07    5.43   11.67
