Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.27    1.92    2.64    2.20    0.72
    0.93    2.31    2.47    2.52    2.15
    3.77    3.43    0.16    1.99    1.83
    6.36   10.38    7.93    2.69    5.54
2090s
    0.59    0.61    1.10    0.50   -0.58
    1.03   -0.33   -0.14   -0.95   -2.38
   -0.67    0.32    1.43   -0.65    0.14
   -2.01    0.79    1.26   -3.42   -3.06
