Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.31    2.33    1.26   -0.18   -4.72
   -4.75   -2.25   -1.47   -1.04   -3.05
   -1.93   -3.24    0.09    2.39    1.77
    2.99    6.63    8.06    8.75    9.55
2090s
   14.56   17.74   17.51   16.09   11.12
    8.96   10.67    9.68   10.91   10.59
    3.19    0.57   -0.73    3.82    6.27
   -0.33   -1.33   -1.80   -0.61    2.87
