Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.42   11.42   10.54   10.89    8.93
    2.09    0.65    1.14    1.28   -1.42
    1.86   -0.18   -1.54   -0.12    0.63
    5.79    6.39    5.12    8.03    8.09
2090s
    0.32   -2.30   -6.13   -5.65   -8.29
    3.32   -0.10   -3.09   -5.49   -6.52
   -2.90   -3.73   -3.06   -2.66   -1.54
   -2.27   -0.51    4.18    6.20    4.96
