Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.72   -0.27    0.88    1.71    1.87
   -1.42   -0.71   -0.02    1.85    3.77
   -1.19   -0.98   -0.17    1.83    4.33
    1.13    2.05    1.35    1.92    2.80
2090s
    8.06    9.95    7.82    7.55    6.82
    5.01    6.43    4.96    5.66    7.55
   -0.89   -0.10    0.53    2.19    6.01
   -1.62   -1.46   -2.22   -1.97   -0.52
