Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.67   -1.32   -1.16   -1.06   -1.04
   -2.23   -1.32   -0.90   -0.85   -1.01
   -1.67   -0.93   -0.45   -0.59   -1.03
    0.83    0.42    0.42    0.01   -0.73
2090s
   -1.47   -1.12   -1.10   -1.10   -1.07
   -2.45   -1.21   -1.02   -1.14   -1.38
   -2.71   -0.65   -0.63   -0.91   -1.12
    2.14    1.88    1.31    0.66   -0.03
