Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.48   -1.52   -3.69   -0.25    1.11
    1.81    0.02   -1.54   -0.84    0.44
    4.83    7.76    7.38    5.19    3.79
    8.23   10.78   11.04   10.02    7.49
2090s
   -4.00   -2.01   -6.36   -5.85   -3.89
    1.72    1.16   -1.90   -2.67   -2.63
    4.49    5.30    4.61    1.43   -1.92
    6.01    7.45    9.04    8.19    4.16
