Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.62    4.14    2.76    2.69    3.93
    3.68    4.06    3.20    2.58    2.20
    4.40    4.39    3.62    2.82    2.01
    5.97    5.36    4.84    4.19    3.41
2090s
    0.61   -0.06   -0.44   -0.80   -1.12
    2.60    3.14    3.32    2.43    0.49
    8.23    8.26    7.50    5.70    2.85
   15.81   14.63   12.46    9.76    6.54
