Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.98    5.84    7.18    6.67    5.00
    3.76    4.73    6.47    6.82    5.72
    1.20    1.59    3.35    4.83    5.01
   -1.77   -1.42   -0.51   -0.09    0.49
2090s
    3.84    3.57    4.94    5.87    5.46
    2.99    2.41    4.19    5.46    4.58
    1.58    0.56    1.42    3.15    3.31
   -0.40   -0.87   -0.90   -0.20    0.57
