Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.63   -1.24   -7.59   -5.09   11.13
    5.18    3.07   -0.57    0.17   10.61
    8.50    5.50    3.51    4.24    4.97
   13.06   14.39    9.24    3.95    1.02
2090s
    3.98    1.95    3.78    7.03   11.10
   11.88    7.22    5.21    6.92   10.92
   20.52   14.58    8.56    4.26    1.48
   11.26    8.93   11.74    9.64    5.28
