Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.23    0.13    0.48    0.88    0.82
    0.47    0.58    0.58    0.35    0.37
    1.63    1.45    0.97    0.77    0.75
    2.43    1.79    1.34    1.82    1.82
2090s
    0.38    0.31    0.00   -0.25   -0.15
    0.35   -0.07   -0.46   -0.45    0.19
    1.15    0.41   -0.23    0.23    1.61
    3.30    2.42    1.22    0.82    1.80
