Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.32   -2.52   -0.85    1.37    1.69
   -6.31   -3.96   -1.33   -0.50    0.54
   -8.54   -5.99   -2.70   -1.62    1.12
   -5.48   -3.09   -0.84    0.55    1.35
2090s
   -5.83   -3.77   -1.72    1.14    1.41
   -8.22   -5.35   -3.47   -2.39   -1.38
   -4.54   -4.44   -4.41   -4.15   -1.76
    0.83    0.43   -0.86   -0.37    0.92
