Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.11    3.33    1.54    2.46    6.47
    1.63    1.99    0.80    1.53    3.98
   -1.07    0.96   -0.00   -0.89   -0.43
    3.63    5.02    4.37    1.68    0.17
2090s
    5.57    4.29    1.97   -0.28   -1.84
   -0.33    1.85    1.78    1.31    1.95
   -0.30    4.08    4.89    4.51    5.54
    5.75    8.26    7.68    5.53    4.32
