Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.83   -5.20    1.00    8.19    5.94
   -7.92   -8.67    1.97   10.63    9.49
   -0.20   -1.08    7.42   13.16    9.54
   11.31   13.54   17.47   17.39    6.33
2090s
   -1.00   -1.77   -1.99   -0.10    3.36
   -1.28   -0.83    0.75    4.97   12.14
    3.16    3.83    3.88    8.84   18.14
    2.08    3.93    8.21   20.48   34.71
