Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.44   -0.62   -1.87   -1.90   -1.98
    1.53    0.33   -0.38   -0.04    1.11
    1.89    1.95    2.59    3.77    3.13
    2.40    3.39    4.54    6.41    5.68
2090s
    1.21   -0.13   -3.25   -4.47   -5.52
    3.20    2.44   -0.49   -1.83   -2.48
    3.29    3.78    3.05    1.81    0.72
    5.32    5.51    6.63    5.00    1.92
