Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.23    3.15    2.25   -0.83    1.17
   -0.94    1.26    2.54    5.84    4.47
    3.88    5.82    6.01    7.96    6.52
    7.69    7.25    6.40    6.11    9.61
2090s
    4.38   -2.82   -2.64   -5.91    1.10
   -2.25    2.37    2.88    0.11    0.21
   -0.26    1.00    3.26    3.32    3.43
    1.33    1.34    2.22    3.70    7.12
