Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.28   12.32   16.15   16.08   15.39
    5.05    7.47    9.33    9.12    9.37
   -0.87   -1.61    0.50    1.74    2.06
   -4.20   -6.51   -5.47   -3.33   -2.80
2090s
    8.02    3.51   -0.16   -2.50   -4.56
    3.83    1.83   -0.02   -0.28   -0.32
   -1.90   -1.23   -0.43    0.30    0.31
   -5.00   -5.85   -5.74   -4.21   -3.39
