Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.97   -1.06   -1.30   -2.27   -1.53
   -2.60   -3.06   -3.80   -3.97   -1.23
   -1.44   -2.24   -3.17   -2.16   -0.91
    0.21   -0.30   -0.67   -0.62   -0.52
2090s
   -1.40   -0.89    0.47    0.38   -0.71
   -1.67   -0.64   -2.37   -2.90   -2.95
   -0.32   -1.66   -2.62   -0.46    0.48
   -0.17   -0.37   -0.57   -0.11    0.21
