Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.56   -0.55   -0.59   -0.74   -0.72
   -0.97   -0.78   -0.48   -0.30    0.67
   -0.59   -0.46   -0.53   -0.64   -0.67
   -0.82   -0.54   -0.71   -1.15   -1.67
2090s
   -0.88   -0.82   -0.63   -0.37   -0.04
   -0.87   -1.43   -0.66    0.14    0.87
   -0.69   -0.68   -0.07    0.37    0.59
   -0.12    0.26    0.08   -0.11   -0.13
