Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.02    5.90    6.77    7.21    7.40
    3.99    3.15    3.66    3.91    4.00
    0.94   -1.14   -0.92   -0.11    1.06
   -1.35   -4.40   -5.28   -2.42    2.92
2090s
    6.93    9.67   10.72   10.44    9.17
    4.18    6.69    9.15   10.57   10.62
    4.50    4.80    9.11   11.22   10.53
    3.47    1.96    4.34    7.69   10.78
