Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.25    3.43    3.77    3.27    1.93
    8.40    7.71    4.95    2.19   -0.59
    8.17    7.28    4.23    1.84    0.11
    4.78    4.10    2.13    1.27    1.52
2090s
    5.00    4.36    2.34    0.10   -2.36
    5.46    4.02    0.84   -0.43    0.20
    6.87    6.14    4.01    3.24    3.84
    8.42    8.79    8.19    7.54    6.84
