Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.09    4.06    3.71    2.84    3.92
   -1.30    2.32    1.59    0.24    1.15
   -1.12    0.45   -0.13   -0.04    0.45
    1.70    2.71    3.02    4.57    3.82
2090s
   -0.06    0.40    2.68    2.38    2.90
    0.53    0.18    0.33    0.60    2.14
    1.48    0.58   -1.45   -0.51    1.62
   -0.91   -1.79   -0.22    0.44   -0.89
