Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.67   -0.43   -0.09   -0.02   -0.79
    3.53    4.94    2.65    1.98    3.43
   15.74   12.52    5.65    5.06    7.25
   13.62    9.27    3.53    3.71    8.23
2090s
   -1.49   -3.02   -3.00   -2.85    0.33
   -0.89    0.81    1.05    1.52    2.55
    1.28    3.37    2.76    1.51    4.15
    0.30    0.36   -1.60    0.42    9.55
