Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.33    6.12    2.42    0.56    3.88
    2.36    3.25    2.65    3.89    6.46
   -3.90   -4.35   -1.04    2.59    3.67
   -4.72   -6.92   -1.64    2.56    0.57
2090s
   -2.19   -0.85    0.77   -0.79   -2.47
   -6.76   -5.04   -4.36   -2.94   -0.96
   -4.14   -4.06   -3.23   -2.42   -2.01
   -0.19   -0.94    0.38    2.42    3.23
