Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.01   -2.62   -1.44   -1.31    0.92
   -2.38    0.45    2.43    4.23    5.72
   -1.05    1.04    2.89    1.12    4.71
    2.55    5.51    5.55   -3.50    1.45
2090s
   -6.02   -7.70   -4.15   -0.02   -1.17
   -1.23   -0.60    1.86    3.11    3.61
   -5.55   -3.01   -0.24   -0.53    1.41
    4.15    6.14    2.91   -3.49    4.34
