Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.73    4.30    8.34    9.43    8.35
    5.68    5.52    5.25    5.19    4.47
   12.38   10.76    3.76   -0.14   -0.38
   16.02   14.12    9.00    4.84    3.62
2090s
   12.38    8.75    9.27   10.06    8.96
   10.02    3.54    4.07    9.93   13.13
    7.09    2.52    2.20    5.95    6.30
   12.86    9.97    8.14    6.77    5.39
