Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.39   -0.46   -0.45   -0.45   -0.45
    0.80    0.30   -0.49   -0.60   -0.04
    1.54    0.99   -0.10   -0.31    0.35
    1.61    1.27    0.34    0.12    0.62
2090s
    0.29    0.38   -0.08   -0.52   -0.94
    0.17   -0.24   -1.16   -1.46   -1.15
    0.70    0.27   -0.67   -0.89   -0.40
    1.25    1.04    0.39    0.25    0.61
