Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.00    3.07    3.33    2.32    1.16
    1.94    2.66    4.13    4.18    2.56
    0.81    0.76    3.47    5.28    4.32
   -1.56   -1.60   -1.51   -0.95    1.14
2090s
    2.41    2.50    2.27    1.41    0.59
    0.77    1.09    1.81    1.41    0.33
   -1.18   -1.08   -0.07    0.42    0.21
   -1.34   -0.93   -2.30   -2.36   -0.79
