Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.96   -0.57   -0.42   -7.07   -6.57
    0.12    1.62    1.94   -0.56   -2.53
    7.02    7.12    2.93   -1.48   -4.56
   -0.66   -0.29   -1.09   -3.13   -4.33
2090s
    1.17    4.11    2.13    0.34    5.67
   -4.13   -3.49   -0.67    0.37    0.43
   -0.60   -5.60   -7.72   -7.04   -6.23
    8.47    4.87   -0.75   -3.46   -1.82
