Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.14   -3.20   -2.58   -2.33   -2.17
   -4.31   -3.45   -2.38   -1.69   -0.30
   -0.78   -0.48   -0.99   -1.43   -1.21
    0.45    0.50   -0.87   -1.29   -0.68
2090s
   -5.68   -4.52   -3.89   -3.53   -3.27
   -7.21   -5.22   -5.30   -5.10   -4.10
   -1.93   -0.81   -2.55   -3.75   -3.60
    5.74    4.27    0.73   -1.90   -2.93
