Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.55   -1.22   -1.10   -1.13   -1.06
   -2.21   -1.31   -0.85   -0.60    0.44
   -1.75   -1.00   -0.67   -0.73   -0.85
    0.48    0.36    0.08    0.02    0.18
2090s
   -1.42   -1.16   -1.15   -1.08   -0.88
   -2.16   -1.27   -1.13   -1.09   -0.80
   -2.64   -0.61   -0.57   -0.72   -0.75
    1.33    1.41    0.29   -0.34   -0.32
