Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.77    3.07    2.99    1.89    1.41
    0.75    1.19    0.29    0.83    1.96
    1.00    0.81   -0.22    0.61    1.75
    2.03    1.16    1.26    0.72    1.56
2090s
    3.04    3.46    3.48    4.17    3.08
    2.04    0.83    1.22    2.76    2.64
    0.17    1.81    1.97    3.33    4.22
    3.28    2.84    3.08    3.64    5.12
