Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.87   10.73   10.11    9.28    8.06
   -2.22    0.45    2.10    0.31    0.49
    1.79    1.88   -0.40   -0.39    2.39
    7.59    8.47   11.94   19.47   21.11
2090s
    0.17   -2.99   -4.03   -4.14   -3.70
    5.32    0.14   -3.56   -5.12   -4.77
    1.99   -0.62   -3.38   -3.59   -2.91
   -0.16    0.47    2.94    4.51    2.27
