Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -13.44  -13.12   -4.13    0.13   -0.62
  -19.59  -22.90  -11.54   -3.28    0.29
   -6.28   -7.08   -9.34   -6.99   -0.39
   -1.23    1.66   -1.82   -2.80   -0.69
2090s
  -13.64  -11.17   -5.09   -1.84   -2.57
  -18.08  -14.29   -6.98   -4.26   -7.08
   -5.15   -6.52   -5.17   -5.28   -6.41
   -1.94   -2.23   -1.60   -2.97   -5.27
