Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.42    8.45    9.78    9.44    7.70
    3.95    5.07    6.73    8.08    8.97
   -0.01   -2.66    0.08    5.55    8.13
    0.00   -1.76    5.31   13.84   12.45
2090s
   -3.68   -3.35    1.01    4.04    3.76
   -0.45   -0.73    1.96    4.24    5.46
   -2.81   -1.16    0.39    0.17    1.70
   -4.83    0.47    4.93    5.08    3.73
