Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.10   -3.73   -1.98   -1.04   -0.52
   -5.99   -6.50   -3.50   -1.48   -0.72
   -0.81   -1.34   -1.15   -1.26   -1.70
    2.12    1.91    1.49    1.06    0.48
2090s
   -3.17   -2.11   -1.52   -1.85   -2.77
   -4.60   -4.72   -3.19   -3.00   -4.26
   -0.07   -1.50   -1.03   -1.29   -2.44
    1.74    0.18   -0.00   -0.20   -0.60
