Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.51   -5.13   -1.49    5.76    7.09
   -5.90   -4.39   -6.39   -9.46  -11.37
   -0.72    1.19   -0.49   -5.47   -8.05
    4.20    3.87    1.51   -1.67   -1.78
2090s
   -1.82   -0.06   -8.63   -9.32   -5.99
    0.42   -2.73   -7.93   -8.93   -3.69
   -1.59   -1.10   -2.17   -4.75   -5.37
   -3.94   -3.77   -2.11   -4.09   -3.73
