Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.48   -1.33   -6.80   -7.95   -5.64
   18.18    9.98    2.20    0.66    3.79
   27.53   35.03   28.91   16.73   14.78
   15.35   24.98   28.36   30.47   24.61
2090s
    9.21    1.13  -10.27  -11.25  -12.08
   26.56    0.77   -6.76   -4.71   -4.25
   12.97   12.51    8.03    2.76   -2.42
   18.23   35.99   42.14   29.46    7.39
