Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.81  -10.17  -10.80  -10.78   -2.99
    1.16  -13.08  -13.44  -14.25   -6.04
    7.64  -12.22  -18.14  -18.61  -12.22
  -27.28  -30.17  -29.70  -19.80   -7.70
2090s
    9.21   -4.08  -10.66  -14.35  -11.36
   26.27    3.34  -10.80  -11.56   -7.29
   22.88    0.91  -10.81   -8.10   -1.59
   -9.63  -16.75  -18.80   -6.79    4.75
