Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.97   -1.01   -3.42   -3.78   -2.81
    0.32   -3.37   -4.62   -4.27   -3.21
   -1.69   -4.81   -5.92   -5.56   -4.84
   -8.03   -8.54   -7.99   -5.83   -4.36
2090s
    0.99   -0.75   -3.07   -3.98   -3.90
    1.68   -1.17   -2.93   -3.54   -2.11
    0.58   -2.11   -2.95   -3.15   -1.15
   -5.20   -4.36   -3.12   -1.86   -1.15
