Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.54    1.20    1.90    1.94    0.92
    0.70    2.75    2.55    3.05    2.82
    1.84    1.54    1.69    2.18    1.57
    3.72    4.17    5.25    3.86    3.68
2090s
   -0.02    0.09    0.89    0.27   -0.46
    0.81    0.58    0.04    0.68   -0.20
    2.13    1.08    0.92    1.00   -0.52
    1.73    0.90    0.86   -0.61   -1.47
