Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.60   -0.17    0.87    2.96    2.76
   -8.09   -3.73   -1.78   -3.03   -4.05
   -3.29   -2.81   -2.50   -3.80   -5.25
    1.42    1.31    1.34    0.15   -1.01
2090s
   -3.83   -3.34   -3.28   -3.35   -1.05
   -6.58   -8.31   -8.77   -7.83   -7.03
   -3.55   -3.86   -4.65   -5.53   -4.76
   -0.66   -0.94   -0.97   -1.96   -1.99
