Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.44   -2.55   -1.54    0.40    2.22
   -2.30   -2.99   -2.49   -0.30    2.50
    0.12   -1.85    0.87    3.37    5.72
    1.01    1.50    6.36   12.38   16.35
2090s
    9.24   11.09   12.51   16.05   21.15
    8.79   10.63    9.03   11.90   20.20
    4.17    1.97    0.37    3.37   11.99
   -7.30   -9.48   -8.27   -3.88    3.01
