Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.00    0.38    0.48    0.28
    0.74    0.69    0.57    0.38
    0.30    0.78    1.50    2.45
    1.02    2.41    3.59    4.56
2090s
   -0.75   -0.61   -0.32    0.14
   -0.47   -0.28    0.03    0.46
   -0.95    0.77    1.87    2.33
   -0.62    2.08    3.90    4.87
