Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01   -0.28   -0.51   -0.46
    0.14   -0.12   -0.08    0.10
    1.19    0.74    0.88    0.74
    2.31    1.56    1.49    0.98
2090s
    0.20    0.28   -0.25   -0.64
    0.29    0.02   -0.06    0.31
    1.14    0.29    0.02    0.86
    2.39    1.01    0.29    1.07
