Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.65   -2.41   -4.93   -5.11
   -2.14   -5.12   -5.42   -4.63
   -2.99   -5.25   -4.17   -4.05
   -1.43   -3.25   -4.56   -6.04
2090s
   -0.64   -2.29   -4.42   -4.14
   -1.95   -4.29   -4.54   -3.31
   -4.31   -5.53   -3.06   -1.78
   -3.70   -5.70   -4.77   -5.15
