Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -20.15  -17.88  -12.56  -13.52
  -23.04  -23.77  -18.45  -17.01
   -1.15   -3.44   -9.17  -11.44
    4.93    3.66   -1.80  -11.66
2090s
   -5.31   -8.85  -12.32  -14.96
   -8.33  -11.31  -20.37  -19.02
    9.34    4.09   -8.25   -5.30
   10.93    8.00    3.21    4.20
