Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -23.74  -24.63  -30.23  -18.36
  -28.06  -24.07  -29.18  -40.53
  -18.64  -14.60  -17.28  -28.32
   -9.60   -8.30   -6.65   -5.95
2090s
   -9.09   -4.46    2.78    4.09
  -10.91   -6.58   12.36   14.52
   -0.30    0.86   17.71   29.44
    6.13    2.95   11.39   28.94
