Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05   -0.28   -0.77   -0.85
    0.16   -0.03   -0.56   -0.65
    0.70    0.11   -0.72   -0.16
    1.26    0.00   -0.20    1.43
2090s
    1.01    1.59    1.36    0.96
    1.92    2.18    2.93    2.84
    2.40    1.69    1.85    1.86
    2.36    1.48    1.37    1.48
