Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.99   -3.76   -1.44   -0.05
   -1.80   -2.37   -2.20    1.68
    4.72    2.17    0.61    6.55
    4.36    6.07    9.29   15.77
2090s
   -1.12   -4.27   -3.06   -1.64
   -3.57   -5.82   -7.58   -3.76
   -1.90   -6.58   -7.06   -1.42
   -3.70   -3.69   -2.41    1.51
