Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.09   -0.68    3.62    2.18
   -4.16   -3.60    3.81    2.44
   -5.72   -2.77    5.68    5.87
   -7.81   -3.07    5.72    1.89
2090s
   -4.60   -0.57    4.21    3.73
   -8.14   -3.70    6.09    4.33
   -4.05   -1.67    4.91    7.23
   -5.44   -2.55    4.02    4.65
