Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.62   -1.53   -4.15   -4.55
   -0.63   -0.92   -0.75   -1.54
   -1.98   -1.50   -0.43   -2.29
   -1.56   -1.73   -2.92   -5.31
2090s
   -0.35   -0.13   -2.61   -3.89
   -0.47   -0.24    0.15   -1.55
    0.46    0.76   -0.21   -0.84
   12.13   11.37   10.28    7.25
