Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.65    4.19    7.62    7.16
   -3.57   -3.60   -2.85    0.82
   -5.80   -4.38   -3.29   -2.29
   -4.07   -2.34   -1.26   -1.67
2090s
   18.52   15.01   19.38   15.01
    3.08    2.51    1.60   -1.65
   -6.76   -1.88    0.27   -2.44
   -5.39   -0.83    1.36   -0.99
