Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -16.46  -11.51  -10.18   -4.46
  -13.36  -12.50  -12.68   -3.83
   -6.04   -4.96   -3.89   -7.22
   -1.71   -0.72    0.97   -9.17
2090s
  -13.73    6.97    4.26    5.74
   -6.94    2.84    6.18    2.14
    3.00    3.93   12.25   14.22
    6.52    3.97    7.83   10.33
