Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.64  -10.84   -7.19   -3.92
    0.63   -5.91   -9.63   -5.35
   -3.47   -4.60  -11.98  -16.50
   -0.65   -2.36   -4.56  -13.69
2090s
   10.60   -8.67   -8.19  -14.25
    2.96   -4.65  -10.93  -10.29
   -3.08   -4.41   -9.24  -16.32
    0.77   -0.94   -3.05   -9.41
