Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.13   -0.27   -0.16   -0.09
   -0.10   -0.16   -0.12   -0.04
    0.06   -0.16   -0.14    0.02
    1.41    0.85    0.20    0.04
2090s
   -0.16   -0.12   -0.11   -0.14
   -0.09   -0.11   -0.13   -0.15
   -0.25   -0.37   -0.22   -0.26
   -1.14   -0.69   -0.26   -0.30
