Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.86   -4.69    7.25    6.27
    3.86   -1.66    3.31   -4.44
    3.23    2.50    4.37    0.66
    0.28    1.61    2.24    7.71
2090s
   -6.25  -11.18  -13.56  -12.71
  -13.99  -15.29   -4.92   -9.08
   11.47    7.48    9.25   16.40
   24.52   20.10   16.42   26.33
