Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.57    2.49    2.71    2.64
   -3.64   -6.05   -3.94   -0.94
   -6.49   -4.36   -1.53   -3.74
   -2.53   -0.51    1.58   -1.73
2090s
   12.18   11.28    5.86    2.39
   -1.37   -3.04   -7.51  -11.80
   -5.97   -1.84    0.53   -3.34
   -4.08    0.62    5.80    4.57
