Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.34    0.02    0.75    1.37
   -0.21    0.20    0.91    1.85
    1.85    2.97    2.95    2.98
    3.28    3.45    1.41    2.19
2090s
    1.60    4.13    6.78    6.10
    2.13    2.72    1.93    2.55
    3.28    4.13    2.88    1.35
    5.84    6.39    2.43    0.94
