Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.80    0.57    1.72    3.81
    4.88    6.81    4.38    4.79
   10.61   10.32    6.84   12.66
   14.01   11.38   11.27   19.98
2090s
    2.69    4.63    3.66    7.25
    8.29    5.09    6.44   14.20
   20.83   16.17   11.42   16.55
   19.01   22.38   16.31   16.35
