Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.14   -5.84    0.22   -1.04
    1.81   -0.34   -0.76    1.82
    5.33    4.55    1.25    2.21
    2.37    2.72    2.55    2.42
2090s
   -2.92   -2.18   -0.23    1.18
   -2.03    0.52    2.05    4.42
    5.74    5.87    0.85    1.92
    4.08    3.21    2.52   -0.83
