Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.78  -12.10   -4.05   -6.99
   -6.63   -6.55  -10.90    5.26
    1.97    4.14    3.25    9.94
    3.25    4.28    8.11    9.43
2090s
   -7.48   -8.77    2.17    0.12
    0.69   -4.81   -1.78   15.12
    4.72    4.33    6.01   13.81
    3.53    4.12    9.61    8.00
