Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.05   -7.03   -0.98   10.74
    6.00    0.29    2.09    6.96
    8.38    6.47    6.63    7.56
    8.04    7.30    7.70    7.52
2090s
    2.71    1.49   -1.81   -4.32
    2.57    0.30    1.68    3.66
    2.97    1.03    0.42    6.08
    3.55    3.00    0.74    6.01
