Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.40    5.67    0.93  -10.97
   11.14    6.46   -4.80  -24.60
    8.07    2.59   -8.32  -29.85
    7.47    2.77   -6.40  -24.72
2090s
    5.94    8.58    5.47   -5.03
    4.61    6.02    2.36   -9.12
    3.62    0.22   -4.47   -2.79
   -0.09   -3.25   -5.23    2.17
