Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.44    4.39    2.87   -2.51
    6.14    5.67    2.19   -4.91
    3.66    2.69   -0.48   -6.82
    4.14    2.74   -0.74   -5.65
2090s
    4.67    5.29    2.31   -0.03
    4.88    4.80    2.58    1.02
    4.16    4.40    3.14    2.93
    2.57    3.25    3.53    5.10
