Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.49  -19.43  -10.13   -0.29
   -2.53   -7.28   -6.09    0.35
   -4.72   -1.46   -1.67    2.67
   -0.61    0.73    4.69    7.68
2090s
   -5.67   -7.10   -7.10   -1.41
   -8.21  -10.82  -11.42   -4.86
   -0.94   -2.60   -6.89    0.03
    3.17   -0.23   -1.32    4.10
