Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.18    1.37   11.67    7.93
   -2.88   -3.84   -2.65    3.30
    1.08    3.77    6.75    6.34
    6.78    4.83    5.26    9.00
2090s
   -8.25   -9.96    2.25    3.92
   -3.53   -5.89   -1.03   11.41
    7.68    7.75    6.89   11.11
   10.22    7.50    5.90    6.24
