Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.42   -1.43    5.93    5.56
   -8.69    0.17   -1.37    4.90
   -7.63   -4.62   -0.38    2.71
    0.95    1.59    2.76   -0.01
2090s
  -10.06  -10.52    5.22   -2.74
  -14.04   -5.94   -3.92   -3.05
   -3.69   -3.22   -9.97   -8.12
    3.04   -0.43   -5.50   -7.76
