Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.43   -1.98   -1.86   -2.46
   -2.48   -3.11   -1.37   -1.31
    0.10   -3.66   -1.26   -1.17
    2.08   -2.02   -6.11   -1.95
2090s
   -3.36    0.74   -0.63   -2.09
   -2.72   -0.69    1.09   -0.34
   -0.06    0.86    1.86    0.45
   -7.84    0.00    0.97    2.65
