Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.23   -3.40   -1.17   -0.08
    0.14    0.06    1.13    1.54
    4.57    4.63    2.90    1.57
    4.05    3.70    1.70    0.44
2090s
   -1.35   -2.00   -2.69   -3.86
    0.61   -0.95   -1.61   -3.99
   -0.46    0.27   -0.77   -3.68
   -1.87   -1.19   -2.45   -3.59
