Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.55   -4.21   -5.94   -6.65
   -4.18   -5.48   -6.08   -5.70
   -3.19   -5.15   -8.65   -7.01
   -0.32   -1.62   -5.86   -6.08
2090s
   -0.34   -0.81   -1.19   -1.08
   -0.25   -1.11   -2.37   -0.85
    5.74    6.71    0.67    0.11
   10.68   11.03    3.65    0.30
