Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.15   -3.35  -12.18  -11.62
   -0.64   -0.12    1.29   -2.51
   -0.94   -2.38    5.24    0.86
    2.57    2.55    0.31   -4.44
2090s
   -1.32   -3.78  -10.17  -11.32
   -3.19   -4.98   -6.87  -11.28
   -1.96   -6.68   -4.67   -5.65
   10.17   12.41   11.01    6.86
