Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.68  -11.28  -13.10   -8.28
  -13.70  -14.56  -17.36  -19.78
  -10.15  -10.72  -11.42  -13.54
   -3.91   -4.78   -3.85   -2.13
2090s
   -3.07    0.46    4.62    4.28
   -4.05   -2.20    3.47    8.11
   -2.02    0.30    5.77   12.12
    1.16    3.21    4.56   11.31
