Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.82    9.34   12.36   10.66
   -8.76   14.94   13.79    9.24
  -11.05   -9.51    7.99    8.64
   -8.46   -3.35    5.19    4.46
2090s
   -0.23   10.29    7.58    9.32
   -4.31   19.52   13.75    8.78
    0.76    1.05   12.35    9.15
    3.19    2.28   11.36   10.40
