Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.73    4.90    7.60    6.28
   -3.20   -0.30    2.50    0.01
   -1.77   -1.89   -2.04   -1.44
    0.80   -1.53   -3.11    2.34
2090s
    1.27    0.79   -2.51   -2.73
   -3.89   -4.39   -0.90   -0.40
   -0.23   -2.25   -2.76    2.37
    3.56    1.47   -2.15    5.00
