Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.64    0.62    2.50    2.70
    2.63    2.86    4.41    5.61
    4.28    4.38    4.36    6.18
    5.88    6.00    5.64    7.35
2090s
   -3.34   -2.43   -1.04   -0.86
   -2.97    0.35    0.27    0.69
   -2.39    0.62   -0.07    2.10
   -1.46    0.37    0.46    3.90
