Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.16    1.12    0.01   -0.98
    0.73    0.00   -1.33   -1.10
    0.64   -2.33   -2.36   -0.38
    0.38   -2.66   -2.25   -0.50
2090s
   -1.26   -1.48   -0.81   -0.83
   -2.05   -2.54   -1.60   -0.62
   -2.28   -1.83   -1.31    0.38
   -1.76   -0.61    0.70    1.60
