Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.68   14.02  -17.43  -40.11
   -4.37   -9.71  -18.61  -17.55
   -3.57  -14.27  -18.52   -3.11
   -2.65  -12.35  -15.47    2.81
2090s
  -19.35  -18.87  -39.07  -36.78
  -16.71  -18.83  -26.25  -23.00
   -6.65  -18.63  -19.36  -10.76
    0.59  -17.23  -11.10    3.10
