Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.13   -0.12   -0.16   -0.13
    1.24    0.15   -0.24   -0.12
    0.65    0.41    0.64    0.72
    1.17    1.66    2.60    2.82
2090s
   -0.09   -0.06   -0.06   -0.06
    2.22    1.24    0.60    0.22
    1.57    0.91    0.87    0.78
    0.13   -0.57    0.04    0.82
