Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.19    3.98    3.96   -7.33
    1.69   -8.97   -1.25   -6.74
    1.99   -5.65   -2.48    2.14
   -2.02   -0.08   -9.54   -4.17
2090s
  -16.14  -12.36  -12.67   -3.76
  -19.59  -14.86   -9.67   -5.81
   -3.28   -1.36   -5.07  -13.17
   -0.82   -1.05   -8.29  -17.90
