Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.81   -5.89   -3.54   -3.64
   -9.01   -8.31   -5.63   -5.78
   -2.00   -2.80   -4.66   -4.27
    1.26    0.62   -1.63   -3.68
2090s
   -3.13   -2.65   -3.40   -3.94
   -5.14   -4.29   -3.53   -4.92
    1.45   -0.23   -3.15   -2.89
    4.01    2.80    0.43    0.19
