Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.92    8.33   10.48    8.20
    6.72    9.57   12.89   11.57
    3.31    7.69    9.14    8.33
    6.58    9.06    7.26    6.25
2090s
   -4.49   -6.83   -6.87   -6.91
   -7.44   -7.79   -6.67   -6.05
   -6.77   -3.44   -0.64   -0.11
    9.25    8.44    7.52    4.97
