Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -14.72   -3.57    6.89    0.89
   -6.70    3.82   15.20    8.12
    2.29    3.27    3.49    2.35
    4.63    4.01    1.83    0.75
2090s
   -6.17    1.87    8.10    0.34
   -7.66    0.11   11.04    7.31
   -0.66    1.42    0.28    0.19
    6.19    5.88    2.93    0.87
