Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.01   -2.65   -4.04   -6.77
   -5.44   -3.74   -6.29   -6.83
   -2.83   -2.41   -4.67   -3.26
    4.68    5.12   -1.50   -2.27
2090s
   -1.66   -0.24   -2.51   -5.83
   -6.15   -5.10   -8.39   -8.31
   -1.80   -4.24   -7.47   -2.98
    2.98    0.38   -1.46    1.18
