Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.03   -0.67   -0.84   -0.52
    0.53   -0.60   -0.57   -0.09
    1.80    0.25    0.92    1.04
    4.45    2.81    3.56    2.91
2090s
    0.51    0.66    0.11   -0.57
    1.11    0.51    0.47    1.16
    2.46    0.07    0.12    3.06
    3.20    0.28    0.16    4.51
