Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.10   -2.96   -1.68   -1.00
   -1.83   -6.07   -3.20   -1.67
   -3.05   -6.43   -3.95   -1.75
   -5.85   -8.91   -5.86   -1.72
2090s
   -2.31   -3.28   -1.98   -2.10
   -1.98   -8.11   -4.25   -2.39
   -4.17  -13.15   -7.11   -2.07
   -5.76  -17.37  -10.14   -2.30
