Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.25    4.44    9.28    7.04
    4.64    3.18    5.94    2.24
    8.06    6.47    6.38    5.14
    9.84    9.14    6.97    9.42
2090s
   -4.24    4.12   -0.10   -4.45
   -4.27   -4.05   -0.94   -1.89
   15.18    9.02    6.89    9.25
   20.47   18.59   13.28   15.43
