Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.60   14.65   27.63   20.15
   15.24   12.04   17.82   25.13
   15.24   13.24   27.98   29.81
    7.97   21.08   34.25   22.88
2090s
    4.24    2.23   13.55   11.91
    5.51   -2.79    5.91   23.86
    8.99    0.75   11.15   21.45
    5.08    4.24   14.75   18.50
