Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.94    1.30   -0.27   -0.99
   -5.38   -1.94   -2.39   -2.83
   -4.50   -1.36   -2.31   -3.46
    0.28   -2.69   -2.82   -3.58
2090s
    1.44    6.01    3.06    0.92
   -6.93    0.88    4.05    3.48
    5.28    6.35    6.96    5.47
   10.17    8.13    8.17    6.11
