Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.39   -0.69   -0.52   -0.18
   -0.13    1.26    1.32    0.32
   -0.35    1.34    2.78    2.82
    2.02    3.11    6.05    5.94
2090s
    0.73    0.04    2.78    3.91
    3.05    1.33    4.26    5.90
    6.31    4.63    7.06    8.40
    9.56    8.47    9.00    9.54
