Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.44   -1.29   -1.08   -0.83
   -1.70   -1.83    0.05   -0.80
   -0.63   -1.04    1.52    0.58
    0.48   -1.38   -1.83   -1.08
2090s
   -1.37   -1.02   -0.92   -0.16
   -0.48   -0.13    2.58    0.88
    2.04    2.60    7.59    4.73
    0.99    2.18    7.75    9.83
