Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.03   -0.03    0.02    0.21
    0.08    0.12    0.28    0.83
    0.51    0.76    1.18    1.10
    0.37    0.87    1.67    1.27
2090s
    0.03    0.01   -0.03    0.10
   -0.04   -0.02    0.10    0.48
   -0.22   -0.08    0.42    1.13
    0.46    0.95    1.33    2.04
