Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.78   -4.22   -3.59   -3.09
   -4.19   -5.05   -3.88   -3.22
   -6.30   -8.12   -5.26   -3.86
   -5.40   -8.90   -7.51   -5.82
2090s
   -3.68   -3.07   -1.56   -0.69
   -2.98   -2.97   -2.12   -0.82
   -4.48   -4.63   -3.00   -2.64
    1.91   -0.69   -2.52   -4.14
