Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.91  -16.42  -15.49   -9.62
   -0.21   -4.34   -7.04   -5.40
    7.05    0.21   -3.38   -3.31
    8.75    2.67    1.18    1.34
2090s
  -13.73  -25.15  -27.36  -18.94
  -11.52  -15.28  -20.22  -16.86
   -5.94   -3.58   -8.07  -10.67
   -0.54    3.18    1.45   -2.26
