Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.08   -6.14   -5.51   -5.19
   -6.67   -8.45   -6.35   -5.65
  -12.95  -16.59   -9.86   -6.06
  -12.41  -18.13  -14.11   -8.95
2090s
   -6.11   -5.03   -2.25   -0.72
   -4.73   -4.63   -2.89   -0.68
   -7.33   -8.57   -5.37   -5.19
   -6.97  -10.99   -7.98   -8.27
