Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -15.45  -21.00  -20.27  -15.20
  -21.64  -28.58  -22.75  -14.00
  -19.81  -30.77  -31.48  -19.49
  -10.93  -18.66  -22.05  -15.91
2090s
  -14.88  -13.17   -7.93   -4.08
  -11.37   -9.31   -0.57   -0.53
  -11.81  -10.15   -0.09   -2.70
   -5.59   -6.43   -2.58   -6.09
