Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.35   -1.07   -1.67   -1.74
   -0.23   -0.60   -1.36   -0.96
    0.30   -1.11   -2.38   -0.24
    2.30    0.30   -0.30    2.02
2090s
    3.01    5.60    6.33    5.18
    6.28    8.57   10.33    9.20
    6.69    5.97    7.45    7.90
    5.17    3.96    4.87    6.66
