Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.80   -2.67   -2.21   -1.45
    2.81   -0.14   -2.18    1.54
    2.44    5.96   10.52   10.75
    6.86    5.68   19.06   16.85
2090s
   -6.51    0.93    5.76    8.75
    2.03    2.27    6.47    7.90
   12.09   10.63   10.20   13.35
   16.69   14.05   11.95   24.18
