Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.25   -0.45   -0.73   -0.79
    0.01    0.13   -0.42   -0.16
    0.96    0.61   -0.98    0.48
    1.33    2.16    0.41    1.75
2090s
    3.23    6.18    8.27    7.88
    6.68    9.90   12.32   10.70
    7.41    9.37    9.68    7.31
    5.31    5.91    4.54    3.22
