Frequency of Cold Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries (% days occurring)
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
2060s
   24.90   11.59   22.06   29.55
   22.86   24.24   18.27   22.57
   17.86   29.16   24.91   16.78
   12.81   27.67   33.81   23.05
2090s
   17.17    6.85   13.60   18.79
   11.98   13.41    9.98   14.60
    6.20   14.63   14.66   11.01
    2.83   11.54   19.82   15.60
