Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.48   -0.81    0.71    2.61
   -0.82    0.30    1.68    4.55
    3.28    5.07    4.75    6.08
    4.52    4.67    1.38    4.50
2090s
    0.96    3.91    7.16    7.18
    1.21    2.79    2.86    4.10
    3.18    5.84    5.60    3.42
   11.10   12.49    4.26    1.14
