Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.92    1.18    1.07    0.60
    0.07   -0.15   -0.45   -0.81
   -2.10   -2.28   -2.66   -3.25
   -2.90   -2.18   -2.65   -4.32
2090s
    0.16   -0.50   -0.37    0.53
   -0.25   -0.37    0.08    1.09
   -1.75   -1.38   -0.31    1.46
   -1.60   -1.34    0.24    3.12
