Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.85    6.56    6.56    6.47
    6.23    7.59    7.32    7.53
    5.62    7.21    6.53    6.74
    6.25    8.91    8.65    8.83
2090s
   -0.55    3.51    5.85    6.75
    4.94    5.14    5.09    7.22
    8.40    5.95    5.20    8.33
   10.26    9.96    8.89   10.53
