Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.41    0.50   -0.57   -1.23
    1.79   -1.64   -1.43   -0.67
   -1.21   -5.34   -2.39    0.46
   -3.07   -9.10   -4.17    1.68
2090s
   -1.36   -1.68   -1.38   -1.50
   -1.52   -5.20   -2.74   -1.09
   -3.19   -8.49   -4.18   -0.59
    0.09   -8.85   -5.13    0.61
