Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.84   -2.97   -6.33   -7.15
   -2.69   -6.45   -7.01   -6.63
   -4.27   -7.74   -5.49   -5.58
   -2.08   -6.35   -7.38   -8.40
2090s
   -0.80   -2.72   -5.59   -5.98
   -2.39   -5.25   -5.66   -5.08
   -6.09   -8.65   -4.14   -3.08
   -6.63  -12.42   -8.15   -7.52
