Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.15   -1.79   -1.06   -0.56
   -1.12   -2.90   -1.62   -1.03
   -1.37   -2.75   -2.17   -1.28
   -2.53   -3.93   -3.20   -1.28
2090s
   -1.13   -1.82   -1.23   -1.22
   -0.83   -3.68   -2.10   -1.44
   -1.42   -4.61   -3.11   -1.46
   -1.60   -5.33   -3.89   -1.42
