Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.10    0.24    0.30    0.29
   -0.07   -0.09   -0.17   -0.32
   -0.53   -0.55   -0.58   -0.62
   -0.42   -0.24   -0.23   -0.42
2090s
   -0.16   -0.27   -0.20    0.07
   -0.25   -0.26   -0.10    0.22
   -0.08    0.04    0.15    0.26
    0.45    0.51    0.60    0.72
