Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   31.64   18.70    8.13    3.97
   17.36   11.02    1.77    7.26
   13.26   12.28    1.05    1.70
    3.28   21.13   18.34    8.29
2090s
   29.23    1.68   -3.72  -10.18
    8.34   -3.90   -4.45   10.59
    8.29    6.78   -9.81   -2.05
   -1.36   13.17    6.74    5.12
