Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.51   -0.92   -2.23   -2.85
   -1.14   -1.72   -0.66   -2.05
   -1.92   -2.63    1.27    0.74
   -2.15   -1.68    1.28    0.57
2090s
    0.33   -0.70   -1.62   -4.27
    0.30   -0.15   -1.18   -3.54
   -1.29   -0.84    0.36   -0.63
   -2.09   -0.63    2.49    1.88
