Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.22   -0.55   -0.35   -0.15
   -0.14   -0.32   -0.29   -0.12
    0.05   -0.19   -0.52   -0.38
    5.60    2.76    0.25   -0.47
2090s
   -0.28   -0.31   -0.26   -0.24
   -0.14   -0.21   -0.27   -0.24
   -0.45   -0.59   -0.73   -0.81
   -1.49   -0.92   -0.74   -1.01
