Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.89    1.16    3.90    9.66
   10.53    6.84   17.71   22.64
   14.71   11.15   24.96   31.61
   12.54   14.55   22.72   26.52
2090s
  -19.12  -14.65  -12.48  -14.13
   -5.56   -2.06   -0.81   -2.01
    1.08    4.47    7.76    6.91
    1.52    3.26    6.30    7.55
