Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -32.25  -26.23  -27.72  -33.19
  -24.52  -17.76  -17.11  -19.00
  -10.14   -4.36  -13.02  -12.36
   -2.52    3.87   -4.61  -13.35
2090s
   -4.60   -0.96   -0.95   -7.04
    3.95    1.93   -3.43   -7.52
    8.25    6.84   -3.23   -4.97
   12.18   12.45    4.63    0.31
