Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.42   -6.11    3.49  -13.05
  -13.76  -12.05  -24.84  -14.69
  -13.25  -17.10  -21.36   -9.14
   -4.86   -6.88   -5.01   -1.28
2090s
  -17.62  -14.17  -17.87  -23.06
  -14.62  -14.90    3.80   -0.67
   -4.30   -3.02    5.36   -0.46
   -3.96   -2.04   10.03   11.84
