Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.47   14.82   20.78   15.75
   11.23   18.59   27.56   24.49
    8.03   16.66   19.22   18.60
   10.74   16.00   14.09   14.04
2090s
   -8.07   -9.46   -9.45  -10.34
  -11.05  -10.14   -8.30   -6.17
   -7.92   -6.77   -2.38    2.83
   17.14    9.51    6.65    8.56
