Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.86   -0.69    0.36    0.85
   -1.65   -1.44    0.23    1.33
   -5.34   -3.27    0.38    1.35
   -8.62   -5.00   -0.52   -0.06
2090s
   -1.28   -0.68    0.40    0.31
   -2.39   -1.50    0.53    0.55
   -1.81   -1.57    0.89    1.24
   -2.27   -1.20    0.78    0.62
