Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.40   -1.12    0.61    2.37
   -2.20   -2.78   -0.58   -0.41
   -9.70   -7.52   -1.48   -0.13
   -0.88   -6.14   10.72   19.86
2090s
   -3.40   -0.50    2.69    6.34
   -0.44    2.20    4.74    9.43
    8.64   11.76    7.61    8.22
   11.74    9.01    7.91   10.62
