Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01    0.29    0.36    0.18
    0.32    0.34    0.27    0.13
    0.26    0.37    0.64    1.05
    0.48    0.63    1.07    1.80
2090s
   -0.26   -0.06    0.07    0.12
   -0.14    0.00    0.16    0.33
   -0.18    0.49    0.93    1.13
   -0.04    0.86    1.55    2.04
