Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.55    2.46    6.66    6.13
    6.20    4.63    4.64    6.86
    6.32    5.51    7.56    5.29
    1.16    6.73    8.63    5.68
2090s
   -0.17   -0.27    4.31    5.31
    0.74   -1.07    2.10    7.59
    3.90   -0.09    3.13    4.79
    0.67    1.79    3.99    4.83
