Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.72   -0.67   -0.43   -0.10
   -0.27   -0.03   -0.10   -0.09
    0.25    0.12   -1.13   -1.05
    0.88    0.13   -2.31   -1.58
2090s
   -0.58   -0.68   -0.70   -0.45
   -0.54   -0.42   -0.36    0.18
   -0.51   -0.78   -1.44   -0.69
    0.92    0.62   -0.45   -0.63
