Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.71   13.26   12.95   14.18
   12.64   15.00   10.89   11.54
    4.64    7.65    9.65   11.49
   -1.12    1.83    6.18    8.69
2090s
   -1.55    7.15   12.60   12.02
    5.71   10.22   14.49   17.54
    6.63   13.03   16.66   13.28
    3.57   10.77   17.22   12.03
