Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.58  -14.39  -16.46  -13.41
  -14.67  -13.38  -16.03  -16.08
  -10.52  -11.33  -14.69  -14.58
   -5.47   -6.99  -12.28  -11.48
2090s
   -5.60   -1.90    1.39    1.68
   -2.74   -0.04    3.71    2.18
   -3.47   -0.57    3.85    4.59
   -3.28   -1.26    2.95    6.40
