Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02   -0.21   -0.38   -0.21
    0.19    0.05   -0.28   -0.20
    0.65    0.35   -0.44   -0.06
    0.71    0.62   -0.18    0.49
2090s
    1.23    2.03    2.85    2.96
    2.18    2.87    4.12    3.82
    2.36    2.63    2.84    1.97
    1.00    1.43    1.27    0.54
