Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   14.16    6.54    0.49    5.46
   10.08    5.82    3.64    5.68
   13.07   11.15    8.04    8.06
   11.71   12.02   11.20    9.92
2090s
   14.78    8.01   -1.12    0.27
   11.20   10.15    5.30    3.20
   16.97   16.84   11.20    7.71
   15.74   17.70   15.92   10.80
