Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.52  -15.77   11.67  -12.56
  -13.29  -12.33  -12.67  -10.20
   -9.16   -5.36   -9.45  -13.41
   -2.68   -0.07   -0.25    1.02
2090s
   12.97   -3.51  -25.61  -25.76
   -5.09   -4.06   -8.76  -22.01
  -22.56  -15.03  -12.94  -16.71
   -5.84   -8.25  -10.26    1.80
