Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -16.96  -20.04   -9.84   -2.80
   -5.90   -8.55   -4.60   -1.17
    2.33   -0.34   -2.00   -0.04
    3.53    0.39   -0.46    0.66
2090s
  -18.41  -17.92  -16.93  -14.65
  -10.30   -6.84   -9.14  -10.27
   -6.93   -1.79   -7.85  -17.58
   -5.48   -4.90  -12.53  -18.75
