Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.64    2.10    5.51    0.36
    6.80    1.92    3.05    3.57
   16.37    4.18    2.31    0.50
   14.31   18.09   11.89   10.50
2090s
   10.52    0.24    1.83   -0.12
    2.32   -1.02   -0.91    4.54
    6.01    3.57   -1.26    1.18
    5.35    7.59    2.51    4.95
