Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.15    6.24    7.76    3.42
   -2.32    0.34    2.81    0.89
    1.30    1.12    2.72    2.09
    3.24    3.85    3.18    1.88
2090s
   -4.01   -4.06   -5.75   -5.19
   -5.87   -7.19   -2.25   -3.07
    0.11   -3.62   -1.65    4.01
    5.93    3.43   -0.05    6.09
