Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.11   -0.29   -0.73   -1.00
   -0.66   -1.25   -1.78   -1.69
   -1.42   -3.19   -3.22   -1.79
   -0.46   -2.61   -2.65   -0.42
2090s
   -0.12   -0.31   -0.83   -1.12
   -0.89   -1.24   -1.79   -1.85
   -2.77   -3.43   -3.30   -2.51
   -2.98   -4.45   -4.59   -3.23
