Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.91   -2.79   -3.55   -4.07
   -2.81   -3.41   -3.57   -3.41
   -0.74   -1.49   -3.88   -3.71
   -0.13   -0.14   -2.37   -2.97
2090s
   -0.58   -1.01   -1.16   -0.89
   -0.61   -1.24   -1.76   -0.53
    2.94    3.53    0.47    0.06
    4.47    5.06    2.21    0.68
