Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.66   -0.10   -7.19  -11.44
    3.27   -3.79  -10.44   -5.86
    6.17    3.68    2.07    4.07
    4.86   11.14   13.71   16.07
2090s
   -2.48   -1.08   -6.84  -12.89
   16.73    9.44    5.22   11.45
    5.30   10.03    8.55   13.95
   -2.27   -0.04    3.30   10.52
