Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.73    5.33   15.02   14.36
   -0.11    0.21    2.06    9.05
    0.82    3.89   10.01   13.09
    6.49    5.14   15.43   16.70
2090s
   -3.59    1.68    7.55    4.60
   -2.26   -1.74    8.90   12.85
    7.30    8.00    7.82   13.04
   10.45    7.76    5.11   17.11
