Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.93    0.19   -0.32    4.78
   -1.43   -4.14   -2.66    2.01
   -3.20   -5.80   -3.39    2.73
   -1.70   -4.61   -6.58   -3.43
2090s
   -2.77    1.60   -0.21    3.15
   -7.70    6.24   10.75   11.10
   -3.70    6.70   15.84   20.71
   -2.33    2.24    5.81   10.87
