Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.01    2.46    2.56    1.61
    0.61   -0.04    2.50    4.83
    0.51   -2.07   -0.17    2.87
    2.41   -1.88   -3.67   -1.81
2090s
   12.19    6.23    3.83    2.77
    8.66    3.90    5.50    8.02
    3.17    2.76    9.39   14.67
   -0.85    2.29    6.22    9.88
