Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
2060s
   -0.73   -2.38    2.71    0.89
   -2.53   -0.34    2.11    0.72
   -0.69   -1.32    1.25    2.67
    2.02    2.70    2.43    2.42
2090s
   -0.55    3.02    3.72    1.18
   -1.51    0.11    3.71    2.18
    0.29    1.42    0.85    2.37
    3.56    3.21    4.86    6.40
