Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         32.67    31.19    17.66     2.29    25.89
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -0.76    -2.94     1.47    -1.00     0.83
1962      1.57     2.02    -1.19    -0.28    -0.37
1963     -2.10    -5.08     2.66    -0.81     2.49
1964     -1.91    -1.83    -0.46    -0.18     1.99
1965     -1.09    -3.13     1.66     9.75    -2.91
1966     -4.32    -5.55     1.37     1.33    -1.18
1967      1.11     2.21    -3.12     4.00    -0.52
1968     -1.03    -0.56     0.68     0.10    -0.25
1969     -3.44    -5.42    -2.22    -0.73    -0.34
1970      2.57     3.08     1.75    -1.19     0.13
1971      0.75     0.25    -2.51     1.83     0.31
1972      1.12     0.85    -3.58    -1.13     2.18
1973      0.63     1.67    -5.12    -1.03    -1.56
1974     -1.03    -2.27     1.50     3.37     2.94
1975     -2.44    -3.95    -2.02    -1.62     2.34
1976      0.49     0.37     4.46     3.05    -0.56
1977      5.39     5.17    -4.92    -1.35     3.36
1978     -0.06     0.81    -2.41     1.20    -1.45
1979      0.78    -0.92    -5.72    -1.42     2.37
1980      5.27     6.32     1.75    -1.74    -1.13
1981     -4.27    -3.46    -1.37     0.75    -1.30
1982     -1.17    -1.83     3.79    -0.89    -0.11
1983      3.38     3.48     2.13    -1.06     0.10
1984     -4.92    -5.29     1.58    -1.69    -1.96
1985      0.81     1.97     0.26     0.43    -0.38
1986      0.65     1.69    -0.31    -1.37    -0.20
1987     -3.44    -2.66    -1.68     0.45    -2.93
1988     -1.42    -1.17     3.88    -1.65    -3.28
1989      1.10     1.48     0.85    -0.59     1.08
1990     -2.70    -5.32     0.15     0.10     2.74
1991     -2.97    -2.58    -0.19     2.57     0.45
1992     -3.03    -4.62     1.02     0.02    -0.38
1993     -4.59    -3.68     1.49     0.29    -4.71
1994      2.29     2.74    -0.82    -0.80     2.23
1995     -3.58    -3.60    -1.55     4.50    -0.64
1996      2.70     3.69     4.52    -1.29    -2.97
1997      2.96     4.37    -1.90     0.77    -1.20
1998      1.72    -0.70     7.54     0.63     5.02
1999      3.00     4.14    -2.58    -1.13    -0.53
2000     -2.16    -4.27     0.88     0.81     0.82
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.95     2.61    -1.52    -1.57     2.25
2047      0.82    -0.16     1.40    -1.70     2.10
2048     -1.36    -4.34     6.16    -1.60    -1.13
2049      0.47     1.15     1.63    -0.42    -1.63
2050      1.61    -0.74    -0.75    -0.83     2.15
2051      0.36     1.21     4.16    -1.55    -1.61
2052      2.59     3.35     1.67     4.04     2.37
2053      2.45    -2.59     7.48    -1.02     3.45
2054      2.95     4.32    -0.36    -0.48    -0.30
2055      2.00     0.50     4.54    -1.13     3.58
2056      4.65     3.41     1.56    -1.42     6.09
2057      8.10     7.43     1.11    -1.42     7.47
2058      4.37     3.91     5.59    -0.75     3.22
2059     -0.93    -2.41    -0.30    -1.51     2.81
2060      2.51     1.00     4.05    -1.30     5.84
2061      4.90     3.78     5.11    -1.29     4.78
2062      2.61     1.61     9.50    -1.36     0.31
2063      3.71     3.40     2.51    -1.73     0.79
2064     -0.64    -0.70     3.49     0.33     0.68
2065      0.42    -6.81     6.49    -1.60     2.46
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.25     5.39    12.31    -0.14    10.04
2082      1.27     0.16     3.82    -0.04     5.17
2083      5.12     5.63     7.14    -1.59     4.65
2084      8.08     6.43     1.44    -1.21     9.95
2085      5.00     4.90     6.59    -1.73     4.01
2086      1.29    -1.42     2.49    -1.46     2.66
2087     10.86     7.17     9.04    -1.91    10.24
2088      1.81     2.55     2.14    -1.59     2.19
2089      8.85     3.57     1.66    -1.41    10.07
2090      3.94     2.81     2.87    -1.58     6.24
2091      2.93     1.42     8.36    -2.08     2.69
2092      6.32     2.91    11.00    -1.45     5.96
2093      5.80     5.38     6.88    -1.22     5.99
2094      0.93     0.21     4.33     5.69     2.52
2095      3.94     4.82     8.82    -0.55     0.97
2096      6.08     4.64     1.15    -1.15     7.25
2097     16.48    15.49     8.81     1.37     5.59
2098      5.58     4.85     3.20    -0.69     7.98
2099      5.42     5.59     3.33    -1.63     6.93
2100      5.83     1.09     4.50    -1.37     8.75
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.94     4.66     7.78     1.45    -1.98
2047     -0.68    -4.69     3.55     1.05     3.65
2048      4.19     4.52     5.14     0.42     2.75
2049     -0.72    -3.10    -1.50     1.80     2.09
2050      2.44     0.71     0.84    -0.76     2.70
2051      4.61     3.02     1.26    -0.33     4.56
2052      3.56     0.31    -1.11    -1.05     6.06
2053      0.52     1.45     1.37    -0.37     0.65
2054      2.68     3.23     3.15    -1.36    -0.81
2055      0.20    -2.15     7.14    -1.60     0.21
2056      5.51     2.88     5.04     0.78     4.29
2057     -0.77    -2.72     2.03    -1.80     1.46
2058      1.51    -0.39     1.12    -1.14     5.51
2059      2.72     0.77     4.68    -1.92     2.62
2060      8.54     5.98     7.39    -1.57     5.23
2061      6.37     7.27    -1.53    -1.58     0.24
2062      1.56    -1.20     5.89    -1.45     4.11
2063      3.35     2.17     8.84    -1.84     2.64
2064      2.42    -2.19     8.84     1.95     3.23
2065      0.79    -2.91     0.85    -1.53     6.13
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     16.49    16.68     8.14    -1.74     6.74
2082      3.17     4.51     1.07    -0.45     1.43
2083      7.82     8.39     2.01    -0.35     3.04
2084      7.63     4.99    -0.54    -0.94     5.38
2085      8.68     4.47     2.92     1.80     7.23
2086      4.68     2.64     3.26    -1.36     4.69
2087      6.71     7.15    10.91    -1.34     2.15
2088      7.48     7.02     0.55    -1.86     8.58
2089      4.22     3.03     9.90    -1.46     5.79
2090      5.34     5.17     5.33    -1.58     5.97
2091      7.36     6.49     1.08    -1.13     5.28
2092      4.70     2.47     0.26    -0.54     8.58
2093      8.77     3.29     1.73    -1.17    12.60
2094      5.71     5.36     5.30    -0.34     4.22
2095      6.50     2.02     6.36    -1.27     8.85
2096      7.98     5.58     9.84    -1.96     0.78
2097     12.72    12.15     8.74    -0.35     5.03
2098      5.98     1.26     4.20    -1.96     7.14
2099      9.70     6.61     7.06    -1.38     8.97
2100      4.96     1.51     9.06    -0.22     2.56
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.01     2.82     1.61    -1.38     1.68
2047      1.09     0.21     1.45    -0.86     5.11
2048      4.02     1.50     3.17    -1.44     5.78
2049     -0.70    -2.14     1.68    -1.32     1.36
2050      0.25    -0.56     1.61     1.89     0.23
2051     -0.70    -4.60     6.45     0.07     0.92
2052     -1.17    -1.00     2.09    -1.01    -4.49
2053      1.46     1.78    -3.77    -0.41     1.34
2054      4.53     3.21     9.69    -1.07     3.88
2055      3.97    -0.87     1.51     1.78     6.62
2056      4.85     4.52     1.87     0.96     5.18
2057      5.32     5.32     4.12    -1.04     1.59
2058      5.06     1.80     5.72    -1.14     4.19
2059      5.53     6.75     0.03    -0.32     4.43
2060      2.84     2.07     1.18    -1.22     2.93
2061     -1.63    -1.38     1.55    -0.45     1.18
2062      1.86     2.66    -6.31     2.03    -0.30
2063     -0.25     0.79    -0.63     2.25    -2.93
2064      9.58     6.92     6.47    -1.61     5.42
2065     -0.30    -1.46    -2.43     1.36     0.81
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      0.32     0.92     4.86    -0.99    -0.28
2082      2.21     0.95     0.83     4.35     4.54
2083      7.16     4.75     2.95    -0.40     9.98
2084      2.76     2.24     1.55    -1.01     2.65
2085     -0.92    -1.53     5.08    -0.71    -0.45
2086      4.21     2.84     5.85    -1.27     2.80
2087     -0.59     0.12     2.28    -0.78     0.89
2088      4.74     5.19     4.57    -1.04     2.37
2089      4.17     4.19     6.26     2.25     1.99
2090      3.79     1.45    10.07    -1.17     3.23
2091      3.67     4.68     2.10     2.83     1.70
2092     11.93    11.52     2.25    -1.49     5.79
2093      3.79     3.71     3.82     2.07     5.18
2094      8.59     7.61     6.29    -1.59     0.83
2095      0.70     0.63     8.38     0.30     1.25
2096      0.54    -1.71    -0.90    -1.06     1.38
2097      3.29     3.25     3.15    -1.44     2.69
2098     11.07    11.21     8.82    -0.25    -0.02
2099      2.48     0.08     2.15    -0.27     5.93
2100      3.83     2.50     6.77    -1.70     0.44
