Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         67.21    64.42    39.83     2.41    44.97
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -8.82    -7.69    -1.71     0.01    -0.50
1962     17.59    19.21     2.54     2.17   -11.60
1963     -7.80    -7.39    -1.44     7.60    -1.80
1964      1.75    -3.36    12.38     2.98     0.51
1965      0.79     2.26    -0.41    -1.00    -3.54
1966     -5.33    -5.44    -1.76    -0.43     0.49
1967      0.21    -1.12     5.87    -1.33     8.92
1968     -3.30    -2.62    -8.26    -2.08     5.38
1969     -6.86    -9.11    -3.12    -0.79     7.91
1970     -4.92    -6.86     2.16    -1.77    -3.45
1971      8.12    -1.10    -2.47    -0.72    23.46
1972      4.66     7.12    -5.98     1.05    -3.07
1973     14.20    13.29    26.04     0.48    -4.00
1974      0.23     0.45   -10.62    -0.21    11.25
1975     -6.26    -8.15     2.34    -2.14     7.89
1976      7.47     7.46    -2.00    -1.53    12.62
1977     -1.95     0.36    -1.86     1.45    -1.35
1978     -0.57    -4.26     9.65    -0.68     5.08
1979     -2.05     0.45    -3.71    -1.40    -1.29
1980      5.24     5.67     2.19     1.94     6.24
1981    -10.05    -8.64     0.13    -1.46    -4.81
1982      3.56     4.74     4.86     5.41    -4.69
1983     -7.48    -5.28    -3.33    -2.13    -4.97
1984     -3.91    -1.83    -6.42    -1.91   -10.56
1985     -0.41     2.27    -7.62    -2.31    -6.58
1986     -7.52    -4.79    -2.51     1.27   -13.53
1987     -8.11    -9.81     7.40     1.76    -0.61
1988      4.72     4.91    14.01    -0.83   -11.38
1989     -4.68    -7.20    -0.95     4.83     8.64
1990     -6.59    -5.34     2.53    -1.67   -11.42
1991     -7.10    -6.77    -1.36     0.43     1.19
1992     -0.40    -3.43    -6.31    -1.86    13.90
1993      2.95     5.23    -0.94    -1.74   -22.63
1994      4.92     6.63    -9.74    -1.93     0.08
1995     22.95    20.98    10.37    -2.22    16.55
1996     -7.70    -5.41    -6.13     0.24   -11.19
1997      1.96     2.31    -1.43     7.09     2.20
1998      4.16     4.16     2.72    -1.67    -1.49
1999     -5.43    -7.15   -11.01     2.22     7.91
2000     -3.40   -12.09     9.06    -1.87     8.66
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.76     2.25    12.25    -2.23     1.75
2047      4.47     6.83     2.22    -2.28   -19.97
2048      4.17     2.99     7.19    -0.00     3.07
2049      0.50     1.45     8.57    -2.03    -2.56
2050     -8.54    -9.23    -2.08    -1.25     1.60
2051      2.62     4.98     2.47     0.11    -6.64
2052      2.94     5.35    -1.38    -1.87   -11.99
2053      2.88     4.89    -0.40    -2.16    -4.64
2054     -2.19    -0.91    -6.41    -0.99   -10.02
2055     24.45    26.81    -1.82    -1.93     4.73
2056      8.38    11.08    -2.25    -1.72    -7.38
2057      3.29     5.65     6.42    -2.12     1.80
2058      0.11     2.42   -11.52    -1.17    -1.89
2059      1.00     2.75    -2.40    -2.11    -3.26
2060      1.69     0.35     3.47    -2.15     3.27
2061     -3.09    -1.55   -17.95    -0.49     3.45
2062     -1.81    -0.89     0.10    -2.34     6.00
2063      5.97     2.58    17.67    -0.60     1.89
2064      6.71     8.59    12.24    -1.86   -13.25
2065      4.83    -0.59     5.78    23.45    -4.37
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.85     5.22     7.08    -0.96   -11.03
2082      4.95     7.71    -2.42    -2.22   -10.24
2083     14.82    16.86     3.65    -2.30    -1.64
2084      5.72     6.97    -1.45    -2.01     9.73
2085      9.51     8.28    19.93     0.41     9.11
2086     16.53    14.21     0.89    -2.39    18.29
2087     21.78    20.39     7.45    -1.85    13.82
2088     12.50    13.51     3.26    -2.36    -9.22
2089     10.00    10.97    17.92    -2.33   -18.72
2090      7.95     7.73    -1.03    -2.39     1.55
2091     47.95    46.76    36.63     0.51     5.96
2092     25.76    27.46    10.91    -2.38   -13.49
2093     24.47    26.64    15.24     4.21    -3.52
2094     11.27    10.05    -0.48    -2.31     5.69
2095     13.65    14.91    -0.72    -2.06     6.98
2096     16.18    18.66     3.47    -1.95    -6.78
2097      6.52     5.29    20.65    -2.36     3.00
2098     10.31    11.60    13.12    -0.99     6.44
2099     38.04    40.48     7.48    -2.26     1.73
2100      1.25     1.32     1.82    -2.29     4.87
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -10.88    -9.29    -8.43    -2.16    -7.01
2047     -5.61    -4.35     6.58     1.08   -10.02
2048      0.13     2.30     4.65    -1.41   -17.95
2049    -10.49   -10.14   -16.15    -1.63   -10.88
2050      3.18     5.63    -1.26    -0.04    -5.18
2051     -6.19    -8.44    -0.76    -1.33     1.82
2052      2.56     2.69   -12.65     0.23    -2.06
2053      7.40    10.08     1.36    -2.15   -18.76
2054     20.19    20.09    -2.39     1.71    -2.70
2055     10.73    11.15     0.79     0.10    10.36
2056     -0.72     0.39    -1.96    -1.77     3.14
2057      1.10     3.85   -12.61    -0.78    -5.59
2058      0.53     1.74     9.69    -0.77    -7.42
2059      8.65     7.01     6.99    -1.62    18.05
2060     -8.53    -7.91    -1.12    -2.31     1.61
2061      1.05     3.04    -6.75     1.70   -14.94
2062      5.01    -4.22     1.51    -1.81    17.57
2063     20.64    22.39    -0.01    -1.32    -5.71
2064     -3.59   -10.03     8.78    -1.52     4.98
2065    -15.66   -22.28    -9.63    -2.33     2.23
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     14.64    17.19     9.69    -1.01   -21.57
2082      2.17    -2.40     3.87    -1.63     6.14
2083      5.63    -0.32    20.12    -2.24    -2.45
2084      5.29    -4.66    20.46    -2.38     6.01
2085      8.76     8.95     4.05    -1.27     0.56
2086     19.97    21.06     5.60    -2.30    11.01
2087      1.14     1.36     7.07    -2.31    -0.17
2088      5.26     5.52     7.72    -2.34    -7.38
2089      5.41     7.89    -8.88    -2.37     0.44
2090     14.66    17.41     7.52    -1.99    -0.90
2091      7.12     6.26   -10.16    -2.08     2.50
2092      4.67     6.28    11.75    -2.37    -3.93
2093     16.83    15.31    23.61    -1.84     2.08
2094     20.52    22.90    -2.92    -2.31     1.37
2095     -4.56    -3.59   -14.61    -2.28    -4.91
2096      6.72     8.28     6.10    -2.27     0.50
2097      6.77     6.08    12.12    -0.05    -3.92
2098     29.88    31.96     8.35    -2.21    -9.32
2099     10.15    12.64     2.83    -2.40    -6.70
2100     23.47    14.20    38.90    -2.21   -12.49
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      9.00    11.77    -2.62    -2.21   -14.71
2047     -8.05    -7.25     1.02    -1.87   -11.16
2048      3.51     5.85   -10.99    -1.89    -1.92
2049     -5.96    -3.67    -5.33    -1.26    -3.19
2050      1.35     2.25    -1.80    -2.34     1.16
2051     14.28    13.20    -9.19    -1.07     4.99
2052     13.21    -4.64     6.22    -1.35    18.80
2053     -3.65    -2.37     8.57    -2.21   -11.83
2054     -2.31     0.34    -6.66    -1.50   -12.56
2055     -3.53    -2.58    -6.16    -1.61   -10.71
2056      2.90     3.40     2.97    -2.25    -5.20
2057     -4.97    -5.07    12.76     1.42    -1.94
2058      1.86    -1.94     8.50    -2.32    12.59
2059      1.52     3.77     9.66     0.53    -2.77
2060     -2.13    -0.86     6.61    -2.15    -2.77
2061      1.63     2.71     0.30    -2.35     6.08
2062      1.61     2.95    -1.16    -2.05    -1.25
2063     -9.77   -11.41    -1.82    -2.31     0.52
2064      1.65    -2.39    10.88    -2.11    -4.19
2065     -8.38   -14.85     5.11    -2.19     1.56
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -2.77    -0.41    -3.62    -2.39    -7.83
2082      6.25     8.75    -8.58     0.55    -8.73
2083      3.36     4.26     1.28    -2.34    -9.54
2084      3.29     2.58     2.21     1.40     3.20
2085      6.99     6.41     7.22    -1.90    -1.46
2086      2.40     2.01    -3.14    -2.39     0.11
2087      0.03     2.32    -4.07    -2.36    -1.72
2088     -1.26    -2.62   -15.19    -2.02     9.93
2089      7.95     4.66     9.47    -1.92     0.71
2090      2.56     1.43    13.85     1.73    -4.62
2091     12.91    15.17   -11.99    -1.91     4.19
2092     -0.87    -2.31    -4.89    -2.29     7.31
2093      8.77     9.84     3.82    -2.22    -9.82
2094     11.79    12.86     3.34    -1.71    10.39
2095     -0.28    -1.97    12.75    -2.12     1.40
2096      3.50     2.76    12.28    -2.33    -7.72
2097     13.73    15.48    14.73    -2.39    -5.77
2098      5.39     4.80     4.30    -1.67     2.18
2099      5.26     7.97     3.72    -1.69   -13.71
2100     -7.94   -10.42    -7.25     1.92     2.99
