Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         78.97    75.26    53.24     3.79    50.89
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      1.75    -0.38     7.71    -1.62     5.72
1962      3.98     7.27   -10.53    -2.79    -8.39
1963      3.64    -2.55     0.69    -2.46    18.98
1964     -6.50    -3.03   -18.82     2.33    -5.95
1965      3.73     7.37   -16.47    -2.38   -11.45
1966     -4.48    -4.46    -7.32     0.40     4.15
1967     -3.32    -3.89     0.92     7.09   -14.36
1968     -8.78    -5.27    -1.62     0.67   -15.34
1969     -1.78    -9.67    12.44    -2.64     8.41
1970      1.09    -7.05     2.69     3.04    19.58
1971     -8.26    -8.04     5.93    -1.20     3.12
1972     -2.65    -2.62    -8.52    -0.90     6.62
1973     -0.06     1.25    -7.50    -0.68    -4.66
1974      3.67    -0.07    15.27     2.34    -8.22
1975      1.05     4.70    -3.07    -1.52   -11.14
1976      3.03     1.14    10.59    -2.67    12.82
1977      1.02     0.96     8.32    -1.98    -4.17
1978     -2.03    -1.64    -4.34     0.98    -8.67
1979      1.53    -1.45     1.19     2.66    12.91
1980     -3.54    -0.93    -6.25     1.20   -11.18
1981      5.61     8.63     6.30     4.60    -2.76
1982     -0.66     1.86    -0.32     0.71    -1.25
1983      1.53     4.47    -4.94     0.29   -21.11
1984     -7.59    -5.35    -4.34    -2.36    -0.68
1985     -1.02    -2.16   -23.46    -1.57     7.16
1986      5.65     1.99     7.68    -2.99     6.93
1987     -0.29    -0.05    -3.50    -3.33    -6.87
1988      3.87     5.87     7.10    -0.36   -11.76
1989      7.14     4.23     7.90     0.44    10.17
1990      1.87     4.09     3.39    -2.13    14.34
1991     -4.57    -1.39   -14.70     5.21    -3.21
1992     -4.64    -3.20   -13.23     5.15    -1.41
1993     -4.30    -9.14     5.54    -1.36     6.25
1994      0.74    -7.04     3.16    -2.57    13.00
1995      2.85     4.68     4.73     3.49     1.80
1996      0.32     1.68     4.32    -0.06    -2.43
1997     -4.96    -2.72     8.66    -2.15   -15.51
1998     10.16    10.91    -6.18     0.73     0.99
1999     -6.55    -3.62    -2.43    -3.01    -0.62
2000     -3.18   -19.04     7.68    -2.68     5.96
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.17     7.25    21.14    -2.62   -22.14
2047      4.91     3.98     1.03    -1.70     1.71
2048      0.40     2.37     4.66     2.86   -11.71
2049      1.84    -4.20    18.97     2.98   -19.74
2050      0.12     2.66    -6.60    -2.53    -4.25
2051      1.02    -3.23     7.46    -2.60    -7.83
2052      4.20     5.85   -11.62    -2.22     7.56
2053      5.97     8.42    -1.65    -1.82     0.44
2054     -1.87    -0.48     9.16    -0.57    -3.84
2055      9.68     5.70    17.77    -2.83    -5.17
2056      6.74    -0.61    23.41    -3.01     7.52
2057      9.52     2.74    18.23    -3.17     0.44
2058     -3.85    -1.68   -15.14    -2.69     3.15
2059      1.78    -1.46     5.10    -2.32    -5.78
2060     -6.09    -2.63   -11.09    -1.49   -10.05
2061     -2.52    -0.95   -18.18    -3.34   -14.63
2062     11.43    14.54   -10.74    -0.13   -18.82
2063      1.03     2.66     7.76    -3.07     2.34
2064      2.48     0.88     8.13     5.97     5.66
2065    -12.96   -13.15    -3.42    -1.90    -8.41
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.81     5.51    20.48    -1.22     5.70
2082      4.69     3.62    15.13    -1.95    -7.31
2083     10.85    14.56   -12.23    -2.04   -14.46
2084      4.58     1.83     9.26     0.52   -16.91
2085     18.68    18.62     9.15    -2.97    -3.32
2086      9.59    11.94    16.32    -0.06   -18.26
2087     10.09    12.01    14.37    -2.40   -14.54
2088      9.17    10.23     5.30    -2.60     9.83
2089     17.29    13.70   -15.83    -3.39    21.84
2090      4.96     8.08    -8.90    -3.21    -2.10
2091      7.40    10.28     5.73    -2.14   -10.28
2092     13.60     6.96    25.37    -2.11   -17.98
2093      4.63     5.99    -6.41    -2.53    -7.60
2094      8.41     6.21    12.75     2.51   -14.02
2095      7.36     9.43     3.98    -3.14     0.13
2096      6.68     5.63     9.28    -3.15     2.16
2097     22.96    16.40    17.79    -2.55    -6.66
2098     -1.12    -0.73   -15.86    -2.48    -4.40
2099      9.38     4.72    16.94    -1.98   -20.22
2100     -3.51   -22.03    14.99    -2.55    -3.49
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      0.10    -3.42    -3.95     0.43    17.13
2047      3.71     2.20     8.81     0.06     9.23
2048     -0.47    -2.22     8.21    -2.22     4.77
2049      7.47     9.47   -13.74     3.18    12.31
2050      7.95    11.20    -3.43     1.64    -6.72
2051      0.95    -3.47     6.91    -2.78   -23.85
2052      6.04     5.83   -18.90    -1.41     7.61
2053      2.99     5.66     3.02    -2.86   -10.35
2054     12.81     8.60    -7.96    -2.75    22.77
2055     -4.20    -4.50     2.69    -0.80    -4.95
2056     -0.17     3.02    -0.54    -2.47    -3.68
2057      9.55     7.76    20.34    -0.70    -0.06
2058     11.25    12.54    15.13    -2.98   -10.57
2059      8.15     8.66     8.59    -2.98    -7.92
2060     -5.58    -6.10    -2.30     0.22     2.41
2061      3.69     2.51   -14.12     4.20    16.99
2062     15.51    18.55    -7.30    -2.75     6.91
2063      5.86     5.45    15.52    -2.45    10.30
2064      3.35     6.88   -12.31    -0.36     1.21
2065     -1.24   -12.00    -5.89    -2.04    14.99
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -1.38     1.78    -1.22    -2.55   -14.24
2082     11.50     5.07     5.52     0.03    20.44
2083      8.34     8.96    -4.56    -2.94    13.74
2084      3.89     1.77    18.63    -0.11   -12.17
2085      4.94     5.32    15.56    -3.23   -13.91
2086     12.75     8.91    11.37    -2.58    23.70
2087      5.53     6.44    19.87    -0.09    -9.49
2088      5.08     2.39    17.93    -1.00    -0.18
2089     12.53    10.37     5.60    -1.85    10.07
2090     16.66    12.85    26.27    -2.75    -1.49
2091     21.79    12.25    33.51    -2.83    -3.60
2092      9.99    11.94    -8.95    -2.79    -6.28
2093     -0.90    -4.34    10.47    -2.11    -3.64
2094      4.23     7.09   -10.85    -1.45    -7.44
2095     15.44    14.30     6.37    -2.23    12.56
2096      8.04     5.85     8.40     5.57    -5.04
2097     10.07     9.46     1.64     0.22     6.13
2098      6.41     9.71   -18.43    -2.42     2.36
2099     15.20    13.26    22.43    -1.97   -15.20
2100     -2.24    -9.09    19.92     3.05    -5.84
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -2.46    -3.22    13.08    -2.25   -21.25
2047      2.81     2.78    -2.03    -1.65    -4.24
2048      8.21     1.77    22.98    -0.89   -10.34
2049     -1.54     2.13   -20.10     1.10   -21.82
2050      5.70     2.89    -3.21    -2.24    15.00
2051      6.00    -4.63     9.49    -3.03    17.55
2052     -5.00    -5.17     4.38    -1.00     8.32
2053     -0.29    -1.19     8.93    -2.66    -2.10
2054      2.97     6.50    -1.96    -2.97   -12.41
2055     -0.84     1.89     2.68    -1.46   -10.39
2056      5.82     5.72    -3.89     0.17    -0.54
2057      7.39     9.55   -16.13    -2.30     5.03
2058      5.18    -4.75    19.54    -2.80     7.92
2059      9.79    10.31    -7.12    -1.66    10.36
2060      8.67     4.32    -7.43     3.54    16.76
2061      6.00     7.46    -9.25    -1.65    12.49
2062      4.35     5.84     1.35    -0.06    -2.38
2063      6.20     5.00    11.26    -0.19    -0.18
2064     -5.57    -7.98     5.15    -2.49    -5.53
2065      7.31   -19.26     5.41    -3.05    24.07
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.30     6.27    14.43    -1.76     1.60
2082     12.92    12.50     4.13    -2.43    -0.25
2083      9.58     5.12    10.60    -2.10    13.97
2084      7.06     7.09     2.28    -0.54    -3.60
2085      7.81     5.58    13.26    -2.25   -15.45
2086     -0.81     1.61     4.72    -2.44    -0.25
2087      2.50     4.98    11.27    -1.62    -9.79
2088     -4.34    -3.59    -1.35    -2.60     8.61
2089      4.38     1.84     8.26    -1.50    -7.21
2090      3.13     1.21     5.45    -1.57     5.84
2091      9.72     6.98    15.67    -2.50     5.95
2092     14.49    18.11     0.08     0.34    -7.73
2093      8.52    10.16     2.11    -1.98   -10.53
2094     -1.07     2.32    -3.04    -2.31    -7.39
2095      6.55     8.61    -4.76    -2.31    -7.09
2096      2.88     5.00    -8.78     4.01   -11.87
2097      9.39    10.29    -3.63    -3.39    14.25
2098     14.86    11.93    20.90    -2.96     6.54
2099      7.54    10.26    -2.02    -2.07     6.88
2100     -1.83    -1.43     6.24     1.25    -2.80
