Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         70.41    63.90    48.40     3.68    33.52
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      3.30     1.60    14.05    -1.53    15.11
1962     15.96    21.83    -6.59     0.34    -0.05
1963     22.82    24.09    15.70    -1.10    -1.73
1964      2.25    -6.98    20.02    -1.96     5.47
1965     -6.09    -7.25     8.15    -2.16    -2.07
1966     -4.80    -0.05     3.90     2.06    -3.02
1967    -18.50   -20.88   -13.52    -1.04     2.67
1968     -6.32    -2.02   -14.99    -2.04   -10.90
1969      1.79     6.70   -13.88    -0.09     9.59
1970      5.64    12.10   -14.96    -0.64     5.41
1971      3.87     7.88   -15.44    -1.39    -5.82
1972     -1.16    -1.76    -2.68    -0.29    20.28
1973     -1.93   -10.92    15.99    -1.73    -6.73
1974     -8.61    -2.78   -17.15    -0.97    -0.08
1975     17.80    21.59     9.73    -2.33    -8.22
1976     -1.34     4.53     7.74     1.83     6.30
1977     -0.09     0.89    12.44    -0.78     6.05
1978     13.98    18.92     1.79    -1.23    -0.05
1979      9.08    11.65    18.77     0.89    -1.19
1980     18.33    14.34    32.00     0.24    -5.55
1981     -8.38    -5.80    -6.00     3.00    10.30
1982    -12.91    -6.78   -10.41    -1.58    -5.55
1983     18.14     2.21    20.85    -1.81    16.38
1984     -9.04   -19.49     4.61     3.62    -5.99
1985      6.81     8.79    -9.60    -1.48    14.79
1986     -4.59    -2.74    -5.36     0.66    -0.71
1987      3.00    -8.36    20.67     2.59    21.41
1988     14.05    20.54   -19.60     0.07    -5.79
1989      0.83   -12.72    19.28     1.39    -1.44
1990     -3.64     2.67   -22.40     0.55    -7.30
1991    -12.91   -25.95     5.67    -1.91    -6.37
1992     -3.88     0.84    -8.16    -0.50     1.22
1993      3.12     6.62     3.35     0.16    -2.30
1994     -5.52    -0.14   -12.34     2.06    -4.01
1995    -18.36   -16.53   -11.27    -1.26    -6.30
1996    -19.13   -25.09    -5.23     1.12    -7.66
1997    -12.93    -7.80   -12.65     1.71    -6.50
1998      8.14    13.26   -18.49    -0.73    -8.21
1999      1.61     0.03    18.85    -1.25    -6.35
2000    -19.64   -25.15    -3.75     1.09    -1.52
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -3.15     3.33   -12.12    -2.46    -5.95
2047      6.75     8.18    -0.24    -1.07    -4.38
2048    -13.39    -7.32   -17.91    -0.67   -10.94
2049    -10.51    -5.17    -6.14    -0.29     5.42
2050    -15.34   -11.21   -17.40     0.54     4.55
2051     -6.09    -4.49   -14.85    -0.35     0.03
2052     12.13   -22.30    33.14     0.31    -0.87
2053     -8.55    -2.06   -24.19     0.94    -8.97
2054     -5.74    -0.86    -3.91    -0.67    -2.03
2055    -12.43   -22.24     0.47     0.20    -1.72
2056     -9.37   -12.87     6.35    -1.74    -7.07
2057     24.02    27.18   -14.36    -0.85    15.79
2058     -4.29    -4.20     1.31     1.35    -0.40
2059     16.67    15.76    13.10    -1.04    -6.75
2060     12.38     5.53    21.47    -2.57    -7.38
2061     11.72     5.60     2.27    -2.97     5.31
2062    -14.08   -11.71    -6.65     1.37    -4.69
2063      3.51   -16.76    17.49    -0.61    12.03
2064     -5.75    -3.25    -6.89    -1.54    12.98
2065    -17.91   -26.76    -4.00    -1.67    -5.14
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    -10.99    -4.57   -12.82    -0.62    -4.90
2082      1.11     6.75     4.93    -1.14     0.15
2083     -7.70    -2.24    -3.47    -1.69    12.78
2084      5.94    12.37    -4.10     0.24    -2.09
2085     22.78     7.61    21.72     3.12    -6.07
2086     -2.35     3.90    -7.95     1.50    -4.28
2087      4.55   -30.21    24.33     0.25     1.13
2088     24.63    29.49    18.15    -0.36    -8.44
2089    -14.53   -17.53     1.81    -1.66    -9.95
2090      1.11   -20.89    15.35     0.96    -8.13
2091      7.74     5.52     1.51    -0.37    -6.14
2092     -4.14   -27.07    11.00     0.69     3.21
2093     -0.44     4.85     1.44     4.29    -6.52
2094     28.47    22.24    33.77     1.44    -5.43
2095      2.62     6.09    12.04    -0.45     0.54
2096     21.68     8.87    41.12    -1.95   -12.57
2097     -8.32   -15.40    -0.37     0.19    -0.15
2098     36.68     3.11    58.66     2.56    -9.37
2099     10.90    10.21    10.28    -0.99    -4.95
2100      0.05   -21.21    13.82     0.32    12.59
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -7.32    -2.80    -3.57     0.14     3.84
2047    -17.07   -14.85   -10.58     0.60   -12.47
2048      1.72     5.08    -9.19    -0.24    -7.28
2049    -20.99   -14.97   -25.17    -1.61    -3.73
2050     -8.68    -2.23   -22.16    -1.15    -5.68
2051    -14.27   -10.44   -13.72    -0.40    -9.45
2052    -17.95   -19.74    -8.14    -2.17    -6.36
2053     -2.13     3.10   -15.92    -1.67    -7.67
2054     -5.35   -17.15    13.20    -2.06    -8.05
2055    -19.18   -18.14    -9.39     2.46    -4.26
2056     -8.22    -6.03    -5.80    -1.48    -5.75
2057     17.67    23.84   -16.33     1.59    -5.09
2058    -12.14    -8.22    -6.03    -0.57   -10.68
2059      8.22   -19.95    29.14     3.77    -3.66
2060    -14.38    -9.03   -10.92    -0.50     0.97
2061    -13.98   -10.63    -5.40    -1.64   -10.17
2062     -5.19     0.10    -9.36     1.94     7.33
2063     -5.81    -2.09    -4.41     0.67    -1.54
2064     22.64    -2.10    35.55    -2.23    20.05
2065      4.21     7.34    -4.74    -0.99    -8.47
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    -14.28   -19.55    -2.43     1.22    -9.05
2082    -11.91    -8.31     1.06     1.31    -5.57
2083     -5.76   -19.45    12.12    -1.21     5.01
2084     -3.40     2.32   -17.94    -2.54    -7.59
2085     14.66    20.54    -1.09    -1.23    -0.09
2086      0.26    -4.33    10.25     2.41    -6.25
2087     -2.04     0.75    -5.97     0.80    -7.68
2088    -17.45   -18.66    -2.22     0.06    -6.70
2089      2.88     7.25    -3.42     6.88   -13.06
2090     -4.75   -17.89    14.24    -0.15     2.37
2091      0.58     1.79     5.59    -1.73    -8.25
2092     15.27    21.36   -10.91     0.42    -3.39
2093     -3.64     0.45   -11.68     1.56     7.33
2094     12.30     5.20    24.93     0.12    -7.84
2095     10.37    11.49    -2.61    -0.92    -6.11
2096      4.81   -21.90    25.68    -1.02    -6.68
2097     -9.20    -4.49    -8.50    -0.13   -12.38
2098    -11.86    -8.07    -0.42    -0.67    -4.29
2099      7.17    -0.70    24.93    -1.24    -7.54
2100     -8.97   -13.40    -2.51    -0.79   -10.82
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -11.36    -7.32   -21.59     4.78     0.96
2047     16.28    14.19    16.84     4.29    -0.88
2048     -7.83    -3.26    -3.05    -0.58    -5.03
2049    -12.08   -18.31    -1.17    -1.73    -8.42
2050     -5.55     0.95   -20.42     0.73    -1.40
2051     14.23    14.95    21.71    -0.91     5.98
2052     16.13    22.57    -7.41    -0.39    -6.26
2053     13.66     8.03    24.55    -1.83     3.52
2054      2.52   -20.94    21.99     0.84   -10.56
2055    -14.08   -18.19     2.61    -1.38    -4.35
2056     11.48    14.42     6.06    -2.23     9.87
2057     20.67    25.97     7.36     1.65     0.00
2058    -11.91    -5.45   -10.60    -2.51    -2.82
2059    -24.68   -20.71   -21.92    -1.21    -0.05
2060      0.02     3.81     0.19     0.84    -6.94
2061    -16.58   -14.20    -4.71    -0.28    -4.60
2062    -13.25    -6.88   -20.83    -1.63    -8.17
2063     -8.53    -3.36     4.76     0.54    -1.48
2064      9.70    15.44   -19.97    -1.86   -10.06
2065     -4.47    -3.67     2.88    -0.70    -7.75
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    -11.92   -10.91   -11.12    -1.29    -7.13
2082     17.31    23.50   -16.15    -0.91    -9.54
2083     -1.91     3.75    -6.68    -1.97     4.71
2084     13.48     9.16    15.23     1.66    -1.92
2085    -10.19    -7.08     1.40    -2.02    -4.81
2086     -1.29     4.24    -1.43    -2.49     0.58
2087     19.17    24.35     7.38    -0.27    -4.76
2088     20.71    -2.40    41.14     1.69     6.19
2089      4.55    -6.55    22.05     2.93    -4.22
2090    -20.16   -16.50    -5.10     0.68    -3.46
2091    -13.84   -11.34    -5.90    -0.81     3.34
2092    -22.89   -20.96    -8.11     0.80    -1.23
2093     -9.31    -3.73   -18.53    -0.93     3.99
2094      5.93    12.29   -12.42    -1.51    -4.67
2095      2.63    -4.69    16.23     0.11    13.61
2096     13.30   -22.55    32.89     1.81    -8.98
2097     -8.81    -8.24   -14.01     1.40     5.30
2098     -4.80     1.52    -0.42    -1.36    -5.51
2099    -13.65   -18.50    -4.57     6.07    -2.21
2100     -2.02   -19.81    17.65    -1.65    -1.11
