Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         30.11    14.58    35.41    73.04    25.37
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960      9.80    12.24      NaN      NaN      NaN
1961      5.59     1.64    27.93    -9.82    12.50
1962     10.79    11.34    -9.59     5.79    -0.66
1963     11.00    12.94    20.30    -5.95    -4.95
1964     -0.51    -3.83    23.23   -20.92     6.24
1965     -4.67    -6.78     4.18    -2.86    -2.85
1966      4.43    -1.34    12.14     6.76   -12.23
1967    -17.19   -10.30   -13.30     2.39    -2.50
1968     -5.09    -3.00   -23.48    -6.82   -14.33
1969      6.57     1.59    -8.36     2.12    15.69
1970      7.18     4.94    -1.66     7.52    16.02
1971     -1.08     6.36    -7.69    -7.22    -4.42
1972      1.47    -0.68     8.18    10.33    20.18
1973     -6.41   -10.63    27.52    -5.00     1.52
1974     -7.40    -6.49   -23.29   -14.02    -1.99
1975     14.90    15.67     6.54    -4.87   -14.13
1976      2.92     1.74     7.68    10.97     7.22
1977      4.56    -3.12    16.11   -21.77    16.79
1978     14.98    11.52    10.41   -14.31    11.02
1979      7.84    13.12     4.89     8.92    -2.88
1980     11.26     7.15    21.87     2.66    -7.95
1981     -3.59    -5.02    -8.88    14.02    10.90
1982     -7.46    -3.64   -17.71    -9.99    -0.38
1983     11.09     7.42    18.10   -20.60     3.41
1984    -16.35   -11.54    -2.08    13.44    -9.77
1985     11.72     9.58   -10.16    -8.53    18.04
1986     -3.57    -0.55    -7.52    -7.71     4.71
1987     -4.80   -10.47    11.59    14.41    18.59
1988     11.45    14.83   -23.64     4.41    -6.56
1989     -7.45    -9.44    16.34     8.00     1.09
1990      1.22     3.30   -25.80     8.71   -17.33
1991    -10.26   -11.99    14.07   -20.32    -9.41
1992      0.24     1.88     0.78     6.02    -0.87
1993      6.18     2.37     8.22    11.15    -1.82
1994    -11.27    -5.51   -15.62     2.03    -5.02
1995    -12.88    -8.61   -13.40    -7.88    -7.11
1996    -13.17   -11.90    -2.19    11.05    -8.61
1997     -6.51    -2.47   -14.60     5.72    -8.93
1998      1.31     6.58   -23.65     5.56    -9.30
1999      3.87    -4.40    25.58    -2.71   -13.01
2000    -12.84    -8.21    -1.76     5.89    -4.86
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -4.21     0.53   -14.42   -17.03    -5.95
2047      5.10     6.44    -1.20   -11.04    -6.30
2048     -6.42    -3.68   -28.87     0.97    -4.06
2049     -7.00    -3.85    -5.66     3.37     1.55
2050     -8.50    -4.86   -19.74   -14.02     3.87
2051     -2.58     3.49   -20.78    -2.08    -3.21
2052     -9.21   -13.41    19.21     0.30     2.33
2053     -2.29    -3.77   -26.37     6.89   -13.95
2054     -3.75    -4.49   -10.73    -7.16     1.51
2055    -12.98   -11.64    -3.78     9.93   -10.81
2056     -7.86    -5.12    -0.02     1.64    -9.51
2057     15.49    18.29   -30.36    -1.51     6.55
2058      1.53    -0.19    -3.40   -11.62     7.63
2059     10.16     8.04    13.15   -15.10    -6.37
2060      5.82    13.78     0.25   -41.38   -12.68
2061     -5.11    -1.66   -11.11   -59.93     2.56
2062    -12.77    -6.49   -16.08    11.80    -9.93
2063      3.08    -9.53    27.95   -17.83     9.73
2064     -2.90    -8.95    -7.97   -26.63    13.60
2065     -8.22   -12.27    -4.09   -16.20    -2.57
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -3.50     0.14   -17.70     9.52   -11.91
2082      5.65     4.59     4.33    -5.78    -5.93
2083     -0.85     0.01    -2.04    -8.72    10.89
2084      8.35    13.21   -24.13     0.99     1.18
2085      8.78     6.25    26.09    15.60    -5.59
2086     -0.20     2.61   -13.45    11.62    -9.88
2087     -6.22    -8.99    20.13    13.19    -3.20
2088     17.77    20.94    19.83    10.09    11.01
2089     -8.48    -8.42     1.10   -25.08   -12.95
2090     -6.14    -5.39     0.55    -0.24   -13.89
2091     -0.97     1.37     8.28     1.63    -9.55
2092    -10.99   -12.55    16.72     3.54    -1.23
2093     -0.10     3.14    -2.02    14.40     2.24
2094     19.87    14.60    28.46     7.34    -5.66
2095      3.78     0.50    21.83   -16.47    -0.83
2096     14.01     7.65    29.42   -16.67    -9.44
2097     -0.78    -3.68     4.16    13.20    -2.13
2098     14.18     4.48    29.22    11.41    -7.25
2099     13.21    11.36     9.62   -10.72     9.00
2100     -2.36    -7.61     9.22    13.67    20.22
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -1.55    -3.79    -3.51    -0.19     6.40
2047    -15.01    -9.33   -24.46     3.75   -17.84
2048     -1.46     2.59   -14.33     1.96   -11.37
2049    -18.30    -9.33   -22.03     2.64    -0.20
2050    -10.43    -2.28   -27.36    -0.38   -10.89
2051    -11.31    -4.75   -15.72    -9.19   -17.37
2052    -15.31   -12.53    -9.46   -13.50    -8.99
2053      1.55     1.60   -23.98   -12.17   -12.48
2054      1.90    -5.48    28.89    -2.98   -13.41
2055    -13.31    -7.18   -12.89    16.50   -11.19
2056     -4.61    -4.34    -9.50   -12.02    -5.55
2057      2.01    12.39   -27.88    -8.21    -4.15
2058     -7.39    -3.77   -20.95    12.84   -13.51
2059      1.52   -11.08    28.37    17.07    -7.63
2060     -6.36    -3.96   -11.75     1.28     0.43
2061     -8.56    -1.24   -15.18    -5.27   -16.03
2062      0.72     1.76   -12.42    15.38    15.73
2063     -8.10    -1.44   -13.54    -9.46    -0.66
2064     11.04     0.93    25.05   -28.32    17.94
2065     11.00    19.38    -3.98   -11.22     3.41
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -8.92    -9.28     0.89     4.34   -11.66
2082     -6.38    -0.85     3.77     8.72    -5.63
2083     -9.52    -9.28    16.09    -6.82     2.87
2084     -5.99    -2.78   -11.50   -23.14    -9.06
2085     13.63    15.82     1.27   -14.48    13.86
2086      1.66    -2.99     7.19    17.37   -10.71
2087     -4.20     0.30   -16.61     6.63   -14.80
2088    -12.71   -11.52   -10.65   -11.04   -10.76
2089      5.70     6.48     4.38    15.32    -6.48
2090     -7.21   -10.02    16.23     5.84    -5.22
2091      5.45     2.14     6.53   -17.06    -4.11
2092     12.97    16.18    -4.51    -0.00     7.75
2093      1.67     7.38    -1.26     5.40     1.97
2094      4.46     2.07    14.03     9.69    -3.43
2095     11.05    10.97    -5.28   -28.94   -13.78
2096     -0.30   -12.30    36.72     8.18    -2.22
2097     -5.54    -0.64    -5.54    -0.24   -10.19
2098     -9.94    -4.95     6.22    -0.86    -6.22
2099      4.17    -4.61    32.01    -0.31   -14.84
2100     -2.56     0.78     3.00     6.41   -12.83
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -9.94    -6.74   -31.23     5.86     4.84
2047     10.71     6.92    35.46    13.24     3.27
2048     -2.80     0.33    -0.07     7.66    -8.90
2049    -16.03    -9.23   -17.93    -0.99    -9.71
2050      2.84     1.90   -31.62     9.67    -4.01
2051     19.23    12.57    23.41    -6.00     8.15
2052     14.30    17.89     0.25     8.92    -5.04
2053      6.67     8.09     4.98     6.78    -7.75
2054     -9.61    -9.73    12.98    -3.20    -7.39
2055    -11.91    -7.84     9.44    -0.27   -11.51
2056      9.96     9.90    10.39    -7.25    16.44
2057     16.89    18.57     9.16    13.32     0.16
2058     -6.55    -3.71   -15.06   -21.62    12.36
2059    -14.64   -10.43   -18.36   -12.85    -6.52
2060     -1.50    -1.65    -2.41    13.68    -4.10
2061    -11.71    -7.56    -3.22    -9.40     4.69
2062     -8.31     1.35   -30.64    -6.21   -15.80
2063     -3.72    -2.61    12.33    14.18     2.58
2064     -2.79     3.36   -24.25    -0.49   -13.67
2065     -0.48     3.92     3.92    -1.54    -8.08
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -8.56    -6.27   -11.18   -13.86     1.37
2082     19.21    22.84   -25.01     3.11    -9.09
2083     -0.40    -2.88   -14.48   -14.83     9.97
2084      6.54    12.94     9.66    11.67     5.53
2085     -3.02    -0.49     2.18   -30.43    -7.87
2086      3.79     2.55     8.67   -54.81    -4.32
2087     24.21    22.38     3.04     1.24     4.53
2088     10.41    -8.41    39.64    11.04    16.66
2089      2.94    -4.49    24.61    15.43    -8.74
2090    -16.46    -8.70   -13.11    -5.26    -7.11
2091    -11.59    -7.87   -11.45    -8.63     3.70
2092    -18.27   -10.84    -7.33     3.19    -2.71
2093     -6.72    -5.24   -28.01     6.75    10.49
2094      1.39     6.54   -24.14    -6.18    -4.33
2095      4.83    -0.89    21.93    11.16    14.82
2096     -3.79   -11.44    27.46     8.63   -13.48
2097     -7.89    -2.99   -20.33    12.96     6.66
2098      0.23     1.07     0.88     6.96   -10.87
2099     -6.85    -2.86     0.76    16.76    -4.80
2100      3.57    -5.57    23.36   -16.53     0.01
