Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         35.47    32.29    20.21     0.91    20.51
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -4.15    -2.76     1.57    -0.27    -0.54
1962     10.25     1.05     3.43     0.79    10.96
1963     -0.12     1.76     0.89     0.04    -0.98
1964      9.35     5.40    -7.02    -0.26    10.04
1965     -0.57    -1.40    -0.39     0.59     1.89
1966     -6.91    -4.21    -0.44     0.46    -4.45
1967      9.69    -1.58    -3.88     0.23    11.43
1968     -2.99    -0.98     2.48     0.10    -9.20
1969      1.45     1.15     1.54    -0.42     6.19
1970    -10.65    -7.81    -1.14     0.55    -0.78
1971      3.18     4.57     4.24    -0.61     0.19
1972      5.35     0.61    -5.04     0.86     6.72
1973     -0.45    -6.67     0.56    -0.45     7.07
1974     -2.22    -2.35     4.75    -0.55    -5.29
1975     -0.36    -1.41    -4.34    -0.39     0.68
1976     -4.50    -2.55    -0.25     2.02    -6.91
1977     -1.95    -2.88     3.41     0.12     3.46
1978      8.59    -0.78     5.65    -0.65    12.78
1979     14.22    14.57     3.61    -0.42     1.04
1980      3.51     5.26    -0.67    -0.57     1.80
1981      1.03     1.99     0.57    -0.75     2.49
1982     -0.76    -5.92     6.84    -0.24    -7.48
1983    -11.65    -8.84    -2.31     0.33    -2.91
1984      1.05     0.05    -1.04    -0.58     5.63
1985      4.54     6.99    -4.14    -0.70    -0.56
1986     -7.56    -6.89    -0.14     0.98     3.46
1987     -1.51    -5.78    -4.02    -0.29     6.87
1988     -3.52    -0.98    -4.84    -0.68    -0.25
1989      6.69     8.63     5.07    -0.64   -10.54
1990     -5.19    -3.34    -0.11     0.30    -3.32
1991     -7.05    -4.27     1.43    -0.52    -6.90
1992      1.55     0.70    -2.39    -0.29     2.74
1993      2.69     4.04    -3.36     0.82    -0.36
1994      0.13    -2.61     5.69     1.41    -6.06
1995      4.46     6.56    -1.41    -0.15     0.92
1996     -0.79     2.06     2.24     2.43     1.71
1997      1.72     4.15     0.57    -0.52    -2.03
1998     -2.80    -2.10    -9.41    -0.53     1.28
1999      2.25     5.01    -0.00    -0.26    -5.46
2000     -4.09    -3.00    -8.32     0.09    -0.01
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.96    -1.78    12.10    -0.41    -2.05
2047      7.68     9.54     2.09    -0.53     2.60
2048      3.18     3.31    -6.54     1.62    -1.72
2049     24.44    25.40    10.03     0.51     1.19
2050      4.59     7.35    -1.38     1.27     0.05
2051      6.81     9.90     0.21     2.81    -4.60
2052      3.14     5.24    -1.33    -0.41    -7.61
2053     20.88    23.08    -3.76    -0.73    -1.96
2054      1.77    -3.28     5.25    -0.59     7.04
2055      8.84    11.71    -2.14    -0.61    -2.11
2056      0.58     3.38     0.84    -0.61    -5.56
2057     -3.85    -1.29    -0.65    -0.10    -4.16
2058     36.96    12.71     1.90     1.03    26.87
2059      1.54    -1.17     2.58    -0.75     2.40
2060      7.29     6.80    -5.41     3.00     4.89
2061      4.62     7.52     0.87     0.43    -7.07
2062     19.86    16.03     0.21    -0.69     7.39
2063     -3.55    -3.86    -2.85    -0.13    -0.81
2064     19.75     2.54    17.04    -0.75     9.34
2065     10.51     5.14    10.10     0.21    -9.85
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.62     9.85     3.40    -0.18    -4.46
2082     29.05    26.96    -2.82    -0.79     8.20
2083      6.28     2.78    10.90     0.39   -11.18
2084     18.60    15.65     4.94    -0.61    -2.03
2085     11.21     9.00     7.26    -0.79    -8.88
2086     12.58     9.93     6.74    -0.77     0.59
2087     17.71     6.00     5.55    -0.62     9.79
2088     32.45    31.25   -13.95    -0.74     7.53
2089      8.97     0.88     7.76    -0.55    -2.30
2090     10.36     5.34    10.04    -0.75   -10.83
2091     16.94    16.08     5.07    -0.66   -10.27
2092     30.68    21.71    12.00    -0.73     9.11
2093     -8.42    -6.46    -0.06    -0.62    -3.27
2094     10.10    12.66    -0.02    -0.68    -5.18
2095     -6.84    -4.71    -3.48    -0.81    -7.61
2096     21.31    24.16    -8.28    -0.72    -3.37
2097     29.59    31.01    -0.79     6.00    -6.63
2098     19.06    14.32     3.50    -0.68    -8.25
2099     30.33    33.25    -0.15     0.39    -3.71
2100     18.41     6.76    15.82    -0.69     0.35
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     15.53     3.94    -7.20    -0.63    18.01
2047      5.03     5.09    -6.63    -0.05     0.99
2048     15.77    18.76    -0.21    -0.22    -5.56
2049      5.00     7.24    -7.20     5.73    -0.28
2050      6.34     9.04    -5.15    -0.56    -4.16
2051     -7.59    -4.72    -6.05    -0.29    -9.28
2052     33.89     6.53    11.85     0.12    32.32
2053      3.81    -3.61     8.63    -0.51     3.27
2054     -5.38    -2.40    -8.55    -0.38   -10.23
2055     17.71    13.20   -11.48    -0.67     9.59
2056    -10.68    -8.16    -4.32     1.91    -7.71
2057      1.71     4.48    -0.35    -0.15    -5.43
2058     22.27    21.96    10.90    -0.20     0.07
2059      2.98     5.75    -1.59     0.34    -8.25
2060     21.35    12.57     2.11    -0.35    18.14
2061     22.66     2.14    -4.56    -0.70    30.86
2062      1.69     2.30     2.25    -0.20    -7.44
2063      7.71    10.78    -3.36    -0.49   -12.02
2064     10.01    12.29    -9.56    -0.64     2.48
2065     15.19     5.22    10.50    -0.65    -0.72
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     26.11    26.07     2.50    -0.50    10.67
2082     18.72    19.00     1.86     2.63     8.28
2083     13.71    10.19     6.77    -0.45    -3.47
2084     10.44     9.09     8.69     0.19     2.32
2085    -10.74    -7.62    -3.73    -0.34    -7.87
2086     -3.42    -2.28     2.98    -0.43    -7.99
2087     -0.47    -9.08    -0.44    -0.49     6.69
2088     -1.72    -6.51     8.92    -0.67   -10.78
2089      8.67     6.55     6.37     3.81    -7.14
2090     29.93    33.06    -1.58    -0.74    -7.24
2091     -3.70    -0.89    -7.95    -0.67     0.28
2092     22.70    16.29    11.24    -0.73     5.07
2093      8.97    11.56    -2.96    -0.76   -12.03
2094      5.06     7.99    -8.91    -0.16    -6.25
2095     25.62    18.00    19.52    -0.63    -5.69
2096     10.99    14.14     1.36    -0.73    -3.60
2097      0.95     3.82   -10.49    -0.65   -11.74
2098    -12.14    -9.67     1.10    -0.00    -7.74
2099      2.74     5.49     1.90    -0.80    -8.87
2100     12.41     2.54    15.50     0.42   -11.54
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      0.58     2.59    -0.35    -0.63     0.66
2047     -1.33    -0.67    -3.14     0.10     3.54
2048     17.57    17.71     5.83    -0.03   -11.48
2049      1.28     4.02    -5.27    -0.32    -1.17
2050      8.33    10.53     0.23    -0.72    -0.13
2051     -9.39    -7.56    -1.05     0.34    -2.10
2052      5.73     8.05     0.12    -0.01     4.95
2053      6.10     5.46    -7.90     1.48     3.22
2054     -2.55    -5.73     1.90     0.56     8.98
2055     -2.12    -4.77    -1.87    -0.70     5.27
2056     -6.92    -4.16     1.02    -0.66   -12.23
2057     -5.07    -6.64    -9.47     0.23     3.27
2058      7.29    10.29    -4.14    -0.70    -1.33
2059      2.55     1.96     3.50    -0.53    -4.07
2060     -1.63     1.28    -0.41     5.04    -4.26
2061      1.90     1.83    -7.52    -0.70     2.75
2062      5.30     3.30    -0.53    -0.80    -1.60
2063     -2.55     0.35    -3.31    -0.34   -12.68
2064      7.21    10.20    -1.28     0.08    -0.39
2065    -10.63    -9.93     0.97    -0.66    -4.28
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.73     6.86    -3.36    -0.33    -0.14
2082     -2.65    -0.01    -1.92    -0.10    -2.15
2083     -1.20     1.06    -8.03    -0.41    -3.11
2084      7.67     9.85     0.61    -0.49    -7.46
2085      5.64     7.71    -0.39     0.26    -1.09
2086     16.70    16.59     2.22    -0.05     0.85
2087     14.34    14.89     2.01    -0.47    -2.32
2088     33.64    32.59    11.51    -0.59     2.63
2089      7.77    10.60    -0.04    -0.53   -13.55
2090      8.29     9.32     1.14    -0.49    -2.15
2091      6.27     8.87     0.79    -0.26    -1.39
2092     -2.90    -0.55     2.29    -0.21    -1.49
2093      2.77     1.78     9.33    -0.46    -8.95
2094     -0.29    -2.50     8.91    -0.66    -0.63
2095      3.42     3.74    -1.87    -0.35     3.53
2096     -3.18    -0.74    -8.19    -0.57    -3.91
2097     15.96    10.51    -5.37    -0.74    12.14
2098      7.84    10.10    -1.72    -0.38    -3.95
2099      8.33    10.69    -1.88    -0.75     3.90
2100      8.45    -7.21     1.63     1.12    14.35
