Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual       JF      MAM     JJAS      OND
         17.12    14.19    13.60    26.24    12.13
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual       JF      MAM     JJAS      OND
20th Century Model Run
1960    -14.92      NaN      NaN      NaN      NaN
1961     -8.35    -1.23    -5.22    -3.01    -6.47
1962     10.65     7.80    -6.61    27.68    16.02
1963     -6.08   -12.77    -7.39    -8.58    -5.69
1964      8.97   -11.48    13.97    11.36     9.20
1965    -11.93    -5.79    -8.43    -8.64   -10.07
1966     -3.71   -11.42    -1.58    -1.44     0.47
1967     -6.68    -9.41    -5.71    18.38    -7.15
1968      5.34    -4.12    14.73   -17.79    -0.04
1969      2.43    -5.93    10.78   -14.61     0.50
1970      0.89     5.86     5.63   -13.42    -0.06
1971      4.46    25.98    10.90     5.06    -1.68
1972      9.08    -9.33     3.67    19.12     7.40
1973     -1.11    -1.85    -2.41     8.82    -0.63
1974      3.80     8.57     2.64    17.37     8.00
1975     -1.96    -8.69     6.16     9.36    -1.91
1976     -1.21     6.97     3.25   -20.28    -6.16
1977      2.95    28.68     3.78   -14.44     0.57
1978      1.91    -4.51     0.69    -3.77     0.03
1979     -8.13     2.72    -4.84   -23.74    -4.78
1980     -7.81    -6.72     0.88    -6.56   -10.14
1981      7.44     3.08     4.13    11.31    12.57
1982      4.96    11.86     5.36   -12.34     5.12
1983     -5.73    -8.29    -4.93     6.34    -4.29
1984     -2.54     2.12     5.48    11.44    -5.22
1985     -3.09    -7.60    -2.56   -21.61    -2.48
1986     -2.81    -8.94    -1.89    -0.17    -0.69
1987      4.92   -11.18     2.50     7.76     6.02
1988    -10.94   -10.42    -9.69   -22.24   -10.23
1989      6.32     6.22    -6.39     1.85     6.83
1990     12.98    20.02    10.96    33.36    13.92
1991      7.65    -7.27     2.73    22.03    12.37
1992      2.09   -12.68    12.91    -6.55    -1.85
1993     -2.47     6.78    -3.87   -14.75    -5.37
1994    -10.75    -3.98   -11.88    -0.55    -7.21
1995     -3.77    -9.80    -3.21     2.96    -5.03
1996     -3.28   -10.26    -4.32     6.35    -5.22
1997     -1.00    -5.22    -5.99    16.66     0.84
1998     -2.27    -0.19    -9.88    -0.05    -3.18
1999     -0.57    -1.92    -9.82   -19.33     2.49
2000     -3.04    -0.75   -10.16   -11.33    -1.26
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      5.05    11.98     0.49    -9.93     6.95
2047     -3.16    23.33    -5.73   -11.31    -1.65
2048      4.37   -10.73     9.68     2.59    -1.01
2049     13.86    21.73    -1.90   -15.72    19.65
2050      9.07    15.89     1.07    16.46    17.47
2051      4.06    -0.10    -4.77    17.51     7.61
2052      5.66     2.82     4.49     3.41     8.86
2053      0.99    -8.19    -0.18    10.63     5.32
2054      0.62    10.10     9.53    -9.64    -3.45
2055      7.84     8.64     0.09     8.17    13.88
2056      8.08    -6.87    14.38    -7.32     7.92
2057     -1.30     2.06     3.22    -3.55    -0.94
2058     -0.08    -0.09    -7.21   -14.85     3.69
2059      2.76     9.49     5.90    -6.51     4.73
2060      4.55     1.20    -5.38    -2.05     8.01
2061     -1.02     0.94    -2.51   -15.11     3.75
2062     13.78    -1.91     2.28    20.74    20.82
2063      8.74    -0.39     1.83     2.81    16.45
2064     17.36    -5.07     0.39    32.03    20.14
2065      2.00    -2.43     5.89   -12.76    -2.63
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     17.94    -9.59     4.25    23.79    25.76
2082     17.39   -11.64    20.10    -0.42    16.93
2083     20.13    24.65     2.32    35.97    28.05
2084     13.93    16.12    14.81     5.74    15.74
2085     17.32    34.24     3.75    29.47    21.49
2086     16.48     0.57    10.81     3.57    20.82
2087     14.82    19.33    13.86     6.26    19.30
2088     18.62   -12.73    -0.99    21.13    32.52
2089     13.18    22.86     9.80    -2.04    21.94
2090     12.60    -8.99    14.76    19.27    12.02
2091     15.14   -12.25    -1.90     2.02    21.66
2092     11.86    26.33    18.77    23.81     7.78
2093      4.82    -6.98     2.96    -3.33    11.04
2094     13.27    10.98     2.75    25.64    16.53
2095     13.95    16.11     0.31    -7.96    22.71
2096      3.93    18.06     6.00    12.59     6.98
2097     20.47    -1.41    14.53    22.57    18.66
2098     11.48     1.89     2.83     2.06    23.25
2099     20.13    -8.54     9.38    -5.01    28.95
2100     25.13    30.94    -6.02    31.70    40.67
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     10.06    -1.99    -2.64     8.23    18.34
2047      2.85    17.11    10.57     9.15     1.58
2048      3.40    -2.19    13.14   -13.26    -0.07
2049     13.70     0.78    17.61    12.67    10.14
2050      3.31     2.66    -1.11    -7.99     3.90
2051      9.48    -0.03     2.91     9.56    18.89
2052      5.51     1.68    -3.38    13.28    10.02
2053      7.93   -10.32     0.79    -5.59     6.07
2054      6.60    40.13    11.72     1.50     2.63
2055      7.03    24.77     2.38    -8.19    15.79
2056      7.09    -2.87    -0.77   -16.65    13.14
2057     18.39     3.85     7.23    38.56    19.54
2058      6.09     3.38     5.85    21.77     3.83
2059     10.57    16.36    -5.01    19.16    13.05
2060     12.23    -2.44    18.45    11.31     6.31
2061     10.57    -5.13     3.17    -0.96    20.13
2062     11.48    12.81     3.80     4.45    15.95
2063     13.41    19.63     9.56    15.86    11.29
2064      3.71    17.50     6.39     1.34     3.76
2065      7.91    16.33     7.92     3.57     4.97
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.30    -7.00     4.55    13.81    15.67
2082      9.63    -8.23    14.90    20.76     7.95
2083     10.45     8.40     8.15    22.81    14.36
2084     10.03    -3.24     9.80   -10.41    11.19
2085     18.62    22.15     5.60    19.93    21.45
2086     12.37    17.92     6.80   -14.47    20.85
2087     14.08     1.84    13.12     4.35    19.39
2088     12.65    14.41    14.65    26.44    11.55
2089     11.74     6.69    18.96     5.76    10.28
2090      6.34    19.15     3.89   -16.93     9.83
2091      1.30    -6.99     6.80     5.30     2.44
2092      6.31     5.87    -0.79   -11.68    10.58
2093     18.11    27.81     7.72    20.36    21.62
2094     16.02     9.28    -2.92    18.73    30.04
2095     15.29    -2.74     6.74    18.17    27.44
2096      9.66    12.48     8.08    -0.10    11.75
2097      7.42    -1.79    16.11   -12.05     7.34
2098     18.96     6.92    18.59     9.42    17.50
2099     16.35     0.81    10.90    19.45    24.14
2100     23.71     0.57    20.97    30.00    23.84
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      1.81     0.49     4.90     2.27    -0.74
2047      4.10     9.64     0.45     2.09     8.66
2048      5.06    -2.65     5.36     5.99     4.00
2049     -6.27    21.03    -2.50     2.36    -3.66
2050     17.03    -7.10    13.56    -2.12    17.10
2051      2.07    -0.78    -5.83    -1.83     4.68
2052      2.74    21.42     5.53     2.68     1.93
2053      3.91    21.26    -2.02     5.13     0.12
2054     15.49    -0.91     0.79    25.29    23.83
2055      2.17    -6.88    -5.10   -13.04     8.63
2056     10.13   -10.76    12.05    -0.50     7.92
2057      9.04    -0.61    10.12    10.90    16.90
2058     -1.88    16.73    -8.07   -17.42    -0.56
2059      0.56    25.54     2.48    -8.25    -0.18
2060      8.80    -8.52     1.76    24.01     7.14
2061      5.40     7.13    14.88   -20.82     1.09
2062      0.08    16.90     1.16    -2.09    -0.00
2063      0.02   -13.48   -11.41   -17.19     2.66
2064      2.08    -6.98     6.56    -8.39     1.20
2065     14.08    -5.48    15.61    -5.82    13.27
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.95    -9.53     4.39     7.79     5.89
2082      6.79    -8.49    19.55     8.52    -1.23
2083     11.70    22.41    12.27    27.21     6.71
2084     12.93    18.23     4.06     5.74    20.35
2085     12.26    -4.60    12.77    -6.21    15.23
2086      0.87     0.41    11.32     3.41    -5.12
2087     16.68    13.99    12.72   -21.38    15.84
2088     16.21    27.32     6.51    17.74    23.02
2089      8.85   -10.17    -3.03     7.66    11.54
2090     13.80    21.62     6.29     7.79    21.58
2091     12.24     3.40    13.60     6.50    15.02
2092     12.03     4.27     0.07    31.92    14.09
2093      5.04     1.08     6.17    -1.55     0.32
2094      3.77    24.25    -6.33    -8.22     4.69
2095     16.54    34.10     5.29     9.56    22.62
2096      9.52    -3.43    -5.58    27.75    11.91
2097      1.62    -6.43     8.51   -15.16    -0.12
2098      9.47     5.94    15.41   -15.88     7.00
2099     17.93    13.21     9.29    20.62    17.73
2100      5.38   -11.35     9.03   -11.30     0.65
