Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual       JF      MAM     JJAS      OND
         62.95    29.06    51.57    36.31    58.21
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual       JF      MAM     JJAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      0.73     4.83     7.18    -4.64     1.22
1962     -6.39     1.46    -0.43     4.48    -4.72
1963    -11.47    -8.85    -7.73     3.71   -13.02
1964     -4.18     1.26    -3.22     2.30    -6.33
1965      7.17    -0.03    -1.97     0.92    11.08
1966     12.19    -4.74    18.31     2.15    -1.37
1967     -6.84     7.77    -3.85     1.97    -4.16
1968     -5.67    -1.60    -3.62     2.91    -2.93
1969     -5.73     2.35    -2.34    -3.65    -2.65
1970     -6.11    -0.73    -4.76    -1.16    -4.50
1971      6.52     2.96     9.62    -9.21     5.43
1972     -4.59     3.04    -7.12     4.32    -1.24
1973     -9.86   -10.55    -7.52    -5.62    -8.26
1974     -2.51    -3.94    -3.77     4.27    -0.44
1975     -6.19    -6.71    -4.88     0.13    -3.98
1976      0.10     2.46     9.84    -2.94    -6.57
1977     -2.60    -5.06    -3.31    -3.43    -3.38
1978     18.97    -0.28    11.43     3.24    19.27
1979     -4.25     7.96    -4.74     2.35    -2.07
1980      4.33     2.61     0.05     7.03     6.84
1981      3.94    -2.85     2.69     2.53     3.96
1982      7.38    -8.88    16.99     3.32     0.36
1983      6.93     6.03    -1.93    -1.72    10.29
1984      6.52    10.17    13.80    -3.87     4.34
1985     -6.64    -1.43    -2.80    -6.09    -7.25
1986     -6.16     4.41    -1.28    -7.19    -6.18
1987      5.63    -0.42    13.71     6.32     1.41
1988      7.84    -2.00    13.10     3.44     5.09
1989     -4.74    -4.74     3.82    -5.64   -13.23
1990     -3.13     1.61    -4.92    -1.33    -3.96
1991     -1.13    14.12    -9.81     5.87     2.32
1992     -6.52    -3.91    -6.92    -0.21    -5.29
1993     -5.51     1.04    -7.71    12.29    -4.45
1994      2.88     1.52     0.88    -6.81     4.79
1995     -1.60     5.96     0.14     9.19    -0.57
1996     -3.07    -0.73     4.08    -5.39    -8.00
1997     10.38    -2.82    -5.16     9.66    13.86
1998      0.20    -4.01   -12.42    -1.53     4.63
1999     -7.02    -4.82   -11.08   -11.80    -3.21
2000      7.74    -2.22    10.57    15.90     5.73
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     39.33    -4.22    -4.19     7.26    44.02
2047     20.81   -10.63    16.12    -3.08    18.27
2048      1.08    -6.60     2.75     5.94    -2.73
2049      9.49     5.37    14.35     1.54     0.70
2050      5.29     9.81    10.49     6.96    -4.37
2051      0.08    -5.16     0.71    -8.01    -1.60
2052     -0.97    17.30    -4.30     5.43    -0.50
2053     -3.92   -10.53    -1.76     5.39    -3.24
2054      0.36     1.21     1.34    -1.05     0.58
2055     16.02     8.34    19.10    18.54     7.85
2056     19.01     5.48    22.11    10.01     8.96
2057      5.67    21.19     8.87     8.74    -1.60
2058     -1.70    17.52    -2.11     4.84    -1.06
2059     17.65     3.90    -8.09     5.72    20.22
2060     12.92     5.13    -8.98    -1.97    17.65
2061      1.48     5.82    -2.92     1.50     2.98
2062      7.05    -1.50     7.75     9.46     7.42
2063      8.49    -4.90    -4.29    -3.42    11.13
2064     12.12     5.57    15.91     6.39    10.72
2065      3.62     4.15     5.51     1.64    -2.84
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     12.34    -2.49     8.36     9.97    11.70
2082     -3.06     7.89    -4.02     2.89    -2.71
2083     21.14    -5.71     1.82     5.73    21.47
2084      6.30     4.57    -4.07    15.94     8.65
2085     21.82    -3.68    16.49     3.38    19.22
2086     15.43     7.90    19.25    15.32    16.25
2087     26.87    -3.42     7.53    14.39    29.14
2088      7.59    18.04    10.21    14.41     2.40
2089     25.22     6.27    35.17     5.77     5.87
2090     25.97     7.26    29.06    15.05    15.35
2091     11.25    -8.06    10.32     7.98    12.86
2092      9.49     8.84     0.90    17.66    12.65
2093     10.91     5.86    17.02    12.23     6.89
2094      8.76     2.86    -0.81    12.50    12.30
2095     20.45    -7.15    10.00    10.17    23.89
2096     20.99     5.65    -0.41     2.37    25.55
2097      9.66     1.44     9.31    15.93     7.10
2098     28.57     6.31    33.21     8.01    18.73
2099     36.57     6.05     8.78     8.36    40.70
2100     29.41    -9.10     1.29    12.47    33.50
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.77   -11.21     0.82    10.22     2.58
2047     -2.75     1.90    -0.78    -1.21    -0.19
2048      7.18     6.86     0.41    12.02     9.47
2049      2.08     8.02    -2.10     4.11     4.29
2050      1.25     4.12    -3.42    -8.11     2.59
2051      3.63    22.34    -0.71    21.09     1.33
2052     -7.78    -1.03    -7.96    -0.56    -5.06
2053      1.04     4.01    -5.72    12.02     0.77
2054      3.93     1.05     6.82     8.01     2.32
2055      6.92    -1.35     0.36     3.58    10.27
2056      8.79    10.47    15.26    11.78     9.61
2057     -1.60     4.13    -9.53     2.52     1.27
2058     13.97     2.02   -10.51     6.97    12.55
2059      2.93    28.42    -1.14     0.89     7.09
2060     -0.65   -12.15    -6.46     4.63     1.58
2061      2.74    -2.64    -2.56     3.06     4.16
2062     18.12    -1.34    10.21    18.98    17.99
2063      2.97     1.75    -5.30    11.90     4.11
2064      2.62    18.68     4.67     9.11     2.24
2065     29.83    -3.36    27.31     0.98    20.50
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      2.68    -7.48     3.10     5.90     4.32
2082      3.43    -4.69     3.78     1.96     6.63
2083      5.87     6.63     0.84    15.66     7.41
2084     42.71    -5.52     9.08     6.50    47.45
2085     18.71    10.20    22.24     3.66    18.55
2086     22.79    19.15    11.71    16.50    24.22
2087      2.38     4.82    -9.17     2.29     4.55
2088      4.71     1.30     0.99     3.75     5.31
2089     14.01   -11.35    22.05     8.87     6.26
2090      6.79    -4.29     8.24    10.03     8.49
2091      2.96    -2.38    -5.58     1.93     5.20
2092     17.94     4.05    -0.77    18.26    19.48
2093      2.60    14.48     3.62    17.26    -0.80
2094     13.23     9.01    -0.63     7.89    16.37
2095     10.50     2.08    -5.86     6.13    13.06
2096     15.63    -1.59    12.53    12.32    18.18
2097     10.81    14.90     6.00    15.46    13.11
2098     15.31    -3.96    -0.29    15.03    16.62
2099     32.74    15.50     1.42     1.98    37.04
2100     30.02     3.08    38.68    15.01    18.20
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     10.27    -6.08    -3.54    -0.57    13.75
2047      2.73     7.19    -0.95    -0.81     4.05
2048     12.62    26.48    15.38     7.12    11.53
2049     63.38    12.42    73.90    14.00     4.85
2050      0.36     6.21     6.61    -4.23    -1.04
2051     -2.01     0.17     3.49     6.10    -6.58
2052      1.15    -1.93    -1.99    -2.47     5.06
2053      6.99     1.12    10.44   -12.47     5.37
2054      2.76    22.32     1.22     9.09     4.20
2055     -9.01     1.29    -6.69    -5.41    -7.57
2056     10.18     8.61    12.38     1.46    11.00
2057      0.90    -1.16     5.31     1.14     0.36
2058      3.52   -13.32    -7.99     5.90     7.51
2059      8.73    -6.22    -1.77     4.85    11.83
2060     16.68    -0.86    -3.23     9.98    20.73
2061     16.21    -8.71     7.85    20.55    18.34
2062     -0.86     4.56     5.01     6.69    -5.76
2063      1.31    -6.21     7.35     4.51    -1.21
2064      2.56     4.00     3.06    11.86     3.08
2065     -2.20    -3.70     4.10     0.65    -8.70
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      2.61     3.09    12.47    -3.78    -1.46
2082      5.07     9.93     7.09     6.32     4.27
2083      5.94     3.87    14.75     0.35    -4.83
2084      5.07     6.87    -2.76     3.22     8.44
2085     31.90     4.57     8.02    11.82    35.42
2086     16.21   -13.85     3.84     4.07    20.77
2087      4.15    -0.27     4.05     8.34     7.94
2088      5.72    14.04     7.01    11.36     7.06
2089      9.49   -13.04     3.08    18.12     9.63
2090      6.65     8.21     7.84     1.95     9.42
2091     35.57    -3.46     1.25    11.33    40.14
2092     17.51     9.70     0.96     2.17    21.03
2093      3.82    -4.02     9.65     4.95     0.27
2094      1.16     0.08    -2.22    19.41     0.52
2095      2.34     1.85    -3.29     5.99    -2.84
2096      2.60    15.49     6.43   -13.88     2.76
2097      5.19    -4.61     3.27     7.78     8.60
2098     37.44     1.43    14.24     7.12    34.30
2099      3.89    13.41     2.18     9.93     6.80
2100     56.84     3.50    -0.03     9.20    61.58
