Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.36    2.71    1.71   -1.50
  -13.12   -4.13    0.13   -0.62
  -22.90  -11.54   -3.28    0.29
   -7.08   -9.34   -6.99   -0.39
    1.66   -1.82   -2.80   -0.69
2090s
   -4.75   -1.93    0.31    1.27
  -11.17   -5.09   -1.84   -2.57
  -14.29   -6.98   -4.26   -7.08
   -6.52   -5.17   -5.28   -6.41
   -2.23   -1.60   -2.97   -5.27
