Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.11    0.27    0.42    0.49
   -0.99   -0.72   -0.26   -0.26
    0.23   -0.21   -0.07   -0.04
    2.52    2.14    2.40    2.65
    2.60    2.37    3.10    3.50
2090s
   -0.15   -0.51   -1.06   -1.78
   -1.19   -1.18   -1.06   -1.35
   -1.45   -0.95   -0.09   -0.10
   -0.20   -0.10    0.64    0.55
    0.99    0.47    0.31   -0.49
