Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   17.05   16.52   16.34   16.63
   14.49   16.02   17.29   16.99
    6.40    9.11   12.41   12.68
    2.69    2.65    4.05    6.48
    5.99    2.08   -1.62   -0.48
2090s
    8.35   10.35   10.72    9.87
   10.26   13.13   14.75   14.94
    8.61    9.13    9.62    9.90
    6.48    5.66    5.57    4.98
   13.66   16.33   17.68   13.13
