Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.87   11.39   11.16    9.79
   10.81   13.59   16.70   14.97
    8.53   13.92   18.07   18.52
    1.14    5.91   10.96   11.42
   -6.50    4.94   16.97   10.67
2090s
   -4.78   -5.20   -7.19   -9.74
   -3.90   -1.68    1.32    2.30
   -1.58    0.77    3.58    5.92
   -0.03   -1.94   -5.43   -2.09
    3.61   -0.39   -6.51   -3.99
