Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.85    0.88    0.96    1.10
    2.43    2.23    2.49    3.16
    2.93    2.08    2.51    3.95
    0.07   -0.80   -0.36    0.88
   -4.19   -3.56   -2.48   -2.34
2090s
    0.18   -0.02   -0.03    0.06
    0.72    0.16    0.14    0.06
    1.17    0.55    0.37   -0.03
   -1.04   -1.30   -1.33   -1.48
   -6.28   -6.27   -5.16   -4.21
