Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.94    3.58    3.53    1.79
    3.14    4.01    3.84    2.61
    6.84    5.28    3.16    0.47
    6.80    5.47    4.39    3.56
    4.96    4.97    5.91    7.80
2090s
   -0.43    2.55    4.73    6.08
   -0.76    1.65    3.69    5.38
    1.30    1.64    0.51   -2.11
    7.54    6.43    3.29   -1.89
   14.12   12.18    8.23    2.28
