Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.12   -5.97   -3.58    3.93
    0.63   -3.15   -4.28    1.89
    4.46    1.46   -0.14    1.99
    4.20    1.28    0.73    2.38
    4.00    2.31    0.69   -0.14
2090s
   -1.61    5.10    3.85    2.45
   -0.22    0.98    1.18    2.62
    3.65    2.12    0.59    1.06
    5.10    3.36    0.98   -0.25
    5.44    5.56    4.89    4.81
