Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.01   -0.62   -0.72   -1.31
   -1.10   -1.81   -1.96   -1.55
   -2.48   -2.27   -1.50   -0.18
   -1.33   -1.65   -0.54    2.02
    2.09    0.52    1.04    3.65
2090s
   -3.13   -2.57   -2.64   -3.34
   -3.39   -3.90   -4.23   -4.38
   -5.25   -4.75   -3.65   -1.95
   -0.37    1.67    2.90    3.30
    7.65    9.55    9.47    7.40
