Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.82    1.73    1.77    0.99
   -0.56   -0.32    0.04    0.33
   -2.11   -2.68   -1.96   -0.42
   -1.30   -1.89   -1.67   -0.86
   -0.38   -1.01   -1.21   -1.00
2090s
   -1.53   -0.90   -0.53   -0.65
   -1.97   -2.42   -2.48   -2.32
   -2.83   -4.31   -4.80   -4.26
   -5.02   -5.48   -5.38   -4.51
   -6.14   -6.46   -5.57   -3.54
