Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.80   -3.70    2.37    4.19
   -1.52   -3.69   -0.25    1.11
    0.02   -1.54   -0.84    0.44
    7.76    7.38    5.19    3.79
   10.78   11.04   10.02    7.49
2090s
   -0.67   -9.74  -12.31   -9.39
   -2.01   -6.36   -5.85   -3.89
    1.16   -1.90   -2.67   -2.63
    5.30    4.61    1.43   -1.92
    7.45    9.04    8.19    4.16
