Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.36    5.41   16.22   23.60
   -7.98   -9.56  -11.26   -6.02
   -0.42   -4.30    0.64    0.99
    3.06    1.39    4.94    5.23
    2.62    4.11    3.91    6.11
2090s
   -2.45  -15.16  -13.77   -0.63
  -17.07  -18.39  -23.46  -17.88
    9.26    7.51   10.82    8.52
    7.33    5.73    5.41    5.03
    4.12    3.25    0.62    5.15
