Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.45   11.41   15.35   14.32
    0.23   10.20   13.13    7.66
   -2.76    4.06    4.41   -1.70
    3.17    5.04    2.01   -3.55
    5.02    5.93    3.30   -0.53
2090s
   -2.81    0.49    7.29   14.21
   -8.44   -2.46    1.87    4.09
   -5.23   -3.16   -1.98   -2.58
    8.96    9.17    7.19    4.47
   16.64   15.39   12.80   10.97
