Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.02    0.06    0.07    0.05
    0.46    0.52    0.43    0.27
    0.20    0.49    0.59    0.53
   -0.38   -0.53   -0.52   -0.33
    1.45    0.97    1.06    1.62
2090s
   -0.16   -0.12   -0.08   -0.07
   -0.61   -0.36   -0.30   -0.45
   -0.64   -0.45   -0.57   -0.86
   -1.68   -1.58   -1.16   -0.59
    0.35    0.56    0.90    1.13
