Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   27.35   32.64   29.82   28.52
    9.31   10.90   12.26   23.62
  -12.88  -14.75   -9.20    8.65
  -12.30  -13.50  -15.76  -10.67
   -9.17  -11.87  -17.79  -21.25
2090s
    9.21   11.11   16.67   19.21
   26.18   19.22   18.18   22.56
   29.55   22.14   18.01   19.36
    9.75    8.68    9.80   11.19
    3.36    1.07    1.86    4.72
