Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.44   -0.49    0.27    1.84
   -2.27   -3.27   -2.28    0.16
   -3.24   -4.27   -3.01   -0.51
   -3.67   -4.98   -4.21   -2.89
   -6.62   -6.09   -7.23   -9.68
2090s
    1.34    0.92    0.25   -0.16
    0.24   -0.07   -0.77   -2.37
   -2.26   -0.80   -0.86   -3.49
   -4.01   -3.31   -3.38   -5.42
   -2.41   -8.77  -10.42   -9.43
