Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.92   -1.06   -1.12   -1.11
   -1.12   -1.48   -1.48   -1.18
   -1.12   -1.42   -1.32   -0.97
    0.08    0.20    0.24    0.06
    0.25    0.29    0.22   -0.06
2090s
   -1.26   -0.59   -0.39   -0.74
   -0.40   -0.31   -0.19   -0.07
    0.43   -0.00    0.24    1.04
    0.40    0.25    0.83    1.73
   -0.16   -0.02    0.27    0.59
