Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   15.04   14.46   13.10    9.10
   12.30   15.77   16.52   12.04
    8.05   16.93   22.20   21.56
    1.67   13.84   21.43   20.76
   -1.50    7.25   14.94   11.84
2090s
   -4.08   -3.27   -4.94   -8.19
   -1.06    2.43    4.70    4.55
    1.74    5.94    9.90   12.77
    3.97    6.65    8.41   13.19
    7.32    7.14    7.71   14.35
