Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.35    5.22    2.56    0.17
  -13.74   -4.11    3.06    7.51
  -28.10  -14.57    0.47   14.75
    4.33  -10.82   -7.15   14.97
   11.66    4.15    5.24   14.64
2090s
   -2.47   -0.16    1.97    3.76
  -10.27   -1.26    0.93   -3.19
  -14.59   -1.92   -0.60   -9.59
   -3.06   -1.47   -0.52   -0.16
    9.25    6.90    5.59    5.56
