Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.62    1.66    2.04    1.58
   -0.41   -1.62   -0.92   -0.24
   -2.69   -3.47   -3.24   -2.68
   -4.94   -7.78   -6.19   -4.09
  -11.37  -11.17   -7.86   -4.53
2090s
    0.91   -1.48   -3.30   -5.84
    1.13    0.15   -0.94   -2.01
    0.13   -1.49   -2.30   -1.30
   -3.43   -5.98   -5.13   -3.15
   -9.61  -10.22   -6.52   -4.05
