Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.40   -3.31   -2.55   -3.72
  -10.34   -9.96  -10.40   -8.51
   -4.81   -5.55   -6.64   -6.35
    2.39    2.81    0.14   -4.20
    2.59    2.02   -2.03   -6.85
2090s
  -16.76  -11.15   -6.90  -10.33
  -16.07  -11.66  -11.03  -14.00
  -12.14   -9.25  -10.60  -10.97
   -9.96  -10.36  -10.77   -9.14
   -6.99  -10.23  -12.86  -11.13
