Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.68   12.43   10.05    6.47
    9.81   10.48    8.56    6.25
    4.95    8.04    9.16   10.06
   -2.32    2.09    6.07    8.83
   -1.64   -0.71    1.40    3.21
2090s
   -2.32   -0.05   -0.81   -3.11
   -1.34    3.36    5.48    4.77
    3.12    6.97    9.04    9.49
    5.58    6.86    7.39    8.54
    5.05    5.31    6.46    9.23
