Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.21    0.20   -0.28   -0.77
    0.78    1.33    1.01    0.32
    1.21    1.44    1.21    0.98
    0.51   -0.38   -1.26   -1.09
   -0.09   -0.18   -0.96   -1.35
2090s
    0.14    0.54    0.77    0.47
    0.93    1.32    1.34    0.68
    0.56    0.58    0.80    0.57
   -0.96   -1.17   -0.40    0.24
    1.03    0.28   -0.13    0.19
