Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.15    2.44    1.85   -0.83
    0.83    0.16   -0.58   -1.92
    2.42   -1.52   -1.86   -1.53
    0.78   -2.06   -3.80   -3.36
    0.17    1.08   -1.30   -2.70
2090s
   -0.82    1.33    1.45    1.38
    0.68    0.46    3.12    2.85
   -1.43   -0.47    0.25    3.16
    0.08   -0.37    2.16    1.84
    0.49    2.43    4.14    4.53
