Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.33    7.79   10.03   12.08
    6.91    4.99    6.81    8.69
    5.21    3.72    5.39    7.15
    2.97    3.94    6.28    7.79
    3.13    5.04    7.63    7.65
2090s
  -17.09  -15.60   -9.75   -7.01
   -8.27   -7.15   -3.24   -2.17
   -0.66   -0.66   -0.22   -0.75
    1.80    1.65   -1.11   -3.68
    2.28    0.51   -2.06   -4.07
