Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.60    1.30    1.51    0.88
    0.44    0.26    1.15    0.49
   -0.73   -0.75   -1.03   -1.07
    0.38    0.43   -0.23   -1.01
    0.78    0.99    0.77    0.53
2090s
   -0.53   -0.29   -0.27    0.04
   -0.52   -1.50   -2.27   -1.39
   -0.09   -2.32   -3.29   -2.17
   -0.02   -0.57   -1.32   -1.22
    0.03    0.24   -0.29   -0.37
