Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.98    4.57    4.06    4.76
    3.19    0.07   -2.18   -2.83
    0.69   -4.42   -6.19   -4.64
    0.49   -0.70    0.52    1.93
    2.05    4.19    4.31    3.90
2090s
   -0.28   -1.09   -1.97   -2.02
   -0.11   -4.00   -5.62   -6.43
    3.94    0.85   -0.57    0.45
    1.57   -0.44    0.63    2.46
    3.73    1.26    0.70    4.94
