Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   24.29   28.29   25.31   24.68
   10.13   12.23   16.63   27.23
   -7.81   -8.77    1.86   17.25
   -9.67   -8.49   -3.71    2.34
  -14.78   -8.22   -3.65   -2.45
2090s
    8.49    9.76   17.07   24.29
   23.76   17.34   18.02   24.23
   25.25   21.15   18.83   17.61
    3.18    5.38   10.03   11.45
   -5.84   -4.70    3.74    9.60
