Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.37  -11.51   -7.53    0.40
  -15.52  -16.26  -11.82   -2.19
  -10.14  -14.16  -12.83   -6.15
   -3.40   -5.76   -5.89   -3.79
    2.88    4.09    3.50    1.08
2090s
  -16.60  -13.33  -13.52  -17.25
  -12.23  -12.56  -11.71   -9.67
   -8.97   -7.16   -7.22   -9.17
   -3.25   -2.35   -2.96   -5.07
    3.49    2.64    1.99    1.53
