Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
2060s
    1.12    1.11    1.90    1.03
    1.96    1.00   -0.26    1.69
    1.93   -0.23    0.17    3.52
   -1.08    2.44    4.24    4.97
    2.09    1.86    3.19    3.65
2090s
   -1.55   -2.31   -2.64   -2.48
   -1.26   -1.99   -0.10    0.09
   -0.83   -0.68   -0.50    2.16
    0.65   -0.21    0.99    0.83
    1.41    3.42    6.63    6.96
