Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.41   -2.89    0.05    2.74
    0.25    1.78    3.96    2.89
    2.25    1.85    3.04    0.84
   -6.18   -4.76   -2.70   -2.05
  -16.35  -13.87   -8.42    0.21
2090s
   10.87    5.69    3.38    1.07
   18.76   15.98   13.36    6.60
   13.34   12.56   11.05    8.43
    3.35    2.72    2.30    1.07
   -4.65   -6.37   -1.21    1.48
