Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.03    0.05    0.06    0.05
    0.46    0.33    0.19    0.14
    0.29    0.16    0.12    0.19
    0.07    0.12    0.13    0.11
    0.45    0.52    0.54    0.47
2090s
   -0.09   -0.07   -0.03   -0.00
   -0.22   -0.16   -0.12   -0.11
    0.03   -0.12   -0.23   -0.24
   -0.01   -0.21   -0.16    0.14
    0.35    0.23    0.32    0.59
