Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.54    1.09    1.12    0.65
    2.35    0.86   -0.11   -0.55
    4.38    2.39    0.93    0.01
    4.08    2.86    1.94    1.32
    4.13    3.51    2.93    2.40
2090s
    0.41    1.21    1.49    1.26
   -0.73   -2.02   -2.10   -0.96
    2.74    1.24    1.09    2.28
    6.08    5.27    5.02    5.35
    9.47    8.87    8.28    7.70
