Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.13    2.73    0.75   -1.76
  -18.34   -6.52    0.15    2.14
  -32.36  -15.72   -2.31    6.48
    0.28  -10.63   -8.25    6.78
    8.74    2.02    0.52    4.30
2090s
   -6.72   -3.92   -1.03    1.37
  -15.07   -6.29   -3.72   -7.42
  -18.82   -7.36   -6.53  -15.73
   -5.99   -5.60   -6.60   -8.42
    0.01   -2.05   -3.81   -4.81
