Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.81    3.44    3.10    7.79
   -1.66   -1.66   -2.78    2.61
   -8.13   -4.67   -4.18   -0.39
   -7.26   -6.24   -6.78   -4.09
   -8.07   -6.60   -4.12   -2.17
2090s
    4.18    1.58   -2.55   -2.23
    3.36   -2.77   -4.68   -2.12
    8.26   -1.01   -1.32    1.67
    5.23   -2.13   -6.18   -3.87
   -3.11   -5.53   -4.24   -2.72
