Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.16    7.06    8.76    7.22
    4.30    8.34    9.43    8.35
    5.52    5.25    5.19    4.47
   10.76    3.76   -0.14   -0.38
   14.12    9.00    4.84    3.62
2090s
    6.16    6.61    5.99    4.80
    8.75    9.27   10.06    8.96
    3.54    4.07    9.93   13.13
    2.52    2.20    5.95    6.30
    9.97    8.14    6.77    5.39
