Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.35   10.82   11.50   13.70
   11.74   10.99   10.51   12.37
    3.23    3.40    4.77    7.59
    2.09    1.84    2.27    3.49
    5.77    1.62   -0.33    0.60
2090s
    1.05   -5.60  -12.62  -13.74
    3.81    5.53    4.70    2.94
   -6.93   -4.69   -2.15   -0.03
   -1.41   -3.18   -2.27    1.42
    5.43    1.03   -0.66    1.08
