Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.99    4.09    3.05    4.21
    5.05    4.24    2.80    1.87
   -0.03    1.10    1.97    4.30
    1.80   -0.09    0.63    3.92
    3.90    3.77    7.84   11.21
2090s
   -0.12    0.20    0.29    1.88
   -0.35   -1.05   -1.33   -0.37
    1.41   -0.76   -2.20   -1.90
    1.87   -0.56   -1.75   -0.46
    0.57    0.70    1.62    1.14
