Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.20    8.57    8.41    8.82
   11.14   16.53   12.98   14.00
   12.60   11.70    8.07   10.96
    6.68    3.96    6.89    7.73
   -1.86    1.44    8.60   11.85
2090s
   13.54   19.92   26.98   25.90
   26.20   30.67   36.74   32.99
   35.01   38.72   37.33   30.58
   15.73   19.68   20.11   26.44
    7.31    9.54   13.12   29.96
