Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.17    0.25   -0.28   -0.87
    1.67    3.75    4.82    4.26
    7.99    7.87    7.01    5.80
   10.91    5.49   -0.41   -2.83
    0.89   -0.22   -2.12   -3.08
2090s
    0.07    0.81    1.51    1.43
    3.68    5.37    6.98    7.02
    5.97    6.87    7.91    8.39
    4.08    1.04   -1.64   -0.66
    7.27    1.16   -4.46   -2.25
