Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.23   -0.34    0.38    0.31
    1.92    2.64    2.20    0.72
    2.31    2.47    2.52    2.15
    3.43    0.16    1.99    1.83
   10.38    7.93    2.69    5.54
2090s
    0.40    0.49    0.35   -0.03
    0.61    1.10    0.50   -0.58
   -0.33   -0.14   -0.95   -2.38
    0.32    1.43   -0.65    0.14
    0.79    1.26   -3.42   -3.06
