Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -16.54   -0.12   12.09    7.06
   17.18   15.76   11.34    5.10
    4.06    5.47    3.13   -2.15
    1.82    1.80    2.50    3.52
    7.71    7.14    6.52    6.26
2090s
    4.18   -7.67  -15.23   -1.28
    1.70   -2.78   -6.09  -11.36
   -4.76   -2.61   -3.31   -7.51
   -0.45   -3.07   -2.54    0.54
    5.24    2.89    2.80    4.79
