Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.72   12.84   14.03   10.16
    8.54   12.39   11.57   10.82
    9.93    5.83    5.12    8.74
   15.74    5.43   -0.60   -0.64
   20.29    7.82   -1.69   -4.45
2090s
   12.09   11.11   10.37    8.28
   19.42   13.24   10.77    9.91
   15.71    6.38    6.15   12.80
   16.62   12.98   10.00    8.82
   29.12   27.72   18.74    7.60
