Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.70   10.02   11.42   14.78
    6.60    5.43    6.30    4.29
   -4.85   -5.86   -5.03   -5.13
   -3.22  -10.16  -10.05  -10.25
  -24.33  -21.22  -14.70   -9.28
2090s
    1.31   -2.31   -9.09  -11.86
    9.57    4.97    1.96    1.84
   16.96    5.93    2.11    4.93
    6.17   -3.12   -8.84   -6.13
  -27.05  -26.81  -19.74  -16.07
