Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.68    2.34    1.08    0.76
    9.44    8.09    6.35    5.31
    7.81    7.72    7.35    6.87
   -0.75    0.59    2.98    4.81
   -4.82    0.63    3.67    2.57
2090s
   -1.58   -3.45   -4.14   -3.58
   -0.29   -0.56   -0.65   -0.27
   -0.66    0.81    2.32    2.65
   -1.31   -0.91    2.91    5.35
    0.13   -0.25    4.42    9.35
