Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.08   -1.80   -1.56   -2.36
   -3.34   -1.06   -1.90   -2.85
    4.37    2.26    1.78    3.52
    9.98    7.23    6.75    8.57
    2.68    3.77   10.16   15.41
2090s
   -8.35   -7.13   -5.88   -7.17
   -7.35   -5.31   -4.33   -2.18
   -2.61   -1.30    2.10    2.16
   -0.54   -0.21    3.02    9.58
   -5.03   -1.46    6.63   23.62
