Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.19    7.24    6.12    7.80
    5.57    5.56    4.85    3.58
    0.99   -0.19   -0.32   -1.27
   -0.92   -4.99   -4.94   -4.77
   -8.99  -10.61   -8.81   -5.05
2090s
    4.52    1.93    1.29   -0.31
    5.79    6.95    5.30    1.44
    4.98    3.11    2.75    2.96
   -1.82   -2.84   -3.31   -2.41
  -10.42  -11.72   -9.68   -6.44
