Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.49    2.06    1.44    0.65
   -0.06    0.61    0.09    0.27
    0.28   -0.72    0.29    0.27
    0.76   -0.23    1.95    1.36
    2.80    3.60    1.56    2.27
2090s
    1.49    1.81    0.95    0.48
    1.29    1.09    1.10    0.85
    0.45    0.01    1.07    0.32
    0.76    0.35    2.37    1.50
    2.83    3.07    3.81    4.36
