Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.53    8.81   11.17   12.02
    9.04   10.47   12.08   13.86
    8.35    7.18    7.98   11.34
   -6.14   -4.59   -1.43    3.07
   -7.86   -7.87   -5.43   -0.83
2090s
   15.51   18.74   16.78   10.43
   17.73   21.26   18.98   11.71
   14.84   19.24   18.93   14.07
    0.84    5.14    9.12   11.93
   -1.99    0.56    5.28   10.84
