Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.73   15.04   14.91   13.34
   10.73   10.11    9.28    8.06
    0.45    2.10    0.31    0.49
    1.88   -0.40   -0.39    2.39
    8.47   11.94   19.47   21.11
2090s
   -0.55    1.20    2.84    4.22
   -2.99   -4.03   -4.14   -3.70
    0.14   -3.56   -5.12   -4.77
   -0.62   -3.38   -3.59   -2.91
    0.47    2.94    4.51    2.27
