Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.58    0.85    1.07    0.56
   -1.44   -1.20    0.10    0.82
    0.56    1.38    4.98    5.64
    3.65    1.82    5.62    7.81
    1.56    1.29    3.06    1.24
2090s
   10.46   -1.09   -1.11   -1.53
    2.23   -3.14   -3.26   -3.29
   -0.73   -4.16   -3.53   -2.92
   -0.50   -2.12   -0.94   -1.06
    3.09    2.19    0.78   -2.57
