Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.22    0.14    0.39    0.42
    0.14    0.32    0.49    0.65
    0.45    0.30    0.15    0.32
    0.45    0.06   -0.31   -0.18
    0.74    0.36   -0.06   -0.06
2090s
    0.18    0.12    0.00    0.04
    0.55    0.49    0.50    0.67
    0.11    0.70    1.07    1.25
   -0.12    0.72    1.24    1.52
    1.09    0.83    0.99    1.48
