Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.60    4.38    2.97    4.28
    3.47    4.02    4.05    5.89
    0.44    0.38    0.51    2.46
   -0.19    0.04   -0.75   -0.61
    3.56    4.98    4.56    3.74
2090s
    4.24    4.91    6.95    6.38
    1.17    0.44    4.51    6.40
    1.37   -1.25    1.27    4.12
    0.15   -0.83   -1.08   -0.30
   -1.27    0.24    0.09   -0.82
