Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.86    5.23    2.18    9.27
    9.54    8.48    4.48    4.54
    0.77    1.76    1.04    0.61
   -2.57   -3.08   -2.96   -2.92
   -6.34   -6.48   -6.12   -3.96
2090s
    3.65    3.91   -0.06    0.10
   12.95    7.68    3.05    1.46
   13.54    6.59    5.88    5.52
    6.01   -0.33   -2.39   -2.51
   -6.14   -7.30   -6.21   -4.67
