Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.70    4.30    1.90   -0.99
    2.43    1.66   -1.71   -1.60
    2.81   -2.22   -1.94   -1.22
    0.35   -2.44   -2.61   -4.51
    2.78    2.72   -0.19   -3.08
2090s
    1.05    2.16    0.45   -0.63
    2.28    2.46    2.56    2.58
    1.85    1.08    1.85    2.23
    2.22   -0.62    0.99    0.83
    3.00    3.42    6.10    7.96
