Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.34    8.86    7.36    3.13
    5.10    3.62    1.96    1.22
    1.63   -0.84    1.46    1.61
    1.34    0.45    3.27    3.89
    5.56    9.65    4.97    4.24
2090s
    7.63    9.11    9.24    4.96
    2.94    4.62    6.91    4.00
    0.30    1.46    3.50    3.14
    1.75    0.70    2.43    3.81
    8.67    7.63    8.30   11.22
