Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.84    2.70    2.42    1.34
    1.03    0.55    0.64    1.26
   -0.21   -2.25   -1.67    1.00
    0.49   -1.57   -1.44    0.50
    1.74   -0.52   -1.64   -1.64
2090s
   -1.94   -1.22   -0.86   -0.97
   -3.86   -4.70   -5.23   -5.33
   -6.61   -9.03  -10.23   -9.85
   -9.88  -11.08  -10.75   -8.77
  -12.75  -13.14  -11.66   -8.58
