Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.89   -1.53   -0.40   -1.30
   -0.43   -0.09   -0.02   -0.79
    4.94    2.65    1.98    3.43
   12.52    5.65    5.06    7.25
    9.27    3.53    3.71    8.23
2090s
   -2.67   -3.74   -3.82   -3.79
   -3.02   -3.00   -2.85    0.33
    0.81    1.05    1.52    2.55
    3.37    2.76    1.51    4.15
    0.36   -1.60    0.42    9.55
