Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         58.72     5.47    40.47    52.66    29.73
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961    -10.57    -0.91   -18.96    -5.60    -4.70
1962    -10.52     0.36   -21.44    -5.54    -9.88
1963    -20.10    -1.12   -23.77   -15.33    -3.96
1964      3.98     1.62     6.58     7.30   -12.12
1965     -7.34     0.37     4.48    -7.37     7.83
1966      2.04    -0.75   -12.10     8.01     0.21
1967      4.89     0.97    -3.07    10.95    -5.30
1968     -2.80    -1.65     1.48    -0.01    -6.92
1969      4.78    -2.88   -25.42    10.84     1.28
1970     -8.54     9.26    -6.74    -2.78   -10.44
1971     -2.15    -1.14   -12.63    -2.58    19.93
1972     10.81     0.02    -6.48     9.46    23.00
1973     15.21    -4.25    29.88     2.65    -4.77
1974    -10.00    -0.84   -12.37    -3.94    -2.10
1975     -4.59     4.01    -9.07    -6.92     6.76
1976     -0.18    -1.50    -1.71     5.75    -2.45
1977     -0.48    -1.10    -6.74    -1.68     1.09
1978    -11.42    -1.63    -2.49    -9.96    -6.82
1979      4.00    -0.05    18.37     0.71    -5.71
1980    -15.09    -2.28     0.46   -17.12   -10.03
1981     -0.14    -2.32    14.04    -6.24   -10.29
1982     -0.99    -3.60    11.17    -9.43    -1.29
1983     -2.77    -0.62     4.36    -8.90    -7.09
1984      1.48     1.15    -9.20     7.49    -0.74
1985      5.98     0.62   -22.56    11.46    -5.79
1986      3.27    -0.14   -12.10     7.76    -9.40
1987      0.37    -1.87     6.73     2.72     5.45
1988     -0.79     0.54     0.01     1.04    -6.95
1989      8.55     0.60    15.98    -3.99    21.96
1990      5.24     7.84    15.75     2.79    -5.62
1991      0.03    -1.69     1.05     3.22    14.23
1992     -8.97    -1.58     1.69    -6.13    -2.56
1993    -11.36    -0.92     5.26   -13.95     1.70
1994     -4.56     0.05   -18.45     0.33    -9.24
1995     32.40     3.40    11.89    36.27    -8.02
1996     16.56    -0.56     3.05    15.94     5.72
1997     -3.19     1.70    -4.89    -0.84    10.34
1998     -6.90    -2.66     2.84    -4.68     4.30
1999    -11.77    -0.45   -17.13    -8.47    -5.18
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -15.59     0.20    -8.41   -10.45   -11.86
2047      7.30    -0.63   -27.70    13.32    -2.05
2048    -13.17    -1.04   -15.16   -11.57    11.68
2049     -1.99    -1.24     7.81   -12.73     6.89
2050     -0.02    -1.85   -21.81     2.46    11.42
2051     16.43     1.63    33.18     4.23   -11.81
2052      0.18    -0.72     3.31     2.28   -12.02
2053    -13.16    -2.52    -6.45   -12.98    -1.14
2054     -9.07     0.01    -6.89    -5.59    -6.24
2055      4.94     0.33    -1.90     6.13     4.49
2056     18.27    -0.58    34.07     1.49    -0.17
2057    -21.43     8.84   -21.46   -16.26    -8.53
2058      6.17     1.03    11.02     8.88    -1.00
2059     10.41     0.07    14.68    -2.14    34.33
2060    -18.05    -0.60    -9.44   -16.67    -7.04
2061      6.12    -0.79    21.49    -3.50     1.60
2062     13.77    -1.14     7.40    19.81    -7.03
2063     -5.49     1.12   -17.97    -3.32     3.49
2064     -1.62    -0.75   -19.80     0.86    11.84
2065     19.40    -2.04     8.04    24.36     3.21
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081       NaN      NaN      NaN      NaN      NaN
2082     -8.17      NaN      NaN   -12.92    11.22
2083     11.70    -2.75    19.62    10.25    -6.02
2084      2.77    -0.86   -23.60     8.83    -0.64
2085     15.00    -2.19     9.53    -7.40    25.96
2086     14.35    -2.11     5.29     5.20    33.38
2087      2.57     1.45    -1.45    -0.78    19.99
2088     19.22    -1.01    14.48    -5.81    46.95
2089      9.70    -1.72    -0.25     6.55    28.09
2090     18.48    -1.68   -17.89    24.54     9.75
2091      6.00     0.41    -3.94     2.41    32.84
2092     -0.32    -2.67   -17.92     4.40     1.77
2093     14.32    -2.59   -24.64    19.99    -5.13
2094      6.80    -3.69     3.61     7.44     9.57
2095      3.40    -2.44    -6.12     1.90    19.02
2096     18.85    -1.25    17.96    12.37     5.37
2097     24.34     1.41    29.63    28.38     7.60
2098      4.18     1.00   -10.18     9.71     9.44
2099      6.13    -2.31   -19.12    10.45    -3.23
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046       NaN      NaN      NaN      NaN      NaN
2047       NaN      NaN      NaN      NaN      NaN
2048       NaN      NaN      NaN      NaN      NaN
2049       NaN      NaN      NaN      NaN      NaN
2050       NaN      NaN      NaN      NaN      NaN
2051       NaN      NaN      NaN      NaN      NaN
2052       NaN      NaN      NaN      NaN      NaN
2053       NaN      NaN      NaN      NaN      NaN
2054       NaN      NaN      NaN      NaN      NaN
2055    -56.94      NaN      NaN      NaN      NaN
2056     -1.48     2.67    11.56    -6.10    -3.94
2057    -10.66     1.47   -24.39    -4.74    -0.40
2058     20.27    -0.49    -3.85    26.33     1.44
2059      5.50     0.54   -21.26    11.20    -5.64
2060     19.38    -3.01     4.54    23.11    -7.41
2061     -7.04    -1.42   -12.37    -1.50    -6.85
2062     -4.19    -3.12     9.38    -0.93    -2.76
2063     -2.23    -1.60   -12.28     0.29     6.68
2064     -5.32    -2.60   -21.71     0.74   -11.93
2065      7.99    -0.40    24.45    -3.35     0.93
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -1.17    -0.86   -10.90     1.98    17.17
2082     13.60     0.38    20.84    15.41    19.88
2083      5.88    -1.31   -15.11    10.97     3.48
2084     18.67     0.42   -17.50    24.73    13.55
2085     15.35    -2.82    -7.09    21.35    -3.79
2086     12.79    -2.99   -14.34     2.73    32.77
2087     13.42    -1.23    -7.35    19.36     8.38
2088     17.69     4.56    -2.51    22.05    20.39
2089    -14.50     1.28    -4.86   -12.67    -7.27
2090     -1.71    -2.68    -5.12    -1.26    17.68
2091      3.45    -2.44    -9.89     8.19     0.15
2092     -0.04    -0.47    -2.91    -0.93    12.54
2093      7.83    -0.71    -9.41    13.20    10.17
2094     13.40    -1.34   -15.01    19.46    -9.99
2095      5.53    -0.12    -4.06     9.90     3.39
2096      1.10    -0.24     0.62     5.28    17.62
2097     15.83    -1.19    13.04    20.65     7.46
2098      4.32     0.79     9.83     8.29     6.57
2099     -2.29     1.39   -22.35     3.02    12.47
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -6.05    -2.37   -17.90    -0.01    -2.97
2047     10.39    -0.60    27.42    -9.23    12.21
2048    -16.79     2.76    -9.19   -16.28     0.81
2049      5.51    -1.52     2.32    10.17     8.97
2050     13.77     0.12     0.52    19.58    14.45
2051     11.62     2.05     8.34    16.42     8.62
2052      8.06     0.37     3.45     5.28    -3.56
2053      4.47     3.06    11.26     2.43     3.16
2054     -2.30    -0.19    -8.07     3.04   -10.97
2055     -7.76    -1.96   -11.57    -5.61    16.02
2056     17.27    -0.51   -15.53    22.73     8.43
2057     -1.01     0.02   -13.62     4.27    -3.06
2058     -7.18     0.10    -7.67    -8.98     6.51
2059     -7.17    -2.76    -6.39    -1.69    -2.31
2060      6.18    -2.29     1.16     4.22    11.76
2061     -8.97    -0.16    -9.83    -5.36    -2.79
2062     10.67    -0.68    24.67     2.13    15.30
2063     -0.27    -3.17    10.66     0.56    20.55
2064     -4.28    -0.13    10.66    -5.80   -11.71
2065      6.66     0.43     9.76    -8.97    15.97
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      5.95     0.23    12.52     0.37    17.68
2082      0.76    -0.69    -5.82     6.37    11.63
2083     -6.14    -1.05    -0.21    -5.50     8.83
2084     -9.10    -1.99   -14.75    -6.75     4.40
2085     -8.61    -1.81    -5.20    -6.68     6.44
2086     10.59    -2.28   -22.65    14.81    27.36
2087      5.37     0.31    17.75    -0.27     3.79
2088     -2.36    -2.71    -5.19     3.63   -11.27
2089     -0.47    -0.70    13.18   -14.11    11.29
2090     -9.48    -1.50   -20.61    -4.03    -3.75
2091     -8.90    -2.20    -9.88    -4.04     0.54
2092     -6.35    -2.89     0.99    -9.71     9.70
2093    -18.40    -1.33    -1.90   -21.84   -12.45
2094     -0.81     0.37   -11.51     4.26   -11.69
2095     -9.07     8.03   -21.85    -4.41     2.00
2096      5.75    -2.08   -14.99     5.06    23.90
2097     -2.51     2.38    -4.48     1.04     6.47
2098     -2.07    -2.21    -1.23     2.07     5.74
2099      7.36    -1.63    19.48    10.08     7.02
2100       NaN      NaN      NaN      NaN      NaN
