Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         29.10    12.72    18.28    28.59    19.08
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     16.41     2.78     0.14    16.87    -0.08
1962     -3.41     2.39    -1.27    -3.73    -0.04
1963     -1.48     1.06    -2.10    -2.24     0.27
1964      1.01    -1.02    -2.38     0.57     0.03
1965      1.20     0.78    -3.50     1.46    -1.19
1966      1.32     1.85    -1.29     1.13     1.60
1967      2.07    -0.30    -1.53     1.33     0.79
1968     -1.18    -1.25    -5.41    -1.23    -1.03
1969     -0.73    -1.02    -0.89    -0.77    -0.84
1970      2.63     1.29     3.46     0.63    -1.38
1971     -0.49    -0.73    -1.08    -0.85    -0.56
1972     -0.86     0.55    -1.05    -1.46     0.68
1973      2.67     3.30     2.89     2.30     0.11
1974      0.60     1.11    -1.33    -0.38     0.35
1975    -13.43    -1.98    -3.53      NaN      NaN
1976       NaN      NaN      NaN      NaN      NaN
1977       NaN      NaN      NaN      NaN      NaN
1978       NaN      NaN      NaN      NaN      NaN
1979       NaN      NaN      NaN      NaN      NaN
1980       NaN      NaN      NaN      NaN      NaN
1981       NaN      NaN      NaN      NaN      NaN
1982       NaN      NaN      NaN      NaN      NaN
1983       NaN      NaN      NaN      NaN      NaN
1984       NaN      NaN      NaN      NaN      NaN
1985       NaN      NaN      NaN      NaN      NaN
1986       NaN      NaN      NaN      NaN      NaN
1987       NaN      NaN      NaN      NaN      NaN
1988       NaN      NaN      NaN      NaN      NaN
1989       NaN      NaN      NaN      NaN      NaN
1990     12.52     0.85     1.62    11.74    -0.71
1991      2.95    -0.22     7.33     0.44     0.35
1992      4.70     0.30    -1.72     4.61     0.28
1993     -5.17    -0.62    -0.73    -5.34    -0.11
1994      1.60    -2.42    -0.30     1.68     0.00
1995      2.07    -0.18    -0.86     1.62     0.41
1996     -4.81    -1.69    -1.26    -5.68     0.79
1997     -2.88    -0.73     0.40    -4.69     0.10
1998     -2.77     1.28    -1.00    -4.96     0.15
1999      0.67    -0.11    -2.84     0.35    -0.46
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     33.07    -1.50     0.92    32.94     0.88
2047     -0.89    -2.26     0.05    -2.05     0.59
2048      2.78    -3.31    10.50    -2.48    -0.45
2049      9.42    -2.56    -0.48     7.85    -0.42
2050     10.84    -1.26    -1.07    10.44    -1.89
2051      9.78    -0.15    18.38    -0.31     3.02
2052      1.43    -1.16    -0.15     1.16    -1.00
2053      1.94    -2.19    -3.29     1.57     0.50
2054     -1.49    -0.57     1.11    -2.34    -0.36
2055      4.99    -1.48    -0.91     4.78    -0.85
2056     40.56    -2.93     0.88    40.63     2.48
2057      3.46    -1.72    -1.28     3.40    -0.76
2058      1.53    -1.53     3.48     1.71    -0.77
2059      0.99    -1.43    -0.68     0.57    -0.84
2060     -2.12     1.37     1.53    -3.73    -0.43
2061      3.82    -2.81     1.00     3.57    -0.64
2062      6.96    -2.38     0.59     7.26     1.50
2063     12.41    -0.34     3.89    11.27     0.09
2064      1.79    -0.40     5.57    -0.46     0.50
2065      5.93    -2.04    -1.79     6.08     0.60
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.98     1.89     7.72    -2.28     0.49
2082     -0.91    -0.59     3.86    -2.77     1.82
2083     13.96     0.78     5.80    13.90    -0.78
2084     18.61     0.88     7.85    15.09    -0.43
2085      2.95     1.96     2.50     1.02     0.10
2086     31.67    -0.55     2.25    30.96    -1.23
2087     53.17    -0.76     2.37    53.04     0.28
2088      8.68     1.48     9.20     5.69    -1.19
2089     11.67    -0.03    14.32    -0.59    -1.72
2090     50.63    -0.54    58.90    -2.40    -0.82
2091      1.24     0.31     1.49    -0.61     3.34
2092     23.90    -1.59     6.02    20.83    -0.53
2093     22.66     0.82    10.80    16.07     6.79
2094      2.71    -0.21     2.15     2.18     1.13
2095      7.32     1.55    -0.06     6.42     2.08
2096      3.33     1.77     8.66     2.03    -0.43
2097      7.75     2.17     4.89     6.40    -0.90
2098      6.74     1.16    10.53     1.90     1.08
2099     12.89     0.23     6.94     9.05     0.54
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -1.40     0.19     2.06    -2.24     0.86
2047     -1.36     0.68     4.96    -3.35     0.47
2048     -2.59    -0.31    -2.17    -3.60     4.31
2049      0.96     1.81     2.00     0.70     2.74
2050      0.60     0.38     0.19     0.03    -1.72
2051     -1.94    -2.42     0.25    -3.32     0.40
2052     -2.59     2.17    -1.16    -2.96     1.65
2053      4.88    -0.62     2.79     4.12     1.86
2054      1.42    -0.76     5.94    -1.18     0.48
2055      1.03     0.51     7.32    -1.04     1.44
2056      6.66     0.60     2.49     5.12     3.13
2057      4.31     0.12     6.77     2.76     0.43
2058      1.91     1.40    -3.12     1.11     0.50
2059     25.13    -0.68     0.98    24.92    -1.13
2060     15.43     0.67     0.04    14.74     1.28
2061      8.61     1.14    12.29     2.14     1.19
2062      3.31     1.84     9.34     2.41     1.02
2063     10.81     0.67    12.93     9.96    -0.49
2064      0.38     0.76    -1.44    -0.65    -1.01
2065     12.88     0.70     1.96    12.54     3.25
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      5.50     1.94     2.15     4.37     1.56
2082      2.63     0.99     1.95     2.70    -0.38
2083      6.08     1.99    -0.09     6.19     0.99
2084     18.00     1.48     5.41    18.25     0.76
2085     16.70     1.99    15.99     7.27     0.44
2086      5.18     0.75     0.23     2.59    -1.02
2087      6.80     1.84     1.09     6.55    -0.31
2088      8.19    -0.16     5.67     7.43     1.94
2089     15.45     1.72     2.14    14.77     0.28
2090      6.85     0.15     4.03     6.69     1.34
2091      6.71    -0.09     3.44     6.47     0.86
2092      3.95     2.05     0.69     3.09     7.18
2093     19.87     1.31    11.81    18.57     0.05
2094      3.30     2.70     3.36     2.98     1.37
2095      2.74     0.30     3.39     2.02    -0.67
2096     33.45     1.66     2.36    33.61    -0.40
2097      4.92    -0.25    -0.71     5.12     0.74
2098      1.79     0.74     3.75     1.50     0.45
2099     20.90    -0.67     2.70    20.20     1.98
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.68    -0.32     0.99     2.23     0.36
2047      0.75     0.60     0.09     0.36     0.38
2048      2.04     2.57    -0.53     0.96     0.58
2049      2.30     0.21     2.03     1.03     1.29
2050      2.60    -3.35     0.18    -2.48     7.09
2051      6.27    -0.08    -0.05     5.69    -0.37
2052     25.52    -1.36    -3.45    25.44     1.17
2053      0.38    -2.72    -2.43    -0.57     2.27
2054      3.97    -1.14     2.18     3.58    -0.20
2055      3.53     0.07     0.05     3.13     1.21
2056     -1.69     1.19    -0.94    -3.42     1.20
2057     -2.13    -0.57     0.73    -3.59     0.83
2058      1.17     0.92     5.98    -2.09    -0.27
2059      4.80    -1.73     1.17     4.41    -0.76
2060      6.10     1.83     3.27     5.57     1.61
2061      3.47     0.38     0.15     2.73    -0.43
2062      3.92     1.28     3.79     3.49     3.31
2063     -1.08     0.30    -2.66    -1.48     0.45
2064     -1.07    -0.69    -1.38    -2.74     1.33
2065      6.06     1.18    -0.88     5.77     0.63
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      2.84    -1.18    -0.08     1.75     2.04
2082      6.74     0.25     4.36     6.56    -0.86
2083     12.67     0.78     1.21    12.63    -0.28
2084     -2.11     0.64     4.56    -5.16     1.28
2085      6.92     0.44     7.29     4.01     3.07
2086      8.39    -0.04     3.89     7.53     3.71
2087     -0.26     2.00    -0.71     0.18     1.26
2088      9.73     0.30     3.90     8.61    -1.20
2089      1.94     1.19     0.45     2.02    -2.59
2090      0.77    -2.29    -1.56     0.97    -0.28
2091      2.54     3.82     4.89    -0.08     2.82
2092      1.82     0.47     0.52    -0.17    -0.65
2093     -2.06     4.87    -1.75    -2.33     0.94
2094     17.47     0.69    -0.82    17.43     0.23
2095     -5.02     2.38    -1.65    -7.53     1.31
2096     -2.59     0.25    -3.28    -2.93    -0.72
2097     -1.43     1.99    -1.54    -2.17    -0.25
2098      7.98     2.73     1.55     6.94     2.11
2099     14.48     0.10    -0.18    14.59     0.08
2100       NaN      NaN      NaN      NaN      NaN
