Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      4.37    -0.02    -0.75    -8.28    -0.94
1962     -1.33     2.04    -1.09    -0.51    -4.98
1963     -9.36    -1.97    -8.46    -8.99     1.12
1964      3.97     2.37     0.41     5.07     2.47
1965     -0.56     2.27     2.30    -4.27     1.44
1966      2.35    -1.94    -3.86     6.80     2.03
1967      3.50     1.22     7.15     2.72    -8.10
1968     -4.21    -1.62    -2.64    -1.73    -2.56
1969     -1.74    -2.77    -5.15     1.59    -2.52
1970      2.21     0.95     9.83    -4.39    -5.27
1971     -7.00     0.11    -6.57    -6.25    -2.55
1972      0.65     2.37    -4.09     0.31     0.86
1973      6.84    -2.32    -7.50     5.17     2.64
1974      2.54    -1.85   -13.42     5.76     0.46
1975     -3.22    -1.59    -2.22     0.14     0.25
1976     -0.14    -0.60    -4.16     2.20    -0.23
1977     -2.23     1.89    -0.66     4.72     1.92
1978     -5.38    -1.25     6.75    -4.91    -3.07
1979     -0.80    -1.82     0.51     0.91    -5.48
1980     -4.97    -0.23     7.32    -4.51    -2.07
1981     -4.36    -0.33     5.96    -3.43     4.48
1982     -1.55    -1.59    -0.43     1.99    -1.44
1983     -4.53    -0.85    -2.16     1.14    -7.45
1984      3.77    -0.46     7.66    -8.06    -2.63
1985     -7.03     0.41     0.07    -6.58    -0.19
1986      1.64    -0.10    -7.99     3.46    -3.28
1987     11.59    -1.03    -0.02     2.36     2.16
1988      4.06     2.75     2.36    -1.77    -1.41
1989      8.62     0.53     0.39    -1.43    -0.51
1990      2.73     1.16    -0.77     3.75    -2.12
1991      8.89    -2.55     8.47    -2.05    -2.62
1992     -0.81    -1.33    -2.69     0.88     0.46
1993     -2.44    -0.21     4.86    -2.93     1.74
1994      0.80    -1.68    -2.07     1.91    -1.49
1995     -0.77    -0.80     2.58    -1.34    -1.36
1996     -1.88    -0.80    -1.96    -1.12     3.92
1997      7.04    -1.49    -0.35     9.62    -5.15
1998     -2.57    -2.17    -2.53    -4.49     0.41
1999      0.03    -0.72    -2.83    -1.71    -2.05
2000      1.91    -0.40     2.63    -5.74    -1.52
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.62     1.49    -4.27     3.77     0.94
2047      1.84    -2.11     0.30    -0.72    -4.64
2048      3.57    -2.93   -10.03     2.14    -1.44
2049     10.60    -4.11     4.86     9.92    -1.14
2050     -4.91    -1.39     3.93    -7.83     3.10
2051     14.37     1.58     2.64     9.92     6.10
2052     10.24    -0.87    -1.20     4.86    -5.62
2053      2.50     0.56    -1.25     1.71    -1.83
2054     -2.51     2.48    -4.55    -1.29    -4.92
2055      2.58    -3.31    -7.19     8.11     5.57
2056     -3.23    -5.08     1.94     0.47    -4.14
2057      7.35    -1.29    -7.55    13.97    -1.66
2058      4.39    -0.55     3.99     3.70    -6.07
2059      8.69     0.86    11.00    -3.94    -2.88
2060     -1.52     0.57     1.81    -3.98    -1.90
2061      7.80    -0.75    -5.75     8.37    -2.45
2062     15.44    -2.58     1.76    14.84     3.55
2063      6.85    -2.22    -4.35     5.90     1.20
2064      5.51    -1.87     3.65     9.92     2.09
2065     20.62    -2.53     7.65    11.98    -3.20
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.90    -0.10     2.48    15.75     1.68
2082      2.40    -1.09     4.22    -0.32     0.48
2083      9.28    -0.53    -0.28    12.22    -3.11
2084     14.76    -0.86    -0.89     6.65     1.47
2085     10.69    -1.84    -9.10     5.86    -1.41
2086     23.31    -2.58     3.76    21.09    -3.42
2087     13.91    -2.36     0.93     7.02     6.26
2088     17.66    -2.54     8.45    14.60    -0.71
2089     14.44    -1.37     4.63    12.25    -3.47
2090     22.36    -2.67     6.60     4.67    -4.25
2091      5.10    -0.45     1.02     2.47     5.81
2092     13.12    -3.74   -10.34    16.10    -0.16
2093     22.10    -1.46    -6.86    14.41    -0.33
2094      4.80    -3.35     3.50     2.70     4.24
2095     15.04     0.11    -1.00    12.20    -1.64
2096     22.49    -1.36    -1.42     8.33    -1.02
2097     -2.12    -0.05     1.61     8.44    -4.12
2098      8.19    -3.42    -8.37     9.99    -2.88
2099     14.38    -2.57    -6.16    18.53     1.78
2100     29.51    -5.05    22.78    12.23    15.64
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -6.48     1.03    -5.21    -6.53    -3.22
2047      9.52     0.49    -2.90    10.52    -1.98
2048      8.02    -1.63    -3.68     2.67     3.53
2049      2.25    -0.09    -3.87     0.94    -2.99
2050      7.45    -1.78    -5.75     5.68    -5.49
2051      7.38    -0.81     7.14     4.50    -1.10
2052      5.97    -0.62     2.29     1.38     0.21
2053     16.47     1.63    19.88    13.81    -2.92
2054      3.06    -0.93     1.98     4.51    -0.06
2055      9.84     3.88    -5.32     8.61    -0.70
2056      8.07    -0.03     4.51     5.73    -0.62
2057      4.07     0.04    -5.26     7.82     2.33
2058     -0.19    -0.85    -7.46     1.77     5.51
2059     14.08    -2.02    -2.55     8.61    -2.59
2060     12.04    -0.61    -0.46    11.14     1.43
2061      9.06    -1.04    -4.56     8.58     2.31
2062      0.64    -3.18     5.23     1.77    -2.46
2063      4.85     0.05     9.75     6.76    -4.36
2064      2.77    -0.27    -4.31    -4.69    -5.67
2065      5.28    -2.14    -2.50     9.65    -2.85
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.78    -2.34    -2.73    11.35    -6.35
2082     14.30     0.36     8.81     8.18     2.44
2083     11.48    -1.80    -7.05    27.75    -3.15
2084      3.82    -0.19     9.48     4.20     3.30
2085     15.30    -1.91    -1.99    10.98    -0.16
2086      6.28    -1.68     4.19    -0.93     1.29
2087      6.03    -1.85    -5.49     4.25     6.42
2088     19.09    -1.60    -6.67    11.41     9.26
2089     10.17    -2.86     4.22    -5.48    -6.78
2090      8.50    -0.30    -2.81     8.03     3.61
2091      8.26    -4.11    -7.64     7.53     4.76
2092      6.46     2.72    -4.00     7.66     2.71
2093     25.33    -0.48    -1.25    18.02     5.00
2094     16.82    -1.27     6.21     7.74     1.51
2095      7.89    -1.43     3.80     6.95    -0.05
2096      7.65    -2.28     2.55     5.57     5.92
2097     15.38    -2.02   -10.18    14.92    -4.73
2098     13.65    -1.40    -5.80     1.92     2.58
2099     15.64    -2.48    -4.14     7.87    -2.04
2100     11.94    -2.77    10.98    15.45    -2.93
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.05    -0.84    -0.10     4.41    -4.26
2047     -0.25    -1.61     3.47    -2.54     6.92
2048      1.50     0.69    -9.15     0.67    -3.74
2049      4.34    -1.59     3.98    -0.76     4.77
2050      1.25    -1.14    -7.05     0.62     6.23
2051      7.79    -0.84     0.55     7.52     1.24
2052     -2.27    -0.16     2.01    -0.06     5.21
2053      4.74    -2.14    -4.80    -0.14     0.59
2054      3.58     0.23     0.18     2.62    -1.38
2055      2.34     0.27     1.67     2.04    -5.09
2056      0.29    -1.26    -6.91    15.07     3.68
2057     -2.10    -0.82    -1.93    -2.19    -2.93
2058      7.73     0.98     3.90     3.09    -0.46
2059      6.10    -0.60     0.87     6.07    -0.39
2060      7.13    -1.22    -0.21    10.36     0.32
2061     -2.96    -0.68    -5.37     6.39    -6.54
2062      9.51    -1.63    -1.02    10.01    -0.61
2063     -2.22    -2.14    -4.63    -1.12     1.61
2064      9.76     0.96     2.79    -1.34     0.66
2065      0.21    -1.46     1.30    -6.15    -1.15
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      6.36    -1.56     0.03     8.66     3.74
2082      7.46    -2.35    -1.90     9.20     0.22
2083      8.98     0.17     3.56    11.42     1.04
2084      1.99    -0.01     0.94    -2.75     2.29
2085      4.31    -0.65    -9.03     0.35     3.15
2086     17.49    -3.08     1.37    12.93     3.85
2087      1.92     0.68     0.98    -2.76     0.76
2088      6.41    -0.14    -7.99     0.47    -6.34
2089      9.47    -2.73     0.47     6.37     4.39
2090     -1.60    -1.04    -0.33     0.85     1.81
2091      5.01    -0.48    -2.83     6.07    -1.46
2092     11.58     0.01     2.36     1.35    13.25
2093      1.08    -0.75    -0.07     2.56    -0.45
2094      9.19    -0.41    -4.29     9.19    -5.27
2095     11.68     3.65    -3.54     7.68    -1.81
2096      5.73    -1.62    -3.45     9.24    -1.28
2097      3.38     0.08    -7.29     2.34     1.60
2098     12.15    -1.77    -1.70    11.00     6.68
2099      9.25    -1.73    -0.71    -2.89    -5.33
2100      7.57    -0.66    -6.80     2.23    -0.06
