Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         59.00     8.27    22.64    57.00    18.18
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -9.17    -0.56    -5.96    -7.34    -6.12
1962      9.47    -0.25    -5.62    11.43    -3.01
1963    -23.35    -1.74     0.93   -21.38    -2.16
1964     -5.62    -0.31     8.45    -4.57     2.85
1965      5.97    -0.34     0.97     7.91     3.43
1966     -1.64     0.05    -4.00     0.05    -0.43
1967     -5.21     1.91    14.61    -9.40    -4.27
1968    -12.04     2.15    -1.37   -11.02     6.92
1969      7.57    -1.17    -8.66     9.45     4.19
1970     12.04     0.56     8.42    13.22     2.76
1971     -9.93    -0.14     2.11    -8.17    -1.28
1972    -16.13    -0.12    -7.66   -23.82     6.69
1973    -17.65    -1.50    -7.02   -16.06    -0.37
1974      5.65     0.49    -8.26     7.65    -5.15
1975    -13.24     1.39    -8.23   -11.32    -2.98
1976     -5.52    -1.41    -7.12    -5.07     9.24
1977     -1.99    -1.17    -0.28    -0.13     7.31
1978     -8.47    -1.77    -6.71    -7.11    -1.57
1979      4.20    -0.24    -7.63     6.19    -0.66
1980      1.11    -0.03    12.05     2.03     0.03
1981     -3.66     0.95    26.96   -26.11     4.99
1982      3.09     0.39     1.06     3.87     0.40
1983    -17.01     0.22    -7.97   -15.01    -5.98
1984     -5.02     0.93    15.07    -5.97    -1.16
1985    -10.50    -0.59     4.78   -11.28    -1.16
1986      5.93    -0.32    -7.00     7.93    -3.89
1987     16.90     0.30   -11.08    18.90    12.55
1988    -19.74     0.60     3.19   -18.00    -5.28
1989     32.44     0.55    12.47    31.25     2.73
1990     -5.93     0.85    -0.95    -6.88     5.06
1991     15.65     0.37     4.17    17.54    -7.01
1992     -0.14    -0.19    -7.55     1.84    -2.82
1993     35.65    -0.32     8.37    31.10    -2.14
1994     -5.56    -0.71    -3.64    -3.79    -0.88
1995     -7.84    -0.49     0.39    -6.05    -2.38
1996    -12.53     0.86    -7.33   -10.53     0.46
1997     45.56     0.44    -0.54    47.47    -7.63
1998     -2.82    -0.75    -6.49    -0.98     2.44
1999    -14.55     0.85     6.43   -12.71    -2.34
2000     10.67     0.05    -7.10    12.65    -5.37
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      9.44    -1.34    -2.25    11.41    -5.58
2047      7.04     0.13     6.15     8.97    -6.08
2048    -11.44    -0.43    -8.40    -9.52    -4.78
2049    -19.93     0.21    -6.66   -17.93    -4.65
2050    -14.04    -2.83    -6.48   -12.29    -6.66
2051     12.87    -2.68    -1.55    10.19     6.87
2052     28.12     0.42    11.69    29.09    -5.85
2053     -3.79     0.64    -1.37    -1.79    -5.94
2054     -4.01     0.22    -6.35    -2.11    11.95
2055     13.84    -0.84    -7.33    15.57    -1.80
2056    -11.66    -0.51    -7.83    -9.70    -5.83
2057     19.45    -1.15    -9.16    21.44    -7.04
2058     17.13    -0.52    -3.67    18.99    -7.81
2059     13.70    -1.14    -6.09    15.50    -4.53
2060     -2.56    -0.18    -3.82    -0.56    -6.55
2061    -17.31     0.26    -8.35   -15.48    -4.84
2062    -22.34    -0.78    -9.44   -20.34    -5.18
2063     -3.57    -0.75   -10.69    -1.72    -5.15
2064      8.62     0.00     5.60     8.19    -7.57
2065     13.01     1.05    -5.96    15.01    -3.38
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    -13.84    -0.25    -8.83   -11.84    -2.92
2082      6.47    -2.28    -1.89     8.47    -6.43
2083      5.28     0.24    -7.75     5.11    -0.94
2084     -7.50    -0.82     1.39    -7.77    -5.96
2085    -14.20    -0.42    -3.28   -12.45    -5.67
2086     14.35     0.02    -0.41    16.31    -5.55
2087     -7.54    -0.30    -7.39    -5.57    -6.53
2088     -5.57     0.67    -5.31    -3.70    -2.66
2089    -11.99    -0.61    13.08   -19.65    -5.48
2090    -21.99    -0.71    -3.91   -21.16    -3.77
2091     -2.84    -1.19    -4.23    -1.27    -4.32
2092     17.61    -0.47    -5.79    19.39    -5.31
2093     -1.71    -0.00    -6.22     0.11    -6.26
2094     -5.91     1.63    -1.76    -6.78    14.44
2095      9.17    -0.02    -8.00    11.17    -5.75
2096      6.16    -1.11    -6.84     7.99    -1.14
2097    -21.73    -1.52    -4.74   -20.01    -6.35
2098     21.57    -3.75    -6.44    23.37    -6.18
2099     22.48     0.00    -7.25    24.25    -6.41
2100    -15.70    -0.96     4.13   -16.21    14.86
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -6.36     0.11    -4.89    -5.16    -3.50
2047     29.59    -0.18    -6.50    31.58    -7.12
2048    -11.12    -2.35    -1.36    -9.13     1.42
2049     -4.74    -1.87    -7.66    -2.93    -6.21
2050    -15.55    -3.05    -3.07   -13.67    -6.55
2051    -16.97    -1.48    -5.31   -15.40    -6.96
2052     26.99    -0.65    -3.63    28.69     2.89
2053     16.40     0.46    34.46    12.97    -5.12
2054    -12.97    -0.16    -4.86   -11.77     0.17
2055     -3.16     0.83    -5.80    -1.17    -2.92
2056     -3.99    -3.30    -2.55    -2.50    -7.20
2057     20.30    -0.58    -8.48    22.18     2.37
2058    -13.79    -0.55    -9.42   -12.07    -4.53
2059    -17.43    -1.76    -0.14   -16.00     1.80
2060      0.75    -0.83    -6.50     2.75    -2.44
2061     22.31    -1.02    -3.95    24.31    -3.79
2062    -13.97     0.75    -6.25   -11.97    -7.36
2063    -11.94     0.41     7.23   -15.05    -5.47
2064     -9.64    -0.81    -1.70    -7.71    -2.50
2065     29.03     0.27    30.25    29.78    -4.98
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     27.96    -0.51    -6.58    29.96    -6.41
2082     -0.90     0.81    32.51   -20.68    -4.55
2083    -11.68     1.50    15.23    -9.70    -4.80
2084     16.71    -1.02    -9.23    11.38    11.33
2085    -20.22     0.99    -9.93   -18.24    -2.84
2086    -19.85    -0.00    -7.80   -18.09    -2.59
2087      6.72    -1.58    -4.70     8.57    -6.93
2088     27.20    -0.66    12.58    29.15    -7.30
2089    -14.05    -2.37    -6.09   -12.50    -6.65
2090     18.35     0.10    -8.47    20.23     0.63
2091      4.91    -2.15    -5.35     6.81    -6.66
2092    -24.04     0.75    -6.13   -22.07    -4.98
2093    -15.57     0.21    -5.37   -13.59    -6.76
2094    -29.90    -2.07    -7.19   -28.00    -4.36
2095      3.81     0.55    -6.26     5.77     0.81
2096     -5.67    -2.46   -10.63    -5.39     1.24
2097    -19.57    -0.06    -7.42   -17.58    -1.69
2098    -13.42    -1.51    -5.41   -11.54     3.57
2099     12.56     0.11    -4.69    14.49    -5.36
2100     25.28    -1.00    -6.53    27.28    -4.76
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -12.64     1.16    -6.01   -10.69    -4.88
2047     -8.73    -0.67    -3.10    -7.00     9.62
2048    -10.00    -0.52    -6.23    -8.00    -5.52
2049      2.05    -0.84    -9.74     4.00    -5.05
2050    -26.59    -1.01    -8.03   -24.59    -7.61
2051     -1.46     0.26    -8.20     0.25    -3.75
2052      9.59    -0.03    -7.87    11.58    -5.36
2053     -8.66    -0.50    -6.34    -6.75    -7.36
2054    -26.53    -0.99    -7.58   -25.86     1.79
2055      7.15     1.34    -6.38     9.15    -4.46
2056      2.18    -0.13    -2.63     4.05    -3.52
2057      4.67    -1.09    -0.36     6.22    -6.76
2058     -7.63     0.65    -5.65    -5.63    -3.31
2059    -21.30     2.02     0.93   -19.55    -1.89
2060    -16.51    -0.02    -4.56   -14.73    -5.82
2061     -2.87     0.36    -8.21    -1.00    -3.95
2062    -19.97     0.19    -9.96   -18.13     1.42
2063    -12.45     0.76    -4.72   -10.81     2.62
2064    -11.83     0.03    -5.48   -10.01    -5.97
2065    -22.23    -1.89    -2.30   -20.39    -6.50
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -9.62     0.36    -7.08    -7.66     0.64
2082     -0.23    -0.34     3.47    -7.74     4.48
2083     -0.06    -0.84    -5.03     0.91    -0.37
2084     -8.17     1.17    11.66   -11.99    -7.46
2085     19.69     0.58    -0.77    21.63    -5.90
2086     47.26    -0.99    -7.65    49.25    -4.00
2087      0.99     0.44    -6.30     2.98    -2.40
2088      5.94    -3.05    -9.38     7.92    -3.73
2089      8.92     0.48    -7.44    10.92    -6.99
2090    -11.28    -1.73    -5.23    -9.28    -3.89
2091     18.68    -1.38    -6.72    20.57    -6.28
2092     28.65    -0.40     0.15    27.16    12.74
2093     -4.04    -0.10    -5.64    -2.40    20.16
2094    -21.15     2.13    -5.46   -19.15    -6.15
2095     -6.44     1.00    -6.27    -7.34    -0.42
2096     -3.68    -0.94    -5.87    -2.51    -2.75
2097     14.73     0.02    18.23    14.79    -5.83
2098    -10.48    -0.80    -3.00   -21.18    18.95
2099    -10.87    -0.84    13.96   -17.90    -8.22
2100     14.62    -0.51    -7.07    16.58    -3.64
