Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.57    7.18   11.78   12.87
    3.17    6.64   12.15   12.71
    0.41    3.25    9.75   11.19
   -1.75   -0.65    3.75    8.81
2090s
    2.66   -0.18   -3.64   -2.53
    4.80    2.97    1.56   -1.66
    4.95    3.36    3.64   -0.40
    1.99    1.93    0.77   -1.77
