Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.25    4.68    2.62    5.26
   -0.46    1.00    1.98   -0.76
    1.55    1.38   -0.74   -5.54
    4.70    5.50   -1.20   -0.53
2090s
    7.93    2.69    7.48    9.92
    9.30    6.21    7.52    4.47
    7.79    7.54    8.10    5.30
    6.36   10.39   11.25   14.51
