Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.12   -0.51   -0.80   -1.12
    0.98    0.31   -0.96   -2.01
    1.17    0.75   -0.13   -0.86
    0.24   -1.43   -2.54   -2.32
2090s
    0.21    0.36    1.30    5.22
   -0.07   -0.24   -0.22    0.77
   -0.62   -0.75   -0.73    0.10
   -1.67   -2.24   -3.88   -2.11
