Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.91    0.65    1.11    1.32
   -0.82    0.05    0.38    1.72
   -1.00    0.04   -0.72    1.45
    0.44   -0.47   -2.09    0.80
2090s
    2.61    2.47    2.39    5.04
    2.75    3.37    4.53    6.71
    2.86    3.73    3.65    4.59
    1.81    1.81    0.62    1.43
