Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.40    0.80    0.71    2.53
    1.97    2.06   -0.57   -0.38
    3.07    1.93    0.35   -0.65
    0.22    1.15   -0.29   -2.81
2090s
    0.45    0.23   -0.83   -0.97
    1.16    1.18   -2.12   -2.75
    1.94    1.40   -0.71   -5.15
    0.18    0.65   -3.19   -6.68
