Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.85   -1.04   -0.24    0.99
   -0.49   -0.61    0.04    0.57
   -0.33   -0.34    0.46    0.11
   -0.82   -1.37   -0.49   -0.21
2090s
   -0.45   -0.26    0.61    2.69
    0.04    0.15    0.31    1.42
    0.19    0.46    0.32    1.84
    0.33   -0.30   -1.20    0.29
