Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.29   -6.01   -2.47    3.43
    3.44    2.62    3.26    5.42
    8.67    9.44    8.73    6.52
   10.41   14.31   13.62    8.33
2090s
    3.54    6.89    6.59    2.66
    6.35    8.53    8.25    5.51
    9.63   10.39    9.14    5.89
   12.71   12.67   10.65    6.65
