Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.36    4.26    2.19   -2.02
    5.36    6.38    7.79    0.30
   11.81   15.11   14.28    5.20
   11.57   18.98   14.98    9.12
2090s
   -0.26   -1.02    0.79   -5.44
    1.11    2.65    1.36   -1.30
   -3.26    0.01    0.23    0.78
   -8.82   -6.13   -2.66   -6.17
