Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.35   -0.01   -0.85   -0.63
    0.67    0.70   -0.35   -4.91
   -0.62   -0.28   -0.68   -6.55
   -0.98   -1.66   -3.40   -8.33
2090s
    1.79    0.55    0.07   -0.25
    0.37   -0.58   -1.08   -1.42
   -2.67   -2.90   -2.83   -1.41
   -1.44   -3.12   -3.66   -1.29
