Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.46    1.80    3.67    2.76
    0.26    2.55    5.15    4.15
   -0.23    2.52    5.62    5.11
   -0.63    1.46    3.81    4.57
2090s
    1.50    0.68   -0.03   -0.75
    1.19    1.80    1.67    0.06
    0.36    2.00    2.03    1.10
   -0.65    0.63    0.14    0.52
