Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.33   -2.15   -1.43   -0.90
   -9.96   -2.39   -1.69    1.60
  -10.29   -1.42    7.20    9.00
   -6.98   -3.68    8.23   10.38
2090s
  -13.73   -8.76  -10.70   -8.01
   -2.34   -1.30   -4.07   -6.56
   -0.14    1.20    0.41   -2.62
   -0.43    2.55    1.48   -0.02
