Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.41    1.66   -0.44   -3.97
    5.35    4.25    1.57   -3.10
    8.27    6.42    4.03   -0.51
    6.34    7.36    6.08    3.13
2090s
    9.26    9.06    8.85    3.74
    5.73    6.23    9.28    7.02
    0.43    0.11    3.97    5.40
    1.24   -1.12   -2.26   -1.19
