Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.80    0.26    3.01    3.16
   -1.26   -0.60    0.83    0.90
   -0.85   -1.30   -1.03   -1.53
   -0.16   -2.30   -1.50   -2.17
2090s
    5.36    4.70    3.59    3.34
    5.52    5.42    4.85    3.72
    5.70    5.54    5.25    3.41
    6.98    4.84    2.50    0.44
