Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.43    9.92    7.27    6.28
    4.05    7.68    8.56    7.06
   -0.42    4.51    5.50    4.05
   -0.96    3.88    4.20    0.32
2090s
   -0.25    1.77    4.38    8.00
    2.81    1.71    1.64    5.93
   -0.59   -1.76   -2.08    2.56
   -4.99   -3.97   -2.43    0.10
