Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.07    1.23    2.16    4.44
   -1.92   -2.82    0.88    7.33
   -2.77   -3.79   -1.25    7.15
    3.39   -1.03   -4.75    5.31
2090s
    7.73    6.79    7.00   17.04
    9.78    9.76   10.15   18.80
    7.17    7.38    6.56   12.69
    0.14    0.63   -0.37    4.98
