Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.57    2.14   -0.48   -1.22
    1.29   -0.36   -4.18   -3.06
    1.36    1.03   -0.26   -2.59
   -1.05   -2.18   -2.04   -3.08
2090s
    1.68    1.67   -2.60   -2.57
    1.08    0.60   -4.21   -4.09
   -0.75    0.07   -2.21   -4.53
   -1.89   -1.45   -0.98   -4.16
