Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.45    2.22   -0.54   -1.86
    7.05    1.67    0.88    2.00
    1.52   -0.01    0.97    1.88
   -1.00   -2.42   -0.41    1.28
2090s
    4.52    1.54    2.23    1.45
    2.26    2.50    2.03    1.79
    1.08    4.55    3.37    1.91
    0.51    3.27    2.59    0.73
