Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.15   -0.68   -0.23    0.08
   -0.30   -1.14   -0.55    0.07
   -0.59   -1.60   -1.41   -0.91
   -0.84   -1.95   -3.09   -3.53
2090s
   -0.23   -0.54   -1.05   -1.38
   -0.27   -0.84   -0.91   -0.70
   -0.49   -1.45   -1.41   -0.90
   -1.39   -3.24   -3.68   -3.11
