Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.93   -0.61   -0.35   -0.16
   -0.50   -0.19    0.16    0.54
   -0.00    0.25    0.57    0.96
    0.34    0.57    0.87    1.22
2090s
    0.07    0.71    1.20    1.56
   -0.19    0.46    1.03    1.52
    0.17    0.71    1.08    1.30
    0.76    1.18    1.32    1.17
