Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.95   -2.87   -1.87    2.75
   -3.58   -4.18   -7.30  -10.99
   -2.43   -8.42  -15.22  -22.10
   -1.53  -10.26  -20.14  -24.60
2090s
    7.85    7.01    5.69   -0.64
    4.50    4.14    3.56   -1.29
    0.86   -1.74   -5.78   -3.76
   -0.67  -12.65  -17.92  -11.07
