Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -18.05  -22.33  -14.24  -10.47
  -13.14  -17.69  -13.04  -11.57
   -5.72   -9.30  -10.26  -11.91
   -3.96   -6.46   -8.46  -10.23
2090s
  -14.33    1.12    4.91    0.50
  -15.30   -4.75    0.75   -0.29
  -10.12   -6.57   -3.44   -2.83
   -6.16   -7.24   -4.76   -3.80
