Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.13    2.13    7.01    3.62
   -1.35    0.05    5.51    2.08
    0.17    0.40   -1.42   -8.54
   -4.95    6.92   12.24   -1.06
2090s
    7.83   13.45   17.59   15.30
    2.10    9.95   17.33   16.17
    7.79   13.06    9.82    9.65
    7.56   14.02   11.11   11.76
