Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.32    2.95   -1.55   -2.91
    6.39    3.90    1.28   -1.19
    2.36    3.70    3.93    0.05
    4.25    5.33    4.13   -2.47
2090s
    7.38    8.30    1.27   -4.01
    5.39    3.23   -2.80   -2.63
   -0.60   -0.06   -4.16   -2.97
    1.62    3.01   -2.14   -4.87
