Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.44    5.08    5.05    2.45
    2.55    3.59    3.69    4.83
    1.82    0.33    2.46    6.51
    5.00    1.33   -0.89   -2.01
2090s
    4.10    4.99    6.93    1.11
    3.59    7.23    4.24   -0.50
    2.95    6.56    5.15   -0.95
    7.21    5.74    1.27   -5.66
