Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05    1.51    4.50    4.61
    0.32    2.01    3.89    4.01
    0.41    0.19    2.68    4.50
    0.74   -1.23    3.14    6.37
2090s
    2.58    2.28    5.48    5.22
    1.32    3.20    4.93    4.51
    0.89    2.38    7.38    8.66
    2.99    3.79   10.30   11.16
