Frequency of Hot Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries (% days occurring)
2060s
   22.60   21.90   22.50   25.93
   18.64   17.75   20.27   25.46
   13.76   13.42   16.69   22.94
   13.10   12.97   16.06   22.25
2090s
   22.44   21.23   23.12   27.37
   20.24   19.29   21.52   28.83
   17.46   18.48   21.17   29.36
   16.96   19.01   23.16   29.83
