Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.30    5.52    5.26    2.45
    3.09    6.87    6.49    3.83
   -0.12    4.53    6.38    3.03
   -4.30   -2.74    2.36    1.62
2090s
    4.40    4.93    9.37   13.65
    6.31    6.52    8.47    9.99
    5.23    5.12    6.41    3.12
    3.20    0.03    1.69   -1.35
