Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -23.63   -7.70   -2.52    2.71
   -9.49   -4.84   -0.94    3.82
    1.83   -1.06   -0.23    3.08
    2.00    1.86    0.22    2.68
2090s
  -25.66  -18.76  -16.90   -9.30
  -13.75  -17.23  -17.51  -11.75
   -6.89  -14.92  -12.58   -8.81
  -10.40  -11.14   -7.04   -3.51
