Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   25.29   23.38   24.94   13.86
   21.36   23.97   15.02    6.08
   13.26   22.75    3.01   -4.20
    2.67   15.27   -0.74   -6.27
2090s
    7.24   15.51   24.59   15.06
    6.47    9.41   26.65   26.79
    3.70    5.39   22.59   30.54
   -4.56    5.99   10.77   12.49
