Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.41   16.42   14.31    6.33
    6.09   12.08   15.16   12.98
   -4.70    8.18   14.35   12.82
   -5.37    4.73   11.78    4.20
2090s
    7.28    8.53    9.47   20.09
   15.95    6.66    4.01   13.80
   10.63   -1.40   -3.11    8.12
   -1.38   -6.83   -2.89   10.02
