Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.19   -0.64   -1.16   -0.73
   -0.64   -1.41   -0.84   -0.16
   -0.93   -1.37   -1.26   -0.71
   -2.26   -1.98   -2.06   -2.50
2090s
   -0.27   -0.59   -0.73   -0.39
   -1.11   -1.49   -0.43    0.45
   -1.07   -1.71   -0.87    0.18
   -1.66   -1.14   -1.06   -1.08
