Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.50    0.68   -0.34   -1.49
    0.79    1.10    0.56    0.05
    0.49    1.37    1.92    1.46
    0.27    1.63    2.70    1.18
2090s
    0.24    0.53   -0.61   -1.32
    0.20    0.07   -1.01   -0.59
   -0.35   -0.46   -0.61   -0.23
   -0.05   -0.06   -0.09   -0.91
