Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.44   -4.40    1.33   -4.06
    1.11   -2.49   -0.93    0.77
    0.91    2.32    4.01   12.66
    2.14    3.39   10.61   25.68
2090s
    6.76    2.50    5.44    2.51
    9.87   11.83   14.01    8.32
    6.78   13.06   13.71    0.53
   -7.07  -11.52   -9.70   -7.99
