Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.22    6.16    1.54   -0.93
    7.67    6.05    0.01   -4.69
   -5.26   -3.54   -8.99   -8.75
    6.18    1.69   -8.35   -9.12
2090s
    6.84    7.33    3.01   -0.57
   10.06   17.54   10.40    0.97
    5.59   13.09    7.80   -1.90
    4.78    5.25   -5.99  -16.11
