Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -10.42   -7.72   -4.60   -6.58
  -11.70   -9.17   -5.97   -6.83
   -9.83   -8.60   -5.86   -5.49
   -8.02   -6.30   -1.61    1.95
2090s
    2.35   -2.44    3.28    2.44
    3.30   -0.62   -0.64   -4.31
    3.22    0.90   -3.51   -8.48
    6.21   -1.21   -6.05   -5.71
