Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.28   -2.08   -3.48   -5.67
    5.88    3.62   -0.88   -4.53
   12.70    9.06    4.91    1.15
   12.58    8.74    6.48    6.27
2090s
   10.68   16.79   16.46    7.70
    8.64   11.72   16.80   12.40
    2.27    0.50    7.24    9.42
    0.05   -3.73   -3.30    3.06
