Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.62   -1.20    6.27    0.66
  -12.63   -7.98   -2.25   -3.15
   -7.81   -7.49   -5.48   -6.79
   -0.47   -3.52   -1.49    2.53
2090s
    3.33    6.82   10.55    4.21
   -2.78    0.48    0.31    3.81
    0.10    1.23   -0.04    5.97
    1.40   -0.41    1.85   11.41
