Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.87    1.94    0.22    1.61
    2.95    3.14    0.82   -1.50
    1.72    2.36    0.52   -3.61
    1.65    0.97   -2.05   -4.67
2090s
    4.32    1.81    2.16    3.13
    1.78    0.94    0.92    2.98
   -1.98   -0.87    1.49    4.65
   -1.01   -0.34    2.87    5.29
