Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.02    4.50    0.64   -1.14
   -5.10   -4.79   -7.94   -6.60
  -11.14  -17.92  -13.69   -7.94
   -7.36  -15.67   -4.25    1.47
2090s
   -6.71   -7.47   -4.19   -1.35
   -7.64    0.57   -1.47   -1.89
   -9.31   -8.67    1.62    5.08
   -8.35  -14.50   -2.43    4.47
