Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.93   -7.14   -6.87   -4.11
   -6.76   -7.16   -6.62   -5.16
   -4.76   -4.09   -3.78   -3.84
   -1.42   -0.69   -0.80   -1.76
2090s
    3.51    2.43    1.28    0.06
    1.22    1.43    0.65   -1.13
   -0.23    0.16    0.34    0.30
   -1.39   -1.53   -0.52    1.64
