Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.59   -1.31   -1.97   -1.02
   -1.28   -2.04   -1.19   -0.38
   -1.41   -1.89   -2.06   -1.62
   -2.91   -2.86   -3.85   -5.39
2090s
   -1.40   -0.95   -0.60   -0.65
   -1.97   -2.13   -0.15    0.72
   -1.51   -2.18   -0.85    0.62
   -2.13   -1.21   -1.10   -2.19
