Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.29    5.04    3.66   11.43
    6.13    7.88   -0.81    2.01
    8.75    6.77   -6.73   -9.79
    5.27    2.38  -18.45  -27.47
2090s
   12.21   13.26    8.63   14.42
   15.88   19.63    5.83    5.17
    6.13   -6.84   -6.25   -3.85
   -3.08   -7.07  -15.83  -25.75
