Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.40    6.12   -1.41   -2.98
   -3.74  -16.02  -22.93  -14.59
  -21.49  -38.79  -30.45  -12.32
  -18.34  -34.89   -8.58    8.48
2090s
    1.82   -2.69   -3.82    0.57
    0.11   14.63    3.44    2.03
  -14.10  -10.47    1.07    9.02
  -12.14  -26.05   -4.97   10.70
