Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.87   10.34   15.86   11.58
    7.95    9.24    9.73    8.05
   10.87    7.77    3.15    4.60
    7.59    2.18    0.66    0.10
2090s
    2.85    2.37    4.51    5.75
    3.45   -0.81   -0.75    2.42
    1.06   -0.53   -2.26   -0.71
   -3.58   -9.44   -8.29   -6.64
