Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.74    2.93    3.94    3.47
    2.17    3.66    2.73    2.41
    2.27    1.18    1.88    2.40
    2.06   -0.38    1.75    2.10
2090s
    2.13    1.92    1.03    1.02
    3.16    1.74    1.05    0.90
    0.28   -1.06    1.43    2.14
   -1.84   -5.34   -1.10    0.34
