Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.65   -3.06   -3.37   -4.85
   -2.78   -0.84   -3.55   -6.18
   -0.90    1.57   -3.01   -6.54
    0.52    3.71   -0.95   -4.99
2090s
   -3.83    4.94    8.02    6.42
   -5.22   -1.56    1.51    1.77
   -4.44   -5.32   -4.24   -3.42
   -2.29   -2.48   -3.35   -4.17
