Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.80    1.22    1.60    3.79
    0.40    2.22    0.89   -4.10
    2.29    1.38   -2.40  -10.68
    2.00    0.69   -4.34  -11.69
2090s
    5.26    6.24    7.32    4.02
    4.15    5.31    4.73    1.52
    0.37    0.98   -2.30   -2.34
    0.50   -1.38   -4.64   -2.89
