Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.06    0.13   -0.32   -0.76
    0.15    0.22   -0.25   -0.69
    0.12    0.17   -0.11   -0.41
    0.27    0.39    0.17   -0.57
2090s
   -0.05    0.05   -0.22   -0.58
    0.16    0.15   -0.26   -0.64
    0.24    0.21   -0.40   -0.72
    0.41    0.22   -0.18   -0.81
