Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.25    4.24    2.04    2.52
    3.52    3.09    1.66    0.43
    2.95    2.39    1.37   -1.93
    1.72    0.71    0.09   -0.80
2090s
    5.84    5.98    5.38    8.36
    8.46    6.72    5.28    5.22
    9.76    7.09    6.27    4.28
    5.81    7.34    7.91    6.28
