Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.21   -1.05   -0.84    4.36
    0.04   -4.72   -5.45    4.51
   -3.25   -4.44   -6.75    1.91
    0.11   -1.08   -3.66   -0.70
2090s
    7.42    6.86    7.17   13.40
   11.18   10.23   10.38   14.59
    8.82    7.17    6.14    8.72
    4.29    0.83    0.48    3.36
