Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -0.16   -0.28   -0.67
    0.39    0.40   -0.33   -1.44
    0.46    0.36    0.09   -1.21
   -0.45   -1.43   -1.52   -1.89
2090s
    0.17    0.24    0.40    1.10
    0.05    0.09   -0.08   -0.30
   -0.38   -0.27   -0.16   -0.12
   -1.40   -1.74   -2.33   -1.70
