Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.89    2.61    0.80   -0.83
    1.35    2.69    2.81    3.17
    1.01    0.26    0.02    2.97
   -9.25   -6.87   -6.14   -4.98
2090s
   -4.59    0.47    8.85   11.60
   -4.20   -2.79    2.64    6.85
  -12.68  -13.96   -9.15   -1.33
  -17.13  -14.06  -10.16   -5.12
