Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.08    4.95    6.82   -2.33
    3.59    4.62    3.76    2.38
    3.22    1.58    4.86    5.83
    5.15    4.04    2.67    3.12
2090s
    4.22    4.68    4.97    2.10
    4.98    9.31    5.20    1.55
    4.18    8.05    8.18    2.27
    5.77    7.36    5.87    4.44
