Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.69    2.90    3.18    3.51
    1.17    1.95    2.44    2.62
   -1.05   -0.52    0.02    0.59
   -2.85   -3.06   -2.59   -1.45
2090s
   -0.60    1.01    2.52    3.92
   -0.34    0.10    1.15    2.80
   -1.70   -1.43   -0.67    0.59
   -3.39   -2.80   -2.22   -1.63
