Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.47   -2.88   -7.28   -7.15
    2.59   -6.80  -13.56   -9.97
   -0.06   -7.65   -9.65   -7.60
   -8.28  -15.28  -11.93   -5.94
2090s
    4.38    2.87   -6.28   -8.38
    1.96   -1.51   -6.99   -9.48
    0.00   -2.64   -3.88   -9.03
   -2.80   -3.22   -4.37   -9.26
