Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -0.30   -0.58   -1.13
   -0.33   -0.48   -0.50   -0.79
   -0.72   -0.82   -1.22   -1.63
   -1.02   -1.24   -1.30   -1.42
2090s
   -0.26   -0.61   -0.51   -0.72
   -0.54   -0.46   -0.12    0.74
   -0.74   -0.22    0.11    1.48
   -1.03   -0.84   -0.90    0.05
