Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.40   -0.48   -0.76   -1.70
   -0.33   -1.18   -1.76   -1.69
    0.70   -0.06   -1.43   -2.36
    1.46    0.87   -0.49   -2.06
2090s
    4.43    4.65    4.72    5.38
    5.44    5.39    4.03    4.16
    4.64    3.58    2.50    1.19
    2.56    1.49    1.03   -0.81
