Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.70    2.42    3.11    0.98
   -0.11    2.10    1.30   -2.40
   -0.31    2.35    0.36   -4.87
   -1.20    3.35    2.83   -4.03
2090s
    2.58    3.83    4.60    4.73
    2.75    3.58    3.29    0.95
    4.08    5.75    3.58    1.53
    3.80    3.38    4.01    2.98
