Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.09   -0.21   -0.53    3.57
    0.01    0.57    1.61    4.35
   -0.22    0.20    0.63    1.89
   -0.72   -0.40   -0.50    1.05
2090s
   -1.78   -2.78   -4.20   -1.47
   -2.04   -3.24   -5.82   -5.24
   -1.79   -2.98   -5.13   -4.54
   -2.89   -3.85   -4.02   -2.20
