Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.05    4.61    3.97    2.30
   -2.23   -4.58   -9.53   -6.37
   -6.78   -5.21   -3.12    4.79
   -2.22   -1.14   -1.57    5.58
2090s
   27.20   24.40   14.62    9.18
   14.24   27.67   15.03    7.70
    0.44    5.39    8.30   10.87
    3.67    2.59    6.53   10.45
