Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.40    4.89    0.71    2.97
    5.09    6.93   -0.16   -0.92
    2.33    5.13   -2.54   -4.27
    0.04   -1.44   -6.30   -4.15
2090s
    3.48    2.65    0.87    1.74
    3.94    3.83    0.24    1.45
   -0.46   -4.65   -3.13    0.06
   -3.09   -2.08   -3.63   -3.50
