Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.58    2.32    0.54    2.49
    2.45    2.27    3.36    1.91
    2.34    1.19    2.47   -1.01
    2.48    2.74   -1.39   -2.57
2090s
    4.70    3.77    4.86    4.44
    4.52    3.99    4.19    2.74
    2.80    1.92    2.78    1.77
    4.26    3.95    2.48    4.20
