Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.48    2.61    2.15    0.86
   -1.07   -2.53   -6.11   -6.05
   -3.18   -1.69   -1.55    1.18
   -1.83   -0.20   -1.13    1.52
2090s
   11.35    7.96    5.18    3.84
    2.71    8.92    4.93    2.56
   -0.69    2.15    3.03    4.32
    1.49    3.10    3.66    3.81
