Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.65   13.20    6.82    4.65
    6.68   11.35    9.08    7.06
    0.92    5.79    6.90    3.75
   -0.12    1.73    3.66   -1.06
2090s
    1.04    0.64    3.83   12.13
    6.60    0.18    0.69    5.42
    2.21   -4.20   -3.13    1.72
   -6.44   -5.13   -0.74    3.23
