Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.11    4.16    7.46   10.06
    1.72    1.90    2.81    4.23
    0.57    0.10   -0.12   -0.88
    0.16   -0.26    0.24   -0.22
2090s
    0.84    0.37   -0.15   -0.67
    0.91    0.69    0.77   -0.14
   -0.02   -0.23    0.25   -0.16
   -0.20   -0.28    0.31   -0.97
