Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.96    4.97    4.13    3.43
    4.85    4.70    3.86    2.32
   -0.76    2.22    2.96    1.47
   -5.41    0.59    2.85    1.39
2090s
    2.94    5.51    7.23    8.10
    1.01    5.74    7.69    6.85
   -3.33    3.76    7.53    7.98
   -7.85    1.09    7.22   10.53
