Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.64    4.47    4.69    2.37
    6.11    5.63    2.66    1.12
    5.85    4.49    2.88    1.97
    2.07    2.33    2.50    0.88
2090s
    4.38    5.70    5.63    1.70
    7.10    8.57    3.93   -1.21
    5.55    7.64    5.14   -1.35
    3.27    5.47    5.35   -0.25
