Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.00    0.08    0.25    0.12
   -0.09   -0.19   -0.15   -0.18
   -0.14   -0.07   -0.05   -0.62
    0.08   -0.06    0.63    0.95
2090s
    0.13    0.21    0.77    0.82
    0.12    0.09    0.25    0.72
    0.13    0.24    0.34    1.62
    0.14   -0.01    0.78    3.58
