Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.27    0.29   -0.28   -0.45
   -0.95   -1.60   -1.66   -1.14
   -1.47   -1.94   -1.79   -1.02
   -1.09   -1.57   -1.46   -0.76
2090s
    0.61    1.52    1.85    1.58
   -0.14   -0.27   -0.01    0.62
   -0.06   -0.46   -0.24    0.60
    0.05   -0.37   -0.24    0.45
