Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.07   -0.25   -1.35   -2.24
   -0.34   -0.26    0.10   -1.46
    0.30    0.84    1.18   -0.98
    1.48    1.28    0.55   -1.36
2090s
   -0.32   -0.70   -1.07   -0.27
   -0.19    1.08    0.93    0.05
    1.02    2.18    1.95   -0.47
    1.62    0.76    0.60   -1.28
