Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.89   -0.04    1.37    3.77
   -2.17    0.84    4.52    3.90
    1.16    6.10    4.65   -1.08
    1.21    9.54    9.99    0.52
2090s
    3.55    6.28   11.00   13.70
    1.97    5.64    9.77   11.70
    8.22    9.05   11.62    9.78
   10.14    8.84    7.03    6.30
