Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.12    8.80   10.89   12.72
   10.69    9.82   13.00   14.48
    9.87    3.96   10.74   14.01
    0.12   -3.40    5.88    8.33
2090s
    2.47    2.50    7.94    8.81
    1.01    0.77    6.26    9.52
   -1.30   -0.35    5.24    7.80
   -4.17   -1.57    3.57    5.45
