Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.91   -1.11    1.86    3.24
   -2.57   -3.87   -0.86   -2.21
   -3.51   -7.80    0.51    0.54
    1.20   -5.83    3.49    5.96
2090s
    9.88   11.36   18.08   17.87
   10.58    9.71   10.50   11.05
    4.88    5.35   13.93   16.39
    5.10    6.17   18.80   20.37
