Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.89    0.86    1.54    0.55
    0.19    1.34    1.48    1.32
    0.34    0.62    0.74    0.93
   -0.82   -0.74    0.35    0.39
2090s
    1.59    1.74    1.73    0.88
    1.46    1.82    1.56    0.28
    1.27    1.56    1.25   -0.07
   -0.05    0.04    0.30   -0.28
