Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.55    4.99   -2.11    7.48
    9.03    8.10   -6.18   -6.29
    7.98    6.21   -9.01  -13.92
    6.40    5.76   -6.45  -11.13
2090s
   12.78    8.87    2.38    7.10
   16.08   14.58    4.16    2.22
    9.01   -2.92   -1.88   -4.83
   -0.36   -0.70   -4.22  -11.93
