Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.18    4.97    7.25   12.37
    2.63    4.50    5.61    9.17
    9.13    4.15    0.63   -0.56
   10.82    4.05    1.30   -0.79
2090s
   -3.69   -8.59   -7.00    1.87
    0.27   -5.59   -6.55   -2.88
    0.06   -0.08   -2.64   -4.65
   -0.51    1.94    1.52   -1.71
