Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10    0.08    1.19    0.90
   -0.42   -0.48   -0.20   -0.79
   -0.60   -0.96   -0.76   -1.57
   -0.01   -0.10    0.92    2.67
2090s
    0.30    0.70    1.54    1.49
    0.41    0.51    0.51    1.11
    0.28    0.43    0.67    3.73
   -0.16   -0.24    2.13   10.47
