Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.42    3.48    4.91    4.88
    6.34    3.37    2.53    2.68
    2.03   -0.31   -0.93   -2.42
    1.41   -1.68   -3.18   -6.11
2090s
    6.76    6.55    6.82    4.55
    7.31    5.45    4.66    2.05
    4.32    4.65    2.16   -0.66
    3.76    1.88   -2.77   -7.88
