Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.09  -17.40  -20.08   -8.77
  -18.92  -21.32  -21.63  -11.83
  -30.09  -25.92  -20.78  -13.71
  -30.00  -30.43  -26.71  -17.48
2090s
   17.22   10.60    0.75    2.35
    4.73    5.12   -1.27   -1.66
   -9.09   -5.14   -0.94   -4.55
  -19.01  -22.97  -20.53  -15.29
