Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.47    5.66    2.20   -0.27
    2.07    3.24   -1.18   -3.70
   -1.56    0.27   -1.25   -2.39
   -2.12    1.34   -1.25   -2.91
2090s
   -0.68    1.01    0.80    1.27
   -0.25    0.06    1.19    0.60
    0.19    0.22   -2.35   -2.34
   -1.05    1.23   -1.76   -4.28
