Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.37  -18.84  -25.84  -22.89
   -9.26  -17.46  -22.58  -24.94
  -15.84  -23.02  -22.41  -26.98
  -19.13  -22.97  -22.13  -26.52
2090s
   -9.42  -12.05  -13.34  -14.09
   -7.77  -13.98  -21.46  -16.23
  -16.71  -21.86  -23.45  -14.22
  -16.28  -24.52  -21.75  -19.15
