Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.21    0.54    0.37    0.69
    0.21    0.31    0.22   -0.06
   -0.67   -0.16    0.13    0.19
   -1.12   -0.33    0.37    1.00
2090s
    1.63    2.09    2.15    1.83
    0.80    1.77    2.04    1.61
    0.29    1.64    2.34    2.41
   -0.11    1.38    2.55    3.41
