Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   22.11   21.46    8.40   -1.12
   14.72   12.18    5.53   -0.04
    8.75    4.77    3.87    1.62
    2.39    0.39    1.96    1.65
2090s
   13.49   11.97    4.61   -2.12
    6.91    9.52    5.59   -0.52
   -4.68   -0.26    1.87    0.13
   -9.12   -4.53   -1.60    0.59
