Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.43    0.21   -0.16   -0.29
    3.39    1.05    1.11    1.67
    0.51    0.71    1.44    1.64
   -1.33   -2.23   -0.09    1.16
2090s
    0.66   -0.02    1.58    1.75
    0.41    0.80    0.76    1.56
    0.36    2.71    2.49    1.79
    0.65    2.64    3.05    1.89
