Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05   -0.05   -0.03   -0.37
   -0.08   -0.04    0.04   -0.17
   -0.25   -0.21   -0.06   -0.04
   -0.47   -0.46   -0.29    0.05
2090s
    0.03    0.15    0.15    0.15
    0.08    0.02    0.03   -0.05
   -0.12   -0.19   -0.17   -0.27
   -0.38   -0.41   -0.49   -0.60
