Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.18    3.27    3.19    4.92
   -0.45    2.39    4.47    5.81
   -7.57   -4.07   -0.86    2.05
  -13.62  -11.64   -7.68   -1.74
2090s
    1.66   10.77   15.71   16.48
    0.30    1.94    6.23   13.16
   -4.85   -4.61   -1.15    5.52
  -10.88   -8.63   -5.78   -2.33
