Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.15    1.45    5.86    5.53
   -2.91   -2.95    0.39    0.74
   -4.00   -5.62   -4.13   -4.32
   -1.00   -4.40   -4.84   -6.54
2090s
    5.51    4.00    2.66    3.10
    8.63    8.40    6.70    5.01
   13.54   13.43   10.77    6.16
   17.76   13.60    7.70    1.32
