Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.38   -4.64   -0.38    5.23
   -2.90    1.93    7.05    9.64
    5.12    9.26   12.24   12.11
2090s
   -0.76    3.21    8.12   12.09
    2.58    6.14   10.74   14.84
    9.17   13.59   17.37   19.67
