Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
2060s
   10.59    9.99   12.80    4.35
   21.51   15.37   20.11   12.36
   47.30   53.13   45.16   23.99
2090s
   10.68   10.51    7.94   11.65
   54.79   56.77   38.50   24.58
   89.07  151.39  129.51   79.41
