Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.25    5.98    6.45    6.57
    8.71    4.63    2.94    3.43
    9.37    6.59    4.43    2.98
2090s
    6.25    6.69    6.77    5.93
   12.22    8.32    6.86    6.87
   13.79    7.56    4.53    4.52
