Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.44    3.28    1.39   -1.21
    4.59    6.78    3.48    0.63
    5.68    7.68    7.21    3.39
2090s
    4.14    3.24    2.22   -3.13
   13.16   11.05    8.64    6.59
   14.69   13.95   10.21    8.07
