Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.32   -2.74   -5.84   -6.66
   -0.56    0.71   -2.07   -3.47
   -1.73    3.13   10.75    4.81
2090s
   -1.68   -3.89   -4.05    1.93
    2.17    0.49    8.46   17.70
   14.21   14.88   38.49   40.45
