Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -25.55  -16.95   -7.30  -11.06
  -23.79  -19.06   -7.10   -9.42
  -17.84  -17.95   -7.11  -10.21
2090s
  -21.57  -16.90   -4.23    1.88
  -29.55  -22.85   -6.74   -1.12
  -28.35  -29.00  -18.97   -7.92
