Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.43   -1.10   -0.58    6.93
   -6.16    0.40    2.91    4.38
    0.77    3.37   -0.33   -2.25
2090s
  -13.49   -1.80    8.36   16.38
   -8.02    2.99    6.30    7.03
   -0.68    3.58    4.19    4.36
