Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.05   -6.44   -3.44   -1.61
    8.00    2.25   -6.07   -3.05
   17.74   15.10   -5.50   -3.91
2090s
    2.88   -6.98   -3.67   -5.39
   23.24    3.97   -6.29   -7.66
   23.91   14.20  -24.89  -35.85
