Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.16    5.64    4.90    4.53
    7.40    7.23    4.32    4.04
   12.12    6.14    3.17    4.10
2090s
    0.04    2.30   -0.92    1.85
    5.72    4.54   -2.79    1.26
   13.76    8.40    3.38    4.72
