Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.87    1.60    4.23    5.09
   -1.33    2.03    2.55    2.70
    4.26    4.27   -0.31    0.65
2090s
   -5.41    2.95    7.68    9.44
   -2.62    1.35    2.54    3.56
    2.52    5.28    3.78    3.79
