Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.18   -9.60   -9.44    0.28
   -4.61   -7.42   -9.57  -10.38
  -11.05  -15.05  -26.46  -25.26
2090s
  -23.64  -16.12  -13.56    0.83
   -6.28  -10.07   -4.56    1.64
   -3.39   -9.02  -16.59   -0.96
