Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.21   -2.05   -5.12   -5.82
   -2.55   -4.05   -8.04   -9.12
  -12.08  -11.64  -11.18  -16.03
2090s
   -0.89   -4.65   -9.78  -14.29
   -0.68   -6.49  -13.21  -17.60
   -2.36   -3.09   -9.37  -16.63
