Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.70   -0.74    0.90    3.15
   -1.04    2.49    2.33    1.66
   15.95   18.38    9.39    2.08
2090s
   -7.37   -0.59    1.19    1.52
   -2.36    2.07    3.65    2.41
   18.95   18.99   11.33    5.25
