Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.14   -6.77  -10.05  -10.32
    2.97    0.67   -5.19   -6.19
    8.52    5.13   -0.28    1.60
2090s
   -2.27  -10.20  -17.38  -24.38
    1.03   -8.96  -17.08  -19.67
    1.23   -7.52  -13.97  -12.17
