Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.11   -0.24   -0.29   -0.14
    0.06   -0.14   -0.27   -0.28
    0.15   -0.07   -0.82   -1.29
2090s
   -0.28   -0.26   -0.29   -0.14
   -0.02   -0.09   -0.27   -0.33
    0.37    0.06   -1.66   -3.01
