Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05   -0.25   -1.82   -4.33
   -0.18   -1.17   -3.57   -4.70
    2.55    1.45   -0.58   -0.63
2090s
   -0.03   -0.48   -3.12   -6.09
   -2.48   -4.37   -6.92   -8.26
   -6.98   -8.23   -6.18   -2.75
