Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.15    3.85    3.15    3.91
    8.65    2.45   -1.50   -1.14
   10.82   10.13   12.84   11.13
2090s
    5.72    4.32    0.95    1.29
    8.53    7.38    2.55    1.23
   11.04   10.20    5.34    6.83
