Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.28    0.94    0.86    1.32
   -0.11    0.26    0.45    0.82
   -0.08    0.08    0.51    0.52
2090s
    0.44    0.94    0.96    1.38
   -0.21   -0.24    0.12    1.13
   -0.27   -0.09    0.99    1.30
