Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.95    1.35    0.53    3.25
    2.13    1.88    1.69    5.79
   -0.15   -2.17   -0.09    2.42
2090s
    6.41    4.56    5.15   13.47
    4.45    2.01    0.74    2.05
    1.35   -4.25   -4.18   -5.59
