Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.33   -1.60    0.05    5.58
    5.40   -0.31   -1.24    3.25
   10.58    5.36   -0.13    2.26
2090s
   13.88   14.51    8.74    7.74
   15.04   15.26   10.71   11.37
   22.38   20.36   15.53   10.97
