Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   19.99    7.09    1.46  -12.26
   32.32   20.95   17.89   10.83
   70.01   76.28   55.37   27.05
2090s
  -14.88  -23.71  -23.42  -31.26
   47.32   47.08   18.88   -6.10
  106.04  177.65  132.94   84.18
