Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.45   -2.21   -1.64   -1.00
   -2.81   -1.47    0.11    1.08
   -7.30   -7.00   -4.95   -1.89
2090s
   -4.03   -2.53   -1.34   -1.07
   -5.66   -3.42   -0.40    2.16
   -5.60   -4.99   -2.50    0.64
