Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.45   -0.32   -0.54   -0.53
   -0.36   -0.79   -0.93   -0.82
   -0.49   -0.63   -0.73   -0.60
2090s
    0.48   -0.08   -0.51   -0.58
   -0.08   -0.53   -0.72   -0.59
   -0.27   -0.40   -0.34   -0.13
