Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.59    0.52    0.19    0.34
    1.79    0.05   -1.14   -0.51
    1.37   -0.05    0.08    1.48
2090s
    1.97    0.75   -0.00    0.41
    2.29    0.32   -1.44   -0.94
    4.13    1.56   -1.34   -0.45
