Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02    2.50    3.64    2.87
   -0.54    2.16    3.46    2.90
    2.65    4.27    5.23    5.28
2090s
    0.98    0.20    0.54    2.06
    0.99    0.95    2.37    4.78
    6.45    8.01    9.01    9.08
