Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.94   -2.52   -3.01   -2.89
   -0.72   -0.49   -3.33  -10.42
   -3.78    1.35   -1.39  -16.79
2090s
   -9.11   -7.59   -5.49    4.56
   -7.75   -8.50   -7.49   -4.52
   -1.19  -10.85  -14.53  -12.25
