Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.06    4.22    2.10    5.52
   11.00    6.09   -3.41   -0.70
   10.07    8.89    2.40   -0.66
2090s
  -10.95  -10.37  -11.65   -9.29
    3.93    1.34   -2.72   -7.45
   12.63    8.59    3.48   -6.14
