Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.87   -1.10   -0.99   -0.58
   -1.60   -1.54   -0.91    0.05
   -3.51   -3.71   -2.84   -1.18
2090s
   -0.90   -0.46   -0.35   -0.71
   -1.13   -0.29    0.39    0.67
   -1.94   -1.01   -0.09    0.41
