Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -23.66  -22.18  -24.60  -51.24
  -17.92  -10.40  -12.80  -35.94
  -12.22   -5.24   -2.48   -7.21
2090s
  -13.58  -24.10  -28.12  -29.83
    0.57    5.84   -5.11  -20.96
   -9.00   -3.10   -1.03   -0.72
