Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.38   -0.31   -0.19    0.46
    1.55    1.22    0.32   -0.53
    7.41    5.34    1.96   -1.57
2090s
   -4.76   -1.25    0.57    0.04
   -6.94    0.21    1.91   -2.91
   -8.07    2.29    4.28   -3.66
