Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.72   -0.47   -0.28    2.32
    5.74    1.20   -1.42   -0.90
   13.36    5.54   -1.52   -5.50
2090s
  -12.23   -7.41   -3.56   -2.17
  -20.01   -9.81   -4.77   -7.37
  -19.66   -6.04    1.75   -0.98
