Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.83    2.44    2.00    0.49
   -0.76    0.68    0.68   -0.74
   -5.12   -3.54   -2.69   -2.57
2090s
    0.64    0.55    0.83    1.47
   -1.50    1.39    3.53    4.90
   -4.95   -0.73    2.94    6.05
