Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.04   -2.28  -11.88   -9.24
   -5.87  -15.21  -20.10  -12.44
  -11.81  -16.67  -16.40   -9.70
2090s
    3.63    3.50    0.34   -2.76
    3.23    0.16   -2.10   -0.38
   -2.55   -2.55   -2.74   -0.10
