Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.68    0.77   -1.34   -0.54
    2.22    1.89    0.82    1.29
   -0.49    0.63   -0.71   -1.00
2090s
    1.05   -1.58   -2.44   -2.17
    2.12    0.13    0.04   -1.42
   -1.22   -2.66   -4.17   -3.73
