Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.98   -1.38    1.16    3.34
    0.62   -0.95    2.95    6.03
    6.06    6.16    8.14    4.57
2090s
   -2.37   -2.58   -3.00   -0.07
   -3.43   -4.14   -0.36    3.77
    9.90   11.43   11.82    9.08
