Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.33    1.58    1.25    0.34
   -0.23    1.91    2.28    0.86
   -4.00   -1.14    0.13   -0.19
2090s
   -0.40   -0.90   -0.62    0.46
   -1.84    0.14    1.91    3.47
   -4.86   -1.69    1.48    4.65
