Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10   -0.24   -0.14   -0.13
   -0.55   -0.62   -0.29   -0.28
   -0.88   -0.94   -0.47   -0.76
2090s
   -0.49   -0.39   -0.26   -0.25
   -0.92   -0.81   -0.35   -0.31
   -1.87   -1.64   -0.60   -0.75
