Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.16    0.80    1.88    2.54
    2.22    3.00    4.44    5.79
    6.57    6.31    6.45    6.90
2090s
    1.86    3.75    5.11    5.46
    6.77    7.52    9.36   11.31
   11.22   11.55   12.55   14.17
