Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -25.55  -22.18  -24.60  -51.24
  -23.79  -19.06  -20.10  -35.94
  -17.84  -17.95  -26.46  -25.26
2090s
  -23.64  -24.10  -28.12  -29.83
  -29.55  -22.85  -34.44  -37.14
  -28.35  -29.00  -33.28  -39.60
