Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.10    8.15    4.78   -0.01
   10.83    3.76   -1.48  -12.17
   14.11    7.97    1.14  -13.80
2090s
   21.04   13.17    1.86   -2.04
   19.06    6.53   -8.97  -19.90
   20.44    9.78   -3.52  -19.71
