Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.51   -3.64   -4.41  -10.43
   -5.48   -2.83    0.23   -6.63
   -3.82    0.88   -4.29    1.49
2090s
   -1.59  -11.70  -12.79  -10.75
   -2.57  -17.65  -21.38  -20.57
    1.66   -9.28  -20.02  -12.49
