Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.13    0.41   -0.95    0.87
    2.80    2.42    0.88    1.59
    7.16    6.58    2.93    3.14
2090s
   10.12    8.24    5.97    5.59
    7.55    7.56    7.98    7.27
    9.63   11.56   11.64    7.76
