Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.64    8.95   11.95    1.02
   21.18   17.66   21.57   12.95
   51.79   63.46   52.45   29.31
2090s
    5.34   -0.08   -4.68   -7.54
   50.53   53.14   28.67    3.11
   90.37  155.79  124.40   57.73
