Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.55    1.45    0.69    1.00
    3.13    1.33    0.32    0.37
    5.53    4.35    3.18    2.19
2090s
    1.42    1.38    0.46    1.18
    1.52    1.34    1.17    0.75
    2.27    1.97    1.99    1.72
