Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   15.38   13.50    8.15    3.31
    2.85    9.79   12.34    9.81
   -5.18    5.06    8.47    8.95
2090s
   -1.83   -2.50   -8.19  -13.57
    0.27    3.28    3.36    2.50
    1.99    3.76    9.61   10.70
