Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.35   -0.84   -0.89   -0.77
   -0.17   -0.12    0.36    0.30
    1.20    1.82    0.70   -1.38
2090s
   -2.38   -2.02   -1.84   -1.58
   -1.57   -1.80   -2.24   -2.96
    3.53    2.94   -0.78   -2.42
