Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.88    1.19   -0.93   -6.03
    3.87    7.43    7.85   -2.18
    5.07   13.47   21.47   13.34
2090s
   -3.06   -1.27    4.15    2.96
   15.54   23.74   21.14   20.60
   27.86   36.36   42.81   40.34
