Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.24   -2.88   -4.30   -4.45
   -0.50   -4.92   -5.21   -6.27
   -2.63   -9.77   -5.06   -9.49
2090s
    4.18    6.80    6.30    4.27
    9.07   12.50   13.96   13.17
   17.79   41.51   47.76   54.66
