Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.58    0.15   -0.01    0.15
   -0.15   -0.09    0.00    0.13
   -0.33   -0.20   -0.14   -0.14
2090s
   -0.08   -0.18   -0.11    0.13
   -0.20   -0.08   -0.10   -0.13
   -0.46   -0.20   -0.51   -1.20
