Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.83    4.45    0.77    3.89
    1.56    4.99    3.58    3.97
   10.11    6.52    1.79    0.74
2090s
   -4.43   -8.63    6.25    5.58
   -7.40   -7.29   10.50    7.43
   -4.84   -4.69   -0.18    2.11
