Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.62    0.84   -0.60    2.41
    0.80    1.95    2.37    4.30
   -0.99   -1.34    3.16    2.57
2090s
    5.61    4.18    3.65   11.65
    4.18    1.17   -0.54    0.88
    3.18   -1.52   -2.23   -4.51
