Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.11    0.20    1.46    7.82
    1.37   -1.14   -1.87    4.74
    1.91   -0.69   -3.89   -0.97
2090s
   -5.21   -2.85   -1.15    0.12
   -0.85   -1.02   -0.73   -0.48
    3.67    1.52   -2.99   -2.40
