Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.78   -1.84   -1.90   -1.81
   -0.36   -0.62   -0.91   -1.00
   -0.07   -0.12   -0.46   -0.85
2090s
   -1.21   -0.80   -0.88   -1.36
   -0.18   -0.28   -0.64   -1.03
   -0.23   -0.48   -0.76   -0.92
