Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.11   -0.47   -0.22   -0.16
   -0.60   -0.97   -0.39   -0.26
   -1.05   -1.48   -0.59   -0.55
2090s
   -0.51   -0.60   -0.33   -0.27
   -0.98   -1.17   -0.44   -0.29
   -1.75   -1.84   -0.68   -0.52
