Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.45    8.51   10.02    9.66
   10.22    9.79    7.92    7.92
   13.38    9.16    5.04    5.21
2090s
    1.48    3.51   -2.13    3.90
   10.23    6.94   -2.48    1.81
   22.25   13.73    4.94    6.28
