Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.85   -1.12    0.33    0.77
   -1.02    0.76    0.36    0.47
    2.90    4.64    2.39    1.29
2090s
   -4.32   -2.26   -0.78   -0.28
   -2.72   -0.49   -0.30   -0.22
    6.58    6.10    2.90   -1.14
