Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.49    0.21   -4.33    0.02
   -0.99   -3.01   -4.34   -0.39
    0.62    0.45    1.83    4.68
2090s
  -14.48  -20.90  -18.59  -14.08
   -9.56   -8.79  -10.29   -9.17
   -7.69   -3.06   -1.71   -2.23
