Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.24   -2.30  -32.98  -38.05
    1.54   -4.39  -28.68  -39.89
   -6.62  -20.32  -24.01  -15.91
2090s
   10.80    5.28  -39.84  -45.89
    4.34  -11.54  -46.62  -55.53
   -5.63  -25.66  -38.32  -31.20
