Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.16    1.85    1.88    3.25
    5.06    3.29    0.88    3.75
    8.68    7.78    3.89    3.39
2090s
    0.55   -0.61   -4.12   -4.18
    4.66    1.71   -6.34   -3.40
   19.65   17.20    3.95    3.01
