Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.13   -0.38   -0.49   -0.48
   -0.18   -0.32   -0.45   -0.57
   -0.34   -0.56   -0.70   -0.76
2090s
   -0.40   -0.37   -0.33   -0.27
   -0.37   -0.34   -0.34   -0.37
   -0.30   -0.55   -0.78   -1.00
