Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.82  -10.06   -3.80    1.05
   -5.66   -8.08   -8.30   -2.13
   -1.72   -1.62   -4.40   -1.16
2090s
  -15.26  -18.71  -17.79   -9.62
   -9.61   -9.81  -11.07   -7.73
   -0.14    0.53   -5.19   -7.93
