Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.43    4.90    3.98    4.65
    4.18    1.84    0.48    1.26
    2.36    0.94    0.65    2.72
2090s
    4.35    2.89    0.31    0.33
    6.27    2.59   -0.44   -0.90
    5.65    3.18    1.73    1.35
