Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
2060s
    0.69    1.60    2.10    5.09
    4.82    4.06    2.80    2.70
    9.06    6.59    3.14    2.98
2090s
    0.20   -0.47   -0.41    0.21
    1.09    0.51   -0.38    2.16
    5.25    5.28    3.78    1.48
