Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.16   -1.52   -1.09   -2.23
   -0.77   -1.19   -1.54   -1.57
   -2.49   -2.96   -3.23   -2.80
2090s
   -3.53   -2.21   -1.66   -3.69
   -1.31   -1.62   -2.63   -1.83
   -2.68   -3.98   -4.43   -4.51
