Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.85   -8.11  -11.79  -13.12
   -3.11  -12.01  -12.27  -14.18
   -5.10  -23.55  -17.94  -19.38
2090s
   -1.30    2.31    4.52    1.20
    6.42    7.61    8.76    8.86
   21.46   40.25   50.78   75.57
