Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.20    0.29    0.13   -0.06
   -0.09    0.30   -0.12   -0.22
   -0.21    1.13    0.65   -3.28
2090s
   -0.04   -0.11   -0.13   -0.19
   -0.21    0.42   -0.13   -0.24
    0.04    1.34    1.67    4.14
