Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.17   -0.53   -0.71    3.34
    3.91    1.27    0.27    3.11
    9.10    7.02    2.42    3.58
2090s
   10.68   10.51    7.94    8.44
   11.59   11.95    8.92    7.81
   13.89   14.43   10.94    6.80
