Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.76   -6.48   -9.18   -8.84
   -0.65   -4.17   -6.19   -5.89
    1.80   -1.80   -5.52   -8.15
2090s
   -1.95   -7.29  -12.73  -16.50
   -2.00   -7.78  -11.24  -11.25
   -1.50   -5.00   -8.28  -10.38
