Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.01    5.26    5.77    4.35
    4.52    6.73    7.28    7.73
    9.84   11.07    6.67    9.39
2090s
    5.91    1.27    0.80   -0.10
    6.96    2.45    1.04    2.17
   15.92   12.58   11.51   12.11
