Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.11   -4.93    6.08    5.98
    2.29   -0.28    4.41    8.70
   13.76   10.63    8.71    6.17
2090s
  -15.30  -17.92   -9.91    3.54
   -2.73    1.95   11.59   12.73
   12.33   14.54   14.73    9.61
