Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.15    0.36    0.43    0.36
    0.75    0.92    0.88    0.64
    0.31    0.35    0.31    0.18
2090s
   -0.21   -0.06    0.33    0.98
   -0.82   -0.67   -0.08    0.96
   -1.61   -1.44   -0.66    0.74
