Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05    1.83    1.93    5.34
    0.53    1.56    1.64    1.29
    1.71    1.77    1.39    0.60
2090s
   -0.21   -2.77    0.72    3.50
   -1.01   -3.92    1.56    2.65
    0.40   -1.39   -2.05    3.63
