Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.33   -3.83   -2.01    1.25
   -1.83   -2.58   -1.51   -1.27
    7.52    9.55    5.31   -3.26
2090s
   -4.45   -4.95   -9.73   -5.82
   -9.57   -7.35   -6.51   -3.22
    4.99   11.83    7.79   -0.31
