Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.67    2.61    3.03    3.75
    4.97    1.33    1.92    3.37
    5.79    2.84    2.84    1.00
2090s
   -6.52   -8.81   -8.08   -8.71
    1.78    0.20   -1.28   -3.76
    5.86   11.93    8.53    6.93
