Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.31   -0.10   -0.04   -0.03
   -0.36   -0.17   -0.07   -0.11
   -0.47   -0.34   -0.14   -0.51
2090s
   -0.21   -0.11   -0.02    0.00
   -0.37   -0.18   -0.04   -0.00
   -0.53   -0.45   -0.31   -0.28
