Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.40   -3.14   -2.99   -2.69
   -0.95   -1.16   -1.48   -1.56
    0.43    0.22   -0.84   -2.28
2090s
   -2.30   -1.41   -1.37   -1.96
   -0.68   -0.74   -1.15   -1.59
   -0.89   -1.20   -1.44   -1.44
