Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.81   -0.96   -0.89   -0.62
   -0.62   -0.69   -0.59   -0.18
   -0.22   -0.24   -0.24    0.08
   -0.19    0.01    0.02    0.07
2090s
   -0.58   -0.75   -0.68   -0.49
   -0.42   -0.47   -0.44   -0.37
   -0.09   -0.09   -0.14   -0.45
   -0.59   -0.44   -0.08   -0.47
