Frequency of Cold Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries (% days occurring)
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
2060s
    1.11    2.09    2.27    2.35
    0.54    1.57    2.17    2.08
    0.06    0.34    1.42    1.84
    0.00    0.03    0.27    0.88
2090s
    0.31    0.57    0.75    0.48
    0.10    0.45    0.69    0.58
    0.01    0.08    0.34    0.44
    0.00    0.01    0.06    0.12
