Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.90   -2.64   -4.70   -5.22
   -0.57   -3.29   -6.55   -7.44
   -1.60   -4.68   -8.29   -9.75
   -8.45  -10.57  -10.36   -8.64
2090s
   -0.93   -2.77   -4.76   -4.76
   -0.55   -3.53   -6.92   -7.41
   -2.30   -5.96   -9.87  -11.73
   -9.59  -11.91  -11.49  -10.02
