Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.89   -2.83   -2.63   -2.05
   -7.61   -8.47   -6.52   -5.11
  -19.71  -17.87  -11.96   -7.48
  -21.12  -19.62  -14.24   -4.55
2090s
   -2.23   -4.16   -4.36   -2.95
   -9.79  -11.15   -8.51   -6.15
  -25.11  -22.48  -14.92   -9.55
  -28.65  -24.99  -16.52   -5.71
