Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.31   -1.24    3.25   11.38
    5.36   -0.13    2.26    8.68
    8.45    2.95    1.87    4.36
    9.16    9.97    3.63    1.72
2090s
   15.26   10.71   11.37   14.37
   20.36   15.53   10.97   11.32
   37.76   31.47   19.35    9.61
   45.21   45.50   37.58   19.67
