Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.57   -1.58   -1.08    6.85
    8.95    4.88   -2.10    4.01
   24.92   10.07   -1.05   -1.65
   37.24   30.74   13.16    2.22
2090s
   -7.35   -6.58   -3.24    3.31
   12.00    7.63   -0.39    6.23
   39.10   31.65   22.91   20.48
   59.27   53.94   39.78   29.56
