Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -20.14  -20.87   -9.07   -4.97
   -8.32   -8.59   -5.94   -5.11
  -11.93   -8.45   -4.46   -5.17
  -11.24   -9.30   -5.52   -5.07
2090s
  -40.56  -46.31  -26.00  -21.16
  -18.16  -20.33  -13.04  -10.08
  -13.50  -10.79   -5.87   -8.04
   -7.49   -7.24   -6.57   -5.41
