Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.69   -5.05   -2.74   -2.66
   -1.95   -3.27   -3.70   -2.87
    4.86    2.46    0.31   -0.22
    7.85    4.75    6.35    5.32
2090s
  -10.39   -7.08   -7.35   -4.48
   -4.33   -7.22   -8.99   -3.82
    6.70    0.70    4.52    1.99
   16.93   13.87   14.17   13.04
