Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.55   -0.40   -1.31   -0.20
    3.89   -0.32   -4.24   -1.93
    8.75    3.65   -1.63    1.15
   13.53   10.54    8.65   10.67
2090s
   -1.25   -1.63   -1.08    0.31
   -2.94   -4.77   -7.59   -5.11
   -3.11   -6.41  -10.68   -7.37
    0.47   -2.16   -5.96   -5.98
