Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.17    0.08    0.63   -0.01
    0.32    0.29    0.52   -0.10
    1.43    0.72    0.57    1.09
    1.66    0.31   -0.80    0.67
2090s
   -0.86   -0.58    0.97    0.59
    0.01   -0.65   -1.05    0.73
    1.40    1.50   -0.75    0.21
    2.43    2.77    2.23   -0.54
