Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02    0.13    0.15    0.05
   -0.04    0.42    0.89    0.38
    0.51    0.55    0.80    0.34
    1.33    0.81    0.34   -0.01
2090s
    0.00    0.05    0.08    0.03
    0.01    0.20    0.44    0.11
    0.36    0.39    0.34    0.64
    1.07    0.74    0.10    1.20
