Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.95   -1.17   -2.93   -1.24
   -2.97   -3.20   -2.72   -5.56
   -8.02   -7.61   -6.19   -4.52
   -7.53   -7.35   -6.06   -3.87
2090s
   -4.14   -2.44   -3.54   -6.36
   -3.80   -4.22   -4.70  -10.81
   -9.36   -9.12   -7.37  -11.86
  -11.35   -9.89   -6.99   -3.20
