Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.12   -1.25   -1.84   -1.83
   -1.61   -1.83   -2.26   -2.22
   -2.37   -2.71   -3.04   -2.50
   -1.53   -2.23   -3.68   -1.89
2090s
   -1.47   -1.48   -1.92   -1.84
   -2.34   -2.31   -1.99   -1.00
   -4.62   -4.66   -3.55   -1.35
   -7.89   -8.61   -8.47   -5.92
