Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.49    1.86    5.45    8.88
    1.52    1.23    7.09   10.79
    4.40    1.51    4.88    6.33
    7.69    2.37    0.14   -0.19
2090s
   13.41    7.64    4.39    4.47
   13.81    8.14    5.59    3.84
   13.29    8.45    7.05    4.16
   14.54   11.32   11.10    8.95
