Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.83   -1.17   -1.07   -0.73
   -2.97   -3.20   -2.72   -2.01
   -8.02   -7.61   -6.19   -4.12
   -7.53   -7.35   -6.06   -3.38
2090s
   -1.21   -1.83   -1.72   -1.06
   -3.80   -4.22   -3.27   -2.48
   -9.36   -9.12   -7.37   -4.37
  -11.35   -9.89   -6.99   -2.34
