Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10   -0.25   -0.28    0.12
   -0.30   -0.59   -0.50   -0.14
   -0.33   -0.86   -0.54   -0.10
   -0.17   -0.90   -0.16    0.45
2090s
   -0.05   -0.35   -0.55   -0.51
   -0.10   -0.53   -0.66   -0.12
   -0.34   -0.92   -1.00    0.27
   -1.24   -1.66   -1.47   -0.47
