Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.26    0.78    1.13    1.07
    5.97    2.95    1.56    1.16
   10.10    8.00    5.37    1.73
   11.37   14.96   10.11    5.35
2090s
    0.03   -0.25   -0.04    1.56
    7.42    3.25   -1.03   -0.04
   22.62   12.15    6.61    0.75
   41.88   28.76   22.38   10.30
