Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.12   -0.99   -1.25   -1.11
    4.34    0.19   -0.71   -2.73
   10.28    6.48    0.95   -1.80
   12.01    7.25   -0.61   -1.27
2090s
   -1.33   -2.56   -1.65   -1.31
   -0.26   -2.48   -3.33   -0.81
    5.51    5.69   -0.61   -0.85
   11.01   11.05    8.25    0.26
