Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.88   -3.20   -1.24   -3.21
   -3.00   -2.46    4.07   -2.75
  -15.01   -9.71  -11.48   -3.07
  -16.44  -14.17  -13.45  -14.78
2090s
   -5.25   -3.35   -3.69   -4.00
   -6.38   -9.20   -7.65   -5.92
  -19.10  -12.48  -20.29  -10.30
   -6.84  -21.20  -14.95   -9.93
