Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.40    2.91    4.38   -3.09
    3.37   -0.33   -2.25   -0.58
    0.03    0.92   -1.52   -4.72
   -2.95   -0.85    1.38   -2.26
2090s
    2.99    6.30    7.03    4.43
    3.58    4.19    4.36    3.19
    2.29    2.61   -0.68   -2.43
   -0.25    1.15    1.72   -0.42
