Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.67    0.86    0.65    0.65
   -0.56   -0.18   -0.07    0.75
   -0.26   -0.07   -0.78    1.28
   -0.08    0.27    0.46    2.73
2090s
    1.11    2.43    3.08    4.14
    0.84    3.00    4.39    6.36
   -2.15   -0.13    2.39    5.40
   -0.06    1.32    3.11    5.33
