Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.50    0.32   -1.19   -1.22
   -3.53   -2.85   -2.82   -1.35
  -10.81   -8.45   -3.97    1.27
   -7.38   -5.77   -1.28    3.97
2090s
    1.13    3.07    4.47    5.23
   -0.65    2.78    5.79    7.58
   -8.55   -4.70    1.91    6.17
   -2.28   -0.58    3.98    7.71
