Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.11    2.66   -0.48   -0.83
    4.98    6.95    4.09    0.80
    4.55    5.85    5.67    4.15
    3.03    1.93    2.61    2.01
2090s
    6.04    3.05    1.93    2.93
    9.74    9.84    9.34    7.41
    6.60    7.65    6.52    2.63
    2.44    0.66    0.38   -1.47
