Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.02    0.43    0.67    0.40
    0.21    0.82    1.47    1.19
    0.17    1.04    1.65    1.78
    1.05    1.29    0.83    0.98
2090s
    1.42    0.70   -0.46   -0.19
    2.57    2.26    0.59   -0.03
    2.16    3.13    2.37    1.01
    0.86    1.90    2.06    0.53
