Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.72   -0.87   -1.35   -1.33
   -0.81   -0.91   -1.29   -1.61
   -1.42   -1.48   -1.70   -2.00
   -2.19   -2.51   -2.94   -2.16
2090s
   -1.04   -1.10   -1.46   -1.37
   -1.53   -1.72   -1.96   -1.56
   -2.82   -3.15   -3.15   -2.27
   -4.64   -5.08   -5.09   -4.00
