Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.23   -9.66    9.12   13.56
   -2.32    0.17   13.24   15.07
    5.94    5.84   10.34    9.67
    8.17    8.94   10.40    8.55
2090s
    1.04    6.17   14.24   14.67
    2.64    7.95   18.51   16.78
    3.08    4.73   12.29   11.15
    2.12    2.77    7.43    6.39
