Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.08   -0.03   -0.01   -0.01
   -0.08   -0.03   -0.07   -0.12
   -0.16   -0.08   -0.29   -0.47
    0.44    0.54   -0.23   -0.64
2090s
   -0.08   -0.04   -0.02   -0.04
   -0.09   -0.03   -0.08   -0.17
   -0.77   -0.43   -0.03    0.22
   -1.56   -1.17    0.13    1.31
