Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.15   -0.07   -0.01   -0.00
   -0.05   -0.02   -0.03   -0.10
   -0.37   -0.66   -1.82   -1.08
   -2.42   -1.96   -3.83   -2.42
2090s
   -0.15   -0.07   -0.01   -0.00
   -0.05   -0.03   -0.04   -0.11
   -0.01   -0.48   -1.46   -1.24
   -0.24   -0.75   -2.84   -1.87
