Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
2060s
   -0.06   -0.11   -0.11   -0.10
   -0.04   -0.00   -0.06   -0.11
   -0.17   -0.24   -0.21    0.27
   -0.41   -0.58   -0.23   -0.08
2090s
   -0.06   -0.04   -0.03   -0.04
   -0.09   -0.06   -0.10   -0.10
   -0.09   -0.41   -0.10    0.15
   -0.05   -0.44   -0.08   -0.27
