Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.85    0.89   -7.35    4.94
   -4.08    1.58   -8.37    0.82
   -0.38   -0.02   -7.11   -8.21
    8.85    6.27   -2.22   -7.35
2090s
   -8.27   -9.09   -8.35   -3.02
   -9.02   -4.37   -9.05   -9.36
  -16.36   -4.70   -8.24   -5.15
  -17.73   -6.69    3.34   12.37
