Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -0.01   -0.01   -0.00
   -0.19   -0.05   -0.06   -0.21
   -0.35   -0.26   -0.21    0.07
   -0.41   -0.58   -0.18    0.59
2090s
   -0.06    0.00    0.00   -0.00
   -0.24   -0.06   -0.05   -0.04
   -0.62   -0.29   -0.07    0.15
   -0.02    0.23    0.71    0.79
