Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.29    0.89    0.51    1.26
    3.49    2.15    0.99    1.31
    4.64    4.17    1.98    1.38
    1.25    2.51    1.30   -0.01
2090s
    4.44    2.64    1.84    2.32
    5.93    3.55    2.65    2.51
    6.65    4.36    3.10    2.02
    4.37    3.16    1.68    0.67
