Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.23    4.32    4.04    1.00
    6.14    3.17    4.10    0.96
    7.44    6.47    4.78    4.24
    7.80    6.98    4.94    5.16
2090s
    4.54   -2.79    1.26   -0.64
    8.40    3.38    4.72    0.93
   12.81   11.88    5.23    1.83
   14.68   13.23    8.83    4.62
