Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.02   -0.26   -0.32   -0.24
   -0.30   -0.25   -0.14    0.00
    0.65    2.64    3.43    1.54
    1.33    4.66    5.82    3.78
2090s
   -0.18   -0.22   -0.23   -0.16
    0.58    0.21   -0.06   -0.11
    2.35    5.21    8.03    2.15
    3.61   10.28   16.09    6.28
