Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.61   -1.34    0.31    0.20
   -1.02    1.05    2.05    1.86
    0.92    2.15    2.78    2.45
    0.84    0.88    0.83    0.61
2090s
   -0.26   -2.36   -1.58   -0.72
    0.95    0.27    0.30    0.46
    1.74    1.62    2.02    1.79
    1.61    0.41    0.31   -0.27
