Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10   -0.04   -0.02   -0.04
   -0.08   -0.03   -0.11   -0.33
   -0.75   -0.16   -0.29   -0.95
   -0.37    1.29   -0.41   -1.74
2090s
   -0.10   -0.04   -0.03   -0.07
   -0.09   -0.03   -0.12   -0.38
   -1.52   -0.81   -0.27   -0.48
   -4.38   -3.11   -0.91   -0.52
