Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.57   -3.10   -2.79  -11.14
   -7.61   -8.47   -6.98   -9.56
  -19.71  -17.87  -11.96  -14.48
  -21.12  -19.62  -14.24  -16.25
2090s
  -11.07   -6.58   -8.38  -12.23
   -9.79  -11.15   -8.51  -15.88
  -25.11  -22.48  -14.92  -14.23
  -28.65  -24.99  -16.52  -11.32
