Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.74   -0.84   -1.99    2.20
    7.26    6.34    3.48    2.73
   10.47   12.43    7.86    1.82
    5.86    5.98    2.57    1.35
2090s
   11.48    3.45   -0.01   -0.54
    8.81    6.02    2.05   -0.38
    3.36    3.75    0.45   -0.30
   -1.54   -1.54   -4.45   -3.07
