Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.30    8.52    8.50    2.69   -7.45  -12.18   -8.07
    7.98    9.64    6.66    2.25   -4.75   -6.21   -2.11
    7.33    8.16    7.06    4.11    0.42    1.80    4.76
    3.27    2.64    4.91    4.98    5.73    7.07    6.68
    3.28    0.37   -0.42    0.08    4.31    6.29    5.46
2090s
  -11.69   -7.71    0.51   -1.44   -2.35   -3.05   -4.64
   -6.27   -3.66    2.19    2.20   -0.29   -2.54   -0.17
   -5.32   -0.40    4.03    3.06   -0.56   -1.30    4.21
   -2.82    2.20    5.99    4.85    4.55    4.79    6.54
    2.02    2.69    6.50    7.64   10.16   10.13    8.18
