Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.05   16.55   -0.23    5.72   -5.59   -7.67   -2.14
   -0.95    2.87   -3.39    9.75   -1.46   -7.47   -0.88
    5.52    0.17   -3.00    6.14    0.17    2.25    2.28
    4.33    5.22    5.23    8.62   14.37    4.83    3.19
    1.19   -1.33    4.28    6.30   18.81    6.35    4.02
2090s
   -7.65   -4.56   -7.60  -26.81  -18.54  -12.90    1.73
  -12.71    1.42   -1.28   -8.16  -13.51   -5.54   -1.42
   -7.45   -1.18   -4.34  -14.51  -12.15   -2.71   -0.82
    1.34    9.31   -0.52  -11.17   -4.55    6.16   11.85
    6.91    8.24    5.14   -1.51    4.30    7.07    3.56
