Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.75   -2.27   -1.27    5.81    4.94    5.99    8.37
    1.18    3.02    2.22    7.37    7.25   10.14   10.50
    2.19    7.78    7.50    6.74    7.63   10.33   11.19
    6.26    7.57    7.70    7.27    6.42    7.04    4.75
    8.88    6.50    6.23    5.85    5.43    3.11    0.27
2090s
   -4.33   -5.21   -3.55    2.20    3.91    4.84    6.44
   -0.04    2.99    3.55    4.54    4.16    7.94   10.86
    3.80    9.67    9.16    5.01    4.82    6.70    8.74
    6.69    6.93    5.47    6.55    7.04    3.78    2.52
    9.91    5.14    2.12    5.94    8.68    3.38    1.39
