Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.44   -3.49   -3.15    0.54   -0.43   -2.65   -4.31
   -1.89   -4.70   -3.82    0.52    0.29   -1.12   -2.18
   -3.01   -4.25   -3.13    0.08    0.49    0.52    0.76
    1.33    2.64    3.02    2.80    3.86    4.29    3.70
    4.35    6.78    5.51    1.53    2.80    3.40    2.23
2090s
   -5.16   -8.79   -8.47   -4.10   -0.80    0.97    1.48
   -4.06   -7.90   -8.04   -4.19   -1.15    0.89    2.18
   -3.36   -5.99   -6.59   -4.49   -1.48    0.73    2.17
   -1.17   -1.10   -2.11   -3.11    1.48    3.60    2.37
    1.26    3.20    2.12   -1.08    1.72    2.39    0.02
