Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.63    4.37    6.22    7.98    9.64    9.62    7.91
    3.06    5.03    7.30    8.92    9.89    9.80    8.67
   -0.58    0.47    2.59    3.99    4.67    4.80    4.38
    1.50    1.70    2.54    2.55    1.75    1.50    1.81
    5.37    4.88    4.03    2.45    0.15   -0.67   -0.03
2090s
    3.00    1.84   -0.14    0.57    3.96    6.01    6.72
    1.92    0.83    0.10    2.47    7.94   11.41   12.88
    4.34    4.03    3.84    5.37    8.64   11.08   12.67
    8.84    8.83    8.76    9.37   10.68   11.67   12.34
   12.80   12.98   12.96   12.77   12.40   11.97   11.47
