Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.88   -4.39   -0.96   -2.52  -11.79   -9.78   -4.01
   -2.18   -7.02   -4.35    1.72   -2.02   -8.45  -15.26
   -1.10   -3.26   -4.95    5.28    5.66   -2.77  -12.23
    2.28    1.29    1.90    8.15    8.07    5.37   -0.81
    3.12    3.90    4.66    8.88    8.43    3.76   -1.60
2090s
  -10.21   -6.44  -15.54  -23.55  -13.67   -5.88   -9.02
   -3.39   -1.77   -7.54   -7.39  -13.69  -20.41  -16.38
    8.61    2.55   -0.84    1.30   -4.87   -6.53  -18.59
   11.40    6.14    7.65    5.26   -1.56   -1.24   -6.54
    8.76    3.85    0.71   -0.73   -1.13   -3.87  -11.47
