Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.18   -2.18   -4.93  -16.92  -14.56  -18.95  -23.26
   -0.52    6.12    2.52  -15.74  -17.00  -17.39  -10.04
   -1.06    2.85    2.24   -3.44   -9.10   -7.15  -13.73
    2.11    1.06    1.37    0.12   -3.18   -4.35  -13.94
    1.22   -4.79   -1.56   -1.58   -2.40   -7.61   -8.93
2090s
   -5.73   -7.64  -13.32  -26.16  -25.50  -23.87  -19.26
   -2.98    2.81    2.45   -8.84  -15.30  -12.93   -6.14
   -0.12    6.73    7.81    3.45   -0.46    1.92    6.15
    7.30    5.92    8.00    8.76    8.98    0.57    0.65
   15.31    8.70    9.36   12.36   11.00   -0.08   -1.39
