Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.03  -11.81   -4.77    8.11    3.54    5.62    4.78
   -3.64   -6.21    1.33    4.05   -1.42   -8.43   -8.54
    6.50    2.78    1.84    1.03   -1.90   -4.20   -7.99
    7.93    5.30   -0.43   -1.54    4.58    5.58    1.60
    4.78    1.18    4.82    8.47    7.75    4.23    2.92
2090s
   -1.47   -0.41   -4.83    3.77    4.90    7.59    9.16
   -7.34   -3.19    4.80    9.24    3.39   -5.77   -8.80
   -0.01    2.99    3.49    7.55    3.33   -3.43   -9.88
    6.37    6.65    4.55    8.02   12.13   11.00   12.64
    6.09    9.53   16.27    8.56    8.33   12.86   12.19
