Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.76    1.70    0.51    0.72    0.69    1.32    2.09
   -0.54    1.13    1.07    0.03   -0.07    2.23    4.90
   -0.31   -2.84   -1.31   -1.03   -2.81   -2.40    2.88
   -0.79   -1.72    1.71    2.77    0.87    2.46    8.50
    1.84    2.17    5.72    6.58    8.61   15.02   17.70
2090s
   -1.75    0.65   -3.07   -5.00    1.59    6.92    4.11
    0.08    3.66   -1.37   -5.58    1.96    7.80    4.19
    1.50    3.34    0.38   -2.56   -4.20   -4.96   -3.04
    0.06    1.26   -0.12   -2.09   -7.16   -5.60    2.98
    2.50   -2.32    1.33    2.10    4.16   11.20   15.39
