Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -17.06   -2.93    0.26   -6.03   -7.33   -4.00    2.37
   -6.16    0.75    3.02   -4.04   -5.14    0.49    6.93
    1.40    6.01    5.11   -2.13   -2.18   11.28    9.36
    3.40    4.73    3.58   -0.89   -5.80   -9.19   -0.15
    3.33    5.28    3.58   -1.61   -1.99   -0.38    4.78
2090s
  -24.87   -9.74   -0.89   -0.12   -2.81   -7.84  -13.97
  -17.50   -2.20    8.18    6.77   -7.79  -16.29  -15.04
   -7.11    6.59   13.93    8.97  -12.89  -23.81  -12.44
    4.73    9.45    9.69    3.88   -8.28  -17.10   -8.85
   10.20    9.29    7.70    4.55   -9.96  -15.25   -6.33
