Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.94    3.45    3.02    5.47   14.71   17.76   17.83
   -3.88    4.56    7.36   10.97   13.79   12.32   15.14
   -9.66    3.97    8.65    6.17    6.20   17.37   14.31
   -9.14    0.58    2.01   -0.96   -3.83    4.22    0.20
    3.88    8.19    5.21    0.97   -7.04   -7.03   -4.69
2090s
   -7.59  -12.88  -14.28    5.37   12.31    9.46    7.22
   -0.13   -4.49   -5.31   11.24    2.06   -1.30    1.17
   11.32    6.07    8.44   10.42    3.57   -5.80   -3.16
    9.51    9.86   15.05    8.41   -2.47   -0.86   -0.16
    6.72    6.12    7.79    4.39   -5.48   -1.66    3.89
