Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -23.66  -30.89  -28.32  -17.33  -14.43  -15.72  -15.92
  -21.94  -24.46  -26.43  -17.02  -11.72  -10.09   -9.46
  -19.35  -15.63  -13.42  -12.63  -16.87  -13.13   -3.38
  -15.26   -0.06    0.97  -12.36  -23.01  -16.74   -2.48
    1.86   11.11   13.02   -7.16  -23.98  -17.57   -4.01
2090s
  -10.18  -23.32  -16.50  -11.39  -12.08  -10.17   -7.09
   -8.91  -12.18   -2.03    0.16   -5.94   -4.63    4.66
   -0.59   -0.64    3.50    7.91   -0.83   -1.34   10.96
    6.86    2.94    8.46    4.29   -7.38  -11.56   -2.04
    8.86    4.58   11.75    2.33  -11.45  -12.25   -3.03
