Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.80    2.01   -4.63   -2.06   -6.69   -4.34    6.29
    6.09    8.64   -0.99   -8.82   -9.05   -1.73    8.04
    4.27    3.83    0.77    2.89   -2.11    1.31    4.83
    0.90   -0.01    1.73    4.87    3.33    6.31    3.26
    2.31    0.61    4.52    7.36    7.95    6.85    1.79
2090s
    5.39    5.32   -2.54   -3.45    0.43    0.34    1.14
    5.03    8.80    5.54   -3.58    2.19    5.12    4.89
   12.35    8.77    3.95    3.88    5.85    7.30    1.10
   12.20   10.92    8.99    9.32    5.64    6.12    9.72
    8.77   14.09   16.12   15.10   19.29   15.16    7.53
