Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.93   -3.04   -3.64   -7.73   -5.98   -3.16   -0.29
    0.85    1.56    1.07   -0.59    1.72    2.17    0.53
    2.96    4.47    4.82    4.21    7.97    7.74    3.24
    4.96    6.43    6.31    4.51    2.16    0.96    1.34
    2.80    3.79    3.86    2.71    0.16    0.08    2.68
2090s
   -0.23    4.42    7.18    7.03    6.14    2.78   -1.51
    5.62    6.93    7.11    6.71    9.68    9.30    4.84
    6.31    5.68    5.03    5.46   10.47   14.28   13.84
    6.94    5.12    4.24    5.11    6.26    9.64   14.31
    5.06    2.55    2.89    6.28    7.54   10.00   13.89
