Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.26  -11.51  -17.45  -18.42   -5.64   -1.58   -6.99
   -7.38  -11.37  -13.31  -11.09   -3.51    1.27    2.49
   -9.33   -9.32   -6.53   -0.82    0.56    4.38   10.09
    0.46    1.43    3.48    6.51    3.32    1.88    3.06
   10.46   10.62    7.97    3.87   -0.17   -1.34   -0.08
2090s
   -8.07   -7.85   -9.19  -10.60   -4.81   -1.17   -0.38
   -9.03   -5.79   -3.51   -2.71   -1.51   -0.49    0.56
   -1.45    2.70    6.19    7.50    2.50    1.03    3.78
   13.21   14.27   12.40    9.02    6.77    5.62    5.71
   17.15   18.00   14.02    7.32    6.15    6.02    5.80
