Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.23    0.62    6.62   14.83   15.94   16.94   17.76
    2.06    2.21    3.49    6.79   13.77   16.94   14.46
    2.53    5.76    8.12    9.83   13.62   12.53    7.51
    4.72   10.46   12.03    9.46   10.54    8.79    5.48
    5.29   15.66   15.06    3.42   -0.51   -0.12    3.75
2090s
    2.02    1.22    2.16    6.30   14.62   17.26   13.85
    3.48    2.00    1.70    3.94   10.58   11.43    6.23
    4.07    4.10    4.43    4.96    3.21    3.46    6.47
    3.61    7.08    5.06   -2.39   -7.38   -7.26   -1.41
    4.48    8.52    9.95    6.66   -8.65  -10.88    1.80
