Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.17    5.13   -1.13   -3.26   -4.66    1.51   12.93
    5.13    3.73   -1.14   -1.80   -2.21    3.16   14.06
    3.76    1.36   -1.90   -1.06    1.14    5.49   11.96
    2.20   -0.68   -1.72   -0.56    0.25    0.77    2.69
    0.91   -1.95   -2.68   -1.93   -0.25   -0.76   -1.43
2090s
   -6.47   -5.89   -6.65   -9.76  -12.64   -8.65    1.17
   -1.12    0.13   -1.85   -6.18   -9.67   -6.84    2.88
    3.32    2.28   -1.61   -4.27   -3.91   -0.33    6.41
    2.53   -0.01   -2.26   -2.05   -0.31    0.70    1.59
    1.62    0.79    0.22   -0.41   -1.44   -2.61   -4.26
