Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   19.03   13.79   -0.79   -7.25    1.95   -4.22   -9.18
   14.68    9.51    1.52   -2.88    3.68   -8.22   -6.55
    2.56    5.06   11.46   12.08    7.81    1.00   -2.44
    5.01    8.81   17.50   19.05   12.77    1.09   -5.98
    8.91    9.92   16.54   20.15    3.96   -3.37   -0.37
2090s
   -7.78  -13.16  -21.98   -5.54   -2.67  -12.46  -14.46
  -14.63  -17.69  -22.22   -2.51    2.69   -7.71  -10.03
   -4.76   -9.04  -11.60   -9.49   -7.36   -8.64   -3.46
   -6.72   -3.71   -5.82  -15.38  -16.21   -7.14    6.69
   -7.10   -3.27   -5.70  -18.04  -13.09    7.06    9.83
