Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.16   13.31    9.81    4.76    2.64    0.56   -1.27
    5.56    6.55    1.02   -0.72    2.22    2.75   -1.37
    4.75    3.87   -0.09    0.04    1.61   -0.36   -5.05
    3.68    1.75    1.61    1.82   -0.03   -3.78   -6.41
    2.55    0.46    0.15    0.39   -1.67   -3.74   -2.88
2090s
    6.75    6.30    0.59   -5.86   -9.66  -10.58  -10.02
    3.20    4.13   -1.99   -5.26   -2.81   -0.33   -2.29
    3.37    3.54   -1.07   -1.02    3.20    4.61    1.10
    3.57    2.90    1.23    2.76    3.77    3.39    1.64
    4.38    3.69    2.34    3.11    2.10    0.69    0.49
