Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.82   -2.33   -4.87    6.09    7.96    7.86   10.60
   -2.00    2.58    2.06    7.26    4.43   -0.49   -0.88
    0.54    2.71    4.10    4.58   -0.12   -4.42   -5.65
    1.27    2.98    8.81    9.74    3.67    0.83    2.10
   -0.41    2.13    9.44   12.05   10.10    8.92    8.11
2090s
   -4.21   -0.47    0.09    1.84   -5.12   -9.90   -5.49
    1.99    2.43    2.12    1.39   -2.62   -1.25    4.98
    6.03    5.21    3.61   -0.97   -1.92    8.33   16.93
   10.25    7.05    5.74    5.43    5.26   11.02   17.11
    9.84    8.60    6.58    4.48    7.98   13.84   14.81
