Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.24    8.47   11.57   13.37   13.87   13.19   11.33
    7.90    9.52   13.07   13.59   11.06   10.98   13.35
    2.13    3.36    5.78    5.74    3.25    3.61    6.83
   -0.22   -0.20    0.13   -0.57   -2.28   -0.40    5.06
   -1.56   -2.73   -3.65   -4.17   -4.29   -1.33    4.72
2090s
    4.63    3.52    0.81   -0.22    0.42    2.04    4.63
    0.16   -0.97   -0.21    1.06    2.81    5.85   10.17
    0.41    1.16    3.71    5.24    5.77    5.55    4.59
    2.52    3.17    4.81    5.70    5.83    5.27    4.01
    4.84    4.77    4.94    5.43    6.24    6.48    6.14
