Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.66  -11.25  -11.85  -16.92  -14.56  -18.95  -23.26
   -7.02   -7.02   -5.78  -15.74  -17.00  -17.39  -15.26
   -3.64   -4.66   -4.95   -5.66   -9.10   -7.15  -14.12
   -0.34   -3.27   -2.15   -5.48   -5.29   -6.48  -13.94
   -7.26   -4.79   -4.31   -6.28   -7.02   -7.61   -8.93
2090s
  -15.88  -17.82  -17.77  -26.16  -25.50  -23.87  -19.26
   -4.16   -7.64   -8.62   -8.84  -15.30  -20.41  -16.38
   -1.48   -3.58   -7.69   -9.76   -4.87  -10.72  -20.16
   -2.17   -3.34   -2.91   -4.99   -4.43  -14.57  -18.63
   -2.62   -0.22   -0.58   -1.86   -9.90  -16.23  -12.07
