Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.49    2.57    2.16    5.37   -5.40   -5.03
    0.53   -9.00   -7.09   -2.51   -7.28   -3.98
  -18.89  -20.14  -16.76  -15.07   -4.50   -9.59
  -23.14  -29.04  -34.58  -25.56  -17.19  -15.38
2090s
   -4.22   -6.65   -9.33  -10.75  -13.49   -8.67
  -13.83  -21.22  -21.92  -23.97  -13.03   -9.23
  -23.55  -26.55  -29.14  -31.81  -27.01  -29.79
  -19.80  -28.12  -30.60  -24.55  -17.53  -19.30
