Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.07   -0.14   -1.40   -1.23   -0.59   -0.88
   -0.51   -0.72   -0.89   -0.68   -0.53   -2.27
   -0.51   -0.77   -0.42   -0.54   -0.65   -1.89
   -0.14   -0.32   -0.73   -0.95   -0.83   -0.11
2090s
   -1.19   -1.54   -1.67   -1.55   -1.01   -1.67
   -1.44   -1.76   -1.84   -1.36    0.68   -0.02
   -1.06   -1.28   -1.28   -0.87    0.65    0.11
   -0.21   -0.08    0.89    0.72   -0.06    0.26
