Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.75   -3.02   -3.34   -4.69   -5.85   -4.65
   -2.96   -3.60   -5.43   -6.52   -3.46    2.09
   -2.15   -2.64   -4.17   -3.48   -1.83    0.35
   -0.61   -0.68   -0.61   -1.08   -0.85   -0.47
2090s
   -5.17   -6.06   -8.66   -7.99   -8.06   -8.48
   -3.53   -5.30   -9.42   -8.12   -6.28   -5.57
   -1.74   -2.83   -4.92   -3.98   -2.81   -1.30
    0.12   -0.51   -1.13   -1.33   -0.93   -0.50
