Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.96   -1.54   -1.80    0.19    0.09   -1.06
    0.01   -0.02   -1.26   -0.04   -0.76   -1.37
   -0.04   -0.80   -1.05   -0.55   -1.38   -1.27
    0.30   -0.86   -1.64   -0.90   -1.67   -0.90
2090s
   -2.17   -1.31   -0.85    0.82    0.69   -0.65
   -1.76   -1.55   -1.32   -0.34   -1.08   -0.77
   -1.35   -1.36   -1.07   -0.05    0.01    0.05
   -0.33   -1.14   -1.33    0.42    0.52    1.38
