Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.28   -2.64   -2.76   -0.70    0.57    1.67
   -1.98   -2.02   -1.69    0.63    2.44    1.49
   -1.32   -1.18   -1.09   -0.80    1.18    1.03
   -0.21   -0.48   -1.36   -0.94   -0.86   -0.65
2090s
   -1.29   -2.23   -0.70    1.55    2.87    2.63
   -1.69   -2.09   -0.34    1.37    1.69    0.50
   -0.97   -1.12    0.38    0.59   -0.95   -2.10
   -0.71   -0.40    0.28   -2.01   -4.24   -4.57
