Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.45   -3.59   -3.59   -2.19   -2.23   -2.25
   -4.30   -4.54   -2.16    1.56    1.60    2.76
   -3.82   -3.69   -0.62    2.95    2.49    4.04
   -1.77   -1.00    1.81    3.58    2.26    2.16
2090s
   -3.89   -3.94   -3.61   -2.99   -2.63    0.68
   -4.75   -4.83   -3.77   -2.65   -0.31    3.14
   -3.72   -3.81   -1.49    1.45    1.50    3.18
   -1.68   -1.31    0.32    1.77    2.61    2.98
