Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.26    3.19    1.83    1.77   -2.12   -3.97
    6.13    1.05   -2.58   -6.22  -11.55  -10.46
    4.26   -1.35   -7.20  -14.30  -21.16  -20.80
    3.51   -0.83  -13.42  -23.65  -21.52  -20.29
2090s
   -7.04   -8.11   -9.06  -13.89  -15.13  -11.72
  -13.23  -17.95  -19.58  -21.30  -19.89  -17.35
  -22.32  -31.01  -34.81  -29.01  -26.69  -24.63
  -27.56  -33.64  -33.18  -29.77  -19.27  -12.60
