Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.61    8.86    7.96    9.63   12.05   11.62
    9.40   11.42    8.58   10.16   13.94   14.00
    4.27    4.04    3.76    5.82    8.17    8.83
    1.26   -0.74   -0.89    2.11    1.65    3.50
2090s
   -1.44   -0.83    1.49    9.45   11.55   10.76
    0.11    4.11    4.06    9.95   12.56   11.46
   -3.57   -1.17   -0.55    0.33    5.80    7.24
   -7.47  -11.47  -13.63  -12.67   -3.49    0.47
