Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.64   -2.94   -2.91   -0.86   -0.20    2.15
   -3.26   -4.09   -4.18   -4.16   -1.25    1.37
   -2.66   -3.12   -3.12   -2.55   -1.18   -0.96
   -1.44   -0.70   -0.89   -0.86   -0.55   -0.17
2090s
   -2.25   -2.53   -2.70   -1.20    0.40    0.44
   -1.73   -4.31   -4.22   -3.39   -1.26   -0.29
   -1.60   -2.38   -3.24   -1.54   -0.65   -0.85
   -0.87   -1.17   -0.69   -0.18   -0.34   -0.22
