Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.75   -7.29   -6.19   -0.86    2.53    1.55
  -16.02  -11.41   -5.77   -2.68    0.45   -1.61
  -15.26  -14.07   -8.44   -5.16    0.54    2.42
   -9.82  -14.34  -13.73   -8.39   -1.03    5.22
2090s
    6.25   14.51   18.13   16.79   12.38    4.10
    5.86   13.20   16.94   15.90   11.23    3.70
    7.95    8.84    7.59    5.89    4.41    6.91
    8.19    3.63   -0.86   -4.62   -1.79    8.53
