Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.86    0.13    1.56    3.54    1.48   -2.54
   -6.15   -3.79   -1.22    1.80   -2.40   -5.96
   -1.37   -1.85   -1.42   -0.57   -4.71   -6.44
    0.71   -0.93   -0.69   -2.48   -4.29   -2.43
2090s
   -5.48  -10.15  -14.73  -12.77   -7.26   -0.44
   -8.61  -11.11  -10.90   -8.52   -8.23   -7.16
   -7.95   -9.45   -8.83   -5.73   -6.79   -9.19
   -4.69   -6.16   -5.32   -3.06   -3.72   -3.64
