Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.91   11.28   10.03    4.17    0.49   -1.01
    8.24    9.05    7.18    2.65   -0.47   -2.18
    7.04    5.69    3.74    1.20   -0.89   -2.51
    2.58    1.93    1.44    1.10    0.36   -0.79
2090s
   -2.22   -3.53   -5.24   -7.35   -7.70   -6.29
   -4.30   -5.07   -5.20   -4.67   -4.12   -3.52
   -5.17   -5.47   -4.26   -1.54   -0.37   -0.73
   -2.66   -2.32   -0.91    1.57    2.15    0.82
