Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.73   -1.99   -0.59    0.76    1.22    2.67
    2.10    0.17    1.28    2.25    2.48    2.13
    4.04    5.46    4.50    3.14    1.69   -0.31
    3.10    3.67    5.96    5.96    3.80    0.27
2090s
    8.79    7.17    7.32    6.59    5.01    5.43
    8.33    6.50    4.84    3.38    2.38    3.00
    8.18    8.79    5.14    2.07    0.15   -2.76
    2.89    5.12    4.56    2.29   -1.02   -6.12
