Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.72   -8.46  -12.67  -12.75   -6.86   -6.17
   -6.71  -11.29  -15.30  -12.92   -2.08   -7.40
   -0.10   -3.33   -9.28  -14.36  -14.67  -14.87
    9.30    2.41  -15.88  -24.49  -14.43   -9.41
2090s
  -17.09  -20.73  -24.83  -13.03  -18.49  -29.32
  -16.78  -19.98  -25.33  -10.52    6.77   -4.85
   -5.78  -16.17  -15.34  -13.24   -2.64    0.54
    7.20    0.25  -12.34  -30.15  -11.35   -4.91
