Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.33   -2.09   -1.36    0.54    0.55    0.46
   -1.37   -1.36   -1.06    0.37    0.31   -0.21
   -0.96   -0.66   -0.81   -0.37   -0.30   -0.52
   -0.51   -0.06   -0.18   -0.02    0.26    0.33
2090s
   -2.89   -2.46   -0.93    1.89    1.41    0.23
   -2.57   -1.91   -0.63    0.78    0.59   -0.24
   -1.64   -0.76    0.08    0.14   -0.29   -0.67
   -1.06    0.24    0.75    0.36    0.06    0.01
