Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.39    2.69    2.98    2.82    1.68    0.39
    0.07    0.14    3.39    4.73    3.43    0.87
    1.12    3.06    4.29    3.28    0.41   -0.99
    1.73    1.97    0.70   -0.21   -0.43   -0.22
2090s
   11.68   14.72   13.68    9.18    2.53   -0.22
    3.46    4.71    4.22    2.48    0.15    0.04
    2.34    3.50    2.57    0.87   -0.96   -0.92
    0.64    1.10   -0.37   -1.14   -0.78    0.20
