Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.92    3.69    0.94    3.04    2.33   -3.37
   -4.55  -11.63   -7.00    0.87  -10.70  -13.27
  -19.15  -21.10  -10.33  -11.43  -13.54  -16.30
  -20.57  -23.60  -29.92  -25.62   -8.52   -3.78
2090s
   -4.52   -4.90   -5.01   -2.58   -2.05    2.72
  -22.51  -24.55  -17.68  -11.11   -9.19  -11.17
  -35.36  -36.12  -30.34  -22.43  -27.88  -27.71
  -35.42  -35.04  -44.22  -39.90  -26.50  -21.68
