Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.16   -3.70   -4.94   -4.63   -3.22   -3.12
   -1.53   -4.05   -4.91   -4.27   -2.63   -2.48
   -1.19   -2.33   -3.37   -3.02   -1.59   -1.91
    0.29    0.17   -0.66   -1.26   -1.56   -2.14
2090s
    0.44   -1.95   -0.93   -0.48   -1.08   -1.09
    0.18   -2.58   -2.48   -1.86   -1.28   -1.19
   -0.44   -1.93   -2.57   -1.88   -0.35   -0.97
    0.50   -0.21   -0.79   -0.88   -0.63   -1.28
