Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.26    5.72   -0.35   -4.15   -4.13    4.54
   15.34    5.53    4.23    4.68    5.86    9.61
   14.49    5.02    5.12    2.77   -2.06   -0.64
    7.41   11.21    7.57   -4.25    0.46   -7.71
2090s
   16.33   15.53   12.38    8.86    6.98   14.74
   18.86   11.47   12.23   11.04    8.03   14.09
   16.72    9.21    7.98    9.98   13.06    8.83
    9.96    9.49   14.03   11.15   10.86   10.50
