Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.73   -7.66  -12.26  -12.03   -7.99   -1.23
   -3.68   -6.95  -13.85   -7.73   -2.78   -0.22
   -5.23   -8.42  -13.16   -4.14   -9.17  -10.23
   -1.38  -13.52  -11.68  -12.93  -13.01  -18.79
2090s
  -12.43  -13.66  -11.17   -4.97    1.85    0.65
  -20.43  -16.85  -13.99   -9.29   -3.09    1.73
  -18.11  -15.49  -15.88   -8.62   -1.69   -3.89
  -11.65  -25.74  -16.48  -18.58   -3.93    6.28
