Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.99   -2.88   -2.75   -3.85   -4.27   -4.97
   -1.40   -0.89   -2.47   -4.72   -5.23   -5.74
   -0.48    0.13   -2.54   -4.80   -5.27   -4.34
   -0.17   -0.52   -2.02   -0.78   -0.25   -2.31
2090s
   -2.20   -2.29   -1.59   -1.81    1.45    4.73
   -0.62   -1.28   -2.69   -3.40    1.14    6.28
    1.68   -0.62   -3.19   -2.43    1.13    3.87
    3.30   -0.33    0.68    4.15    6.41    2.50
