Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.57    0.90   -0.11    0.53    1.06    1.75
    1.41    0.02   -1.42   -0.54    0.22    0.42
    0.03   -0.46   -0.72   -0.53   -0.79   -0.95
   -0.46    0.03    0.92    0.71    0.28   -0.22
2090s
   -2.62   -3.54   -4.03   -1.53   -0.06    0.48
   -3.52   -4.74   -4.40   -2.27   -1.00   -0.41
   -3.52   -3.18   -2.50   -2.14   -1.75   -1.03
   -2.84   -0.93    0.07   -0.19   -0.38   -0.13
