Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.99   -2.41   -2.19   -1.39   -0.98    0.46
   -3.46   -3.66   -3.73   -2.49   -1.69   -2.46
   -3.65   -3.52   -3.64   -2.89   -2.66   -3.10
   -2.19   -2.50   -2.44   -2.40   -1.73   -1.76
2090s
   -3.52   -2.37   -2.94   -3.88   -3.01   -2.34
   -4.44   -4.17   -4.78   -3.31   -1.89   -2.91
   -4.57   -4.18   -3.70   -1.27   -1.08   -1.32
   -2.60   -1.92   -0.67   -0.24   -0.75   -0.06
