Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.24  -12.76  -12.50   -9.63   -5.39  -13.92
   -4.02   -6.47  -12.59   -6.09   -2.67   -5.41
    6.52   -5.12  -13.56  -13.87   -6.35  -15.57
    6.96   -7.65  -13.69   -5.59   -2.09   -1.44
2090s
   -8.41   -9.53  -12.88  -10.04   -5.83  -24.73
    0.32   -3.56  -12.79   -5.67    8.67    3.46
    8.18   -1.53  -14.65  -14.05    1.64    6.78
   10.04   -4.83  -20.80  -23.11    1.80   22.99
