Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -10.67  -11.08  -14.53  -12.75   -5.69   -1.27
   -9.70  -11.01  -12.22  -10.09   -4.84   -0.71
   -5.86   -7.09   -6.35   -5.16   -3.86   -2.47
   -1.53   -2.45   -4.08   -3.98   -2.18   -1.31
2090s
  -13.42  -13.69  -12.81   -8.48   -1.80   -0.50
  -12.21  -12.85  -11.86   -8.67   -4.06   -2.34
   -8.57   -9.60   -8.92   -8.32   -7.70   -4.84
   -4.51   -4.78   -5.40   -5.50   -4.93   -3.80
