Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.51   -8.16   -9.70   -8.00   -4.07    0.71
   -7.34  -10.04  -12.86   -8.39   -4.92   -3.11
   -5.46  -11.16  -14.06  -10.98   -8.03   -6.99
   -3.63   -8.77  -11.85  -14.96  -15.58  -12.34
2090s
    3.99    7.38    9.97   10.36    5.59    3.37
    8.47   12.41   14.34   14.59   10.67    5.40
   13.84   15.23   15.00   13.36   11.55    7.45
   15.32   13.88    9.79    7.30    8.81    8.85
