Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.12   -1.81   -2.61   -0.84    2.27   -1.98
   -3.64   -1.26   -1.59   -0.63    1.53    0.41
    4.40    9.58    1.47   -1.29    1.47   -7.27
    7.81   12.25    1.30   -4.60   -2.38   -3.98
2090s
   -1.62   -2.92   -6.48   -9.84  -13.06  -18.74
   -0.78    0.99   -1.98   -5.58   -8.90  -11.45
    2.52    6.48   -6.12  -14.54  -16.05  -22.69
    2.23    1.39  -10.54  -26.71  -35.89  -40.97
