Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.01  -10.30  -15.22  -15.02   -9.51   -5.47
   -7.71  -10.06  -13.37  -13.40   -9.87   -5.60
   -3.95   -6.60   -7.97   -8.43   -7.90   -5.47
    2.40   -0.63   -2.65   -3.85   -4.17   -3.16
2090s
   -4.43   -7.85   -9.37   -7.68   -3.21    0.67
   -4.85   -8.82  -10.23   -8.57   -4.44   -1.35
   -3.49   -6.81   -7.84   -6.82   -4.23   -2.25
   -1.68   -2.67   -3.39   -2.95   -1.60   -1.49
