Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.63   -4.84   -5.69   -2.80   -0.76    0.15
   -7.83   -3.85   -5.29   -5.65   -1.16    1.54
   -6.33   -4.48   -7.17   -8.97   -0.69    6.05
   -8.39   -8.12   -5.39   -4.91    0.22   10.06
2090s
    0.28   -0.96    2.41   -2.18   -7.37   -9.17
    0.31    0.66    3.34    4.53    2.99    0.35
   -2.34   -2.87   -4.97    3.01    4.14    1.98
   -8.37   -4.50   -6.74   -0.02   -4.27   -2.06
