Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.56   -2.50   -1.52   -1.28   -1.18   -2.13
   -1.88   -1.61   -1.57   -1.80   -0.01   -1.39
   -0.57   -1.03   -3.70   -5.14   -3.23   -3.84
   -0.43   -1.30   -4.82   -6.63   -6.55   -7.05
2090s
   -4.55   -2.51    0.77    0.25   -4.14   -5.43
   -1.82   -1.30   -0.77   -2.93   -7.08   -9.36
   -0.70   -2.55   -5.73   -9.12  -11.13  -10.73
   -0.98   -4.26   -7.65   -9.72   -9.84  -10.49
