Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.04    1.37    1.42    0.93   -0.51   -2.55
    1.44    3.30    0.12   -6.38   -6.64   -6.68
    1.21    2.43   -2.87  -11.82   -8.82   -4.38
   -0.38   -0.60   -4.01   -4.28   -0.94   -1.70
2090s
    0.16   -0.47    0.52    2.03    5.73    8.81
    1.58    0.17   -1.66   -4.42    2.81   10.39
    4.13    0.71   -2.93   -8.74   -2.50    3.81
    5.62    1.15    0.59    3.60    6.90    3.24
