Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.69   -3.36   -9.50  -15.11  -20.72  -33.01
   -2.44   -0.60   -6.33  -12.43  -17.86  -24.59
    1.03    1.73   -8.20  -15.48  -15.64  -11.19
   -2.33   -2.54   -5.89   -9.49  -13.09  -10.51
2090s
   -5.47   -4.36  -23.42  -31.79  -27.41  -27.18
    0.14   -0.72  -29.01  -32.80  -11.32  -12.70
    3.01   -0.45  -16.87  -19.92  -10.02  -17.62
  -11.52  -27.18  -20.79   -7.56    0.37    1.61
