Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.52   -1.27   -2.28   -1.03   -0.13    1.60
   -1.54   -1.80   -1.77   -1.92    0.83    1.78
   -0.30   -0.53   -0.27   -1.09    0.01    0.15
   -0.08   -0.01   -0.01    0.14    0.71    1.93
2090s
   -2.78   -2.73   -3.11   -1.55   -2.26   -3.18
   -1.76   -2.28   -2.01   -1.61    0.24   -1.05
   -0.82   -1.11   -0.64   -1.06   -0.56   -0.52
   -0.22   -0.29   -0.52    0.20    0.38    0.24
