Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.08    3.18    0.79    1.79   -1.56   -3.04
    2.85   -2.79   -5.74   -3.59   -1.63    1.01
   -2.97   -7.26   -9.63   -7.31   -4.24   -3.24
   -3.73   -5.83   -6.51   -5.20   -3.44   -1.84
2090s
   -1.42   -2.99   -4.92   -4.30   -3.94   -6.80
   -2.36   -7.40  -11.36   -9.62   -5.31   -4.30
   -4.27   -8.56  -10.84   -7.82   -5.43   -5.03
   -3.82   -5.99   -5.11   -2.22   -2.58   -2.28
