Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.40    3.51    3.82    5.37    4.90    7.61
    4.37    3.98    3.69    4.87    6.13   11.02
    3.11    3.42    1.68    1.97    4.18    8.67
    0.47    1.10   -0.74   -0.57    0.71    5.01
2090s
    1.19    0.20    1.34    3.82    5.28    7.85
    0.45    0.92    3.90    5.38    6.55    7.77
   -1.66   -0.85    2.03    1.75    3.88    4.88
   -3.93   -4.48   -4.58   -4.58   -4.76   -2.08
