Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.06   -1.26    0.53    0.04    0.79   -0.14
   -4.62   -1.81   -0.64   -0.59   -0.07   -0.79
   -3.43   -2.47   -1.89   -1.31   -0.23   -0.03
   -2.41   -2.60   -2.22   -1.30   -0.34   -0.09
2090s
    2.14    3.12    2.84    2.13    2.16    0.90
    1.17    1.70    1.49    0.61    0.26   -0.42
   -0.50   -0.19   -0.19   -0.66   -0.94   -0.72
   -1.65   -1.45   -1.29   -1.00   -0.66   -0.32
