Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.12   -1.17   -0.10   -0.50   -1.04    1.37
   -0.56   -0.87   -0.34   -0.52   -1.21   -0.31
   -0.34   -0.39   -0.59   -0.77   -1.00   -2.07
   -0.60    0.48    0.38   -0.37   -1.00   -0.99
2090s
   -2.55   -1.91   -1.64   -1.56   -4.03   -5.60
   -1.05   -1.08   -2.42   -3.80   -4.12   -4.58
   -1.29   -1.41   -3.82   -4.59   -2.78   -2.27
   -1.28   -2.07   -3.63   -1.68   -1.38   -1.13
