Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.62   -1.20   -1.56   -1.63   -1.01   -0.59
   -0.32   -0.89   -1.21   -1.44   -0.74   -1.41
    0.04   -0.80   -1.12   -1.29   -0.91   -1.41
    0.33   -0.80   -0.95   -1.34   -2.05   -1.21
2090s
   -0.73   -1.12   -1.59   -0.99    0.34   -0.16
   -0.54   -0.94   -0.99   -0.15    1.43    0.05
   -0.32   -0.54   -0.15    0.35    1.17    0.17
   -0.17    0.04    1.13    1.03    0.45    0.80
