Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10   -1.02   -2.21   -3.94   -3.59   -2.50
   -1.59   -1.95   -3.16   -4.19   -1.77    2.51
   -1.64   -1.75   -2.48   -2.48   -1.36    0.14
   -0.69   -0.38   -0.68   -1.47   -0.90   -0.44
2090s
   -2.25   -3.44   -5.56   -7.10   -6.48   -5.55
   -2.31   -3.70   -6.01   -6.27   -5.07   -3.48
   -1.40   -2.29   -3.37   -3.04   -2.25   -0.98
   -0.47   -0.51   -1.23   -1.71   -0.99   -0.50
