Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.88   -4.90   -3.58   -1.50    0.56    1.06
   -5.63   -8.29   -5.35   -1.13    2.48    0.54
  -10.35  -11.18   -5.25    0.10    2.44   -3.01
   -5.99   -3.89    1.18    2.12   -2.37  -11.72
2090s
    1.09   -0.69   -3.45   -4.45   -4.16   -7.70
   -1.39   -4.01   -7.32   -7.38   -5.18   -9.58
   -2.51   -5.11   -8.42   -7.97   -4.93   -9.53
    4.20   -0.26   -5.75  -11.01  -15.56  -18.30
