Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
2060s
    5.08    5.06    5.08    2.11    1.98    2.34
    2.85    3.30    2.85    0.78    0.37    1.16
    1.98    1.44    0.70   -0.20    0.98    1.36
    2.33    1.07    0.15    1.11    1.08    1.13
2090s
    3.71    2.73    4.59    4.58    2.87    3.81
    2.04    2.25    3.14    2.73    1.41    2.60
    0.68    0.75    1.02    2.00    1.84    2.15
    0.48    0.01    1.07    2.96    2.43    2.51
