Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.16    0.90    0.74    0.50   -0.75   -2.26
    0.61    2.19    0.09   -3.56   -4.04   -3.66
    0.90    1.82   -1.53   -6.75   -5.44   -2.83
    0.14    0.08   -2.47   -1.93   -0.12   -1.05
2090s
   -0.09   -0.16    0.36    1.18    3.38    4.38
    0.97    0.20   -0.86   -1.61    2.02    5.83
    2.94    0.49   -1.51   -3.29   -0.38    2.88
    3.65    0.66    0.63    2.25    3.57    0.75
