Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.90    0.80    0.92    1.47    1.63    1.92
    0.81    0.16    0.40    2.69    4.03    3.11
   -0.97   -0.89   -0.44    1.84    3.52    4.28
   -0.40   -0.02   -0.49    0.05    1.93    5.04
2090s
   -0.53    0.31    3.30    4.95    4.31    4.98
   -0.39    0.83    4.49    5.68    5.06    4.16
   -1.51   -0.21    2.56    1.41    1.10    1.00
   -2.10   -2.03   -1.31   -2.85   -2.10   -0.43
