Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.04    9.70    8.98    4.89    1.46   -1.29
    6.78    7.46    6.02    2.45   -0.50   -2.83
    5.68    4.56    2.75    0.24   -1.62   -2.85
    2.79    1.58    0.76    0.33   -0.17   -0.73
2090s
   -3.51   -3.25   -4.29   -6.63   -7.08   -5.64
   -4.98   -4.15   -3.99   -4.50   -4.36   -3.58
   -5.03   -4.30   -3.53   -2.72   -2.09   -1.62
   -2.26   -1.58   -1.07   -0.73   -0.65   -0.83
