Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.82   -1.14   -1.42   -1.60   -1.81   -2.62
   -0.53   -0.55   -0.91   -1.01   -0.93   -1.59
   -0.08   -0.04   -0.37   -0.62   -0.70   -0.67
   -0.10   -0.15   -0.22   -0.20   -0.11   -0.06
2090s
   -1.14   -1.24   -1.65   -1.95   -2.10   -2.25
   -0.51   -0.53   -0.93   -1.22   -1.43   -2.21
   -0.01    0.07   -0.30   -0.45   -0.29   -0.07
   -0.11   -0.17   -0.04    0.45    1.10    0.82
