Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.91   -2.62   -2.22   -1.72   -0.27    2.13
   -2.52   -5.75   -6.67   -5.28   -2.39    1.99
   -5.86   -9.15   -9.49   -6.91   -3.19    1.66
  -15.42  -10.02   -5.21   -0.96    1.77    2.97
2090s
   -3.58   -5.56   -7.17   -8.41  -10.17  -12.43
   -1.12   -4.88   -7.94  -10.28   -9.70   -6.18
   -1.04   -7.23  -10.03   -9.45   -6.04    0.19
   -6.81  -13.72  -12.20   -2.27    2.30    1.49
