Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.04   -1.61   -1.72   -0.86    0.45   -0.86
   -0.52   -1.48   -1.30   -0.00    1.72    0.38
   -0.67   -1.55   -1.06    0.15    1.57    1.20
   -0.60   -0.80   -1.47   -1.43   -0.68   -0.34
2090s
   -1.59   -2.04   -2.77   -2.48   -1.55   -3.11
   -1.59   -2.69   -2.87   -2.60   -2.25   -3.17
   -1.89   -3.21   -2.93   -2.99   -3.49   -3.06
   -1.81   -2.19   -2.56   -2.41   -1.83   -1.80
