Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.28    1.50    0.82    0.42    0.36    0.56
    1.17    1.16    0.81    0.07   -0.07    0.16
    0.95    0.71    0.42    0.26    0.18    0.07
    0.06    0.22    0.25    0.58    0.28   -0.30
2090s
   -2.15   -2.06   -1.91   -1.93   -1.22   -0.49
   -1.92   -1.65   -1.20   -1.46   -0.92    0.03
   -1.01   -0.97   -0.72   -1.00   -0.48    0.13
   -0.28   -0.28   -0.03   -0.01   -0.15   -0.03
