Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.41   -8.71   -9.83   -5.01   -0.29    3.56
   -4.10   -9.31   -9.75   -3.16    2.54    7.27
   -4.00   -4.42   -3.50   -1.50    0.79    3.90
   -3.65   -1.17   -2.93   -4.53   -4.41   -1.00
2090s
  -11.53  -10.64   -7.12   -0.53    4.95    6.11
   -9.75  -10.17   -5.66   -0.45    3.94    4.97
   -7.56   -7.01   -1.90    0.32    2.56    2.35
   -7.41   -6.44   -5.94   -7.35   -5.97   -2.90
