Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.67   -1.87   -1.59   -0.65    0.73    0.04
   -3.05   -2.12   -1.75   -0.89   -0.17   -0.55
   -2.73   -2.25   -1.99   -1.35   -0.68   -0.35
   -2.01   -2.07   -1.77   -1.14   -0.56   -0.25
2090s
    1.57    2.73    4.59    4.58    2.87    0.40
    1.02    2.25    3.14    2.73    1.41   -0.11
    0.68    0.75    1.02    0.94    0.69    0.27
    0.48    0.01    0.04    0.23    0.61    0.73
