Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.40   -1.62   -2.25   -1.72   -0.15    2.46
   -1.12   -1.22   -0.98   -0.22   -0.41   -0.95
   -0.37   -0.85    0.37    0.57   -0.07   -0.71
    0.72   -0.12    0.74    0.33   -0.12   -0.11
2090s
    0.55   -0.14   -1.83   -1.77   -0.43   -0.82
   -0.04   -0.67   -1.13   -0.95   -0.48   -0.15
   -0.40   -0.64    0.05   -0.11   -0.25    0.11
   -0.28    0.03    1.72    1.69    0.99    0.99
