Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.63   -6.29   -5.70   -0.39    3.08    6.65
   -0.63   -3.38   -3.86    0.67    5.28   11.84
    1.14   -0.28   -0.94    0.70    4.47    9.47
   -1.65   -1.32   -1.34   -1.10   -0.19    0.67
2090s
   -8.14  -11.88  -12.21   -8.16   -4.03   -2.49
   -6.33  -10.34  -10.98   -6.39   -0.51    1.94
   -4.54   -7.05   -4.85   -0.80    2.93    4.65
   -5.76   -7.14   -5.70   -4.27   -0.95    0.82
