Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.71    7.17    4.60   -0.11   -5.40   -2.72
    7.16    6.39    3.49   -3.41    2.85    4.22
   -1.75    0.82    0.35   -0.92    5.54    2.46
   -2.46   -6.16   -8.31   -8.33   -3.02   -1.95
2090s
   -0.76   -6.41   -7.08   -1.86   -7.47  -17.10
   -5.49  -18.07  -19.55  -18.24  -22.67  -30.41
   -7.42  -11.58  -20.75  -32.40  -40.72  -43.35
    2.01   -8.55  -29.02  -20.58  -17.14  -14.83
