Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.74   -0.78   -1.53   -0.54   -0.13    0.42
   -0.59   -1.34   -2.10   -1.66   -1.20   -0.84
   -0.47   -0.79   -0.89   -0.99   -0.97   -0.93
   -0.09    0.19    0.30   -0.07    0.04    0.17
2090s
   -3.16   -3.05   -3.08   -0.37    0.95    0.91
   -3.61   -4.04   -3.14   -0.83    0.01   -0.17
   -2.80   -2.49   -1.04   -0.58   -0.49   -0.55
   -2.47   -1.05    0.05   -0.02   -0.10   -0.03
