Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.66   -2.29    0.15    4.98   11.62   14.54
   -0.93   -5.02   -1.68    6.60   13.89   17.56
    0.17   -6.54   -2.46    5.16    6.88    9.30
   -1.91   -4.64   -3.71   -1.23   -3.26   -0.60
2090s
  -13.89  -15.53  -15.62  -11.13   -2.73    0.09
  -18.99  -20.42  -20.81  -11.55   -3.31    1.83
  -16.12  -21.31  -21.72   -8.72   -1.36    4.58
  -15.57  -23.15  -18.05  -11.72   -1.81    1.97
