Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.75   -7.05   -7.71   -5.28   -1.24   -2.24
   -6.44   -5.31   -5.09   -3.69   -3.80   -4.18
   -3.89   -3.57   -1.66   -1.23   -2.43   -3.07
   -0.90   -1.09    0.20   -0.16   -0.97   -0.76
2090s
   -6.31   -8.32   -9.35   -6.39   -1.43   -0.63
   -5.21   -7.03   -7.71   -5.90   -3.13   -2.41
   -3.22   -4.77   -4.86   -4.35   -2.46   -1.82
   -0.95   -2.13   -1.46   -1.53   -1.46   -0.40
