Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.11   -8.50  -15.72  -18.74  -16.61  -13.52
   -5.83  -11.60  -16.29  -19.48  -20.81  -18.90
   -1.94  -10.69  -13.08  -15.81  -19.28  -18.78
    3.39   -0.85   -7.26  -10.30   -9.54   -8.32
2090s
   -3.00   -6.99   -8.02   -6.93   -3.48    4.38
   -6.56  -13.40  -13.56  -10.01   -4.21   -0.50
  -10.47  -17.66  -16.39  -11.05   -4.50   -6.72
  -10.72  -11.02  -12.35  -10.59   -6.47   -7.71
