Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.36   -1.79   -2.56   -4.17   -5.23   -4.55
   -0.61   -0.89   -1.20   -2.22   -3.28   -3.40
   -0.30   -0.50   -0.64   -1.07   -1.61   -1.78
   -0.04   -0.23   -0.38   -0.54   -0.76   -0.79
2090s
   -1.52   -2.16   -2.65   -2.95   -2.86   -2.03
   -0.70   -1.20   -1.60   -1.78   -1.68   -1.26
   -0.22   -0.56   -0.81   -0.99   -0.94   -0.62
    0.04   -0.16   -0.39   -0.56   -0.62   -0.37
