Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.52   -0.09    0.17    2.24    2.15    1.74
    0.84   -0.01    0.17    2.46    3.60    3.41
   -0.77   -0.83   -0.92    0.94    2.88    4.37
   -0.02    0.13   -1.24   -1.55    0.73    5.57
2090s
   -0.48   -0.24    3.86    7.90    6.31    6.36
   -0.17    0.78    4.90    6.22    4.26    3.32
   -1.40   -0.21    3.48    1.36   -0.96   -2.48
   -1.95   -2.70   -2.13   -5.38   -5.08   -2.53
