Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.16   -0.21   -0.80   -0.96   -0.51    0.48
    0.14    1.63    0.85    0.09   -0.24   -0.39
    0.18    0.37   -0.12    0.06    0.92    1.15
    0.17    0.17    0.66    1.01    1.11    1.13
2090s
   -1.24   -2.08   -2.45   -2.32   -1.67   -0.43
   -0.19   -0.29   -0.06    0.05   -0.18   -1.44
    0.49    0.46    0.46    0.13   -0.54   -1.25
    0.75    0.54   -0.02   -0.42   -0.53   -0.31
