Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.09   -5.11   -6.24  -10.75  -12.29  -10.73
  -12.95  -14.52  -14.52  -16.44  -14.44  -12.62
  -21.41  -20.15  -19.90  -13.82   -8.72   -7.73
  -14.40  -12.52  -10.36   -5.75   -5.27   -7.11
2090s
  -15.65  -13.78  -10.11   -7.85   -6.64   -1.29
  -19.70  -19.56  -17.05  -12.35   -9.29   -3.43
  -22.12  -21.95  -20.20  -14.39  -10.19   -4.01
  -16.15  -12.92   -9.34   -2.25    0.29    0.45
