Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.19   -2.17   -1.03    0.54   -0.40   -3.37
   -0.57   -1.32   -4.04   -6.36   -6.75   -6.76
    1.24   -1.95   -9.11  -14.12  -11.36   -6.67
    1.30   -4.56  -10.62  -13.65   -9.96   -5.66
2090s
   -4.25   -3.95   -0.49    0.62    1.30   -0.22
   -2.46   -2.14   -0.95   -2.46   -2.67   -2.54
   -0.33   -0.64   -3.29   -7.19   -9.28   -6.62
    1.16    1.49    0.91   -4.07   -6.71   -4.15
