Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.34    1.15    2.60    3.32   -1.70   -1.55
   -6.84   -5.56   -6.12   -2.36   -8.05   -8.91
   -6.97   -9.29  -10.47   -9.59  -26.51  -24.11
   -7.18   -4.56   -3.87   -7.36  -27.47  -29.90
2090s
   -6.39   -9.14  -10.03  -11.28   -9.12    0.97
  -14.37  -13.56  -13.71   -8.60   -7.95   -7.19
  -18.94  -20.56  -27.99  -27.84  -30.51  -29.46
  -22.82  -32.64  -31.45  -30.45  -34.62  -40.47
