Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.71   -0.89   -1.11   -1.74   -2.38   -2.09
   -0.33   -0.47   -0.51   -1.06   -1.80   -1.78
   -0.10   -0.20   -0.27   -0.63   -1.05   -1.01
   -0.02   -0.09   -0.17   -0.32   -0.50   -0.49
2090s
   -0.90   -1.17   -1.41   -1.57   -1.72   -1.23
   -0.38   -0.62   -0.86   -0.96   -1.01   -0.76
   -0.06   -0.24   -0.41   -0.54   -0.56   -0.32
    0.01   -0.09   -0.20   -0.30   -0.37   -0.22
