Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.25   -9.01   -7.12   -6.00   -4.44    0.66
  -15.13  -13.73  -11.65  -10.48   -4.92   -0.63
  -16.98  -14.44  -12.63  -12.67  -10.65   -9.72
  -20.35  -15.87  -11.64   -8.43   -7.20   -8.41
2090s
  -11.61  -11.68   -9.87   -8.17   -6.04   -3.61
  -17.81  -16.42  -13.22  -14.56   -9.51   -7.49
  -18.78  -16.35  -13.51  -12.80   -9.38  -12.40
  -25.11  -21.21  -14.77  -14.20  -10.15   -9.78
