Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.29   -1.37   -2.19   -4.21   -7.10   -7.81
   -1.97   -3.11   -6.29   -8.09   -8.03   -7.13
   -1.65   -3.14   -9.13  -10.68   -7.19   -4.67
   -1.39   -2.39   -4.09   -4.62   -3.76   -2.33
2090s
   -5.72   -5.12   -3.62   -3.39   -4.51   -5.26
   -4.43   -4.32   -5.38   -6.00   -5.96   -5.62
   -2.07   -2.47   -7.05   -8.42   -5.90   -3.33
   -0.32   -1.06   -2.60   -3.34   -3.05   -2.11
