Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.44    1.32    3.47    4.98    5.59    5.03
    2.53   -0.02    3.58    3.46    1.52    0.34
   -1.55    1.08    3.51    0.78   -0.19    2.36
   -1.91    3.78    2.28   -2.99   -2.82    5.96
2090s
   -8.30   -8.62  -11.41  -10.63   -0.37    3.00
  -12.88  -11.96  -11.28   -8.06   -0.20    1.77
  -18.49  -13.22   -6.69   -4.98   -0.23    6.23
  -17.01  -10.01    2.93    1.74   -1.39    8.08
