Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.68    1.52    6.29    4.89    6.54    7.29
   -7.78    0.27    4.50    4.66    9.74    8.41
   -7.48   -3.00   -1.83    0.73    9.12    9.05
   -4.44   -4.02   -6.96   -5.51   -3.76    1.11
2090s
    5.30   10.98   12.33   12.46    9.91    4.57
    4.05   10.43    9.94    8.33    7.11    4.40
    1.91    6.13    2.14   -4.10   -2.76    0.67
    0.06    2.29   -0.76   -9.14   -7.20   -2.31
