Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.67   -3.11   -2.52   -1.67   -0.42   -0.30
   -1.15   -1.70   -1.23   -0.16   -0.47   -1.50
   -0.81   -0.82    0.27    0.89    0.02   -1.08
   -0.11    0.33    1.31    0.94   -0.02   -0.25
2090s
   -1.51   -4.75   -4.33   -2.04   -0.08    1.15
   -2.48   -4.57   -4.01   -2.93   -1.68   -0.71
   -2.33   -2.98   -2.71   -2.45   -1.44   -0.55
   -0.91   -0.89   -0.34   -0.47   -0.72    0.06
