Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.28   -9.26  -11.56  -11.54  -10.19  -11.15
   -2.84   -8.24  -10.62  -10.81   -9.84  -12.03
   -0.61   -3.08   -5.01   -5.97   -6.82  -12.33
    4.85    7.58    5.33    1.96   -2.05   -8.04
2090s
    3.87   -0.67   -1.80   -1.49   -0.94   -4.15
    3.17   -4.09   -5.48   -3.93   -1.44   -5.02
    4.20   -3.51   -6.69   -5.46   -1.95   -6.71
    3.83   -2.05   -8.09   -9.43   -7.18  -11.78
