Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.46   -4.96   -7.29   -5.97   -1.76    1.05
    0.43   -4.99   -6.05   -5.36   -3.69   -2.23
    0.57   -1.48   -1.49   -1.55   -1.84   -1.25
   -0.80   -1.70   -0.67   -0.18   -0.44   -0.08
2090s
    5.01    6.35    9.26    8.12    3.34    2.60
    5.67    1.90    2.69    2.76    1.67    2.51
    3.94    1.33    2.52    2.63    1.24    1.20
    1.40    0.82    0.93    0.63   -0.08   -0.05
