Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.64   -2.55    9.80   13.69    9.34    1.73
    0.35    1.71   -0.86   -2.60   -3.08   -6.65
    4.18    0.73  -21.57  -17.44  -14.45  -17.16
    1.35   -3.77  -25.01  -25.69  -27.17  -31.78
2090s
  -13.94  -15.94  -16.61   -6.71   -0.02    2.04
   -9.47  -12.93   -8.17   -4.48   -3.59   -5.25
   -4.59   -4.09   -3.25   -1.80   -7.55  -12.11
   -4.33    2.24    1.38   -2.69  -15.88  -21.21
