Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.25   -5.07   -7.26   -8.03   -6.05   -7.05
   -5.03   -4.52   -6.10   -6.63   -4.57   -3.54
   -4.68   -4.28   -5.39   -5.34   -3.30   -2.27
   -2.94   -2.13   -1.95   -1.65   -1.49   -0.96
2090s
   -8.05   -8.68  -10.16   -9.53   -5.92   -4.30
   -9.10  -10.77  -11.26  -11.25   -6.18   -3.75
   -7.91  -10.24  -10.64   -9.81   -4.64   -2.56
   -4.58   -5.62   -5.03   -3.92   -1.90   -1.08
