Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.33   -8.99  -11.40   -9.27   -6.87   -3.49
   -0.04   -7.31   -9.77   -5.33   -3.21   -2.02
    0.65   -5.69   -6.28   -2.45   -2.52   -1.60
   -0.73   -3.15   -2.83   -1.76   -2.87   -1.49
2090s
   -3.83   -9.64  -11.94   -8.51   -6.43   -6.05
   -6.34  -10.18  -11.17   -7.22   -4.96   -1.99
   -3.60   -7.45   -7.02   -2.60   -1.28    0.23
   -1.89   -3.95   -2.94   -0.58   -0.97    1.11
