Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.26   -1.22   -1.48   -2.20   -2.94   -2.05
   -2.66   -3.38   -3.13   -3.42   -3.20   -1.76
   -3.64   -3.75   -3.07   -2.95   -2.38   -1.37
   -2.06   -2.05   -1.73   -1.34   -0.81   -0.42
2090s
   -2.30   -2.78   -2.21   -1.94   -3.40   -4.57
   -4.46   -6.10   -5.57   -4.44   -4.46   -4.62
   -4.35   -5.27   -4.75   -4.04   -3.58   -2.98
   -2.06   -2.29   -2.23   -2.06   -1.67   -1.17
