Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.92   -1.60    0.14    1.45    0.86    0.83
   -1.77    0.11    0.33    0.41    0.02   -0.32
   -1.56   -0.86   -0.67   -0.46   -0.55   -0.86
   -2.25   -1.59   -1.51   -1.09   -0.83   -0.67
2090s
   -4.64   -3.36   -3.06   -3.35   -3.42   -2.56
   -4.12   -3.76   -4.38   -3.92   -2.80   -2.48
   -3.73   -3.13   -3.23   -2.52   -1.19   -2.10
   -2.00   -2.03   -2.17   -1.36   -0.94   -1.10
