Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.78   -3.73   -1.68   -3.48   -5.90   -7.13
  -10.50   -8.18   -2.91   -7.14  -12.35  -14.81
  -10.20  -11.69   -5.47   -9.78  -19.47  -22.26
   -4.58   -9.81   -8.94   -9.14  -18.83  -25.63
2090s
   -9.74   -9.43   -7.58  -12.28  -14.15  -12.44
  -10.73  -16.90  -18.80  -22.04  -22.58  -18.79
   -7.22  -21.04  -30.67  -31.20  -28.81  -24.22
   -1.77  -20.16  -37.97  -35.92  -30.64  -27.63
