Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.93   -8.68   -8.77  -10.63   -9.89   -9.66
   -4.65   -6.09   -7.87  -11.89  -10.87  -10.43
   -3.42   -2.90   -6.76  -12.53  -10.93   -6.98
   -2.31   -2.46   -3.98   -3.93   -2.54   -4.64
2090s
   -5.39   -6.31   -6.95   -9.37   -2.01    6.04
   -2.92   -5.34   -8.13  -10.84   -0.60   10.90
    0.49   -3.22   -6.26   -9.01   -1.10    5.78
    4.28   -1.02    0.25    6.62    9.83    4.67
