Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.13   -0.35   -0.63   -0.52   -0.78   -1.47
   -0.07   -0.39   -1.31   -1.14   -0.74   -1.92
   -0.11   -0.34   -1.39   -1.04    0.23   -0.41
   -0.09   -0.18   -0.85    0.09    1.43   -0.05
2090s
   -0.11   -0.23   -0.52   -0.74   -0.90   -1.84
   -0.06   -0.33   -1.53   -2.65   -3.08   -4.21
    0.22   -0.17   -2.12   -3.48   -4.02   -4.71
    0.60    0.12   -1.49   -1.35   -1.23   -3.09
