Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.11   -9.07   -6.67   -2.69   -2.63    0.17
   -8.24   -9.96   -7.12   -5.41   -2.33    1.36
   -6.09   -3.66   -2.37   -3.57   -1.94   -3.09
   -4.38    3.19    3.06   -2.15   -4.21   -2.92
2090s
  -11.87  -15.02  -16.24  -11.68   -6.97   -4.18
   -4.89  -14.16  -16.83  -11.36   -7.03   -5.28
   -6.32  -10.80  -12.23  -11.29   -9.90  -11.15
   -7.91   -8.15  -11.24  -10.83   -9.67   -8.11
