Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.85    2.74    2.63   -3.03   -3.33   -0.77
   -6.93   -4.61   -3.98   -5.83   -0.61    2.76
   -7.18  -10.35   -6.45   -2.64    3.06    0.70
  -10.58  -15.10  -18.77   -8.19    3.06   -1.97
2090s
   -5.98   -5.22   -6.09   -5.09   -3.39   -4.20
  -14.51   -9.85   -5.19  -11.67  -13.50  -18.22
  -11.52   -5.85   -3.70  -19.01  -31.34  -37.65
   -7.34   -8.67  -20.50  -24.26  -10.63  -15.72
