Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.29    0.05    0.99   -0.31   -1.98   -2.64
    0.29    0.06    0.59   -0.39   -1.51   -1.47
   -0.06   -0.33   -0.58   -0.94   -0.76   -0.47
   -0.23   -0.63   -0.69   -0.35   -0.22   -0.03
2090s
    0.97    0.79    1.96    0.45   -1.17   -0.93
    0.39    0.46    1.25    0.04   -0.07    0.76
    0.94    0.56   -0.16   -1.13    0.60    1.72
    0.79    0.23   -0.50   -0.06    1.45    1.45
