Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.58   -4.57   -6.30  -14.35  -17.23   -6.96
   -6.64    0.99    4.79    4.79  -12.26  -15.54
   -2.27    2.24    7.08   -4.32  -19.60  -20.51
    0.58    0.53   -0.17   -5.87  -17.04  -10.95
2090s
  -12.86   -8.78  -13.76  -34.95  -21.35  -23.10
  -11.03    1.04  -11.11  -37.96  -39.26  -44.37
   -5.41   -2.46  -21.71  -24.35  -24.54  -27.30
   -2.38  -14.58  -23.71   -6.34  -19.03  -21.82
