Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.73    7.15    7.66    2.72   -0.38    3.55
    8.15    6.15    2.92   -0.06   -3.01   -0.24
    6.86    3.95    1.14   -1.15   -3.31   -1.35
    1.65    0.21    6.67   -3.62   -6.24   -2.50
2090s
  -10.01  -10.41   -8.29   -8.11   -3.81    2.07
  -12.02  -13.08  -11.03  -11.80  -10.13   -4.46
   -8.88   -8.16  -10.91  -10.96  -13.09  -12.77
    1.91    1.15   -1.77   -0.32  -15.50  -23.21
