Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.88    5.06    5.08    1.96   -0.15   -1.25
    2.11    3.30    2.85    0.78   -0.81   -1.92
    1.98    1.44    0.70   -0.24   -1.03   -1.69
    0.99    0.49    0.09   -0.22   -0.40   -0.45
2090s
   -1.23   -0.80   -1.57   -3.53   -4.29   -3.84
   -1.33   -1.19   -1.55   -2.41   -2.90   -3.00
   -1.34   -1.43   -1.43   -1.35   -1.51   -1.91
   -0.73   -0.53   -0.38   -0.29   -0.49   -0.98
