Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.71   -0.99   -1.09   -2.01   -1.82   -0.51
   -0.73   -0.72   -1.01   -1.58   -1.37   -0.36
   -0.38   -0.67   -0.88   -1.02   -0.82   -0.29
   -0.64   -0.36   -0.11    0.12    0.23    0.24
2090s
   -2.42   -2.84   -3.30   -3.80   -3.85   -3.45
   -0.64   -1.44   -2.04   -2.45   -2.44   -2.03
    0.29   -0.55   -1.09   -1.33   -1.17   -0.62
   -0.08   -0.60   -0.82   -0.75   -0.61   -0.39
