Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.29   -4.04   -4.33   -5.35   -5.39   -3.75
   -3.06   -3.47   -4.16   -4.48   -3.92   -2.40
   -2.08   -2.32   -2.72   -2.44   -1.37   -0.46
   -1.00   -1.51   -0.63    0.01   -0.00   -0.09
2090s
   -2.90   -2.69   -2.29   -3.74   -2.83   -1.57
   -2.13   -1.65   -3.11   -4.32   -3.13   -1.79
   -0.69   -0.96   -2.82   -3.24   -2.05   -0.81
    0.63   -0.56   -1.21   -0.76   -0.33   -0.10
