Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.01   -3.64   -3.39   -7.29   -7.90   -6.50
    1.97   -3.60   -6.68   -7.58   -6.25   -4.32
   -2.12   -5.90  -11.65   -8.19   -2.55    1.92
   -2.30   -5.06  -10.12   -9.85   -3.38   -1.09
2090s
    0.62   -2.05   -7.59   -2.50   -3.77   -2.87
    1.59   -2.50  -10.17   -9.84   -7.06   -8.10
    1.61   -1.11  -13.81  -13.60  -11.27  -13.69
    1.58    3.57  -14.35  -11.71   -7.29  -14.74
