Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.85    2.56   -0.83   -2.24   -3.41   -2.03
    3.22    2.67    0.85   -2.90   -2.55    1.99
    0.99    0.68    0.48   -1.54   -1.40    0.14
    0.07   -0.64   -0.12   -0.72   -0.66   -0.30
2090s
    0.66   -0.26   -1.14    0.09   -2.87   -5.99
    0.42   -2.54   -3.55   -1.93   -4.05   -4.76
   -0.91   -0.92   -2.73   -3.03   -2.95   -1.91
   -0.37   -0.40   -0.91   -1.23   -0.91   -0.49
