Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.12   -5.46   -3.37   -1.31    0.38    1.33
  -10.04   -9.28   -5.05   -1.83   -0.40   -0.12
  -11.81  -10.28   -4.57   -0.73    0.24   -0.75
  -11.41   -4.03   -0.84    0.81    1.29   -0.21
2090s
   -9.84   -8.13   -7.48   -5.99   -3.59   -1.75
  -11.22  -11.22   -8.27   -5.24   -2.92   -2.52
  -10.40  -11.70   -4.93    0.19    1.68   -0.79
   -7.52   -3.38   -0.83    0.87    1.52   -0.48
