Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.75    1.25    0.90   -0.17   -0.57   -0.14
   -0.34    0.86   -0.91   -1.43   -0.94   -0.72
    0.00   -0.55   -1.01   -0.67    0.22    0.29
   -0.80   -1.12   -1.14   -0.27    0.19    0.26
2090s
   -2.80   -2.90   -2.92   -2.85   -3.06   -2.22
   -4.19   -4.16   -3.95   -3.50   -2.90   -2.45
   -2.78   -2.98   -2.71   -2.23   -0.77   -1.17
   -1.23   -1.72   -1.62   -0.61    0.01   -0.29
