Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.33   -6.82   -6.35   -3.38    2.39    5.71
   -8.68  -11.04   -7.21    0.86    7.32    8.49
   -8.62  -10.37   -4.90    2.68    5.61    5.04
   -4.60   -5.40   -2.99    0.32   -0.53   -0.87
2090s
  -13.57  -14.25  -10.42   -3.37    2.67    6.86
  -16.94  -16.88  -10.66   -1.64    4.37    7.63
  -14.42  -15.79   -8.88   -1.12    3.17    4.54
   -9.78  -12.16   -8.65   -5.46   -2.31   -1.25
