Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.19   -1.54   -1.02   -1.12   -1.41   -1.51
   -2.36   -1.95   -1.36   -1.42   -1.66   -1.61
   -1.52   -1.47   -1.19   -1.21   -1.26   -0.98
   -0.55   -0.67   -0.65   -0.73   -0.69   -0.51
2090s
   -2.10   -2.14   -1.53   -1.71   -2.19   -1.92
   -1.93   -2.26   -1.87   -1.84   -1.89   -1.53
   -1.26   -1.65   -1.61   -1.53   -1.33   -0.84
   -0.50   -0.84   -1.00   -0.94   -0.75   -0.44
