Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.62    0.71    0.31   -0.91   -1.13   -0.59
    0.61    0.64   -1.00   -2.19   -1.70   -1.18
    0.84    0.18   -2.59   -2.09   -0.91   -1.09
    0.65   -0.57   -1.57   -1.44   -0.71   -0.27
2090s
    0.20    0.51    1.24    0.82    0.48    0.30
   -0.01    0.01    0.47   -0.56   -0.54   -0.18
   -0.13   -0.10   -0.52   -1.09   -0.59   -0.72
   -0.21   -0.05    0.31    0.38    0.87    1.40
