Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.32   -0.37   -0.72   -0.43    0.71    1.87
   -4.14   -2.27   -2.76   -2.04    0.14    1.48
   -5.66   -3.84   -3.74   -2.19    0.74    1.65
   -4.63   -2.11   -1.44    0.03    2.32    3.02
2090s
    2.56    0.65   -1.99   -1.68    1.41    2.69
    0.55   -1.59   -2.31   -0.96    1.83    2.30
   -2.59   -3.69    0.04    2.99    4.05    3.17
   -3.04   -1.12    3.16    4.85    3.62    2.76
