Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.79  -13.30  -14.12   -7.90    1.37    3.35
  -13.27  -19.01  -16.66   -3.53    5.27    4.86
   -9.28  -12.33  -15.37   -7.26    1.65    2.93
    2.57    0.33   -9.76   -7.45   -3.16   -2.45
2090s
  -12.51  -14.80   -4.24   -0.36    0.01    1.02
  -13.13  -17.74   -5.09   -2.17   -2.68   -3.47
   -6.02   -7.38   -2.64   -4.18   -4.66   -6.80
    3.16    4.61   -1.22   -7.01   -7.82   -9.38
