Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.83   -7.19   -6.07    0.33    2.00    2.45
   -2.94   -5.11   -5.22   -0.91   -0.04   -0.50
   -3.17   -2.20   -2.34   -1.04   -0.42   -0.55
   -2.20    0.29   -0.11    0.24    1.56    1.86
2090s
   -5.65   -7.03   -4.60    3.16    3.47    0.24
   -4.00   -4.42   -2.80    1.68    1.95   -0.06
   -4.26   -1.39    0.76    0.13   -0.68   -1.11
   -3.63    0.88    1.83    0.68    0.17    0.05
