Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.37   -6.16   -5.11   -2.51    0.39    4.46
    0.28   -4.46   -2.51    0.28    3.16    2.77
    1.30   -1.97   -0.89   -1.17    2.99   -9.82
    1.61    6.29   18.14   22.06    2.17    8.43
2090s
    4.18   -4.23   -2.06    1.19    2.56   -3.34
    5.15   -1.33    0.17   -1.05   -6.09  -10.65
    1.71    0.77    0.85   -2.50   -1.41  -11.44
    1.07   -6.21   -2.28    8.11   13.39   15.52
