Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.51   -8.34   -7.88  -10.25   -9.19    1.49
   -7.27   -7.30   -4.95  -10.74   -6.93   -5.64
  -14.96  -13.91  -10.96  -13.45  -11.97  -13.51
  -15.71  -15.53  -17.10  -19.23  -10.22  -10.47
2090s
   -4.67  -11.82  -13.20  -10.55   -0.00    4.24
  -14.34  -16.63  -16.22  -13.67   -2.32   -1.93
  -19.20  -16.05  -19.32  -13.23   -5.61   -3.67
  -18.08  -27.63  -29.48  -18.29   -2.92    5.97
