Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.53   -2.02   -2.52   -2.15   -1.23   -0.21
   -4.22   -4.69   -4.38   -3.43   -2.05   -0.52
   -3.56   -3.14   -2.45   -2.60   -1.74   -2.18
   -0.37    1.07   -0.57   -1.73   -1.10   -1.16
2090s
   -1.96   -2.37   -4.54   -4.28   -2.75   -0.51
   -1.02   -5.31   -6.53   -5.30   -2.70   -1.36
   -2.16   -5.72   -6.45   -4.63   -2.50   -3.81
   -3.08   -4.22   -4.63   -2.98   -1.88   -2.58
