Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.88  -19.66  -18.27  -15.83  -13.92  -14.51
  -15.64   -9.42  -10.87   -7.65   -3.61   -3.57
   -9.45  -10.20   -9.36  -12.93  -15.59  -14.65
   -5.20   -7.09   -7.61  -20.16  -26.42  -25.39
2090s
  -27.97  -27.39  -29.47  -34.00  -34.51  -27.88
  -18.93  -13.42  -20.65  -23.16  -14.79  -17.22
  -12.46  -17.69  -24.68  -19.54  -14.72  -12.42
  -15.82  -25.06  -25.70  -22.20  -20.60  -17.83
