Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.51   -3.93   -7.98  -14.49   -8.78   -5.63
    1.04    2.11   -4.53  -14.54  -12.95  -10.60
    4.59   -0.69   -6.23  -10.50  -11.80   -8.00
    0.83   -4.63   -6.11   -0.07   -3.48   -8.43
2090s
   -7.68   -5.92   -5.31   -7.16    0.93    9.14
   -2.75    1.49    4.50    1.43    7.46   14.77
    5.32    4.40   11.77   10.53   10.99   16.13
   13.24    3.17   10.83   22.92   25.07   20.24
