Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.27   -9.09  -11.23  -13.60  -13.80  -11.91
  -15.87  -14.35  -15.60  -13.36  -15.75  -10.65
   -8.56  -10.45  -10.64  -12.64  -20.64  -18.15
   -7.75   -4.45   -4.96  -17.78  -18.99  -10.99
2090s
    2.55    3.69    3.86    0.44    2.61    7.90
   -4.87   -4.65   -4.51   -8.97   -6.63   -3.96
  -10.85  -12.09  -15.42  -14.28  -19.57  -23.72
  -16.00  -21.18  -25.31  -22.80  -28.60  -35.03
