Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.75   -1.95   -3.97   -2.82   -1.01   -0.87
    2.18   -0.33   -2.91   -1.58   -2.39   -2.36
    1.76   -2.08   -2.90   -1.81   -2.79   -2.33
    0.29   -2.25   -3.43   -1.72   -2.77   -1.39
2090s
   -5.73   -4.48   -4.57   -1.31   -1.34   -2.61
   -3.25   -4.59   -4.51   -2.47   -3.87   -1.51
   -1.41   -2.76   -2.96   -0.94   -0.91   -0.42
   -0.04   -2.09   -3.10   -0.10   -0.20    1.63
