Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.44   -2.15   -3.09   -1.09    0.16    1.28
   -1.37   -2.28   -2.89   -0.44    1.10    0.87
   -1.38   -1.79   -1.88   -1.34   -0.31   -0.76
   -1.06   -1.04   -1.22   -0.87   -2.07   -3.00
2090s
   -0.65   -2.23   -1.11    1.26    3.39    2.66
   -1.70   -2.31   -0.81    1.91    2.90    1.50
   -1.27   -1.46    0.19    1.50    0.55   -0.70
   -0.91   -0.54    1.02   -0.35   -2.47   -2.72
