Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.18    1.58    8.01    9.38    7.25    6.52
    4.45    1.40    2.85    1.08    1.10    0.58
    2.37   -3.48   -1.66    0.31   -0.15   -5.61
   -3.87   -9.24   -2.60    7.53   11.13   17.33
2090s
  -10.02  -14.09  -13.97   -8.65   -1.65    1.02
   -9.34  -16.14  -16.12  -10.82   -2.28   -3.34
   -8.93  -13.69  -11.55  -15.09  -10.20  -12.30
   -4.66   -9.29   -4.81    8.41    0.41   -3.70
