Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.87   -2.06   -1.59   -1.89   -1.71   -2.83
   -1.58   -0.81   -1.13   -1.75   -1.35   -1.40
   -1.73   -0.71   -1.62   -1.77   -1.10   -1.04
   -1.18   -0.77   -0.82   -0.85   -0.87   -0.67
2090s
   -3.30   -5.15   -3.46   -2.55   -1.05    0.23
   -4.77   -5.38   -4.67   -4.84   -2.76   -1.67
   -4.32   -4.72   -4.95   -4.92   -2.28   -1.38
   -2.84   -3.17   -2.77   -2.48   -1.10   -0.60
