Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -15.62  -13.94  -14.57  -14.64  -11.42   -9.38
  -15.11  -15.03  -15.90  -14.92  -10.48   -6.05
   -7.65  -10.43  -10.73   -7.57   -4.33   -1.04
   -3.06   -4.05   -3.45   -2.44   -1.29    0.13
2090s
   -4.21   -3.64   -2.47   -4.73   -4.33    1.62
   -5.16   -4.38   -6.23   -8.50   -4.85   -2.01
   -5.51   -6.68   -7.09   -4.99   -3.67   -4.19
   -1.97   -2.91   -2.61   -2.06   -2.81   -3.45
