Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.75   -3.82   -2.03   -4.69   -6.72   -4.46
   -7.82   -7.12   -7.03   -8.77   -7.45   -2.67
   -6.83   -6.40   -9.11  -11.66   -8.04   -4.27
   -4.03   -4.43   -6.27   -7.83   -6.22   -3.21
2090s
    0.53   -2.59   -4.31   -6.56   -7.09   -4.21
   -1.96   -7.27   -9.80   -8.68   -2.86   -0.34
   -3.91   -7.70   -8.98   -6.70   -0.33    2.83
   -3.94   -5.17   -5.60   -2.26    1.73    3.60
