Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.31   -1.14   -2.77   -1.68   -5.05   -6.58
   -0.25   -4.64   -8.16  -11.35   -5.91    0.98
   -8.36   -7.23   -9.11  -10.37   -7.20   -5.60
   -6.98   -6.33   -6.79   -7.48   -5.04   -2.56
2090s
   -1.31   -5.24   -9.49   -6.46   -5.07   -7.53
   -2.51  -10.29  -15.96  -13.46   -8.30   -6.85
  -11.25  -10.76  -14.20  -12.39  -10.98  -10.20
   -9.19   -9.36  -10.61   -6.33   -6.02   -5.93
