Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.09   -3.26   -5.47   -7.08   -7.35   -4.12
   -0.83   -1.77   -2.84   -3.29   -3.06   -2.68
   -0.22   -0.92    0.20    1.75    3.01    1.66
   -0.71   -1.31    3.39    6.16    5.81    3.65
2090s
   -1.62   -2.22   -2.87   -4.07   -5.26   -3.22
   -0.68   -1.34   -0.03    0.63    0.38    0.44
   -0.22    0.34    4.31    8.14   10.46    7.83
    1.62    4.95    7.99    9.25    8.37    5.06
