Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.85   -3.52   -5.56   -6.74   -4.56   -1.85
   -5.48   -4.56   -5.81   -5.96   -1.80    1.24
   -5.43   -4.41   -5.70   -5.16   -0.92    1.23
   -3.23   -2.92   -2.80   -2.07   -0.70    0.01
2090s
   -7.35   -8.28   -8.81   -9.22   -7.71   -5.66
   -8.53   -7.43   -8.15   -8.96   -5.41   -3.34
   -6.53   -6.53   -7.35   -7.22   -3.73   -2.19
   -3.75   -3.98   -3.44   -2.52   -0.95   -0.44
