Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.31   -9.85  -12.61  -12.41   -9.59   -6.38
  -10.19  -11.27  -10.22   -3.39    0.12    3.28
   -8.02   -9.76   -3.18    5.21    6.00    6.79
   -3.44   -2.82    3.43    7.33    4.67    3.48
2090s
  -11.12  -11.57  -11.63   -9.77   -6.51    0.19
  -10.46  -10.99  -10.12   -6.41   -1.39    4.86
   -7.50   -9.25   -3.43    4.41    3.36    4.49
   -3.24   -3.31    0.75    4.92    4.38    3.23
