Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.84   -1.27   -0.76   -0.93   -1.85   -1.31
   -2.21   -1.87   -1.96   -3.31   -3.30   -1.56
   -2.50   -2.01   -3.50   -5.14   -3.80   -2.63
   -1.40   -1.92   -2.15   -2.52   -2.34   -1.37
2090s
    1.48    0.05   -1.00   -1.52   -1.37   -1.03
    0.42   -1.08   -2.80   -2.63   -1.19   -0.23
   -0.71   -1.98   -3.00   -2.23   -0.39    0.81
   -0.99   -1.69   -1.78    0.41    1.56    1.60
