Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.70   -4.62   -5.68   -4.03   -2.33   -0.57
   -0.96   -2.76   -3.67   -1.88   -1.29   -1.52
   -0.02   -1.51   -2.43   -0.53   -0.92   -1.22
    0.07   -1.23   -1.30   -0.81   -1.62   -0.90
2090s
   -1.89   -4.05   -5.00   -3.02   -1.51   -2.07
   -3.25   -3.82   -3.50   -2.85   -2.24   -0.78
   -2.56   -3.08   -2.98   -0.81    0.22    0.45
   -1.67   -2.00   -1.26    0.15    0.19    1.29
