Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -17.05  -17.48  -18.32  -15.33  -12.95   -4.65
  -25.20  -23.41  -18.88   -8.52   -2.80    2.85
  -23.33  -22.47  -18.79    0.50    9.03    3.60
  -14.73  -10.12   -1.65   12.67    8.14    3.33
2090s
  -18.82  -16.94  -14.91  -13.43  -12.29   -2.61
  -26.92  -25.92  -20.79  -11.04   -4.05   12.85
  -27.90  -30.27  -23.58   -5.07    6.73   18.21
  -18.49  -21.48   -8.50   16.39   22.01   25.89
