Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.69   -1.74   -0.92    0.21   -0.40    0.36
   -2.30   -2.48   -2.84   -3.35   -1.52   -1.25
   -1.24   -1.00   -1.97   -3.98   -2.67   -5.18
   -2.81    0.22    0.98   -3.59   -5.30   -5.09
2090s
   -2.47   -3.61   -4.12   -3.45   -0.49   -0.03
   -1.80   -5.93   -6.58   -6.02   -3.00   -2.55
   -2.99   -5.64   -7.12   -7.06   -3.86   -2.60
   -5.25   -5.59   -6.96   -6.78   -1.94    1.81
