Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.36    1.54   -1.53   -2.03    0.04   -4.41
   -0.82    0.06   -1.43    1.98    1.63   -4.47
   -0.64   -1.55    0.52    2.23    3.51   -0.99
    0.66   -0.15   -3.95   -1.75    8.11    6.98
2090s
   -4.74   -4.73   -1.31   -1.69   -4.02   -4.82
   -8.31   -8.01   -6.68   -1.37    8.82    6.52
   -9.01  -11.13   -8.69   -0.32   14.22   12.20
   -0.08   -8.44   -0.32    3.07    7.83   15.64
