Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.95   -1.37   -1.78   -1.33   -1.04   -1.10
   -1.58   -1.73   -2.28   -2.30   -1.67   -3.27
   -0.98   -1.80   -3.57   -5.39   -4.25   -4.75
   -1.00   -2.69   -5.23   -6.07   -5.28   -4.89
2090s
   -1.56   -1.05   -1.42   -2.55   -2.14   -1.33
   -2.53   -2.42   -2.65   -2.14   -0.98   -1.88
   -1.77   -2.05   -2.86   -2.06   -0.92   -0.89
   -1.13   -1.65   -2.60   -2.83   -2.95   -1.22
