Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.06   -0.60    4.51    6.70    5.19    0.65
   -7.69   -7.88   -3.44   -0.46    0.08   -0.56
  -11.27  -15.78  -14.17  -10.41   -5.82   -3.02
   -7.75  -15.96  -12.47   -9.71   -8.52   -0.72
2090s
   -5.26   -6.12   -4.77   -2.99   -1.30   -0.60
  -10.07  -11.07  -10.26   -7.23   -2.95   -2.56
  -13.27  -13.02  -13.68   -9.16   -0.86   -1.87
  -10.79   -9.74  -10.92   -5.17    6.03    6.16
