Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.91   -5.26   -4.63   -4.46   -4.36   -3.27
   -5.94   -5.51   -5.84   -5.75   -3.66   -1.06
   -2.90   -4.08   -4.96   -3.48   -1.85    0.45
   -1.94   -2.06   -1.80   -1.46   -0.62    0.81
2090s
   -0.81   -0.60   -0.17   -1.09    0.06    3.35
   -1.63   -0.18   -1.54   -2.52   -0.61    0.52
   -1.47   -1.24   -2.53   -1.98   -1.84   -2.86
   -1.37   -1.23   -1.28   -1.36   -2.14   -2.58
