Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.65   -5.58   -4.22   -5.82   -5.75   -1.35
   -6.14   -8.79   -8.63   -8.07   -5.47   -1.34
   -6.15   -6.64   -8.87   -9.25   -4.92   -2.25
   -2.32   -1.98   -1.64   -1.27   -0.70   -0.36
2090s
    0.15   -1.47   -1.70    0.53   -1.44   -5.55
   -5.08   -8.07   -9.21   -7.73   -5.48   -5.17
   -7.83   -8.27   -8.44   -9.80   -6.41   -2.85
   -5.59   -4.78   -2.99   -1.67   -0.47    0.06
