Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.04   -3.79   -2.47   -0.66   -0.37    0.11
   -3.43   -4.48   -2.79   -2.37   -1.05    0.48
   -2.46   -1.57   -0.52   -0.75    0.19   -1.74
   -2.34    1.80    3.57   -0.08   -2.07   -1.98
2090s
   -3.86   -5.47   -5.67   -3.90   -1.00   -0.46
   -1.02   -5.49   -7.27   -5.87   -2.94   -2.69
   -2.90   -5.92   -7.12   -6.33   -5.38   -7.69
   -4.85   -5.24   -6.44   -5.83   -4.97   -4.65
