Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.32   -4.29  -13.88  -23.68  -31.50  -33.22
   -1.64   -3.53  -28.16  -42.71  -40.53  -21.07
    1.89    0.69  -26.25  -38.51  -29.24  -14.93
   -2.78   -7.46  -17.33  -19.14   -9.01   -6.17
2090s
   -3.00   -4.58  -30.93  -44.83  -42.09  -37.28
    2.03   -0.24  -36.56  -53.49  -45.78  -40.45
    6.57    2.27  -26.37  -38.67  -30.54  -24.03
   -6.95  -17.41  -18.97  -12.42   -5.96   -8.74
