Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.24    3.86    3.15   -0.89   -3.28   -4.00
    2.80    4.07    2.68   -1.36   -3.71   -4.37
    3.53    3.58    2.06   -1.03   -2.95   -3.71
    2.01    1.51    0.97    0.38   -0.35   -1.20
2090s
   -4.33   -5.50   -6.71   -7.94   -7.99   -6.84
   -3.37   -3.56   -3.81   -4.13   -4.13   -3.83
   -2.15   -1.72   -1.35   -1.04   -1.03   -1.33
   -1.32   -1.12   -0.35    1.00    1.16    0.16
