Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.19   -6.54   -4.63   -3.78   -6.01   -4.34
  -13.87  -13.00   -9.68   -4.37   -3.20   -0.21
  -14.62  -13.02  -11.98   -3.24   -1.39    1.25
  -16.19  -10.59   -2.72   -1.84   -0.91    2.21
2090s
   -4.08   -5.32   -3.48   -4.07   -3.85    1.65
  -11.49  -10.69   -7.45   -6.79   -7.09   -3.94
  -16.69  -11.46   -7.95   -9.49   -9.73   -7.31
  -22.22  -17.25  -12.76  -10.15   -4.88   -8.27
