Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.19   -2.13   -1.63    0.55    1.20   -0.16
   -2.07   -1.05    0.67    3.26    3.34    1.35
   -1.45   -1.17   -0.62   -0.79   -1.01   -1.75
   -1.15   -1.08   -2.86   -5.14   -6.09   -5.79
2090s
   -3.79   -2.40   -2.10   -2.51   -4.58   -3.24
   -2.17   -1.71   -2.50   -3.64   -4.08   -4.31
   -1.75   -2.23   -3.90   -3.62   -5.80   -6.54
   -1.67   -2.58   -4.43   -5.88   -6.29   -6.44
