Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.21   -5.15   -9.97  -11.44   -8.18   -1.40
   -0.81   -5.71   -9.50   -8.01   -4.37    1.31
   -3.43   -5.64   -9.23   -8.43   -4.80   -3.49
   -2.59   -2.61   -4.19   -4.62   -3.46   -2.83
2090s
    0.07   -1.66   -4.26   -6.94   -7.45   -8.89
    1.40   -3.04   -6.73   -8.47   -5.76   -4.82
   -1.48   -4.09   -7.31   -6.56   -3.79   -3.78
   -3.14   -3.88   -3.40   -0.20   -1.30   -2.19
