Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.67  -15.49  -12.09  -10.03  -10.29   -9.24
   -6.57  -12.00  -19.02  -20.98  -17.16  -10.52
    0.28   -4.97  -22.32  -29.49  -23.68  -11.75
    3.06    7.70   -5.32  -11.88  -11.49  -11.37
2090s
  -15.71  -16.69   -8.90   -7.31  -12.14   -9.53
   -7.03  -10.86  -12.65  -15.44  -17.79  -11.13
    3.06   -1.32  -11.41  -12.85  -14.28  -11.15
    6.02   10.64    1.33   -8.81  -12.66  -12.41
