Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.59   -2.87   -4.92   -2.87   -0.13   -1.08
   -6.74   -4.96   -4.92   -2.23   -1.15   -4.12
   -8.10   -6.23   -4.26   -3.39   -2.03   -3.15
   -5.74   -7.14   -5.50   -1.72    2.67    4.05
2090s
   -6.18   -9.24   -9.21   -6.77   -3.16   -0.73
  -10.92  -13.77  -11.84   -6.80    1.77    1.31
  -14.17  -15.42   -9.82   -4.89    4.88    3.47
   -8.33   -9.33    2.26    3.81    8.04    7.00
