Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.56    0.57    1.59    2.11    0.29   -1.12
   -0.94   -0.28   -0.94    0.57   -1.52   -3.30
    1.23   -0.35   -1.04   -1.38   -3.69   -4.49
    1.87   -0.04   -1.12   -2.28   -2.94   -1.08
2090s
   -0.70   -2.79   -4.47   -4.05   -2.41    1.01
   -3.92   -4.08   -3.53   -3.02   -3.46   -2.94
   -4.42   -4.91   -4.35   -3.20   -4.28   -6.08
   -2.85   -3.63   -3.13   -1.03   -2.11   -2.03
