Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.80   -1.32   -1.32   -1.53   -0.46    0.48
   -2.09   -0.93   -1.11   -1.49   -0.43   -1.85
   -2.34   -1.29   -1.44   -1.30   -0.45   -1.54
   -1.11   -1.32   -0.65   -1.11   -1.54   -0.42
2090s
   -3.17   -4.21   -2.84   -1.64    0.25    0.99
   -3.90   -4.16   -2.94   -1.76    0.09   -0.83
   -3.70   -3.68   -1.93   -1.32   -0.09   -0.55
   -2.32   -2.33    0.34    0.29   -0.38    0.35
