Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.06    6.66    6.70    6.30    4.11    1.90
    3.98    2.01    0.67    0.29    0.01    0.03
    0.25   -1.31   -2.23   -2.22   -1.85   -1.23
    0.27   -0.88   -0.49   -0.61   -0.72   -0.51
2090s
   -6.36  -10.17  -12.74  -10.08   -7.52   -6.44
   -8.47  -11.12  -11.23   -8.85   -6.31   -4.48
   -8.33   -8.23   -6.22   -4.20   -2.70   -1.40
   -3.41   -3.03   -1.79   -1.13   -0.67   -0.37
