Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.03  -14.03  -14.71  -10.19   -3.28    4.54
   -6.81  -10.25  -14.11   -8.73   -2.43   -4.75
   -1.27   -6.04  -13.68   -7.97   -5.02   -6.46
    1.62   -4.29  -12.93  -13.34  -15.19  -18.99
2090s
   -3.79   -9.49  -13.03   -7.76   -3.51    7.79
   -6.32   -7.21   -9.20    1.75    7.95    6.66
   -3.32   -0.45    2.34    8.42   10.51    6.97
    2.78    7.81    9.80    3.86    3.54    0.64
