Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.13    0.12    0.48    0.32    0.89    0.80
   -1.72   -0.73   -0.57   -0.24    0.23    0.14
   -1.92   -1.45   -1.30   -0.99   -0.32    0.00
   -1.24   -1.34   -1.35   -1.06   -0.51   -0.23
2090s
    2.37    2.72    3.54    3.07    1.91    0.46
    1.39    1.46    1.64    1.23    0.63    0.08
    0.18    0.12    0.13   -0.18   -0.35   -0.16
   -0.50   -0.54   -0.62   -0.61   -0.43   -0.18
