Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.75   -2.20   -1.57   -2.19   -2.62   -1.34
   -2.81   -2.51   -2.84   -3.67   -3.60   -1.85
   -2.21   -2.30   -4.88   -5.86   -4.98   -4.46
   -1.34   -3.18   -4.92   -6.36   -6.00   -4.42
2090s
   -0.23   -0.58   -0.64   -0.13    0.60    0.28
   -1.29   -1.31   -2.16   -1.57    0.17   -0.59
   -1.45   -1.70   -2.89   -3.67   -2.62   -1.93
   -1.25   -1.14   -0.95   -1.85   -1.92   -0.73
