Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.04   -2.62   -2.82    0.30    1.06    4.06
   -1.36   -1.30   -0.85   -1.81    1.32    3.11
    0.24   -0.28   -0.14   -1.29   -0.08    0.11
    0.57   -0.01   -0.25    0.03    1.11    3.93
2090s
   -3.45   -3.44   -5.72   -5.99   -6.82   -7.42
   -0.31   -1.89   -4.14   -3.56   -1.18   -2.64
   -0.01   -1.19   -0.61   -1.75   -1.07   -1.08
    0.17   -0.41   -0.85    0.95    0.43    0.23
