Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.28    0.05   -0.08   -0.80   -1.91   -3.15
   -0.13    0.03   -0.31   -0.87   -1.67   -2.96
   -0.27   -0.51   -0.43   -0.44   -0.84   -2.13
   -0.25   -0.49   -0.73   -0.66   -0.92   -1.68
2090s
   -0.51   -0.64   -0.73   -1.85   -2.26   -1.78
   -0.54   -1.22   -1.73   -2.71   -2.03   -1.62
   -0.49   -1.29   -1.89   -2.13   -0.55   -0.63
   -0.22   -0.51   -1.08   -0.29    1.12    0.25
