Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.81   -5.21   -5.19   -4.76   -3.91   -2.64
   -2.43   -3.23   -3.32   -2.69   -2.01   -1.29
   -0.81   -1.82   -2.07   -1.54   -1.15   -0.87
   -0.54   -0.97   -1.23   -1.31   -1.42   -1.56
2090s
   -3.97   -3.77   -3.66   -3.65   -3.77   -4.04
   -2.04   -1.89   -2.08   -2.59   -2.86   -2.87
   -0.57   -0.55   -1.05   -2.07   -2.34   -1.88
   -0.34   -0.72   -1.22   -1.83   -2.07   -1.94
