Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.98   -6.08   -6.37   -9.48  -10.14   -6.39
   -3.24   -6.72   -8.73   -9.55   -8.07   -3.88
   -2.25   -4.36   -5.52   -5.32   -2.87   -0.60
   -2.43   -2.52   -1.56   -0.42   -0.10   -0.00
2090s
   -2.84   -3.48   -5.45   -9.47   -8.40   -4.06
   -0.82   -2.22   -5.73   -7.17   -4.74   -1.65
    1.80   -0.46   -4.00   -4.86   -2.56   -0.49
    1.72   -0.31   -1.49   -1.15   -0.44   -0.03
