Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.45   -3.59   -3.86   -3.94   -3.59   -3.15
   -4.30   -4.54   -3.16   -4.19   -1.77   -3.27
   -3.82   -3.69   -4.05   -5.39   -4.25   -4.75
   -1.77   -2.69   -5.23   -6.07   -5.28   -4.89
2090s
   -3.89   -3.94   -5.56   -7.10   -6.48   -5.55
   -4.75   -4.83   -6.01   -6.27   -5.07   -3.48
   -3.72   -3.81   -4.08   -3.97   -2.25   -2.10
   -1.68   -1.65   -2.60   -2.83   -4.24   -4.57
