Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.55   -1.81   -0.28   -0.80   -3.56   -6.63
   -3.52   -5.43   -3.24   -0.90    0.01   -4.44
   -6.46  -12.48   -6.56   -0.27    3.32    0.43
  -10.41  -17.01  -15.42  -12.04   -8.34   -5.44
2090s
   -1.59   -4.38  -11.09  -12.82   -9.83  -12.47
   -4.18  -11.83  -16.63  -17.48  -15.71  -19.01
  -10.67  -23.28  -23.05  -21.40  -20.67  -21.29
  -13.43  -20.80  -23.37  -24.50  -24.53  -21.76
