Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.62    5.99    6.88    9.08    9.80   10.42
    4.93    4.53    5.01    5.50    5.32    5.48
    3.59    2.50   -2.54   -4.52   -5.30   -4.38
    1.94   -6.96  -13.58  -16.61  -11.56   -5.56
2090s
   -7.18  -13.47  -16.42  -16.82  -17.21  -14.95
  -15.32  -23.53  -24.80  -21.95  -21.21  -17.86
  -23.04  -32.50  -30.95  -23.69  -20.92  -14.99
  -17.11  -26.56  -22.68  -17.44   -9.84   -2.74
