Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.18   -0.72   -1.79   -2.45   -2.51   -1.94
   -0.35   -2.27   -2.88   -3.03   -2.89   -2.37
   -2.39   -2.35   -2.31   -2.54   -2.42   -2.06
   -1.93   -1.69   -1.91   -1.84   -1.60   -1.30
2090s
   -4.19   -3.83   -2.10   -1.23   -0.83   -0.58
   -2.85   -3.43   -2.18   -1.69   -1.57   -1.63
   -2.39   -2.95   -2.14   -1.75   -1.75   -1.75
   -1.50   -0.95   -0.95   -0.98   -1.00   -0.96
