Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.42   -0.43   -0.29   -0.31   -0.55   -1.03
   -0.68   -0.81   -0.47   -0.01    0.30   -0.56
   -0.98   -1.33   -1.22   -0.48    0.55    0.07
   -1.15   -1.54   -2.46   -2.44   -1.52   -1.45
2090s
   -0.70   -1.12   -1.88   -2.05   -1.78   -2.71
   -0.88   -1.55   -2.11   -2.62   -3.13   -3.75
   -1.49   -2.06   -2.43   -3.13   -3.95   -3.47
   -1.77   -2.02   -2.97   -3.33   -3.05   -3.09
