Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.19   -0.57   -2.05   -2.27   -2.00    0.18
   -0.18   -1.92   -2.64   -2.83   -1.86   -0.30
   -1.79   -2.60   -2.40   -2.42   -1.86   -1.17
   -1.07   -1.94   -2.28   -2.43   -2.16   -1.69
2090s
    7.97    8.02    7.63    4.76    1.51   -0.03
    8.77    8.66    7.10    3.63    1.49    0.83
    7.41    6.99    5.14    2.43    1.35    1.21
    5.02    4.12    2.32    0.98    0.55    0.65
