Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.64    1.43    0.78    0.76   -0.71   -1.69
    1.04   -0.66   -1.19   -1.56   -2.14   -1.99
    0.04   -0.87   -1.16   -1.73   -2.08   -1.66
    0.14   -0.36    0.02   -0.42   -0.76   -0.69
2090s
   -1.16   -1.21   -2.06   -2.86   -3.11   -2.62
   -1.99   -2.83   -2.92   -2.94   -2.73   -1.98
   -2.18   -2.84   -2.80   -2.51   -2.13   -1.50
   -1.64   -1.75   -1.16   -0.84   -0.68   -0.55
