Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.12   -1.12   -0.44    0.53   -2.38    0.09
   -2.95   -9.97   -5.63   -2.22   -1.19    1.76
  -12.96  -13.79   -5.32   -2.14   -1.13   -2.52
   -8.73  -12.54  -13.19  -15.73  -13.19   -7.85
2090s
   -2.40   -6.07   -1.51    1.38   -1.56   -2.63
  -10.90  -17.76  -10.09   -2.64   -2.45   -3.23
  -18.95  -20.19  -12.35   -7.97  -11.51  -26.58
  -11.57  -19.79  -19.04  -17.57  -18.06  -32.29
