Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.10    0.63   -0.68   -0.68    0.31   -0.02
    0.43    0.35   -0.30   -0.15    0.44   -1.63
    0.23   -0.08   -0.19   -0.03    0.56   -1.15
   -0.26   -0.41   -0.52   -0.13    0.82    0.64
2090s
   -1.09   -1.03   -1.11   -1.29   -1.23   -1.43
   -0.79   -0.96   -1.08   -0.45    1.34   -0.01
   -0.64   -0.79   -0.41    0.08    1.39    0.08
   -0.27   -0.15    1.23    1.29    0.61    0.42
