Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.01   -2.23   -1.72   -3.48   -5.63   -8.18
   -2.86   -1.27    0.18    1.48    1.32   -0.31
   -2.09   -1.13    0.59    3.06    3.65    2.36
   -4.18   -2.18   -1.88   -3.27   -5.89   -9.72
2090s
   -7.76   -3.29   -1.12   -1.24   -3.16   -6.87
   -2.05    1.25    2.14    0.62   -2.86   -8.29
    1.26    3.23    2.33   -1.42   -5.19   -8.98
   -2.47   -0.26   -2.41   -8.92  -10.20   -6.28
