Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.58    1.93    2.31    2.06    1.07    0.34
   -0.11    0.53    3.23    4.12    2.76    0.78
    0.57    1.79    2.49    1.95    0.37   -0.53
    1.18    1.25    0.44   -0.13   -0.25   -0.05
2090s
    7.56    8.58    6.89    3.97    0.63   -0.64
    2.66    3.19    2.17    1.26    0.71   -0.02
    1.34    1.56    1.06    0.43   -0.17   -0.55
    0.47    0.61   -0.38   -0.83   -0.52   -0.02
