Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.36   -8.19   -9.52  -10.08   -8.13   -6.19
   -5.31   -5.11   -4.88   -5.47   -5.38   -5.24
   -3.64   -2.21   -1.87   -2.04   -3.47   -2.65
   -1.13   -0.41    0.71    0.98   -1.55   -2.07
2090s
   -4.34   -3.73   -5.63   -6.32   -0.58    4.51
   -3.32   -2.64   -2.93   -0.96    2.52    5.86
   -3.52   -3.22   -0.62    2.96    3.38    3.57
   -0.22   -0.85    1.89    4.88    2.97    1.12
