Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.19   -2.31    2.61    2.72   -2.22   -6.56
   -7.42  -10.28   -9.56   -9.08   -9.67  -11.62
   -7.78  -16.48  -23.62  -22.59  -15.05  -15.86
   -5.81  -16.52  -20.50  -19.86  -15.67  -11.26
2090s
   -7.09   -7.82   -6.33   -3.27   -0.07   -3.16
   -8.85  -12.08  -10.66   -8.27   -6.32   -8.17
   -8.05  -11.30  -12.73  -11.63   -8.91   -9.81
   -6.07   -6.17  -13.45  -12.24   -3.15   -4.81
