Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.70    2.10    1.67    1.01    0.36    0.38
   -0.71   -0.35   -0.20   -0.36   -0.73   -0.69
   -2.47   -2.49   -1.99   -1.55   -1.33   -1.49
   -1.89   -1.87   -1.72   -1.68   -1.79   -1.85
2090s
   -1.54   -2.10   -1.91   -1.53   -1.05   -0.36
   -2.16   -2.27   -1.79   -1.34   -1.05   -1.01
   -2.08   -1.82   -1.51   -1.03   -0.58   -1.14
   -0.98   -0.75   -0.95   -1.09   -1.15   -1.44
