Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.52    3.79   -2.09   -4.91   -6.77   -5.94
    4.63    2.99    0.12   -5.66   -5.88   -1.00
    0.27    1.21    0.61   -2.75   -2.19    0.17
   -0.31   -0.59   -0.54   -1.08   -0.70   -0.28
2090s
    2.47   -0.82   -4.22   -0.87   -5.89  -11.35
    2.22   -3.47   -6.49   -4.71   -7.10   -9.47
   -0.44   -0.26   -2.98   -3.71   -3.92   -2.64
    0.62    0.16   -0.96   -1.33   -0.99   -0.49
