Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.58    1.88   -0.38    0.50   -5.25   -4.21
    2.11   -7.40  -14.21  -10.31   -4.13    1.48
   -6.98  -12.50  -15.84  -11.29   -7.10   -6.19
   -5.76   -7.68   -7.57   -6.96   -5.08   -2.63
2090s
   -5.49   -8.15  -15.70  -15.96  -11.23  -11.17
   -3.49  -12.27  -21.64  -17.83   -8.75   -7.30
   -6.75  -12.07  -14.55   -9.91   -7.71   -9.11
   -5.47   -7.33   -5.65   -2.49   -2.97   -3.43
