Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.83   -5.17   -5.24   -3.78   -0.78    2.43
   -2.63   -2.82   -2.48   -1.69   -1.51   -2.03
   -0.77   -1.21    0.20   -0.18   -0.90   -1.55
    0.52   -0.39    0.25   -0.35   -0.66   -0.46
2090s
   -3.96   -4.73   -5.04   -3.03   -0.07   -0.79
   -1.97   -2.18   -2.59   -0.10    2.88    1.23
   -0.62   -0.30    1.21    1.51    2.53    1.03
    0.01    0.80    4.28    3.75    1.87    1.57
