Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.10  -10.85  -12.46  -12.85  -12.83   -9.92
   -7.29  -10.60  -11.94  -10.98   -9.16   -5.79
   -5.40   -6.25   -6.12   -5.60   -3.21   -0.96
   -3.33   -2.90   -1.48   -0.25   -0.06   -0.13
2090s
   -5.76   -7.64   -8.40  -11.45   -9.59   -6.36
   -4.54   -6.68   -9.13   -9.82   -7.98   -5.24
   -2.68   -4.26   -6.26   -6.60   -4.10   -1.50
    0.36   -1.40   -2.18   -1.30   -0.51   -0.14
