Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.31   -7.57   -4.88   -0.98    2.70    0.69
   -3.99   -7.06   -3.55    1.47    5.81    3.52
   -2.77   -9.86   -2.93    2.99    5.06    4.28
   -0.44   -6.39   -4.99   -1.16    3.05    2.34
2090s
  -11.14  -13.37  -22.85  -21.81  -10.89  -11.09
  -11.26  -19.57  -26.38  -22.91  -12.08  -17.18
  -13.38  -28.16  -30.28  -25.27  -17.35  -22.07
   -9.73  -16.36  -21.41  -19.68  -12.41  -10.94
