Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.09    0.17    0.14    1.22    2.07    2.01
    0.82    0.69    0.54    0.95    1.82    1.56
    1.12    0.63    0.23    0.74    0.80    0.20
    0.24    0.33    0.35    0.74    0.58   -0.08
2090s
   -2.26   -2.80   -2.75   -1.63   -0.49    0.04
   -1.32   -1.65   -1.62   -0.73    0.31    0.68
   -0.59   -0.86   -0.86   -0.68   -0.31   -0.04
   -0.10    0.02    0.27    0.16   -0.13    0.02
