Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.30   -1.57   -6.71   -7.42   -4.43   -1.15
    7.83   -2.96   -1.54   -1.53   -4.28   -3.00
    6.40    0.04    0.64   -7.19  -17.70  -13.23
    0.32    2.25    2.83    1.98    0.43   -4.45
2090s
    8.63    6.76    8.60    9.24    8.59   11.05
   10.93    3.57    5.56    6.64    6.24   11.75
    8.38    5.83    6.05    6.54   10.98   10.19
    7.57    6.45    8.98   10.62    9.28    3.75
