Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.61   -2.28   -2.36   -0.28   -1.92   -5.86
   -1.29   -1.66   -2.79   -3.71   -3.85   -5.61
   -4.81   -1.61   -6.76   -5.69   -4.08   -6.45
   -9.78   -5.92  -11.65   -6.44   -4.40   -5.16
2090s
   -8.73  -12.19  -11.67   -9.37   -5.13   -2.25
  -16.17  -21.03  -19.89  -21.07  -12.42   -7.53
  -22.92  -27.80  -31.55  -32.21  -16.44   -8.65
  -24.20  -28.33  -32.22  -26.34  -11.89   -2.30
