Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.55    1.66    1.37   -1.09   -4.24   -5.84
    0.74    1.55    0.85   -1.37   -3.34   -4.33
   -0.74   -0.41   -0.82   -2.10   -1.96   -2.43
   -1.01   -1.11   -1.37   -1.37   -1.37   -2.50
2090s
   -1.40   -1.25   -1.56   -3.11   -4.43   -3.82
   -0.51   -1.19   -2.40   -4.60   -4.27   -2.12
   -0.91   -1.72   -2.80   -4.86   -2.65   -0.56
   -1.34   -1.11   -1.81   -0.78    1.16    0.32
