Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -11.28   -9.43   -9.91   -9.42   -6.78   -6.45
  -14.81  -15.74  -14.37   -8.98   -5.54   -4.46
  -10.00  -14.30  -12.02   -5.98   -2.16   -0.72
   -5.63   -7.24   -4.80   -2.20   -0.14    0.30
2090s
   -5.28   -8.64   -9.31  -10.23   -6.33   -1.32
   -9.67  -11.52  -10.72  -11.12   -8.26   -6.03
   -9.80  -11.35  -10.41   -6.79   -4.16   -3.63
   -4.59   -5.10   -4.09   -2.48   -1.91   -2.12
