Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.06   -3.07    1.18    4.91    6.79    4.88
    1.52    0.08    1.49    6.02    9.66    6.13
   -4.26   -5.32   -3.46    3.28    8.24    7.99
   -0.15   -3.51   -3.60    2.14    4.54    6.38
2090s
   -2.51   -1.77    5.34   11.38    9.83    8.76
   -0.42    2.59    8.94   12.80   11.17    8.75
   -3.67   -0.85    4.13    1.97    2.09    2.22
   -4.84  -10.64  -11.34  -14.43   -8.96   -7.58
