Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.32   -3.12   -5.00  -12.46  -17.46  -14.21
   -1.23   -5.70  -15.45  -21.33  -23.41  -17.02
    0.17  -10.27  -24.06  -24.99  -14.66   -8.69
   -2.37  -12.43  -14.35  -11.56    2.53    5.78
2090s
   -3.26   -0.40   -6.04  -10.67   -7.15   -7.31
    1.68    3.02   -6.55   -8.11   -4.93   -5.71
   10.12    5.55   -6.74   -7.77   -6.61   -1.82
   14.97    3.23  -10.14  -13.32  -10.18    1.02
