Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.69   -1.14   -0.30   -2.17   -3.82   -5.38
   -6.01   -5.04   -2.73   -3.67   -7.09   -5.65
   -9.40   -8.38   -1.78    1.14   -3.33   -4.04
   -8.46   -7.26    0.53    6.24    2.04   -4.39
2090s
    0.85    1.28    3.80    3.17   -0.52   -5.56
   -7.24   -9.27   -9.01   -8.00   -9.92  -12.95
  -13.31  -20.07  -21.13  -22.92  -22.55  -24.42
  -11.12  -21.33  -26.05  -32.35  -33.17  -32.71
