Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
2060s
   -5.51   -3.93   -5.22   -1.09   -1.20   -0.89
   -7.82   -5.10   -4.53   -7.76   -6.66   -6.56
   -6.31   -6.54   -3.83   -8.40   -9.08   -9.97
   -2.12   -4.64   -6.09   -5.51   -3.93   -8.43
2090s
   -7.68   -7.18   -7.69   -7.60    0.54    2.82
   -7.19  -12.42   -9.74   -7.70   -5.75   -3.11
  -12.48  -10.65  -16.63   -9.74   -4.98   -4.66
  -12.08  -12.28   -8.48   -8.17   -5.19   -2.31
