Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.22  -11.02   -8.74   -5.26   -9.25   -4.27
  -18.64  -16.58  -11.13   -5.07   -1.55    4.03
  -23.76  -22.34  -20.00    2.03    5.35    6.89
  -21.98  -19.88  -11.05   -2.68    1.32    2.89
2090s
  -13.01  -14.65  -11.75   -8.09   -4.45    0.51
  -15.02  -15.89  -13.81  -12.86   -6.62    8.05
  -18.71  -20.41  -19.74  -14.59   -6.80    5.63
  -24.17  -28.78  -17.25    1.82   10.35   13.96
