Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.17   -5.00   -3.76   -7.73   -8.93   -7.85
   -9.18   -8.18   -9.54  -12.36  -11.09   -7.53
   -7.46   -8.13  -13.78  -17.79  -13.68   -8.75
   -3.86   -7.49  -12.02  -14.59  -10.93   -7.15
2090s
   -1.34   -3.22   -3.00   -1.81   -2.43   -4.62
   -5.66   -7.83   -7.95   -6.08   -2.00   -3.38
   -6.87   -7.38   -7.49   -8.09   -5.17   -3.23
   -3.76   -2.93   -2.24   -4.42   -4.42   -1.87
