Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.47   -3.42   -3.23   -0.52    1.95   -0.89
   -7.82   -5.10   -3.55   -1.57   -0.76   -7.14
   -6.31   -6.52   -0.61   -0.24   -3.32   -7.82
    1.61    0.10   10.07    9.08   -3.90   -2.26
2090s
   -8.69  -14.09  -14.89   -8.23    0.54    3.06
  -14.13  -18.97  -18.44  -14.58   -4.87   -3.11
  -16.00  -20.41  -18.69  -14.85   -4.98   -4.41
   -5.47  -13.71   -2.29    6.06    3.35    4.24
