Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.49    3.87    1.73    2.73    0.70    0.49
    0.39   -0.49   -3.51    0.99   -1.97   -4.01
   -1.17   -2.93   -4.41   -0.13   -2.22   -4.48
   -0.40   -2.82   -0.46    1.31   -0.10   -5.18
2090s
    0.59   -0.37   -1.58   -6.26   -6.06   -3.85
   -2.10   -2.94   -7.87  -11.88   -6.76   -2.49
   -3.84   -5.03  -11.95  -14.13   -9.48   -5.65
   -2.69   -2.87   -8.18   -6.86   -8.02  -11.10
