Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.49   -6.51  -10.25   -8.24   -8.00  -16.64
  -14.11  -10.58  -15.01  -12.53  -18.48  -15.78
  -13.59   -8.23  -16.19  -19.73  -17.14   -7.60
   -6.21   -8.41  -21.51  -17.35  -13.45   -7.61
2090s
  -16.01  -20.48  -26.50  -37.14  -43.50  -43.56
  -17.19  -16.50  -30.75  -52.70  -58.12  -45.50
   -9.38   -7.65  -27.65  -42.30  -40.56  -34.74
    1.20   -5.96  -32.11  -26.55  -19.36  -14.02
