Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.23   -6.28   -5.57   -5.04   -4.66   -2.31
   -7.10   -8.40   -8.41   -7.03   -4.42   -1.51
   -6.77   -8.44   -8.67   -5.91   -0.98    0.39
   -5.42   -6.36   -5.48   -2.79    0.69   -0.11
2090s
   -1.57   -4.74   -8.65   -7.62   -2.01    0.70
   -2.82   -6.36  -10.47   -9.14   -2.98   -0.95
   -3.42   -5.64   -7.07   -6.00   -2.96   -2.45
   -1.85    3.42    3.39    1.45   -1.29   -2.75
