Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.71   -8.00   -9.72   -6.01   -0.25    5.74
  -19.23  -18.76  -14.52  -10.03   -3.06   -3.57
  -26.02  -22.37  -21.78  -23.37  -11.80  -10.68
  -18.25  -22.66  -20.77  -29.70  -10.37  -13.76
2090s
  -12.38  -12.96  -13.13  -12.64   -8.29   -6.40
  -25.08  -26.52  -19.74  -12.56   -4.95   -7.86
  -32.60  -33.15  -25.85   -6.24   -6.20  -14.74
  -24.15  -23.81  -11.56   -2.07  -10.14   -9.46
