Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.08   -0.97   -1.81   -0.92   -0.47   -2.15
   -0.06   -0.15   -0.73   -0.84   -0.86   -1.40
    0.12   -0.12   -1.25   -2.29   -1.48   -1.41
    0.03   -1.40   -2.03   -0.36    0.50   -0.38
2090s
    0.03   -0.73   -0.84    0.87    1.37   -1.24
   -0.01   -0.03   -0.08    1.62    0.54    1.83
    0.13    0.21    0.98    2.64    1.23    2.35
    0.18   -0.13   -0.50    0.33    1.97    4.20
