Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.09   -2.56   -2.00   -0.96    0.00    0.66
   -0.24   -0.03    0.11    0.26    0.37    0.03
   -0.67   -0.38   -0.75   -0.28    0.98    1.36
   -0.57   -0.83    0.03    0.74    1.08    1.13
2090s
   -1.70   -3.26   -1.01   -0.02   -0.77   -0.53
   -0.60   -1.83    0.22    1.29    0.61   -1.49
   -0.55   -0.60    0.59    0.88    0.06   -0.80
    0.12   -0.36   -0.35   -0.42   -0.60   -0.36
