Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.36   -9.01  -17.87  -18.68  -14.06   -4.61
   -5.59   -9.89  -14.33  -13.72   -7.75    2.09
   -6.39   -6.96  -11.76  -11.71   -6.47   -4.18
   -2.81   -3.00   -5.46   -6.00   -3.93   -3.29
2090s
   -1.22   -3.97  -10.42  -12.65  -12.11  -11.95
    2.98   -3.76   -9.85  -13.25   -8.05   -5.73
   -1.02   -4.34   -8.23   -8.04   -4.79   -5.05
   -2.93   -4.13   -4.45   -0.18   -0.80   -2.83
