Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.23    0.29    1.11    1.13    0.42    0.13
   -1.42   -0.88    0.02   -0.24   -0.48   -0.09
   -1.63   -1.32   -0.88   -0.95   -0.83   -0.36
   -0.94   -0.79   -0.69   -0.64   -0.43   -0.14
2090s
   -1.16   -0.60    0.87    1.02   -0.15   -0.99
   -2.20   -2.16   -0.75   -0.46   -1.10   -1.37
   -2.22   -2.33   -1.79   -1.50   -1.46   -1.20
   -1.01   -1.07   -1.07   -1.04   -0.90   -0.63
