Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.60   -1.64   -1.63    0.35    5.94    7.07
   -2.70   -3.23   -3.84   -2.47    2.33    3.30
   -3.50   -5.31   -8.03   -4.22    1.66    2.66
   -7.31   -6.95  -13.31  -12.02    1.08    3.89
2090s
   -1.16   -2.34   -1.46   -0.40   -0.46    0.65
   -3.65   -3.15   -2.32   -4.44   -5.58  -10.01
   -4.15   -3.90   -5.66   -5.05   -4.61  -10.71
   -5.16   -7.28   -9.96   -6.19    6.03    4.42
