Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.24   -0.24   -0.20   -0.26   -0.70   -1.72
   -0.32   -0.78   -1.35   -1.09   -1.27   -3.60
   -0.58   -1.73   -4.81   -4.84   -4.30   -5.60
   -2.17   -4.07   -6.65   -6.06   -5.09   -4.96
2090s
   -0.34   -0.75   -0.60   -0.47   -0.30   -0.81
   -0.28   -0.93   -1.65   -2.07   -2.92   -2.86
   -0.76   -2.09   -4.51   -4.75   -2.91    0.21
   -1.90   -3.71   -6.14   -5.09    0.42    3.19
