Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.91   -0.22   -0.33   -1.22   -1.30   -0.58
   -0.48   -0.21   -0.33   -0.84   -0.87   -0.41
   -0.33   -0.33   -0.36   -0.42   -0.40   -0.29
   -0.37   -0.25   -0.11    0.04    0.06   -0.05
2090s
   -1.26   -1.23   -1.24   -1.29   -1.28   -1.23
   -0.56   -0.66   -0.72   -0.74   -0.72   -0.65
   -0.16   -0.35   -0.39   -0.28   -0.20   -0.13
   -0.19   -0.35   -0.30   -0.03    0.04   -0.06
