Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -23.42  -26.45  -26.85  -18.05
  -14.18  -14.83  -13.12   -7.96
    5.61   -2.57    2.09    3.63
   -0.95    0.09   -2.97   -0.91
2090s
  -10.92   -4.45    3.75    0.50
   -6.50   -2.55    6.81    1.39
    6.15   -0.23    1.88   -5.65
    6.18    3.77   -1.29   -0.95
