Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.70    3.07   -4.19   -1.94
    1.23   -0.50    0.18    1.63
    2.88    1.70    0.03   -0.23
    3.82    0.33   -5.12   -5.35
2090s
  -11.89    2.53   -1.47   -0.49
  -10.71   -5.22   -0.86    0.75
   -4.75   -0.71    0.91    0.95
   -0.43    0.54   -0.25   -1.03
