Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.46   -0.19   -0.64   -1.45
   -0.81   -0.72   -0.14   -1.05
   -1.17   -1.20   -0.61   -0.35
   -0.14   -0.44   -1.63   -0.98
2090s
   -0.86   -0.97   -0.70   -0.22
   -0.39   -0.58   -0.71   -0.15
   -0.06   -0.20    0.06   -0.28
   -0.94   -0.08    2.17    0.13
