Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.62    3.52   -3.57   -7.95
   -3.72    2.63    4.83   -1.79
   -2.27   -1.27    5.81    4.94
    3.02    2.22    7.37    7.25
2090s
  -15.21   -7.69   -5.96   -9.28
  -11.26   -5.22   -1.75   -4.34
   -5.21   -3.55    2.20    3.91
    2.99    3.55    4.54    4.16
