Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.93  -10.94  -17.80  -17.53
  -10.71  -18.10  -17.06  -13.37
  -11.25  -10.96   -8.15   -4.81
   -3.58    0.90    0.55    2.94
2090s
   -1.46   -5.46   -5.63   -0.75
    6.03    0.01   -4.70   -4.87
    9.04    2.19   -3.80   -5.67
    8.56    4.15    0.87    1.02
