Frequency of Hot Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries (% days occurring)
2060s
   54.38   57.91   53.24   38.79
   53.02   58.06   62.02   49.32
   59.33   59.40   59.02   47.71
   43.19   53.33   52.80   44.14
2090s
   66.68   74.96   69.10   55.60
   63.36   70.12   72.57   61.24
   66.61   66.73   67.24   57.03
   50.88   61.14   60.82   53.36
