Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -18.21  -15.08  -10.32   -3.92
  -11.51   -8.54   -5.89   -3.56
   -6.19   -3.40   -2.60   -3.79
   -3.13   -1.07   -1.21   -3.55
2090s
   -9.39   -0.77    2.11   -0.77
   -4.48    5.47    6.84   -0.38
   -1.66    4.54    4.79   -0.89
    0.77    2.56    2.15   -0.46
