Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.14   -1.25    0.52   -1.14
    3.41   -0.49    0.81   -1.18
   13.45    1.93    2.59    5.23
   12.48    1.34    2.21   12.13
2090s
    9.47    4.19    1.24    0.43
   11.42    8.83    6.57   10.63
   11.89   14.67   13.17   10.21
    6.35   17.62   17.75   11.06
