Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.76    2.21   -0.05    0.32
    0.26    1.52    1.30    2.04
    1.44    2.58    3.29    4.35
    1.98    2.60    2.98    4.06
2090s
    0.20    1.95    2.75    2.37
    1.83    2.34    3.56    4.19
    4.29    3.66    2.48    4.09
    3.90    3.27    1.58    2.34
