Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.77   -2.32   -1.55   -1.91
   -1.61   -4.80   -2.63   -1.93
   -4.21   -7.85   -4.44   -1.74
   -9.51  -10.67   -5.35   -1.62
2090s
    1.43   -0.48   -0.59   -1.28
    1.50   -3.35   -1.97   -1.69
   -0.25   -0.84   -0.22   -0.90
   -0.52    2.22    0.87   -0.53
