Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.20    1.88    3.36    2.16
    2.79    0.90    1.18    2.34
    2.19    0.82    1.32    2.84
   -1.04    1.25    5.61    3.62
2090s
    4.12    1.46    2.68    1.47
    3.93    2.96    0.81    2.72
    5.86    4.27    1.79    2.77
    2.32    4.24    5.12    4.22
