Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.73    8.62   10.91   10.59
    1.08   12.31   17.71   23.63
    0.62    6.62   14.83   15.94
    2.21    3.49    6.79   13.77
2090s
  -10.35   -5.56    3.68    6.98
   -2.16   -4.88    6.80   18.59
    1.22    2.16    6.30   14.62
    2.00    1.70    3.94   10.58
