Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.06   -0.16   -0.50    1.32
    0.39    1.08    1.45    2.09
    1.78    4.33    5.94    4.61
    5.42    9.59    9.04    4.17
2090s
    1.32    2.81    3.68    3.50
    1.40    2.61    2.82    4.17
    5.29    8.16    7.62    6.03
   15.13   19.42   12.01    6.31
