Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.99   -0.54   -8.42   -9.86
   -4.76   -6.16   -8.74   -8.62
    1.17  -10.00   -8.38   -7.53
   -2.59   -7.94   -3.08   -2.89
2090s
   -2.38   -7.39    0.79    3.30
   -5.53   -2.09   -0.08   -1.70
  -12.45   -4.70   -3.63   -3.54
   -4.00   -3.87   -2.92   -3.90
