Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.82   -2.47    5.03    9.16
   -6.47   -4.30    2.78    6.67
   -0.35   -3.00    0.62    5.26
    5.63    1.05    1.60    7.28
2090s
   -7.99   -8.01   -2.06    3.74
  -11.91  -12.09   -8.08   -3.73
   -8.39  -11.90  -10.26   -7.20
   -2.60   -4.85   -5.81   -5.19
