Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.87   -1.20   -3.07   -0.43
   -3.34   -0.50   -1.38    1.88
   -5.19   -1.68   -0.88    0.55
   -0.62   -1.42   -3.50   -3.62
2090s
    2.65    4.20    1.50    3.19
   -3.30    1.44    3.04    2.92
   -4.22   -0.66    2.77    2.61
    0.61   -2.40    0.05   -0.29
