Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.93   -3.56   -1.36   -9.23
   -2.44   -1.06    2.16   -2.12
   -1.88   -4.17   -4.57   -5.40
    4.00    2.04    3.37    5.86
2090s
  -23.12  -18.31  -15.14  -16.75
   -7.46  -14.23   -7.22   -6.27
   -1.75   -1.54    4.22    4.31
    2.12    5.88   10.55   12.96
