Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.43   -0.13   -0.08   -0.26
   -0.26   -0.23   -0.31   -0.49
   -1.70   -1.35   -1.73   -2.85
   -2.80   -2.67   -3.16   -4.29
2090s
   -0.15    0.22    0.27   -0.01
   -0.35   -0.20    0.01    0.28
   -0.46    0.35    1.19    2.08
    0.18    1.63    3.00    4.27
