Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.81   -0.55   -0.42    1.43
    2.87    2.66    3.77    4.83
    2.17    2.35    3.07    5.93
    1.41    0.87    1.20    5.18
2090s
   -2.55   -1.31   -2.28   -1.78
    0.47    0.78    1.58    2.78
    2.03    1.33    0.99    1.90
    2.52    1.02   -0.33    0.76
