Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.88   -7.08   -3.51   -1.53
   -4.24   -5.61   -2.14   -1.24
    1.70    0.51    0.72    0.69
    1.13    1.07    0.03   -0.07
2090s
   -6.08   -3.00   -3.11   -9.56
   -4.10   -2.83   -1.27   -4.08
    0.65   -3.07   -5.00    1.59
    3.66   -1.37   -5.58    1.96
