Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   26.78   17.59   10.63   -5.40
   16.14    7.44    4.16   -0.03
    3.45    3.02    5.47   14.71
    4.56    7.36   10.97   13.79
2090s
    5.47   -8.97   -5.04   -6.15
   -9.94   -6.89    0.05    5.54
  -12.88  -14.28    5.37   12.31
   -4.49   -5.31   11.24    2.06
