Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.53   -5.89    2.91    9.38
   16.16   17.85   15.82   20.62
    7.38   11.61   11.38   14.48
    2.13    6.33   15.27   18.12
2090s
    4.63   -2.00   -4.36    1.29
    7.91   11.13   -8.92    5.71
   -1.44    1.27   -3.19    9.16
    9.44   14.94   17.72   28.44
