Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.49    4.65    6.13    2.91
    9.23    1.86    2.94    2.83
    5.66    1.71    4.22    7.24
   -0.46    2.84   15.56   14.72
2090s
    8.72    2.64    4.60    2.59
   10.38    5.54    1.00    5.96
   14.91    8.03    3.07    8.92
   13.92    9.29   10.02   14.58
