Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.05    3.50    2.74    2.29
   -1.95    0.24    0.63   -0.40
    3.43    5.32    6.15    7.13
    3.89    5.48    8.94   10.57
2090s
    1.45    4.90    6.04    3.45
    4.21    4.62    4.68    5.75
    9.21    8.17    4.93    5.30
    9.93    7.98    4.38    2.68
