Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.65   -4.42   -3.65   -2.86
   -4.12   -5.59   -3.16   -1.93
   -5.57   -7.85   -4.44   -2.85
   -9.51  -12.49   -6.62   -4.57
2090s
   -4.97   -3.50   -4.29   -5.13
   -2.93   -6.73   -4.15   -5.39
   -5.19  -15.10   -7.82   -5.39
   -4.53  -21.22  -11.45   -3.52
