Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.53   -0.02   -1.27   -0.57
    2.20    0.76   -2.26   -1.89
    3.99    1.97   -1.71   -3.33
   -2.69   -2.49   -3.40   -2.43
2090s
   -0.38   -0.90    4.96    7.48
    1.82    3.12   12.83   10.47
    7.24   10.96   18.66   17.48
    3.60    9.42   15.71   15.69
