Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.93    0.85    1.01    1.42
    2.66    2.47    2.49    2.73
    2.94    2.88    2.89    2.97
    2.81    2.70    2.56    2.41
2090s
    0.55    0.20    0.16    0.43
    0.46   -0.07   -0.10    0.35
   -0.13   -0.41   -0.02    1.05
   -0.98   -0.57    0.37    1.85
