Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.49   -2.22   -1.77   -4.07
   -3.61   -3.64   -2.42   -4.36
   -3.49   -3.15    0.54   -0.43
   -4.70   -3.82    0.52    0.29
2090s
   -5.70   -3.86   -2.08   -2.05
   -9.51   -8.68   -5.30   -2.70
   -8.79   -8.47   -4.10   -0.80
   -7.90   -8.04   -4.19   -1.15
