Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.62  -10.18  -19.44  -16.83
  -15.05  -18.29  -12.90   -7.72
   -8.84  -13.96  -18.71  -13.18
    0.03   -8.04  -15.08  -10.69
2090s
  -16.54   -8.88  -20.01  -30.54
  -25.77  -30.91  -17.39  -11.80
  -12.92  -27.57  -25.40  -10.06
   -1.69  -20.11  -25.08  -14.34
