Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.74   13.44    4.82    5.80
    1.72    5.15    1.51   10.10
   -4.67   -4.78   -6.27   -2.75
   -8.36  -12.71  -15.23  -16.72
2090s
   10.46   15.42   15.65   13.91
    0.71    9.28   13.81   19.63
   -2.76    3.70    9.49   15.83
   -0.53   -3.10   -1.80    1.62
