Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.68  -27.36  -26.88  -11.72
   -9.12  -16.17  -20.90  -14.32
   -2.05   -4.66   -8.77   -9.10
    0.90   -2.41   -3.63   -4.50
2090s
   -1.37   -9.82  -10.16  -12.23
    2.81   -9.86   -7.65   -5.52
    3.64   -6.76   -7.08   -0.61
    2.04   -3.02   -5.57    3.47
