Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.79    1.73    3.18    6.06
   -2.09    1.24    4.31    4.59
    5.27    6.49    6.50    4.59
    6.70    7.37    7.70    7.63
2090s
   -0.94   -1.00   -0.13    4.74
    1.35    0.08    4.45   10.08
    9.23   10.55   11.65    9.28
   11.62   13.27   13.05    7.95
