Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.99   -4.43   -3.11   -2.30
    0.27   -5.12   -2.22    0.83
    9.93    2.75    2.31    5.24
    7.58    4.18    3.29    5.07
2090s
   -1.46   -0.05   -3.86   -5.02
    0.19   -2.32   -4.25   -1.63
   10.32    0.23   -3.71    1.46
   11.48    2.81   -3.24   -0.55
