Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.76   -5.28   -3.23   -2.17
   -3.21   -2.82   -3.22   -1.91
   -1.26   -2.16   -3.38   -2.00
    0.40   -0.25   -0.96   -1.03
2090s
   -3.00   -1.31    0.55    0.61
   -2.33    0.21    2.10    0.41
    2.38    2.62    1.31    1.20
    3.41    3.31    2.09    2.44
