Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.88   -3.10   -0.46   -3.40
    1.80   -1.40    0.15   -0.26
    4.95    0.02    6.07    4.20
    7.91   -0.10    5.29    5.43
2090s
   -2.41   -8.19   -3.62   -5.19
    1.53   -3.48   -2.71   -1.79
    7.11    4.94    1.73    4.38
    8.01    7.65    4.02    8.39
