Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.38    1.00    1.50    0.98
    0.59    2.63    2.54    1.52
    1.50    1.77    1.69    1.49
    0.06   -1.25    0.13    1.28
2090s
   -0.91   -0.30    0.09    0.17
   -0.56    0.94    0.65    0.75
    0.21    1.02    0.77    1.65
    0.26   -0.46    0.21    1.63
