Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.17  -18.58   -3.92   -6.93
   -5.01  -15.73   -5.07    4.76
   -0.50   -4.00   -0.58    2.41
    2.31    2.48    1.05   -0.72
2090s
   -4.49   -3.89   -2.50   -3.19
    2.76   -2.02   -1.93    7.82
    3.77    4.17    3.18    8.88
    4.99    7.26    7.56    5.32
