Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.78   -6.04   -3.60   -2.85
   -7.56   -6.99   -4.09   -3.06
   -6.57   -8.26   -4.76   -2.69
   -0.62   -5.96   -9.03   -6.22
2090s
   -5.64   -6.12   -4.62   -2.24
   -9.16   -8.53   -5.27   -1.71
  -12.19  -11.74   -5.89   -2.81
  -10.14  -14.83  -10.23   -5.78
