Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.80    0.51   -0.08    0.86
   -2.61   -0.82    1.21    0.52
   -4.03   -0.82    4.53    2.19
    1.11    0.80    3.74    4.68
2090s
    2.36    0.45   -1.25   -0.47
   -5.03   -6.89   -1.41   -2.18
  -13.67  -14.01   -4.28   -3.15
   -9.21   -9.15   -6.71   -4.83
