Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.39   -1.85   -1.90   -1.55
   -1.55   -1.83   -1.74   -1.30
   -2.54   -2.31   -2.53   -3.22
   -4.14   -3.38   -3.70   -5.10
2090s
   -0.68   -0.25    0.05    0.20
   -0.20   -0.31   -0.33   -0.28
   -1.56   -1.78   -2.22   -2.90
   -1.98   -1.79   -2.19   -3.20
