Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.34   -4.01   -4.77    3.34
    1.89   -2.63  -12.09   -6.30
    6.74    2.01   -8.51   -6.26
    5.59    3.85   -2.90    2.53
2090s
  -14.23   -3.17    2.34   -0.54
   -9.50   -5.90   -3.20   -5.44
    3.19    5.10   -3.81   -1.04
    5.54    5.95    2.96    9.02
