Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.11   -0.13   -0.59   -0.95
    0.38    0.19   -0.54   -1.13
    0.87    0.80   -0.23   -1.16
    6.15    5.01    1.24   -1.26
2090s
   -0.31   -0.49   -1.04   -1.55
   -0.77   -0.70   -0.88   -1.13
   -2.67   -0.95   -0.08   -0.37
   -2.96    0.84    2.26    0.93
