Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.50    7.72    5.95    5.84
   10.57    9.38    7.10    7.08
   10.13    8.81    6.61    6.99
    8.72    9.36    7.74    8.79
2090s
   -0.82   -1.12   -1.71    0.73
    2.52    0.91    0.53    1.94
    7.18    4.12    2.70    4.11
    9.92    8.58    5.31    4.99
