Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.42   -0.55   -1.07   -0.08
   -0.76    0.01   -0.07    1.09
   -0.71    0.27   -0.11    0.19
    0.61    0.11   -1.79   -2.04
2090s
    1.24    1.34    0.39    0.37
   -0.70    0.32    0.27    0.75
   -0.60   -0.33    0.23    0.95
    0.59   -0.37   -0.59   -0.69
