Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.26    0.11    0.49    2.09
   -0.41   -0.77    0.08    1.56
   -1.72   -2.19   -0.10   -0.02
   -0.49   -0.85    0.77    2.00
2090s
   -0.51    0.13    0.16    0.45
   -0.19   -0.12    0.35    0.71
   -0.95   -1.13    0.48    1.27
   -1.03   -0.94    0.82    1.36
