Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.46    3.75    6.79    7.16
    9.40    9.77   10.93    9.04
   12.85   14.10   11.58   12.01
   17.16   17.77   12.66   14.15
2090s
   -0.72   -1.36    0.87    1.30
   -0.46    1.05    4.72    3.35
    2.71    1.16    4.21    4.22
   11.15    7.07    4.13    4.33
