Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.90    1.26    0.95   -4.74
    3.76    4.70    3.84   -4.27
    4.95    7.53    9.20    7.27
    2.12    5.77   10.33   11.20
2090s
   10.94    9.74    2.79   -0.76
    9.85    8.01    4.45   -1.84
    4.64    3.09    3.65    1.64
    0.12   -1.23   -0.82   -1.77
