Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.61   -0.04   -0.84   -1.31
   -0.26   -0.98   -1.28   -1.14
   -0.12   -0.32   -1.67   -1.43
    0.79    0.90   -1.03   -1.13
2090s
   -1.22   -1.93   -2.38   -1.61
   -2.05   -2.50   -2.54   -1.26
   -0.13    0.14   -0.86   -1.12
    1.50    2.23    0.94   -0.33
