Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.12   -0.18   -0.16   -0.34
   -0.62   -0.53    0.07   -0.02
   -1.06   -0.53    0.82    0.50
    0.39    0.73    0.89    0.53
2090s
   -0.08   -0.20   -0.25   -0.59
   -0.82   -0.78   -0.21   -0.41
   -1.66   -1.60   -0.55   -0.07
   -2.15   -2.35   -1.64   -0.52
