Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.53   -2.87   -2.58   -2.68
   -2.27   -2.55   -2.13   -1.68
   -2.97   -4.04   -2.87   -1.95
   -7.72   -7.91   -3.78   -0.35
2090s
   -1.53   -1.40   -0.39   -0.10
   -1.65   -0.87    0.74    0.45
   -2.83   -1.74    1.02    0.49
   -1.02   -1.52   -1.87   -0.85
