Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.89   -0.85    1.76   12.01
   16.69   -2.68   -1.69   -2.65
   16.55   -0.23    5.72   -5.59
    2.87   -3.39    9.75   -1.46
2090s
  -26.18  -33.30  -15.25  -21.58
  -12.97  -27.10  -22.41  -27.56
   -4.56   -7.60  -26.81  -18.54
    1.42   -1.28   -8.16  -13.51
