Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.02   -0.65   -1.07   -0.98
   -1.00   -1.90   -1.15   -0.11
   -2.24   -1.42   -2.88   -1.38
   -3.30   -2.17   -0.90   -1.56
2090s
   -1.18   -0.89   -1.21   -1.53
   -3.15   -2.95   -1.59   -0.68
   -3.25   -4.18   -3.77   -1.13
   -1.14   -3.13   -3.57   -3.54
