Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.47   -7.94  -17.17  -18.03
    9.37  -12.52  -16.26  -11.43
   -4.39   -0.96   -2.52  -11.79
   -7.02   -4.35    1.72   -2.02
2090s
  -13.19  -21.22  -24.47  -26.12
  -15.41  -37.57  -30.21  -28.07
   -6.44  -15.54  -23.55  -13.67
   -1.77   -7.54   -7.39  -13.69
