Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.33    2.16    3.31    2.49
   -0.07    0.90    4.61    0.93
    1.53    0.87    3.42    0.96
    0.21   -1.89   -1.81    0.69
2090s
   -1.56   -1.27   -1.67   -1.22
   -1.80   -2.19    0.39    2.27
    0.50   -0.25    4.01    7.71
    0.02   -2.55   -2.03    3.67
