Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.24    0.52    0.83   -0.69
    0.60    1.32    1.67    2.36
    0.49    3.03    3.99    6.54
    2.27    4.28    6.45    7.19
2090s
    0.24   -1.34   -0.70   -1.25
   -0.83   -0.46    0.04   -0.59
   -0.65    0.37    1.18    0.80
    0.16   -0.06    0.40    0.54
