Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.81    0.85    0.48    0.96
    1.87    1.84    1.60    1.52
    1.81    2.83    2.20    0.37
    1.47    2.20    4.08    0.65
2090s
   -1.17   -1.60   -2.34   -3.67
   -0.55   -1.16   -2.29   -4.13
   -0.43   -0.20   -3.48   -3.53
    0.04   -0.44   -2.63   -2.35
