Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.72    7.91    8.47    1.96
    0.11    1.99    4.21    1.00
   -3.97    2.19    8.21    4.75
   -4.57   -0.57    5.09    0.80
2090s
   15.14    8.47    0.45   -1.01
    1.73   -5.08   -9.12   -8.04
   -1.00   -1.66   -0.64   -5.16
    2.87    3.94    5.27    0.22
