Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.10    1.63    1.20    3.46
   -0.09    2.56    1.92    2.38
   -0.62   -0.41    2.71    1.41
   -0.21    0.38    2.07    0.47
2090s
    0.14    0.70    1.62    3.56
   -0.27    1.09    1.69    1.60
    0.67   -0.64    1.39    1.17
   -0.91    0.74    2.58    1.76
