Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.68    5.92    0.15   -2.15
    6.54    2.36   -1.71   -2.41
   10.07    6.71   -1.03   -1.06
    4.50    3.37   -3.02   -3.93
2090s
   -2.50   -2.32   -3.75   -4.54
   -5.97   -6.20   -6.49   -5.43
   -9.56   -7.78   -6.74   -4.15
   -5.59   -5.06    0.44   -3.71
