Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -15.28  -11.22   -4.13    6.88
  -18.53  -10.95   -6.03    0.15
  -10.49   -8.79   -5.25   -0.72
   -4.30   -8.35   -2.88    6.68
2090s
  -18.54  -21.42  -13.65    2.86
  -19.36  -20.22  -15.51   -4.94
  -15.64  -13.59  -14.12  -10.42
   -9.86   -6.08   -8.49   -9.12
