Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.31    4.51    6.71   -1.89
    9.90    8.73    9.13    3.67
    9.48    8.85    8.48    5.80
    5.73    6.03    6.84    7.26
2090s
    7.58    3.47    3.60    2.37
   10.86    9.25    6.94    2.31
    6.59    6.26    5.36    4.65
    4.25    4.10    3.91    4.57
