Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.15   -0.16   -0.18   -0.15
    1.25    0.27   -0.09   -0.06
    2.03    0.37   -0.10   -0.07
    1.28    0.55    0.47   -0.08
2090s
    0.27    0.03    0.01    0.02
    1.94    0.49    0.86    1.55
    3.09    0.52    0.82    1.85
    1.33    0.12    0.47    1.56
