Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.93   -1.33   -0.98   -1.13
   -0.99   -2.27   -1.33   -1.21
   -1.99   -3.29   -2.30   -1.26
   -3.52   -4.66   -2.89   -1.18
2090s
    1.06    0.33    0.09   -0.43
    0.83   -0.98   -0.66   -0.89
    0.05    0.07    0.01   -0.63
   -0.14    1.31    0.50   -0.38
