Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.48    3.68    5.33    8.45
    4.56    6.36    9.25   13.22
    8.47   11.57   13.37   13.87
    9.52   13.07   13.59   11.06
2090s
    3.17    3.71    3.64    2.96
    8.67    3.62    0.54   -0.56
    3.52    0.81   -0.22    0.42
   -0.97   -0.21    1.06    2.81
