Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.65   -4.42   -3.65   -2.86
   -4.12   -5.59   -3.16   -1.58
    2.20   -4.38   -2.04   -0.22
    2.47   -4.05   -5.44   -1.93
2090s
   -4.97   -3.34   -0.17    0.07
   -2.63   -1.19   -0.13   -0.81
    6.16    0.79   -0.48   -0.85
    8.50    3.73   -3.05   -1.03
