Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -24.37  -18.90  -18.77  -11.41
  -12.12  -10.49  -16.07   -7.82
   -3.04   -3.64   -7.73   -5.98
    1.56    1.07   -0.59    1.72
2090s
   -9.59   -3.50    1.84    3.57
   -5.72    2.16    4.74    1.31
    4.42    7.18    7.03    6.14
    6.93    7.11    6.71    9.68
