Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.20    0.06   -0.10    0.96
    0.37    0.79    1.20    1.40
    0.71    2.51    4.24    2.53
    1.47    3.35    3.27    0.75
2090s
    0.74    1.64    2.28    2.08
    0.66    1.25    1.46    1.93
    2.12    3.35    3.27    2.36
    5.71    7.50    4.10    1.50
