Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -10.92  -17.93  -12.20   -5.01
   -2.79   -6.62    0.60   12.40
   13.90   12.23   10.14   20.95
    7.77    7.62    4.24   13.42
2090s
    1.04   -7.32  -14.01  -10.87
    0.87   -1.16    0.68    5.18
    3.70    4.25    7.42   15.89
    2.07    3.04    1.35   10.37
