Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.83   -3.43   -0.77    0.95
   -1.11   -1.53    0.29    2.30
   -0.91   -0.37   -0.00    1.02
    0.92    1.24    1.27    0.32
2090s
   -0.63   -1.93   -1.54   -1.65
   -0.26    0.07   -0.11   -0.62
   -0.86    0.82    0.73   -0.21
    0.82    1.10    0.89    1.19
