Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.74    0.44   -0.53   -0.23
    1.23    0.10   -0.45   -0.58
   -1.25   -1.59   -1.44   -1.10
   -2.35   -3.01   -3.30   -2.71
2090s
    1.34    0.75    0.67    0.66
   -0.96   -0.89    1.17    1.85
   -1.52   -1.29    0.74    2.35
   -0.43   -1.04   -0.76    0.79
