Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.28    1.61    0.94   -1.62
    2.46    2.94    2.50    0.71
    2.93    3.72    3.26    3.32
    1.99    2.67    2.46    3.38
2090s
    4.66    5.08    2.99    0.92
    3.69    4.17    4.55    2.51
    1.18    1.51    2.07    3.09
    0.48    0.75    0.98    2.00
