Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.13    2.50    1.43    4.42
   -0.82   -0.92    2.13    3.62
   -2.05   -1.99    2.37    1.34
   -0.72   -0.68    1.30    2.25
2090s
    1.41    1.33   -0.21    2.89
   -1.86   -3.92    0.26    2.56
   -2.95   -5.00   -1.39    2.52
   -1.68   -2.43   -0.84   -1.19
