Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.32   -7.85  -18.59   -7.13
   -6.53  -11.25   -2.69    0.10
   -9.41  -11.85   -1.60    0.19
    1.59    0.58    4.79   13.42
2090s
   -7.19   -9.60  -22.58  -18.76
  -10.25  -16.23   -3.25    3.62
   -7.89   -9.80   -3.30    9.05
   -0.22   -4.84   -7.22   -1.63
