Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.39   10.53    6.13    2.97
   -3.75   12.76   12.84   12.88
    5.85   16.10   11.35    8.54
   13.39   11.54    2.46   -2.62
2090s
    6.65    0.62   -3.11   -3.25
   -2.94   -2.52    0.05   -1.42
   -9.58    0.69    1.88   -0.89
   -2.14    4.32    0.71    1.23
