Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.29   -2.18   -1.64   -1.36
   -2.04   -2.49   -2.55   -1.85
   -5.23   -5.05   -2.78   -2.64
   -3.77   -4.90   -5.59   -2.60
2090s
   -1.63   -1.84   -1.34   -0.48
   -3.49   -3.47   -2.25   -0.44
   -6.77   -6.27   -3.34   -2.10
   -7.91   -9.44   -9.63   -5.80
