Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.33   -0.18   -0.64   -0.63
   -2.03   -0.76   -0.41    0.05
   -5.57   -6.64   -3.00    1.35
   -2.62  -12.49   -6.62    2.23
2090s
    0.90   -0.68   -1.08   -1.25
    1.50   -6.73   -3.80   -0.72
   -1.23  -15.10   -7.82   -0.16
   -0.14  -21.22  -11.45   -1.38
