Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.90   15.21   13.64   14.05
   13.69   16.70   12.62    9.89
   11.72   12.72   11.41    9.85
    8.74   10.86   13.32   15.32
2090s
   -1.95    2.63    3.21    5.60
   -0.52    2.40    2.87    3.20
    4.55    4.58    4.23    4.43
    8.80    9.45    6.86    5.56
