Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.58    4.65    2.84   -5.93
  -11.01   -5.80   -6.48  -11.13
   -7.28   -6.17   -8.64   -7.56
    0.51    0.16   -7.83   -2.77
2090s
   -9.49   -5.49   -1.82   -5.67
  -15.84   -7.49   -7.51  -10.48
  -11.05  -10.71  -11.20   -7.98
   -0.83    0.08   -3.57   -3.12
