Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.07   -3.16   -2.26   -3.12
   -0.78   -1.98   -2.81   -4.84
   -1.24   -0.63   -0.29   -0.82
   -7.64   -2.04    2.07   -0.50
2090s
   -2.74   -2.04   -1.01   -1.59
   -5.31   -4.79   -1.69   -2.33
   -5.54   -4.22   -0.90    0.35
  -10.57   -5.39   -0.41   -0.15
