Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.92    4.54    1.62    1.11
   10.50    4.00    2.79    2.69
    3.36    0.43    2.33    4.22
   -6.25   -7.09   -6.62   -4.65
2090s
    4.88    2.10    0.28    0.15
   -3.60   -6.14   -1.28    2.22
   -4.23   -6.42    0.66    7.77
    1.32   -1.71   -0.01    4.68
