Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.48   -5.16   -8.00   -6.13
   -2.87   -0.43   -5.75   -6.64
    1.04    0.98   -1.14   -3.06
    4.03    2.37    1.48    4.44
2090s
   11.11   15.43    2.83   -0.02
    9.60   19.56   12.78    4.10
    6.32   19.01   16.40    7.42
    3.77   15.57   15.30   10.67
