Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.07    0.12    0.08   -0.04
    0.01    0.18    0.11   -0.06
    0.22   -0.10   -0.03   -0.04
    0.54    0.19    0.12    0.10
2090s
   -0.01   -0.14   -0.03    0.04
    0.09   -0.15   -0.07   -0.03
   -0.08   -0.18   -0.02   -0.04
   -1.04   -0.29    0.10   -0.01
