Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -11.86   -9.50   -4.34    5.15
  -18.56  -14.56   -7.69   -0.59
  -10.41  -10.78   -4.53    1.06
   -2.25   -3.31    1.84    9.05
2090s
  -15.47  -20.19  -13.88    1.62
  -25.08  -26.33  -17.70   -5.38
  -19.39  -22.41  -16.68   -9.02
   -8.78   -9.19   -9.54   -8.79
