Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.33    1.73   -0.01   -4.90
   -3.48   -2.87   -5.21   -6.03
   -1.86   -2.90   -4.39   -2.92
   -0.97   -2.49   -3.62   -1.16
2090s
   -4.80   -3.60   -0.99   -4.39
   -5.44   -3.18   -4.87   -6.67
   -1.97   -4.03   -6.59   -4.41
   -1.00   -2.56   -2.26   -1.96
