Frequency of Cold Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries (% days occurring)
2060s
    3.37    4.28    4.71    5.11
    4.18    5.52    5.94    5.51
    5.62    4.89    6.48    5.96
    7.26    4.40    4.94    4.81
2090s
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
