Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.24    7.39    9.29   12.35
    5.38    6.64   11.60   12.16
    8.11    0.54   14.73   14.42
   -0.11    1.11   16.38   15.71
2090s
    4.90    6.66   11.18   16.86
    6.02   10.69   14.09   17.20
   14.01    6.90   13.06   12.83
    7.94    6.92   10.44   16.52
