Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.31  -12.42   -8.10   -4.22
  -11.80  -14.91  -13.04   -7.15
   -4.45  -11.19  -15.29   -6.84
   -0.35   -5.78  -11.08   -5.66
2090s
  -22.84  -25.72  -19.90  -12.80
  -29.25  -29.72  -20.39   -5.16
  -17.82  -17.77   -9.00   -1.40
   -7.64   -8.62   -4.92   -2.27
