Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01   -0.05   -1.17   -1.88
   -1.75   -1.98   -0.46   -1.55
   -3.81   -4.04   -1.15   -0.17
   -1.45   -2.45   -5.52   -2.36
2090s
   -1.53   -1.61   -1.05   -1.00
   -1.58   -1.65   -0.98   -0.93
   -1.91   -1.62    0.79   -0.04
   -4.53   -2.35    3.59    0.43
