Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.96    2.09    2.32    0.91
    1.38    2.17    2.61    0.36
    1.78    2.06    2.80    0.66
    1.09    0.73    0.67    0.54
2090s
    2.00    0.81   -1.16   -0.31
    0.59   -0.04    0.52    0.56
   -1.19   -0.58    1.70    1.91
   -0.77   -0.02    0.47    1.07
