Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.01    0.08    0.18    0.33
   -0.17    0.07    0.43    1.50
   -0.73    0.49    2.18    3.76
    0.43    2.26    4.92    6.11
2090s
   -0.08   -0.12   -0.13    0.06
   -0.41   -0.30    0.15    1.05
   -0.89   -0.24    1.00    2.21
   -0.41    0.97    2.82    1.29
