Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.20    5.98    8.10   10.93   10.69    7.81
    9.24    8.20    8.26   11.21   10.48    8.48
    5.43    4.88    6.77    7.38    7.57    3.72
    1.47    2.47    2.99    5.23    6.04    1.60
   -3.80   -0.32    1.69    4.97    4.40    3.24
2090s
    8.53    6.36    6.88    8.84   10.14   10.41
    7.15    6.16    7.73   11.47   11.99   10.40
    7.44    5.75    5.52    8.40    8.98    6.96
    0.73    1.02    1.76    4.44    2.50   -2.91
   -4.35   -7.48   -4.35    1.00   -0.46   -1.80
