Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.01    3.32    1.62   -0.09   -1.74   -2.05
   -0.60   -2.48   -5.28   -4.82   -2.48    0.85
   -3.75   -4.74   -4.02   -1.35    1.26    3.14
   -6.63   -7.28   -3.90    3.31    5.08    1.69
    9.16    6.64    4.24    0.97    0.21    2.05
2090s
    8.62    9.22    9.23   13.51   17.29   19.42
    0.90    2.31    2.87    3.56    7.09   12.54
  -11.70  -10.28   -6.29   -1.38    3.00    6.38
  -15.73  -20.59  -18.03  -12.54   -6.83   -1.60
   -1.71   -9.51  -14.56  -21.26  -17.82   -5.37
