Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.48    3.11    4.13    4.78    6.53   10.70
    0.37    2.44    2.14    0.83    2.41    3.84
    1.05    0.66    0.09    3.44    0.73   -1.05
    0.08   -6.21   -9.05   -2.80   -4.09   -7.10
   -5.54  -12.44  -12.52  -11.25   -9.68   -6.95
2090s
   -5.10   -2.89   -1.35   -0.26    4.48   16.04
   -5.56   -4.95   -0.60    1.51    6.44    9.12
   -0.53   -1.39   -0.17    2.29    4.86    4.12
    5.45    1.68   -3.06   -2.94   -4.21   -4.67
    1.14   -1.45   -2.91   -1.20   -5.81  -16.48
