Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.69    4.10    6.98    3.64    6.82    5.56
    4.55    3.76   11.09   10.03   11.94   -0.39
    1.83    4.83    4.02    7.92    8.14   -5.97
   10.96    6.79    4.16    1.91   -4.53   -1.49
   11.81    8.83    6.12    9.28   -5.05   -3.97
2090s
    8.75    3.99    7.90    7.14    8.19    8.68
    8.33    1.80    9.91    9.03    8.51    4.25
    4.37    4.08    4.37   10.11    9.97   -0.07
   11.49    8.03   12.45    4.71   -5.19   -4.29
   17.61    9.30    8.38    9.75   -1.47    0.18
