Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.16   10.14   12.77   15.13   14.20   10.04
   11.31    9.23    8.68   12.03    9.91    8.49
   -0.51   -6.11   -2.79   -1.74   -2.00   -2.76
   -7.15   -7.29   -4.38   -5.27   -7.92  -12.29
   -1.22   -1.86    0.27   -0.67   -3.02   -4.67
2090s
   11.84    9.18    9.28    6.58    3.45   -2.32
    4.22    0.11   -0.87    0.56    3.83    3.46
    4.30   -1.29   -0.81    3.49    3.42    3.68
   -9.45   -7.62   -6.19    2.75    8.03    4.28
  -17.53  -12.37   -4.69   -1.14    4.67    2.65
