Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.77    7.78    7.10    4.00    2.57    3.18
   12.06    9.78    9.12    5.84    1.45   -2.79
   13.45   11.38    8.93    7.54    2.92   -4.27
   13.23   11.57    4.16    5.29    5.62    2.70
   10.05    9.57    0.85    1.57    2.04    0.23
2090s
   -0.19    0.29    5.13   11.58   13.35   10.12
    0.76    2.57    7.94   10.72    9.41    4.70
    1.84    3.24    5.84    7.06    5.49    1.49
    3.33    0.91   -3.39    0.11    2.07    0.91
    6.86    5.09   -1.02   -0.53    1.05    2.33
