Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   14.54   15.05   12.75    8.38    8.41    6.97
   14.49   14.03    9.02    2.35    3.39   10.60
   10.36   10.42    5.85   -0.14    0.30    4.09
   13.42   12.01   10.14    3.50    0.20   -2.15
   19.06   18.91   18.33   13.89    8.75    5.39
2090s
   15.32   21.60   23.69   24.26   27.37   24.59
   25.57   27.53   27.44   26.04   21.78   17.18
   25.80   21.59   18.30   16.49   11.25    4.75
   21.07   14.95   10.09    5.69   -1.80   -3.05
   16.46   15.71   11.04    7.12   -0.38    2.05
