Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.22    4.20    4.81    3.06    2.69    3.71
    0.92    2.12    1.79   -0.09   -0.36    0.98
   -0.78   -0.39   -0.98   -2.55   -3.43   -3.60
   -2.68   -2.52   -3.12   -4.46   -6.41   -8.96
   -2.62   -2.29   -3.23   -5.44   -8.91  -13.65
2090s
   -1.33   -1.42   -1.47   -1.49   -0.84    0.50
   -2.95   -1.88   -2.52   -4.87   -3.79    0.72
   -2.42   -2.21   -2.36   -2.88   -1.28    2.43
   -1.25   -2.83   -2.23    0.54    2.49    3.61
   -1.37   -4.68   -4.51   -0.85    0.59   -0.21
