Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.72    4.62    6.79   10.82   10.58    6.55
   -3.40   -1.59   -0.28    3.36    5.33    5.27
   -6.40   -6.10   -8.62   -4.48    1.05    6.01
  -10.44  -10.21  -10.94  -10.73   -8.00   -3.39
   -3.90   -4.13   -4.19   -7.34   -6.31   -1.92
2090s
   -1.59    1.74    6.40    9.82    8.51    3.23
   -6.47   -6.33   -1.95    4.24    3.62   -3.01
  -11.41  -12.37   -7.63   -0.91   -0.97   -6.98
  -12.39  -15.35  -11.45   -8.50   -7.43   -7.51
   -3.04   -7.86   -7.19  -10.08   -9.34   -5.30
