Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.18    0.15    2.42    5.26    9.82   15.63
    0.91    6.54   11.64   13.42   15.35   17.60
    5.46   11.18   16.56   17.50   17.63   17.35
   10.45   11.14   10.27    9.48    8.86    8.54
    6.50    4.80    2.89    5.02    5.17    3.27
2090s
   -4.26   -3.51    0.83    9.22   16.16   21.30
    5.91    8.41   13.42   17.87   20.70   21.86
   15.26   17.48   20.78   22.35   22.26   20.23
   13.16   11.57   13.04   16.75   16.99   13.29
    9.84    8.30    8.34   15.58   16.35   10.09
