Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.70    6.42    6.06    4.91    7.68   11.81
    2.24    0.62   -1.79   -0.82    6.02    8.59
   -0.34   -3.91   -4.44   -0.53    4.60    6.12
   -0.29   -4.34   -2.99   -1.56    1.32    4.47
   -1.06   -3.58    0.16   -3.45    1.35    5.26
2090s
    4.27    5.82    5.46    7.18    8.34    7.28
    1.15    3.93    6.30   12.65   18.63   15.60
    4.01    3.34    2.25   10.42   14.08    6.62
    5.52    0.88   -1.92    0.63    0.71   -1.87
    3.59    2.91    3.48    5.83    3.32   -0.34
