Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.40    6.09    7.12    9.15   12.64   10.51
    4.44    6.36    7.49    7.26    9.56    5.70
    1.61    5.09    4.63    2.39    2.51   -0.13
    0.22    4.10    2.42   -0.01    1.12    0.57
    1.33    5.31    3.31   -1.34    3.62    3.46
2090s
    4.29    1.59    5.99   11.72   12.10   15.33
    3.45    2.18    3.86    5.89    5.80    8.95
    4.87    4.01    1.56    0.31   -0.45    2.29
    7.28    6.69    3.61    1.63   -0.73    1.34
    7.96    8.28    5.78    0.13   -1.13    1.68
