Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.96    5.64    6.11    6.28    6.10    4.83
    1.05    2.21    2.69    3.74    3.92    4.55
    0.48    0.55    0.27    0.94    1.11    2.09
    2.94    2.51    1.43   -1.03   -2.00   -1.74
    3.17    4.48    4.26   -0.74   -3.56   -4.20
2090s
    4.53    6.20    6.62    4.74    5.39    8.56
    3.51    5.38    6.77    5.29    5.70    7.14
    3.63    4.46    6.18    6.92    7.53    5.40
    2.07    2.25    3.93    5.84    5.85    3.42
   -0.48    0.96    4.05    5.42    5.34    4.24
