Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.74    9.24    4.68    0.70   -2.65    0.39
    3.36    6.40    0.23   -5.32   -0.72    2.83
   -7.88   -0.94   -4.77   -7.84   -1.13   -0.64
  -12.34   -2.58   -4.78   -9.35   -8.22   -4.78
  -10.68   -1.48   -4.46  -10.97  -10.90   -6.53
2090s
    5.29    5.32    1.67   -0.69  -11.62   -4.55
   -4.21   -3.70   -4.13   -4.93   -7.80   -4.42
  -12.05  -10.08  -10.30   -9.68   -4.70   -5.04
  -20.47  -17.57  -19.14  -16.95  -11.46   -8.08
  -28.89  -26.00  -26.30  -23.26  -15.44   -8.76
