Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.77   -5.78  -14.79  -13.08  -11.51   -7.50
  -20.02  -29.45  -23.66    1.05    1.07   -8.99
  -32.21  -45.10  -31.71   -8.38   -0.86   -0.88
  -37.59  -42.52  -40.31  -21.24   -9.34   -1.68
  -30.06  -30.35  -33.58  -15.31  -10.56   -7.57
2090s
   -8.43   -5.74   -1.68  -11.99  -24.37  -16.98
  -10.80   -8.30  -13.66  -13.96  -15.59  -17.22
  -14.35  -11.77  -21.71  -20.35  -12.13  -11.96
  -26.76  -26.14  -24.77  -17.25  -11.36   -8.79
  -23.84  -30.31  -23.94  -11.39   -3.62   -3.74
