Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   16.55   12.96    9.57    3.60   -5.22    3.49
   15.00   11.18    9.54   -3.41  -10.09   -3.82
   -4.61   -3.48   -2.12  -12.14   -8.04   -5.12
  -18.75  -10.06  -14.06  -16.77  -10.74   -9.43
  -12.21  -13.02  -21.38  -14.81  -11.51   -6.20
2090s
   20.59   20.98   17.20   11.76   -3.50    7.30
   20.95   20.11   17.63    8.08    2.05    2.15
    2.24    6.44   12.21    6.81    4.70    4.30
   -7.30    6.38    8.32    4.15    4.61    5.71
   -5.64   -3.23    1.62    4.70    4.96    7.21
