Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.11    1.02    2.84    4.66    5.04    5.64
    0.65    0.15    0.20    0.74    4.18    6.70
   -0.89   -2.68   -4.41   -1.84    3.04    7.90
    3.23   -0.46   -2.10    3.44    4.72    6.25
    7.13    4.58    3.14    6.97    1.21   -1.62
2090s
    0.02    0.29    1.08    2.98    4.23    6.77
    3.64    4.54    3.04    3.50    5.82    7.98
    3.18    3.73    0.57   -1.14   -1.56    0.98
    0.85   -1.19   -4.58   -7.33   -9.31   -7.43
    4.56   -0.99   -7.21   -7.84   -6.99   -7.21
