Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.98   -2.75   -1.74   -0.45   -0.61    1.78
   -1.07   -0.79    0.44    1.82    2.24    2.84
    1.41    1.05    3.06    3.44    2.65    2.64
    0.94    1.44    4.20    1.86   -1.16    0.33
    0.49    2.14    1.62   -3.79   -7.76   -4.35
2090s
   -2.55   -1.72    0.37    1.76    1.21    0.79
   -3.87   -2.44   -0.02    1.04    0.64    1.28
   -1.57   -2.26   -0.34    1.16    1.56    2.22
    0.31   -2.80   -0.25    1.55    1.30    2.34
    0.61   -1.53    2.31    5.83    6.87    6.73
