Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.03    1.18    4.02    4.02    1.00   -0.52
   -1.36   -0.65    0.83    2.08   -0.01   -2.18
   -1.30   -0.10    1.16    1.82   -0.28   -3.72
   -0.71    1.24    3.27    1.22   -1.76   -4.59
    2.07    2.94    2.52   -1.12   -4.00   -4.06
2090s
    7.23    9.04    9.08    5.71    2.24    1.21
    8.61    8.24    5.43    0.99   -2.41   -1.94
   11.67   10.31    6.34    1.60   -1.59   -2.18
   11.49   10.44    8.60    3.40   -0.66   -2.14
    8.19    7.78    6.55    1.40   -1.28   -1.77
