Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.88    1.70    2.67    2.32   -0.18   -7.57
    0.97    3.24    7.75    5.94   -3.12   -7.41
    0.96    4.77    7.73    5.31   -5.62   -5.65
    0.57    5.27    4.01    1.21   -4.84   -3.22
    2.10    6.59    5.96    2.23    2.47   -1.96
2090s
    0.12    1.36    3.98    0.53  -10.46  -15.69
    1.49    1.57    4.76    0.89  -12.19  -11.90
    0.87   -0.12    2.52   -0.38  -11.42  -13.84
   -4.18   -3.61   -1.80   -5.82  -12.92  -16.94
   -3.71   -4.84   -6.75   -8.32  -10.90  -15.56
