Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.46    7.13   10.61    4.92    2.05    3.49
   11.44   10.90    4.98    0.61   -1.10   -1.06
    4.48    1.30   -1.28    1.54    0.90    1.03
    8.34    5.70    4.46    4.22    2.62    5.34
   11.93   15.22   14.94    9.65    8.52    9.52
2090s
    9.90   11.28    8.94    7.33    0.05    1.02
    5.94    2.62   -0.59   -0.12    1.14    3.81
    2.19   -5.63   -4.40   -2.90    2.13    6.05
    2.71   -2.94   -2.61   -4.82   -0.90   -0.33
   -0.14   -0.39    3.97   -2.49   -5.62   -3.71
