Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.97    0.40    1.84    4.06    3.98    3.20
   -1.76   -2.32   -0.66    0.01   -0.54    1.48
    0.30    0.69    1.92    4.22    5.30    5.54
    4.37    5.55    4.47    6.75    9.66    8.54
   -0.86    1.41    1.14    4.64    8.09    6.46
2090s
   -0.87    0.79    3.36    4.17    4.02    4.62
   -1.19   -0.51    0.05    1.34    4.09    8.93
   -2.26   -1.63    1.00    4.67    7.10   10.13
   -1.29    1.15    4.86    8.99   11.33   13.22
    3.14    6.57    9.31   12.11   15.81   16.74
