Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      NDJ      FMA      MJJ      ASO
         67.23    38.67    32.71    54.79    52.61
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      NDJ      FMA      MJJ      ASO
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961    -10.77   -16.12    -2.96    -1.74    -1.44
1962     -5.69    10.15     2.40     0.32    -7.09
1963     -2.66    10.18    -9.18     8.90   -14.95
1964      2.58    -1.16     8.43    14.83    -1.85
1965    -14.43    -7.54     7.02    -6.55    -0.26
1966     -7.02     2.40    -4.89     0.82     1.12
1967     -3.26     3.07    -0.15    -4.57    -0.84
1968     -7.38    14.17    -8.49    -5.25   -14.26
1969     -5.64    -7.16    -8.93    -2.72     4.22
1970     -6.17    -1.47    -8.05    -0.76     0.50
1971    -19.37    -0.18    -8.59   -10.50   -15.76
1972      7.22     8.63    -6.79    15.35   -14.09
1973     13.87    23.80    -7.98    12.00    -1.76
1974     -8.40    10.11    -4.15    -0.78    -5.84
1975      2.40   -15.28     3.11    14.30   -18.36
1976     -8.91    -9.90    -2.61    -2.56     0.56
1977      4.07    -8.66    -8.81     9.64     4.93
1978      0.86   -15.48     2.68    12.32     0.24
1979    -12.00    -4.23     3.70   -17.96    -7.80
1980      4.05    16.92   -14.82    11.35    -2.67
1981      3.91    10.21   -12.03    -8.70    18.33
1982     23.57    -6.35    52.05     2.39    10.35
1983      4.46     6.14    25.30     9.59     5.37
1984      6.70     0.98    16.50    -9.06    11.55
1985      0.32    24.45   -12.58   -14.94    -0.50
1986     -7.20   -12.08    -7.69   -19.39     4.40
1987      5.10    25.59    -2.23    -2.73    -7.57
1988     17.71    -9.19     2.30    -6.56    28.14
1989      5.62    23.95     5.21     8.30     4.65
1990     -9.60   -14.99    19.52   -17.29     0.27
1991     15.34   -10.36   -11.66    15.04    16.07
1992      3.34     5.01     0.52    -0.63    15.85
1993    -13.29   -11.49    -2.13   -20.29    -2.12
1994    -14.44    -0.97     0.15    -2.38   -11.38
1995     -4.13     6.73   -14.23     6.13    -7.15
1996      2.87   -12.50    18.25     8.05   -10.78
1997    -16.12   -15.07    -2.91   -11.50    -4.77
1998     -6.24    -5.97    -8.29     4.92    -8.88
1999      4.45    -8.35   -13.74    16.64    -1.76
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -19.94    -3.29     1.64    -9.40   -20.27
2047      6.21     2.11   -10.86    17.40   -13.59
2048     -6.48    -7.72   -13.66     4.06     0.39
2049     -6.79     6.66    -3.46    -5.43   -12.85
2050     -2.21     6.12     8.45   -11.98    10.29
2051      6.97   -15.50    -0.70    16.27   -23.35
2052      1.69    14.05    14.95     2.22    13.53
2053     19.73   -20.20   -10.79    26.36     6.92
2054    -15.66    -1.49    -8.65   -10.48    -7.75
2055     -8.21    -3.10   -12.68    -1.65     2.14
2056    -14.74    -6.69     6.41    -6.07    -6.46
2057     -2.96   -15.78    11.83    -6.53     5.49
2058     -6.17     0.82    -5.84    -5.23     2.49
2059     13.77    -0.49     9.14    23.37    -2.45
2060      4.79    24.02     7.47     9.56   -10.58
2061     -6.95   -20.24     5.83    -3.13    -3.76
2062     20.18     4.84    -5.46    22.54    16.97
2063     -7.00    -6.43    -7.83    -7.26     1.23
2064    -17.87   -13.99    -3.14    -6.87   -19.18
2065    -19.88   -14.97   -10.02   -15.99   -14.13
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081       NaN      NaN      NaN      NaN      NaN
2082     -8.06    -7.22      NaN      NaN     1.14
2083      4.47   -14.92    -9.30    16.24    -9.18
2084     21.90    -2.54     9.12    27.77     8.03
2085     16.24     2.94    49.19   -13.82    -9.02
2086     -7.10   -17.47     4.19     0.45    -5.90
2087     16.39     0.73     7.08    28.50   -12.38
2088     23.73    -1.06    -4.82    34.44    -4.34
2089     25.06    16.51   -16.47    34.18     9.70
2090     -9.31    10.10    -5.12    -5.79    -6.27
2091      5.64    -8.51     4.16    10.72    -5.06
2092     -6.95   -15.22    -3.55     1.19     3.92
2093    -17.56   -13.70    -3.17    -6.80   -11.22
2094     -3.51   -11.02    -5.21    -3.46     8.91
2095     -5.80     0.94    20.66     2.82   -11.69
2096     -8.07    -5.88     4.97   -13.85     3.50
2097     -2.81    -7.21   -15.02     8.81    -0.80
2098      6.10    -5.20   -15.17    18.50    -8.52
2099      9.89    24.64     4.53    11.75    -4.59
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046       NaN      NaN      NaN      NaN      NaN
2047       NaN      NaN      NaN      NaN      NaN
2048       NaN      NaN      NaN      NaN      NaN
2049       NaN      NaN      NaN      NaN      NaN
2050       NaN      NaN      NaN      NaN      NaN
2051       NaN      NaN      NaN      NaN      NaN
2052       NaN      NaN      NaN      NaN      NaN
2053       NaN      NaN      NaN      NaN      NaN
2054       NaN      NaN      NaN      NaN      NaN
2055    -52.38   -30.61      NaN      NaN      NaN
2056     -0.02   -15.61     8.97    -7.27    11.48
2057      3.54     0.59     0.36     6.83    10.37
2058     -4.14    -7.92    -0.89     2.05    -4.89
2059    -18.07   -18.88    -5.59    -6.61   -13.23
2060     -9.80   -14.01    -0.29    -8.60     1.52
2061      2.35    -3.94    -1.52    10.02    -2.23
2062      0.06   -19.04    -9.65    -7.37     8.91
2063     -9.59    -2.13   -12.30    -6.49    -2.91
2064     -7.77   -14.86    -0.47    -2.08    -4.45
2065     14.75    30.73    -1.91    13.05    13.30
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      1.26     3.22    30.79     2.01     6.40
2082     15.03    -5.70    37.76    14.51    -9.45
2083     -3.96    20.68   -12.69    -9.40     0.18
2084     -7.38   -14.82   -10.34    -8.45     4.47
2085     -5.11   -11.75    -7.93     3.61   -12.31
2086      7.32     9.49     0.41    14.49     7.87
2087     -1.99   -18.81   -11.29     7.03    -0.75
2088     10.71   -20.96     0.99    19.58     1.73
2089     -2.17    -9.88    -5.59     1.30     0.16
2090     -8.20    -5.68    14.71    -5.31    -6.21
2091     13.54   -13.90     2.77    25.12    -0.39
2092      2.09     7.56   -10.19     4.26    -3.62
2093      5.50    19.26    -8.19     9.80     0.25
2094     -2.08   -19.25     8.07    -7.68    10.21
2095     14.14   -14.00    15.02    25.18     2.68
2096      4.64     9.29    20.89     1.32     0.91
2097     28.61   -14.07   -12.57    39.33    -3.41
2098     -3.85    -3.94     2.38     6.70     1.54
2099     27.30    -6.09    23.84    -4.89    39.00
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -7.31    -9.57    -7.26     3.26    -7.41
2047     -0.90    11.69    -1.21   -10.34     9.18
2048      5.30     4.61    -3.85    -2.18     9.12
2049     -3.42    -7.34    -7.38     7.14    -6.35
2050     25.05   -15.71    -7.12    37.14     2.02
2051     -1.77     1.59    -9.64     7.52    -1.79
2052    -17.11   -10.90    11.87   -12.96    -8.19
2053     26.03     2.06     8.10    37.33   -13.37
2054     -2.25    -6.38     4.62    -0.94     3.51
2055      0.47    -7.88   -14.10    10.59    -1.77
2056    -14.32   -17.72     5.81   -15.97    -7.39
2057      3.01    -4.73    -4.41    15.31     6.22
2058     -2.62   -14.02     0.02     4.69    -0.39
2059     -3.77     6.48     0.72    -5.64     7.10
2060      1.01   -14.80    -7.23    -0.33    12.49
2061      6.72    -6.43   -15.36    17.29    -5.19
2062      4.07   -16.88    -5.68    15.92    -9.11
2063      5.48    17.64    -9.82    -6.88     1.68
2064     -6.73    -3.17    -6.81     1.80    -3.99
2065     -3.20   -10.98   -15.31   -10.79    11.27
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     38.39    -5.89    30.27    49.32    18.63
2082      2.63    -2.78    32.73    -1.07     5.40
2083     -1.65    -1.66    -9.19     9.36   -16.45
2084     30.18    -7.38     8.19    42.10     9.03
2085     -9.70    -0.01    -0.05     1.48   -10.89
2086     18.37     8.39     9.13    11.83    17.26
2087     12.74   -19.13    -9.85    24.84    -0.19
2088     -1.12    -1.12    13.67     0.37     0.46
2089      1.45    15.74    -8.50    10.67     5.16
2090     -6.36   -11.94     1.82   -10.07     3.96
2091      3.10    -5.13    28.81    -2.65     9.14
2092     -0.74   -13.12   -10.05     4.61     3.80
2093     11.77    -5.78    16.27    21.81     5.44
2094      5.33   -16.46     0.55    -2.03    17.69
2095     -0.07    -2.57    -7.85     4.66     7.85
2096     11.49    -5.52     1.58    23.01     3.75
2097     15.47    -8.64    27.43    21.88     1.08
2098    -11.36   -18.21    11.66    -4.56    -3.80
2099     -1.60    -4.70     0.88     4.37     0.32
2100       NaN      NaN      NaN      NaN      NaN
