Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      NDJ      FMA      MJJ      ASO
         21.69    27.93    22.82    17.49    20.52
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual      NDJ      FMA      MJJ      ASO
20th Century Model Run
1960     -7.35     9.58      NaN      NaN      NaN
1961     -3.40    -6.31    -4.15     0.42    -9.10
1962     -1.60     8.22    -2.22    -4.80     6.41
1963     -1.11   -13.93     3.08     8.21    -8.87
1964     -4.09     4.90     1.38    -7.89    -4.87
1965      1.80     1.39   -10.40    -2.79    -2.03
1966     -2.50    -2.47    -2.11     0.79   -13.36
1967     -1.15   -23.02     2.60    -6.47     5.88
1968      4.43    12.61     3.03     0.78     0.22
1969      0.40   -12.39    -1.49     4.77    -2.05
1970     -1.04    -0.52   -17.08     2.34    -4.66
1971      5.49     4.68    -5.34    10.70    -2.65
1972      0.11    -3.46    -5.11     2.40    -5.49
1973     -1.28     0.01     6.76    -3.63    -2.73
1974      0.98   -11.94     6.03    -0.57     3.17
1975     -0.84    -4.36     3.45     1.23    -4.02
1976     -3.46    -8.81    -1.46     1.39    -1.68
1977      5.59     1.65     5.01     5.87    17.67
1978     -1.11    -0.40    11.49    -2.27    -4.32
1979      4.15    15.28    -2.39    -9.35     8.98
1980     -2.73    -5.62    -2.21    -7.24     0.76
1981     -2.38     4.46    -6.25    -0.56    -6.25
1982     -2.68   -13.11    -0.05     3.86    -7.98
1983      0.56   -10.21     1.15     1.65     4.74
1984     -0.91     8.07    -0.14    -2.29     2.23
1985     -3.25    -1.93    -8.42     2.43    -7.51
1986      3.07    -0.99   -11.84     7.18    -2.78
1987      0.98    14.49    -4.26    -2.48     4.07
1988     -5.57     2.42     2.38    -6.40    -6.72
1989      0.39   -10.57    -0.64     5.98     0.13
1990     -1.88   -13.90    -1.12     1.41    -1.68
1991      7.96     7.79     7.72    11.06     9.23
1992     -1.39     9.39    -5.74    -6.00    -0.27
1993     -0.63    -3.52     9.82    -4.90     1.50
1994     -1.74     4.19     9.66    -6.67    -3.53
1995     -3.46    -2.09    -1.84    -0.41     2.52
1996      1.58    10.42    12.69     1.63    -7.32
1997      4.63    19.19     2.85    -2.23     3.88
1998     -1.25     1.58    -4.51    -2.97     9.64
1999      0.12   -12.21    -0.62    -1.17     1.04
2000      3.00    -2.18    10.93    -1.73     3.84
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.65    20.07     2.02     2.73     5.64
2047     -1.84     4.29     1.40     0.23    -3.31
2048      6.86     6.70    18.80     7.49     4.30
2049      6.35    -0.96     1.31     3.29     9.64
2050      4.01     8.60     1.10     7.58    -7.75
2051      4.82     2.34    10.17     3.64    -0.63
2052      4.94   -10.18    19.24     4.11     8.55
2053      4.66     3.29     3.86    -5.69    13.38
2054      6.23     2.29     2.50     7.38     4.48
2055      2.94    -8.74     1.57     5.49     0.67
2056      8.80     6.63    17.36     8.75    18.71
2057      6.56     8.62     1.84     8.36     6.62
2058     -0.63     1.56     2.30     0.78    -1.85
2059      4.65    -7.79     9.49    13.77     1.19
2060      9.71    14.45     4.94    16.60     7.42
2061     10.08     9.26    18.02    16.81     0.66
2062     12.04    21.51     8.13    12.38     1.70
2063      8.43    11.52     0.86     3.07     7.51
2064     13.61    -0.17    17.28    13.67    12.55
2065     11.95     0.94     2.10    15.31    13.23
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      7.34    10.45     3.42    15.37     2.29
2082      9.61    -9.87    12.66     6.12    14.23
2083     13.04    18.20    17.92     4.25    20.26
2084     12.64    -0.30    15.87    11.09    12.87
2085      9.74    -2.54     8.27    18.46     6.18
2086      9.09    -0.29    17.07    12.51     4.69
2087     14.86    -5.00     5.65    16.69    16.24
2088     12.00    18.82     2.22     8.06    12.21
2089      5.43    -5.16    12.14     9.38    -9.30
2090     12.06    12.70    21.02     4.94    12.36
2091     11.33    12.72    17.93    10.01    -1.98
2092     15.03    20.34    12.44    14.24    12.85
2093     14.98     9.09    18.02    19.02     9.70
2094     16.48    12.78    21.63    11.19    22.71
2095      8.87    10.50    12.54    10.80     5.03
2096      8.55    17.30    19.69     8.64     8.96
2097     16.15    15.82    22.12    15.75    10.89
2098     13.16    16.27    -3.33    17.45    11.99
2099     11.87    -8.49    10.98    13.19    16.09
2100     16.98    19.15    15.23    17.81     7.65
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.62    -9.45    -4.83    -0.17    14.01
2047      7.19   -19.60     4.01     8.91    10.49
2048      0.75   -17.00     1.15     3.14    -0.92
2049      4.32    -6.28    12.69     9.01     1.80
2050      4.02     8.23    13.28    -2.41    10.92
2051      7.61    -4.91    18.45     3.54     5.54
2052      2.52   -13.97     8.82     4.69    -0.58
2053     10.71   -11.10     8.61    11.01    11.18
2054      3.08     2.02    21.31    -4.06     8.94
2055     13.06    25.05     5.64    15.84     4.09
2056      8.67     9.09     0.71     7.90     7.88
2057     11.24     5.37    21.31     7.98    18.38
2058      9.97    11.84    16.88     1.27    11.80
2059      7.38    18.78    -2.48     4.75    10.52
2060      7.17     9.11     8.74     7.57     9.49
2061     19.52    15.04     4.77    17.23    17.23
2062      9.38    -4.95    20.96    11.36     7.02
2063      4.19    -1.16    18.85     3.25     1.89
2064      8.58     7.08    11.29    10.75     9.65
2065      9.05    11.55    16.61    13.82     0.53
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      6.78    -4.93    10.29     8.45    16.10
2082     14.78    28.71    20.06    16.61     9.81
2083     12.10     6.78    25.95     9.53     7.93
2084     11.66    10.22    20.42     3.42    13.66
2085      8.97     7.10     2.55     7.32     0.08
2086     12.32    34.37     5.82    16.27    -1.19
2087     12.90    -8.49    23.95    17.55     5.26
2088     13.31    14.94     4.21    18.74     8.74
2089      6.84    12.95     7.20     4.60     8.15
2090     13.26    23.85     1.90     6.11    13.06
2091      9.06    -5.68    13.95     7.63     9.19
2092      9.05    -2.24    -9.67    10.20    18.21
2093      5.85    -4.62   -14.57     5.48    12.97
2094     14.61    -8.30    19.07    23.05    14.77
2095     15.63     2.82    28.82    17.72     6.02
2096     12.18     2.88    17.60    13.42    10.54
2097     14.90    10.67    -3.18    16.26     7.95
2098     15.81    16.14     4.88    21.94     3.21
2099     15.04     8.90    26.31    25.25     8.09
2100     18.89    15.16    22.77     8.85    20.57
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.65     5.64     5.79    -7.20     9.24
2047      3.16    -3.55    10.09    11.24    -1.96
2048      3.46     3.09     2.02     4.60    -2.63
2049     -1.47     0.39    -0.22     0.46    -0.68
2050      0.17    -2.31    -0.58     5.53    -4.70
2051      3.34   -15.36    -6.96     2.74     9.83
2052      6.39     6.37    -5.54    12.93     1.81
2053      3.58    -9.39     1.35     0.54     3.60
2054      5.13    -1.55    16.96     2.65     5.35
2055      7.15    13.62     7.35     7.17    -2.31
2056      4.47    15.10     0.22     5.94    -2.59
2057      6.11    -4.03    14.91    10.80     7.46
2058      4.54    -9.86     0.49    10.45     0.43
2059      3.42    10.48    -1.99     1.55    -6.73
2060      7.12    -3.59    20.62     3.05     9.13
2061      7.26    -1.08    -3.56    10.65     7.87
2062      6.80    -5.48    17.09    15.82    -0.08
2063      3.24     3.76    -0.64     7.97     3.99
2064      8.31    -7.25     0.79    11.95    12.58
2065      1.88   -19.28    -1.31    -3.33    14.27
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.54   -18.63    26.12     8.91     0.37
2082      3.37   -12.12     1.50     7.40     2.48
2083     12.54    -1.73     8.83    18.05    15.67
2084     10.52    25.58    13.65     9.02     0.84
2085      7.58     9.32    27.90    -5.70     7.82
2086      7.13    14.54     2.82     5.54     3.93
2087      7.98   -15.16    -1.02    15.50     5.00
2088     10.63     9.27    14.57    -0.57    20.30
2089      6.06   -12.27     2.55     7.14    13.81
2090      7.69     8.32    16.89     2.29     5.24
2091      5.31   -10.47     0.83     3.86    11.60
2092      8.89    24.85    17.82     5.73     2.01
2093      8.61    -4.05    -6.09    14.47    13.86
2094      8.33    10.13     2.86     4.45     9.78
2095      6.30    -4.32     1.39    11.86     5.87
2096     11.70    18.46     3.99     7.61    14.46
2097      7.41     2.38    28.29    -6.60    15.02
2098     10.11     4.84    11.90    20.23     9.98
2099     11.03     3.29     9.71    14.23    12.67
2100     10.79    11.69     5.01     6.81    11.76
