Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      NDJ      FMA      MJJ      ASO
         70.22    58.16    46.81    54.06    63.29
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      NDJ      FMA      MJJ      ASO
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      5.53    -2.63     2.35     7.03     4.39
1962      6.73     3.41    10.15    15.15    -4.74
1963     -2.08     5.86    -4.65     0.82   -10.21
1964      5.14     3.52     2.22    -0.04     6.75
1965      6.94     7.67     0.36    -0.76     6.68
1966      6.61    -6.05    -3.68     9.36     5.07
1967      2.06     8.17    -0.81    -0.60     0.48
1968      5.66    -7.31    -2.08    -5.35     9.05
1969      0.82    10.66     0.74    -0.05    -7.73
1970      6.34    12.89     6.32     7.26    -4.67
1971     -0.39    -1.23     9.22    -3.46     0.52
1972     -0.16     2.70    -2.88    -0.86    -2.24
1973     -3.44     2.30     3.44    -1.59    -1.62
1974      3.06     1.12     8.03     1.68     5.23
1975    -15.95      NaN     2.40    -5.36      NaN
1976       NaN      NaN      NaN      NaN      NaN
1977       NaN      NaN      NaN      NaN      NaN
1978       NaN      NaN      NaN      NaN      NaN
1979       NaN      NaN      NaN      NaN      NaN
1980       NaN      NaN      NaN      NaN      NaN
1981       NaN      NaN      NaN      NaN      NaN
1982       NaN      NaN      NaN      NaN      NaN
1983       NaN      NaN      NaN      NaN      NaN
1984       NaN      NaN      NaN      NaN      NaN
1985       NaN      NaN      NaN      NaN      NaN
1986       NaN      NaN      NaN      NaN      NaN
1987       NaN      NaN      NaN      NaN      NaN
1988       NaN      NaN      NaN      NaN      NaN
1989       NaN   -23.05      NaN      NaN      NaN
1990      3.43     5.52    -5.68     1.38    -0.58
1991      9.96    12.67    -8.74     5.44     0.06
1992     -2.05    -3.70    -5.37    -4.56     0.01
1993     -0.17     7.28     1.69     1.81   -11.73
1994      0.40     7.12     2.47    -1.12    -1.74
1995      1.96    -5.44    -0.22     3.11     2.23
1996     -4.32   -13.82    -4.59     1.89    -0.47
1997      0.97    -0.16     0.76    -3.09     5.34
1998      3.58    -4.68    -4.40     5.07     9.40
1999     -3.21     0.47    -2.44    -7.61     0.26
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     18.77    -2.65    -3.79    -5.18    19.72
2047      3.95     2.27    -3.38    -2.55     8.15
2048      9.69     6.53    -2.03    -4.90    12.60
2049      6.53    -1.00     3.24     1.63     8.70
2050      5.38     4.02     3.03    -7.98    10.57
2051     -4.09    -0.32    -4.79     0.24    -1.24
2052      4.81    -6.92    -8.91    -3.21    10.77
2053      5.17     0.93    -5.59   -10.91     8.79
2054      3.41     0.09    -1.19    -1.81     6.31
2055      1.47     2.19     4.34    -2.93     6.12
2056      1.25     1.98    10.57     2.63     0.82
2057      7.51    -2.13     4.19    -4.84    11.62
2058     24.79    36.31     3.38     2.68     5.88
2059      6.94    -3.60    -1.99    -5.11    10.22
2060     -1.05    -2.99     1.46     7.56    -9.98
2061      3.96    13.91     7.21    -1.13    -4.35
2062      7.28     9.88    -3.54     1.15     7.47
2063      5.05    -1.80    -0.38     1.09     7.53
2064      8.54     4.33     6.04    -4.46     9.55
2065      9.69    13.91     0.30    -5.81     8.71
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     12.15     9.28    11.99    -5.25    13.88
2082      4.68    14.74     2.84    -4.88     0.63
2083     10.12    16.19    -1.76     7.37     7.98
2084      8.58     7.57     5.93    -0.69     7.97
2085      5.55     3.50    13.07     7.27    -3.70
2086      7.47    12.63     2.60     9.05     3.88
2087     10.51     3.11     8.71    12.80     9.42
2088      9.80    17.67     2.43     8.56     1.63
2089      4.98     6.77    -3.76     2.15     3.44
2090      2.07     6.74     3.55    -0.13    -4.06
2091     12.99    10.29     5.69    10.65    13.64
2092     11.83    11.83    -5.69     3.05     6.54
2093      1.74    10.44    -7.82    -6.56     1.65
2094     -1.95    -0.37     6.20     2.04    -6.26
2095      6.35    12.44     1.73     0.17    -1.06
2096     12.07     5.25     5.37     6.22    13.99
2097      7.50     5.03    -1.95    -1.43     0.34
2098     -6.80    -0.50    11.23    -3.99    -8.27
2099     13.14    17.81     5.17     0.83     3.94
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.91     4.29     6.21     4.28     4.35
2047     11.01     1.51    -4.75     2.24    13.58
2048     -0.55     5.03    -3.27    -0.25     1.29
2049      6.65    -5.36     1.20     7.42     9.85
2050     11.27    -4.57     7.83    -7.89    14.72
2051     -0.50    -5.75     2.01     4.79     1.96
2052     -0.73     3.84    -3.04    -0.49    -2.18
2053     27.89    20.00     7.74    -1.05    25.72
2054      6.49    14.92    -2.93     6.28   -10.20
2055      1.79     7.01     0.80    -2.00     2.04
2056      7.74     6.58     0.20     3.08    10.43
2057      6.01     8.05     7.62    13.24     5.19
2058      7.76    -7.73    -4.33    -3.72    13.28
2059     13.45     3.32     9.85     2.95    17.22
2060      5.28     1.37     8.82    -5.60     5.10
2061     20.75     6.65    21.31     3.66    21.55
2062      2.25     6.02     4.47     6.55    -1.24
2063      2.35    -0.11     5.39    -2.02     4.71
2064     18.69     4.67     2.35    -1.30    22.63
2065     12.05     5.45    10.77     6.79    17.16
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.20    -0.54     6.37     3.19     6.58
2082     16.20    16.02    17.94     2.54    17.46
2083     17.13    13.69     5.70     3.33    15.63
2084      4.29     7.32     3.48     9.26     4.90
2085      7.66     4.05     7.75     0.22     8.64
2086     12.39     0.49    -3.57    -3.49    16.36
2087      3.66    10.13    12.19     2.94     4.69
2088     12.62     0.31     3.75    20.79     9.77
2089     11.94    13.59    -0.10    10.92     5.69
2090      6.72     4.37    11.45     6.41     7.05
2091      3.13     0.34     1.89     6.36    -4.60
2092      7.75     8.50     3.90     1.99    10.78
2093     12.35     7.01     3.10     2.48    12.40
2094      1.21     1.72     0.57     2.54     3.96
2095     -0.81    -2.43    11.33     3.55    -0.08
2096      6.04    14.64     4.66    -1.20     6.29
2097     11.33     9.69    14.96     6.87     5.19
2098     11.56     6.72     3.93    -0.56    14.46
2099      0.32    -3.18     2.73     8.73    -2.74
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     23.46    32.99     3.91     1.99    13.33
2047     12.27    -4.48    -1.30    -0.56    16.23
2048     10.83     2.04     6.29     3.43    11.80
2049     -4.61    -3.82     0.19    -4.59     1.32
2050     -1.06     0.51    -0.18     0.15     2.38
2051     -2.10    -5.33    -3.60    -1.12     2.00
2052      1.67    -3.58    -3.81    -2.59     6.34
2053      0.75    -2.37    -0.18    -2.05     4.89
2054      0.03    -6.94    14.55    -3.78     2.57
2055     11.59    17.34     3.34     6.36     8.57
2056      1.39    -7.06     4.64    -1.01     5.70
2057      0.93     1.61    -1.69     0.77     3.60
2058      8.05    -3.45     5.21    11.91     4.06
2059     -1.38    -0.94     6.66    -0.72     0.64
2060     21.57    -2.02     2.48    -4.72    27.73
2061     12.92    -2.52    -0.07     5.53    15.86
2062      5.76    -0.99    -2.66    -1.31    11.14
2063     -4.36    -4.80     3.77    -1.07    -0.47
2064      5.60    -2.09    -3.58    -1.99     7.79
2065      1.43    -3.28    10.28    -1.63     3.39
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.90     1.48     0.95     1.08     5.30
2082      2.90     4.28    -2.71     5.04     3.03
2083     -0.84    -1.57     0.12     4.15     1.25
2084      1.82     4.83     7.56    -7.73    -0.12
2085      3.79     8.07     0.44    -0.38     1.95
2086      6.94     7.67    12.23     6.71     4.64
2087     12.03     9.83     2.91    14.82     8.36
2088     -0.90    -1.89     0.07    -4.04     2.56
2089      3.78    -0.75    -0.04     9.12     2.92
2090     10.12    12.45    20.83    -6.24     6.33
2091      1.41    -0.40     0.86     0.53     7.93
2092     -0.98     3.90    -6.88    -1.57     2.39
2093     21.89    27.73    -0.54     3.90    15.72
2094     13.53     4.12     2.85     3.82    15.78
2095      6.22    14.30     5.09    -5.63     5.05
2096      6.59    13.73     8.89     1.71     3.26
2097      6.36    11.10     0.16    -2.15     7.30
2098      0.95    -2.64    14.56    -4.64     3.46
2099     12.71     3.06     4.29    10.40    15.86
2100       NaN      NaN      NaN      NaN      NaN
