Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      NDJ      FMA      MJJ      ASO
         46.17    29.75    36.24    34.29    37.67
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      NDJ      FMA      MJJ      ASO
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      1.50    -4.62    -3.24     2.73     8.59
1962      7.05    -3.94    11.91     8.82    -0.21
1963    -10.92    -7.85   -12.00     0.75   -13.02
1964      8.86   -11.45    -6.68    20.60    -8.87
1965     -1.39     0.60   -11.17     7.11    -7.34
1966      1.58    -5.79     0.22     8.48    -2.05
1967     -0.47    14.42    -3.36     1.26    -3.53
1968     -7.77    -7.84    -5.04    -3.02    -1.14
1969     -1.55    -2.49   -12.80     6.12    -7.25
1970      5.68    16.50     7.36    -3.20     5.27
1971     -8.01     2.73    -9.19    -1.41    -6.09
1972      2.43    12.13    -6.16    -6.02     0.13
1973      0.03    10.60     0.49     6.79   -12.50
1974      3.47   -11.79     6.07     5.49    -0.64
1975     -2.21     2.60    -5.05     7.89    -6.16
1976     -6.47    -1.72     2.50    -5.80    -9.01
1977      4.66    11.56     4.45    14.90    -9.65
1978      2.04    -2.03     7.26    -1.89     3.52
1979      1.08     4.06    -3.99    -2.28     8.15
1980     23.55    -3.07    -7.53     0.36    31.99
1981     -6.37   -10.43     1.94    -8.63    -8.15
1982     -1.88    -9.39    -0.61     2.74    -3.21
1983      4.19     5.22   -10.74    -3.62    12.51
1984      4.76    -1.47     2.40    -4.41     8.48
1985     -3.03    -5.03    -2.78    -1.85     5.03
1986      1.90     3.38     8.90    -2.77    -0.81
1987      2.23    -6.78    11.21    -0.14    -7.22
1988    -10.64    -2.51    -5.31    -3.36    -5.06
1989     -9.35    -5.54    -2.31     0.79   -10.66
1990     -5.53     2.63    -8.11     4.81    -6.12
1991     -2.10    -6.33    -3.38     0.48     0.61
1992     -3.99     7.42    -9.62    -1.46    -7.54
1993     -0.77     9.79    -0.86    -1.36    -4.34
1994     -1.77    -5.00     2.04     1.42     0.47
1995     -1.45    -4.74     2.85     4.01     2.34
1996      4.18    -6.16    10.71    -4.58     6.57
1997      3.81     5.66     2.37     5.66     7.99
1998     -8.14    -5.55    -4.86    -2.99    -4.33
1999      7.69    -6.72     9.95     0.42     8.44
2000     -1.53    -2.75     2.10     0.77     2.44
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -6.99    -3.62    -2.57    -3.98    -6.12
2047      5.28    -9.54     8.37    10.12     5.25
2048     10.16    25.94     9.56    -7.32     2.66
2049      4.77     3.34     6.88     0.86     1.75
2050      4.29    -3.95     6.42    10.62    -6.59
2051      2.79    -6.08     4.56    10.81    -3.37
2052      3.92    -8.74    -0.29    12.02     7.00
2053      2.17     4.61    -3.95     2.85     6.61
2054      9.06    -8.39     2.53     5.92    14.09
2055     16.69    -8.41    -2.79    24.42    18.49
2056     10.30    20.47    14.01    -8.22     7.10
2057      9.20     4.63    10.10     3.15     1.83
2058      6.90     4.62    -7.16     2.46    13.72
2059     -0.12    -0.90    -5.38     2.62     5.20
2060     12.82    -6.63    -2.76     3.42    19.08
2061      3.11     3.33   -13.21     2.86     6.33
2062      1.05    -6.78     6.50     3.86    -1.38
2063     12.17    -6.70     4.40    12.40     4.34
2064     24.60    -2.27     1.14    28.86     6.75
2065     17.78     1.32    -8.10    26.62    21.15
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      0.58    -6.26    -9.41     3.67     8.47
2082     -0.21    -2.10    -1.59     6.01     1.47
2083     15.79    -9.69     7.23    16.76    18.40
2084     14.52    -4.37     7.26     6.18    17.66
2085     22.48     1.18    -4.34     5.25    29.56
2086     15.22     5.86    -2.50    12.92    15.23
2087      0.21     2.87    -0.15     0.62     3.77
2088     15.62    -4.09   -13.20    25.52    10.66
2089     13.01    15.43    10.85    10.29     3.19
2090     13.08    -7.73    -4.59     5.78    17.72
2091     25.93    -2.25    20.96    -4.84    14.60
2092     21.76     0.35    11.57     3.91    22.26
2093     18.84    -0.84    13.88    24.55    -2.95
2094     11.45     8.12    -7.37     9.81     9.63
2095     16.07    29.65    -1.62     1.52    -1.60
2096     13.45    -1.65    -6.49    19.00     3.63
2097     27.56     0.86    33.66    15.95    14.16
2098     10.68    -7.61     1.44     8.68    14.55
2099     28.54    26.58     0.62    13.74    33.19
2100     28.32     8.93   -11.73    37.57     3.81
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.65    -1.41     8.41    17.61     3.84
2047      4.73     5.75     4.22     9.65    -6.08
2048      1.97    -0.79     3.51    -0.40     4.02
2049      5.57     8.64    12.56     9.45    -5.39
2050      1.23     3.83    -2.16    -1.07     8.24
2051     -2.29    -0.17     1.87     4.87    -0.18
2052      1.90    -4.11     8.83    -3.10     1.36
2053      6.37    -9.20     5.06    12.88     3.28
2054     10.78    -5.58    14.52    -2.69     5.71
2055      7.24    12.21     9.79    -3.66     1.00
2056      3.66    -2.48    -1.68    13.23    -0.60
2057      6.37    -1.64    -7.94     0.38    12.59
2058     -4.14    -0.35    -0.62    -4.22     2.02
2059      6.09     2.25    -4.32    11.29     5.84
2060      0.90    -1.41     2.21     7.65     2.06
2061     -4.72    -1.05     0.26    -3.37    -0.41
2062     10.37    12.37    -0.60     9.20    15.39
2063     -0.67    -4.46     5.87     5.95    -0.69
2064      2.73     4.44    -1.43     5.49     5.83
2065     14.42    12.28     6.15    19.24    14.25
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -1.61    -0.07     0.56     4.35    -4.21
2082     13.00   -10.71    21.73     4.98     7.45
2083      7.33     4.89    -3.28     2.37    13.91
2084     20.71    -9.42    -2.12    25.49    10.46
2085     25.86    40.88    14.87     7.75     9.14
2086     15.79    -6.84    18.16     2.56    16.96
2087     -4.08    -2.59    -1.88     5.00    -2.42
2088     10.56     5.64     3.14    -4.41    14.34
2089      9.77    -8.36     6.61     5.04    13.48
2090      7.62   -10.46     1.31    15.09     6.47
2091     12.82    10.23    -3.11    18.24     9.62
2092     11.69    11.09    -3.49    -1.71    13.88
2093      0.12    -0.33     2.95    -6.35     2.76
2094      3.67    11.93    -9.75     7.99     2.19
2095     18.19     8.13    -8.76    26.84    -4.67
2096     11.49     6.67     7.37     0.28     7.20
2097     22.58    -4.19    -9.34    34.07     6.53
2098     19.22    -9.29   -14.14    22.15    18.03
2099     39.37    34.59    -1.81    36.34    14.31
2100     15.58     8.01     4.42     9.65    21.52
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      9.69     6.09    18.07     5.78    -4.82
2047     23.60   -10.14    11.07     6.02    31.19
2048      4.83     2.95    -0.81    -6.98    12.96
2049      2.45    -4.61     4.62    -1.76     2.81
2050      8.74    16.41    -7.94    18.01    -1.20
2051     -0.84    11.19    -8.89     1.52     1.64
2052      8.12     2.48    -0.53    18.47    11.55
2053      6.08     3.45    -7.59     2.07     9.34
2054      5.56    -3.46     3.43     4.22     7.39
2055      3.29    -0.91     1.17     9.48     6.75
2056      0.83    -2.33     1.07    -1.66     7.69
2057      0.87   -11.08    -4.61     8.05     6.40
2058      2.98    -0.73     0.41    11.51     3.87
2059     10.53    24.93     3.39     7.44     1.57
2060      1.12    -9.24    -0.05     8.34     0.59
2061      8.66    -5.75    -3.48    15.60     8.47
2062      2.91    -6.73     7.16     2.82     2.17
2063     -0.40    -0.12    -4.11    -0.05     2.41
2064     13.46    -6.80     5.64    22.46     2.47
2065      2.60    -6.79    -4.26    12.24    -0.77
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.25     1.90     4.21    -3.08     4.80
2082     17.07    -6.16    -2.50    12.77    20.36
2083      5.69     5.83     1.56    10.35    10.14
2084      2.29    -1.82     3.52     2.82     3.70
2085     24.35    -9.60     2.77     1.16    32.09
2086      2.91    -5.25    -0.43    13.49    -8.94
2087      0.24    -3.83     1.44     3.26     5.49
2088     14.22     6.03    14.75    11.80     8.78
2089     11.90     7.02     4.77    -4.78    17.02
2090      8.86     2.21    -8.92    19.85     2.95
2091     14.96    -4.57    -8.13     5.55    23.45
2092     10.93     8.26     1.07     0.54    12.59
2093     10.72     3.95     4.26    22.16     0.42
2094      6.26     2.91    -1.82    11.70     9.01
2095      7.41     0.04     5.77     6.77     5.91
2096      5.95    -7.63    -2.59    -6.17    12.31
2097     16.52    29.13    -6.88    -0.03     5.42
2098     -1.46    -1.67    -8.61     5.12     4.97
2099      4.13    -1.20     2.90    -1.17     7.43
2100      4.80    17.74    -1.70     3.85    -3.30
