Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      NDJ      FMA      MJJ      ASO
         40.37    25.66    25.07    36.42    31.23
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      NDJ      FMA      MJJ      ASO
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -2.48    -4.97    -1.64     0.55    -4.04
1962     -3.66     1.76    -3.54    -1.68    -1.09
1963      3.06    -7.17    -1.26     5.92    -5.91
1964     -9.11    -0.08    -2.20    -7.38    -5.84
1965     -0.75     2.37    -4.60     2.47    -2.22
1966      1.03    -0.27     3.46     4.24    -8.55
1967     -1.15   -11.48     8.26    -3.28     4.94
1968      0.72     8.73    -0.58     4.34    -0.56
1969      0.96    -8.75     0.32     4.69    -1.93
1970      1.07    -0.62    -9.69     3.79    -2.70
1971      5.52     3.25    -3.42     8.07     0.45
1972      3.81    -1.12    -4.94    -0.29     4.56
1973      5.42    14.57     1.04    -0.18    -4.79
1974      4.48    -6.00     2.05     0.67     4.60
1975     -3.67    -3.62     2.89     0.01    -3.84
1976      0.90    -4.14    -4.93     3.40     0.03
1977      3.44     3.57    -0.68     5.40     5.69
1978     -6.82     1.05     3.68    -3.75    -5.73
1979      1.99     3.35    -3.41    -5.07     7.92
1980      1.52    -2.37    -0.34    -2.59     2.35
1981     -3.94    -1.41    -6.52     0.01    -2.60
1982     -2.83    -8.86    -3.73    -0.22    -2.06
1983      4.90    -1.02    -3.92    -1.43    11.04
1984     -5.04    -2.02     5.13    -6.64     0.76
1985     -0.57    -5.02    -4.80     3.33    -5.39
1986     -1.67    -5.21    -4.83    -0.66     5.36
1987      2.42     6.35    -3.09    -0.61     2.71
1988     -7.06     4.84    -3.21    -7.07    -8.71
1989      2.53     2.83    -1.96     1.26    -0.13
1990      0.90    -3.91    -3.33     4.19     1.16
1991      8.43     4.21    17.09     9.31     3.66
1992     -6.86     3.41    -0.65    -6.07    -1.19
1993     -1.37    -5.20     6.87    -3.20    -2.50
1994     -3.77    -2.91     2.29    -1.64    -3.61
1995      4.90     0.43    -1.65     7.65     2.24
1996      3.83     2.63    18.39     0.59    -5.76
1997      2.14     8.73     5.57     1.06    -0.18
1998     -8.01    -0.79    -2.17    -4.53     0.12
1999     -6.61    -5.02     2.26    -4.80    -3.45
2000     -3.71    -4.86     8.15    -4.97    -1.80
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.11    10.95     2.31    -1.35     6.94
2047     -1.66     0.48    -3.88    -2.94     1.51
2048      5.47     3.07    12.57     0.82     2.78
2049      4.85    -2.25     0.70    -1.25     9.51
2050      5.14     4.16     1.51     7.79    -7.64
2051      2.76     1.90    13.58     4.07     6.07
2052      0.86    -7.62     9.36     1.60     0.47
2053      2.58     4.43    -1.75    -5.90     7.09
2054     12.75     1.40     9.94    15.39     1.62
2055      4.51    -1.71     8.14     6.99     1.49
2056      4.73    10.13    -0.30     2.53    11.49
2057      8.33     6.47    -2.98    11.83    -0.45
2058      5.52    -1.27     2.99     7.25    -4.74
2059      7.53    -4.67     3.38     6.82     8.67
2060      4.20     7.36     3.39     5.14     3.15
2061     25.75    38.03     6.45     6.87     0.92
2062     13.04     6.75    -0.86    13.47     7.42
2063     11.67    19.78    11.87     4.94     4.55
2064     21.10    -3.49    10.88    24.82     3.38
2065     19.89     2.90     7.16    17.08    14.16
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.86     6.95     0.55    12.70     0.28
2082      8.95    -4.25    13.48     1.20    16.08
2083      4.90    11.89    13.52     1.90    11.35
2084     11.65     0.46     4.73    11.80    11.37
2085     17.78    -1.00     2.34    20.57     6.49
2086      9.40     0.23    13.15     8.37     1.19
2087     13.49    -3.05     2.89    15.13    12.70
2088      6.48    11.62     1.52     7.44     9.30
2089      0.38    -5.49     9.18     2.82    -8.23
2090      6.55     3.80     6.81     6.19    10.49
2091     12.55     1.74     0.59    14.80    -0.17
2092     18.44    19.25    10.24    10.09    12.25
2093      9.38     6.43     3.38    11.85     1.81
2094      5.30     3.45     5.90     4.19     9.29
2095     17.06    13.68    14.48    20.74     1.85
2096     11.59     6.52     5.20    13.18    -1.15
2097      8.89    12.07    17.45     8.25     2.55
2098     10.42     4.69    -3.52     7.42    12.18
2099      9.92    -5.48     6.89    13.03     6.02
2100      6.42     3.31     1.64     9.26    -3.38
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -2.31    -5.49    -3.55    -1.74     3.17
2047     11.81    -7.92    -2.40    15.49     7.71
2048      1.98    -7.77     6.31     3.13     1.30
2049      4.29    -3.93     5.21     6.67    -1.29
2050      0.72     4.75     5.34    -4.57     1.81
2051     -3.25    -1.85     4.44    -1.75    -2.20
2052      2.01    -9.76     9.65     3.46     2.31
2053      1.41    -6.01    14.09     2.08     0.34
2054      8.14     8.35    19.79     1.48    -0.41
2055     15.42    12.71    -0.37    18.92    13.84
2056     20.75     3.41    -1.95    18.06    11.38
2057      7.79    12.43     4.76    10.48     6.61
2058      5.03     4.60    15.28    -0.49     5.67
2059      3.27    11.87    -0.27     2.93     2.22
2060      2.81     5.18     4.60     3.50     1.82
2061     10.52    14.28     0.70     7.95    13.93
2062     29.15     2.44     8.96    33.03     2.88
2063      8.27    -0.66    15.91     9.96    -0.19
2064     13.10    13.95     2.59    14.69     4.96
2065      6.99     4.24     9.70     6.05    -0.26
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      7.95    -6.11    -1.58     4.03    11.79
2082      9.91    12.36    11.75    12.98    12.34
2083      3.10    -1.39    12.49     3.78     1.66
2084     17.97     8.35     8.34    18.13     2.04
2085      5.44    10.32    -1.03     6.90     0.58
2086      8.55    16.05     6.58     7.89    -2.35
2087      8.82     9.76    10.11     8.15     0.76
2088     12.58     5.43     8.97    16.23    16.09
2089      3.59     4.64    -3.60     2.83     9.30
2090     15.25    18.52     1.33    15.14     8.46
2091      4.73    -7.28     6.25     6.26     2.28
2092     13.08     1.50    -4.53    16.30     8.53
2093      0.40    -0.03    -6.26    -3.13     3.04
2094     10.35     9.00    10.52    10.76    15.80
2095     14.80    -3.12    12.22    18.10    -3.09
2096     16.19     4.86     1.86    18.41    15.98
2097     14.66     8.32    -3.45    16.34     7.23
2098     16.16     7.04    -0.38    18.68     1.00
2099     21.69     0.78    17.79    22.82    -0.82
2100      7.17     3.15    15.68     3.77    10.72
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.13     1.09    -1.88     1.25     4.42
2047      8.06     0.41     7.91     9.34    -2.69
2048      4.34     2.92     2.96     6.57    -1.95
2049      2.50     0.40    -2.52    -0.67    -0.07
2050     -1.16    -4.52    -2.12     2.39    -5.24
2051      0.17    -7.49    -4.05     2.74     3.65
2052      4.55     2.19     2.12     7.80     1.06
2053      1.54    -3.45    -1.67     2.67    -0.85
2054      5.48    -0.49    19.15     0.73     7.67
2055      6.08     7.85     5.52     7.43    -5.11
2056      1.76     9.32    -4.10     3.81    -3.67
2057     10.27    -3.89     6.73    13.78     5.05
2058      6.24    -6.57    -2.60     9.84    -3.85
2059      9.66     9.68    -2.66    10.72     0.56
2060      1.81    -4.04     6.60     3.76     3.58
2061      3.28    -2.42    -4.66     3.91     0.79
2062      2.73    -4.70     9.20     5.58    -0.37
2063      7.80     7.11    -1.70     4.80     7.79
2064     10.07    -0.91    -1.92     9.91    12.57
2065     -4.28    -7.35    -2.58    -3.60     3.88
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      2.17    -8.11    10.83     3.15     1.27
2082      5.65    -4.53    -3.23     5.10     7.20
2083     11.48    -1.45    10.02    11.66    13.36
2084      6.74    10.57    14.73     5.49    -2.85
2085     15.44     8.43    30.59     0.36     9.39
2086     13.38    13.95     0.85    15.33     1.27
2087      4.90    -7.73    -1.32     7.46    -2.83
2088     13.26     1.23    14.10     5.54    20.30
2089      5.04    -6.09     4.32     7.72     3.45
2090      4.29    14.19    10.39     0.32     2.33
2091     12.50    -5.00    -5.72    -0.66    18.41
2092      8.73    18.16     4.47     4.00     5.77
2093      8.78    -3.84    -5.58     5.39    10.28
2094      3.67     4.56     0.66    -1.27     3.40
2095      9.64    -3.14    -0.72    12.79     9.38
2096      6.36    12.41     5.79     0.14    11.84
2097      7.18    -2.13    19.81    -3.49     6.93
2098     11.86     7.55     2.93    15.23     1.71
2099      6.76     0.62     1.58     9.80     2.97
2100      5.84     0.58    -1.96     6.76     6.06
