Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      NDJ      FMA      MJJ      ASO
         47.07    27.04    19.36    35.08    37.64
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      NDJ      FMA      MJJ      ASO
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     15.28    -6.40    -6.11    12.84    18.94
1962     10.11    -5.63    29.65    -1.95    12.52
1963    -10.57    -2.28     2.80    -5.46    -3.93
1964     -6.30     0.96    -5.38    -3.63    -9.69
1965      5.97     7.91     6.32    -6.77     6.78
1966     13.18    -2.21    -0.74   -14.38    19.76
1967     -5.88     2.52     1.57    -6.92    -4.17
1968     -0.04    -7.20    -8.45     7.75    -9.94
1969     -2.90     5.30     1.67    -8.61     0.38
1970    -12.03    -1.19    -5.70   -11.42    -9.70
1971    -13.78    -8.86    -7.30    -6.29    -9.12
1972      7.45    -3.80    -7.61   -16.76    14.61
1973     -2.39    -6.84    -0.60     7.57    -2.32
1974     30.15    10.97     2.74    -2.86    39.25
1975      2.15     5.05    21.62    -5.87    -0.68
1976      4.15     2.34    -0.16     5.27     4.13
1977     -5.51    -0.22    -6.70     4.32   -15.53
1978      1.42    -6.69    15.87     2.61     1.44
1979     -7.78    -5.33     2.05   -15.15    -0.79
1980    -13.76    -7.38    -2.78   -10.82    -8.38
1981      6.30    -2.68    -2.08    -5.30    12.41
1982      8.66     7.03    -5.02    14.49   -12.61
1983     -4.80    -4.97     7.91     0.70     1.66
1984     -0.21    -7.49     5.42    11.15    -5.09
1985      5.20     4.34    -4.88    10.62    -9.62
1986     15.72     5.74    10.82    16.92     3.83
1987     -3.04     4.97    -1.41    -1.60     2.35
1988     -0.68     7.48    -7.59     6.00    -8.67
1989     23.01    -2.14    11.19    -0.04    29.20
1990     -3.68     6.24    -1.13     6.59    -2.11
1991     -9.16     1.13    -0.23    -5.01   -10.21
1992    -18.60    -6.26    -7.80   -16.03   -11.07
1993      9.45    -0.55     4.11    17.05     3.44
1994     -8.55    -2.02     0.44    -1.41    -6.59
1995     -7.02     0.18    -5.15     0.57    -3.09
1996     -2.09     3.83     0.49     2.96     0.95
1997    -14.77    -4.33    -7.78    -8.21   -11.73
1998      2.50     5.86    -1.67   -15.89    10.53
1999     11.67     5.60    -7.04    15.85     3.50
2000    -10.93     3.39    -5.85    -1.94   -15.23
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.56    -6.92     5.74     5.80   -13.39
2047      8.23     0.83    -6.39    10.69    14.71
2048    -11.62    -1.91     1.26    -3.97    -9.55
2049     -9.09    -0.13     1.87   -12.11    -6.28
2050      5.96    -6.96    -8.38    -0.82    14.46
2051     -7.73     0.93    -4.95    -1.34    -4.42
2052     25.22    -6.33    -0.91    21.35    21.29
2053      2.90    -0.34     0.56   -13.89    10.81
2054      4.04    -6.74    28.37    -9.95   -13.29
2055     14.30    14.36    -6.60     7.19    22.13
2056     -9.74    -2.97    -4.88    -4.11    -4.37
2057     10.62     9.00    -5.46    -0.72    16.30
2058     -8.59     5.58    -3.46    -1.20   -18.80
2059      7.93     5.26    -2.00    18.92    -6.30
2060      4.49     0.63     0.87   -10.99    11.00
2061     -0.60    -5.80    -0.76   -10.03     7.70
2062     -5.99    -7.39    -0.60    -6.81     0.19
2063     -4.62    -2.29     2.71    -5.54     0.30
2064      6.26    -1.78    -7.51   -11.62    14.63
2065     -7.04    -7.92     4.66   -10.63    -2.44
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -9.45    -5.34    -3.90    -8.05    -1.75
2082     -9.86    -5.91     3.10   -11.42    -6.62
2083      8.29   -14.43    22.45     5.35     2.90
2084     14.48    -8.07    -1.05    15.64    19.45
2085     -0.80   -13.80    -7.59    -1.99     4.71
2086      3.82    13.22    -5.93    -7.75     1.96
2087     -6.54   -11.02     5.03   -17.15    -0.92
2088      7.40    -4.63    -7.93    15.60    -2.42
2089      2.28   -11.26     6.93     6.03     1.64
2090     14.53   -10.30    -6.55    -3.58    21.57
2091      9.83     6.49    -4.73     8.05     3.69
2092     -8.36     0.52    -2.96     2.28    -3.04
2093     10.87    -1.66    -6.07    13.09    17.71
2094     12.66    -0.40    29.61    -4.18    10.90
2095      2.32    -6.04    -9.25   -11.77    11.46
2096      9.63    -1.93    -4.69     3.45    18.77
2097      1.78    -7.61    -7.56   -22.06     9.18
2098     -5.07    -7.08    12.62    -9.80   -12.86
2099    -15.79    -3.67    -7.91   -11.50   -17.20
2100      5.15    -0.18    -1.64     2.14     6.62
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      8.06    -9.68    22.39    10.94     5.34
2047      1.08    -4.30    -7.24   -10.36     6.84
2048      0.73    -8.82    -6.66    -9.94     8.63
2049     -2.53    -6.17    -8.71    -4.97    -0.06
2050    -15.49    -0.98    -4.79   -17.98   -21.59
2051     -5.18    -6.09    -6.00    -1.95    -2.25
2052      2.12    -6.93     2.33    -4.83     8.69
2053      7.51    -3.10    -8.63    17.73    -0.40
2054     15.64   -13.26     0.17    16.07     9.86
2055      2.44     9.56    -7.26     8.35    -4.81
2056     -2.54     7.57    -0.42    -5.36    -8.66
2057      9.82    -7.83    -6.07     3.01    14.40
2058      4.57     1.83    14.25   -13.92     9.68
2059     -0.47     1.74    -5.36     2.10     1.82
2060     -0.13    -1.98    -8.23    -6.33     7.92
2061      3.82    -6.89    -6.49   -10.07     8.52
2062     -8.92    -0.78     1.96   -16.37    -5.21
2063      0.50     3.42    -0.63     6.24    -1.33
2064    -13.93    -5.36     0.45   -12.53   -11.89
2065     -5.17    -5.03    -2.97     3.69    -2.15
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      0.59   -10.46    -5.96    -3.08     6.39
2082     -0.56   -10.83    -0.09    -2.09     1.02
2083     -0.75    -5.75     2.36     1.16     5.03
2084     -5.88    -4.14    -7.76    -6.71     1.10
2085     -7.63    -2.56    -2.37    -4.01    -2.83
2086     -5.80     3.97    -6.37    -5.58   -11.85
2087     -5.95     0.62    -8.16     0.32   -12.79
2088     -8.08    -6.37     5.54     2.36    -8.17
2089      7.66    -1.56    -5.21     5.07    10.76
2090      5.06    -2.00    -5.62     7.27     2.30
2091     14.96    -0.23    16.32    -7.30    23.16
2092     -6.39    -2.49    -5.87    -3.12    -8.65
2093      2.15     0.77    -6.39     4.00     8.78
2094     15.51     0.23    19.11   -12.80    24.69
2095      0.16    -5.00    -5.81   -11.01     7.91
2096    -17.44    -7.13    -7.81    -7.42   -18.48
2097     -6.42    -1.07     4.95    -6.19    -9.92
2098      8.53     4.46    -5.51   -13.73    14.60
2099      2.47    -0.47    -7.54   -16.99     9.49
2100      4.28    -1.81    -7.45    -2.55    10.57
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.82     3.47    -6.46    12.92   -14.60
2047     -2.89     2.10    -0.20    -2.89    -1.06
2048      9.85    -7.51     5.59     6.83    10.57
2049      0.07    -7.08    -6.62     9.11    -3.72
2050     -3.88     0.92    -7.00     0.89    -1.10
2051      7.51    -5.16    -3.40    11.52    -5.79
2052     -9.39     0.33     8.07    -3.99   -15.28
2053     -3.64    -3.91    -6.04   -11.54    -0.58
2054    -10.76     0.14    -6.26   -10.62    -2.59
2055     -4.42    -5.84    -7.32    -6.43     1.34
2056    -10.13     0.30    -1.06    -9.84   -10.96
2057     13.78    -4.21    -8.16    21.01     6.51
2058      0.88     1.93    -6.13   -10.40     6.27
2059     -3.86    -6.85    -7.50   -16.10     4.61
2060      2.70    -8.77    -2.97    -2.87     9.67
2061     -8.54     0.29     3.40    -5.05   -12.62
2062      2.47    10.27    -6.54    -9.84     8.59
2063     -7.88    -7.48     3.58    -4.01    -2.32
2064     -3.93     2.91     9.31     4.03   -18.83
2065     -0.34    10.07    -6.92   -15.81    -6.01
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    -11.60    -4.22    -6.28    -5.86   -10.50
2082      0.14    -4.57    -6.75     6.81     0.09
2083      6.86    -6.00    -8.10    18.61     4.84
2084     -8.91    -9.32    -4.84     0.24   -10.03
2085     -7.21    -6.39    -7.00    -3.57    -7.18
2086      9.41    -5.72    -9.50   -10.72    14.39
2087      5.65    -3.12     8.45   -10.49    12.20
2088     -1.52    -4.31    -3.64   -12.63     4.94
2089     20.51    27.50    -0.19   -15.82    14.04
2090    -18.64    -8.34    -7.21   -17.52   -10.38
2091     -5.07    -1.39    10.81   -15.91     0.62
2092     25.74    36.65    -5.14     7.93    -1.32
2093     -8.94    -5.85    10.11    -5.95    -8.55
2094     -3.03   -10.59    -0.39   -10.73     3.59
2095     -0.10    -5.23    -7.97   -11.72     6.03
2096     16.02     6.46    -8.78     2.28    18.34
2097     -3.36     0.03    -1.27   -13.76     3.63
2098     11.18    12.49    25.16     5.54   -10.74
2099     -7.69    -4.49    -7.26    -4.42   -11.84
2100     -1.45    -2.09    -3.62   -12.18     5.86
