Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.49    8.03    2.52    1.18
    7.00    7.90    5.18    2.05
    7.10    9.40    8.05    4.18
    8.01    6.70    6.56    4.54
   -1.57   -2.80   -0.50   -0.97
2090s
   12.76    7.85    5.40    2.48
   11.10   11.20    9.00    5.33
   10.37   10.95   10.18    8.97
    8.38    8.68    9.39    7.40
    2.56    2.13    1.97   -1.03
