Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.14    0.10    0.44    0.78
    5.13    1.88   -0.09    0.35
    5.90    1.56   -0.52   -0.39
   18.83    7.69    1.85    0.70
   20.27   14.66    7.09    3.26
2090s
   -1.12    0.10    1.81    0.99
    1.75    0.91   -0.10    0.63
    2.24    1.59   -0.36   -0.69
    4.82    9.75    6.11    1.25
    4.08    1.46    5.14    6.33
