Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.04    0.70   -6.48  -15.27
    0.99    2.29   -7.09  -15.79
   16.55   17.17   10.11   -2.48
   18.60   14.78   14.06    7.28
   -7.98   -9.47   -9.94  -13.25
2090s
   14.52   12.09    4.97    0.31
   23.34   26.91   18.40   10.66
   26.15   33.53   21.75    4.40
   24.06   16.92   14.47    1.05
   -0.01  -11.95  -12.12  -20.64
