Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.54    2.02   -6.43   -6.73
    5.76    3.89   -4.10   -4.15
   10.29    7.53    0.77   -0.28
    7.17    3.98   -3.37   -2.75
   -0.03    0.93   -3.34   -3.54
2090s
   -0.57   -3.42  -10.50   -9.62
    3.85    2.28   -7.24  -11.10
   12.80    8.50    1.75   -7.32
   15.53   12.18   11.33    3.99
    3.73    9.28    7.74    8.18
