Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.66   -0.40   -0.54   -1.32
    2.33    0.26    0.86    0.19
    2.12    2.06    0.32   -0.26
    1.47    0.73    0.17   -0.29
    1.70    0.08    0.22    0.72
2090s
   -0.67   -0.01    0.37   -0.78
   -0.18   -0.00    0.58    0.44
   -0.39    0.08    0.29    0.25
    4.15    1.53    0.30    0.10
    3.66    1.74    1.37    3.15
