Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.77    6.50    3.50    1.26
   11.80    8.06    4.39    2.39
   11.53    8.46    5.63    4.19
    1.70    5.58    7.89    5.44
   -6.65    1.81    4.35    6.63
2090s
   13.56    9.09    1.01   -0.88
   18.38   15.27    5.21    0.61
   13.26   10.87    3.05    1.47
   -4.52   -4.07   -5.79    0.45
  -11.12   -9.33   -6.19    4.31
