Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.42    1.16   -1.75   -5.04
    2.15    0.70   -1.17   -4.09
    0.99   -1.93   -2.45   -4.12
   -6.69  -10.01   -9.77   -9.65
   -7.80  -10.26  -11.22  -11.75
2090s
    4.69    6.48    6.09    4.05
    1.95    3.88    4.82    5.39
   -3.01   -0.80    2.21    7.06
   -9.88   -8.11   -3.52    3.15
   -9.08   -8.67   -5.63    1.04
