Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.38    0.14    1.03    1.53
   -0.05    0.51    1.01    1.49
    0.22    0.29   -0.13    0.71
    0.57    0.77    0.62    1.39
    1.06    1.56    2.14    2.68
2090s
   -2.10   -1.54   -0.48    0.38
   -3.14   -2.10   -0.50    1.14
   -3.22   -2.55   -1.72    0.93
   -0.92   -0.52    0.16    2.71
    1.90    2.13    2.94    4.82
