Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.07   -3.87   -3.39    0.41
    8.47   10.18    2.36    7.27
   21.75   21.65   14.65   16.74
   26.01   16.23   10.94    8.96
   19.01   13.79   10.13    8.54
2090s
   15.65    3.45    5.12   11.38
   23.88   16.88   15.48   21.83
   32.85   30.57   36.15   34.12
   38.57   28.99   28.99   26.60
   17.73   15.58   11.47   11.58
