Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.54    1.76    0.96    0.12
    3.52    2.74    1.29    0.20
    3.46    2.42    1.27    0.79
    1.86    1.76    1.01    0.74
    0.55    0.51   -0.06   -0.30
2090s
    2.07    2.44    1.82    0.92
    1.89    1.60    1.41    0.56
    1.29    1.09    1.27    0.52
    1.69    1.92    1.79    0.68
    1.41    1.06    0.91    0.34
