Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.79   10.32   13.74    7.19
    0.44    2.96    4.07    1.98
   -0.77    1.13    1.72   -0.73
    2.52    2.64    3.66    1.61
    3.33    2.75    3.68    5.03
2090s
   10.21    4.38    9.13    8.66
    9.86    3.60    3.41    2.05
    8.86    8.07    3.85    1.11
    7.51    8.12    6.31    4.07
    7.48    5.97    3.54    2.59
