Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.17  -10.51  -13.51  -11.84
   -2.62   -9.94  -14.79  -13.26
   -7.78  -14.59  -17.94  -16.69
   -7.01  -11.04  -12.61  -11.34
   -2.15   -2.92   -2.74   -1.22
2090s
    0.81   -4.33  -10.85  -11.79
    2.20   -3.67  -11.07  -12.39
   -3.69  -11.37  -17.47  -17.18
   -5.94  -10.28  -11.95   -9.91
   -4.66   -4.06   -0.62    3.07
