Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.15    0.56   -0.25   -1.33
    3.85    0.59   -1.80   -2.85
    3.42    4.00    0.61   -0.95
    1.08    2.10    4.31    1.57
   -0.16   -0.66   -0.56    0.27
2090s
    2.79    3.30    3.35    6.92
    3.80    5.52    7.72   10.56
    4.99    5.76    8.84    9.50
   10.35    6.40    5.46    5.30
   -0.51   -2.99   -4.63   -5.23
