Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.02   -0.24   -0.31   -0.14
    0.21    0.20   -0.32    0.18
    1.77    1.71    0.51    0.55
    3.77    3.65    2.35    0.47
    3.55    4.97    4.43    1.55
2090s
   -0.31   -0.47   -0.58   -0.35
    0.19    0.27   -0.58   -0.57
    1.31    1.39   -0.47   -1.24
    3.24    2.29   -0.29   -1.88
    4.99    3.74    0.88   -0.42
