Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.20    5.19    9.25   13.98
    2.22    3.81    2.92    1.30
    5.37    7.58    7.57    0.58
    1.10    3.33    2.38    1.96
   -1.92   -0.21    0.53    3.39
2090s
    8.00   10.53    9.90    8.44
    4.49    9.87    9.69    6.27
    0.83    0.90    6.90    2.08
   -1.58   -0.91    0.83    1.17
    4.96    3.78    1.35    0.75
