Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.70    7.98    7.08   12.55
    6.99   -1.62   -0.30    7.13
   -1.46   -7.46   -3.99   -0.87
    4.31    0.98    2.56   -3.38
    5.44    3.26    1.54   -3.63
2090s
   -3.82   -5.61   -6.42   -3.46
   -6.65  -10.48  -10.66   -3.30
   -4.20   -9.29   -8.82   -4.27
   11.35    3.68    2.37   -0.86
   18.60    9.18    5.94    4.72
