Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.95    4.67    5.65    9.46
    6.13    2.33    2.91    7.74
    2.37   -2.51   -0.75    3.39
   -0.75   -1.59    1.90    1.67
   -2.78    0.68    1.12   -0.39
2090s
   -2.15   -2.72   -3.01   -3.40
   -2.89   -4.99   -5.96   -3.65
   -2.94   -5.10   -5.54   -1.50
    0.76   -0.93   -3.05   -2.05
    5.51    1.27   -3.86   -6.68
