Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.12   -2.31   -3.52  -12.99
    4.04   -0.94    1.23   -0.50
    5.06    3.74   -0.24   -1.71
    1.26    2.75    2.41    0.39
    1.47    1.82   -0.12    1.71
2090s
   -2.15   -0.53    0.04   -8.81
    0.85   -1.23    0.64    0.51
    1.26   -1.63    0.91   -2.90
    4.51    3.90    3.89    0.58
    7.02    6.02    5.51    7.35
