Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.99    1.91   -3.05   -1.84
    3.17   -0.01   -1.48    1.29
    0.62    0.10    1.41    0.90
    0.52    0.81    2.77   -3.30
    1.61   -0.57   -1.16   -4.30
2090s
   -2.55   -3.99   -6.12   -6.18
   -0.10   -1.92   -0.57   -0.45
    1.03   -0.80   -0.55   -4.19
    2.93    4.19    4.74   -0.55
    0.37    2.65    2.56    0.48
