Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01   -0.00   -0.02    0.03
   -0.01   -0.05   -0.11    0.23
    0.10    0.16   -0.14   -0.05
    0.34    0.39    0.19   -0.20
    0.77    0.61    0.25    0.22
2090s
   -0.06    0.03    0.10    0.04
   -0.03    0.20    0.43    0.16
    0.13    0.37    0.36   -0.26
    0.39    0.51    0.21   -0.80
    0.71   -0.10   -1.29   -1.05
