Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.94    1.65   -3.51   -2.90
   -3.37   -1.01   -2.00   -3.54
   -0.02   -1.89   -1.13   -3.48
    0.49   -0.38   -0.64   -1.34
   -0.69   -2.24   -3.74   -4.28
2090s
    0.45    6.01    5.99    4.80
   -2.08    3.26    4.98    6.31
   -2.03    1.09    3.45    8.33
   -3.84   -0.14    2.05    7.33
   -2.56   -0.25    0.89    5.09
