Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.12  -12.06  -14.08   -7.88
   -6.11   -7.53   -7.74   -5.39
   -8.03   -5.36   -3.83   -2.51
   -1.09   -0.91   -1.29    1.91
    4.50    4.05    1.84    4.23
2090s
   -3.69   -9.77  -11.74  -10.23
   -4.06   -5.85   -6.14   -4.17
   -5.09   -3.03   -2.25    0.12
   -1.48   -1.36   -0.44    2.02
   -0.45   -1.24   -0.90    0.68
