Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06    0.42    1.30    0.17
    1.95    2.57    0.98    0.83
    2.00    1.37    1.26    2.17
    1.06    1.29    0.40   -3.36
   -0.20   -1.03   -1.17   -4.13
2090s
    2.77    2.06    3.18    4.70
    5.60    4.38    4.66    8.54
    3.95    3.31    3.45    5.78
    4.07    3.55    1.30   -1.41
    2.77    2.56    1.68   -1.53
