Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10    0.10    0.69    1.38
    4.37    2.36    0.40    0.89
    6.04    1.89   -0.61   -0.74
   19.10    8.12    2.16    1.11
   20.57   14.95    6.41    3.66
2090s
   -1.59   -0.20    1.75    1.35
    2.30    1.21   -0.01    1.22
    2.67    2.01   -1.10   -0.74
    4.65    9.81    6.02    1.48
    4.18    1.76    5.34    6.63
