Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.65    5.80    1.49   -1.61
   15.32    9.59    4.77   -0.81
   12.65    7.70    7.59    3.74
    2.32    5.20    7.12    5.68
   -6.12    2.43    4.51    6.82
2090s
   11.52    0.40   -2.97   -1.12
   18.96    8.49    2.98    0.46
   15.51   10.84    4.10    1.34
   -5.45   -4.92   -6.33   -0.92
  -16.28  -13.74   -9.49    0.65
