Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.01   -1.28   -0.99   -0.84
   -2.72   -2.95   -2.38   -1.94
   -6.78   -6.34   -5.43   -3.65
   -8.65   -6.78   -4.53   -2.92
   -2.07   -1.34   -1.55   -0.25
2090s
   -0.81   -1.11   -0.99   -0.99
   -2.82   -2.90   -2.08   -1.72
   -8.77   -8.38   -6.97   -4.18
  -13.23  -12.43  -11.42   -6.57
   -4.56   -2.73   -1.17    0.40
