Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.63   -4.58   -0.02    5.09
    0.63    0.20    4.58    6.86
    1.90    3.70    6.12    5.59
   -1.05    1.47    4.05    4.29
   -0.92   -0.42    1.00    0.87
2090s
   -6.95   -2.89    9.00    5.22
   -7.26   -4.36    7.23    7.22
   -2.38   -2.68   -0.07    1.50
    6.16    2.29    1.18    3.09
    9.80    6.12    2.19    1.66
