Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.29    0.19    0.28    0.27
   -0.08   -0.11    0.08    0.15
   -1.51   -1.46   -1.05   -0.79
   -2.50   -1.82    0.04    1.18
   -2.69   -1.30    2.37    4.28
2090s
   -0.21   -0.20   -0.28   -0.56
   -0.54   -0.54   -0.73   -1.07
   -1.34   -1.40   -1.49   -1.46
   -2.24   -1.61   -1.56   -0.75
   -2.40   -1.05   -0.79    0.63
