Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.03    0.13    1.37    0.36
    5.78    6.07    5.38    4.15
   11.02   10.53    9.98    8.22
   11.61   10.16    8.46    6.38
    9.70    7.51    6.09    4.68
2090s
    4.91    7.33    9.08   10.95
   12.31   12.88   10.45   11.36
   13.26   12.10   11.46   10.20
   12.93   11.44   10.02    8.29
    9.96   11.03    8.55    4.95
