Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.89  -14.62   -8.39   -5.57
  -12.08  -14.95   -9.79   -8.83
  -10.05   -8.70   -7.92   -6.48
   -6.02   -5.02   -5.81   -5.90
   -3.83   -3.21   -3.71   -4.53
2090s
   -6.14  -10.57   -5.98   -4.78
  -10.72  -13.71  -10.09   -9.55
  -15.02  -13.61   -8.81   -7.70
  -10.43   -9.83   -7.66   -3.47
   -7.83   -6.44   -4.06   -5.46
