Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.32    0.05    3.51    2.61
    4.33    6.62   18.44   14.94
   11.34    9.65    4.08   -3.56
    1.73    0.52   -0.29   -2.38
   -0.48   -0.31   -0.90   -1.86
2090s
   -1.05   -9.11   -7.95  -11.54
    7.34    6.18    3.51   -6.76
    7.27    6.90    1.63   -0.39
    1.50    4.40    5.15    1.70
   -2.43   -2.45   -2.37   -0.51
