Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.79    7.15    8.82    5.92
    2.21    6.98   10.01    7.86
  -15.04  -13.50   -4.30   -1.16
   -9.46   -8.81   -4.27   -1.21
    0.60    1.17    2.65    3.33
2090s
  -16.49  -14.66   -6.83   -7.51
  -14.19  -11.66   -5.35   -6.05
  -23.41  -24.04  -13.49   -8.22
  -10.42  -12.12   -6.80   -3.00
    5.46    4.96    3.64    3.46
