Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.99   10.01   13.75   12.50
   11.19    6.87    1.81    1.49
   16.27   16.64    6.77   -4.27
    5.67    8.94   12.63   -3.78
   -4.73   -4.91   -2.88   -1.26
2090s
   12.00    5.45    3.12    0.35
   13.38    9.34    7.86    1.47
    5.38   -2.69   -0.85   -4.19
    3.53   -6.04   -5.52   -2.19
    5.38    0.50   -1.28    2.51
