Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.95   -3.42    1.20    3.88
   -6.08   -4.80    0.56    3.25
   -3.85   -2.17    3.51    7.03
   -0.74    0.56    4.35    6.89
    2.92    2.98    3.57    4.17
2090s
   -4.80   -2.86    2.02    4.46
  -11.91   -8.60   -0.28    4.25
   -9.96   -6.57    1.15    5.16
   -3.34   -1.05    3.57    6.21
    4.60    5.19    6.00    7.08
