Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.00    0.02   -0.04   -0.03
   -0.06   -0.16   -0.41   -0.18
    0.03   -0.28   -1.19    0.09
    0.15    0.83    0.23    1.84
    1.30    1.70    1.61    1.27
2090s
    0.16    0.02    0.02   -0.01
    0.18   -0.16   -0.33   -0.22
    0.02   -0.17   -0.81   -0.37
   -0.18    1.44    0.70    0.88
   -0.74    0.86    1.41    1.37
