Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.65   -1.07   -1.26   -1.13
   -0.76   -1.31   -1.89   -1.83
   -1.37   -2.11   -2.89   -2.83
   -2.27   -2.57   -2.08   -1.45
   -2.47   -2.19   -0.24    0.99
2090s
   -0.43   -0.85   -1.24   -1.26
   -0.45   -1.01   -1.82   -2.01
   -0.98   -1.81   -3.04   -3.38
   -2.54   -2.84   -2.68   -2.16
   -3.46   -3.04   -1.19    0.34
