Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.49   -0.21   -0.11   -0.24
   -0.34   -0.22   -0.31   -0.22
   -1.39   -1.68   -1.99   -2.40
   -1.93   -1.55   -1.26   -1.21
   -1.02   -0.06    0.48    0.63
2090s
   -0.68   -0.20   -0.09   -0.18
   -0.36   -0.11    0.19    0.86
   -0.67   -0.72    0.39    1.93
   -0.31   -1.07   -1.10   -1.12
   -0.44   -1.09   -0.95   -1.08
