Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.13    0.62   -0.27   -1.70
   -1.60    0.36   -3.28   -4.90
    2.35    3.02    0.78   -3.69
    5.22    4.24    2.95    0.13
   -0.80   -1.31   -1.55   -2.13
2090s
    6.71    5.24    2.49    2.50
   11.13   12.42   10.44    9.62
   10.22   16.23   13.66    3.89
   16.52   14.56   10.73    1.40
   10.23    2.33    2.25   -2.93
