Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.94   12.03    8.61    4.26
   -1.13   12.60   21.23   13.56
    7.64   11.41    2.56    2.77
   11.16   10.83    4.18   -0.79
    6.29    5.82    4.34    0.91
2090s
  -11.66  -13.04   -9.70   -7.63
   -6.12   -8.90   -8.63  -12.79
    7.91    5.85   -7.31   -8.68
    9.67    9.98    1.70   -6.12
    4.95    2.18   -6.40   -7.66
