Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.22   -4.50   -8.32   -7.29
   -5.76   -7.24   -7.46   -4.81
   -5.32   -5.95   -2.57    1.50
   -1.63   -3.63   -2.30    0.39
    3.56    2.07    0.45    3.27
2090s
   -2.96   -5.37   -9.09   -6.02
   -3.77   -3.65   -4.11   -2.65
   -5.45   -2.29    2.59    3.50
   -8.21   -6.37   -1.21    1.48
   -2.96   -2.53    0.66    3.12
