Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.05    4.85    8.13   10.79
    5.42    1.43    3.54    7.85
    4.17   -2.66   -1.07    2.96
    1.96   -0.42    2.49    2.86
   -1.61    2.63    4.85    3.38
2090s
   -0.94   -1.92   -2.63   -3.19
   -3.19   -5.47   -5.78   -3.84
   -3.94   -6.46   -5.32   -1.69
    0.93   -1.86   -2.83   -1.63
    4.44   -0.74   -2.99   -4.32
