Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.88   -2.94   -5.07   -3.33
   -3.65   -4.69   -4.16   -2.69
   -5.68   -6.12   -3.96   -2.09
   -0.63   -1.60   -2.79   -0.30
    3.69    3.21   -1.46    4.77
2090s
   -0.01   -0.69   -2.32   -3.50
   -1.49   -1.90   -2.05   -2.07
   -2.59   -2.82   -1.81   -0.16
    0.17   -0.06   -0.60    0.46
   -5.84   -9.27   -9.27   -2.22
