Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.40    0.26   -0.13    0.04
    0.38    0.57    1.40    1.72
    0.51    0.62    0.83    0.65
   -0.45   -0.17   -0.00   -0.38
    0.05    0.94    1.02    0.23
2090s
   -0.04   -0.28   -0.45   -0.26
    0.25    0.50   -0.45   -0.51
    1.50    1.91    1.13    1.10
    0.45    1.09    0.64   -0.13
   -0.75   -0.44   -0.58   -0.67
