Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.69    1.35   -3.76   -2.69
   -3.00   -1.57   -6.30    1.43
   -3.98   -3.65   -4.28    6.93
    4.53   -2.88   -2.85    3.28
    1.50    0.24    2.96    2.02
2090s
   -7.63   -2.58   -3.45   -1.28
  -14.28   -8.19   -4.78    0.41
  -10.68   -9.38   -4.85    4.80
    5.31   -1.28   -2.83    9.22
    5.67    4.54    5.97    8.37
