Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.03   -3.11   -2.70   -1.69
   -6.42   -7.79   -6.27   -5.16
  -14.62  -13.44  -10.07   -6.52
  -21.52  -17.45   -9.61   -3.75
   -5.23   -3.58   -3.04   -0.90
2090s
   -1.11   -2.61   -2.91   -2.56
   -6.30   -7.49   -6.49   -6.32
  -19.75  -18.69  -14.94  -10.60
  -28.69  -27.36  -22.27   -9.66
   -1.44    0.41    0.83    4.31
