Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.10    0.94   -0.08   -7.54
    0.08   -4.60   -6.76  -11.33
   12.85    9.17   -3.60   -4.66
   18.06   13.09    5.49    2.04
    8.57    4.02    2.25    1.44
2090s
    1.13    1.71    0.52    2.61
    0.80    6.15    5.33    1.35
   25.59   25.90   10.26    5.51
   33.13   29.35   21.38   10.27
   17.00   11.24    6.12    4.04
