Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         39.26    25.21    34.35    54.55    43.12
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960     -0.37     1.23      NaN      NaN      NaN
1961      0.99    -0.37    -2.96     7.31     7.91
1962      4.23     7.17     0.44    -7.32     6.93
1963      0.74     0.95   -14.88     5.85     0.14
1964     -1.91    -1.40    -3.96    -9.94     6.98
1965      6.51    12.90     5.95    16.10   -26.60
1966      6.35    10.53    -3.09     2.87   -12.19
1967      1.03     0.69    -9.20    19.09     6.71
1968     -3.57    -2.87    -0.81    -4.24    -6.01
1969      1.21    -5.80    -5.06   -15.82     8.48
1970      0.62     2.20     1.76     0.91     5.41
1971      5.73     7.10     2.29     2.23     2.73
1972     -2.78    -0.68    -5.59    -6.38     0.09
1973     -5.55    -4.09    -7.69    -3.75   -10.77
1974     -4.31    -1.37    -2.88    12.43    -4.92
1975     -1.03    -6.93     2.60    -9.55     8.76
1976     -1.57    -3.87     5.07     8.35    -0.70
1977     -3.70    -1.48   -20.61     5.32     3.85
1978     -0.06     0.41    -7.37   -12.01     2.48
1979      2.96     1.15    -8.02   -16.23     5.45
1980      6.39     8.62     3.21   -10.92    -5.58
1981     -5.28    -5.79    -2.09    15.87     0.62
1982      0.67     6.31     2.53    -1.52     5.71
1983      6.00    -2.92     5.69     6.87    12.24
1984     -4.53    -2.98     3.07   -12.63     8.84
1985     -2.47    -3.00     6.00     2.07    -2.25
1986     -1.50    -2.24     0.41    -3.87     3.76
1987      0.67     1.91    -1.36     2.18     8.49
1988      3.06    -1.18     5.09   -19.10     7.86
1989      2.57    -2.66     8.83     7.69    -2.50
1990     -2.14    -1.18     1.50     1.75     2.47
1991      0.13    -1.05     3.37     3.75    -5.56
1992     -2.67    -2.56     1.96     5.32    -1.53
1993      1.81     4.06    -6.66     4.02   -19.47
1994      4.63     6.02     1.47    11.63    -8.13
1995     -0.67     2.80    -3.04     0.84    -8.17
1996      4.10     7.31     7.13    -4.58    -0.17
1997     -0.51    -2.85     0.90     9.68   -11.52
1998     -0.51     0.25     3.39    10.58    -3.54
1999     -0.04    -1.33    -0.97   -10.94     6.06
2000     -1.37    -3.69     4.38    -6.97    -1.86
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.56    10.45    -0.49     1.26    -3.39
2047      6.28     6.85     2.63   -10.75    11.73
2048      7.94     7.85    10.03    -5.63    -5.16
2049      3.40     1.07     5.53    -4.53    -6.77
2050      3.01     1.70    -3.75    -1.10     9.75
2051      6.09     0.24     1.21   -19.61    -4.70
2052      3.43     3.46     1.32     2.13    11.08
2053      7.43     6.17     0.50     1.66     1.25
2054      7.55     7.69     0.59   -12.20     6.33
2055      5.86    13.31    -4.84   -10.88    -3.74
2056     13.13    17.18     1.72   -11.51     6.47
2057     11.00    13.14   -12.45   -34.51    13.89
2058      4.24     2.05    -4.38     2.09     8.19
2059      6.88     6.08    -7.41    -1.63     8.56
2060      3.02     4.91    -0.25   -10.09    13.17
2061      4.05     5.10    -4.07    -8.53    12.72
2062      7.41     8.82    18.47     2.45     0.36
2063      6.46     7.02    -2.42   -13.83     8.14
2064      6.61     7.96    18.31     0.81     4.61
2065      3.48     4.00     7.31    -5.32     7.77
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     12.15    13.04     6.57    14.47    10.86
2082     12.99    20.29    10.42     2.20    13.28
2083      8.34     9.86    14.95   -17.65     7.31
2084     10.35     4.11    13.63    -4.12    18.09
2085     19.50    24.65     5.01   -19.94    22.42
2086      9.47     8.13     5.44   -12.33    10.25
2087     15.46    21.67     2.77   -19.68     9.47
2088     11.30    12.57    24.29     9.37    19.95
2089     12.63     8.59    12.43    -9.68    11.86
2090     12.97    15.67    10.22   -14.67    15.98
2091     11.97    13.80    10.04   -27.70    10.08
2092      7.47     7.52     9.29    -6.41    16.35
2093     13.16    13.02    12.71    -4.86    19.11
2094     13.36    11.55     5.37    15.02    22.03
2095     15.09    13.50    15.00   -10.35    16.94
2096     19.33    23.97    14.69     5.83     9.12
2097      7.17     5.48     2.82    -0.94    11.33
2098     14.35    17.15     9.57     6.32    13.15
2099     12.59    11.56     6.02   -10.60    18.10
2100      7.42    15.43    11.12   -18.10     8.37
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.62     8.16     3.00     8.78     6.12
2047      5.45     2.17     5.98   -12.91     9.04
2048      5.72     5.62    -0.65    -9.57     6.00
2049      1.36    -4.27     6.47     0.41    12.82
2050      3.17     4.86     4.58     1.51     2.78
2051      6.62     5.77    11.13   -18.49    14.02
2052      5.77     7.64    -9.03     8.16     1.83
2053      6.23     6.60     5.54    -5.88    12.01
2054      8.77    10.89     4.11     2.44    14.95
2055      9.48    13.04     5.39   -17.92     8.17
2056     11.02     6.23    22.51   -18.54     6.79
2057      3.33     3.06     8.58    -9.94     5.46
2058     10.97    11.11     6.69     3.68    15.98
2059      7.21     8.74     1.90   -20.44    15.30
2060      8.34     8.68     8.80   -11.54     5.07
2061     10.89     9.47    -6.15    -0.80     7.87
2062      6.88    -1.00     4.27    -1.97    13.69
2063      6.46     9.48    10.53   -18.55     1.21
2064      4.88     6.94     8.17     1.50     3.77
2065      2.00     1.74     3.86    -9.37     7.92
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.63     8.29     5.72    -7.06    18.48
2082      7.46     7.48    -3.52     0.79    15.75
2083      9.15    10.02    -1.05     7.27     7.11
2084      7.77     8.38   -12.89     4.43    14.54
2085      9.72    10.01     0.95    -8.55    17.22
2086      9.26     9.09     4.79    -9.17     2.35
2087      8.32     6.07     5.45     6.35     5.71
2088      9.47     9.43     7.49   -13.39     5.71
2089      9.11    12.45    -3.31     4.24    -0.70
2090     11.40     6.91    25.46   -13.95     8.47
2091     13.21    19.08   -11.32    -1.27     8.23
2092      9.73     6.54     6.31   -32.25    13.69
2093     10.87    13.93     2.04    -6.31    11.22
2094      7.71     9.68     0.54    -2.12    10.74
2095     15.29    17.14     9.26    -3.57    13.35
2096     13.94    13.95    18.03   -26.85    10.23
2097     14.08    15.81    17.73     5.12    15.59
2098     12.92     5.22     3.67   -26.11    21.17
2099     12.83    16.50     3.35   -14.10    11.82
2100      9.47    16.07    -4.95     9.32     4.28
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.76     5.68     3.44     1.57    -3.48
2047      5.67     6.27     3.83     4.73     2.42
2048      3.00     2.20     5.35    -5.04    -1.39
2049      1.57     5.15    -2.14    -4.88     7.26
2050      6.06    11.51    -3.17    14.42     1.95
2051      5.01     3.68     1.76   -12.26    10.91
2052      5.47     3.59     6.19   -13.81   -18.22
2053     -0.25     2.76   -11.97     1.71     2.61
2054      6.36     3.21    16.48    -7.83    10.64
2055     -1.62    -3.24     1.44     4.69    -5.35
2056      2.37    -1.18    -0.38     7.55     9.00
2057      8.87    15.66     6.68     4.86     0.02
2058      6.22     5.74    -0.24    -2.35    14.77
2059     13.41    19.05   -12.34   -38.81     9.89
2060      8.88     8.63     0.79    10.62    13.33
2061     -1.87     0.49    -0.40    -4.54     2.01
2062      1.59     1.28   -10.00    14.36     3.24
2063      1.85     9.30    -0.05    14.35    -9.12
2064     14.19    17.24   -13.93    -6.05     7.07
2065      2.68     1.78    -5.82     5.74    11.94
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.99     5.67    14.01     0.88    17.19
2082      4.51     6.64     0.41     0.68    -5.76
2083      8.51     5.78     0.66     5.98    15.16
2084      0.75     1.05     0.37     0.46     9.97
2085     11.87     5.27    20.45   -16.72     8.61
2086     11.67     6.81    28.55    -6.15    15.21
2087      5.81    13.43     5.82    -3.06     0.78
2088      6.67    13.49     9.28   -21.58    -2.28
2089      3.16     6.13    10.17     9.42     8.87
2090      8.46    10.36    12.73     4.30    -2.58
2091      8.89    14.28    11.98     6.49    13.19
2092      6.46     5.37     6.49     2.68     4.01
2093      7.24     8.43    10.07    11.54    11.72
2094      9.99    14.42    -1.25    -7.99    -3.92
2095     10.35    11.73    13.63     8.12    -0.06
2096      5.77    10.44    -4.17     3.49    -7.82
2097     10.99     7.00    13.25    -7.58    10.64
2098      2.77     0.96    -0.80     6.42     7.53
2099      4.90     4.85     3.29     1.30    12.93
2100     14.99    31.48     8.69    -1.02    -5.03
