Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         40.57    34.51    21.16     8.23    12.12
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      1.47     6.30    -0.86    -1.11    -0.69
1962    -10.15    -5.74    -7.83    -1.12    -2.13
1963     20.92    16.71     5.64    11.36    -0.41
1964      5.80     9.31    -2.41    -2.20     1.45
1965      9.38     8.34     8.55     0.01    -0.62
1966    -10.61    -8.03    -4.52    -2.02     0.42
1967    -10.15    -7.44    -4.34    -1.15    -0.79
1968     19.28    24.29    -3.13    -3.28    -3.13
1969      0.34     0.06    -3.89    -3.11     0.75
1970     -3.11    -0.43    -3.90    -0.29    -4.26
1971     -9.59   -13.03     1.47    -2.30     2.18
1972    -22.86   -19.10   -10.67    -2.31    -4.93
1973      2.36     3.60    -3.51    -2.22     6.87
1974    -11.43    -9.06    -4.86    -0.97    -1.85
1975      2.31     4.07    -1.18     0.80    -3.56
1976     -1.34    -5.47     3.33    -3.80     3.49
1977     11.20    12.42    -0.68    -0.86    -3.95
1978      3.83    -3.69     5.02     0.55     6.46
1979     -1.18    -1.04    -0.38     1.12     5.74
1980      3.60     1.01     6.47    -2.31     0.69
1981     -5.78    -8.41    -1.43     8.26    -2.39
1982     18.42    20.86     2.62    -3.13    10.77
1983     -5.64    -7.13     1.12    -3.13    -2.82
1984      7.71     6.64     0.43     2.72     3.87
1985      6.86     6.68    -1.18    -1.72    -1.07
1986     -9.77   -10.36    -5.20     0.30     3.50
1987      5.48     2.72     6.81    -1.53     0.07
1988    -18.57   -16.11    -7.60    -3.70    -3.03
1989     16.32     9.97    11.12     8.91    -6.41
1990    -13.99   -14.14    -1.07     2.02    -3.72
1991     13.52    18.66    -0.68    -0.66    -5.43
1992      2.60     3.80     3.20     5.00     2.87
1993    -10.40    -7.71    -2.18    -0.31    -3.42
1994     -6.13    -6.64    -0.07     1.28     5.28
1995     -0.44     0.35     3.99     0.33    -1.48
1996     19.64    22.09    -2.27    -0.38     5.97
1997      1.28     2.84    -5.25     3.25    -0.24
1998     -6.56    -1.51    -6.46    -2.39    -2.44
1999     11.68     8.13    13.00    -2.53    -6.76
2000    -18.40   -19.62    -2.93    -3.25    -1.13
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.43     6.76    -1.26    -2.43     0.00
2047     10.28     5.55     4.16    -3.82    15.34
2048     20.11    13.78     8.40     2.33     1.32
2049     11.57    13.05    -4.45     0.40    -0.23
2050     37.38    26.96    -3.59    12.19    12.43
2051     -1.54    -5.44     5.16    -3.76    -2.95
2052     -3.07   -13.00     1.51    -2.59     5.13
2053      4.15     6.70    -2.93    -3.66    -5.65
2054     27.05    32.01    -5.26     5.45    -2.72
2055      6.38     4.51     1.68    -1.30     3.26
2056      5.38     7.83    -4.24    -2.13    -1.73
2057    -12.40   -18.01    -0.57     5.02    -3.22
2058      2.43    -6.89    10.34    -1.91    10.42
2059     16.92    17.16     2.21     6.29    -3.79
2060      0.22    -9.03     9.85    -3.34    -3.32
2061     -7.39   -10.43    -9.62    -1.63     5.47
2062     17.14     9.70     9.55     3.21    -2.95
2063     13.76    15.76     5.23     3.38     2.91
2064      0.55     0.48     0.99     5.92    -6.51
2065     -1.49    -4.42    -0.43    -3.61     4.60
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.53     7.09    -2.63     1.84    -0.67
2082     12.64    14.74    -4.04     1.90    -2.95
2083      1.38     6.38    -6.78    -1.42    -6.26
2084      1.46    -7.71     6.42     2.09     7.93
2085     -3.53    -2.92     0.31    -2.05    -0.77
2086      7.55    11.90    -1.87     3.56    -2.23
2087      5.72     8.16    -0.96    -3.26    -3.24
2088     24.68    26.19    -4.90    -4.00     3.90
2089     -5.87   -18.91    10.46    -3.51    -3.26
2090      8.64     8.64    -2.41    -3.11    -6.15
2091     14.03    14.79     1.84    -4.83    -4.13
2092     -6.64    -8.68     0.81    -1.15    -1.86
2093     -1.10     3.98    -4.96    -4.43    -6.00
2094     -7.12    -9.55     3.40    -1.00    -2.69
2095      4.67     7.05    -5.78    -2.08    -1.41
2096     25.15    19.34     4.34    16.41    -1.58
2097     15.43    15.79     1.95     1.24    -0.33
2098     26.90    31.09    -2.94     0.09    -5.21
2099     11.27     7.79     6.91     0.30    -4.37
2100    -15.79   -22.47    -0.30    -3.92    -4.60
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -4.60    -3.28    -0.13    -1.32    -5.80
2047      5.29     7.00    -1.25    -2.16    -0.70
2048     -0.60    -5.12     6.71    -2.09    -0.22
2049      9.98    12.87    -3.30    -2.20    -3.54
2050     -7.80    -5.71    -4.13    -0.60     2.19
2051     -9.98    -7.16    -5.01    -3.91    -1.15
2052      6.93     9.10     0.03    -1.23     1.86
2053      8.48     4.73     5.05    -0.74     3.93
2054     -6.58    -4.84    -3.29    -6.30     1.46
2055      0.49     1.33    -1.72     7.46    -3.81
2056     15.75     9.36    11.42    -0.48    -5.00
2057    -16.90   -14.77    -2.56    -1.56    -1.36
2058      1.84    -7.17     3.77    -3.83     5.94
2059     -2.99     1.04    -4.12    -2.05     0.89
2060     -0.17     3.45    -1.64    -1.71    -5.26
2061     14.75    11.38    14.47    -1.65     0.94
2062    -14.23   -15.83    -1.66    -2.24    -1.48
2063      3.56     6.38    -1.98    -0.00     6.10
2064      8.93     2.74    -5.37     1.94    13.94
2065    -13.35   -24.71     0.69    -2.60    -0.57
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -4.81    -4.65     2.82    -2.99    -6.69
2082     30.68    27.63    12.58    -0.01     1.85
2083      6.40     6.80    -2.11    -0.67     4.63
2084     -4.88    -4.71     3.54    -1.79    -7.17
2085      5.70     9.29    -5.96    -3.22    -6.71
2086     -4.06    -2.81    -1.38    -0.90    -6.39
2087      3.35    -3.33    10.96    -1.58    -2.98
2088     -5.21    -8.65    -3.76     8.92    -0.99
2089      5.20    -2.44    10.66     0.42    -4.33
2090      5.61     6.51     0.03    -4.86    -4.66
2091     13.67    12.11    -5.25    -2.16    12.26
2092     25.35    27.78     0.47     4.28    -1.27
2093    -14.66   -15.08    -1.40    -4.96    -1.57
2094     26.43    21.32    11.19    -3.21    -0.61
2095     -0.69    -4.59    -0.93     1.70     7.64
2096     -9.33    -9.13    -8.47     4.04     5.70
2097      1.83     1.16    -0.51    -0.75     6.83
2098      6.24    -5.86    15.91    -0.30     2.17
2099     -6.88   -11.75     2.16    -4.93     2.16
2100    -16.27   -22.62    -3.57     1.10    -9.33
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      5.05     9.63    -5.15     0.50    -4.25
2047     -5.35    -1.26    -5.52    -1.44    -2.78
2048      2.28     1.74    -6.05    -5.00     8.64
2049     -0.28    -0.64     0.96    -1.42    -5.64
2050     -8.45   -13.39    -0.48    -4.62     8.70
2051     -3.13     0.19    -5.79     0.65    -1.45
2052     20.86    19.38     0.68    -4.07    12.75
2053     -8.87    -5.30     0.13    -3.89     0.55
2054     -7.57   -12.13    -0.13    -0.66     0.75
2055     -7.19    -4.59    -3.32     0.25    -0.69
2056     -2.49    -9.32     6.81    -3.66     0.13
2057     -4.65    -1.52     1.77     1.14    -3.80
2058     -2.61    -5.47    -3.46     1.33    10.21
2059     12.14     5.37    10.31    -2.78    -4.01
2060     -8.58    -9.86    -0.91    -2.35    -4.96
2061     -5.10    -1.64    -8.29     3.06    -3.07
2062     -5.43    -1.20    -5.15    -0.24    -3.56
2063     16.03    14.58     4.05     3.42    -4.06
2064     22.07    19.07     3.01     7.15    -3.98
2065    -15.38   -15.83    -0.11    -2.98     2.13
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.42     6.84    -2.03     0.64    -6.33
2082    -13.57   -14.60     0.37    -1.19    -2.88
2083      0.59     1.60     2.70     1.18    -1.78
2084     26.36    29.69     5.70     1.85     1.03
2085     -7.97    -5.36    -3.91    -3.90     2.10
2086     -8.58   -13.36    -4.36     9.06    -0.21
2087     11.83    17.75    -4.94    -2.84    -5.97
2088      9.36     9.20     0.58    -4.19    -4.04
2089     -6.62    -8.61     0.96    -0.48    -1.52
2090     24.44    22.53     1.79    -0.11    -6.11
2091      9.56    10.15    -6.84    -3.39     7.90
2092      2.44     1.42     5.50    -5.05     0.01
2093      5.44     5.68     3.00    -3.66     2.74
2094      0.58    -9.64    11.27     3.85     5.19
2095     -4.77     0.76    -0.98    -2.78    -5.62
2096      3.77    -1.20     7.78    -3.39     1.13
2097     -8.50    -9.96     4.04    -5.39    -4.38
2098     -4.15    -3.71     0.15     1.55    -2.13
2099     -2.78   -15.44     6.92    -1.35     7.67
2100      4.22   -21.25     9.84    12.00     4.94
