Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         47.45    40.90    25.38     9.60    21.03
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961    -14.60    -9.83    -2.13    -0.25    -8.84
1962    -12.86    -6.70    -6.98     1.91    -4.77
1963    -11.96    -7.60    -0.37     4.07    -6.87
1964     -3.10     1.75    -4.77    -3.57    -7.12
1965     13.24    18.28    -8.23    -4.85    -1.94
1966    -12.91   -10.24     2.01    -1.50    -6.26
1967     -1.71     1.97     0.64    -4.09    -5.06
1968     -6.33   -11.25    -3.61    -2.95     8.03
1969    -12.97    -9.11    -5.34    -1.11    -1.70
1970    -10.71    -6.80    -1.46     0.42    -3.14
1971     19.56    15.41    11.53    -1.19    -8.00
1972     -1.17    -2.41     0.16     1.56     5.09
1973     -9.16    -3.65    -9.01    -2.52    -7.72
1974      0.44    -2.01    -3.25    -0.71     2.84
1975     11.97     5.44    -9.75     1.89    18.10
1976     -4.84     1.01   -10.63    -2.42     3.85
1977    -13.05    -8.72   -13.08    -1.67    -2.05
1978     10.45    -2.13    15.51     0.86     5.12
1979     -6.44   -13.20    -4.04    -2.76    16.51
1980     -5.09    -3.76     0.81    -3.74     1.77
1981     -2.84     0.31    -0.55     3.74    -4.62
1982      1.08    -0.30     4.30     0.08    -7.43
1983     -4.98    -3.20     0.74    -1.54    -0.67
1984     21.39    22.62    -3.76    -1.34     5.24
1985     -2.62    -2.21     6.58     4.12     1.78
1986    -12.69   -10.12    -5.03     4.54     1.37
1987     -5.00    -4.80     5.58    -4.78    -7.36
1988      8.39   -10.18    24.22    -4.02    -7.72
1989      1.37     1.05     9.00    -2.06    -3.76
1990     -8.07    -2.80    -2.37    -4.09    -8.75
1991      8.95    14.22    -0.01     3.52    -6.59
1992     -9.77    -9.85     1.53     0.76     8.15
1993      0.89     3.83    -4.66     2.78     2.02
1994      7.03    13.14    -6.28    -0.32    -5.67
1995     13.44     5.99    -0.06     1.52    18.64
1996      2.64     7.73     0.33     0.36    -5.53
1997     -2.57    -0.23    -2.80    -0.94     1.70
1998    -10.13   -10.00     1.33     7.78    -8.78
1999      1.54     5.63    -4.84     0.19    -4.40
2000    -14.98   -16.78    -9.99    -1.31    -0.52
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     16.49    -8.76     0.42    -5.59    33.37
2047      0.07    -0.65    -0.27    -2.14     8.12
2048    -10.65   -10.09    -6.64    -0.94     1.75
2049     -4.08    -1.08     5.47    -3.06   -12.34
2050     -0.01     5.52    -4.29    -0.85    -3.20
2051      2.24    -1.51     8.60    -0.92     0.38
2052    -11.20    -9.06     3.48    -2.07    -9.14
2053    -11.99   -13.00     2.37    -3.48    -5.43
2054     17.35    13.18    10.56    -4.61    -7.91
2055     -8.00    -4.26     1.01     2.64    -5.81
2056    -13.66    -8.83    -4.60    -2.48   -10.91
2057      9.60    10.21    -1.16    -4.52     5.01
2058     13.08    17.05     3.48    -4.80    -0.91
2059     56.15    55.94     1.85    -6.41    18.84
2060      0.50     3.14    -2.12    -1.62   -12.59
2061     30.21    30.92    -0.75    -5.63     3.45
2062     18.64    22.70     2.15    -2.81    -0.64
2063     -2.01     0.29     6.98    -2.42    -2.00
2064     15.46    20.84    -4.89    -2.17   -15.52
2065     -1.03    -2.84     9.84    -2.33   -11.38
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     18.54    22.80     7.18    -6.46    -8.37
2082     26.79    33.04   -10.49    -5.96   -16.97
2083     -3.61    -2.66     3.44    -3.66   -13.23
2084      0.47     3.12    -0.58     0.79    -6.19
2085     29.48    35.22     0.28    -6.27    -7.54
2086      1.99     8.40    -5.48    -5.61   -10.23
2087     -0.71    -3.58     6.52    -0.08   -12.05
2088      6.11    11.32    -5.13    -1.60   -15.25
2089     33.00    39.39     0.19    -2.82   -10.69
2090     28.87    31.74     1.08    -1.46     4.22
2091     -4.92    -1.07    -1.22    -4.04   -14.57
2092     18.55    24.19    -2.01    -3.77   -14.85
2093     33.58    28.84     7.52     1.70    -9.98
2094      7.81     9.28    -9.67    -1.40    -8.10
2095     37.69    43.68    -5.63    -5.57    -7.79
2096     14.04    17.22    -1.98    -3.10    -9.33
2097     16.75    23.18    -4.36    -5.70   -12.09
2098     17.81    23.21     3.11    -1.39   -13.48
2099     36.43    36.40    13.87    -5.68   -12.60
2100     20.43    18.62    18.73    -3.72   -11.53
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.26     3.78     1.10    -4.37    -6.46
2047     17.60    22.66     3.54    -0.17    -7.86
2048      1.82    -5.99    13.19    -2.00    -3.68
2049      1.37     6.13    -2.06    -5.33   -10.72
2050     -2.18    -1.68     7.25    -2.71   -11.61
2051     15.60    20.02    -0.79     0.70   -10.71
2052     11.69    11.20    13.59     2.68     0.08
2053     18.11    12.91    10.84     0.28     4.61
2054      5.92    -0.10    11.30    -1.69    -3.23
2055      0.32     5.83    -8.39    -5.79    -1.35
2056      7.26     0.53    -1.08    -1.85    16.41
2057      9.24    14.64    -6.09     0.38   -14.49
2058     10.26     9.82    -9.30    -5.70     5.42
2059      0.08     3.51    -1.40     8.94    -4.73
2060    -10.87    -9.10    -2.09    -2.50    -1.79
2061      1.28     6.13    -1.06    -5.17    -5.79
2062     32.25    16.66    33.40    -3.68     3.23
2063    -13.98   -10.13    -3.74    -2.28   -15.00
2064      9.66    15.13     2.47     4.01   -11.41
2065     -6.77   -15.39     6.06    -0.71    -9.82
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     16.95    21.06    -8.61    -3.35    -9.69
2082     13.02    16.24     6.46    -4.75   -14.46
2083     -5.89    -5.34     5.33     0.35   -10.19
2084     33.49    16.08    29.97    -6.60   -11.33
2085     10.56     3.41    14.94     0.97   -17.66
2086     14.72    14.97     7.78     1.06   -10.01
2087     22.14    28.43     3.91    -2.52    -5.17
2088      2.84     8.28    -0.63    -0.23   -12.67
2089      9.98     6.52     7.75    -6.36    -4.42
2090      2.43     6.86    -3.32    -0.62   -12.82
2091     20.97    11.14    13.86    -4.89    -3.04
2092     11.65    17.31     2.61     1.16   -10.85
2093     20.44    26.80   -11.74    -5.87   -11.29
2094     19.41    18.68    10.89    -1.98   -11.87
2095     17.77     9.81    15.58    -4.46    -8.18
2096     -0.43     4.56    -1.51    -6.16    -7.68
2097      1.81     5.31     1.20    -0.90    -7.43
2098      2.51     2.18    -0.83    -0.18    -1.23
2099      3.22     2.12     3.24     2.97    -1.98
2100     -9.55   -13.54     6.04    -4.39    -4.19
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     10.22     7.28     3.93    -1.97    -0.58
2047     -9.09    -4.36    -5.06     1.91    -8.91
2048     -1.48    -0.17    -2.40    -2.05     0.09
2049     -8.51    -3.44    -8.99     0.07    -9.14
2050    -10.17    -7.30    -1.57    -4.69    -5.20
2051     11.15     8.18    -4.89     0.26     7.54
2052      5.31    -1.39    -1.74    -1.58    11.34
2053      7.56     9.27     2.81    -0.29    -0.55
2054     -7.92    -3.15    -6.26    -3.25    -5.66
2055     -5.05   -10.22    -4.82    -3.47     3.08
2056      3.76     4.67     3.96     3.60    -5.86
2057      0.25     1.47   -11.42    -2.71    11.39
2058     23.72    16.84    14.62     5.34    -4.67
2059     -2.73     0.45     0.86    -3.08    -5.85
2060     -9.22    -6.13    -0.61    -1.73    -8.44
2061    -12.81    -7.34    -3.62     0.75    -6.70
2062      0.79     5.15    -1.46    -5.01    -9.72
2063     25.23    30.04    -9.50    -2.63     3.80
2064     -7.72    -7.63    -5.10    -1.91    -7.04
2065    -20.55   -19.86    -9.00    -2.20    -7.61
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    -16.48   -11.56     0.16    -2.40   -14.26
2082      6.56    11.66    -6.08     1.01     5.33
2083      1.25     1.38    -9.13    -3.93     5.89
2084     -4.77    -2.50    -0.15     1.55    -0.43
2085     15.55     7.00    17.67    -2.30     7.87
2086      3.14    -0.19    -1.73     3.51    15.82
2087     -0.93    -2.10    11.34    -1.67    -9.82
2088     25.78    29.96     0.05     2.98    -8.61
2089     16.22    12.77     4.78     3.43     7.18
2090     -1.58     3.72   -11.19    -3.75   -11.86
2091     -7.09    -2.43    -2.41    -1.79    -9.30
2092      7.00     8.35     1.61    -3.02     0.67
2093     -9.37    -4.29    -4.29    -3.34    -8.81
2094      8.24     8.47     9.80    -0.03    -4.54
2095      1.17     5.66    -7.33    -2.87   -15.20
2096      7.34    11.07    -8.25     0.20    -1.37
2097     -3.62    -8.32     2.23    -5.70    10.66
2098     -5.15     0.62    -3.24     2.39    -9.27
2099     -0.87    -8.20     8.85     2.54    -5.10
2100    -12.02   -12.14    -6.78    -1.06     1.35
