Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         62.47    56.02    34.77     6.56    33.73
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      2.90     4.36    -4.47    -1.44    15.56
1962     -4.82   -19.21     0.59    -0.62     6.94
1963      2.59     2.79     1.48    -1.10     4.16
1964      3.88     3.82   -13.75    -1.78    12.59
1965     -4.86    -1.94    -3.54    -0.60    -0.73
1966      1.24     0.16     4.98     0.63    10.98
1967     -4.11    -6.20     1.87     0.07    -7.44
1968      1.04     4.06     5.05     0.21   -11.64
1969     -2.06    -4.12    -4.78    -1.40     1.79
1970      2.38    -1.70    10.03    -0.04     9.35
1971     -3.31    -2.97     1.00     0.66     2.71
1972     -9.19    -7.09   -11.44     0.16    -6.05
1973      0.92    -0.97     5.65     0.76    -5.86
1974      0.73     3.97    -8.49     0.47    -6.53
1975     -5.45    -2.52    -4.33    -0.55    -7.62
1976     -5.29    -4.16    -1.69    -0.85    -1.95
1977     -2.45    -2.42    10.18    -0.58    -4.55
1978     -0.76    -2.50     2.06    -1.58    -0.88
1979     -1.11     3.41    -7.76     0.57     0.55
1980      0.30    -6.77    -0.29     0.05    13.98
1981      1.68     3.41     4.62    -1.64    -7.62
1982      1.48    -0.86    -7.35     1.04     3.94
1983     -8.65    -6.41    -7.82    -0.87     0.03
1984      3.13     0.22     1.93    -0.05    13.71
1985      6.61     6.78     3.88     0.30    12.01
1986     -2.54     0.42    -5.23    -0.06     8.73
1987     12.39     4.08    10.49     1.70    -4.64
1988     -4.67    -1.37    -2.51    -1.19   -16.28
1989      5.99     7.77    12.57    -0.44    -5.34
1990      8.42     4.66     0.96    -0.88     7.76
1991      1.91     6.17    -4.62     0.63    -2.50
1992      4.94    -3.57    -0.44    -0.49    15.24
1993      0.74     4.97    -5.61     1.19   -13.45
1994     -2.88    -1.26    -3.63    -1.15    -2.98
1995      5.61     5.64     6.28     0.46    -0.31
1996      3.04     4.03     3.08     0.52     9.24
1997     -7.69    -5.28    -0.45    -1.70    -9.85
1998     -4.44     0.03    -1.61     2.46   -12.32
1999     -1.83    -5.70     0.56     1.12    11.48
2000     -0.22   -19.64     1.03    -0.53    14.86
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     14.08    12.39   -13.22    -0.64    11.34
2047      5.88     4.36    -5.42    -0.56    17.20
2048      5.91     6.07     3.88     1.61     8.92
2049      8.15     6.45   -15.99     2.84     4.29
2050     25.64    20.07    24.34     1.52     4.40
2051     -7.77    -5.82    -4.30    -0.73    -6.72
2052     11.08     6.83     7.97     0.16     4.02
2053      3.79     5.58    -4.07     0.69   -11.80
2054     14.64    15.18    -0.59     0.53    10.39
2055      8.08     8.36    -0.84    -1.40     4.80
2056      8.56    11.00    -2.49     0.18     4.12
2057      2.94     3.92     2.97     4.31    -7.19
2058      4.89     8.71    -8.59     1.30    -7.09
2059     17.33    20.70     6.25     2.47     3.28
2060      8.32     7.37     6.90     0.03     5.86
2061      4.97     5.14     1.12     0.31    -0.80
2062      5.82    11.31   -11.37     2.39    -2.89
2063      2.29     2.73    -4.23     0.66     2.41
2064      7.79     3.22    22.83     1.14     9.85
2065     -9.21    -8.46    -1.51     1.45   -15.22
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     20.13    11.55    18.04     1.42    14.88
2082     13.32    12.84    -1.44     3.78     3.36
2083     20.16    17.05    18.24     0.12     8.14
2084     22.18    22.73    20.74    -0.64    -6.77
2085     18.00    18.24    18.86     0.17    10.90
2086     14.29    12.22     3.23    -0.68     2.38
2087     20.79    13.43    23.82    -1.04    13.44
2088     21.68    19.74    14.39     0.92     7.21
2089     13.34    11.16    -0.28    -1.02    -3.69
2090      6.17     3.92   -18.33     0.58    14.46
2091     14.08    14.85     4.99    -0.80     0.27
2092     13.98    12.04    12.05     0.41     4.69
2093     29.93    22.63    34.94     0.97    -7.38
2094     11.61    12.75    -5.43    -0.35     9.32
2095     11.44    10.58    18.66     3.76    -1.36
2096     22.36    17.22    19.43     1.80   -10.78
2097     20.41    17.85     9.38     0.54   -19.64
2098     18.35    19.51     4.18     1.04     9.06
2099      6.36     4.84    -2.26     0.55     5.65
2100     24.47     1.86    22.67     0.99     8.35
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.10     2.40    -4.56     1.07    12.32
2047     -0.20    -5.03    11.00     0.48    10.30
2048     11.77     7.95     4.68    -1.45    -5.71
2049      5.81     7.90    12.81     2.20   -10.16
2050      5.44    10.46    -3.60     1.93    -3.99
2051      2.41     2.88     6.05     0.94    -6.85
2052      3.46     4.03     4.73     0.65    -9.01
2053     10.21    14.12    -7.49    -2.06    -7.13
2054      8.18     2.58     9.59     3.72    -0.03
2055      5.22     5.17     5.15    -0.44    -3.04
2056    -11.45    -9.21    -1.87    -0.93    -5.59
2057      8.39     5.85    12.06     0.09   -13.50
2058     11.26     9.39    14.46     4.35     5.65
2059      2.41     3.32    -4.76    -0.19     0.78
2060      7.76     6.13     6.17     4.34     7.18
2061     13.94     0.68    20.93     0.19    17.05
2062      9.04     7.77     3.63    -0.99     1.77
2063      6.84     9.28    -3.33    -0.58   -13.60
2064     11.95    16.75     3.72     1.34     6.88
2065      1.49     3.44    -9.31     2.19     7.35
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.30    11.92     6.24    -0.36    -5.90
2082      0.95     4.68    -1.59    -1.06    -7.87
2083      5.73     6.86    -5.41     2.30     5.51
2084     19.37    15.45     3.53     0.72    19.89
2085      6.75     8.12    11.14     1.58    -5.49
2086      8.18    -6.92     5.37     0.82    19.53
2087     16.35     9.26     4.09    -1.05    17.57
2088     -3.94    -1.56    -5.98    -0.77    -5.83
2089     11.63     5.07    27.44    -0.25    -4.99
2090     12.11    10.94   -13.33    -1.55     6.51
2091     14.84    11.26    10.54     0.03    -4.78
2092     15.35    14.03     8.06    -0.08   -11.77
2093     17.18    12.70     9.35     6.42     1.21
2094     11.46    13.16     1.56    -0.07    -7.11
2095     13.37    12.17     8.05     1.71     1.39
2096     19.95    22.63    15.87     0.67   -11.77
2097      0.21     0.55     1.37     0.68    -0.03
2098      2.79     1.07     2.85    -0.42    -5.37
2099      9.25     0.12    25.99    -1.21   -17.80
2100     14.42    -3.23    22.93     0.79     2.24
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.26     3.85    -8.87     1.22   -10.62
2047     18.03    12.74     3.01     2.60     8.88
2048     -7.01    -5.84     2.65    -1.09    -8.23
2049      3.20     3.71     3.92     3.40    -3.76
2050      7.79     8.05     4.81    -0.16     1.95
2051     10.99     3.69    -2.82    -0.56    10.08
2052     15.35    11.19     5.94     1.60     0.89
2053      3.98     6.87    -4.51    -0.56    -0.97
2054      9.57    11.80     2.44     1.77     3.55
2055     11.15     6.10     4.00     3.25     9.82
2056     13.21    13.26     3.66     3.71    11.04
2057      6.26     8.43   -10.33     1.05     5.13
2058      7.81     7.16     5.16     0.41    -1.63
2059      4.21     1.50     4.67    -0.27     5.18
2060      6.08     1.56    18.27    -0.27    -4.39
2061      6.96    -2.59     2.14    -0.10    14.82
2062     10.32     8.82    -4.82    -1.09    16.12
2063      0.79    -9.91     9.44     0.09     9.92
2064      7.78     8.92     5.90     0.24     5.27
2065      2.61    -6.32    11.11     6.13     9.25
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     14.31    -2.68    26.14     1.77    11.54
2082     -4.98     0.59   -15.04    -0.65   -10.72
2083      5.90     8.72    -0.78     0.00   -12.22
2084      4.65     4.13    11.73     0.48     5.76
2085     15.24    12.27    23.91     5.20    -2.65
2086      1.90     1.81     8.22     0.14    -3.05
2087      5.00     7.30     1.16     0.33    -8.06
2088      7.88     7.23   -11.93    -1.51     9.76
2089     10.51    13.83   -10.55    -0.66     1.77
2090      7.21    10.07    -1.09    -0.63    -3.00
2091      6.22     9.72    -3.00    -1.36    -3.50
2092      7.31     9.29    -2.29     2.83    -4.28
2093      7.53     8.36    15.47    -0.23     3.38
2094     -6.84   -11.70    -7.71     0.66     1.84
2095     14.32    11.37     2.87    -0.70    11.26
2096     23.33    27.86     2.51     1.22    -0.03
2097      8.58     9.32     1.42     1.12     5.20
2098      8.27    11.49    -3.93     0.96   -19.22
2099     14.25    11.59    15.01     1.16     5.87
2100    -11.12   -11.26    -0.35    -0.65   -16.55
