Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         36.00     9.00    33.13    29.40    19.58
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -5.05    -1.07    -4.15    -1.97    -0.67
1962     -6.62     5.88    -4.01    -4.71    -5.29
1963      6.09     1.92     5.09    11.03    -4.92
1964      7.51     5.54    10.38   -10.42     0.29
1965      7.66    -0.89    -4.60    11.40    -1.02
1966     -2.11    -7.85    -6.15     1.07    -0.89
1967     -3.16     3.26    -0.71    -4.73    -2.97
1968     -3.83    -7.94    -3.63    -0.29     0.95
1969      2.39    -1.88     5.27    -3.32    -3.16
1970     -2.60     0.19    -0.76    -2.82    -3.36
1971      7.62     0.21    10.40    -0.06     3.21
1972     -2.31     4.06     0.54    -4.06    -2.88
1973      0.84    -2.30     1.58    -2.73     0.24
1974     -6.02     4.31    -5.50    -0.18    -5.29
1975      6.65     8.37     8.66     1.58    -8.69
1976      3.07     4.45    -0.68     7.61    -2.78
1977      1.13    11.71    -6.55     4.31     0.32
1978     -2.63    -4.24    -0.47     0.32     0.31
1979     -2.30    -0.15    -4.99     2.43     1.36
1980     -2.80    -1.84    -0.44    -2.64    -2.62
1981     -3.04     0.70    -0.98    -3.24     2.35
1982     -6.12    -7.95    -6.15    -0.85     2.43
1983     -5.23     1.41    -5.23    -1.51     0.62
1984      0.32     1.62     3.12    -5.81    -7.06
1985     -0.99    -0.89    -4.87     4.25    -0.89
1986      0.89     2.86    -0.61     4.79     5.86
1987      3.39    -1.91     4.43    -1.49     6.14
1988      9.27    -5.84    12.15    -6.43    -1.62
1989      2.97    -3.68     5.62    -3.57    -3.12
1990      2.84     0.28     0.06     1.46     4.92
1991      1.46     6.34     3.82    -1.46     9.10
1992     -5.36    -2.06    -2.71    -4.58    -2.09
1993     -4.55     0.53    -6.68     0.47     0.48
1994     -1.08    -7.86     0.69    -0.42    -4.51
1995     18.23     0.60     5.89    20.48    -1.37
1996     -3.55    -4.20    -3.54    -0.45     2.55
1997      0.80    -3.99     3.64    -2.55     3.49
1998     -3.23     3.31    -4.53     2.15    -3.05
1999     -7.66    -4.04    -5.90    -5.01     5.95
2000      5.88    -2.74     5.74     2.08    -1.91
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     14.80     0.57    16.44     8.53     4.43
2047      6.12    -3.41    -2.56    10.58    -3.64
2048     11.54     2.63     4.15    12.22     2.66
2049      3.48    -8.99     5.87     3.97    -3.02
2050     15.48    -6.52    15.16     9.63     3.17
2051      3.52     8.32     1.50     2.51     0.21
2052     10.84    -1.32     3.66    17.28    -8.37
2053     10.41     6.66    11.57     4.83     3.19
2054      6.89    13.72     9.76    -1.44     5.10
2055      1.79    -7.83     2.81     2.68     4.72
2056      5.04    -6.86     2.43    10.71    -0.61
2057      5.00     2.32     7.87     0.14     0.77
2058      6.92    -6.20     8.08     8.58    -1.43
2059      6.47     2.54     9.35     0.48    -3.18
2060     11.56     2.04    10.70     7.15     9.92
2061      8.02     9.51     9.12    10.45     4.25
2062      9.96    -0.89    12.01     5.30    -3.14
2063      7.48     0.32     4.79     4.51    13.23
2064      5.21    -8.85     6.64     6.39     8.36
2065     30.37     5.17    15.92    30.98     2.68
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     18.37    -5.47    21.25     1.03     6.02
2082      4.63    -6.56     7.36     5.44     2.28
2083      8.16     2.05     7.71     7.65     0.22
2084      5.25    -6.19     5.52     3.76    -2.47
2085     31.09    -7.10    31.40    22.32     1.31
2086     21.28    -6.21    23.43    11.15     1.31
2087     11.92     5.79    14.67     3.97     7.03
2088     10.27    -5.80    13.09    -5.49    14.17
2089     16.78     3.03    17.91     1.13    -1.23
2090     17.59    -5.44    10.73    23.10    -0.06
2091     14.62     5.86    13.87    13.12     5.30
2092     13.75    -8.47     5.44    20.06    15.70
2093     16.90    -6.91    13.48    10.59    15.54
2094     14.16    -7.40    15.13     9.27    -0.43
2095      5.51    -1.69     4.67     4.57     6.36
2096     18.64    -7.39    10.02    16.38     1.90
2097      7.82    -2.97     8.46     2.09     2.41
2098     15.94     5.57     9.40    13.88     0.29
2099      9.61    -8.87     7.16     9.72    -1.43
2100     18.87    -4.54     8.63    23.27    -0.47
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.04     2.10     0.62    11.43    -1.85
2047      9.13     8.20     8.75    10.95     6.49
2048     -3.29    -4.34    -1.20    -2.80    -1.30
2049      8.06    -4.80     3.60    13.35     2.56
2050      5.12     4.03    -2.39    11.31    -0.98
2051      8.51     0.44    -1.51    10.88    -2.47
2052      9.31     0.08     3.43    15.57    -3.31
2053      6.17    -5.79     6.85     5.81    -2.28
2054     18.78     5.35    21.47     5.80     2.04
2055      8.70     0.06     4.27    12.85     1.26
2056     10.83    -8.60    13.58    -3.03    -1.13
2057      3.53    -6.76     2.12     9.17    10.56
2058      4.61     4.54     7.49     2.97     0.12
2059     12.94    -8.17     0.44    19.36     1.18
2060      4.97    -3.69     7.78    -3.03    -2.18
2061     21.36    -4.57    24.24     1.69     8.86
2062      7.02     1.28    -1.71    11.71     0.17
2063     14.91     0.70     7.74    18.27     1.76
2064     17.70     3.91    14.60    10.72     2.11
2065     13.11     6.13     9.52     9.88    -0.56
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     18.40    -3.96    21.24     6.70     3.89
2082     21.19    -0.08     5.44    27.52     3.22
2083     22.11    -3.12    22.25    15.85     0.88
2084     20.15    -4.59    20.00     0.30     7.95
2085     12.76     2.00    13.74    13.88    13.21
2086     12.83    -0.32     9.78    18.78     1.43
2087     17.97    -8.62    14.99    14.44    -2.21
2088     11.76    -6.82     7.49    12.35    -2.29
2089      6.88    -6.88     6.15     8.49     1.76
2090      8.95    -5.14     7.88     7.34     1.32
2091     11.18    -7.34    13.85     3.14     4.81
2092     14.75    -1.17    10.27     8.58    -1.61
2093     24.28    -6.28    22.39    14.80    -5.86
2094     19.23    -8.20    14.05    14.67    18.08
2095     32.81    -0.19    32.58    14.04    -0.95
2096     24.55    -7.28    27.42    12.22    -1.36
2097     13.23     0.98    14.81    11.66    21.84
2098     23.37    -0.81    20.64    25.71     4.05
2099     11.88     6.76    14.14     2.84    -2.51
2100     18.92    -8.15    21.29     2.90     6.75
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.11    -2.82     5.71     0.05    -4.25
2047     17.73    -2.87    -2.95    24.02    -2.45
2048      9.50    -5.31     5.36    15.80     5.55
2049     11.49    -3.36    13.37     3.17    -3.00
2050      0.03    -4.11     1.94     0.24     3.88
2051     18.52     3.28    12.62    17.72    -4.51
2052     -2.46    -3.08    -5.29     2.36     4.96
2053     -0.65    -6.14     2.07    -4.02    -2.25
2054     12.71    -5.40    10.33    12.70    -0.77
2055      5.45    -6.47     7.59    -1.22    11.87
2056     -0.54     6.65     1.69    -5.48     7.32
2057      1.20     2.87    -3.12     3.42    -3.20
2058      3.91    -6.47     6.25    -2.69     5.94
2059      9.01     6.31    11.33     2.74    -3.22
2060      9.68     2.17     8.08    11.26    -3.31
2061     11.01    -6.52    12.14    10.42     0.37
2062     11.79    -5.27     0.72    18.34    -3.46
2063      8.81     0.52     1.04    14.31     2.34
2064      5.00     1.78     0.77     8.18    -5.86
2065      7.32    -3.90     9.60    -8.53    -1.17
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      0.72     3.55     3.30     0.33    -3.08
2082     17.85    -5.79    19.71    -0.38     6.09
2083     22.49    -5.49    24.68    26.57    -0.89
2084     13.03    -6.49    15.86     3.99     6.84
2085      5.66     3.39     0.17     4.73    -1.09
2086      7.62     7.12    10.50    -3.11    -0.98
2087     16.32     5.90     6.62    20.28    -4.99
2088     14.98     3.58     0.87    19.72    16.68
2089     15.57    -4.51    14.23    11.99     3.84
2090     24.93    -3.48     4.00    31.00     0.04
2091      9.65    -4.75     0.59    13.55    -1.94
2092     13.16    -8.41    12.51     7.02     6.38
2093      6.42    -6.81     3.14     5.20    17.75
2094     15.92    -3.66    18.77     4.87     5.08
2095     12.16    -1.99    11.81     8.80    -2.33
2096     10.05    -2.34     9.60     7.69     7.06
2097      9.93    -7.68    12.80     3.66     5.49
2098      7.95    -5.29     6.94    10.56     9.04
2099     11.52     4.77    13.29    16.65    -0.33
2100      5.77    -3.91     8.58     2.66     6.25
