Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.68    4.10    8.88    6.13
    3.53    4.48    6.90    5.40
    1.16   -0.43    5.30    5.32
    9.52    6.25    2.80    1.19
    2.27    5.33    1.32    1.04
2090s
    0.93    1.35    2.71    5.54
   -1.22   -1.58    0.67    3.67
   -3.47   -1.85    7.99    7.15
   10.85    5.87    9.78    8.14
   10.63    8.25    6.56    4.56
