Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.52    1.67    1.61    2.25
    1.71    1.58    1.35    1.99
    0.87    0.46   -0.02    0.68
    0.12    0.58    1.10   -0.15
   -0.30    0.76    2.05    1.25
2090s
   -1.28   -0.39    0.72    3.03
   -0.29    0.15    1.25    2.60
    0.86    0.53    1.33    1.11
    1.78    0.59    0.73   -0.78
    4.57    3.75    3.94    2.64
