Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.38    0.69    0.71   -1.47
    1.10    0.13    0.78    0.15
    1.49    1.20    0.17    0.77
    1.43    0.99    0.67    0.75
    1.49    1.82    1.42    1.69
2090s
    2.30    1.62    1.43   -0.48
    2.29    1.35    0.76    0.64
    1.88    0.63   -0.82    0.91
    1.87    0.41   -0.41    1.00
    1.56    1.44    0.50    1.70
