Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.20   -2.25    8.31    6.47
    4.77   -1.29    5.21    7.03
   -4.44   -6.48   -0.92    3.65
   -6.94   -5.74   -1.96   -1.46
   -3.11   -1.79   -0.22    1.28
2090s
    0.68   -3.08   -0.39    1.47
    8.86    3.21    9.68   14.67
    6.13   -1.92    1.10    2.17
    7.81   -1.83   -3.25   -9.85
    8.26    2.20   -0.19   -6.31
