Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.69    0.89    0.81    1.22
    1.40    0.77    1.07    1.52
    1.45    0.57    1.13    0.91
    1.10    0.45    1.00    0.95
    1.61    1.74    0.67    1.06
2090s
    0.15   -0.24   -0.54    0.94
    2.32    2.27    1.45    0.75
    3.28    3.27    1.90    1.19
    2.92    3.05    1.59    1.59
    1.63    3.44    2.19    3.13
