Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.68   -2.07    2.58   -6.56
   -1.29    6.04    6.36    6.44
    5.05    9.32    1.30    6.11
    1.91    4.89    0.86    4.01
    0.02   -5.13   -1.69    7.59
2090s
   -3.33    0.05   -2.94   -0.72
  -11.66   -3.35   -1.27    2.13
  -10.01   -5.40   -1.26    8.82
  -14.76   -6.87   -1.02   14.52
  -10.22   -5.54   -0.90   11.97
