Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.76    4.19    4.72    9.37
   -2.77   -1.48    2.70    6.11
   -1.81    0.44    1.98    3.73
   -1.97    0.46    0.77    1.91
   -3.04   -0.38    0.58    0.89
2090s
   12.55    8.66    6.83   15.55
    4.26    1.76    2.84    7.08
    1.85    1.34    3.74    7.15
    2.01    3.58    4.90    5.75
    3.28    4.01    4.44    3.14
