Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.44   13.47   16.53   12.24
   -0.32    2.83    9.99    8.50
    5.71    3.14    5.68   12.86
    2.10    4.36    2.87   11.84
    3.90    2.95    1.17    8.21
2090s
  -12.85   -3.50    4.92    6.01
   -1.58   -3.97    0.44    7.08
   10.71   12.68    9.59   12.13
   14.42   13.24   12.84   17.86
   16.23   14.02   13.08   13.49
