Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.99    2.17    3.01    6.95
    6.91    4.07    1.72    2.41
    2.76    0.31   -0.35    0.32
   -1.25   -3.11   -2.09   -0.62
   -2.06   -1.29   -0.88   -0.12
2090s
    2.18    3.59    3.20    2.81
    5.52    6.08    4.88    6.15
    4.33    0.75    0.39    0.93
    1.74   -0.92   -3.17   -4.56
    2.93    1.03   -0.39   -2.78
