Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.53    0.13   -0.79   -1.28
    0.15    0.72    1.05   -0.74
    0.61    2.15    3.09    0.52
    4.09    5.18    3.30    2.44
    6.56    7.28    8.33    6.43
2090s
    0.89    1.22    1.54    2.14
    2.57    3.42    2.62    1.64
    4.61    6.05    3.77    1.49
    6.31    8.26    4.98    3.10
    5.99    8.11    5.33    4.91
