Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.26    2.04    4.70    4.96
    0.55    1.81    4.76    4.67
    2.42    3.06    5.83    6.44
    4.63    4.67    8.20    9.03
    4.07    3.91    8.39   10.76
2090s
   -0.42   -0.50    1.53    2.91
   -0.32   -0.07    3.59    2.96
    3.17    3.29    5.50    3.73
    3.76    3.74    5.88    5.39
    4.42    5.83    8.18    8.37
