Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.94   -2.26    0.61    5.51
    0.41    0.09    4.12   11.89
    5.99    8.53    5.81    3.83
    8.15   14.67    8.70    5.09
    8.49   11.69    7.83    3.57
2090s
    3.16    1.74    3.97    6.21
    4.80    4.93    9.13   15.07
    4.96   10.53   11.18    9.24
    6.00   16.17   14.78    6.28
    6.69   13.09   13.30    8.65
