Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10   -0.15   -0.71   -0.64
    0.41    0.67    0.32   -0.60
    1.14    1.04    1.05    1.20
    0.43    0.62   -0.08    0.14
   -0.33   -0.37   -0.50   -0.10
2090s
    1.64    1.71   -0.05   -0.40
    1.09    1.62    0.96    0.45
   -0.18    0.41    0.73    0.81
   -0.09    0.65   -0.40   -0.53
    0.43   -0.85   -0.54   -0.37
