Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.04    2.29    5.38   10.04
    1.55    3.54    5.42    6.24
    3.51    5.74    4.31    1.61
    5.03    3.81    1.09    0.01
    3.95    1.24    0.07   -0.49
2090s
    2.57    2.66    5.05   14.64
    2.59    3.72    5.43    5.53
    4.35    7.02    5.23    3.31
    5.61    5.09    2.80    0.74
    4.89    2.72    0.54   -0.67
