Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.86   -1.08    1.71    3.16
    0.09    1.69    3.62    3.68
    1.39    0.94    0.67    0.94
    2.38    0.36   -0.88    2.89
    1.09   -1.42   -1.62    4.08
2090s
    4.81    4.15    4.07    2.32
    7.38    4.83    3.59    2.69
    3.62    4.37    3.66    1.30
    2.77    8.59    6.70    0.53
    3.08    5.98    3.16    0.85
