Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.00   -1.29    2.73    2.59
    1.60    0.66    3.48    4.97
    4.36    3.18    5.39    6.17
    5.62    4.08    3.59    6.63
    4.83    7.39    3.69    3.38
2090s
    2.23    4.12    6.06    4.00
    1.93    3.29    3.82    4.84
    2.89    1.10    0.22    7.44
    3.64    4.82    4.20    7.27
    2.77    7.84    6.19    6.54
