Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.79   -0.74   -1.86   -4.11
   -1.81   -1.41    0.00   -1.33
   -3.42   -2.74   -0.46   -0.56
   -3.54   -4.50   -3.61   -1.46
   -0.22   -2.27   -3.88   -2.07
2090s
   -0.86   -0.43   -0.02   -1.10
   -1.41   -1.54    0.99    0.00
   -2.98   -2.45   -0.44   -1.23
   -3.72   -3.52   -2.82   -2.64
   -0.11   -1.20   -3.66   -3.30
