Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.79    6.35    7.51    9.09
    5.26    6.78    6.86   12.10
    4.09    4.68    4.38   10.38
    4.41    6.77    7.83   10.84
    5.13    9.47   12.47   14.43
2090s
   -3.44   -1.12    2.75    2.46
   -1.62    0.30    5.59    7.42
    0.39    3.33   10.87   12.47
    3.01   10.17   18.86   18.87
    2.32   11.67   21.69   24.96
