Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.17    4.49    3.15    5.09
    2.71    2.91    0.47    4.85
    2.45    0.80   -2.20    1.77
    4.58    0.17   -1.17    1.93
    5.09    3.68    2.06    3.14
2090s
    0.33   -0.85    0.13    4.84
    3.08    2.81    2.63    5.45
    7.05    6.79    4.07    5.60
    9.86    8.15    6.17    6.25
    7.75   10.19   10.52   12.41
