Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.08   -9.89   -4.45    5.15
   -3.56   -5.47    1.72   16.13
    0.13    4.38   12.63   19.04
    2.06    6.19    8.65    9.36
    2.90    3.36    3.46    3.11
2090s
   -6.78   -5.92   -0.95    3.10
   -2.91   -1.95    2.03    7.33
   -0.71    5.76    9.90    9.97
    3.85   13.97   11.90    6.20
    8.33   16.50    9.29    5.74
