Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.69    1.19    2.29    2.14
    2.51    4.86    6.45    1.17
    3.06    7.07    6.60    1.10
   -0.74    1.73   10.23    3.52
   -3.96   -2.57   -1.40    1.09
2090s
    0.37    0.56    0.93    1.14
    2.42    4.75    7.19    5.84
    5.39   15.28   22.25    9.91
    0.15   11.47   19.57   13.85
   -8.46    2.03    7.35   13.15
