Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.00    4.61   13.74   15.32
    4.64   11.87   12.37   13.19
    9.98   17.44   18.46   16.04
    3.36    5.83    7.62   11.12
   -0.89   -2.11   -2.01    4.42
2090s
  -14.06    4.40   10.89   14.65
    0.31    4.60   12.36   16.84
    2.97   14.03   27.52   23.94
    0.81    5.46   11.54   23.87
   -2.96    1.57    3.09   12.45
