Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.37    4.23    9.10    6.13
    4.15    5.85   -0.49   -4.32
    9.01    3.87  -10.89  -12.26
    6.66    3.33   -5.53   -9.23
    9.54    6.21    0.10   -3.20
2090s
    0.84    0.66    7.16   10.44
    4.76    9.85   15.11   14.51
   13.14   17.00   24.14   14.55
   11.06   14.85   19.28    9.26
   10.33   12.10   11.13   10.33
