Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.01    1.35    2.19   -1.49
    0.13    1.23    4.44   -1.04
    0.04    1.49    4.23    0.50
   -0.58    0.94    2.75    1.55
    0.63    1.90    0.89   -3.81
2090s
   -2.33   -0.45   -2.48   -6.32
    1.61    4.24    3.53   -2.62
    2.41    5.54    6.63    0.64
    3.27    6.82    6.97   -4.76
    2.40    2.54    1.00   -6.64
