Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.37    4.80    4.21   -5.61
    3.02    4.84    6.35    3.53
    5.76    5.73    2.91    4.33
    1.88    3.64    2.90    4.72
    0.96   -0.14   -2.33    3.17
2090s
    0.47    1.57   -2.70   -1.71
    2.79    2.13    0.29    0.12
   -4.07   -0.16    0.61    6.43
    1.22    7.79    6.26   11.74
    2.00    6.03    4.40    8.15
