Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.38   -1.31    1.14    6.95
   -2.33   -2.69    3.01   10.79
    0.05    2.67    4.26   10.74
   -1.38   -0.67    3.51    5.78
   -5.04   -4.86    1.63    4.09
2090s
   11.97    6.66    4.27    9.68
    3.71    3.38    3.98   11.47
    3.44    6.31    7.97   17.97
    4.16    6.06   11.22   13.71
    3.75    9.31    9.09    5.52
