Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.75   -0.96    1.92   -3.86
   -1.91    2.94    4.37    1.72
    1.39    2.56    0.91    1.31
    1.60    1.79    0.15   -2.98
   -0.55   -1.83   -1.02    4.65
2090s
   -1.87   -1.54   -0.72   -2.27
   -5.86   -3.49   -2.04   -0.66
   -4.31   -2.77   -0.65    3.33
   -6.43   -2.36    0.46    7.66
   -5.47   -1.16   -0.64    9.94
