Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.15   -8.08   -3.09   11.31
   -3.99   -0.55    9.29   29.13
    2.23   12.74   20.71   23.68
    1.70    8.32   14.80   16.19
    3.59    6.36   13.58   14.79
2090s
    0.91    1.85    8.00    8.27
    1.61    4.32   13.09   15.76
    7.22   13.49   22.63    9.42
   14.86   35.34   32.73    6.92
   22.82   31.27   23.27    9.31
