Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -0.01    1.01    2.76
   -0.58    1.17    2.75    6.34
    4.83    6.56    7.54    7.65
    5.37    7.54    9.69   10.39
    2.42    7.64   13.87   12.98
2090s
    3.10    3.66    4.17   -1.10
    4.67    2.16    1.54    2.76
    5.28    3.39    6.52   11.80
   13.89   14.47   11.56   14.80
   17.49   23.43   19.23   10.34
