Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.79    0.65    0.41    0.44
    1.81    0.93    1.48    1.48
    1.08    0.81    2.06    1.86
    0.75    0.37    0.58    1.36
   -0.39   -0.95   -0.50    0.38
2090s
    1.02    1.43    0.42    0.53
    1.33    1.73    1.24    0.63
    0.26    0.27    1.35    0.61
   -1.48   -0.92    0.65    0.54
   -2.30   -1.67   -0.36   -0.03
