Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.31   -0.39    1.24   12.81
    0.18    0.39    8.29   23.07
    3.90    4.43   10.34   10.73
    3.21    1.63    1.78    1.94
    2.98    1.04    1.94    3.15
2090s
    1.60    0.58    2.21    5.45
    2.71    1.86    7.94   12.84
   11.03    9.87   15.71    7.72
    9.41   23.75   27.53    5.72
   10.56   18.48   17.33    3.63
