Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.04    6.42    6.85    8.52
    8.82    9.99    7.04   11.35
    6.48   14.08   11.54    9.44
   10.82   14.07   15.52    4.17
   13.80   15.10    4.01   -0.64
2090s
    8.17    7.73    8.76   10.04
   10.62   11.48    5.83    7.70
    9.32   16.41   12.16    9.41
   12.95   15.48   17.01    3.23
   15.78   14.15    2.32   -0.86
