Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.22    7.41    5.82    4.29
    7.30    6.94    6.23    2.67
    6.10    4.87    4.97    1.78
    4.40    0.17   -3.14   -0.15
    3.38   -1.60   -6.99   -2.91
2090s
    6.48    5.02    4.01    4.24
   10.04    9.02    6.89    1.74
   12.68   12.06    9.12    1.59
   10.26    8.05    3.86    3.89
    0.56   -1.73   -2.18    0.18
