Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.98    1.46    0.03   -0.62
    1.00    0.25    1.19    2.82
    1.52    1.88    3.71    4.13
    2.19    4.13    5.57    6.71
    1.78    4.30    6.05    6.01
2090s
    4.50    3.93    2.15   -0.22
    4.16    1.88    2.25    4.16
    3.44    1.73    2.02    3.90
    3.61    2.94    3.92    5.09
    3.60    4.54    5.24    4.91
