Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.61   -3.03  -10.86   -3.47
   -0.66    0.03    1.39    3.73
    0.40    7.00   14.52    9.46
    2.39    6.39   10.40    7.85
    6.98   10.45   11.54    6.49
2090s
    2.74    8.60   11.14   13.90
    3.33   10.21   16.08   14.90
    5.49   12.04   18.44   14.86
    2.73    7.57   11.47   10.54
    2.88    6.00    8.52    8.18
