Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.77   -0.30    1.29    0.12
   -0.35   -0.05    1.83    0.33
    0.56    0.69    1.86    0.77
    0.04    0.06    1.50    0.52
    0.25    0.74   -0.16   -0.16
2090s
   -0.32   -0.43   -0.81   -1.91
    1.67    0.89    0.54   -0.89
    1.40    0.51    0.61   -0.17
    1.45    0.42    0.89   -1.71
    0.01    0.52   -0.58   -3.01
