Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.66   -4.74   -3.11   -0.84
   -2.74   -2.26    0.10    3.84
    2.01    1.16    2.35    5.95
    0.62   -0.08   -0.16    0.16
    1.35    1.39    0.88    2.28
2090s
   -0.09   -0.14    1.07    1.82
    3.79    4.10    4.03    5.61
    6.55    7.46    6.37    8.72
    1.87    4.78    6.62    8.03
    0.46    3.83    8.71   11.17
