Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.03    0.47   -0.73    2.44
   -0.09   -0.30    0.81    4.14
   -2.18   -1.74    1.47    2.85
   -2.59   -3.61   -1.18    1.37
   -5.17   -5.29   -1.76    0.60
2090s
    2.51    1.54    0.42    3.69
    4.49    4.09    3.08    2.87
   -0.17   -0.64    2.06    0.87
   -6.21   -7.19   -2.63   -0.88
   -9.48  -10.11   -5.14   -1.69
