Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.48    2.65   -2.61    0.75
    0.21   -0.20   -3.97    3.41
    1.05    3.47    3.05    6.38
    3.41    6.61    5.49    6.47
    3.02    5.14    4.26    4.64
2090s
   -0.20    3.73    0.49    2.12
    5.15    2.00   -3.71    0.78
    3.85    3.02    1.52    6.30
    3.65    5.57    5.65   11.25
    3.73    6.50    7.38   12.87
