Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.68   -1.06   -2.11   12.28
    0.33   -3.85    6.92   15.34
    4.15    3.35   15.24   21.57
   10.64   12.53   21.06   20.67
   10.42   15.39   14.34   14.54
2090s
    9.80    1.04    5.84   26.18
    0.72   -0.71   15.32   31.31
    9.36   10.05   21.07   32.21
   13.29   11.65   19.16   26.45
   12.20   11.82   20.61   27.22
