Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.97    6.14    2.61   -1.13
    2.55    5.29    4.13   -1.61
    1.69    4.44    5.96    2.38
    0.46    4.29    7.12    8.96
    1.35    1.15    3.19    9.19
2090s
    5.28    5.31    1.17    0.19
    5.82    1.43   -0.16    3.90
    4.65    3.05    2.37    6.24
    5.31    4.98    5.98    6.37
    8.65    7.96    8.55    6.29
