Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -14.93   -7.78   -4.63    4.14
  -15.27  -10.79   -3.83    0.57
  -13.24   -3.26   -2.75    6.42
   -7.38   -1.96   -0.00   17.42
    2.44    4.69    5.50    8.48
2090s
   12.08   10.15   16.57   21.47
   19.36    6.65   14.41   18.29
   23.51    9.45    9.71    2.86
   26.19   12.72   10.37    6.73
   15.42    8.71    5.83    3.34
