Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.48    0.74   -0.31   -1.15
    0.54    0.85    0.86    3.42
   -1.21    4.11    7.74    4.59
   -2.72    1.00    2.74    0.96
   -6.35   -6.00   -4.10   -2.25
2090s
    1.22    1.79    2.72    6.80
    1.98    2.80    5.19   10.43
    6.79   12.23   17.29   13.93
   10.39   13.81   14.74    7.76
    3.99    6.26    3.88   -0.51
