Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.25   -5.07    0.39   14.58
   -2.48    0.34   12.19   30.70
    2.05   14.26   20.36   13.86
    6.93   14.85   14.60    7.90
    7.63   11.09    8.49    9.41
2090s
    0.78   -0.57    4.31    9.04
    4.23    4.43   15.20   21.18
   12.17   20.19   30.08   15.91
   11.28   38.39   46.13   11.25
   11.83   33.09   30.52    9.98
