Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.93    0.36   -0.57   -0.67
    0.18    0.69   -0.02    0.36
    0.03    0.63    0.73    1.03
    0.30    0.74    1.35    1.71
    0.73    0.97    0.68    1.81
2090s
    2.42    0.47   -0.24   -0.65
    0.93    0.66    0.52    1.12
    0.45    0.94    1.07    0.95
    0.24    0.81    2.20    0.43
    0.10    1.24    1.87    0.44
