Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.79    6.20    8.93    2.34
    8.67    6.93    1.77   -5.63
   13.72    7.62  -10.51  -12.04
   12.43    8.81   -8.61  -11.62
    6.72    5.49   -1.03   -8.47
2090s
   -2.84   -1.45   11.23   11.98
   12.56   13.24   13.92    9.87
   29.15   39.17   23.04    6.85
   21.37   30.59   20.62    5.32
   14.63   11.04   11.96    9.91
