Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.96    0.79    3.66    9.81
    4.03    7.60   10.02    6.39
   10.20   12.55    7.64    1.98
   13.68    7.74    1.76   -0.06
    6.30    1.73    0.08   -1.16
2090s
    0.44    0.59    0.74   11.51
    5.23   10.59   13.94    4.94
    9.67   20.22   13.33    3.53
   12.67    9.89    4.75    1.02
    8.50    3.89    0.98   -0.94
