Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.96   -0.79   -0.43   -0.52
   -0.71   -0.78   -0.81   -0.22
   -1.07   -0.91   -2.50   -0.91
   -0.66   -0.92   -3.34   -1.62
    1.51    0.19   -1.28   -1.12
2090s
    3.53    2.18    1.04   -1.20
    0.65   -0.19    3.75   -0.36
   -0.44   -0.56    2.06   -0.58
   -0.13   -1.03   -1.41   -0.87
   -3.66   -4.19   -1.41   -1.18
