Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.07    0.93   -0.98    0.95
    0.35    0.39   -0.52    1.47
   -0.18    0.88    1.00    2.09
    1.04    1.57    1.57    1.85
    1.10    1.43    0.51    0.49
2090s
   -0.04   -0.11   -0.58    0.83
    0.01    0.06   -0.48    0.66
   -0.01    0.42    0.45    1.53
    0.86    1.59    2.69    3.31
    0.57    1.67    2.94    3.40
