Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.48   -6.42   -2.26   -2.18
   -2.25   -4.87    3.01    0.42
    1.18    0.73    4.18    4.91
    1.63    2.47    1.93    1.63
    4.44    0.62   -0.10    0.31
2090s
    1.41    2.03   -0.84   -3.70
    2.23   -0.36    2.58    3.49
   -0.81   -5.07   -3.71    1.61
   -0.28   -4.95   -5.64   -1.54
   -4.54   -6.34   -2.30   -0.73
