Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.69   -1.39   -0.45    1.37
    0.62   -0.08    1.18    5.34
    4.04    4.53    5.93   10.22
   -0.48    2.19    9.57    8.19
   -3.91   -3.13    6.52    2.41
2090s
   -1.24   -1.60   -0.46    0.03
   -0.89   -0.49    0.57    1.56
   -2.86   -2.45   -2.12    0.73
    8.06    4.97    0.76    1.91
   12.35    6.19    2.42    2.51
