Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.25    0.54    0.20    0.17
    0.23    0.43    0.06    0.62
    0.26   -0.15   -0.14    0.38
    0.29    0.11    0.67    0.22
    1.05    0.65    0.05   -0.15
2090s
    0.24    0.22    0.24    0.30
    0.29    0.58    0.93    0.36
    0.26    0.38    1.27    0.17
   -0.43   -0.30    0.76    0.14
   -1.40   -1.89   -0.34   -0.58
