Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.26   -5.30    0.24    8.06
   -0.86    5.90    9.99   12.13
    3.52    6.65    5.78   11.23
    5.98    6.79    6.73    8.90
    6.01    2.80    6.91    4.81
2090s
   10.61    7.38    9.78   12.35
    2.14    5.83   11.29   15.73
    2.05    4.37    7.09   15.87
    9.34    7.34    8.17   14.71
    3.13    7.90    8.70   10.36
