Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.48    3.61    7.96   10.29
    2.41   -0.02    2.65   14.21
    7.18    3.79   -2.48    3.37
   14.96    6.52   -2.38    4.18
   11.45    8.40    0.73   11.55
2090s
    4.73    3.47   11.48   15.97
    1.54    1.49    3.81    8.68
   17.58   16.22    4.55    0.57
   13.53   25.84   20.83   15.82
    9.33   14.55   14.97   22.49
