Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.01   -0.26   -0.14   -1.62
    0.52    1.29    1.08    0.82
    2.51    2.66    0.10    0.93
    1.68    1.35    0.12    1.43
    0.60   -1.90   -1.03    1.04
2090s
   -1.50   -1.28   -0.61    1.11
   -2.88   -1.70   -0.54    1.28
   -1.75   -0.96    0.67    2.54
   -2.57   -1.50    0.54    4.25
   -1.63   -1.55   -0.40    2.61
