Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.41    5.11    7.13    5.90
    0.11    0.33    1.54    8.41
    1.39   -0.10   -2.22    3.17
    4.68    2.60   -1.73    2.77
    4.17    4.09    1.46    7.69
2090s
   -0.71   -1.51   -0.06    3.05
   -2.02   -1.03   -2.80    0.89
    4.22    2.71   -3.51   -2.31
    3.46    8.50    4.90    5.63
    4.25    8.92    7.84    9.52
