Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.60   -0.28    0.21   -0.30
   -1.27   -0.67    0.83    0.86
   -1.19    0.97    4.47    3.50
   -2.29   -1.95   -1.04   -0.80
    5.85   -0.28   -7.69   -3.97
2090s
   -0.52    0.41    3.63    6.33
   -1.92   -1.54    0.16    1.18
   -6.40   -4.82   -1.83    0.00
  -10.19   -8.93   -5.07   -3.33
   -6.15   -9.57   -8.01   -3.60
