Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.44   -6.14    0.13    5.87
    2.37    0.55    0.81    5.02
   13.94    6.68   -0.43    1.17
    8.08    0.14   -4.69   -4.16
   10.52    5.33    0.04    0.84
2090s
    4.35    3.56    0.41    6.39
    5.91    7.18    4.73    7.33
    6.58    8.95    7.80    6.60
    6.17    6.60    6.01    4.88
    5.18    8.85   10.53    8.93
