Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.43   -1.12    2.95   11.47
   -1.58    1.48    7.23   12.95
   -1.05   -0.22    2.93    8.54
    1.65    1.89    1.56    2.69
    1.84    2.72    1.71    0.91
2090s
   -6.34   -2.91   -1.09    5.74
    1.45    1.92    3.03    4.96
    6.14    3.83    2.60    2.18
    5.13    3.18    1.98    0.63
   10.28    9.85    6.53    3.57
