Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -21.12  -21.11  -17.56  -13.09
   -8.53   -9.06   -0.98  -10.90
   -3.17   -3.63   -0.62   -3.13
   -2.53   -2.84   -0.05    1.08
    0.21   -0.37   -0.79    5.27
2090s
  -16.40   -4.42    8.30    2.97
   -7.54   -7.77    6.19    0.74
   -3.18   -2.65    5.61   10.16
   -1.97   -0.23    3.79   11.00
    1.05    0.36    0.18    0.92
