Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.32    0.85    2.31    7.29
   -0.71   -0.47    1.77    6.00
   -2.30   -1.10    5.96    4.49
   -3.85   -0.53    1.93   -1.23
    2.04    0.64   -1.59   -0.58
2090s
    2.44    1.70    5.02   21.35
    4.69    4.29    7.16   11.80
   16.77   24.14   16.22    8.68
   16.11   25.66   14.41    3.26
    9.06    5.85    5.27    8.67
