Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.32    1.41    1.63   -0.62
    0.92    1.48    0.58    0.36
    1.68    1.58    0.90    0.14
    1.94    0.48   -0.21   -1.15
    0.46    0.13   -0.49   -1.07
2090s
    3.96    2.00    4.11    5.41
    2.37    2.41    3.25    4.00
    2.04    2.89    4.31    3.45
    1.78    2.79    2.28   -0.01
    1.15    2.87    0.73   -1.10
