Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.51    0.51    0.57   -3.90
    0.25    1.53    3.71    1.80
    2.09    2.22    5.32    5.11
    0.72    1.42    2.38    3.11
   -0.06   -0.48   -2.44    1.03
2090s
    0.15    0.76   -1.02    0.12
    0.90    2.19    1.74    2.30
   -0.44    2.04    5.38    4.62
   -0.06    4.02    6.39    5.51
   -1.12    1.09    2.47    6.07
