Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.88    6.52    3.55    2.80
    6.75    3.51    1.08    0.43
    3.81    0.45    1.78    0.46
    2.56    1.34    0.91    1.40
    6.25    7.15    5.09    4.43
2090s
    1.60   -1.67   -1.12    3.06
    1.95    2.73    2.34    2.10
    8.76    5.42    3.89    1.29
    8.25    5.89    5.04    6.23
    7.32    8.68    9.72   10.99
