Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.32    1.00    1.17    2.48
   -0.48    0.02    1.13    5.08
   -2.00   -0.26    2.83    9.02
   -1.43    0.36    0.97   -0.18
   -1.83   -1.40   -3.27    1.44
2090s
    1.51    2.97    5.74   11.35
    2.05    4.47    9.23   16.29
    2.61    7.53   15.44   20.27
    4.63    7.86   11.87   12.81
    7.11   10.16    9.68    7.71
