Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.79    0.84    1.70    3.04
    0.14    0.42    1.97    8.52
   -1.31    0.45    4.69   10.57
    1.71    3.19    5.44    8.39
    3.03    3.55    2.56    5.26
2090s
    0.56    2.26    5.71   10.10
    2.77    4.03    6.35   15.84
    1.36    4.73   10.99   19.13
    2.03    5.79   11.76   14.65
    0.36    2.31    5.94    7.43
