Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.68    7.29   10.57    9.01
   10.64   10.12   11.72   11.81
    5.40    6.59    8.53    9.62
    5.71    6.46    8.61    4.68
   -1.08   -2.53    2.32    0.88
2090s
   13.20   13.66   13.62   12.88
   13.86   14.43   16.28   15.32
    8.95    6.82    7.99    7.39
   10.99    4.68    5.51    0.53
    7.35   -0.05    1.73   -2.56
