Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.12   -0.52    0.13    0.65
    2.50    1.96    0.60   -0.29
    2.51    1.71    0.20   -0.93
    0.98    1.87    2.91    3.28
    2.16    1.23    1.93    2.55
2090s
   -1.95   -2.67   -2.97   -4.62
   -0.69    0.82    0.71   -0.58
    1.02    1.84    1.23    0.66
    1.80    1.69    2.27    2.37
    4.02    2.95    3.51    5.00
