Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.06    4.57    2.52    1.38
    4.13    2.96    4.28    1.06
   -0.31    3.07    7.70    3.20
   -1.45    1.48    2.28    1.80
    7.73    3.14    0.52    1.97
2090s
    4.06    3.03    2.24    0.20
    3.15    3.85    3.94    3.24
   -0.35    3.50    4.54    1.67
   -1.01    1.96   -0.67   -0.85
    4.65    2.78   -1.95   -3.32
