Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.17   -1.62   -1.17   -0.75
   -3.14   -3.10   -3.18   -2.35
   -5.58   -4.74   -3.84   -3.23
   -6.36   -5.92   -4.78   -2.99
   -3.81   -4.88   -5.60   -3.61
2090s
   -2.15   -1.07   -0.42   -0.57
   -2.81   -2.87   -2.83   -3.04
   -5.62   -5.00   -4.10   -3.60
   -5.82   -4.56   -3.27   -2.05
   -2.21   -2.48   -2.94   -1.49
