Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.11    2.64    1.22    1.93
    3.05    5.06    5.68    0.41
    3.11    2.85    4.16   -2.61
    0.73   -2.22   -1.03   -4.65
  -11.03  -11.76   -9.36   -4.94
2090s
    2.18    0.44   -1.71   -1.82
   -2.53    0.39    3.83    2.21
   -3.80   -1.50    1.89    0.40
   -1.14   -1.10    0.19   -0.96
   -6.26   -4.52   -2.01    4.03
