Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.66   -0.50    0.07   -0.60
   -0.95    0.04    1.74   -0.05
   -1.37   -0.01    2.05   -0.65
   -2.52   -2.98   -2.78   -4.20
   -0.99   -1.45   -2.44   -4.48
2090s
   -2.63   -1.99   -1.39   -1.36
   -3.46   -2.83   -1.81   -2.01
   -3.38   -3.32   -2.81   -3.44
   -0.96   -2.17   -3.84   -4.31
   -1.33   -2.29   -3.19   -3.81
