Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.30    9.27   12.98   14.31
    0.72    6.30    7.42    7.26
    1.55    2.07    1.71    0.45
    2.75   -1.15   -1.98   -0.31
    0.69   -0.31    1.41    5.52
2090s
   -3.09   -2.75   -0.88    1.89
   -3.15    0.21   -1.55   -0.60
   -0.58    0.85   -0.25   -2.61
   -0.92   -3.75   -2.70   -1.37
    3.82    4.84    6.99    8.72
