Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.71   -0.21   -0.54   -1.34
   -2.86   -1.81   -1.65   -1.18
   -4.79   -2.59   -0.50    1.22
    2.48    4.36    5.00    5.29
   13.50   13.60   10.99    8.80
2090s
   -8.01   -7.44   -6.65   -4.85
   -4.14   -4.12   -5.85   -3.51
   -2.82   -0.14   -0.13    1.54
    1.86    3.72    4.13    5.30
    8.45    7.26    6.67    7.06
