Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.55   -6.31   -6.52   -1.66
   -7.29   -9.44   -8.59   -6.09
   -1.38   -5.76   -8.27   -7.13
    3.51   -1.87   -7.98   -8.00
   18.68   11.94    4.72    0.70
2090s
   -6.56   -8.27   -8.01   -1.96
  -12.38  -13.12   -5.28   -1.29
  -12.32  -12.44   -9.51   -4.91
   -5.35  -10.16  -17.22  -11.31
    3.38   -4.43   -6.82   -8.05
