Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.89    0.71   -0.37   -0.77
   -0.84    0.22    0.15    0.05
   -1.14    0.72    1.54    1.06
    1.15    1.10    0.72    0.40
    0.05    0.28    0.49    0.20
2090s
   -0.65   -0.86   -0.33   -0.48
   -2.28   -2.58   -1.36   -0.36
   -3.36   -3.64   -2.43   -0.86
   -1.87   -1.62   -1.34   -1.52
   -0.14    0.17    0.69    0.09
