Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.22   -0.85   -0.33   -0.54
   -0.60   -0.04    0.91    0.63
   -0.01    0.47    1.22    0.93
   -0.12   -0.19    0.07    0.23
   -0.52   -1.05   -0.62    0.17
2090s
    1.18    0.93    0.65    0.57
    1.63    1.80    1.67    1.09
    2.41    2.88    2.59    1.35
    2.31    2.84    2.54    1.81
    0.05    0.78    1.67    2.17
