Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -20.88  -16.32   -8.51   -2.91
  -13.36  -11.84   -8.23   -4.77
   -8.40   -2.84    8.19   12.34
    1.87    0.34    5.08    4.30
   -5.71   -6.53  -10.40  -13.79
2090s
  -18.05   -5.81   26.76   30.31
    9.55   13.92   53.21   55.56
   -2.01   -2.80    6.25   15.81
    3.32   -2.71   -4.77    2.18
   -2.67   -2.76   -6.27   -7.57
