Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.70   11.66   10.38   10.26
   11.01   10.38    9.97   10.62
    7.76    8.92   11.38   13.60
    2.16    4.72    9.21   10.10
   -6.21   -2.92    4.72    6.52
2090s
   16.59   15.45   13.23   13.73
   18.96   17.82   15.17   13.80
   17.88   17.95   16.42   15.11
    9.43    9.49    9.59   10.47
   -0.59   -0.50    2.91    6.62
