Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.60   -3.32   -3.68   -3.42
   -3.63   -3.25   -2.94   -1.91
   -2.89   -2.10   -1.46   -1.31
    0.46   -1.87   -0.96   -2.31
    1.57   -1.17   -4.19   -8.76
2090s
    1.77    6.66    4.86    2.46
    9.64   10.64   17.97   15.65
    1.09    1.69    7.17   10.24
   -3.67   -2.69   -0.38   -0.33
   -0.66   -1.48   -3.95   -8.09
