Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.62   -0.67   -0.58   -0.51
   -0.97   -0.99   -0.81   -0.60
   -2.20   -2.12   -1.35   -0.74
   -0.60   -0.54   -0.13    0.25
    1.72    1.71    1.59    1.51
2090s
   -1.36   -1.49   -1.38   -1.25
   -1.92   -2.11   -2.02   -1.86
   -2.98   -3.16   -2.83   -2.50
   -0.36   -0.55   -0.97   -1.21
    3.06    2.81    1.63    0.76
