Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.97   -6.31   -4.55   -1.78
   -5.09   -1.10    3.03    4.62
    2.04    6.31   10.36    9.75
    6.92   12.25   13.70   12.32
    3.95   11.16    7.45    4.12
2090s
   -2.22   -2.77   -7.08  -13.15
    4.87    8.40    7.65    4.58
   10.60   17.15   20.84   23.49
    4.88   12.80   18.16   22.49
   -2.21    6.55   10.52   13.69
