Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.27    9.24   11.40   10.15
    2.76    6.40    9.76   10.92
   -0.79    0.18    4.45    8.28
   -5.62   -4.38    0.29    6.73
   -1.67    0.88    6.49   11.58
2090s
    7.29    6.65    1.75    1.90
    8.85    8.00    5.22    7.87
    9.31    8.23    8.32   12.77
    4.51    3.96    3.63   10.00
   -3.68   -3.25   -0.61    7.87
