Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.01   -2.55   -0.99   -4.97
    0.05    2.68    6.90   -0.77
    2.87    6.24    9.84    0.61
    1.24    0.17   -1.18   -0.97
    1.57   -0.14   -2.80   -2.27
2090s
  -21.29  -20.62  -23.28  -21.99
  -15.39  -13.77  -13.20  -13.21
   -5.37   -4.10   -2.93   -3.63
    1.49    0.17   -2.14    0.26
    1.28   -0.31   -1.99   -0.68
