Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.27   -2.01   -1.47   -0.99
   -2.46   -2.36   -2.74   -2.60
   -3.35   -3.31   -3.11   -2.00
   -1.86   -3.46   -3.81   -2.72
   -0.36   -2.10   -3.36   -3.08
2090s
   -2.48   -2.12   -2.02   -1.95
   -4.36   -3.95   -4.26   -4.68
   -7.02   -6.60   -5.47   -4.41
   -3.42   -5.19   -4.53   -1.95
    0.30   -1.46   -0.86    1.01
