Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.36   -1.92   -7.47  -10.64
    4.04   -1.09   -3.86   -6.89
   -0.04   -3.31   -3.17   -2.91
   -1.78   -0.79    2.22    3.76
    2.74    6.36    8.34    6.85
2090s
   -3.79  -10.69  -15.55   -8.31
   -3.80   -7.49   -8.14   -4.10
    2.19   -0.63   -0.67    3.33
    7.80    5.80    4.73    6.37
   13.04   14.16   14.16   13.17
