Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.35   -0.54   -0.46   -0.31
    0.06   -0.01   -0.10    0.05
   -0.64   -0.58   -0.28    0.07
   -0.48   -0.58    0.04    0.24
   -0.37   -0.89   -0.75   -0.81
2090s
   -0.22   -0.36   -0.33   -0.30
   -0.20   -0.27   -0.46   -0.38
   -1.22   -1.30   -1.00   -0.86
    0.10   -0.09    0.21    0.49
    1.19    1.09    1.63    3.44
