Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.39    0.18   -0.74   -0.85
   -0.85   -0.34   -0.37   -1.43
   -0.69   -0.12   -0.32   -1.09
   -0.50   -0.57   -0.93   -0.88
   -0.94   -2.15   -1.94   -1.73
2090s
   -0.30   -0.32   -0.56   -0.51
    0.81    0.54   -0.31   -0.10
    0.50    0.23   -0.97   -0.35
   -1.53   -1.85   -2.66   -0.82
   -2.75   -2.68   -2.10   -2.20
