Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.55   -2.80    1.29    9.68
   -2.44   -5.21    0.89    6.44
    3.22    1.74    5.77    7.99
   16.92   12.52    8.10    8.95
   13.80    5.70   -2.62   -7.86
2090s
    4.13   12.65   20.22   21.90
    1.79    8.83   20.88   25.39
    9.40   10.41   19.65   23.80
   28.83   26.28   24.27   23.10
   27.05   23.73   15.81   17.26
