Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.78    1.73    0.40    0.99
    2.18    2.73    3.38    1.17
    1.24    1.06    1.88   -0.40
   -0.07   -1.58   -1.17   -2.43
   -2.71   -2.78   -1.55   -1.89
2090s
    1.63    0.94   -0.60   -0.89
    2.72    3.39    3.91    2.27
    0.93    1.86    3.26    1.88
   -1.00   -1.11   -0.39    0.00
   -0.22   -0.84    0.14    1.81
