Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.41   -1.57   -3.11   -1.52
   -2.79   -3.57   -5.25   -4.80
   -1.65   -1.51   -3.65   -5.91
    3.82    3.60    1.45   -1.96
    4.29    4.28    3.77    0.72
2090s
   -2.26   -2.52   -1.73    1.06
   -5.00   -5.34   -4.66   -2.15
   -6.08   -6.01   -5.76   -5.11
   -1.74   -2.01   -4.19   -6.17
   -1.63   -1.95   -3.63   -6.32
