Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.67   -1.61   -3.65   -8.66
   -1.57   -0.81   -2.80   -4.96
    0.52   -1.18   -2.96   -1.38
  -11.14  -12.67  -10.76   -3.44
  -26.68  -28.99  -24.89  -18.03
2090s
    8.24    8.82    6.95    3.74
   11.36   14.26   14.22   11.53
   16.28   16.77   18.23   19.01
   13.87   12.28   15.33   20.86
    9.63    9.93   10.09   12.57
