Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.25   -0.93   -0.72   -3.77
  -11.37  -11.63  -11.95  -10.85
  -17.40  -18.83  -16.30  -12.75
  -14.86  -13.18   -7.59   -3.93
   -5.97   -4.52   -1.37   -1.38
2090s
    6.01    2.14   -4.75  -14.12
   -2.60  -10.30  -19.38  -25.02
  -15.36  -23.36  -25.90  -25.45
  -15.56  -11.67   -8.87  -13.26
    3.06    2.92    0.70   -3.01
