Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.82   -1.11   -1.06   -0.50
   -0.65   -0.58   -0.79    0.01
   -3.42   -2.97   -1.94   -0.71
   -3.84   -4.08   -2.38   -2.01
   -0.79   -2.19   -1.83   -4.06
2090s
   -0.93   -1.11   -1.11   -0.78
   -1.55   -1.65   -1.99   -1.24
   -5.03   -5.05   -4.58   -3.71
   -5.13   -5.15   -2.55   -1.30
    1.40    0.01    1.49    2.16
