Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.43   -2.82   -3.83   -5.53
    1.09   -0.98   -3.42   -6.02
   -4.79   -7.71   -5.34   -1.03
   -2.10   -3.01   -0.55    1.03
    0.98    0.76    1.03    1.67
2090s
   -2.02   -1.26   -3.99   -6.42
   -5.91   -5.78   -6.87   -8.46
  -14.78  -16.90  -17.21  -15.97
   -9.70   -8.88   -8.81  -11.47
   -4.02   -2.41   -2.23   -3.73
