Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -0.27   -0.64   -0.36
    4.90    6.14    5.00    2.27
    5.24    6.41    6.71    5.76
   -1.56   -3.34   -0.92    3.90
    2.50    0.99    0.67    0.05
2090s
    0.09   -0.32   -0.83   -0.95
    7.35   10.66    9.74    6.67
   12.03   14.12   13.46   11.10
    7.33    0.98    0.34    3.90
    8.31    4.65    3.72    6.38
