Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.06    0.28    0.65    1.16
    0.45    0.73    1.28    2.56
    0.95    1.13    1.22    2.65
   -0.66   -0.44   -0.82   -0.14
   -5.57   -4.63   -4.20   -3.92
2090s
    0.63    0.44    0.37    0.36
    2.29    2.21    2.19    1.92
    2.74    2.46    2.27    1.90
   -1.06   -1.57   -1.97   -1.77
   -6.95   -6.07   -5.61   -4.78
