Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.64    0.59    1.68    1.61
   -0.59   -3.96   -2.56   -2.29
   -1.71   -5.22   -4.51   -2.71
  -14.13  -17.20  -16.55   -9.10
  -32.53  -41.81  -47.65  -42.61
2090s
    1.57    4.51    8.04    9.83
    2.52    2.93    2.24    2.26
    2.98   -1.66   -6.20   -1.54
   -2.12  -13.26  -15.22    2.04
   -7.12  -21.15  -21.37   -3.37
