Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.00   -0.22   -0.55   -0.36
    1.10    0.31   -0.73   -1.10
    0.96    0.42   -0.49   -0.91
   -0.74   -0.40   -0.24    0.31
    0.42    0.16    0.10    0.57
2090s
    0.01   -0.32   -0.74   -0.88
    2.33    2.65    1.41    0.79
    3.11    3.88    2.82    2.31
    0.33   -0.07    0.02    0.68
    1.00    0.25    0.08    0.89
