Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -10.38  -10.15   -4.77   -0.60
  -12.25  -10.31   -8.14   -6.39
   -9.57   -5.92    5.16    8.91
   -1.16    0.56    6.86    9.54
   -4.61   -5.45   -6.61   -4.12
2090s
  -14.71   -0.75   32.43   36.70
  -10.77    2.65   43.48   47.70
   -2.34   -5.30    2.87   12.17
    7.42    0.75   -2.34    1.86
   -0.19   -1.01   -2.31   -1.08
