Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.54    8.65    4.57    2.21
    3.01    1.59    3.01    2.72
   -2.09   -0.55   -0.61   -0.63
    1.17    3.09    4.13    3.43
    9.31    9.11    9.95    9.41
2090s
    9.17   11.15    6.88    2.97
    2.09    3.97    4.77    2.62
    1.42    1.59    1.44   -1.22
    8.18   11.20   13.66    4.40
   13.84   14.49   14.67   12.23
