Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.79    5.17    4.75    5.18
    4.46    3.90    2.29    2.35
    2.01    1.04   -0.85   -1.37
    0.49    1.48    2.03    0.05
    2.04    3.30    3.99    3.61
2090s
    3.16    1.63    1.36    1.81
    4.13    2.30    1.16   -0.45
    5.33    4.83    3.75   -0.96
    8.41   12.44   15.03    6.80
   14.09   17.44   17.08    7.90
