Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   31.59   33.70   38.17   42.07
   31.16   32.06   33.87   33.13
   21.11   23.49   21.73   17.47
    6.21    3.98   -2.73   -5.38
    4.39    2.99   -5.35   -9.15
2090s
   46.60   67.45   87.53   86.47
   48.60   59.14   67.82   60.07
   31.21   33.07   26.86   14.95
    1.74   -0.16   -8.90  -18.30
   -0.09   -8.61  -13.98  -13.65
