Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.38   -7.07   -8.41   -6.30
   -1.60   -3.07   -4.69   -4.69
   -2.76   -1.69   -2.07   -2.23
   -2.81   -2.18   -2.60   -4.00
   -4.27   -7.38   -8.72   -7.93
2090s
   -2.51   -1.57   -4.31   -4.42
    0.79    0.59    0.36   -0.37
   -0.44    0.08    1.12    1.65
   -3.16   -2.98   -2.30   -2.33
   -5.55   -5.53   -6.35   -6.37
