Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.51   -2.81   -3.44   -3.33
   -1.06   -1.95   -2.72   -3.10
   -1.27   -1.24   -1.23   -1.56
   -2.69   -2.16   -0.83   -0.01
   -1.37   -1.82   -1.68   -0.99
2090s
   -0.15   -0.34   -0.70   -1.07
    0.16    0.15    0.24    0.35
   -0.56    0.09    0.86    1.31
   -0.64    0.69    2.02    3.08
   -0.17    0.41    1.96    4.85
