Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.65   -5.54   -2.13   -0.99
   -9.76   -6.44   -3.41   -2.28
  -14.36  -12.50   -8.08   -4.59
   -5.93   -5.32   -4.19   -2.18
    5.49    5.31    3.16    2.61
2090s
  -19.29  -20.60  -16.71  -16.32
  -18.22  -20.19  -18.35  -16.95
  -19.87  -20.48  -17.23  -14.89
   -7.38   -8.51   -8.69   -8.70
    7.81    5.56    1.81   -0.98
