Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -22.49  -20.25  -19.52  -17.45
  -11.84  -12.29  -12.95  -14.57
   -2.04   -1.04   -1.81   -6.58
    5.81    1.31   -0.78   -5.95
    3.29   -2.03   -8.18  -11.55
2090s
  -21.74  -16.38  -18.94  -17.59
   -5.83   -4.22   -3.15   -4.40
   -6.02   -4.28   -1.68   -0.81
   -2.66   -3.20   -3.26   -5.06
   -0.42   -3.13   -7.43   -9.71
