Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.83    1.67    3.30    4.56
    3.39    6.16    5.95    6.35
    6.21    9.00    9.15    9.09
   -2.34    2.46   12.87   15.67
   -2.47    1.05   10.10   11.46
2090s
   -0.01    0.84    1.65    2.67
   -0.52    3.59    9.90    6.16
   -0.43    5.86   17.79   11.28
    0.48    3.33   14.44   18.10
    2.39    3.82   10.14   13.94
