Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.32    0.98    1.62    2.22
    3.49    3.28    1.31    2.13
    6.65    6.15    3.25    3.58
    5.19    5.18    5.43    2.94
    4.07    4.81    6.09    3.32
2090s
    2.05    2.88    3.94    4.87
    4.45    5.25    4.00    7.02
    7.13    9.38   10.29   11.99
    8.84   12.70   14.95   18.14
    4.83    7.43   10.02   11.84
