Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.20    0.80    0.37   -0.19
    2.37    1.67    0.65   -0.95
    1.72    1.27    0.59   -0.29
    0.43    0.34    0.64    1.88
    1.14    1.18    1.95    3.72
2090s
    0.93    0.66    0.46    0.04
    1.51    1.49    1.18    0.29
    1.15    1.69    1.48    0.67
    1.24    1.89    2.52    2.79
    3.47    3.17    4.79    6.16
