Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14    1.58    0.95    4.16
    3.31    4.40    1.79    3.37
    2.97    2.33   -0.33    2.55
   -1.41   -3.07   -1.48    0.57
    0.85    1.10    1.53    1.32
2090s
    0.92    0.31    2.45    5.50
    1.04    2.97    3.74    5.27
    4.00    5.43    3.76    4.65
    3.68    4.59    2.57    4.59
    1.53    2.28    2.13    1.26
