Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   20.05   23.37   23.09   16.51
   19.19   20.96   21.12   17.55
   15.24   16.12   17.90   18.45
   -2.84    0.41    7.59   16.79
  -12.62   -9.60   -2.05    9.20
2090s
   27.24   29.50   29.34   24.96
   32.20   33.51   31.50   24.65
   27.51   28.80   27.45   22.00
    4.08    6.45   11.12   14.33
   -7.31   -6.82   -2.32    4.69
