Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.21   -1.24   -1.08   -1.05
   -2.47   -2.67   -3.32   -3.19
   -3.02   -3.31   -3.60   -2.57
   -0.69   -2.48   -3.57   -1.43
    1.40    0.39   -0.63    1.14
2090s
   -1.73   -1.66   -1.74   -1.84
   -3.81   -3.17   -3.49   -4.07
   -6.47   -6.15   -5.25   -4.08
   -2.22   -4.19   -4.27   -1.61
    2.19    0.57    0.18   -0.15
