Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.14    2.28    2.23    2.52
    4.20    2.55    1.72    2.19
    1.91   -0.24   -0.69    1.16
   -3.95   -4.59   -3.84   -1.19
   -5.88   -6.14   -6.95   -5.71
2090s
    2.60    6.54    9.08   10.72
    5.58    5.36    4.54    6.59
    4.93    2.10    0.88    4.06
    0.56   -2.15   -1.06    4.11
   -1.41   -1.81    0.70    3.71
