Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.93   -4.30   -2.89   -2.50
   -5.33   -5.41   -6.38   -5.69
   -5.75   -5.79   -5.98   -4.65
   -1.94   -3.20   -2.77   -0.61
    0.65   -0.50   -0.13   -0.11
2090s
   -4.75   -5.66   -6.05   -5.03
   -8.14   -7.56   -7.29   -8.03
  -11.09  -10.94   -9.76   -8.61
   -2.93   -4.54   -3.57   -1.38
    3.10    1.63    2.67    0.79
