Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.18    3.73   -3.38   -1.34
    4.95   -0.29   -0.29    2.02
    0.05   -4.23   -0.33    1.54
   -2.61   -8.40   -5.76   -2.44
   -2.76   -5.70   -4.85   -2.60
2090s
    2.90   -2.39   -4.91   -2.44
   -7.76   -3.22    0.91    2.10
   -4.54   -5.13    1.07    5.23
   -5.40   -8.68   -6.15   -1.81
   -8.17   -6.94   -4.77   -2.37
