Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.01    0.57   -1.03   -1.73
   -2.54    0.67    1.55    0.61
   -4.99   -1.61   -1.11   -1.72
    0.10   -1.00   -3.54   -3.53
    0.07   -0.43    0.20    1.11
2090s
   -1.43   -1.70   -1.38   -1.53
   -7.23   -6.58   -3.30   -0.80
   -9.47   -7.20   -4.15   -1.62
   -4.23   -2.40   -2.96   -5.57
    0.01    0.32    0.28   -0.12
