Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -18.82  -12.42  -11.16  -16.91
  -14.55  -10.36   -8.86   -9.66
   -7.28   -7.78   -8.23   -8.66
   -2.77   -6.05   -9.19   -9.03
   -9.20  -11.49  -10.63   -8.25
2090s
   -2.71   -4.08   -3.35   -7.64
    0.67   -0.86   -0.33   -2.85
    7.19    6.71    4.40    2.19
    9.76    7.71    3.43    1.92
    7.68    3.88   -0.39   -1.54
