Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.27   -2.87   -3.21   -2.92
   -2.25   -2.72   -2.24   -3.69
    0.34   -2.39   -4.91   -4.74
    1.84   -2.40   -8.39   -6.44
    4.97    1.86    0.55   -1.74
2090s
   -4.01   -4.09   -5.33   -1.85
   -7.71   -5.69   -1.90   -0.33
   -6.32   -5.65   -4.73   -1.95
   -1.96   -4.74   -9.83   -4.98
    1.23   -1.56   -3.09   -3.55
