Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
2060s
    1.43   -0.52    0.13    0.65
    2.50    2.23    2.55    1.44
    1.37    1.71    3.14    2.14
    0.77    1.87    1.63    2.59
    2.16    3.07    1.93    0.86
2090s
    3.25    4.38    5.11    3.36
    3.34    3.85    3.72    4.03
    3.08    4.16    4.20    4.95
    2.70    5.04    5.57    4.44
    3.10    2.29    2.69    5.00
