Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.86    4.01    3.12    3.71
    1.17    3.02    2.89    2.59
   -1.11   -0.69   -0.19   -0.12
   -3.78   -3.86   -2.08   -1.30
   -2.49   -1.64   -1.07   -0.18
2090s
    2.61    0.68   -0.13    0.65
   -0.34    1.28    0.14   -0.49
   -2.53   -1.14   -0.27    0.11
   -4.23   -4.08   -2.02   -0.95
   -0.98   -0.11    1.26    1.59
