Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.35   -1.65   -2.15   -2.75
    0.91   -0.60   -1.49   -2.60
   -0.07   -0.77   -0.98   -0.37
    0.29    0.88    1.38    1.55
    0.90    1.33    0.94    1.32
2090s
   -0.89   -0.34   -1.98   -3.22
   -2.57   -2.72   -3.25   -3.85
   -4.05   -5.46   -6.18   -5.81
   -3.86   -3.23   -2.69   -3.16
   -1.58   -1.21   -1.01   -1.20
