Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.77   -0.82   -0.76   -0.41
   -0.77   -0.84   -1.11   -0.84
   -1.14   -1.18   -1.24   -1.16
   -1.58   -1.83   -1.68   -2.21
   -0.75   -1.21   -0.95   -0.96
2090s
   -0.92   -0.87   -0.94   -0.81
   -1.14   -0.92   -1.09   -1.04
   -1.51   -1.08   -0.85   -0.78
   -1.03   -1.33   -1.29   -1.18
   -0.07   -0.33   -0.09    2.29
