Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.46   12.04    8.44    5.46
    1.72    6.57    7.78   15.22
   -9.07   -4.66   -0.78    5.83
   -2.34   -3.47   -3.91   -1.21
    0.04   -0.47    1.95    0.60
2090s
   -3.81   -6.76    6.37    1.53
  -13.46  -11.50   -2.04   13.29
  -13.49  -17.77   -8.61    8.38
   -5.46   -7.14   -6.04   -2.99
    1.31    0.62    0.93   -0.60
