Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.37    3.15    2.38   -0.39
    7.66    6.49    5.95    6.75
    6.68    6.14    7.99   13.98
    4.05    3.01    4.33    8.84
   10.49    8.25    7.74    8.01
2090s
    3.50    2.78    1.39   -0.54
   10.08   10.32    7.96    5.23
   15.85   17.01   16.26   14.47
   15.46   14.78   16.73   17.79
   11.08   13.27   16.98   16.01
