Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.71   10.89    6.44    0.16
    5.73    5.75    6.50    5.11
    1.13    2.29    4.44    4.91
    0.43    2.05    3.22    1.86
   -1.08   -1.40    0.17    1.90
2090s
    3.24    0.89   -4.04    1.19
    5.22    4.46    6.89   10.72
    3.68    5.48    4.22    6.11
    1.53    3.72    3.52    5.51
   -4.09   -4.23   -1.19    2.72
