Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.13   -1.16    0.15    0.30
   -2.21   -3.94   -3.08   -3.41
   -1.19   -2.24   -0.87    1.42
    7.98    8.50    9.02    9.26
    7.92    5.82    3.41    2.05
2090s
    2.36    2.53    2.06   -0.58
    1.38    2.71    2.33   -2.21
    2.29    3.41    4.21    1.20
    7.14    8.50    8.73    5.56
   11.08    7.57    1.14   -2.37
