Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.68    0.77    1.08    1.23
    0.81    0.67   -0.10   -0.46
    0.55    0.32   -1.45   -2.50
   -0.61   -0.32   -1.13   -2.64
   -0.12    0.13   -0.15   -1.05
2090s
    1.65    0.72    0.32    0.56
    1.46    0.51   -0.43   -0.89
    1.20    0.58   -0.43   -1.24
    1.76    1.78    2.43    2.72
    4.07    4.40    4.10    2.56
