Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.30    9.94    6.15    2.00
    1.50    1.57    3.02    2.14
   -1.83    0.26    2.36    1.29
    1.33    2.84    5.27    5.29
    4.04    3.01    2.67    5.04
2090s
   11.43   12.37    8.32    4.03
    5.17    7.35    7.64    6.97
    2.02    1.50    2.14    3.07
    4.18    5.66    8.51    5.05
    6.00    5.66    6.56    8.33
