Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.88    4.25   -0.41   -0.79
    1.43   -1.49   -4.47    0.14
   -0.55    0.64    3.23    8.50
   -0.31    2.05    3.39    6.57
   -4.80   -3.99   -4.27   -3.50
2090s
    9.30    4.89    4.80    8.08
   14.62   10.27   10.29   13.12
    8.29    6.99    9.60   10.69
    0.06    0.36    1.33    1.30
   -5.23   -4.44   -3.44   -2.19
