Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.15    6.60    8.61   -5.78
    4.35    4.26    2.52    3.91
   -6.06   -4.00   -1.40   -0.22
   -2.99   -2.93   -0.69    1.39
    1.51   -0.51    0.15    0.30
2090s
    4.24    3.26    3.46    5.70
    2.42    3.63    3.53    4.78
   -8.97   -7.69   -5.50   -5.80
   -3.49   -2.73    1.15    2.72
    1.57    0.86    4.70    3.52
