Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.38   -2.78   -1.41   -1.58
   -0.15    0.76    1.82    2.34
    2.50    2.79    3.88    4.76
    4.72    5.19    6.57    7.74
    6.48    6.87    8.72   11.24
2090s
    6.29    5.36    5.57    5.10
    5.94    4.90    4.57    4.05
    9.28    9.58    8.46    5.51
   10.31   12.12   11.46    8.21
    5.02    6.93    8.00    8.09
