Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.18   -0.18   -0.02    0.13
   -1.06   -1.15   -0.85   -0.28
   -4.06   -4.36   -3.62   -1.98
   -5.87   -6.69   -6.03   -4.12
   -1.57   -3.38   -3.53   -2.38
2090s
   -0.11   -0.19   -0.13   -0.04
   -0.88   -1.17   -0.94   -0.55
   -5.01   -5.05   -3.97   -2.06
   -6.73   -7.03   -6.43   -4.16
    6.61    2.42   -2.91   -5.03
