Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.82   -4.66   -6.69  -10.02
    4.30    4.32    2.36   -0.88
    6.19    7.45    6.40    5.12
    4.38    5.20    5.97    8.32
    4.20    4.90    2.43    3.41
2090s
    6.05    4.62   -0.62   -7.79
   11.24    7.74    4.28    1.52
    6.72    5.52    4.90    4.95
    0.56    1.64    1.92    2.78
    0.32   -1.49   -3.72    0.01
