Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.16   -0.34   -0.26   -0.07
   -0.06   -0.22   -0.13   -0.06
    0.93   -0.25   -0.36   -0.57
    0.99   -0.86   -0.83   -1.68
    0.94    2.71    4.03    0.35
2090s
   -0.14    0.04    0.20    1.05
    0.54    1.25    1.61    2.21
    2.33    2.93    2.23    1.58
    3.84    5.10    3.31    0.77
    3.84    9.91   12.98    7.24
