Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.43   -0.87   -1.23   -0.32
    0.25   -2.17   -3.23   -1.94
   -0.89   -2.54   -3.21   -2.68
   -5.58   -5.70   -4.39   -2.84
  -10.27   -9.38   -8.02   -5.06
2090s
   -2.42   -5.04   -7.33   -7.23
   -3.20   -3.64   -3.77   -2.72
   -3.50   -3.21   -2.39   -2.26
   -7.01   -6.36   -5.45   -3.93
  -11.61   -8.03   -6.94   -3.89
