Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.14  -24.86  -30.79  -31.75
  -11.37  -11.63  -15.11  -14.91
  -17.40  -18.83  -16.30  -12.75
  -21.10  -16.84   -8.35   -9.18
  -23.38  -17.59   -7.73   -4.36
2090s
  -21.29  -25.47  -34.83  -39.39
  -18.22  -21.59  -28.15  -29.82
  -19.87  -23.36  -25.90  -27.02
  -29.81  -31.29  -26.09  -14.91
  -32.36  -28.57  -17.44   -6.55
