Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.23  -10.78  -29.33  -26.84
   -5.19    1.83    2.81   -5.82
   -2.41    1.37    2.92   -3.08
   -3.03   -4.23   -0.99   -0.26
   -7.53   -9.39   -7.73   -4.36
2090s
  -16.64  -18.07  -20.38  -18.05
    2.22    5.05   -4.44   -0.15
    2.13   -0.21   -4.43    0.60
   -3.27   -6.68   -5.44   -0.73
  -11.55  -10.86   -9.59   -5.37
