Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.29   -2.02   -3.88   -4.79
   -3.41    4.12    8.03    1.26
    1.25   15.36   19.92    9.18
   13.38   16.63   11.70    9.23
   18.00   17.83   19.75   29.21
2090s
    3.78   10.83   10.61    8.90
    0.55    7.30   10.86    8.78
   -2.74    4.22   15.61   18.25
    2.49   13.09   26.22   30.62
   14.10   19.26   30.81   41.32
