Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.11   -0.33   -0.33   -0.32
   -1.47   -1.48   -0.96   -1.05
   -1.13   -1.01   -0.23    0.08
    1.94    2.23    2.72    2.76
    2.66    2.59    1.84    1.68
2090s
    0.35    0.50    0.57   -0.20
    0.13    0.37    0.59   -0.20
    0.68    1.05    1.24    0.19
    2.22    2.98    3.21    1.04
    2.66    2.08    1.41   -0.50
