Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.02   -5.59   -3.20   -1.88
   -2.82   -0.14   -1.90   -0.04
   -0.72    1.16   -1.51    0.01
   -0.98   -1.02   -2.70   -3.09
   -0.48    5.40    3.42   -4.04
2090s
   -7.03   -5.31   -7.68   -7.55
   -6.81   -4.75   -6.83   -6.40
   -2.51    1.97    3.25    2.93
    0.16    7.10   15.39   14.75
   -3.10   10.25   30.90   29.11
