Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.27   -0.24   -0.28   -0.27
   -0.83   -0.83   -0.91   -0.89
   -1.02   -1.03   -1.17   -0.96
   -1.35   -1.71   -1.90   -1.28
    0.00   -0.32   -0.52    0.40
2090s
   -0.35   -0.43   -0.68   -0.57
   -0.98   -0.62   -0.51   -0.63
   -1.32   -0.78   -0.49   -0.29
   -1.21   -1.50   -1.59   -1.08
   -0.21   -0.64   -0.95   -0.92
