Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.59   -6.25   -8.54   -7.90
   -7.65   -6.66   -7.00   -5.26
   -3.18   -3.16   -2.25   -0.28
   -1.67   -4.75   -6.41   -3.75
   -7.44  -15.10  -18.04  -14.05
2090s
   11.49    7.11    0.62   -5.72
   11.78    8.46    4.54    2.45
   11.83    9.35    8.33   11.58
   14.14   11.86    9.71   12.34
   23.03   19.07   10.66    6.31
