Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.51   -2.15   -1.93    0.54
   -5.03   -3.15   -1.16    2.20
   -4.82   -1.88    7.38   14.08
    0.60   -1.49    4.38    6.69
   -0.81   -1.30   -5.67  -11.28
2090s
    2.20    9.30   23.74   17.06
   15.64   18.26   39.98   36.73
    0.36    2.06   10.80   17.80
    1.57   -1.08    1.96    6.77
    3.66    1.46   -2.80   -7.71
