Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.64    0.59   -1.25   -0.14    7.72   10.19
    2.09   -0.07   -1.57    0.23    2.02    2.05
    2.96    4.61    4.55    6.08    4.92    1.35
    3.74    5.70    7.59   10.22    9.40    7.39
    3.41    5.93    6.37    9.39    9.64    9.25
2090s
    8.19    1.09    0.46   -3.88    6.58   11.99
    5.12    0.62    0.16   -3.26    1.91    4.35
   -0.50   -0.69    6.18    7.83    7.24    6.23
    1.15    3.21    8.39   11.37   12.52   14.29
    2.64    7.11    8.12    8.15    7.31   12.90
