Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.18    4.03    4.57    3.91    2.07    0.03
    5.62    5.20    4.88    4.39    3.74    1.18
    6.27    6.76    5.95    5.48    5.35    3.68
    4.73    6.08    5.66    5.66    6.07    5.20
   -0.95    0.57    2.14    3.60    4.94    3.97
2090s
    6.60    7.47    8.97    9.97   10.45    9.00
    6.74    7.46    8.70    9.30    9.26    6.40
    4.19    6.52   10.52   12.32   11.93    9.76
    0.36    3.85    9.74   12.88   13.27   12.29
   -4.71   -1.88    2.57    6.49    9.90   10.08
