Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.25   -3.20    5.86   12.93   21.33    1.91
   -2.83   -4.59   -2.56    6.94    7.04  -13.61
   -1.85   -3.09   -2.81    2.43   -3.81  -12.14
   -1.11   -1.07   -2.18    2.45    4.96   -6.64
   -2.20   -2.16    0.32    2.92    3.01   -6.87
2090s
    0.37    0.39   -0.68   10.77   20.15   -1.80
   -0.22   -0.43    0.11   11.76   13.53   -5.30
   -0.02    0.33    1.10   11.94    4.09   -8.50
    1.74    2.90    1.91   11.29   13.76   -3.75
    0.82    3.87    5.21    8.36    8.63    2.60
