Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.12    4.05    2.67    2.11    0.14   -2.37
    0.92    3.56    3.35    2.01    0.46   -2.82
    2.06    2.60    2.22    1.43   -0.43   -1.61
    2.94    2.47    0.10    0.24    0.56    1.93
    3.83    3.06    1.63    3.24    3.66    4.03
2090s
    2.37    6.36    6.62    3.23    3.75    2.22
    3.96    5.67    3.78   -0.51    3.13    2.32
    6.68    6.17    2.59    0.65    2.72    2.08
    6.31    6.41    3.66    2.25    4.00    3.98
    3.17    4.79    4.35    2.25    3.74    4.82
