Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.80    4.15    6.71    4.90    8.76    9.43
    4.82    8.58    9.07    5.46    2.74    2.57
    8.95   10.09   12.30    4.55    1.71   -5.59
    7.24    7.17    8.85    7.66    3.24   -5.69
    6.18    6.93    7.07   10.77   10.46   -3.35
2090s
    5.65    4.81    2.72   -2.28   -5.48   -3.92
    7.60    2.67    1.76    3.27    3.14   -4.95
    9.66    3.58    6.23    3.66    2.25   -0.03
    8.84    8.68    9.26    6.35   11.10    8.19
    8.20   11.38   11.36   10.95   17.25   16.11
