Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.44    2.40    1.16   -0.11    0.71    0.84
   -1.55    3.79    7.66    5.79    2.55    1.85
   -1.87    4.90    9.59   10.33    7.86    3.51
    0.29    6.12    8.80   10.89   12.72    6.63
    5.56   10.69    9.82   13.00   14.48   12.01
2090s
   -0.86    0.11    4.27    0.93    1.98    3.33
   -3.14   -0.62    6.27    6.61    4.58    3.92
    1.63    1.32    5.94    8.41    6.16    5.31
    3.79    2.47    2.50    7.94    8.81    5.90
   -1.60    1.01    0.77    6.26    9.52    5.73
