Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.80   -0.30    3.30    2.35    1.78    2.73
   -0.33    0.25   -0.04    0.38   -3.19   -2.80
    0.07    3.01   -0.66   -1.99   -6.19   -7.37
   -3.69   -2.25   -0.89   -2.82   -3.27   -7.40
   -8.35   -5.57    1.74   -0.16    1.79   -4.11
2090s
    1.58   -0.09   -0.18    0.85    6.36    6.82
   -2.17   -4.94    0.07    3.16    1.71    0.23
   -6.21  -10.66   -8.65   -6.76   -5.97   -2.93
   -8.22  -14.04  -11.49  -13.38  -11.09   -3.37
  -12.06   -5.86   -0.49   -2.74   -6.60   -0.97
