Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.69    1.93    1.22   -1.31    1.75   10.48
    0.60    1.06    2.01    3.41   -1.12   -0.88
   -0.20   -1.25   -1.83    1.18    0.22    5.38
   -2.60   -4.80   -4.09   -0.59    4.54    4.65
   -4.02   -2.91   -2.26    3.51    6.11    7.85
2090s
    6.14    6.45    6.48   10.19   19.77    1.43
    6.88    3.58    0.56   -0.05    8.52   -1.10
    6.25    3.57    1.51    1.85    6.71    3.57
    3.11    2.86    4.19    3.33    5.36    4.06
    1.27    2.56    5.52    5.61    6.26    3.95
