Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.61    2.35   -0.66    2.16   10.55   20.80
    5.18    5.28    2.95    2.24    6.24   12.60
    3.95    6.05    8.21    5.57    5.42    7.74
    4.89    6.29    7.56    3.16    0.04    0.08
    2.67    1.25   -1.25   -2.56   -2.71   -1.13
2090s
   -2.61   -0.37    2.55    5.64    6.63    4.26
   -0.56    0.95    1.94    4.44    5.72    4.75
    3.66    5.80    5.94    5.21    4.17    3.05
    1.40    2.82    3.78    3.72    2.75    1.50
    1.98    1.05    1.95    3.74    3.69    2.39
