Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.18    8.32    7.85    0.38    0.55    6.33
    6.11   -0.54   -6.13   -6.42   -6.01   -2.48
    5.92    7.23  -14.02   -8.98   -7.72   -2.12
    4.73   -9.01  -22.58   -2.34  -14.15   -3.05
  -13.89  -24.78  -21.57    0.98  -15.16   -4.29
2090s
    9.96    7.34    8.57   -1.23  -20.54  -10.04
    5.05    2.69    4.29   -3.54  -16.92  -12.48
    0.59   13.53   -1.58   -6.25  -10.83  -10.19
    3.70   -3.73   -7.27  -10.85  -32.13  -15.51
    0.40  -15.33  -12.72   -4.22  -25.76  -10.46
