Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.11    1.96    1.33   -5.12   -7.05   -1.78
   -0.88    2.29    2.68   -5.91   -7.58   -4.73
    2.64    4.25    2.20   -2.50   -4.02   -4.52
    5.03    4.53    2.35    0.21   -1.69   -3.46
    6.11    3.13    3.35    3.10    0.97   -2.62
2090s
    2.88    3.46    4.75    5.37    2.35   -1.96
    0.86    1.77    4.52    5.09    4.77    1.80
    4.56    5.27    7.15    8.62    8.96    4.16
    6.91    5.07    6.58    9.57    9.62    3.47
    1.86    0.39    3.52    6.59    7.69    4.36
