Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.41    4.20    3.53    2.92    2.39    0.39
    5.98    5.61    5.01    4.57    4.29    3.61
    4.12    4.78    4.31    4.62    5.71    6.01
    0.51    1.71    1.76    2.90    5.13    5.61
   -5.32   -4.72   -3.40   -1.61    0.65   -0.17
2090s
    7.29    8.28    8.77    9.24    9.70   11.73
    7.67    8.44    8.52    8.18    7.41    8.57
    4.77    7.38   11.29   13.30   13.41   13.01
    0.90    4.62   10.61   14.91   17.52   16.42
   -3.28   -0.99    1.39    6.21   13.46   13.73
