Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.71   -1.86    2.97   13.12   13.24    8.99
    4.07    4.12    6.51   13.85    9.69    6.84
    7.03    1.07   -0.48    4.88    5.33    4.76
    5.58   -1.00   -1.03   -0.72   -1.92    1.10
    4.40    2.93    4.26   -0.31   -3.76   -0.01
2090s
    6.19    4.04    6.86   12.05   11.47   11.27
    6.70    6.80    5.42   10.33    1.96    5.27
    4.39    3.16    3.92    6.79   -0.73    2.66
    6.53    1.77    2.69    5.06   -2.98   -3.52
    5.89    2.94    2.18    2.00   -2.61   -2.54
