Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.47   11.60    5.79    3.75   -0.93    6.38
    4.30    6.40    5.36    6.53    5.02    4.52
    6.60    4.62    4.93   11.98    8.76    1.28
    7.56    4.32    3.71    9.20    8.62    4.40
    5.30    8.07    5.96    4.81    2.10    2.83
2090s
    0.17    2.37    4.71    3.36   -2.77   -8.15
    1.94    2.58    3.46    3.86    2.43   -5.90
    4.72    6.52    7.68    7.04    6.24   -7.11
    7.97    8.51    9.20    9.12    5.25   -5.77
    4.83    8.04    6.90    6.21    2.64   -1.35
