Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.86    2.57    4.02    2.15   -5.81  -16.09
    2.90    3.74    4.74    1.65   -3.34   -8.04
    3.50    4.32    4.70    3.85    2.60    1.22
    1.90    3.74    4.61    7.98    9.43    8.26
    1.79    4.35    6.87    9.57   11.48   11.82
2090s
    5.20    5.32    4.59    2.30   -5.76  -17.15
    7.00    5.98    2.99    0.78   -4.58  -11.73
    6.37    4.93    1.39    0.29   -1.34   -3.50
   -0.13    0.69    0.50    2.43    5.47    8.28
    0.31    0.60    0.58    3.38    8.55   14.12
