Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.01    6.57    2.48   -0.25    5.97   15.14
    6.02   10.43   10.77    4.42    6.11    7.84
    4.50    6.19    5.26    0.01    0.29    2.90
   -0.88   -0.89    2.61    0.80   -0.83    0.35
    5.33    1.35    2.69    2.81    3.17    2.10
2090s
    4.53   12.14   16.68   12.74   13.36   17.25
    5.62    8.72   10.78   12.17   16.50   11.98
    5.58    2.25    5.07    9.78   12.11    9.79
   -2.57   -4.59    0.47    8.85   11.60    7.09
   -2.65   -4.20   -2.79    2.64    6.85    6.58
