Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.22    4.09    7.33    6.06    2.70   -1.62
    2.29    6.28    9.11    7.25    3.53   -0.87
    4.14    6.93    9.43    8.64    5.26    0.39
    2.44    3.51    5.84    7.32    5.66    1.47
    2.26    2.06    4.12    4.58    3.30    0.84
2090s
    0.01    3.57    5.66    5.28    2.93   -0.73
    1.51    4.95    6.84    5.78    3.90    1.64
    3.38    5.39    6.54    6.75    5.89    4.05
    3.44    3.56    3.75    7.53    7.53    3.50
    0.42    0.98    2.55    5.55    6.05    4.04
