Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.65    6.25    3.70    1.21    1.23   -3.51
    0.97    4.51    2.32    3.83   -0.17   -0.86
    2.00    1.96    1.09    4.82    1.61   -0.07
    1.67    1.06    2.83    2.82    3.42    2.54
    2.97    3.70    4.75    2.13    2.53    0.05
2090s
    5.77    9.01    5.02    2.61    1.96    3.13
    3.93    6.90    4.96    6.37    2.82    1.60
    3.31    3.60    3.19    4.06    0.60   -5.28
    0.31    2.27    2.94    2.41    1.81    1.46
    3.05    2.98    6.08    3.20    1.25    1.51
