Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.71    2.79    5.68    4.02    6.58    5.82
    0.66    1.66    4.27   12.66    7.29    2.95
    1.91    2.20    3.01    3.99   -2.07   -1.28
    2.35    1.90    1.15   -0.89   -0.97   -0.97
    3.37    1.42    1.34    5.43    4.95    2.04
2090s
    3.42    7.04   10.52   10.01    3.32   -3.16
   -0.01    1.92    4.61    4.57    0.39   -2.98
    2.66    1.87    1.15    0.96   -7.47   -5.33
    1.31    1.84    0.60   -0.63   -6.22   -2.72
    1.63    2.97    2.13    3.47    0.76    0.71
