Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.56   -1.57   -1.31   -5.38   -9.89  -10.66
    6.81    4.71   -4.21   -5.38   -6.57   -5.92
    2.40  -14.86   -8.13   -3.02   -0.16   -0.90
   -6.08  -19.62   -5.44    0.72    4.18    1.99
  -10.07   -7.80   -4.15    1.46    5.14    4.80
2090s
   -5.82  -10.18   -9.33    4.78    8.16    9.05
   -7.17   -9.08   -9.85    3.72    2.70    3.86
  -13.49  -17.13  -18.50   -6.43   -2.01    1.63
  -13.63  -20.98  -19.76  -14.73   -8.91   -0.98
   -9.22  -15.25  -18.23  -17.39  -13.56   -3.44
