Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.68   12.90    8.19   -0.44  -11.22   -1.69
    9.42    8.78    3.98   -0.70   -7.30    5.14
   10.58    7.06    4.91   -0.71  -10.03   -6.25
    5.64   -0.05    0.75    1.08   -3.51   -4.29
   -0.61   -0.41    1.39    1.65    1.64    1.22
2090s
    5.23    6.07    3.72    0.29   -8.69    4.70
    1.90    2.88    4.02    0.10   -4.78    2.68
    5.32    4.96    4.30   -0.46   -1.76   -3.43
    8.05   11.03    8.09    6.89    3.98    0.85
    6.34    9.60    8.74    6.35    2.84    1.97
