Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.26    2.39   -0.02    3.31    4.53    5.50
   -6.43   -8.00   -7.63   -1.43   -4.80   -4.25
  -12.94  -22.38  -16.85   -5.10   -4.19   -4.74
   -6.06  -22.64  -15.30   -6.91   -5.88   -2.42
  -17.39  -26.49  -19.42  -12.69   -7.83   -0.19
2090s
    3.11   12.22   12.99   11.74    6.37    3.01
    1.67   10.80   12.36   10.80    4.44    2.63
   -2.26   -2.21    4.09    7.93    2.43    3.03
    4.56   -0.99    6.54    3.40    1.00    1.25
  -13.62  -10.51   -1.60   -1.99   -0.35   -0.98
