Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.72    2.03    0.62    0.89   -4.68   -5.07
    1.58    0.86   -0.47   -2.46   -5.32   -3.70
   -6.19   -3.75   -5.81   -7.27   -7.75   -6.38
  -11.90   -7.53   -6.13   -6.39   -7.67   -7.78
  -11.26   -8.37   -3.99   -3.63   -5.12   -6.53
2090s
    0.28    2.72    6.22    9.06    5.81   -2.68
   -2.70   -0.62    3.58    7.20    2.88   -3.19
  -10.73   -7.68   -3.31   -0.53   -1.47   -2.45
  -15.74   -7.08   -4.65   -4.12   -2.61   -2.68
  -14.54   -5.23   -4.46   -3.72   -1.66   -2.71
