Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.52   -0.26    0.62    2.36    5.46    8.85
    4.04    2.46    0.68    0.38    1.11    2.49
    0.90   -0.78   -4.21   -4.33   -2.76   -0.35
   -1.91   -5.06   -9.55   -9.19   -6.56   -2.95
   -7.68   -9.41  -10.38  -10.08   -8.65   -5.76
2090s
    0.02    2.28    4.38    2.20    0.51    0.26
    0.34    2.59    3.49   -0.27   -0.37    3.55
    0.53    1.37    0.92   -2.81   -2.61    1.60
   -1.15   -2.96   -3.92   -2.63   -1.88   -1.64
   -3.36   -3.21   -2.73   -3.76   -1.88    2.88
