Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         98.91    86.71    78.58    10.01    57.98
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     11.84     5.13     9.18    -2.39    10.21
1962     -0.54     1.37    -2.58     3.79    -1.27
1963      3.10     7.63    -1.31    -2.12     0.48
1964     -2.64    -5.00     7.09    -2.02    -2.98
1965     -0.14    -7.18    11.84    -3.48    -0.59
1966      8.81     6.69     8.03     1.99    -0.40
1967     -6.04    -6.00    -0.39    -5.27   -14.95
1968      7.86     8.37    -5.09    -7.59    -5.27
1969      0.71    -1.63   -13.99    -6.21    -1.97
1970      8.96     4.32     5.20     4.30    15.73
1971     -6.61    -4.93     3.18    -2.91     0.27
1972     -1.88   -15.17     3.48     0.77     0.33
1973     -5.21    -8.19   -13.70    -0.91     8.12
1974      1.39     4.40    -2.33     1.54     1.28
1975     -2.02     6.63    -6.01     2.58     2.18
1976      2.42     8.10    -8.37    -3.71     7.87
1977     -1.48    -4.93   -10.85    -3.74    -3.45
1978      3.02    -4.88     1.09     4.84     4.37
1979     -1.97     0.14     3.34     0.31    -5.58
1980      1.77     5.14     2.26     0.34     1.12
1981      0.18     7.53    -2.80     2.71     9.72
1982     -7.49    -6.14     0.03     4.71    -5.02
1983     -1.51    -2.02     0.19     5.31    -3.74
1984      3.81    -1.56     3.67     1.26     7.69
1985     -5.81    -6.43    -4.38    -1.13     9.43
1986      1.48     8.89    -4.75    -1.43    -3.26
1987      1.10     1.94    -1.38    -4.30     9.50
1988     -7.34    -6.21    -5.21    -1.26     3.19
1989      4.19     4.11     4.44     3.38   -13.56
1990     -6.43    -9.19     1.11    -2.90    -3.29
1991      1.61    -1.50    -3.56    -5.13    11.30
1992     -6.82    -2.48    -1.53     0.74     3.08
1993      9.32     9.54     9.02     2.50    -0.14
1994     -6.66    -0.59    -3.57     1.73    -5.93
1995     17.42     1.79    26.49    -3.03    -3.01
1996      0.25    -1.11     2.66    -0.85    -6.60
1997     -7.80    -5.16    -3.95    -1.31    -5.54
1998     14.50    18.63     1.43    -4.22   -14.03
1999     -2.41    -0.65     4.80    -0.19   -22.03
2000    -16.16   -32.29   -20.83    -4.23    -1.56
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.07     9.77     5.71    -2.74    10.10
2047     -1.25    -4.39     4.91    -1.55   -13.14
2048     29.16    22.54    23.43    -2.50     6.11
2049      2.98     4.95     8.02    -3.47    -4.03
2050     -2.06     1.16     2.50     0.37   -16.53
2051     19.05     7.46    22.18    -2.42     8.00
2052      2.12   -11.27     9.96     1.41    -1.20
2053      9.49     9.44     4.89    -7.58   -20.02
2054      5.12     1.93     2.95    -3.81    -9.76
2055     21.06    15.13    22.50    -1.53   -13.00
2056      4.09    -2.28    11.20    -2.09   -21.02
2057      0.23    -0.19     6.08    -2.60     1.91
2058     15.95    11.24     5.93    -4.03   -14.30
2059     -0.88    -8.98     8.09    -5.53    -3.07
2060     16.87    12.65     6.61    -0.80    -8.19
2061      2.51     5.02     5.50    -4.87   -20.18
2062      4.61     6.67     7.59    -2.18   -17.93
2063      3.60     3.72     8.60     0.81    -3.72
2064      3.66     9.83     0.43    -1.09    -8.38
2065      1.54   -17.57     8.21    -7.38   -24.20
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     15.77     6.17    16.91    -3.43   -12.55
2082      3.25     2.50     6.72    -2.51   -30.14
2083      4.79   -12.60     9.50    -4.41   -27.68
2084     10.15     8.26     8.88     0.11     8.97
2085     -3.52   -12.48     5.81    -4.07   -15.42
2086      2.74   -13.27    11.90    -3.31   -14.91
2087     16.62    16.69     3.78    -1.62   -16.73
2088      7.18     7.39    11.81    -4.80    -7.86
2089      9.99     8.50    -1.76    -3.85   -13.39
2090     22.15     4.83    25.36    -2.46   -11.01
2091     20.05    -1.70    28.75    -3.39   -30.90
2092     11.14    14.42     6.61    -1.24    -5.68
2093     15.01     6.01    16.01    -1.01   -22.59
2094      6.24    13.91   -37.76    -4.59   -15.45
2095     12.46     4.32    10.40    -2.88    -4.65
2096     28.33    27.14    14.01    -4.86   -26.72
2097     12.13    18.18    -5.54    -6.27   -14.13
2098      1.43    -0.24     5.93    -2.53    -9.24
2099      4.79     6.49    -0.43    -3.18   -32.65
2100      4.63   -13.64    17.36    -6.78   -35.39
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      9.04    15.23    -3.50    -6.17     0.47
2047      2.85     2.79    10.80    -0.81     0.66
2048      1.83     3.54     9.09    -4.38    -6.93
2049      3.29     3.09     6.64    -4.34   -19.14
2050     14.74    20.43     8.70     2.02   -12.57
2051      8.62     7.56     6.04    -2.16    -2.78
2052      4.25     5.17     2.49    -0.91     3.01
2053     -2.77    -2.03     6.98    -5.26   -16.96
2054     -1.43    -0.21     3.10    -4.74    -9.83
2055      0.91    -0.82     1.62     0.55   -13.67
2056     14.07    18.76     7.55    -3.19    -9.47
2057     -0.66    -5.68    10.10     1.51   -13.21
2058      4.64    13.79    -4.45    -7.38    -3.80
2059      7.19     8.63     7.36     1.95    -1.04
2060      7.67     4.70     7.24    -6.23    -4.55
2061     14.18     4.28    15.24    -5.73    19.68
2062      9.34     2.87    12.01     1.00    -9.57
2063      7.06    11.25    -0.09    -0.92   -17.61
2064      8.30     4.00    12.84    -5.63   -12.02
2065      7.85    -3.42    17.60    -3.87     0.24
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     15.53    18.50     0.22    -1.63   -11.53
2082     19.39    23.27     3.48    -5.99   -11.98
2083     11.01    12.14    11.65     1.80    -8.20
2084      2.64     7.81    -5.24    -1.65    -3.72
2085      5.71     5.69    11.20     3.35   -23.46
2086     17.06     4.18    20.03    11.46   -15.71
2087     10.62    -0.71    11.64    -0.86    -1.91
2088      9.42     9.92    -5.17    -2.85   -17.13
2089      2.96     3.95     4.90    -6.53   -13.94
2090      6.63     8.49     8.06    -1.00   -24.25
2091      4.82     6.64     4.44    -1.85   -21.19
2092      5.82     2.56     8.72    -3.06   -13.53
2093      5.61     5.05    -8.93    -5.92    -7.32
2094      8.06    -3.11    16.47    -3.28   -24.56
2095     16.62    20.60     5.25    -2.88    -0.27
2096     13.90     7.39     5.40    -1.04    -1.38
2097      8.66     3.14    11.77    -0.63   -16.95
2098      5.99    11.46    -1.83     0.62    -4.51
2099     26.93    11.53    14.76    -1.83   -17.69
2100     -4.94    -2.26     2.41    -3.69    -8.46
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     13.30    10.83   -14.27    -2.40    -8.62
2047     11.78    -0.39    19.36    -1.99   -11.23
2048     11.19    12.32    -9.59    -4.15     7.93
2049      5.30     6.82    -0.16    -1.00   -12.88
2050      0.12    -6.26     3.77    -3.00    -3.56
2051      3.79     4.97    10.36     2.85    -4.48
2052      5.28     7.88    11.32    -0.11    -6.70
2053      7.07     4.62    13.27    -3.01    -4.51
2054     -6.46    -3.11     3.33    -0.61    -5.88
2055      4.10    10.54     3.91     0.76    -9.62
2056      3.74     1.50     8.52    -0.45     8.69
2057     -0.38    -4.08    -6.98    -5.64    -6.46
2058      0.35    -0.90     7.61    -3.12    -3.16
2059     -3.49     1.27     0.04    -4.88   -10.95
2060      1.12     3.33     2.06    -0.12    -8.29
2061      5.05     8.33     0.77    -1.48   -16.28
2062     -3.20    -0.03     4.48    -0.72   -14.90
2063     -2.27    -3.71    -1.88    -5.45    -4.96
2064    -12.62    -6.03   -19.80    -3.82   -22.49
2065     -7.90    -9.03    -2.25    -1.88     1.96
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.27    12.15     9.57    -0.01    -9.02
2082      2.23     6.02     1.16     4.43     8.76
2083      6.86     5.67    -7.22    -2.25    11.90
2084     19.21    19.06    -0.25     1.60    28.19
2085      3.67    -1.32    10.90    -3.63     0.00
2086     14.11    11.23    10.26    -1.67    12.74
2087     18.16     5.10    17.57    -0.23    -7.27
2088      3.74     4.01     9.52    -0.54   -11.02
2089     16.28     3.15     6.02    -1.15    -8.67
2090      0.22     6.41   -10.24    -2.50   -19.48
2091      2.27     1.36     4.34     1.18     8.59
2092     12.76    -3.13    23.16    -4.46    -8.28
2093     12.73    13.36     1.28     1.23   -11.53
2094      7.51     8.96     1.99    -4.87     1.74
2095     -1.03     6.73   -27.02    -5.70   -25.42
2096      1.65     3.06     0.64    -3.42    -6.75
2097     12.17     4.94    12.04     0.52    11.62
2098     -1.89    -2.28     7.87     1.56   -13.44
2099      2.16     6.54    -5.23    -2.73     3.14
2100    -11.06   -22.75    -1.08     0.24    -0.96
