Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.09    0.59    0.88    1.15
    0.86    0.73    2.44    3.04
    1.27    2.13    3.14    2.50
    1.22    1.43    1.15   -0.57
2090s
    0.94   -0.51    0.12    1.48
    0.79    0.24    1.47    3.11
    1.29    1.21    1.78    3.27
    0.70    0.48    0.98    0.67
