Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.35    1.19    2.84    8.08
    2.23    2.85   -0.08   -0.16
   -0.70    1.40    0.04   -4.98
   -4.18   -3.74   -0.79   -5.59
2090s
    5.91    4.73    6.12    6.26
    5.86    5.50    6.40    7.15
    5.35    5.09    5.88    8.70
    2.24    0.63    4.96    9.36
