Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.64   10.51    9.16    6.08
    9.56    5.70    4.06    2.62
    2.51   -0.13   -1.44   -0.42
    1.12    0.57   -1.80   -3.36
2090s
   12.10   15.33   19.39   17.46
    5.80    8.95   13.78   12.63
   -0.45    2.29    3.81    5.28
   -0.73    1.34    0.85    1.84
