Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.10    5.98    6.36    0.93
    8.83    8.38    5.97   -1.14
   10.61    7.44    6.89    1.87
    3.58    2.46    4.07    1.94
2090s
    9.10    9.40    7.83    1.51
   10.22    9.87    6.94    2.85
    9.19    8.64    6.96    7.66
    5.46    5.30    5.97    3.21
