Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.13   -1.34   -0.12    3.26
    2.14    1.24    1.26   -3.28
    1.42    0.02    0.31   -1.91
    1.59    2.24   -1.00    1.20
2090s
   12.49    5.10    4.93    1.50
   11.77   11.44    8.42    2.98
   12.62   12.13   11.41    6.79
   17.13   12.05    6.44    1.17
