Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.35   -0.57   -0.75   -0.88
   -0.65   -0.66   -0.65   -0.63
   -0.36   -0.06    0.01   -0.15
    0.12    0.66    0.78    0.47
2090s
    0.58   -0.01   -0.25   -0.14
    0.15    0.26    0.17   -0.13
    0.45    0.73    0.76    0.53
    0.93    1.17    1.34    1.42
