Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.05   -2.68   -3.11   -2.44
   -1.67   -1.96   -2.12   -1.91
   -1.43   -0.25   -0.89   -1.64
    0.47    0.29   -0.91   -1.99
2090s
   -3.23   -4.82   -3.19   -1.57
   -2.96   -3.19   -2.35   -1.67
   -3.06   -2.89   -2.10   -1.96
   -3.98   -3.81   -1.82   -1.59
