Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.57   -0.33    0.19    0.58
    1.03    0.27    2.12    3.10
    1.47    1.23    2.89    2.80
    0.43    1.20    1.51   -0.12
2090s
    0.73   -0.58   -0.79   -0.39
    0.02   -0.54    1.00    1.93
    0.56    0.24    1.65    2.11
    1.32    1.15    1.10    0.26
