Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.36    2.74   -0.63   -0.57
    1.96    2.51   -6.04   -4.26
   -1.54   -4.98  -12.27   -2.23
   -0.69   -7.97  -10.71    4.07
2090s
   -0.43   -2.55   -1.06   10.84
   -5.95   -4.97   -4.71   -0.12
   -8.91   -6.26   -7.22   -5.48
  -13.19  -12.15  -11.45   -9.53
