Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.83   -0.47    2.71    7.07
   -0.18    0.35    2.07    0.95
    2.21    2.40    0.34   -5.27
    6.68    3.50   -2.39   -7.78
2090s
    5.85    5.94    4.40    1.23
    1.33    1.12    0.58   -3.00
    0.09   -0.63   -2.08   -5.73
    2.81    0.41   -2.47   -5.73
