Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.71   16.86    2.96   -0.96
   14.57   13.14    1.20   -7.43
   17.79   30.50   21.29   -1.55
   22.14   40.27   14.45  -14.47
2090s
   28.86   25.99   24.00   26.17
   39.56   30.17   13.46    2.93
   28.65   24.75   17.02    5.24
   13.61   -3.19  -12.27  -15.88
