Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.13    2.37    4.96    8.13
    1.25   -2.54   -2.55    5.76
   -0.08    1.79   -3.23   -5.70
   -3.56    0.72   -5.37  -24.01
2090s
    0.31   -0.54    6.70    3.50
    7.73   13.03   21.03   18.01
    7.93   20.79   23.55   19.76
    1.42    2.88   -3.35  -11.87
