Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.81    5.10    1.17    4.28
    3.68    4.43   -4.08    1.27
   -0.59   -3.02   -9.76    0.02
   -1.11   -7.25  -10.05    2.04
2090s
    6.66    9.06   13.29   13.14
    3.39   10.02   10.84   12.74
    2.96   11.61    9.89   15.35
   -4.45   -1.22    3.81    9.44
