Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.41    4.93    6.69    2.21
    4.85    4.18    8.20    2.65
    6.41    3.65    4.09    2.02
    3.08   -0.83    0.73   -0.38
2090s
    8.21    9.99    6.51   -0.74
    6.76    7.16    3.76    1.95
    5.94    5.74    5.68    8.94
    6.05    1.73    2.89    8.45
