Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.45    1.65    4.04    4.69
    1.69    2.03    1.39    1.35
    1.13    0.87    2.71    3.91
    1.95    2.69    6.62    8.48
2090s
    1.89    0.05   -0.73   -0.39
    6.09    4.90    3.77    1.83
    2.34    0.04    1.82    2.27
   -1.63   -4.64   -0.58    2.07
