Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.03    3.79    4.23    6.10
    2.81    3.30    2.59    2.28
    1.19    0.66    0.89   -0.19
   -1.84   -2.70   -1.35   -0.45
2090s
    5.46    6.95    7.12    7.91
    4.58    5.28    5.24    5.54
    4.79    2.67    3.05    4.93
    2.98    0.11    1.25    5.51
