Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.37   -5.06   -3.35   -1.86
  -15.87  -13.45   -1.48    1.89
   -9.32   -9.62    3.71    5.15
    2.99   -0.36    6.09    7.23
2090s
    8.32    7.54    6.07    4.04
   -0.37    0.39    5.08    5.68
    4.99    1.38   16.42   16.89
   17.87   13.72   14.45   11.22
