Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.00   -0.52   -0.56   -1.29
   -0.01   -2.18   -2.99   -3.27
   -0.28   -3.72   -4.86   -2.76
   -1.76   -4.59   -6.44   -2.23
2090s
    2.24    1.21    3.61    4.70
   -2.41   -1.94   -1.14   -2.03
   -1.59   -2.18   -3.13   -3.45
   -0.66   -2.14   -3.18   -2.47
