Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.11   -0.26   -2.13   -4.67
   -0.32   -0.61   -1.87   -4.57
   -0.43   -0.94   -2.12   -4.01
   -0.70   -1.07   -3.63   -7.11
2090s
   -0.59   -1.51   -1.53   -1.38
   -1.12   -1.84   -1.72   -0.60
   -1.40   -1.72   -3.19   -4.51
   -2.51   -3.61   -5.93   -9.34
