Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.57    3.18    3.54   -1.32
    1.45   -2.79   -2.04   -4.94
    2.92   -4.27   -6.43   -8.42
    5.62    2.70   -6.32  -10.37
2090s
   13.35   10.12    6.59    1.80
    9.41    4.70    1.43   -1.86
    5.49    1.49   -1.76   -4.00
    2.07    0.91   -2.13   -3.11
