Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.66    1.67   -1.77   -2.58
    1.16   -1.90   -1.26   -0.60
   -0.79   -5.65   -2.93   -0.94
    0.72   -6.03   -9.03   -7.22
2090s
    1.68   -0.47   -1.98   -1.66
   -3.08   -2.73   -1.41    0.89
   -5.97   -5.20   -2.94    0.90
   -6.17   -6.61   -8.62   -5.77
