Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.19    5.21    1.14    0.57
    6.95    5.24    1.01   -1.87
    7.95    5.19    1.10   -3.68
    6.41    3.36   -1.46   -5.55
2090s
   16.74   14.50    9.83    6.04
   19.27   19.56   13.97    9.04
   19.52   22.48   17.28   11.90
   15.11   18.29   13.65    8.94
