Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.43    0.41    1.64    2.57
   -0.17    0.69    1.63    1.13
    0.77    1.40    1.35   -0.40
    1.30    1.70    1.09   -0.32
2090s
    1.56    1.66    2.65    1.94
    0.54    0.97    1.66    0.61
    0.99    0.99    0.34   -0.92
    1.18    0.97    0.12   -0.53
