Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.11   -6.36    2.33    8.35
   -4.32   -2.87   -4.14    0.18
   -3.56   -3.70   -2.89    2.43
   -1.73   -0.35    3.33    7.91
2090s
   17.60   27.01   19.66   12.26
    2.39   14.48    8.17    8.48
   -4.22   -0.57    3.35   12.20
   -3.30   -5.06   -3.38    4.87
