Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.58    8.04   15.64   17.94
    3.63    5.58    8.38   10.10
    2.00    0.85    3.35    5.25
    1.72   -0.60    6.26    8.82
2090s
   10.11    9.18   13.75   13.82
    9.57   10.04   14.92   14.02
    6.30    3.43    9.80   13.10
   11.21    7.97   15.74   20.88
