Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.39  -11.98  -10.84   -7.91
  -29.33  -26.01   -7.00   -0.92
  -19.50  -15.48   -0.37   -0.15
   16.35   12.51   14.61    9.84
2090s
    0.82    0.73    3.71    3.93
   -4.71   -6.07    2.79    5.73
    2.32    4.05   38.47   38.20
   39.26   39.21   37.28   28.50
