Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.48    6.00    8.00    5.46
    3.64    9.61   15.37   11.30
    7.70   13.81   18.16   11.44
    5.94    8.38   10.90    4.32
2090s
    5.34    2.76    1.54    2.73
    2.97    2.70    4.31    4.98
   -2.15    0.41    3.88    7.78
   -7.70   -6.24   -1.25    3.02
