Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.76   -2.52    0.06    0.59
   -7.07   -4.34    0.98    3.55
    3.80   -1.83    0.34    5.07
    3.22   -2.14   -1.67    0.82
2090s
    2.97   -1.57    6.52   11.67
   -0.23    2.47    5.47    8.01
    2.68    9.06   10.61   12.94
   -3.05   -0.56    3.63    6.34
