Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   14.20   10.04    6.13    0.51
    9.91    8.49    6.84    1.12
   -2.00   -2.76   -2.99   -1.64
   -7.92  -12.29  -11.48   -5.51
2090s
    3.45   -2.32   -0.10    5.47
    3.83    3.46    4.32    5.18
    3.42    3.68    4.48    1.54
    8.03    4.28   -1.03    0.39
