Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.65    6.51    4.31    3.02
    6.60    6.59    3.74   -1.05
    4.70    4.83    1.72   -1.66
    6.52    6.46    1.91   -5.26
2090s
   10.65    9.61   12.08   10.96
   13.08    7.76    3.58    2.24
    9.43    7.11    2.28   -1.61
    5.23   -0.22   -3.62   -6.46
