Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.00    0.44    1.44    2.27
   -0.39   -0.23    0.40    0.64
   -0.80   -0.87    0.01    1.89
   -0.90   -1.74   -0.44    1.72
2090s
    0.16    0.70    0.92    1.20
    0.40    0.42    0.43    0.62
    0.67    0.84    1.61    3.44
    0.86    1.17    3.42    7.82
