Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.41    4.07    6.36    8.85
    2.19    1.44    3.38    0.61
   -2.49   -2.75   -1.37   -8.46
   -4.22   -3.78   -4.41  -15.01
2090s
    7.66    9.52   16.68   21.12
    7.88   11.59   17.00   19.02
    9.19    5.74    4.32    7.80
    5.68   -1.99   -2.30    0.39
