Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   12.18   13.04   11.37    7.19
   13.55   15.04   12.85    7.00
    5.68   10.81   11.79    8.61
   -4.27    5.29   10.54   11.48
2090s
   15.56   18.81   21.40   23.32
   22.93   25.36   27.96   30.73
   17.51   24.39   30.74   36.56
    7.83   21.57   32.77   41.44
