Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.71   -1.91   -3.35   -4.79
    0.44   -1.90   -6.38   -7.76
    2.86    0.57   -3.65   -7.49
    4.25   10.27    8.70    0.13
2090s
    3.36    2.41    1.45    0.31
    5.00    1.61   -5.18   -6.68
    1.07   -3.80   -9.99  -11.38
   -1.59   -7.60  -11.86  -16.87
