Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.80    5.59    3.25   -0.89
   -0.21    1.92    0.30   -2.55
    1.06    1.96   -0.74   -3.32
    3.53    3.52    1.18   -1.77
2090s
   18.85   16.95    7.91    0.05
   13.66   13.77    5.98   -0.39
    6.95    8.34    3.32   -0.59
   -0.13    0.29    0.23   -0.23
