Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.70    1.15   -0.91   -3.71
    3.74    1.34   -0.24   -2.50
    2.11    0.23    0.64    0.12
    2.89    0.33    0.89    0.80
2090s
    0.93    0.73    1.90    1.27
   -0.05   -0.48    1.77    1.60
   -0.73   -2.75   -0.15    2.63
    1.69   -2.99   -1.78    3.17
