Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -27.91  -13.54   -2.31   -1.60
  -13.16   -5.09   -0.82   -1.73
   -0.37    1.50    1.64    0.75
   -2.84   -2.42    1.27    2.42
2090s
  -23.79   -6.06    1.28    6.15
   -6.43    5.84    4.23    5.96
    9.33   11.47    3.88    3.17
    7.26    5.32    0.65    0.85
