Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.40    4.19    6.18    6.93
    3.45    4.14    1.44    2.23
    2.36    1.18   -2.45   -1.17
    1.51   -1.32   -2.96   -0.95
2090s
    4.63    5.99    9.86    9.87
    4.71    5.73    7.99    6.53
    4.31    4.60    6.70    6.80
    1.27    1.98    5.03    7.83
