Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.98   -1.53    1.84    4.15
   -1.46   -1.88   -2.35   -0.84
   -1.34   -0.54   -1.03    2.43
   -0.47    0.72    1.70    5.76
2090s
   11.42   16.17   10.30    4.03
    2.02    7.94    2.63    2.06
    0.20    1.68    0.84    4.69
    1.52   -0.46    0.15    2.66
