Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.03    1.52    0.89    0.28
    2.25    1.25   -0.19   -0.64
    1.35    1.29   -0.34   -1.38
    0.16    0.49   -0.97   -2.26
2090s
    2.43    2.88    3.11    2.04
    2.72    2.44    2.67    2.26
    3.44    2.52    2.76    3.57
    1.99    1.23    1.91    3.66
