Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.18   -0.61   -0.25   -0.34
    0.00   -0.71   -0.60   -0.21
   -0.27   -0.16    0.39    0.85
   -1.34    0.17    1.43    1.70
2090s
   -1.10   -0.85    0.06    0.59
   -1.12   -1.25   -1.80   -2.08
   -1.25   -2.09   -3.61   -4.04
   -1.92   -2.91   -4.75   -4.95
