Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.33   -1.18   -2.27   -0.78
    0.77   -0.49   -2.26   -0.96
   -0.63   -1.57   -2.28    0.02
    0.11   -0.86   -2.31   -0.90
2090s
    1.30    0.74    3.57    6.43
   -0.55    0.01    1.64    1.24
    0.01    0.38    1.86    0.90
    1.28    1.00    2.62    2.41
