Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.96    5.12    9.27    3.28
    3.45    6.29    9.35    5.92
    6.17    5.24    7.38    4.24
    3.08    1.74    4.91    5.64
2090s
    4.65    9.11    7.28   -1.87
    5.64    9.41    4.23   -0.45
    6.93    7.68    8.20    4.69
    5.87    4.88    5.80    2.92
