Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.22    3.49    9.65    6.99
  -10.09   -3.82    1.33    4.99
   -8.04   -5.12   -0.24    1.68
  -10.74   -9.43   -1.69    3.32
2090s
   -3.50    7.30    9.45    2.25
    2.05    2.15    3.62    2.18
    4.70    4.30    0.93    4.20
    4.61    5.71    5.40   10.43
