Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.84   -0.51    0.22    0.13
   -0.94   -0.49   -0.06   -0.29
   -0.48    0.02    0.14    0.15
   -0.71   -0.42    0.01    0.50
2090s
    2.60    3.82    6.09    6.43
    3.00    5.41    6.95    6.22
    3.42    4.26    4.54    4.14
    3.96    2.81    0.94    0.99
