Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.53    1.54    1.32    2.65
    3.40    2.57    0.56   -1.16
    1.38    0.30   -2.11   -1.46
    0.73   -1.26   -3.04    2.35
2090s
    3.31    1.20    6.58   12.14
    1.67    0.97    5.56    5.21
    0.87    0.97    2.55    2.39
   -0.47   -0.04    0.06    3.36
