Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.67    2.80    3.01    2.75
    2.58    2.32    1.23    0.08
   -1.89   -1.24   -0.74   -4.06
   -3.08   -1.35   -1.10   -4.20
2090s
    2.90    3.66    4.62    6.02
    2.86    3.35    3.71    2.46
    1.65    0.67   -0.26   -1.15
    1.11   -1.49   -2.01    0.70
