Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.47   -5.96   -2.87    0.79
  -12.37  -11.54   -1.66    2.91
   -7.93   -9.53    2.87    8.10
    1.81   -0.51    7.14   11.76
2090s
   10.82   12.00    8.67    4.51
   -0.77    2.12    3.11    5.23
    3.78    0.55   14.85   18.95
   19.25   13.38   14.22   12.31
