Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   17.04    6.25    7.76    6.26
   15.92    8.36    0.36   -2.39
   12.77    7.34    1.69   -2.37
   16.58    5.79    4.28    7.16
2090s
    9.32    7.74   12.30   16.43
    4.60    4.05    3.37    4.35
    7.68    6.50    6.32    3.76
   26.71   19.33   13.73   10.88
