Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.00   -0.31   -0.57   -1.03
    0.05   -0.54   -0.79   -1.56
    0.87   -0.24   -1.07   -1.49
    1.31    0.18   -0.62   -0.17
2090s
   -0.17    0.02    0.08   -0.40
   -0.37   -0.41    0.02   -0.78
   -0.77   -0.96   -0.74   -0.96
   -1.80   -2.39   -2.49   -1.74
