Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   17.51   19.64   18.75   14.83
   14.56   18.86   19.64   16.89
    4.93   13.86   18.66   19.34
   -5.33    8.05   17.10   21.80
2090s
   19.28   20.55   19.49   16.08
   26.18   27.33   25.25   19.92
   28.30   31.90   30.89   25.25
   27.47   34.06   35.20   30.90
