Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.33    8.20    2.96   -1.66
    3.18    8.94    8.56   -2.62
    6.03   14.28   12.19   -3.14
   13.89   22.32    7.58   -4.89
2090s
   19.68   16.86   12.07   12.69
   28.00   24.80   15.62    2.91
   27.29   27.90   18.31    8.93
   12.42    0.99   -2.25   -3.45
