Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.13    4.06    1.48    3.20
    5.47    2.69    0.54    1.14
    1.78    1.35    0.76   -1.34
   -1.66   -0.65    0.64   -1.86
2090s
    8.86   10.85   10.86   10.05
    9.87   11.03   10.18    7.92
    7.02    8.81    9.54    5.60
    4.77    7.40    8.82    4.79
