Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.83    1.56    2.08    0.53
    0.15    1.40    2.65    1.70
    0.79    1.74    1.86    1.02
    2.02    1.29   -0.19   -0.78
2090s
    1.02    2.53    3.59    4.46
    1.93    2.78    3.41    4.80
    0.36    0.66    1.03    3.54
   -3.31   -3.35   -1.78    0.90
