Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.39    6.62    6.51    4.04
    2.18    4.47    4.95    3.64
    0.28    3.52    4.67    3.71
   -0.88    3.76    5.50    4.36
2090s
   10.46   16.33   20.09   21.73
    9.28   16.19   21.00   23.71
    5.02   14.43   20.10   22.03
    0.59   12.82   19.11   19.45
