Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.82    5.56   -3.45   -5.15
   11.94   -0.39  -11.76   -7.24
    8.14   -5.97  -10.94   -7.89
   -4.53   -1.49    0.51   -5.26
2090s
    8.19    8.68   -2.19   -9.70
    8.51    4.25   -7.95   -8.69
    9.97   -0.07   -5.05   -8.32
   -5.19   -4.29   -2.95   -9.61
