Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.98    7.99    5.30    2.92
    3.43    1.36    0.38    0.50
   -0.88   -1.95   -1.84   -0.53
   -3.29   -3.78   -3.15   -1.40
2090s
   -3.36   -2.02    0.57    4.42
   -4.70   -3.99   -2.59   -0.49
   -4.12   -3.56   -3.26   -3.20
   -3.14   -2.67   -3.10   -4.45
