Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.89   -1.69   -1.74   -2.09
   -1.05   -1.73   -1.92   -2.08
   -1.37   -1.82   -2.17   -2.08
   -1.64   -2.06   -2.83   -3.43
2090s
   -0.31   -0.18   -0.90   -3.84
   -0.14    0.27   -0.69   -3.29
   -0.06    0.69   -0.37   -2.34
    0.33    1.30    0.17   -1.41
