Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -13.87  -16.18  -18.99  -18.73
   -7.36  -10.47  -15.86  -16.55
    8.42   -2.40   -6.32   -4.26
   19.56   -1.27   -7.61   -5.85
   -1.96  -13.07  -13.44   -8.78
2090s
   -8.36  -15.09  -26.14  -28.89
  -22.70  -27.56  -27.87  -24.56
  -31.73  -33.75  -29.55  -20.91
  -34.11  -33.14  -28.99  -20.10
  -44.77  -42.83  -34.97  -23.59
