Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.45   -0.16   -0.14   -0.36
   -1.19   -0.59   -0.19   -0.04
   -2.61   -2.10   -1.28   -0.42
   -0.39   -1.48   -1.57   -0.53
    5.40    2.08    0.70    2.03
2090s
   -0.40   -0.83   -1.11   -1.08
   -1.72   -1.58   -1.49   -1.32
   -5.58   -5.29   -4.82   -4.20
   -3.59   -5.34   -5.37   -3.69
    5.06    2.28    1.41    2.58
