Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.92   -0.89   -0.43   -0.62
   -2.21   -1.42   -0.80   -0.69
   -2.36   -2.18   -1.39   -0.52
   -2.75   -3.02   -1.84    0.48
   -2.39   -1.70   -0.70    0.41
2090s
   -1.60   -0.84   -0.36   -0.47
   -3.54   -2.45   -1.54   -1.64
   -5.83   -4.87   -3.81   -3.67
   -6.88   -6.95   -6.58   -5.81
   -6.31   -7.41   -7.48   -6.21
