Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.73   -0.76   -0.97   -0.84
   -0.61    0.00    0.09   -0.31
   -0.83   -0.35    0.06   -0.21
   -0.19   -0.13    0.17    0.25
    2.81    3.33    2.85    2.22
2090s
   -1.39   -1.65   -3.15   -4.23
    0.46    0.33   -1.34   -3.51
    0.22    0.95    1.00    0.36
   -3.01   -1.58    0.00    2.64
   -2.00   -1.16   -0.94    0.92
