Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.31    4.66    3.62   -1.78
   -2.67    0.03   -0.04   -3.04
   -4.34   -5.88   -7.80   -9.87
   -3.22   -5.20   -6.28   -8.94
    8.67    8.62    7.98    6.86
2090s
   -5.48   -2.78   -1.47   -1.04
  -12.78  -10.72  -10.38  -13.90
  -16.41  -18.16  -19.98  -23.62
   -9.91  -12.99  -14.21  -13.36
    7.02    6.90    6.91    6.88
