Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.60   -2.09   -5.11   -6.34
   -6.21  -12.03  -12.77  -12.68
   -7.88  -10.45  -12.17  -14.76
   -9.32   -7.79   -8.64  -13.73
   -5.29   -3.79   -2.75   -6.10
2090s
  -12.27  -14.94  -16.21  -14.07
  -21.99  -25.42  -29.69  -29.73
  -18.07  -24.00  -30.51  -30.72
  -12.24  -18.71  -23.83  -22.91
   -9.72  -16.35  -19.29  -14.62
