Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.45    0.21    0.08    0.18
    2.04    1.36    1.12    1.30
    2.53    1.77    1.26    1.23
   -0.41   -1.24   -1.58   -1.70
   -5.00   -6.21   -5.32   -4.47
2090s
    0.72    0.58    0.41    0.38
    1.64    1.39    1.01    0.91
    0.03    0.16   -0.25   -0.43
   -3.76   -3.83   -4.21   -4.20
   -5.62   -7.41   -7.99   -7.11
