Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.24   -0.08   -0.35   -0.95
    0.88    0.82    0.53    0.14
    1.63    1.51    1.34    1.22
    1.36    1.24    1.06    0.85
    0.08    0.15   -0.17   -0.79
2090s
   -1.10   -1.49   -1.53   -1.26
   -0.29   -0.73   -0.88   -0.69
    0.42    0.17   -0.06   -0.16
    0.11    0.06   -0.22   -0.70
    0.53   -0.03   -0.68   -1.26
