Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.36    8.72    7.39    5.05
    4.98    4.77    5.39    6.24
    6.39    6.81    6.56    7.25
    9.77    6.97    6.30    8.65
   11.02    7.15    8.03   11.74
2090s
   -4.69   -4.37   -3.97   -3.24
   -1.48   -1.06   -1.51    0.33
    1.89    5.08    5.83    5.53
    5.09    8.36   11.01   11.61
    9.16    8.89   11.67   14.70
