Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.81    3.68    4.07    1.49
    3.18    3.18    0.94    0.10
    9.07    5.65    1.58    3.15
   13.79    7.91    5.22    9.74
   13.90   11.95   11.33   12.94
2090s
   -0.95   -1.85   -0.06    6.54
    5.55    6.27    1.34    1.29
   10.19   14.18    7.87    3.53
   12.01   12.71   11.26   14.35
   17.10   12.89   12.96   23.25
