Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.16   -1.21   -1.68   -2.44
    2.65    2.84    2.17    1.10
    5.80    6.30    5.52    4.10
    2.93    1.99    1.08    0.60
   -1.12   -2.86   -3.42   -2.67
2090s
   -1.70   -2.98   -3.20   -2.36
   -0.26   -1.69   -1.95   -1.00
    1.03   -0.45   -0.84   -0.04
    0.21   -2.22   -3.27   -2.63
    1.01   -1.94   -3.26   -2.72
