Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.49   -1.25   -1.13   -1.15
   -1.77   -1.50   -1.44   -1.59
   -1.40   -1.62   -1.90   -2.27
    0.16   -0.05   -0.52   -1.26
    1.76    1.68    1.13    0.11
2090s
   -1.03   -0.91   -0.78   -0.64
   -1.68   -1.38   -1.13   -0.91
   -2.33   -2.54   -2.31   -1.65
    0.08   -0.15   -0.23   -0.16
    3.40    3.36    2.93    2.12
