Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.20    2.57    0.29   -0.41
   -0.53    1.16    2.20    1.58
   -2.41    2.10    2.07    1.80
   -4.27   -1.35   -0.43    0.83
   -1.58   -1.40    0.06    2.12
2090s
    3.46    2.51    0.87    0.63
    3.55    1.10    2.15    2.06
    3.04   -0.30   -1.27   -0.53
   -4.81   -2.64   -2.33    1.27
   -0.95    0.74    1.75    4.41
