Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.01   -2.88   -4.22   -8.27
    5.92    4.64    3.11    1.35
    3.97    2.92    3.74    5.89
   -1.57   -1.99    0.56    2.53
   -0.70   -2.35   -2.42   -2.66
2090s
  -18.59  -18.96  -17.86  -15.51
  -13.68  -12.15  -11.29  -12.77
  -10.35   -6.19   -2.59   -4.42
   -7.68   -6.62   -1.79    0.86
    0.84    1.14    2.44    1.34
