Frequency of Cold Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries (% days occurring)
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
2060s
   20.39   20.00   19.04   17.41
   20.47   20.03   19.30   18.23
   20.69   20.31   19.51   18.96
   16.20   15.69   14.71   14.43
    1.96    1.87    1.86    1.97
2090s
   10.07    9.15    8.07    6.46
   10.37    9.63    8.63    7.33
   11.49   10.68    9.12    8.16
    8.96    8.22    6.53    6.02
    0.72    0.74    0.76    0.89
