Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01   -0.06   -0.07    0.07
   -0.05   -0.35   -0.37    0.20
   -0.76   -1.33   -1.08    0.37
    1.18   -0.07    0.21    2.00
    9.37    6.17    5.07    4.89
2090s
   -0.04   -0.09   -0.14   -0.05
   -1.03   -0.97   -0.95   -0.85
   -3.67   -3.92   -4.05   -3.39
   -4.19   -4.77   -4.86   -3.00
    2.30    4.04    4.46    4.78
