Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.70   -0.57   -2.61   -3.72
   -1.09   -2.24   -2.73   -2.53
   -1.45   -2.87   -3.43   -3.48
   -2.67   -5.29   -4.25   -3.72
   -3.84   -4.85   -3.98   -5.20
2090s
   -4.97   -4.25   -4.70   -6.08
   -3.40   -4.68   -7.37   -8.40
   -4.60   -4.92   -5.33   -4.71
   -7.29   -7.30   -6.26   -4.19
   -5.30   -4.32   -3.58   -4.61
