Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.85   10.24   10.69   13.29
   11.98   15.39   12.99   12.65
   16.14   14.67   14.60   12.20
    9.05    9.16    9.13    9.40
    1.11    2.49    3.87    6.47
2090s
    8.98    0.86   -0.64    1.75
   13.32   11.30   10.51   10.00
   15.55   15.59   17.50   17.36
   20.15   15.66   12.49    9.57
   11.23   12.12    8.75    8.98
