Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.74    9.02    9.15    6.62
    6.40    2.77    2.02    2.58
    9.48    8.18    6.35    5.61
   16.97   15.04   14.48   16.76
   22.98   17.76   19.93   25.02
2090s
   -2.11   -2.56    0.68   11.17
    6.09    5.79    1.36    5.42
   10.98   16.10   10.65    6.28
   14.78   17.77   21.67   27.04
   23.50   20.86   26.70   43.23
