Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05    0.21    0.47    0.19
    0.25    1.67    3.94    5.39
    3.74    3.36    5.76    7.22
    8.08    4.50    3.75    2.49
    5.34    5.94    5.17    6.47
2090s
   -0.37    0.04    0.31    0.21
   -0.84    1.33    2.51    2.70
   -0.46    3.68    6.03    6.56
    2.97    5.43    7.14    8.04
    7.19    6.52    6.97    9.29
