Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.48   -0.15   -0.35    0.26
   -0.19   -0.91   -0.63   -0.06
    2.80   -0.74   -0.75   -0.47
   -0.16   -1.69   -1.35   -0.57
    1.00    0.11    0.19   -0.28
2090s
   -4.12   -4.49   -5.21   -3.92
   -0.54   -1.58   -2.60   -2.40
   -0.34   -0.09    0.40    1.14
   -1.24   -1.44   -0.14    1.27
   -0.86    0.24    1.08    0.22
