Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.27   -0.49    0.69    1.06
   -0.04    2.04    2.28    0.56
    0.80    3.16   -0.18   -1.81
   -0.56   -1.38   -0.88   -2.90
   -4.13   -5.18   -5.23   -1.14
2090s
    0.34    2.28    3.10    2.34
    2.58    4.56    4.29    2.34
    2.23    3.03    2.61    0.72
   -2.75   -3.17    1.91    2.89
   -2.26    1.34    3.71   11.86
