Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.88   -3.98   -4.82   -8.27
   -6.26   -4.73   -5.31   -7.68
   -5.05   -5.77   -5.33   -7.07
   -3.16   -4.62   -4.00   -3.66
   -6.62   -3.83   -2.54   -2.66
2090s
  -24.07  -20.70  -17.86  -15.51
  -13.68  -12.15  -13.80  -13.47
  -10.83   -9.47   -7.10   -8.47
   -7.90   -7.81   -8.08   -7.14
   -1.93   -3.38   -6.20   -5.69
