Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.70   -0.35    3.07    7.97
    1.11    1.48    2.25    4.57
    2.08    1.84    1.15    1.21
    3.25    2.06    0.51   -1.03
    1.87    1.75    2.75    2.99
2090s
   -5.75  -10.69   -8.39   -1.04
   -2.82   -5.23   -6.67   -1.26
   -0.47   -1.96   -2.62   -0.76
    1.58    0.53   -1.14   -0.93
    2.76    3.85    2.99    1.54
