Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.88    1.27   -0.52    0.15
    1.84   -0.72   -1.94   -1.80
    3.06    1.03   -3.38   -7.30
    5.41    2.93   -5.60  -13.77
    3.73    1.40   -5.77  -14.01
2090s
   -3.42   -3.61   -3.54   -2.43
   -4.18   -4.78   -5.45   -4.19
   -2.60   -4.39   -8.40   -9.00
   -3.02   -5.34  -11.66  -14.16
   -2.56   -4.80   -9.75  -11.86
