Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.94    5.91    5.52    4.05
    1.92    9.10   10.42    6.34
    0.49   12.02   16.03   12.15
    6.10   12.61   19.94   25.19
   11.04   15.87   19.75   21.36
2090s
   -4.35   -2.56   -0.52    1.71
  -13.07   -3.50    4.78   10.90
  -15.52   -2.51   11.95   26.01
    4.37    0.88   14.84   43.54
   11.29    3.38   11.27   33.04
