Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.89    3.61    3.78    3.40
    5.17    4.64    4.32    4.21
    9.86    7.88    7.15    7.67
   11.77    9.76    7.30    4.39
   12.64   10.77    6.41   -0.46
2090s
   10.45   15.28   17.30   16.52
   14.79   19.23   20.85   19.64
   12.23   15.08   14.53   10.57
   12.43   14.01   12.75    8.66
   13.90   14.06   12.44    9.03
