Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.00    0.09    0.05   -0.03
   -0.02   -0.01    0.10    0.59
   -0.02    0.31    0.79    1.45
    2.52    2.73    2.74    2.59
    8.52    7.39    6.26    5.74
2090s
   -0.09   -0.14   -0.21   -0.17
   -0.64   -0.48   -0.45   -0.53
   -1.48   -1.28   -1.18   -1.05
   -1.18   -1.20   -1.20   -0.34
    1.84    3.07    3.29    3.43
