Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.94    7.72   17.65   22.54
    8.15   11.86   17.25   18.40
    8.91    9.91    9.79    6.98
    3.17    2.42   -0.01   -2.24
   -0.74   -2.35   -2.25    1.68
2090s
    0.34    3.96    9.22    6.60
    8.82   10.06   12.01   11.47
   11.38   10.93    7.69    4.08
    6.53    7.42    6.44    2.68
    6.86    8.59   10.31    9.42
