Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.97   -5.30   -6.21   -5.18
   -1.84   -3.11   -3.01   -3.24
   -0.94   -3.73   -4.18   -3.85
   -2.58   -5.14   -4.86   -4.09
   -5.26   -5.94   -4.79   -5.10
2090s
   -6.66   -8.32   -9.46   -8.91
   -3.29   -6.22   -7.71   -7.69
   -0.34   -1.00   -1.21   -1.48
    0.17   -0.17   -0.09   -0.01
   -0.21    0.98    0.68   -1.62
