Frequency of Cold Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries (% days occurring)
2060s
   18.77   18.25   17.27   16.25
   27.83   27.06   25.61   24.29
   33.65   32.41   30.35   29.00
   30.13   28.79   25.90   24.10
   14.14   13.18    9.86    6.37
2090s
   23.63   23.45   22.04   20.18
   31.62   31.22   30.13   29.07
   34.52   33.53   32.30   31.95
   26.89   25.24   23.40   23.55
    5.60    5.50    4.45    3.42
