Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.33   -0.67   -3.66   -4.73
   -1.70   -3.02   -4.94   -6.12
   -5.23   -4.60   -5.08   -6.39
   -4.28   -1.25   -1.25   -4.64
   -3.91   -0.50    0.45   -1.87
2090s
   -4.92   -6.14   -6.97   -6.28
   -6.63   -8.03   -9.46  -10.21
   -6.33   -6.97   -8.47  -10.77
   -2.98   -2.01   -2.91   -6.13
   -3.57   -1.26   -0.54   -2.30
