Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.48    0.36    0.80    1.41
    0.59    0.50    0.55    0.85
    0.83    0.59   -0.13   -0.53
    0.73    0.86    0.21   -0.44
    0.49    1.15    1.45    1.33
2090s
    0.09   -0.36   -0.15    0.20
    0.01   -0.24    0.24    0.82
    0.59    0.13    0.23    1.09
    0.98    0.38   -0.04    1.05
    0.27    0.05    0.18    1.16
