Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.01   -5.35   -2.72    5.63
   -1.21    2.33    9.88   18.30
   -3.24    3.78   10.85   16.36
  -11.14   -3.31   -0.13    3.28
  -11.66   -1.46    2.60   -0.02
2090s
  -14.18  -20.07  -22.22  -22.71
  -11.51  -15.15  -14.83  -11.40
    2.52    2.37    3.40    7.24
   14.11   15.30   14.06   13.29
    3.74    9.70   13.26    9.96
