Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.41   -1.28   -3.41   -3.41
    1.11    1.26    0.80    3.44
   -0.64   -1.69    0.49    0.03
   -0.75   -0.49    2.20    2.32
    1.64   -0.97   -2.54   -1.48
2090s
   14.12   12.51   10.90    7.42
    6.00    9.02    9.80   14.21
   -1.67   -0.47    2.64    5.90
    0.27    1.81    3.47    2.04
   -1.83   -3.03   -6.20   -5.69
