Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.41    0.41    1.64    3.77
    2.33    1.05    0.82    3.61
    6.63    1.11   -0.15    2.61
    0.74   -1.53   -1.11    0.63
   -5.33   -4.03   -2.61    0.41
2090s
    4.82    0.85    4.43    9.99
    7.40    2.79   10.32   10.71
   -1.48    1.20    4.66   11.08
   -2.29   -1.47    0.35    7.64
    5.42   -3.69   -4.78   -2.79
