Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.88   -3.98   -2.36    0.71
   -1.08   -1.07   -1.14   -0.33
    4.74    4.74    2.65   -0.52
    4.35    3.82    2.80    1.92
    4.88    3.63    3.63    4.86
2090s
    7.94   10.50    8.86    4.50
    4.99    6.60    5.15    1.60
    2.30    2.06    0.20   -2.69
    4.94    4.27    1.04   -3.43
    6.37    4.85    2.11   -1.08
