Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.39   10.70   10.75   12.73
    5.42    4.71    2.62    3.57
    3.30    2.54    0.41    0.38
    0.51    2.18    2.81    1.89
   -2.75    2.97    6.48    4.54
2090s
   17.75   20.20   19.46   20.86
   11.24   14.62   13.81   13.96
    3.61    7.31    8.12    7.92
   -2.32    0.96    3.94    5.64
   -9.18   -5.87   -2.43   -0.96
