Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.45   -3.00   -2.17   -1.01
   -8.65   -7.34   -5.30   -1.32
    8.92    5.18    1.25    0.89
   16.48    6.71   -1.49    1.09
    7.01    1.24   -1.22   -0.18
2090s
   15.18   10.59    7.20    6.73
    2.20   -0.36    9.85   11.33
   -8.76   -8.05   -1.94    9.34
  -14.58   -9.54   -7.06    3.44
    3.15   -5.34   -6.78   -4.76
