Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.79   -0.80   -0.14    0.69
   -2.54   -2.54   -2.10   -1.24
   -2.59   -3.04   -2.95   -1.76
   -1.65   -1.28    1.24    4.82
   -2.36    1.49    8.20   13.70
2090s
    0.51   -0.02    0.05    0.09
    0.76    0.53    0.12    0.06
    2.50    2.65    2.13    2.93
    3.37    4.03    5.83    9.40
    3.68    4.23    8.90   13.52
