Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.87    2.22    2.40    2.43
    3.64    3.51    3.51    3.62
    9.52    7.55    6.80    7.25
   12.64    9.43    6.42    3.62
   13.23    9.56    4.80   -1.04
2090s
    7.86   10.96   13.67   15.97
   10.29   12.68   15.30   18.15
    9.85   10.88   10.23    7.90
   13.67   11.62    8.32    3.78
   17.31   12.71    8.33    4.17
