Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.17   -0.92   -4.56   -6.74
    6.41    4.37    2.94    2.13
   10.73    9.29    7.46    5.25
   12.42   11.86    9.82    6.30
   13.61   13.62   11.25    6.51
2090s
   14.83   15.93   16.39   16.21
   13.66   15.28   15.18   13.37
   11.45   11.56   11.56   11.43
   13.40   12.83   11.70   10.01
   16.76   15.52   12.79    8.54
