Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.65   -5.46   -7.38   -5.16
   -2.36   -6.43   -5.20   -2.80
    7.10   -4.83   -6.42   -4.42
    3.77   -2.05   -4.32   -2.36
   -6.66   -5.30   -3.48   -6.07
2090s
    6.98    0.14    0.22   -0.73
   15.31   -0.20    0.04   -0.96
   12.50    2.88    6.49    3.67
   15.42   14.49   22.64   13.27
   15.81   15.55   25.71   26.89
