Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.38    2.94   -0.05   -2.90
    0.07   -1.84   -5.31   -7.68
   -3.51   -3.11   -4.95   -7.07
   -2.38   -2.26   -3.36   -3.66
    3.07    1.26   -0.51    0.73
2090s
   -0.19    2.08    3.75    3.57
    5.03    5.49    6.98    7.59
    3.12    4.83    6.10    6.44
    2.37    3.94    2.63    1.19
    4.09    4.06    2.22    0.60
