Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -22.19  -10.11  -11.46  -21.21
  -15.29   -7.54   -3.94   -8.89
   -3.24   -0.18   -3.53   -7.55
    0.95    1.09   -3.55   -6.93
   -4.12   -5.65   -6.73   -8.40
2090s
   -6.59  -11.65  -17.63  -17.44
   -1.79   -7.31   -9.11   -7.65
   -0.95   -5.90   -7.49   -3.97
   -3.98   -7.94   -6.14   -0.47
   -4.03   -8.39  -10.83   -6.93
