Frequency of Hot Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries (% days occurring)
2060s
    8.11    8.65    8.60    8.40
   15.34   17.30   19.12   21.15
   32.00   34.63   37.51   39.70
   61.22   62.08   62.56   60.64
   91.04   91.02   90.59   88.65
2090s
   34.74   34.45   34.13   36.23
   56.61   57.97   59.17   62.36
   84.09   86.13   88.19   89.23
   93.29   93.69   94.85   94.05
   99.36   99.39   99.36   99.09
