Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.14    0.25    0.28    0.21
    0.17    0.10    0.02   -0.01
   -0.04   -0.20   -0.23   -0.10
    0.08   -0.12   -0.10    0.14
    1.12    0.32    0.07    0.54
2090s
    0.12   -0.21   -0.43   -0.42
   -0.19   -0.39   -0.48   -0.37
   -1.18   -1.63   -1.69   -1.34
   -0.29   -1.12   -1.34   -0.91
    1.05    0.26   -0.35   -0.29
