Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.06   -4.86   -6.79   -3.93
    0.92   -4.38   -3.21   -1.27
   10.14   -0.23   -2.61   -2.24
    7.86    2.83   -0.99   -0.95
   -5.61   -4.28   -1.70   -0.86
2090s
   12.79    2.97   -1.50   -2.98
   20.85    3.52    3.78    2.07
   21.76    8.76   10.68    5.80
   21.58   20.51   26.56   13.36
    3.73   10.31   27.05   31.51
