Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.58    0.43    0.19   -0.07
    1.29    1.19    0.34   -0.51
    0.87    0.91    0.13   -0.57
   -0.55   -0.32   -0.87   -0.95
   -0.27   -0.03    0.37    1.40
2090s
   -1.25   -1.35   -1.47   -1.51
   -0.16    0.06   -1.32   -3.11
   -0.16    1.05    0.56   -0.99
   -1.98   -1.36   -0.15    1.84
   -1.76   -3.57   -3.90   -0.95
