Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   29.19   28.46   28.43   33.97
   14.37    9.32   11.89   21.34
   -5.34   -3.92    4.69   13.24
  -11.23   -6.11   -0.05    4.84
   -6.82   -3.56   -3.78   -6.61
2090s
   44.34   56.04   64.67   76.47
   35.84   46.44   54.02   62.13
   18.71   24.97   26.77   25.29
    0.54    5.11    8.30    9.26
  -11.97   -5.23   -0.64   -1.78
