Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.64   -9.27  -14.79  -11.31
    1.43   -7.31   -5.99   -3.55
    9.78   -4.86   -6.23   -3.23
    4.33   -2.74   -8.64   -6.34
  -12.59   -9.93  -10.28  -11.30
2090s
   17.46    0.08   -7.95   -8.80
   18.33   -0.75   -2.82   -5.46
   25.46    8.57    8.77    5.53
   25.91   27.61   30.36   12.12
    7.00   18.07   32.07   28.36
