Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.61   -0.11    0.10    0.62
   -0.05   -0.12    0.29    0.41
    0.25    0.47    0.80    0.66
    0.82    1.10    1.90    2.23
    0.26    0.81    1.89    1.66
2090s
    0.96    0.20    0.26    0.77
    0.17   -0.08    0.47    0.87
    0.56    1.21    1.68    1.03
    1.23    2.69    3.41    2.76
    0.29    1.03    1.53    1.46
