Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.40    0.17   -3.14   -0.15    1.20    0.29
    3.38   -1.60   -6.99   -2.91   -1.44   -3.06
    2.34   -2.68   -9.61   -6.09   -4.94   -6.70
   -1.38   -5.25  -13.27   -9.20   -7.30   -8.87
  -16.76  -13.88  -12.38   -7.17   -4.71   -5.49
2090s
   10.26    8.05    3.86    3.89    0.86   -4.91
    0.56   -1.73   -2.18    0.18   -1.22   -5.55
   -3.69   -5.20   -5.88   -4.27   -4.89   -6.96
    9.23   11.54   -4.02   -5.03   -6.41   -9.27
   -8.17   -2.67   -7.10   -7.81   -7.97   -7.76
