Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.66    3.33   -5.53   -9.23   -8.66   -8.28
    9.54    6.21    0.10   -3.20   -2.12    1.86
    5.52    2.96    2.51    1.13    1.57    2.00
   -3.82   -7.23   -2.05    3.47    5.38    1.04
   -2.89   -3.54   -4.76   -0.73    1.50    0.73
2090s
   11.06   14.85   19.28    9.26    2.40    9.29
   10.33   12.10   11.13   10.33    4.07    3.91
    5.19    3.22    3.21    6.78    5.94    4.94
    3.28   -1.41   -1.41    1.04    3.69    2.02
    4.62    0.59   -1.15    1.63    2.98   -1.25
