Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.53   -2.84   -0.05    1.08    0.72  -14.89
    0.21   -0.37   -0.79    5.27    6.38   -6.54
    1.37    0.59   -0.37    3.80    1.27   -4.72
    1.33    1.79    2.36    4.32    3.65   -0.80
    0.76    1.92    4.03    3.33    1.41    3.10
2090s
   -1.97   -0.23    3.79   11.00   15.65    5.96
    1.05    0.36    0.18    0.92    4.97    4.39
    1.03    0.86    0.35    2.65   -0.33   -6.59
    1.22    3.84    3.09    4.70    4.75  -10.10
    2.98    5.11    8.54   10.57    8.25   -2.68
