Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.71    6.46    8.61    4.68   10.16   11.23
   -1.08   -2.53    2.32    0.88    2.74    1.93
   -2.45   -0.65    5.50    6.38    3.62    2.59
   -0.58    2.49    8.26    7.36    5.38   10.56
   -1.54    1.45    4.27    1.63    1.17   10.02
2090s
   10.99    4.68    5.51    0.53    5.92    8.70
    7.35   -0.05    1.73   -2.56   -2.82    3.13
    3.24   -0.98    3.66    3.38    2.37    4.64
    4.73    3.71    9.19    7.34    7.79    9.63
    4.82    3.39    7.29    8.04    7.06    7.07
