Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.01    6.45    5.47    4.22    8.12    3.84
    2.61    7.64    6.02    5.15    6.09    3.41
    2.07    5.66    4.23    3.96    1.91   -1.08
    3.31    2.55   -0.06    0.66   -1.83   -1.69
    5.44    2.22    5.70    2.86   -1.70   -2.78
2090s
    7.91   12.75    5.82    7.55   11.58    5.87
    5.76   10.08    5.54    7.69    7.72    1.18
    7.33    5.76    3.24    4.02    7.98   -0.26
    3.34    2.08    3.45    3.04    8.02    5.20
    7.83    6.45    8.31    4.38    3.82    3.41
