Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.40   -1.32    1.17    6.24    0.75   -3.05
    0.38   -0.98    0.06   -1.27    0.92   -1.32
    2.99   -1.77   -5.96   -2.34    3.37    1.45
   -0.59   -1.88   -3.24   -1.20    1.94    0.82
   -9.89   -8.17   -1.47    0.20    1.93    0.02
2090s
    0.76   -1.46   -5.87   -6.65   -3.10   -0.96
    5.98   -0.59   -4.23   -6.42   -2.58   -0.83
    6.35   -3.63   -8.22   -7.40   -1.19   -0.76
    3.29   -4.47   -2.96   -3.20   -0.16   -0.10
   -3.57   -5.29    3.21    2.38    2.81    2.01
