Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.36    5.83    7.62   11.12    3.54    8.35
   -0.89   -2.11   -2.01    4.42   13.85    6.92
   -1.97   -3.64   -2.77    4.63   16.37    5.62
   -1.15   -2.07   -1.18    5.35   13.55   13.53
   -0.40   -2.31   -2.94    1.47    8.16   12.15
2090s
    0.81    5.46   11.54   23.87   15.85    7.50
   -2.96    1.57    3.09   12.45   13.73   13.40
    1.01    2.26    0.02    5.82   14.43   20.33
    3.07    3.20    1.92    6.42   13.55   24.22
    2.14    4.15    5.28    8.46   10.80   17.66
