Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.89    3.53   -0.97    2.14    9.30   16.73
    1.21   -0.51   -0.87    4.72    8.55    7.04
    6.15    4.18    0.71    8.70   12.74    0.19
   10.54    8.50    4.36    5.89    5.87   -0.79
    8.13    9.59    9.78    5.20    3.36    0.23
2090s
   -0.21    8.69   11.15    5.67    4.51   10.59
    1.58    6.50    8.83    4.40    1.97    1.31
    4.82    6.77    6.51    5.78   -1.90   -8.26
    6.26    7.27    7.71    5.33   -6.56  -14.14
    6.89    7.94    5.74    0.57   -6.63  -10.58
