Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.58    0.94    2.75    1.55   -0.17   -2.17
    0.63    1.90    0.89   -3.81   -1.98   -0.68
   -0.66    3.44   -3.05   -5.31   -2.38    0.14
   -1.34    0.86   -4.33   -2.51   -0.95    1.47
   -2.82   -2.83   -6.18   -6.28   -1.48   -0.03
2090s
    3.27    6.82    6.97   -4.76   -9.38   -8.66
    2.40    2.54    1.00   -6.64   -9.31   -9.50
    0.80    0.83   -3.23   -6.02   -5.76   -7.52
    0.41    3.48   -4.19   -6.09   -2.44   -2.62
    0.31    2.86   -3.20   -3.38   -2.47   -2.66
