Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   14.32   17.14    6.79   -5.82  -10.34   -8.46
   18.31    1.01   -1.99   -7.81  -10.10  -10.83
    9.83   -8.09   -5.91   -5.79   -9.43  -10.68
   -2.90   -9.36   -3.20   -7.35  -11.66   -9.94
  -17.46  -17.48   -7.71  -11.65  -12.61   -9.67
2090s
   13.95   14.93   12.25    3.64   -0.57    1.09
   23.51   12.98    7.31   -2.99   -6.96   -5.98
   23.94    8.73    7.01   -6.10   -7.28   -5.52
   10.72    0.42    2.84    0.17   -7.44   -7.23
  -10.80  -16.11   -8.01   -2.85   -6.95   -9.57
