Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.92    1.92    1.02    2.67    3.61   -0.33
    1.43    5.62    9.75    9.82    5.91    1.97
    4.98    8.81    8.53   12.94    7.01    2.00
    6.36   10.49   10.25   10.71   11.11    5.45
    3.22    8.37    4.74    3.47    5.63    4.89
2090s
    1.38    2.21    3.92    0.29   -4.55   -4.96
    0.30    0.81    3.90    2.74   -0.84   -1.01
    1.99    5.19    9.37    6.94    3.45    0.64
    3.84    9.48   14.78   11.22    9.31    4.53
   10.76   16.84   19.70   14.86   11.76    3.24
