Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.64    3.34    3.76    7.11    9.40    0.99
    3.31    2.35    3.06    6.17    8.82    2.40
    5.97    4.95    4.53    5.90    9.19    4.05
    7.71    5.70    4.75    4.62    6.33    4.08
    6.59    2.73    0.67   -0.07    1.71    2.03
2090s
    5.98    5.79    5.40    3.32    4.80    0.60
    5.68    7.18    6.60    6.51    7.73    1.42
    8.68    8.14    7.41    8.62    9.10    2.86
    7.27    5.85    4.59    6.21    5.08    1.15
    2.67    0.46   -0.17    4.03    3.21   -0.39
