Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.70   -0.01    5.42    7.21    4.57   -1.36
   -3.00    0.97    5.55    4.92    2.36   -1.18
   -3.85    1.79    3.22    0.65   -0.60   -0.40
   -1.41    4.15    0.43   -2.75   -2.12    1.29
   -0.13    3.01   -2.22   -5.33   -4.43   -0.14
2090s
    7.43    9.25    9.49    6.50    3.11   -0.21
    9.19    8.71    8.51    5.26    1.93   -1.19
   11.02    7.79    5.49    2.01   -0.57   -2.41
   15.36   11.24    2.45   -3.41   -3.91   -0.62
   12.22    6.15   -2.72   -6.98   -6.10   -1.79
