Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.65    1.89    1.56    2.69   -2.78  -15.54
    1.84    2.72    1.71    0.91   -4.16  -12.82
    0.71    2.22    1.59    0.78   -2.09   -6.66
   -1.00    0.11   -0.25    0.73    0.55   -1.48
   -1.92   -0.66    0.26    2.66    5.62    7.81
2090s
    5.13    3.18    1.98    0.63   -3.44   -8.87
   10.28    9.85    6.53    3.57   -0.47   -5.47
   14.28   15.32   11.34    8.76    5.24    0.07
    9.92   11.35   11.81   14.55   14.13   10.08
    6.17    6.58    8.00   13.10   14.52   11.59
