Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.13    2.22    5.30    4.62    3.78    3.38
    1.82    1.98    1.47    3.06    3.27    2.25
   -0.27   -1.72   -3.86   -3.64   -1.06    3.19
   -1.35   -6.04  -11.58   -9.37   -6.45   -3.92
   -6.77  -10.60  -12.73  -14.18  -11.19   -4.85
2090s
    3.03    5.97   11.72   14.18   12.63    8.19
    2.64    3.82    6.61    5.79    4.71    4.70
    0.53    0.30   -1.25   -5.52   -3.00    5.89
   -5.82   -7.27   -8.41   -6.19   -3.16   -0.02
   -8.86   -7.92   -5.58   -6.06   -2.46    4.86
