Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.02   -1.30    2.77    7.68    6.39   -0.19
    0.87   -0.89   -2.51    1.64    3.00    0.69
    1.05   -0.64   -0.23    1.96    2.12    0.21
   -1.50   -1.30    1.47    7.15    7.56    2.78
   -0.44   -1.48    1.82    8.40   10.80    8.40
2090s
   -6.50   -3.09    3.52    4.08    7.88   14.40
   -6.00   -4.60    0.63    1.51    2.08    2.68
   -3.92   -1.15    2.87    1.73   -0.04   -0.96
   -4.47   -1.25    1.64    2.55    1.81    0.16
   -0.07    0.23    2.74    5.25    4.69    1.43
