Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.81   13.58   20.28    4.67   -7.91    4.97
    7.58   16.34   18.73    7.41   -3.86    0.93
    8.45   14.36   -4.89    3.07    0.14    4.40
    9.18    9.17    2.23    4.30   -7.12    0.60
   -5.96  -10.73    2.24    0.74   -2.42    0.04
2090s
   15.51   12.93   14.84   -3.57  -16.87  -14.39
   10.69    7.14    2.51  -15.82  -19.15  -20.13
    8.97    5.82   -8.87  -22.06  -18.15  -15.04
    6.86   -4.80  -17.77  -23.33  -27.43  -16.29
    3.54  -20.99  -26.98  -20.91  -41.91  -18.16
