Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.72    1.42    2.38    3.11    4.77    3.37
   -0.06   -0.48   -2.44    1.03    3.44    2.19
   -0.78   -1.25   -2.20    1.14    0.35    1.60
   -0.20   -0.58   -2.31    1.17    2.72    1.89
   -1.03   -0.39   -2.34   -0.09    3.32    1.03
2090s
   -0.06    4.02    6.39    5.51    2.04   -2.43
   -1.12    1.09    2.47    6.07    3.76   -5.21
    0.51    0.81    2.69    5.30    2.87   -4.55
    0.13    1.19    3.23    5.78    5.66   -0.10
   -0.61    1.38    3.67    7.13    7.60    2.57
