Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.84    7.15    9.63    9.59    0.01    5.34
    5.34    5.13    6.31    6.48    1.29    1.09
   10.01    7.59    2.57   -2.23   -1.85   -4.38
   13.19   12.03    6.63   -2.16   -4.27   -8.65
   10.20   10.71    6.51   -1.42   -4.41   -7.44
2090s
    7.44   18.09   21.72   13.16    1.38    1.89
    5.02   14.62   15.00    4.79    0.40   -0.26
    5.08   12.05   10.99    0.68   -1.47   -3.33
   10.43   13.83   14.34    5.87   -1.29   -7.32
   15.36   11.83   14.04    9.21   -0.46   -8.07
