Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.49    6.15    7.88    8.67    0.90   -1.76
    4.21    6.50    9.84    9.90    2.52    2.54
    7.44    9.86   11.09   11.06    9.87    6.51
    6.60   10.22   11.12   11.08   11.70    7.19
    2.77    6.07    6.72    7.62   10.35    9.57
2090s
    3.37    2.64    4.97    6.54    2.42    3.11
    1.07   -1.24    2.29    5.24    2.89    3.37
    4.06    1.46   -0.51    2.63    5.46    3.87
    6.13    5.39    0.19    1.35    5.42    3.56
    5.13    9.06    8.45    5.61    4.03    4.25
