Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.02   -2.84   -0.97   -1.10   -2.78  -15.54
   -0.89   -2.11   -2.51    0.91   -4.16  -12.82
   -1.97   -3.64   -2.77    0.78   -2.09   -6.66
   -1.50   -2.20   -1.18   -2.01   -1.83   -1.69
   -2.36   -2.31   -2.94   -3.25   -2.90   -2.78
2090s
   -6.50   -3.09    1.98   -2.46   -4.44   -8.87
   -6.00   -4.60    0.18    0.92   -0.47   -5.47
   -3.92   -1.15    0.02    1.73   -1.90   -8.26
   -4.47   -1.25    1.64    2.11   -6.56  -14.14
   -0.07    0.23    1.51    0.57   -6.63  -10.58
