Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.41    6.61    5.49    6.47    2.64    1.44
    3.02    5.14    4.26    4.64    0.24   -0.38
    1.40    4.86    3.31    5.13    0.95   -0.43
    0.66    3.43    2.80    7.49    8.93    6.50
   -2.02   -1.73    1.24    5.25    7.09   10.71
2090s
    3.65    5.57    5.65   11.25    9.95    3.73
    3.73    6.50    7.38   12.87   10.58    6.81
    2.38    7.22    8.58   15.23   12.73    9.67
    0.15    6.10    8.79   14.62   17.02   12.87
   -1.78    3.42    7.09    9.56    8.38   10.64
