Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.69    9.46    7.45   11.57    6.16    1.90
    6.47    7.49    8.25    5.86    1.05   -2.09
    7.05    5.56    8.00    3.12   -0.97   -6.98
    8.54    8.52   10.00    1.91   -3.22   -2.39
    8.68    5.86    6.42    2.26   -4.14   -1.55
2090s
    8.38   13.36    6.79   16.07   12.68    3.90
    7.88    9.74   12.39   12.74    6.44    0.15
    5.00    3.97   11.37   12.04    8.67   -0.59
    8.47    7.70    9.15    9.94    8.26    4.21
   10.97   10.64    7.99    5.16    5.61    2.92
