Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.68   18.57   19.78   11.78    1.30   -1.81
   13.06   19.93   11.47    4.02    1.60    1.65
   18.35   16.89   -0.24    4.43    4.15    4.34
   19.21    0.10    6.66   10.63    5.38    2.19
    0.54   -2.63    3.98    7.35    5.30    2.94
2090s
   15.61   22.11   23.21   10.47    1.91   -2.02
   16.99   23.83   12.30    3.03    1.88   -3.00
   19.81    8.56   -4.65    3.30    2.21   -2.98
   16.28   -9.77   -1.22    5.29   -0.21   -1.90
   -2.63   -8.82   -2.16    0.81    1.36   -2.66
