Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.12    8.39    5.51    8.33   10.82   11.00   11.79
   13.84    9.71    4.17    2.93    5.42   10.06   19.87
   12.30   10.90    6.30   -1.86   -0.89    4.34    9.62
   12.16   11.68    1.76   -2.83   -1.84    5.12   13.26
   13.84    9.12    4.17    2.89    4.49   14.33   14.22
2090s
    2.39    7.06    6.49    4.70    7.12   12.78    9.70
   11.02    5.66    4.75   -0.92   -4.21   -1.02    2.70
   11.76   10.68    9.00   -2.22  -14.70   -9.97   -9.83
   13.52   15.36    5.58   -6.66  -19.47  -18.52   -6.58
   16.30    7.46   -4.05  -25.36  -30.80  -12.70    1.15
