Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.72   -4.20   -3.27    1.44   -2.66   -2.97    0.95
  -14.18  -11.56  -10.48   17.09    9.76    4.59    9.13
   -3.17    5.71    1.44    3.75    3.05    9.68   14.12
    4.57   11.26    9.92   16.14   25.45   23.01   15.09
    5.73   11.67   21.39   32.58   42.87   28.30   16.33
2090s
    0.81  -11.05  -14.28  -23.00  -21.38  -17.92   -2.55
   -8.58  -10.44   -3.83  -15.44  -24.69  -17.22   -6.74
  -16.54   -5.18   -1.30  -20.68  -19.54   -6.91   -1.05
   -8.77    0.20   -1.46  -15.07  -12.34    1.32   12.27
    1.44   -0.39    8.25    0.74   10.20    8.51    8.33
