Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.90   -6.65    1.35   -0.90   -0.69    6.66   16.49
   -1.33   -1.19   -1.12   -1.16    2.20    7.40   12.20
    7.08    4.89   -0.18    3.42    9.30   10.49    9.91
    6.51    4.55    1.93    4.93   10.17   10.63    9.80
    0.71    3.23    3.81    7.38   10.88   10.00    6.66
2090s
   -2.11   -1.80   -3.53   -7.70   -3.64    4.70   11.30
    2.02    1.31   -1.72   -2.68    0.46    3.89    7.81
    5.05    5.16   -1.67    3.38    7.52    8.27   11.63
    4.45    7.07   -0.41    4.57   11.04   13.11   15.20
   -1.80    2.53    1.24    6.06   11.51   11.22    8.46
