Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.52   -2.35   -0.25    3.16    6.81    7.30    4.10
   -2.58    2.84    2.58    3.89   10.26   16.06   16.08
    2.63    4.13    0.86    1.26    5.06   10.54   13.40
    0.33   -3.17   -0.74    2.23    4.85    8.68   10.14
   -1.37   -8.08    0.12    6.21    9.04   12.78   13.81
2090s
   -2.71    0.36    0.02    1.26    2.32    1.66    0.87
   -3.22    0.76   -0.87   -3.38   -1.19    1.64    2.86
   -0.70    1.26    2.64   -1.32   -6.10   -7.49   -3.93
    5.19    4.98   10.33    8.63    1.77   -0.21    4.69
    4.73    6.18   15.60   17.68   17.41   21.49   26.06
