Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.83   -2.73   -2.45   -1.50    0.16   -0.43   -0.71
   -2.06    1.76   -1.19   -0.24    6.48   10.00    9.57
    3.82    4.72    0.16    2.24   10.55   14.47   13.49
    4.21    4.23    3.71    7.73   13.79   15.62   14.69
    3.03    5.81    7.95   12.67   16.26   16.36   14.00
2090s
    0.15    0.98    0.45    1.02    2.08    3.55    6.86
   -1.27    1.41    0.12    0.06    4.91   10.14   13.64
    1.92    3.98    1.19    3.39    8.38   12.88   15.48
    5.71    7.48    4.66    8.86   12.75   15.48   17.47
    4.97    7.93    6.77   10.26   13.15   13.52   12.52
