Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.17   -3.80   -3.03    0.20    1.18    4.10    7.36
   -1.87    2.04    3.28    2.75    1.21    4.37    6.64
    0.06    6.30    5.68    4.54    2.79    3.61    5.72
    6.15    8.95    7.10    6.85    4.48    3.61    4.52
    9.79    8.49    5.52    6.67    4.94    1.72    1.81
2090s
   -6.65   -7.43  -13.77   -2.84    2.05    7.72   13.75
    1.13    5.06    2.67    8.41   11.74   17.28   19.86
    6.83   14.28   11.50   13.06   13.63   15.27   17.28
   10.93   13.59   11.97   14.19   13.88   12.06   13.37
   13.93   12.69    9.53   10.38    9.68    8.19    8.13
