Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -23.67  -32.07  -31.82  -26.16  -10.35   -4.48  -10.19
  -22.25  -18.96  -16.25  -15.17  -10.93  -11.74  -16.67
   -9.98  -11.28   -4.82    7.02   -0.38   -5.64   -5.23
   -9.45   -9.36   -4.14    4.29    6.20    4.47    0.91
   -8.23   -5.75   -4.00   -3.45   -0.63   -1.90   -6.18
2090s
  -21.36  -14.23  -12.77  -14.83   -3.23   -0.85   -9.64
  -10.09   -6.43   -0.83    2.53   10.19    1.73  -17.82
   -3.76    3.33   13.12   21.07    5.26   -1.59    2.95
   -0.08    9.11   18.66   23.33    4.19   -2.10    6.43
    3.76   12.99   14.92    9.47   11.30    7.29   -1.72
