Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.38    5.21   12.34    1.74    3.97   14.90   12.59
   -1.42    8.83   15.83   14.59   17.11   23.65   18.14
    7.11    7.13    4.01    8.64   12.33   14.78   15.26
    5.91    7.86    7.65    9.37    9.04    9.24   10.32
    8.97   10.20   12.51   10.82    9.71   10.25    8.37
2090s
   -0.33    0.66   -5.53  -10.87    6.46    7.98    5.39
   -7.62    3.41    6.21    6.27   16.69   14.19   11.71
    5.97   12.87   12.68   13.66   10.70   12.06    7.52
    9.70   13.26   17.21   18.05   11.03    8.23    8.02
    7.38   12.88   16.93   13.61    6.71    4.02    1.36
