Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.74   10.93    4.26  -12.09   -3.49    5.80   11.61
   -3.17    1.98    4.92    3.74    1.65    1.78    3.22
   -4.54   -5.38   -3.09    1.50    0.96   -0.86   -3.18
   -1.91   -3.62   -1.74    2.69    1.05    1.36    3.52
   -1.62    5.12    7.59    4.51    0.22   -0.44    1.99
2090s
  -13.70   -4.78   -4.11  -10.56   -3.52    1.71    3.47
   -8.48   -4.75   -4.14   -6.55   -3.81   -2.63   -3.70
   -3.81   -1.87    1.66    5.59    2.92    0.05   -1.80
    3.40    5.79    8.80   11.32    7.30    4.40    3.23
    7.89   14.87   16.74   12.54    4.25   -0.55   -1.24
