Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -23.81  -10.12   -5.26  -12.96   -9.53  -11.68  -20.89
  -18.84   -2.93    1.48   -8.62  -13.75  -14.77  -13.14
   -5.93    3.16    4.33   -3.81  -13.76  -14.65   -7.50
    3.67    3.29    1.66   -1.69   -2.26   -0.31   -1.77
    5.45    6.17    3.88   -2.06   -8.11   -8.07   -3.39
2090s
  -35.42  -18.89   -7.74   -6.45   -5.89   -7.50  -10.70
  -32.13   -8.71    5.74    5.24   -0.36   -5.55   -8.90
  -12.42    8.02   19.66   17.18    4.07   -8.28  -10.31
    6.63   13.45   18.45   16.96   -7.38  -16.42   -2.08
   11.34   13.38   15.74   14.80   -7.62  -13.67    1.04
