Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.29   -0.92    2.36    4.54    9.57   10.74    9.82
   -2.83   -6.26   -6.47   -2.61    7.00    9.57    6.48
    3.58   -3.26  -13.57  -11.51    2.89    8.07    3.98
    3.94    0.24   -6.29   -6.36    0.03    2.52    1.11
    1.89    3.17    4.87    3.14   -2.01   -3.27   -0.64
2090s
    1.71    7.28   14.26   14.80   10.18    7.47    8.14
   -4.89    1.53   11.91   14.83   11.91   10.26   11.31
    3.35    1.09   -0.92    0.63    5.74    9.71   12.50
    5.19    2.08   -2.01   -2.44    0.79    5.78   12.53
    4.88    4.42    2.71    0.90   -1.03    2.55   11.62
