Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.47    2.36    5.27    4.64    2.15    6.50    4.06
  -17.90   -5.88    8.76    0.22    4.27    0.02   -1.73
    0.66   -1.93    6.02    3.80    9.06   10.63    4.52
    4.42    4.36   10.29   10.28   19.32   17.78    5.84
    1.83    5.43    7.96    6.41   10.39   12.55    4.36
2090s
    0.44    4.78    4.74    5.74    4.27    6.40    0.31
   -6.26   -3.62    3.25    1.27    3.36    1.17    2.54
    2.29   -0.01    7.69    4.67    9.24   14.77   14.65
    4.07    5.83   11.41   10.37   18.70   24.52   21.77
    6.54   10.42    6.16    6.60   14.44   15.35   13.51
