Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.02   -5.35   -6.81   -8.52    0.50    3.05   -1.85
   -7.59   -6.24   -6.08   -6.13    1.84    6.11    5.50
   -4.59   -4.05   -2.46    0.38    3.98    7.99   11.75
    3.76    9.59   11.42    9.23    8.36    9.41   12.37
   11.54   16.75   15.61    9.58    7.45    7.37    8.49
2090s
  -21.52  -12.12   -4.40   -0.42   -4.47  -11.86  -18.63
  -24.93  -13.30   -4.98   -2.54  -10.49  -14.49  -12.17
  -21.89  -11.10   -4.61   -4.43  -13.98  -13.40   -2.33
   -3.01    1.16    0.73   -3.35   -6.79   -4.19    4.49
    7.29    8.35    5.49    0.39   -0.48    1.82    6.78
