Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.16    8.09    7.18    3.14    1.65   -1.12   -5.60
    4.92    4.36    1.92   -0.95   -1.56   -2.17   -3.22
    2.48   -1.44   -3.32   -2.88   -1.30    0.37    2.17
    1.75   -3.14   -3.15    2.01    6.11    7.36    6.29
    2.78    1.69    2.91    6.25    7.58    6.92    5.15
2090s
    9.81   13.01   13.84   12.50   11.29    9.31    6.50
    8.02    9.74    9.63    7.87    6.22    4.82    3.43
    5.56    5.83    5.08    3.68    2.84    1.50   -0.20
    1.64    0.51    2.76    8.16   11.52   11.80    9.16
    4.12    3.35    4.90    8.73   13.04   13.95   11.51
