Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.56   -1.66    2.22   -2.75   -4.75   -7.16  -13.04
    7.73    6.05    3.35   -2.91   -1.80   -7.63   -1.88
    9.00    4.37    1.26   -3.66   -1.03    1.57    5.82
    5.04    1.88   -0.06    0.87    7.59   13.19   13.55
    6.07    1.71   -3.52    4.96   10.02   11.66    9.59
2090s
   -6.42   -7.69  -12.31  -15.08  -13.24  -26.87  -35.25
    5.61    0.73   -1.65   -5.78   -8.91  -24.97  -23.82
   10.16    6.07    3.37    5.60    5.73    1.89   -4.18
   14.78   14.94   15.82   20.32   20.65   11.55    0.08
   25.74   25.20   24.87   15.46    8.24    4.62    0.23
