Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.09   -0.98   -2.07   14.79   10.96    2.98    5.69
    1.13    2.65   -2.89   12.55   15.83   10.27    9.13
    5.11    2.11    1.58   11.04   13.86   13.85   14.33
    3.52    2.29    4.02    8.71    7.29    6.47    8.29
    2.55    2.29    3.05    6.41    5.95    5.00    5.22
2090s
   -1.35    7.24    2.28   16.28   17.30   13.18   14.11
    5.65    6.74    4.56   14.53   18.22   15.77   13.49
    8.38    6.17    8.67   13.44   17.30   17.02   14.21
    9.87   10.73   11.96   18.86   22.35   21.32   20.53
   11.89   19.00   18.32   19.91   22.05   23.74   23.49
