Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.37   -0.61   -3.86   -5.11   -6.04   -3.16   -1.45
    1.34    1.03   -1.04   -0.52   -4.01   -5.69   -1.73
    2.42    2.81    0.40   -0.15   -1.79   -4.42   -2.52
    1.92    2.12    1.51    1.24    1.00   -1.34   -3.16
    2.25    1.63    2.38    2.14    1.60    0.40   -2.91
2090s
   -9.79   -9.22   -9.28   -2.77   -2.29   -0.46    0.41
   -2.45   -3.40   -3.81    1.43    1.38   -2.49   -3.70
   -0.66   -1.14   -4.48   -0.76    0.72   -2.50   -1.53
   -1.10    0.11    0.72    4.12    1.94   -1.15    0.22
    1.42    3.26    5.36    3.75   -0.36   -1.89   -2.31
