Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.44   -2.27   -0.60   -0.41    0.88    4.28    8.49
   -1.19   -1.24   -0.95    0.12    2.41    4.14    4.55
   -1.96   -1.24   -0.69   -0.09    2.01    2.30    0.71
   -1.41    0.95    2.83    3.49    2.17    1.63    2.37
    0.53    4.89    6.48    4.67    2.07    2.95    6.63
2090s
   -1.55    0.60    1.92    1.67    1.68    2.25    3.54
    1.21    3.36    4.66    4.43    1.74    0.75    2.22
    1.59    5.13    7.72    8.38    4.60    1.21   -0.44
    3.06    7.10   11.50   14.30    8.04    3.42    2.11
    5.57   14.07   17.26   13.38    4.66    1.77    4.92
