Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.55   -8.40   -2.58   -4.34   -6.87   -4.55   -1.30
   -7.89   -6.10   -0.39   -0.31   -3.59   -1.17    2.76
   -4.89   -2.93    2.23    2.95    0.82    2.17    4.41
   -2.11   -0.54    4.66    6.62    6.16    5.03    4.51
   -0.55   -0.29    6.12    9.90    9.29    7.64    6.55
2090s
    4.26    6.46    7.07    4.26    0.82   -0.61   -0.58
    5.50    4.74    5.65    7.28    8.12    9.62    8.58
    4.42    4.77    7.32   11.86   15.24   16.85   14.36
    3.34    4.30    7.72   13.22   17.51   18.88   16.80
    4.91    4.14    6.03   11.73   16.22   17.38   16.23
