Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.68  -15.03  -14.59  -11.13   -0.50    7.40    4.93
   -3.20   -6.27  -14.33  -15.49  -12.65   -9.55   -5.46
   -1.27   -3.91   -8.64  -12.22  -12.14  -11.28   -6.28
   -1.22   -8.12   -7.53   -3.26    1.38    0.21   -1.86
   -1.95   -7.26   -6.52   -0.59    1.73   -0.75   -3.94
2090s
   -5.47  -11.59  -10.16   -3.54    5.89   11.79   11.91
   -1.64   -7.53  -16.34  -15.99   -8.29   -0.85    5.71
   -1.01   -3.49  -10.45  -13.63  -10.09   -5.97    1.31
   -1.07   -4.60   -5.59   -5.17   -2.22   -1.96   -1.46
    2.03   -2.72   -8.50   -7.49   -6.35   -4.80   -3.50
