Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.56    7.16    1.83   -3.65    0.03    3.69    1.92
    4.21    1.91    9.56    7.62    4.05    4.25    5.15
    2.96   -0.18   -0.88    6.57    4.66    6.90    3.11
    1.92    1.92    1.94    2.08    1.72   -0.24    4.86
    3.94    8.59    5.71    5.63    2.09    5.55    8.70
2090s
    9.25   14.41    7.06   -1.26    8.85    8.25    4.40
    2.75    5.68   12.16    9.64    7.46   11.41   15.66
    5.61    5.98    5.20    9.43    6.17    1.53   -1.95
    4.96    5.61    6.88    4.92   -0.24    0.76    1.65
    4.42    7.69   10.47    9.30    7.06   12.59   12.68
