Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.28   -7.32   -2.44    0.70    1.76    5.28    8.67
   -5.94   -1.39    1.92    2.90    3.30    4.79    3.93
   -0.51    1.00    7.57    7.88    4.22    2.94    3.45
    5.06    2.18   10.20   11.57   10.27    8.60    5.97
    3.81    3.70    7.70   10.23   12.05   11.96    8.77
2090s
    1.58    3.33    1.99    1.46    5.14    7.54    6.88
    4.45    2.88   -3.06   -3.08   -1.67    1.84    6.46
   10.01    4.40    3.00    4.10   -2.41   -4.27    2.91
   19.51   15.59   17.94   12.85    5.11    4.48    6.61
   19.92   21.99   23.05   18.59   15.72   15.59   15.62
