Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.10    7.89    9.45    9.28    7.47
    8.58    7.93    7.18    6.87    7.29
    8.91    7.85    6.37    6.57    8.54
    1.83    3.71    3.65    4.78    7.23
   -5.72   -0.08    1.22    3.15    5.92
2090s
   14.07   15.67   14.88   15.79   18.44
   12.88   13.44   12.75   13.68   16.24
   11.78   11.50   10.28   10.44   11.89
    7.31    6.46    4.36    3.67    4.51
    1.01   -0.63   -3.09   -4.18   -3.80
