Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.20   -2.72   -2.01   -1.49   -1.21
   -7.61   -6.19   -4.12   -2.39   -1.28
   -7.35   -6.06   -3.38   -1.50   -0.77
    2.07    0.66    2.28    2.25    0.28
   -0.41   -1.58   -1.32   -1.25   -1.52
2090s
   -4.22   -3.27   -2.48   -1.78   -1.23
   -9.12   -7.37   -4.37   -2.09   -0.96
   -9.89   -6.99   -2.34    0.26    0.40
   -2.18   -1.40    0.73    1.48    0.71
    0.86   -0.10    0.47    0.64    0.30
