Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -17.94  -19.38  -15.66   -2.81    1.43
   -0.85   10.55   11.14   18.30    9.78
   -0.32   13.18   14.71    8.08    4.33
   -5.70  -18.96  -18.80  -12.82  -12.59
  -10.31  -12.80  -14.20  -15.28  -10.51
2090s
   50.78   75.57   54.99   37.37   18.33
   70.49  152.38  123.35   57.35   25.46
   12.51   65.73   87.57   48.54   25.91
   44.33   -7.89   -0.06   10.26    7.00
  -12.51  -22.81  -18.03    4.53   17.14
