Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.84   -2.56   -2.07   -0.07    0.86
   -2.83   -3.38   -2.35   -0.77    0.59
   -2.60   -1.61    0.10   -0.05    0.27
   -1.49    0.78    2.13    1.65    0.54
   -1.95   -1.34   -1.53   -0.68   -0.34
2090s
   -1.59   -2.06   -0.41    0.98    1.31
   -3.30   -3.01   -0.77    0.45    1.14
   -5.00   -4.05   -2.89   -3.38   -2.83
   -4.68   -3.91   -2.97   -3.08   -2.76
   -3.13   -2.12   -1.23   -1.22   -1.75
