Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.98    4.85    4.73    1.44    3.06
   15.68   12.91    1.48   -2.27    1.67
   25.00   20.81    9.19    2.42    1.33
    5.38    9.95   10.50    5.30    4.33
    8.51   -2.16   -7.86  -11.34   -8.66
2090s
   11.96    1.38    2.38   -0.16    0.96
   19.53   15.59    1.86   -8.49   -7.75
   59.79   43.38   18.13    6.00    2.50
   21.36   13.66   11.29   13.49    7.85
  -15.64  -10.82   -4.01   -3.18   -6.52
