Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.66   -0.71   -0.65   -0.70   -0.01
   -0.21   -1.40   -0.64   -0.06    0.73
   -0.47   -1.73   -0.32    0.14    0.42
   -1.41   -2.63   -2.05   -1.99   -2.11
   -0.61   -0.32   -0.85   -1.09   -2.65
2090s
   -1.38   -2.30   -2.19   -1.26    1.17
   -3.05   -5.13   -4.16   -0.46    2.07
   -1.51   -2.47   -0.56   -1.14    0.47
    5.45    2.88    1.68    0.33    1.96
    9.24    6.29    7.88    6.84    5.45
