Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.40   -0.66    0.50   -1.30   -0.41
    1.22   -0.95    1.29   -2.21    2.37
    0.09   -0.08   -2.07   -3.18    0.46
    7.54    8.75    8.40    5.31    4.46
   -1.72   -0.80    0.16   -0.92   -1.19
2090s
    3.48   -6.14    5.53    9.83    0.87
    3.88    0.43    2.04    2.17    4.74
   -1.23    8.39   12.69    0.52    0.06
    2.92   11.41   22.45   14.75    7.44
    4.32    6.58    8.88    8.29    6.13
