Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.46   -0.85   -0.42    0.24    0.88
   -0.33   -0.77   -0.08    0.84    1.63
   -0.21    0.09    0.47    0.93    1.36
   -0.05    0.17   -0.13   -0.18    0.08
    0.08   -0.11   -0.83   -1.14   -0.94
2090s
   -0.76   -0.92   -0.82   -0.56   -0.29
   -0.91   -0.84   -0.56   -0.08    0.42
   -0.55   -0.46   -0.23   -0.02    0.11
   -0.33   -0.16   -0.51   -0.23    0.53
   -0.11    0.13   -0.66   -0.31    0.98
