Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   21.43    5.27   -8.73  -10.35   -8.65
   26.85   23.65   11.87    7.72    8.92
   29.43   36.27   24.30   15.09   16.48
    9.17    7.48    4.99    5.81    7.01
   -4.62   -2.41   -2.30   -0.04   -0.64
2090s
   52.90   46.92   37.69   16.56    2.20
   67.10   54.68   27.98   -1.46   -8.76
   38.96   35.44   19.94  -13.57  -14.58
   33.01   43.95   40.23    8.70    3.15
   27.87   33.55   11.92    2.40    1.34
