Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
2060s
    0.24   -0.63   -0.84    0.25    0.17
    2.44    0.77    0.52    0.20    0.75
    0.90    0.60    0.34    0.70    0.74
    1.69    1.77   -0.47   -0.10    0.27
    2.24   -0.09   -0.98    2.05    0.22
2090s
    0.07   -1.36   -0.50    0.32    0.37
    2.43    3.34    1.47    1.38    1.23
   10.29    9.62    6.70    2.55    3.36
    5.49    6.68    5.81    6.41    3.74
    3.37    2.32    2.10    1.93    3.35
