Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.00   -0.02   -0.09   -0.03   -0.10
   -0.47   -1.04   -0.60   -0.29   -0.36
   -1.19   -1.75   -0.69   -0.89   -1.22
   -2.03   -1.38    0.01   -0.69   -2.00
   -3.78   -2.56   -0.83   -0.23   -0.56
2090s
   -0.02   -0.03   -0.10    0.51    0.88
   -0.41   -0.84   -0.81    0.42    2.11
   -0.91   -1.47   -0.27    0.44    1.58
   -0.14   -1.16   -1.07    0.04    0.84
    0.47    0.44    0.16    1.24    2.60
