Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.05    2.05    1.86    1.83    2.57
    2.15    2.78    2.45    2.41    3.12
    0.88    0.83    0.61    0.44    0.14
    1.69    1.11    0.73   -0.40   -0.76
    3.02    2.08    1.58    1.13    1.88
2090s
    0.27    0.30    0.46    0.25   -0.10
    1.62    2.02    1.79    1.34    0.98
    0.41    0.31   -0.27   -0.38   -0.15
   -1.62   -2.20   -2.31   -2.09   -1.64
    0.32   -0.32    0.05   -0.37   -0.47
