Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.95   -1.89   -1.74   -1.52   -0.65
  -12.36   -7.86   -3.24   -0.83   -0.44
  -16.55  -14.69   -6.29   -1.12   -0.29
  -10.35   -9.16   -2.84    1.33    2.43
   -1.69   -0.48    1.95    3.73    4.72
2090s
   -2.50    0.64   -0.32   -0.31    1.30
   -5.03   -2.88   -3.91   -4.33   -3.38
   -4.35   -4.99   -2.68   -1.15   -0.64
   -1.30   -1.24    1.21    3.56    5.09
    3.26    4.15    5.03    7.13    9.64
