Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.55   -0.22    1.93    2.33    1.84
    5.87    1.92   -0.20    2.39    2.15
    3.11    3.28    0.70    0.60    0.61
    0.13    1.99    2.85    1.71    1.40
   -0.19   -2.66   -2.61   -3.64   -4.66
2090s
    7.00    1.96    2.14    1.55    0.54
    8.07    2.49   -2.06   -2.54   -1.54
    5.66    5.98    2.21    0.21    0.58
    2.01   -0.13    0.47    1.33   -0.35
   -1.51   -0.63   -0.65   -2.44   -4.20
