Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.01   -4.45   -4.29   -4.54   -2.84
   -7.84   -6.59   -3.51   -3.31   -0.90
   -7.34   -8.88   -6.44   -3.69   -0.84
   -0.96   -5.10   -4.55    0.43    2.91
    1.90    2.47    2.97    2.91    1.78
2090s
   -9.25  -10.02   -8.59   -7.85   -3.25
  -13.40  -10.57   -7.41   -5.52   -1.52
   -6.41   -6.83   -5.98   -5.69   -0.75
    5.84    3.63    1.46   -1.32    0.73
   10.63   10.09   12.07    9.13    6.29
