Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.14    4.57    7.02   13.97   17.88
    6.98    4.19    5.68    5.00   10.84
    6.05    5.08    3.84    0.30    6.92
    5.80    6.17    6.86    4.43    2.87
    0.94    3.45    4.32    3.23   -0.09
2090s
   11.82    9.08   13.18   15.48   19.53
   30.05   28.41   24.07   23.38   21.04
   33.40   32.05   22.41   17.21   13.24
   22.54   17.33    9.51    8.80    7.99
    5.66    0.99   -1.93    0.35    0.75
