Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.31    0.65    1.14   -2.17   -3.02
    2.34   -0.33   -2.30   -3.42   -0.48
   -3.93   -1.99   -5.02   -2.91    0.49
    1.33   -1.37    1.30    4.84    3.29
   12.11    9.48    7.60    7.89    8.13
2090s
    3.78    3.79    1.90   -4.40   -2.17
    5.01    0.80   -0.45   -5.40   -3.76
    8.68    7.75   -1.72   -3.32   -0.37
    2.83   -1.80    0.88    0.20   -2.19
    5.43    6.23    6.81    8.46    8.32
