Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.67   -9.63   -8.24   -6.76   -4.99
   -9.14   -6.71   -5.74   -4.83   -3.87
   -7.48   -5.57   -3.53   -2.02   -2.67
   -4.76   -3.15   -1.80   -4.57   -3.84
   -6.53   -9.65   -9.69  -11.72  -13.56
2090s
  -16.35  -10.74   -9.55   -8.12   -6.00
  -10.69   -7.16   -7.89   -8.16   -7.73
  -11.69   -8.67   -8.32   -8.27   -9.49
  -17.13  -14.26  -12.34  -11.93  -11.40
  -19.72  -22.01  -20.04  -19.86  -23.36
