Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.83   -2.34   -2.28   -1.94   -1.64
   -3.40   -3.72   -3.37   -2.65   -2.19
  -17.56  -10.02   -5.11   -4.64   -3.43
  -14.93  -13.05   -8.13   -3.79   -3.93
  -10.61  -10.22   -6.50   -3.11   -3.76
2090s
   -2.31   -2.61   -2.32   -2.09   -2.04
   -4.66   -4.36   -3.34   -3.24   -5.60
  -11.89  -10.25   -6.88   -5.53   -4.65
  -12.11  -11.56   -8.57   -6.51   -6.16
  -13.39  -12.16   -9.22   -9.15   -8.22
