Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.12    0.86   -1.95   -2.78   -1.84
    7.66    3.89    0.44    0.17   -0.94
    3.20    3.91    0.82   -0.92   -2.58
   -3.68   -3.73   -3.14   -4.00   -5.26
   -4.35   -5.98   -6.15   -6.80   -6.35
2090s
   15.09    8.61    2.64   -1.69   -3.29
   11.06   11.78    6.96    1.08   -0.34
    1.75    3.60    3.61    1.13    0.17
   -3.49   -4.31   -2.10   -1.31   -0.21
  -10.22   -8.99   -5.74   -3.51   -1.06
