Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.13   -0.19    1.10    3.99    5.17
   -7.52   -3.52    1.58    7.76    9.86
   -5.13   -0.31    4.77   10.11   11.77
    1.17    5.25    8.86   12.00   12.64
    3.27    7.40   11.30   14.96   14.87
2090s
    1.48    4.65    7.82   10.98   14.79
   -5.00    1.75    6.55    9.39   12.23
   -0.71    4.37    8.09   10.46   12.43
    6.70    8.74   10.77   12.80   13.90
    5.20    9.10   12.28   14.75   14.70
