Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.95    1.56    1.16    0.37    0.84
    8.00    5.37    1.73   -0.04    0.49
   14.96   10.11    5.35    1.23    0.21
    5.18    3.86    2.27    2.64   -0.09
    3.45   -1.54   -2.11   -4.04   -4.67
2090s
    3.25   -1.03   -0.04   -0.39   -0.53
   12.15    6.61    0.75   -1.03   -0.80
   28.76   22.38   10.30    3.53    0.55
   16.04    8.48    3.16    5.25    1.95
   -1.49   -1.33   -0.25   -0.97   -2.40
