Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.61   -6.39   -6.21   -4.37   -1.70
   -5.16   -7.31   -6.75   -5.90   -5.23
   -6.72   -5.90   -3.83   -3.44   -4.28
   -4.42   -3.71   -2.45   -2.74   -3.91
   -1.69   -1.83   -2.16   -3.18   -4.31
2090s
   -9.45   -7.90   -6.39   -5.93   -6.63
   -2.61   -4.17   -4.25   -4.93   -6.33
   -3.19   -2.38   -1.39   -1.70   -2.98
    0.32   -1.17   -2.01   -2.94   -3.57
    4.01   -0.49   -3.44   -5.35   -5.88
