Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.03   -0.07   -0.12   -0.16   -0.11
   -0.08   -0.29   -0.47   -0.39   -0.39
    0.54   -0.23   -0.64   -0.61   -0.92
    2.35    0.37   -0.26   -0.42   -1.13
    3.16    0.39   -0.40    0.19    0.20
2090s
   -0.03   -0.08   -0.17   -0.18   -0.12
   -0.43   -0.03    0.22    0.20   -0.10
   -1.17    0.13    1.31    1.17    0.13
   -1.57   -0.19    1.06    0.78   -0.20
   -1.63   -0.78   -1.54   -2.16   -1.48
