Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.25   -0.14    0.00   -0.06   -0.14
    2.64    3.43    1.54    0.40    0.25
    4.66    5.82    3.78    2.53    2.19
   -0.77   -1.75    2.67    5.12    5.20
    1.23   -1.92    0.22    3.96    6.47
2090s
    0.21   -0.06   -0.11   -0.12   -0.07
    5.21    8.03    2.15    0.18    0.24
   10.28   16.09    6.28    5.54    6.09
    4.74    4.06    6.30   14.82   17.42
    4.83    2.40    1.33    5.36   11.24
