Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.27   -3.70   -2.87   -5.63   -5.29
    2.46    0.31   -0.22   -4.16   -4.36
    4.75    6.35    5.32   -0.24   -4.00
    7.38    8.83    6.64    4.14   -1.50
    5.40    4.18    3.70    6.68    3.48
2090s
   -7.22   -8.99   -3.82    2.18    0.20
    0.70    4.52    1.99    2.56    0.52
   13.87   14.17   13.04    7.64    3.75
   20.39   18.90   15.44   15.36    9.09
    7.47    7.49   11.35   13.30   10.73
