Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.51    0.52    0.17    0.36    1.15
    0.74   -0.16   -0.74   -0.04    0.53
    0.37   -1.05   -1.47   -0.91   -0.78
    0.85    0.45    0.32   -0.10   -0.48
    2.59    3.32    3.74    3.24    1.04
2090s
    0.99    1.30    0.26    0.32    0.75
    1.03    1.22    0.95    1.08    1.23
   -0.67    0.02    0.50    1.08    1.29
   -0.09   -0.20    0.18    0.60    1.09
    0.37    0.33    0.22   -0.51    0.44
