Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.73    5.47    4.20    3.26    4.11
   12.63   11.41    8.70    5.63    3.74
    6.35    9.64    8.64    5.14    2.70
    1.07    6.33    6.40    1.51    1.83
   -0.12    0.63    1.63   -0.71    0.86
2090s
   -4.36   -5.68   -4.79   -4.08   -3.67
    1.97   -0.79   -1.94   -5.30   -5.85
   10.31    5.91    4.47   -0.48   -2.64
    6.94    4.66    8.78    8.48    5.82
   -0.99   -1.32    3.99    9.03   10.44
