Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.37   -2.42    2.72   11.95   12.34
   13.41   -0.15   -0.68    5.79    3.46
   21.42    1.13   -4.14   -3.09   -1.32
  -10.98  -20.84  -15.42   -7.98   -3.38
  -12.11  -13.33  -13.22  -10.70   -4.08
2090s
   -6.01   -8.49   -9.75   -9.72   -4.72
   -5.05   -8.94   -1.84    2.78    2.35
   28.31   -5.93   -0.61    4.32    3.41
   58.56   -5.71  -15.54  -11.15   -9.63
  -14.02  -24.72  -21.45  -16.16  -10.33
