Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   55.37   27.05   11.64   -3.60   -3.57
   39.86   31.57   25.89   19.39    7.99
   24.04   30.67   28.48   16.08    6.79
    0.54   -6.56  -10.40  -13.02  -15.06
  -11.07  -13.20  -15.77  -18.08  -13.66
2090s
  132.94   84.18   48.91   21.59    6.64
   94.89  134.17  114.20   43.30   15.92
   26.16   67.85   80.41   40.47   18.24
   44.42   -5.18    3.91   10.57   13.12
   -5.38   -5.87   -4.16    4.78   19.01
