Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.89   -0.97    0.24   -1.84   -0.53
   -3.03   -1.60   -0.18   -2.44   -2.41
   -1.90    0.85    1.60   -0.86   -4.27
   -2.51   -0.74    0.22   -0.47   -1.58
   -2.17   -1.40   -1.03   -1.07   -1.13
2090s
   -2.99   -2.40    6.76    6.44    3.55
    4.98   -0.26    0.14   -0.22    3.04
    0.35    2.67    1.83   -6.13   -4.81
   -2.13    2.97    7.28    0.56   -0.95
    0.51    1.26    2.04    0.90    0.10
