Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.99  -14.50  -14.93  -16.62  -19.82
  -30.08  -18.73  -12.16  -10.21  -10.71
  -17.45  -10.50   -5.52   -3.48   -3.38
    2.42    2.47    2.28    1.80    1.03
    8.97   10.29    7.72    1.26   -2.17
2090s
   -2.89    0.21    1.05   -0.73    0.53
  -34.54  -21.37  -13.40   -6.22   -1.79
  -20.93  -14.46   -7.48    0.11    3.79
    3.52    3.82    5.55    8.72   10.41
   10.48   14.27   14.21   10.28    8.36
