Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
2060s
   -0.14   -0.51   -0.43   -0.42   -0.01
   -0.23   -0.46   -0.09   -0.02   -0.02
   -0.21   -0.30   -0.25    0.12    0.16
    0.06   -0.06    0.30    0.23    0.08
    0.08   -0.32   -0.05    0.31    0.32
2090s
   -0.48   -0.55   -0.18   -0.32   -0.29
   -0.67   -0.66   -0.27   -0.61   -0.23
   -0.64   -0.94   -0.73   -0.53   -0.44
   -0.33   -0.26    0.33    0.33    0.53
   -0.11   -0.02   -0.14   -0.28    0.42
