Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.36    7.47    4.98    2.34   -1.80
   10.59    8.33    2.00   -0.29   -1.68
    1.19    2.52    8.89    2.75   -1.73
    1.71    3.22    6.43    2.73    0.30
    3.34    2.82    2.97    0.92   -0.27
2090s
   36.03   27.61    3.82   -8.70   -9.91
   18.11   39.12   24.47   -0.01   -4.40
   -2.67    4.54   -1.06   -6.13   -6.04
    0.89    0.96   -2.28   -4.60   -3.34
    1.91    0.92   -0.06   -0.64    0.79
