Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.29   -3.24   -3.57   -2.83   -1.58
   -2.71   -5.34   -3.40   -2.27   -2.70
   -4.70   -4.08   -2.92   -2.84   -3.80
   -1.31    0.12    0.20    0.71    1.55
    2.25    1.39    0.92    1.33    2.20
2090s
   -1.71   -4.86   -7.30   -7.03   -4.44
   -4.98  -10.87   -9.81   -7.26   -4.85
  -12.30  -14.31   -9.92   -6.95   -6.69
   -6.10   -3.29   -3.42   -2.56   -0.80
    2.26    0.85    0.18    0.48    1.36
