Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.29    1.49    4.49    4.45    1.75
   -3.28    3.43    2.51   -4.23   -5.88
   -2.87   -2.22   -2.37   -4.88   -5.32
   -3.65   -2.48   -1.27   -1.22   -1.70
   -2.81   -2.74   -2.40   -0.61   -1.06
2090s
  -20.02  -12.49  -13.32  -17.85  -10.25
   -7.36   -4.92   -7.00   -8.94  -10.51
    0.82    0.17   -4.33   -7.05   -8.40
   -5.96   -7.49   -9.00  -10.29  -11.24
  -10.52   -8.66   -7.62   -6.84   -5.56
