Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.62    2.66    4.67    3.63    1.46
    3.22    2.99    2.61    1.69   -2.98
    2.22    1.63   -0.12   -1.82   -5.94
    5.23   -1.39   -2.21   -0.81   -1.07
    5.66   -2.56   -1.06    4.33    5.43
2090s
   10.01    6.00    8.63    7.98    6.39
   13.09    8.02    5.99    4.47    4.37
   11.31   12.29    7.96    4.29    2.17
    7.70    9.78    4.84    3.32    2.24
    7.73    3.12    2.65    3.56    2.85
