Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.02   -6.71   -4.26   -8.08  -15.29
   13.86    0.37    1.02   -2.73   -3.24
   18.65    5.31    1.63   -1.09    0.95
    7.04    3.49    0.21   -3.82   -4.12
   -1.20   -1.77   -3.77   -6.38   -7.83
2090s
   -6.62   -5.97   -7.41   -4.62   -1.79
   15.29   -3.64   -1.04   -0.85   -0.95
   19.63    5.65    3.82   -0.48   -3.98
   10.08    6.12    2.83   -0.77   -4.03
    1.06    1.51   -3.57   -6.24   -6.98
