Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.12    0.05   -0.03    1.47    4.05
    0.74   -0.68   -2.95   -1.87    2.54
    2.06    3.39   -0.37   -0.86    2.69
    6.22    6.79    3.53    2.40    3.97
    8.64    6.85    5.33    4.27    3.77
2090s
   -1.69   -3.82   -5.71   -5.37   -2.94
   -2.89   -4.55   -7.89   -8.16   -4.91
   -1.48   -0.62   -3.42   -4.45   -2.92
   -0.89    0.16   -0.43   -0.59   -0.05
    1.21    0.22    1.73    2.84    2.95
