Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.08    0.89    2.04    1.98    1.03
    3.74    2.18    1.46    0.36   -0.47
    6.41    3.71    0.64   -1.09   -1.60
    5.29    2.56    1.12    0.95   -0.67
   -0.44   -0.71    0.13    1.21   -0.85
2090s
    0.72    0.14    1.15    1.12    1.37
    3.08    0.53    1.05    0.80    1.45
    6.07    1.34   -0.78   -1.28   -0.23
    6.14    2.97   -0.22   -1.05   -0.77
    2.34    1.62   -0.10   -1.43   -1.76
