Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.00   -1.56   -1.22   -0.85   -0.64
   -2.23   -2.40   -1.63   -1.05   -0.90
   -2.79   -2.18   -1.24   -0.65   -0.55
   -1.75   -1.06   -0.61   -0.27   -0.12
   -1.29   -1.78   -1.75   -1.39   -0.86
2090s
   -1.54   -2.82   -2.13   -1.34   -0.85
   -2.99   -3.84   -2.67   -1.74   -1.42
   -3.26   -2.23   -1.41   -0.90   -0.77
   -2.13   -1.26   -0.77   -0.34   -0.06
   -0.07   -0.88   -1.02   -0.80   -0.38
