Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   21.47   13.34   -3.96   -7.34   -8.26
   17.88   22.03   15.38    6.96    7.92
   10.35   29.54   28.69   19.89   21.81
   -3.29    5.89    9.70   12.07   11.95
   -4.84   -2.68   -0.30   -0.33   -2.34
2090s
   42.81   40.34   21.40    1.40   -7.95
   36.31   35.20   10.74   -9.62  -16.20
   11.42   10.60   -4.41  -15.23  -12.53
   -8.30   -3.41   -6.57  -10.26   -9.81
   -7.61   -6.30   -7.18   -8.65   -9.74
