Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.50   -3.91   -8.99    5.88    5.37
   -9.52   -7.43    1.58    6.76    1.82
   -1.28   -0.92    6.53    2.37   -1.56
   -8.31   -3.35    0.45   -2.05   -6.11
   -5.92   -3.62    1.97    3.55   -2.57
2090s
  -24.89  -35.85  -39.70   -8.49   14.46
  -32.55  -42.92  -36.93  -10.45    2.31
   -7.86   -6.71    0.66    0.91    4.37
    3.61    1.18    1.91   -2.10   -0.04
    4.82    3.46    5.77    6.87    5.69
