Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.91    2.26   -3.10   -3.76   -0.34
    8.03    3.86    1.83    0.83    3.32
    3.86   -1.49   -3.09   -3.17   -2.77
   -2.52   -3.34   -4.83   -4.96   -5.24
   -1.70   -1.26   -1.12    0.65    2.49
2090s
   17.24   14.37    8.11    4.84    2.76
   15.41   13.50    6.24    2.39    2.48
    3.86    3.87    1.55   -0.72    0.07
    0.99    1.77    1.57   -1.08   -2.83
   -2.46   -0.90   -0.56   -2.28   -3.33
