Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.94    2.27    5.36    5.52    4.19
    3.83    2.20    3.16    3.75    3.05
    5.01    6.15    2.47    2.14   -0.73
    2.75    1.97    1.39    1.31    0.83
    3.37    3.32    2.12    1.29    0.90
2090s
    2.23    2.07   -0.15    0.71    3.38
    8.31    4.53    1.70    3.32    5.51
   12.74   13.44    5.07    3.39    2.21
    5.55    5.53    2.73    1.07    1.18
    0.48    0.01   -0.36    0.23    1.98
