Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.61    0.67   -5.75   -5.93    8.89
   -8.57   -1.63   12.44   12.01   23.24
  -15.53   -8.28    2.65    4.93    2.95
   -9.91   -8.07   -4.20   -2.52   -2.26
    6.16    8.55    7.77    6.23    5.21
2090s
   16.59   18.86    0.29    3.02   23.46
    0.08    4.09   17.43   30.19   31.72
   -9.75   -7.85    2.43    8.69    6.52
   -1.87   -1.97    2.60    2.86    1.86
    3.34    5.50    9.14    7.47   11.95
