Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.26    0.06    0.91    2.84    3.78
    0.04   -0.75    1.32    6.25    7.77
   -0.10    0.20    2.62    7.18    8.28
    0.06    1.80    4.01    6.67    6.98
    1.28    2.57    3.91    5.28    5.36
2090s
    2.47    4.03    6.46    9.77   11.30
   -0.27    2.30    5.43    9.12   10.05
    1.06    2.88    5.25    8.16    8.78
    3.63    4.26    5.45    7.18    7.59
    3.00    4.11    5.26    6.46    6.41
