Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.57   -1.17   -1.10   -0.93   -0.79
   -0.60   -1.43   -1.19   -0.90   -0.75
   -0.68   -1.05   -1.21   -1.07   -0.66
   -0.71   -0.62   -1.07   -1.09   -0.64
   -0.67   -0.18   -0.77   -0.88   -0.42
2090s
   -0.87   -1.23   -1.14   -1.01   -0.91
   -1.17   -1.35   -1.23   -1.03   -0.81
   -0.58   -0.27   -0.53   -0.72   -0.65
   -0.40    0.08   -0.52   -0.37    0.54
   -0.30    0.23   -0.43    0.10    1.59
