Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.80   -3.23   -4.71   -4.97   -4.25
    2.51   -4.37   -5.69   -6.11   -6.23
   -3.40   -8.29   -7.02   -6.36   -7.16
   -8.24  -10.16   -7.78   -6.45   -6.70
   -8.15   -8.26   -6.30   -4.54   -3.31
2090s
    5.10    5.87    3.65   -0.61   -5.49
    1.48    3.67    2.78   -2.49  -10.30
  -11.41  -13.10  -13.04  -13.56  -14.71
  -15.48  -17.51  -16.18  -14.81  -14.16
  -12.22  -14.44  -12.99  -11.18   -9.89
