Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.33   -2.25   -0.58    0.42    1.11
    0.92   -1.52   -4.72   -0.64   -0.64
   -0.85    1.38   -2.26   -2.23   -0.75
    2.93    1.50    3.26    2.25    1.64
   11.20   13.06   13.64   10.33    8.46
2090s
    4.19    4.36    3.19    0.12    6.00
    2.61   -0.68   -2.43   -1.68   -1.67
    1.15    1.72   -0.42   -1.12    0.27
    4.60    0.80    1.35    1.57   -1.83
   10.06   10.99   12.16   11.16    7.87
