Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.71   -1.00    0.80    3.28    5.80
   -4.28   -4.34   -2.54   -1.91   -0.64
   -4.29   -4.07   -4.36   -4.64   -3.39
   -2.00   -2.52   -3.35   -3.77   -2.46
   -0.05    0.32   -1.08   -0.40   -1.18
2090s
   -4.17   -3.73   -1.00    3.51    8.25
   -8.90   -6.22   -4.09   -1.92    1.64
   -6.71   -5.54   -4.60   -3.92   -1.61
   -2.61   -3.48   -3.00   -1.68   -0.40
   -0.55   -1.03    0.67    1.66    1.51
