Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.03   -0.11   -0.33   -0.31   -0.20
   -0.16   -0.29   -0.95   -0.85   -0.63
    1.29   -0.41   -1.74   -1.59   -1.36
    6.23    0.26   -2.15   -1.69   -1.71
   10.55    4.01   -0.31   -0.10   -0.11
2090s
   -0.03   -0.12   -0.38   -0.33   -0.20
   -0.81   -0.27   -0.48   -0.52   -0.47
   -3.11   -0.91   -0.52   -1.08   -1.68
   -5.22   -3.06   -2.89   -4.09   -5.22
   -3.56   -5.36   -7.09   -9.15   -8.22
