Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.61    3.35    5.08    2.87   -1.95
    7.20    6.35    7.86    6.76    1.51
   13.31   16.28    8.64    7.27    3.63
   11.66    8.69    5.72    5.91    8.25
   17.08   10.69    4.93    2.99    4.20
2090s
   -0.44   -2.28   -5.73   -7.70   -8.58
   15.26    4.57    2.36   -0.26   -6.04
   28.10   26.06   13.79   10.05    1.18
   17.25   12.64   11.11   10.00    8.39
   10.97    5.26    4.19    4.68    5.75
