Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.28   -2.59   -2.86   -3.00   -2.75
    3.17   -0.78   -4.52   -5.98   -4.23
    4.40   11.30   -1.14   -6.05   -0.31
    9.86   11.20    2.68    0.28    5.21
   16.34    8.33    5.32    5.44    7.59
2090s
    3.74   -4.70  -10.81  -13.00  -10.63
    5.20   -3.19  -11.86  -14.53  -10.39
    2.21    3.84   -3.20   -2.93    4.39
    4.92   10.06    4.66    2.95    5.43
   11.08   12.50    7.81    3.78    1.39
