Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.75    4.81   -2.34    0.89    2.33
   22.14   11.58    1.14    9.24    6.63
   23.34   10.93    0.84    3.78    0.74
   10.80    3.15   -4.29   -6.02   -5.33
   -4.33   -2.70   -3.73   -2.51   -1.84
2090s
   38.49   40.45   27.16   13.67    7.40
   61.49   61.30   29.66    4.71   -1.48
   33.99   34.56   23.42    1.04   -2.29
   34.02   38.10   32.95    9.17    5.42
   27.82   32.40   10.14    1.12    0.58
