Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.84    0.78    0.73   -0.11    0.84
    0.41    0.07    0.23    0.66    0.60
    0.38   -0.40   -0.11    0.07   -0.55
    0.12   -0.89   -1.92   -1.65   -1.08
   -1.32   -1.37   -1.66   -1.62   -1.63
2090s
    1.13    1.58    0.87    0.41    0.46
    1.11    1.38    0.78    0.61    0.96
    0.20    0.32   -0.43   -0.09    0.59
   -0.66   -1.17   -1.63   -0.50    0.29
   -0.20   -1.16   -1.46   -1.14   -0.21
