Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.91   -1.29   -1.61   -1.42   -0.78
   -1.48   -1.70   -2.00   -1.76   -1.07
   -2.51   -2.94   -2.16   -1.39   -1.04
   -4.20   -4.12   -2.45   -1.31   -1.16
   -4.78   -4.50   -2.40   -1.00   -0.80
2090s
   -1.72   -1.96   -1.56   -1.13   -0.76
   -3.15   -3.15   -2.27   -1.61   -1.31
   -5.08   -5.09   -4.00   -3.03   -2.59
   -6.55   -6.22   -4.87   -3.83   -3.58
   -6.70   -6.20   -4.88   -3.89   -3.63
