Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.08   11.17    4.32    2.93    3.28
   27.80   19.15    5.95    3.36    4.24
   19.21    9.39    1.94    2.16    0.69
   -0.79    1.98    3.88    1.73   -0.60
    0.22    5.00   13.61   13.83    8.44
2090s
    3.11    2.79    1.88    3.83    4.03
   -1.61   -0.14    0.32    3.11    3.65
  -13.69  -12.57   -6.16   -1.68    0.66
  -16.67  -11.63   -2.64   -0.76   -1.97
   -1.26   -3.60   -3.31   -2.58   -7.29
