Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.83    4.68    3.98    3.76   -1.46
    2.93    4.96    4.05    5.32    1.59
   -2.34   -2.44   -3.02   -2.47   -3.00
    0.51   -4.04   -5.42   -5.89   -6.17
    3.55   -1.43   -1.20   -0.20   -0.25
2090s
   -1.71   -2.23    0.47    7.03    5.36
   -5.69   -2.22    1.45    6.93    7.42
  -11.51   -6.98   -1.29    1.96    3.64
   -1.53   -2.94   -2.86   -1.75   -1.69
    2.55    0.85    2.02    3.14    3.25
