Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.71    1.31    0.77    0.65    0.36
    1.67    1.32    0.51    0.76    1.02
    3.28    1.32   -0.05    0.40    1.23
    5.59    1.76    0.01   -0.97   -0.95
    3.24    1.38   -0.60   -0.87    0.20
2090s
    0.18    0.40    0.27    0.08   -0.11
    0.42    0.31    0.70    0.30    0.20
    1.23    0.21    1.38    0.92    0.81
    4.07    2.21    1.45    1.49    1.52
    3.45    2.31    0.50    0.33    0.84
