Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.20    2.88    1.03    0.21    4.22
   11.50   10.33   -0.66   -2.87    1.13
   21.50   16.72    5.45    0.49    0.88
    8.47    3.59    7.24    5.14    3.02
   -8.61  -11.12   -7.47   -8.84  -10.91
2090s
   10.92    1.22    0.21   -4.28    0.78
   11.70   11.27    0.92   -8.25   -6.85
   18.44   10.97    7.44    4.50    2.60
  -15.66  -24.01   -8.89    4.35    2.73
  -29.46  -28.23  -27.68  -23.11  -19.83
