Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.34    3.48    2.73    2.97    1.31
   12.43    7.86    1.82    1.77    3.24
    5.98    2.57    1.35    2.68    4.42
    0.10    1.32    3.38    3.58    3.42
   -0.86    2.69    5.38    4.23    2.60
2090s
    6.02    2.05   -0.38    2.28    1.49
    3.75    0.45   -0.30    1.34    2.57
   -1.54   -4.45   -3.07   -0.86    1.11
   -4.93   -4.89   -1.92    0.51   -0.35
   -5.12   -3.79   -2.00   -0.96   -3.43
