Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.42    0.89    0.38    0.13    0.08
    0.55    0.80    0.34    0.24    0.27
    0.81    0.34   -0.01    0.17    0.34
    1.13    0.03   -0.19   -0.13   -0.10
   -0.08   -0.22   -0.40   -0.07    0.25
2090s
    0.20    0.44    0.11   -0.03   -0.02
    0.39    0.34    0.64    0.46   -0.02
    0.74    0.10    1.20    0.99   -0.08
    1.63    0.06    0.38    0.53   -0.10
    1.10    0.22    0.15    0.39    0.42
