Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.05    2.39    3.59    3.76    5.42
   -0.96    0.43    0.04    1.03    3.30
   -1.16   -0.57   -0.01   -0.33    0.51
   -2.56   -3.15   -1.80   -4.57   -2.75
   -5.76   -3.07   -4.22   -7.97   -8.74
2090s
   -3.36   -0.50    0.19    4.39   11.24
   -7.84   -4.42   -4.23   -1.58    3.61
  -11.69   -8.67   -8.32   -6.09   -2.32
  -17.13  -14.26  -12.34  -11.42   -9.18
  -19.72  -22.01  -20.04  -19.86  -23.36
