Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
2060s
   -3.27   -3.70   -0.81   -1.40    0.98
    1.08    0.31    0.04    2.11    0.47
    1.44    0.31    1.15    0.71    0.06
    0.44   -1.44    1.15    0.95    0.95
    1.07    0.92    1.86    1.83    1.89
2090s
   -7.22   -7.17   -4.70   -3.09   -1.93
    0.70   -0.98   -0.33    0.94    0.60
    2.20    1.17    1.21    3.29    1.94
    3.12    1.52    1.32    2.84    4.09
    3.24    2.05    2.16    2.68    3.58
