Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.57   -0.07    0.12    0.02    0.32
   -1.55   -0.79   -0.19   -0.24    0.10
   -1.22   -1.01   -0.66   -0.40   -0.16
    0.40    0.23    0.43    0.92    0.76
    2.56    1.93    2.06    2.31    1.99
2090s
    0.14    1.16    0.97    0.40    0.20
   -1.44   -0.18    0.25    0.31    0.50
   -1.20   -0.84   -0.31    0.32    1.04
    0.86    0.88    0.58    0.63    1.02
    1.95    2.34    1.85    1.37    1.13
