Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.45    2.09    1.25    0.70   -0.12
    7.05    5.07    2.47    0.75    0.12
    5.65    4.37    2.28    1.21    0.69
   -0.00    3.39    2.29    1.12    0.21
   -0.56    1.85    2.65    2.75    1.80
2090s
    1.75    0.85    0.70    1.11    0.19
    1.21    0.44    0.66    1.17    0.56
   -0.17   -1.38   -0.06    0.05    0.86
   -1.30   -1.22    0.01   -0.56    0.15
    0.22   -1.09   -1.03   -1.06   -1.77
