Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.57   -3.53   -4.70   -4.24   -1.35
   -4.22   -4.46   -3.64   -2.76   -1.04
   -2.91   -3.66   -2.10   -1.53   -2.54
   -3.25   -6.39   -4.87   -4.48   -6.62
   -4.52   -5.95   -4.46   -4.74   -6.60
2090s
   -1.52   -0.91   -0.67    3.19    3.91
    5.12   -0.67   -3.60   -2.54   -3.30
    6.53    4.06   -1.67   -2.82   -6.14
    1.37    0.48   -2.10   -1.36   -1.93
   -3.01   -1.42   -2.88   -2.87   -3.56
