Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.31   -2.35   -1.59   -0.73    0.01
    0.45   -2.52   -1.07   -0.02    0.22
    1.47    0.65    2.05    2.23    0.87
    0.11   -0.67    0.92    2.01    1.46
   -0.35   -0.85   -0.10    0.95    1.77
2090s
   -0.15    0.28   -0.24   -1.02   -0.70
    0.94    1.24    0.25   -1.78   -1.14
    2.46    1.56    1.16   -0.69   -0.34
    1.03    0.16    0.97    1.81    1.57
   -0.16   -0.94   -0.25   -0.38    0.42
