Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.20  -16.42  -16.26   -7.71   -2.62
  -12.31  -13.33  -12.19   -8.91   -5.66
   -9.97   -7.85   -5.64   -3.34   -0.50
   -4.50   -1.45    1.91    5.60    8.65
    0.76    4.22    8.89   14.77   17.58
2090s
  -10.36  -17.97  -15.61   -3.30    3.30
  -21.17  -22.41  -19.02  -10.99   -4.56
  -16.03  -14.33  -10.44   -4.36    1.13
   -3.82   -0.63    3.70    9.16   12.93
    4.92   10.90   16.60   22.01   22.29
