Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.33    0.02    0.09    0.01   -0.05
    1.55    1.33    0.70    0.25    0.15
    1.86    2.09    1.45    1.44    1.42
    0.28   -0.30    1.16    3.04    3.56
    0.43   -0.04    0.70    1.78    3.13
2090s
    0.04   -0.10   -0.04   -0.06   -0.06
    1.83    1.92    0.44    0.12    0.57
    3.58    3.94    1.34    1.40    2.48
    1.51    0.83    1.51    3.37    4.48
    1.24    0.44    0.69    1.58    3.42
