Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.16   -1.28   -2.96   -4.59   -3.12
    2.32    2.76    2.52    0.12   -2.53
    4.57    9.22   11.00    5.70   -4.73
    7.75   11.58    8.66    7.47   -0.40
   14.60   19.80   13.72   24.18   23.30
2090s
   -2.77   -4.38   -4.56   -4.72   -5.19
   -1.09   -1.72   -2.59   -3.78   -2.39
    6.46    7.85    6.39    3.78    8.68
   12.15   17.49   19.42   25.22   26.13
   10.90   24.02   34.74   43.93   39.64
