Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.67    0.25    1.91    0.11    0.27
    4.24    0.58   -1.26   -0.61    0.10
    4.21    0.19   -2.58   -4.89   -4.45
    4.58    2.27    0.33   -3.09   -3.83
    5.93    4.81    5.89    6.32    3.63
2090s
    5.21    3.53    0.19    0.10   -0.65
    3.62    2.98    4.01    4.31    4.06
    0.24   -0.32    2.29    1.75    3.16
    2.85    0.23   -1.27    0.11    1.95
    2.51    1.21    1.50    0.42    1.06
