Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.19    5.29   11.89    9.38    4.77
   -5.17    0.79    7.01    9.17    7.84
  -15.04  -10.43   -3.01    3.85    3.83
   -6.55   -3.43    0.86   -1.06   -1.34
   -0.24    3.55   13.94   16.02   13.64
2090s
    5.80    6.84    8.98   11.07   10.01
    5.67    3.38    6.70   10.13   10.55
    7.18    3.58    4.12   12.40   13.29
   -3.23   -3.33    3.39    7.65    7.31
   -3.65   -0.66    5.41   11.54   14.47
