Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.65   -3.28   -2.48   -1.01    0.25
    3.38   -0.67    3.97    4.85    3.74
    3.92    5.90   14.65   12.31    8.08
   -1.32   -2.31    3.20    4.08    5.34
   -0.44   -4.46   -2.76    1.88    4.60
2090s
    1.67    4.14    0.61   -1.41   -0.84
    5.79   11.65    7.41    0.16   -0.46
    7.72   12.09   13.45    5.37    2.97
    3.06    1.68    3.49    6.92    7.19
    0.18   -3.39   -3.99   -2.22    1.36
