Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.84    1.98    4.29    4.20    2.58
    3.86    2.16    1.80    2.05    1.76
    5.19    5.64    0.80    0.03   -1.53
    1.71    1.25    0.22    0.76    1.27
   -0.28   -0.41    0.00    0.33    1.64
2090s
    2.42    2.44   -0.54   -0.57    1.96
    8.33    4.41   -0.02    0.67    3.34
   12.13   12.12    3.10    1.55   -0.60
    3.26    2.79    0.84    0.63    0.19
   -2.07   -2.40   -2.22   -2.05   -2.12
