Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   12.51   19.35   13.55   14.89   14.42
    1.45    7.42    0.36   -1.42   -3.37
  -11.35   -9.02  -16.25  -12.97   -8.23
  -20.35  -15.30  -14.87   -9.36   -3.79
  -14.93  -14.13  -14.20   -7.43   -0.71
2090s
   -9.73   -4.60    9.32   22.96   35.45
  -10.01    2.80   18.64   21.49   23.91
   -4.16    3.79   16.50   18.52   18.06
  -12.64   -8.63   -7.34   -0.82    5.72
  -17.28  -19.25  -23.66  -24.64  -18.84
