Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.14  -13.80  -10.14   -5.97   -6.21
    8.23   -5.70   -9.48   -8.86   -7.88
    5.92   -2.44   -5.30   -6.89   -9.32
   -2.36   -4.06   -1.97   -1.68   -5.29
   -4.59   -4.04    1.08    2.79   -2.10
2090s
   -3.52  -19.71  -24.94  -24.76  -21.99
    4.60  -12.73  -21.05  -19.81  -18.07
   -0.79  -16.00  -17.62  -13.14  -12.24
   -4.55   -9.80  -12.03  -10.74   -9.72
   -1.96   -6.53   -6.21   -4.21   -5.92
