Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.23   -2.80   -2.06   -1.52   -1.25
   -7.65   -6.21   -4.00   -2.31   -1.39
   -7.45   -6.34   -3.57   -1.57   -0.78
    1.24   -0.78    1.47    2.19    0.67
   -0.14   -1.49   -0.87   -0.18    0.08
2090s
   -4.43   -3.36   -2.48   -1.76   -1.22
   -9.08   -7.40   -4.38   -2.14   -1.10
  -10.14   -7.28   -2.51    0.18    0.30
   -3.50   -2.91   -0.13    1.28    0.92
    0.71   -0.18    0.60    1.04    0.89
