Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.65   -1.56    1.50    2.16    5.25
    0.76   -3.87   -2.72    0.40    3.17
    2.73   -4.72   -6.68   -6.64   -4.81
    4.60    0.86   -0.87   -3.30   -3.49
    8.25    9.16   10.13    9.95    2.25
2090s
    3.04    2.81   -1.36    1.44    5.23
    2.80    2.09    2.45    3.50    5.67
   -3.75   -2.96   -1.93   -0.30    3.14
   -0.58   -2.39   -2.99   -2.04    2.73
    1.70   -0.74   -0.88   -0.64    1.86
