Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   18.07   17.71   -0.71  -11.11    9.67
   11.72    8.93   -1.18   -3.19    6.40
   12.76    4.30   -2.27    0.55    3.21
    8.27    2.25    0.07    0.70    1.24
   -0.62   -1.34   -1.75   -0.54    1.10
2090s
   26.09   38.46   26.83   18.97   25.17
   13.56   10.77    6.08    6.65    6.87
   10.37    0.14   -1.24    1.02   -1.19
    8.96    1.73    0.13    1.03   -1.73
    4.01   -0.72    0.20    2.31    1.22
