Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.09   -4.67    7.92   20.28   13.67
   -2.68   -0.13    6.80   12.09   14.75
    2.69   -1.23    3.59    5.88    4.41
    1.15    4.44    4.36    3.42    1.94
   -4.77   -3.25   -3.10   -2.54   -1.45
2090s
  -21.59  -24.44  -22.02   -8.63   -2.93
  -13.25  -18.92  -17.31   -8.45    5.92
   -3.99   -5.27   -7.37   -5.21    0.40
    0.64    3.71    5.19    6.60    6.86
   -0.33    0.60    1.09    0.93    0.06
