Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.84   -1.18   -1.43   -1.25   -0.43
   -5.67   -3.96   -2.84   -1.89   -1.02
   -8.14   -8.18   -3.64   -1.34   -1.81
   -5.74   -5.51   -1.95    0.13    0.23
   -2.07   -1.02    0.22    1.39    2.27
2090s
   -0.09    0.41   -0.22   -0.07    0.89
   -1.34   -0.91   -1.52   -1.66   -1.08
   -2.87   -2.65   -0.91   -0.42   -1.13
   -1.26   -0.80   -0.25    0.25    0.59
    1.28    1.81    0.60    0.81    2.31
