Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.42    3.58    7.67    5.65    1.85
    2.75    3.06    3.94    2.59   -1.93
    3.21    2.17    2.01   -0.29   -2.82
    5.83    1.92    4.96    4.00    3.84
    6.40    3.55    6.93    8.07    8.78
2090s
   10.94    6.80    8.18    7.46    5.86
   11.97    8.41    5.67    4.15    4.20
   11.33   12.59    9.03    5.75    4.34
   12.03   14.15    9.37    8.76    9.68
   11.83   10.80    8.04   10.52   10.36
