Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.93    5.01    3.44    2.41    1.25
   12.35    9.32    4.77    2.21    2.99
    6.55    3.22    2.75    3.81    4.77
   -1.63    0.66    3.00    3.82    4.95
   -6.53   -3.47    0.01    1.75    2.52
2090s
    6.14    4.94    3.42    3.30    1.29
    2.55    2.02    0.91   -0.14    1.11
   -1.63   -3.28   -2.90   -0.16    2.69
   -5.08   -5.00   -1.89    0.77    1.26
   -6.00   -5.52   -2.66   -0.99   -4.37
