Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.09   -2.74   -1.73    1.32    1.84
    5.74    0.05   -2.48    0.30    3.06
   11.78    3.26   -3.26    0.87    5.41
   11.21    4.01   -2.98    0.71    3.73
    6.69    5.47    5.98    7.41    6.81
2090s
   -0.09   -3.62   -3.77   -4.13   -4.18
    4.80   -2.50   -4.91   -4.44   -2.60
   10.33   -1.01   -7.95   -6.99   -3.02
   10.11    4.57   -2.68   -3.46   -2.56
    8.10    9.29    8.25    7.80    4.58
