Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.70   -0.76   -1.07   -1.62   -1.77
   -1.43   -1.02   -0.94   -1.18   -1.40
   -0.90   -0.72   -0.41    0.04    0.16
    0.06   -0.06    0.37    1.33    1.76
    0.27    0.99    1.36    1.38    1.16
2090s
   -0.78   -1.00   -1.29   -1.64   -1.68
   -1.95   -2.52   -2.66   -2.37   -2.33
   -1.35   -2.00   -1.69   -0.43    0.08
    0.05   -0.26    0.55    2.46    3.40
    1.21    2.42    3.35    3.99    4.35
