Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.40    7.17    9.63    7.61    2.29
   11.15   12.02   13.19   12.14    6.69
   17.80   16.64   12.92   11.82    6.05
   12.58    7.83    4.89    3.45    3.81
   15.17   12.48    8.05    3.84    3.02
2090s
   -2.13   -1.34   -2.37   -5.09   -8.45
   17.61    8.35    6.21    6.36    2.23
   34.41   31.37   17.63   17.41   10.82
   16.19   15.36   14.93   14.90   14.36
    5.86    2.42    3.51    7.49   11.05
