Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   16.94    9.11   -5.25   -5.52   -3.54
   27.63   18.90    8.21    6.78    1.62
   20.42    5.56   -2.89   -2.82   -6.25
    0.60   -9.74  -17.23  -19.93  -17.28
  -10.59   -7.45   -6.93   -8.80   -6.83
2090s
   43.10   55.85   36.54    8.75    1.44
   84.87   85.22   35.12   -0.95   -3.63
   33.49   30.81   13.82   -7.43   -5.90
   25.90   29.98   19.04   -3.56   -1.44
   12.31   24.53   -1.22  -14.96  -15.05
