Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.01  -10.45   -7.67   -0.05    9.31
   -3.35   -8.77   -8.10    0.24   13.17
   -2.32   -2.15   -2.91    0.60    7.61
   -1.45   -1.10   -2.16   -1.13    1.84
   -0.81   -2.29   -3.24   -3.03   -2.01
2090s
   -7.97  -10.09   -9.53   -6.29   -2.09
   -8.63   -5.03   -3.36    0.86    6.57
   -2.79   -2.98    1.06    3.55    3.67
   -0.86   -1.46    0.99    2.23    1.71
   -0.65   -0.49   -0.48    0.16    1.05
