Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.33   -0.54   -0.74   -1.04   -1.00
    3.01   -0.22   -1.65   -2.39   -1.37
    5.83    1.55   -2.81   -3.19   -1.08
    3.69    0.21   -0.56   -1.52   -3.12
   -2.02   -3.62   -3.76   -5.71   -7.89
2090s
   -1.31   -2.54   -1.56   -0.22    1.70
    2.85   -1.56   -1.55   -1.07   -0.24
    6.94    3.25   -0.35   -2.17   -3.53
    8.89    5.44    3.04    0.52   -2.84
    2.50    0.54   -3.43   -5.98   -7.40
