Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.78    7.31    7.70    7.51    6.87
    7.89    7.01    7.81    8.20    7.98
    8.27    6.97    7.00    7.51    8.42
    3.87    3.50    4.68    6.40    8.16
   -1.20   -0.36    2.00    4.76    7.00
2090s
   12.76   14.56   16.56   17.82   17.89
   14.74   15.29   21.08   23.64   21.92
   16.47   15.63   17.43   17.80   16.36
   12.10   10.95    9.37    8.38    8.17
    5.36    4.51    1.56    0.21    0.89
