Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.93    3.14    4.91    3.35    2.76
    1.83    3.14    3.19    1.46   -0.34
   -0.52    1.34    1.75    1.62    0.88
    0.77    1.52    3.63    5.79    7.35
    2.65    2.21    4.86    7.33    7.53
2090s
   11.64    7.76    9.46    8.76    6.96
   14.89   10.94    8.10    6.19    4.53
   13.50   13.72    8.93    5.68    2.96
    7.42    6.92    3.51    2.77    2.12
    1.37    0.52    2.27    2.82    2.47
