Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.08    1.48    1.64    1.10    1.48
    1.08    2.52    2.21    1.30    1.65
    1.99    1.83    0.83   -0.25    0.34
    8.08    5.54    2.23   -0.16   -0.42
    7.90    5.46    2.59    1.12    0.49
2090s
   -1.34   -0.51   -0.19   -0.96   -0.78
   -1.15   -0.02   -0.74   -1.36   -0.80
   -0.89   -0.82   -2.33   -3.10   -2.49
    3.31    1.01   -2.28   -3.38   -3.16
    3.20    2.22    1.07   -0.01   -1.19
