Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.15    0.99    1.31    0.85   -0.21
    4.17    1.98    1.38    0.64   -0.18
    2.51    1.30   -0.01   -0.24    0.61
   -0.73   -0.77   -1.75   -1.54   -0.13
   -3.15   -2.50   -2.82   -2.14   -0.51
2090s
    3.55    2.65    2.51    1.91    1.22
    4.36    3.10    2.02    1.14    0.86
    3.16    1.68    0.67    0.54    1.24
    2.23    2.34    1.43    1.33    2.03
    1.25    2.72    2.50    2.73    3.38
