Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.51   -1.14   -1.02   -0.76   -0.52
   -0.74   -1.49   -0.88   -0.53   -0.70
   -1.00   -0.89   -0.41   -0.19   -0.33
    0.41    0.56    0.42    0.34    0.33
    0.15   -0.12    0.06    0.27    0.42
2090s
   -0.74   -1.85   -2.19   -1.83   -0.97
   -1.55   -3.16   -2.44   -1.58   -1.08
   -3.13   -2.97   -1.94   -1.21   -1.03
   -1.10   -0.45   -0.56   -0.37    0.10
    1.13    0.64    0.17    0.28    0.84
