Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.51   -3.01   -3.11   -2.80   -2.33
   -5.91   -3.93   -3.26   -3.90   -3.59
   -4.19   -1.58   -0.04    0.43    0.79
   -0.43    1.77    3.89    5.92    6.34
    1.44    2.76    4.06    5.32    5.44
2090s
   -3.54   -3.84   -3.32   -1.99   -1.28
   -8.49   -7.13   -4.88   -1.75   -0.06
   -5.03   -3.48   -1.00    2.41    4.04
    1.30    2.46    4.42    7.19    8.14
    2.53    3.86    5.27    6.76    6.55
