Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.61   -0.32    1.66    3.95    4.93
    2.36    1.36    2.91    4.53    4.21
    4.72    5.20    6.26    6.60    5.31
    5.37    8.39   10.96   12.58   10.05
    7.79    6.18    7.16    9.20    9.06
2090s
   -1.01   -0.98    0.84    3.33    1.39
   -2.85   -3.57   -1.44    1.72    1.49
   -2.25   -3.55   -4.54   -1.52    0.56
    1.26    0.72   -5.13   -2.36    1.01
    4.28    4.63    2.12    4.29    5.15
