Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.78    0.40    0.93    3.51    3.84
    2.87    1.06    0.75    3.57    3.13
    1.67    0.55    0.97    3.94    2.89
    1.93    0.81    1.67    2.32    0.77
    1.70   -0.89   -0.98    0.12   -0.66
2090s
   -0.88   -3.25   -2.64   -3.49   -3.65
    0.18   -4.11   -3.69   -2.51   -1.96
   -0.02   -5.54   -5.91   -2.01   -0.56
   -1.01   -3.75   -6.02   -2.67   -3.40
   -1.06   -2.42   -4.21   -1.68   -4.10
