Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.44    2.83    5.62    6.72    7.66
   -0.43    3.29    3.58    1.38    2.77
   -0.12    3.42    4.07    4.29    2.91
    5.01    6.62    5.55    4.98    2.98
   -2.00   -1.70    0.08    0.52   -2.18
2090s
    1.78    2.23    8.27    8.04    6.59
   -0.35    3.85    3.53    3.42    1.06
   -3.05    0.98    4.46    6.53    5.15
    2.45    3.63    6.24    8.51    8.27
    6.85    5.22    6.19    5.66    2.02
