Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.92    1.62    3.10    3.23    1.97
    8.91    5.21    2.29    0.86    0.13
   20.78   13.21    2.88   -0.52    0.11
   24.08   18.83   10.20    5.70    4.24
    6.93   11.69   16.12   14.59   10.09
2090s
    1.93    1.06    2.25    1.89    1.62
    9.27    4.71    3.29    2.07    2.46
   21.36   12.62    4.29    0.60    1.46
   24.87   19.68   11.22    4.11    2.34
   18.00   19.08   16.85   12.91   12.05
