Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.88  -17.29  -11.05   -9.15  -13.92
   -0.99  -13.46   -9.34   -6.56   -8.43
   -2.55   -6.57   -4.86   -1.08    3.19
   -2.92   -2.47   -2.79   -0.98    2.65
   -2.23   -0.43   -2.38   -2.71   -1.08
2090s
   -8.18  -16.70  -19.87  -18.51  -14.35
  -11.70  -16.50  -15.94  -13.74  -11.82
   -4.52   -6.32   -5.04   -4.47   -4.69
   -1.51   -0.79   -0.19   -0.19   -0.33
   -0.52    1.37    0.89    1.18    2.39
