Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -21.88  -20.55  -16.11  -11.53   -7.90
   -8.96  -14.50   -8.25   -4.46   -5.17
   -6.16   -4.38   -1.84   -1.57   -3.48
   -0.57    1.51    2.75    3.91    4.57
    2.07    1.71    1.86    2.25    2.50
2090s
  -33.67  -39.39  -32.87  -23.54  -13.88
  -11.84  -21.00  -16.16  -10.55   -7.28
  -14.27  -10.18   -7.05   -5.57   -5.99
   -4.20   -1.38   -1.28    0.93    4.50
    6.57    5.32    3.91    3.67    4.39
