Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.77    1.22    1.71    3.26    3.61
   -5.11   -4.20   -1.64    2.57    3.67
   -0.52   -1.22    0.73    5.34    6.96
    7.45    4.64    5.03    8.61   10.38
    6.08    5.36    5.68    7.04    7.90
2090s
   -3.47   -1.68    0.87    4.20    7.42
   -7.69   -3.99    0.04    4.39    6.73
   -2.85    2.12    6.26    9.58   10.41
    4.52    9.56   13.00   14.84   14.40
    4.16    5.80    7.89   10.41   10.82
