Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -26.46  -25.26  -21.92  -25.32  -24.78
  -17.76  -18.12  -14.20  -14.86  -14.34
  -15.97   -8.28   -9.89  -11.49  -12.37
  -14.98  -13.89  -14.35  -16.02  -17.45
  -14.07  -11.47  -13.02  -16.28  -18.56
2090s
  -33.28  -39.60  -39.70  -24.76  -25.15
  -32.55  -42.92  -36.93  -19.81  -24.68
  -17.06  -16.57  -27.12  -33.63  -34.44
  -26.12  -27.76  -33.52  -35.84  -34.74
  -26.51  -27.99  -26.03  -26.08  -29.00
