Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.69   -2.57   -0.95    2.15    3.64
   -8.32   -3.82    1.45    7.49    9.52
   -2.61    1.66    6.40   11.63   12.64
    6.00    8.23   10.77   13.63   13.23
    3.88    5.94    7.81    9.51    9.25
2090s
    2.94    6.05    7.97    8.72   10.29
   -4.52    2.09    6.39    8.35    9.85
    4.34    8.38   11.47   13.62   13.67
   16.36   16.31   17.12   18.78   17.31
    8.53   10.36   11.53   12.04   11.53
