Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.93    2.25    2.10    1.84    0.32
    2.83    3.14    2.86    2.64    0.83
    4.98    5.32    2.10    0.92   -0.55
    3.66    2.86    1.78    1.22    1.06
    5.59    4.20    2.50    1.68    0.47
2090s
    0.27   -0.66   -1.90   -2.01   -1.87
    4.40    0.96    0.46    0.46   -0.56
    7.45    7.33    3.80    2.62    0.11
    4.84    3.46    1.90    1.22    1.00
    3.42    1.31    0.54    0.21    0.81
