Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.18   10.72   20.75   24.84   25.68
   -3.10   -4.82   -3.12    1.96    9.30
    3.14   -2.88   -0.50    3.41    6.48
    5.28    6.32    4.36    4.39    6.07
    4.44    4.64    4.30    4.52    5.14
2090s
  -33.28  -39.60  -17.40    2.52   15.34
  -13.90  -22.40  -14.59   -6.44   -0.90
   -2.82   -7.02   -5.74   -3.14   -1.04
    2.41    6.42    6.34    6.81    7.43
    8.51    7.92    5.09    4.34    5.17
