Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.32   -4.24   -1.93    4.26    6.83
    3.65   -1.63    1.15    5.44    5.59
   10.54    8.65   10.67   11.33    9.68
   15.92   17.66   18.54   19.44   17.54
   19.21   13.70   15.25   20.93   13.44
2090s
   -4.77   -7.59   -5.11   -0.14   -1.46
   -6.41  -10.68   -7.37   -0.23   -0.06
   -2.16   -5.96   -5.98    0.28    3.53
    7.38    3.84   -3.98    1.99   11.06
   15.46   18.62   13.11   13.36   16.90
