Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.38    0.36    0.31   -2.78   -1.49
   -1.26    0.14    0.85    0.02   -0.10
   -4.53   -1.84   -0.26    0.34   -0.28
   -4.66   -2.82   -2.04    0.29   -0.32
   -0.87   -0.96    0.41    1.53    1.05
2090s
    2.91    3.84    6.12    5.53    5.74
    0.44    1.44    2.81    2.51    2.59
   -1.84   -1.05    0.52    0.94    0.74
   -1.79   -1.09    0.33    1.08    0.68
   -0.23    0.65    2.23    1.30    0.89
