Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.65    2.72    3.14    2.41    2.64
    1.66    3.44    4.54    4.23    4.03
    2.52    1.90    2.01    2.78    2.76
    6.52    3.16    1.05   -0.46   -0.75
   13.30    7.48    4.20    1.91    1.55
2090s
    1.73    1.35    1.45    1.20    0.94
    4.49    4.29    4.46    4.28    3.51
    3.86    3.70    3.15    3.25    3.58
    3.01   -0.09   -2.58   -2.70   -0.51
    5.73    0.55   -2.27   -0.84    1.97
