Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.93  -13.64  -15.61  -13.85  -12.34
  -20.42  -23.44  -24.68  -17.02  -12.82
  -26.72  -33.37  -36.31  -29.44  -18.62
  -16.58  -25.14  -30.18  -29.40  -21.01
  -18.05  -25.50  -14.84  -15.64  -13.61
2090s
  -18.49  -22.47  -20.33  -17.73  -14.31
  -30.17  -26.50  -20.02  -14.63   -9.29
  -23.79  -20.42  -13.47  -10.05   -6.69
  -15.94  -10.30  -15.54  -11.15   -9.63
  -14.02  -24.72  -21.45  -24.96  -27.26
