Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.91    1.02    1.28    0.15    0.07
   -4.37   -3.49   -4.15   -4.98   -3.51
   -3.33   -3.88   -5.07   -4.62   -2.38
    2.16    1.92    1.90    2.42    3.07
    8.09    6.94    8.07    8.32    8.58
2090s
    1.66    4.95    6.00    6.13    5.03
   -5.74   -2.36   -1.27    0.55    3.12
   -4.46   -2.01   -1.91   -1.80    2.37
    1.97    1.99    1.23    1.92    4.09
    8.05    7.59    7.32    6.24    6.02
