Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.59   -0.55   -0.43   -0.11   -0.02
   -0.36   -0.14   -0.08    0.14   -0.02
    1.28    2.27    3.06    2.83    2.52
    4.29    5.88    9.30    9.30    8.52
    6.50    7.99   11.69   10.09    7.99
2090s
   -0.68   -0.52   -0.61   -0.69   -0.64
   -1.09   -1.26   -1.40   -1.52   -1.48
   -1.61   -2.43   -1.95   -1.55   -1.18
   -1.55   -2.79   -1.66    0.10    1.84
    1.64   -0.02   -0.02    2.39    5.88
