Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.76   -0.93   -1.05   -1.13   -1.00
   -2.68   -2.66   -2.31   -1.64   -1.11
   -0.62    0.34    1.20    1.96    2.08
    3.18    5.14    6.08    5.99    5.13
    6.10    7.91    7.10    3.67    1.17
2090s
   -1.03   -1.43   -1.38   -0.86   -0.25
   -3.25   -3.88   -3.34   -1.64   -0.29
   -2.88   -2.72   -0.64    3.35    5.23
   -0.48    1.01    4.27    9.31   11.12
    5.04    8.12    9.03    7.75    7.56
