Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.68    3.22    1.93    1.99    1.99
    7.75    4.49    1.84    2.87    3.53
    3.06    2.87    3.67    2.94    2.44
   -0.46    1.52    3.14    4.32    4.68
    0.63    1.84    3.27    3.87    4.15
2090s
    6.46    5.22    0.84    2.58    2.73
    2.21    3.51    2.07    3.76    4.56
   -4.31   -0.94    2.62    3.58    4.59
   -6.76   -4.19   -1.55    2.11    3.57
   -3.45   -1.78   -1.73   -0.45   -0.22
