Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.05    0.47    0.71    0.56    0.59
    7.45    4.60    1.54    0.89    0.95
   14.50    9.49    5.15    1.63    0.07
    5.10    3.52    1.80    3.81    1.42
    7.74    0.13   -2.35   -4.18   -4.62
2090s
    3.17    0.73    1.54    0.51   -0.03
   11.69    6.48    2.03    0.42    1.01
   28.57   22.12   10.57    5.00    0.83
   17.54    8.83    2.73    5.24    1.09
    4.04    4.20    1.77    0.09   -2.61
