Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.23   -0.51   -1.70   -1.92   -2.54
   -1.11   -1.23   -1.39   -1.50   -2.59
   -2.17   -1.26    0.08   -0.24   -1.65
   -2.34    0.21   -2.34   -2.52   -2.36
   -5.18    0.92    3.11    6.98    9.88
2090s
   -0.38   -0.07    0.46    0.54    0.76
   -1.45   -0.92    0.89    0.98    2.50
   -0.49   -0.49    1.13    2.10    3.37
    5.86    7.04    5.57    6.06    3.68
    9.27   17.92   27.53   35.30   24.79
