Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.54   -0.90   -0.23   -0.07   -0.78
   -1.26   -0.60   -0.40   -0.61   -1.40
   -1.15   -0.66   -0.47    1.14    3.78
   -3.32   -6.28   -4.67   -1.67    1.60
   -5.26  -10.74   -9.06   -6.03   -3.05
2090s
   -2.20   -1.45   -0.06   -0.02   -1.64
   -1.10    0.02    1.68    1.10   -1.80
    1.51    0.04    0.28    0.70    0.85
    7.18    0.31   -1.33   -1.26   -0.36
    6.37   -3.21   -4.34   -3.97   -3.35
