Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.08   -0.07   -0.57   -0.58   -0.15
   -1.60   -0.21    1.97    1.38    2.83
   -4.60   -2.25   -0.19    0.78    0.57
   -4.11   -2.38   -2.33   -0.45   -0.70
    2.45    1.73    2.26    2.09    1.50
2090s
    3.82    3.00    0.11    0.29    1.59
    0.47    1.84    3.93    3.77    6.06
   -1.96   -1.89    1.15    2.18    1.84
   -1.88   -1.42   -0.25    0.90    0.81
    1.55    1.12    1.43    2.17    2.76
