Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.28    2.37    1.26   -0.59   -1.94
   -0.18    1.15   -2.59   -4.08   -6.79
   -3.17   -4.80   -5.99   -5.73   -6.57
   -2.03   -2.77    0.16    2.72    1.32
    1.73   -0.09    0.27   -0.12   -0.52
2090s
   -5.23   -5.09   -3.05   -6.26   -5.13
   -5.49   -6.81   -6.93   -6.52   -8.12
   -3.43   -4.56   -5.78   -6.57   -8.66
   -4.93   -5.68   -6.54   -6.75   -6.63
   -4.52   -3.74   -3.64   -3.66   -3.12
