Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.57   -1.19   -0.13   -2.07    0.98
    5.31    0.91    2.50    2.76    1.28
    3.85    0.31    3.12   -0.45   -1.79
    0.44   -3.99   -6.01   -6.91   -2.24
   -4.48   -5.96   -7.88   -5.04   -1.76
2090s
    4.05    4.99    1.01    4.67    3.28
    5.99    7.33    5.31    5.41    3.23
    2.20    5.71    3.85    2.19    3.18
   -3.70   -4.88   -4.00    0.03    4.91
   -5.02   -6.05   -3.02   -2.19   -0.16
