Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.84    6.37    8.11    5.45    3.17
    9.33    7.69    8.90    5.53    5.22
   11.89    6.82    2.93    3.35    4.03
    9.92    6.71    5.00    3.11    4.53
    6.71    5.20    5.15    3.21    2.44
2090s
   -7.44    3.92    6.78    9.47   -0.67
    5.35    8.27    3.46    6.80    5.58
   13.31    9.53    5.65    6.73    5.54
   15.76   12.82   12.32    9.37    7.65
   11.57   10.21    9.30    9.27    8.81
