Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.52   -8.15   -7.51   -7.19   -7.99
   -7.50  -10.83  -12.45  -12.34  -11.05
  -12.82   -7.37   -9.15   -8.12   -2.88
   -7.22   -6.94   -3.16   -0.64    0.49
   -1.35  -10.18   -2.50    1.10   -1.68
2090s
   -8.28  -10.38   -9.49  -10.01  -12.55
   -6.16  -10.41  -11.06  -13.19  -17.28
   -7.43   -6.34   -8.61   -9.77   -9.33
    4.75    0.07   -8.53  -12.86  -11.91
   14.50   -1.58  -12.80  -18.22  -17.75
