Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.08   -0.09   -0.40   -0.38   -0.21
   -1.30   -1.46   -0.59   -0.62   -0.83
   -2.86   -2.13    0.33    0.48   -0.69
   -1.21    1.27    0.90    1.70    1.04
    1.15    1.11   -1.07   -0.32    1.97
2090s
   -0.10   -0.07   -0.07    0.33    0.55
   -1.08   -0.81    0.35    1.79    1.84
   -0.74    0.29    2.05    3.41    2.68
    4.77    7.14    6.00    5.01    3.63
   10.66   15.29   15.38   15.18   10.97
