Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -14.83   -9.95   -8.46   -7.32   -5.96
  -10.17   -7.04   -5.90   -5.01   -4.24
   -7.73   -5.62   -3.30   -1.46   -0.54
   -3.77   -2.37   -1.11   -0.53   -0.75
   -2.66   -5.18   -6.96   -7.84   -7.68
2090s
  -19.69  -11.25   -8.82   -7.45   -6.27
  -12.21   -7.33   -5.77   -4.13   -2.44
   -8.54   -5.98   -1.39    2.41    4.39
   -2.88   -1.28    0.51    1.70    2.27
    7.41    3.66    1.30   -0.28   -0.93
