Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.31   -3.26    3.12   15.48   24.95
   12.51   -0.69   -2.90    2.10   11.87
   25.29   10.86    1.02   -3.14    4.49
   19.82   23.24   19.64   10.43    6.58
   -4.24    2.41    3.47   -0.28   -5.14
2090s
    7.79   -0.31    6.23   14.20   21.45
   33.98   24.53   20.77   21.54   20.50
   58.78   46.73   32.40   22.58   15.48
   26.59   25.79   18.05    9.59   11.85
  -22.47  -22.02  -17.84  -14.82  -10.31
