Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.55    2.31    1.92    0.93   -0.05
    7.07    5.22    3.05    1.15    0.25
    5.62    4.43    2.51    1.34    0.82
   -0.61    2.76    1.83    0.95    0.26
   -2.64   -0.84    0.40    1.08    1.19
2090s
    2.13    1.33    1.56    1.19    0.17
    1.23    0.55    0.89    1.00    0.56
   -0.11   -1.34    0.01    0.31    1.23
   -1.19   -1.19    0.04   -0.47    0.29
   -0.11   -1.23   -0.99   -0.94   -1.76
