Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.50    2.38    1.28    2.95    4.98
    3.31    3.78    4.15    4.33    6.39
    6.58    7.64    8.47   10.86    9.77
   11.63   10.69   12.58   16.16   11.02
   20.92   19.77   17.87   18.38   15.06
2090s
    9.24   -1.89   -2.11   -2.98   -1.48
   11.50    2.34   -1.63   -1.41    1.89
   14.87   12.99    7.53    4.86    5.09
   16.66   18.84   15.39   12.60    9.16
   14.59   13.01   11.03   10.54    8.46
