Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.33    1.99    0.36   -0.47   -0.43
    9.23    6.08    2.40    0.95    0.16
    3.99    5.90    2.55    1.03   -0.46
   -2.27   -2.01   -1.49   -0.14   -1.98
   -3.61   -3.64   -3.77   -2.27   -3.89
2090s
   21.32   14.82    7.02    2.12    0.60
   14.97   16.40   10.23    2.64    0.16
   -0.09    6.77    6.53    2.22    1.33
   -7.01   -3.41   -0.86    1.51    4.02
   -6.87   -3.47   -1.92   -0.23    3.12
