Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.49   -5.76   -5.41   -0.45    2.43
    4.37   -0.31   -2.01   -0.73    0.72
    7.42    6.28    3.66   -0.42   -1.47
    7.57   12.84   10.49    0.53   -3.53
    9.74   14.00   11.24    1.47   -2.84
2090s
   -0.06    0.89    0.62   -0.87   -1.71
    7.95    4.43    1.17   -1.84   -3.45
   10.51    7.52    3.56   -1.37   -3.76
    7.85   10.24    7.79    0.50   -2.70
   11.41   16.21   13.58    3.53   -0.98
