Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.33   15.87   12.12    9.06    7.06
   11.86    9.57    5.82    6.25    4.01
   13.51    8.22    3.68    3.54    2.65
    0.32    4.94    0.79   -3.46   -2.69
  -12.06   -9.81   -8.92   -7.68   -5.17
2090s
   17.29   18.53   16.73   10.45    8.47
    9.21    6.17    8.37    9.50    9.32
    0.27   -0.61   -0.28    2.57    4.67
  -20.00  -17.83  -10.90   -4.69   -1.56
  -29.61  -29.35  -22.93  -12.40   -7.30
