Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.35   -0.04    1.89    3.34    3.85
   -1.01    0.65    3.82    5.41    5.52
   -0.00    2.13    4.64    8.00    8.39
    3.85    4.94    5.08    7.69    7.95
    5.45    5.68    4.19    7.96    8.35
2090s
   -0.92    0.24    2.48    2.29    1.26
    0.16    1.25    2.48    1.73    0.85
    1.42    4.12    5.71    4.78    3.21
    5.96    9.46    9.40    8.81    6.25
    7.73    9.48    8.88   10.96    8.85
