Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.38    1.40    1.96    2.34    3.57
   -1.27    3.99    4.58    2.50    1.41
   -4.11    2.09    6.73    3.79    0.88
   -4.07   -1.19    2.81    3.77    1.93
   -3.05   -3.82   -0.87    3.02    2.36
2090s
    1.71    0.80   -0.10   -0.02    3.54
    1.99    0.13   -2.66   -1.82   -0.11
   -1.37    1.31    1.10    0.18    1.12
    0.22    1.53    1.46    1.52    1.37
    1.31    3.93    2.74    3.51    1.68
