Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.16    0.82    0.11    0.38   -1.00
    0.07   -1.38   -0.89    0.06   -0.68
    1.28   -1.49   -1.61   -1.82   -1.21
    2.48    0.30   -0.02    0.18    1.25
    1.49    0.36    0.68    3.00    3.54
2090s
    2.80    3.97    2.81    1.74    1.64
    1.26    3.83    2.23    1.49    2.25
    3.44    2.83    0.27   -0.52    0.10
    3.46    2.64    0.91    0.17    0.62
    3.39    2.43    2.58    2.74    3.24
