Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.68   10.73    6.14    1.71    2.39
    1.78    2.16   -0.10   -1.55    1.92
   -0.95   -1.20   -1.54   -0.98    1.97
   -0.72   -3.18   -2.63   -1.72    0.48
   -3.98   -5.37   -0.99   -3.26   -1.37
2090s
    2.86   -1.26   -0.18    2.08    1.48
    4.26   -2.21   -0.00    1.31   -0.23
    0.33   -3.55   -3.22   -1.18   -0.80
    2.85   -3.67   -0.30    5.46    2.64
   -4.24   -9.87    1.20    9.50    6.73
