Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.92    1.61    0.80    0.84    1.27
    3.01    0.77    0.05    0.47    0.29
    0.21   -0.40    0.87    2.04    1.47
   -1.14   -0.16    0.90    0.77    0.72
    0.89    0.63   -0.77   -0.48   -0.65
2090s
    3.78    4.30    0.93    0.04    0.28
    4.85    6.28    3.74    0.14   -0.24
    1.73    3.82    2.23    1.29    0.84
    2.01    3.06    1.31    1.38    0.71
    2.12    3.30    2.26    1.34    1.20
