Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.67    3.16    0.96   -0.74    1.25
   -0.41   -0.94   -0.41    0.22   -0.29
   -0.69   -4.96   -2.28    1.13    3.96
   -0.36   -3.09   -3.15    0.33    3.03
   -2.69   -1.49   -0.18    0.29    2.06
2090s
    3.36    3.37    1.72    1.71    3.27
    3.70    2.47    2.79    3.30    2.55
    0.19   -0.79    2.71    3.96    3.53
   -2.27   -0.97    3.63    5.37    3.80
   -3.24   -7.38    1.94    6.21    5.53
