Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.40    7.94    5.11    3.82    2.70
    8.02    6.73    4.38    6.02    6.42
    1.42    1.75    4.59    6.21    6.03
   -2.38   -3.71   -0.44    3.04    2.89
   -1.64   -2.72   -2.45    0.32   -0.44
2090s
   10.76   10.13    4.91    1.03    1.86
    4.96    6.86    2.11    1.53    1.07
   -2.43   -2.56   -2.18    0.04   -0.70
   -8.25   -7.89   -2.70   -0.64   -0.33
   -6.50   -5.96   -2.26    1.61    1.16
