Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.12   -0.65   -2.28   -0.25    2.01
    2.21    0.49    0.51   -1.95   -2.02
    2.83    4.57    3.01   -2.46   -5.06
    0.86    5.52    0.42   -3.28   -3.43
   -3.65   -1.82   -3.47   -4.30   -3.36
2090s
    0.38   -3.65   -0.64    0.91    2.71
   -5.50  -10.17   -3.61   -0.59    0.40
   -8.73   -8.05   -4.93   -1.71   -1.64
  -12.44  -10.85   -6.08   -0.66   -0.93
  -12.45  -15.67  -15.22   -4.00   -2.54
