Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.43    0.05    0.79    0.33   -1.35
    4.91    0.93   -0.09   -2.60   -1.91
    1.31    1.55    2.34    0.45    0.42
    2.04   -0.91    0.20   -2.81   -1.73
   -1.16   -1.51   -2.15   -2.95   -2.28
2090s
    6.74    3.83   -4.47   -5.78   -4.98
    4.39    6.67    1.10   -2.39   -1.38
    3.08    3.24    0.46   -1.95   -2.19
    2.84    2.16   -0.90   -2.16   -3.06
    4.86    5.55    2.10   -0.84   -1.51
