Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.60    5.10    2.18    1.57    1.60
    2.39    3.67    1.25    1.68    2.92
   -4.20   -1.05    0.30    1.54    0.84
   -1.35    0.35    0.20    1.31    2.82
   -0.38    0.25   -0.81    0.71    1.88
2090s
    3.24    1.98    1.67    2.43    2.22
    2.82    2.50    0.88    1.74    2.32
   -2.13   -0.31    0.52    2.17    1.36
   -0.21   -0.38    0.40    1.73    2.13
    2.42    0.18   -1.52    1.02    1.37
