Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.19    0.60   -0.57   -1.89   -1.51
   -1.86   -1.57    1.31    1.88    1.59
   -2.60    0.49    1.88    0.63   -0.33
   -3.52   -1.04   -0.37   -1.99   -0.15
   -1.96   -0.78   -1.63   -2.62   -1.59
2090s
   -1.94    1.25    2.82   -1.45   -2.83
   -2.62   -1.86   -0.75   -1.13   -1.32
   -2.80   -1.55   -1.71    1.10   -0.70
   -3.21   -0.78   -0.55   -1.64   -0.93
   -1.66    0.22    1.53   -0.27   -0.90
