Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05   -0.05    0.86    1.16    0.76
   -0.11    0.75    1.81    1.11    1.33
    0.75    1.28    1.44    0.16    0.32
    0.88    1.24    1.51    1.13    0.91
    0.71    1.30    1.10    0.67    0.85
2090s
    1.43    1.87    2.03    1.92    1.65
    1.09    2.59    3.15    2.42    2.15
    1.54    2.09    1.57    0.70    1.25
    0.77    0.62    0.26   -0.08    0.65
    0.24   -0.05   -0.21    0.22    0.40
