Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.96    1.08    0.04    0.75    0.32
    2.30    2.01    1.01    0.01   -0.30
    1.41    1.50    2.21    0.26   -0.60
   -1.40   -1.46    0.68   -0.89   -0.81
   -1.57   -1.51   -0.63   -1.35   -0.83
2090s
    1.00    0.55    0.82    0.99    0.69
    0.17   -0.48    0.16    0.72    0.57
   -1.76   -2.23   -0.67    0.82    0.53
   -5.44   -4.61   -1.80    0.09    0.36
   -5.28   -6.11   -5.34   -1.24   -0.48
