Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.04    8.21    1.84    4.75    2.42
    3.15    4.83    4.27    6.86    4.61
   -5.04    1.34    4.16    3.09    3.09
    2.28    4.25    1.45    2.57    4.09
    3.71    2.72    1.39   -1.46    1.99
2090s
   11.57    9.26    0.84    4.03    2.95
   11.33   11.11    3.28    8.53    6.02
   -2.72    4.91    3.71    4.70    5.92
    7.58    4.91    4.80    4.63    4.07
    9.16    4.83    4.15    2.04    3.87
