Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.58   -3.45   -2.10    5.70    7.66
   -3.46    0.89   12.56   27.70   27.39
   -2.21   -1.06    6.09   29.14   31.12
    5.80    5.57    9.74   30.17   32.65
   11.30   12.03   13.57   23.38   21.56
2090s
   -0.60    0.69    3.72    0.31   -3.38
    1.66   10.62   24.56   31.74   24.37
    3.87    8.95   18.91   31.27   26.97
   13.77   18.28   27.17   40.21   35.52
   26.05   28.43   28.71   34.03   27.15
