Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.85   -1.90   -0.91   -1.21    0.18
   -0.94    1.45    4.39    2.74    0.70
   -1.82    0.09    2.62    2.07    1.89
    1.29    1.89    4.52    2.50    2.12
    7.23    5.80    5.13    2.30    2.86
2090s
   -4.28   -0.58    5.04    8.61    8.78
   -3.32   -2.16    0.10    2.08    2.57
   -3.20   -1.66    1.12   -0.23    0.52
   -2.08   -2.55    0.48    2.67    5.65
    0.20   -2.46   -0.73    1.74    6.23
