Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.64    3.40    0.98    3.38    3.37
    7.34    7.00    2.16    6.06    4.42
    7.98    8.28    4.89    7.64    4.23
    3.67    7.02    2.53    4.00    2.81
   -0.51    7.90    7.14    1.70    1.45
2090s
    3.28    4.74   -0.68    1.38    3.49
    2.13    3.90   -0.70    3.60    3.59
    3.24    5.32    2.35    2.90    1.38
    3.57    8.74    7.73    3.28   -0.30
    1.05   10.67   11.97    6.08    1.77
