Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.95    5.35    1.09   -0.85   -1.34
   -3.10   -3.30   -4.74   -2.01   -2.77
   -3.08   -4.78   -1.87   -2.44   -4.27
    3.08    3.05   -1.16   -1.82    0.05
    1.78    1.46    1.28    5.38    3.24
2090s
    3.80    3.99    3.10    2.02   -0.41
    2.32    3.71    0.41    0.72   -0.39
    7.06    1.31   -2.34   -0.31   -0.54
    1.80   -0.18   -0.45   -1.16    0.66
    0.53    3.33    5.64    7.21    4.99
