Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.08    0.51    0.76    1.81    1.81
    0.06   -0.36   -0.11    0.80    1.27
    0.06    0.10    0.19    0.35    0.81
    1.06    1.73    1.62    0.72    0.73
    0.84    1.57    1.90    1.81    1.88
2090s
    2.35    1.58    1.53    2.20    1.88
    1.59    0.70    0.85    2.02    2.35
    0.65    0.64    1.11    2.06    2.44
   -0.20    1.36    2.19    2.27    2.13
   -0.16    0.93    1.34    1.07    1.24
