Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.19    2.13    2.86    1.99   -1.26
    5.10    4.93    0.87    0.05   -3.05
    1.59    1.46   -2.29   -1.17   -1.21
    0.54   -0.91    0.43    2.87    2.29
    2.28    2.97    7.19    5.74    3.15
2090s
   -0.92    0.75   -1.83   -0.43    0.80
   -2.69   -0.28   -1.00   -1.56   -1.88
   -0.46    1.58    2.74    2.69    1.68
    4.24    0.73    1.71    5.67    5.81
    1.31    1.10    1.33    3.09    3.21
