Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.89    0.31   -0.13   -0.49    0.49
    1.81    2.13    0.77    1.09    0.52
    0.82    0.83    2.03    1.92    2.52
   -1.28   -0.39    0.85    3.05    3.51
   -2.39   -1.43    1.68    3.61    3.12
2090s
    1.99    1.92    1.41    0.59    2.71
    2.63    3.00    1.34    1.55    2.21
    3.19    2.15    3.05    3.81    3.26
    0.75    0.21    2.56    4.47    3.83
   -1.84   -3.21    0.12    3.70    3.64
