Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.13    0.16   -4.22   -3.40   -3.20
   -0.61   -2.42   -1.76    0.49    1.48
    0.80   -0.10   -0.15    0.36    0.72
    0.92    0.31    0.01    0.23    0.36
    0.48    0.01   -0.18    0.22    0.29
2090s
    1.19    4.48    6.40    2.60   -0.48
   -0.80    1.62    4.17    1.41    1.45
   -0.98    0.53    2.01    1.83    2.90
   -0.79   -0.09    0.52    0.84    1.90
   -0.56   -0.40   -0.26   -0.19    0.45
