Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.20    3.18    3.80    3.88    3.84
   -1.45    0.49    1.86    4.66    4.59
    1.86    4.17    5.44    9.63    7.44
    5.40    5.68    4.33    3.09    0.49
    6.88    4.78    2.37    0.52   -1.09
2090s
   -0.78   -0.45   -0.14    2.63    3.40
    1.57    1.50    1.28    0.09    0.28
    3.57    7.10   10.37   11.48    9.05
    5.60    6.02    4.92    5.39    6.25
    6.10    3.59    1.13   -0.94   -0.80
