Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.01    5.51    6.39    3.92    3.61
    5.69    4.02    4.80    4.30    4.85
    3.88    2.61    3.03    4.54    2.13
    1.44    0.25    0.56    3.80    1.55
   -2.20   -1.69    0.33    4.60    4.84
2090s
    2.58    2.15    7.80    8.02    9.85
    2.80    0.98    4.03    4.37    5.22
    2.97    1.58    3.24    4.68    0.49
    1.55    0.57    1.26    3.60    1.00
   -1.76   -0.95   -1.25    2.24    3.73
