Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.38    2.25    3.26    4.79    4.94
    1.26   -0.77   -2.02   -0.05    1.93
    4.36    1.51   -3.26   -3.48    1.56
   12.56    9.86    5.58    1.36    2.55
   14.20   12.06    9.16    6.15    2.07
2090s
   -2.05   -2.95   -1.38    0.88    2.08
   -0.62   -2.02   -1.12   -0.14    0.30
    1.01   -0.50   -1.01   -1.76   -1.09
   10.39   11.54    5.20    1.39    0.42
   10.64   10.76    6.81    3.18    4.71
