Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.56    1.33    0.56   -1.77   -2.05
   -1.28    2.61    3.16    0.38    0.41
    0.79    5.21    6.25    3.89    3.56
    5.68    7.92    8.55    7.57    6.53
   -1.24   -0.16    1.29    3.13    4.61
2090s
    5.19    5.05    4.23    2.74    1.65
    5.84    8.77    7.77    2.86    1.73
    8.34   12.11   11.43    6.30    4.88
   11.41   13.85   14.17   12.37   10.60
    1.07    5.54    8.43    9.74   10.24
