Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.85   -4.10   -1.59   -4.15   -2.94
   -5.04   -2.33   -1.40   -4.86   -6.18
   -1.54   -2.35   -5.15   -6.81   -3.40
   -7.51   -2.73   -3.70   -4.73   -6.22
  -11.95   -9.67   -3.96   -0.75   -4.09
2090s
    0.42    0.25   -0.84   -0.93    1.99
    1.82    2.08    0.17    1.47    4.01
    8.73    5.47    1.13    3.11    2.90
    7.86    5.37    3.09    4.44    2.18
   -0.95    1.05    3.45    5.22    4.52
