Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   12.95    7.30    7.03    5.07    3.14
    6.11    5.17    6.79    5.13    3.23
   -4.60   -1.83    3.75    4.47    4.09
   -4.13   -2.66    2.94    4.84    4.69
    0.21    0.02    3.98    5.30    4.79
2090s
   11.93    6.59    7.09    6.78    6.56
    1.20   -0.44    2.90    3.65    4.71
   -3.24   -2.15    4.94    5.11    5.61
    0.16    0.29    5.13    5.24    5.72
    4.43    2.78    4.23    4.63    5.59
