Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.79   -0.76   -0.49    0.04    0.29
    0.01   -0.17   -0.28   -0.31   -0.27
    0.49    0.26   -0.02   -0.35   -0.43
    0.54    0.43    0.21   -0.10   -0.24
    0.45    0.51    0.21   -0.45   -0.76
2090s
   -0.14    0.06   -0.04   -0.45   -0.59
    1.54    1.02    0.38   -0.37   -0.79
    1.86    1.39    0.66   -0.33   -0.85
    0.79    1.16    0.77   -0.36   -0.82
    0.66    1.24    0.93   -0.27   -0.77
