Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.70   -4.39   -4.84   -4.51    0.24
   -0.01    0.08   -0.12    0.56    4.68
    2.97    1.55    1.06    2.54    2.72
   -3.54   -4.45   -3.89   -1.50   -1.61
   -5.55   -6.75   -7.80   -6.05   -5.25
2090s
  -11.63   -6.21   -1.28    4.67    6.03
   -6.61   -4.84   -1.43    0.28    2.26
    0.02   -0.30   -1.17   -1.67   -0.41
   -2.22   -1.43   -3.90   -2.59   -2.07
   -2.82   -2.14   -2.94   -3.74   -3.10
