Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.81    0.16   -0.29   -0.56   -0.73
    0.49    0.27    0.33    0.68    0.95
    0.62    0.87    1.05    1.16    1.43
    1.04    1.84    1.82    0.98    0.82
    0.54    1.53    1.97    1.87    1.75
2090s
    1.49    0.79    0.36    0.18   -0.18
    1.28    1.19    1.30    1.61    1.72
    0.65    1.46    2.00    2.27    2.43
   -0.23    1.56    2.36    2.15    1.93
   -0.26    1.11    1.52    0.98    0.89
