Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.55    3.44    6.35   13.08    6.11
    0.40    0.64    1.16    0.78   -1.89
   -5.63    0.23   -0.46   -2.88   -1.51
    1.33    3.84   -0.16   -3.53   -2.78
    0.15    3.46    2.36    0.09   -2.47
2090s
    7.09    4.57    6.90    9.91    9.20
   16.08    7.46    2.88    9.27   11.05
    4.57   -1.31    1.28    7.13    9.06
    1.51    0.10   -0.82   -0.01   -0.98
    4.44    4.65    1.29   -1.14   -4.17
