Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.84   -1.89   -2.34   -1.95   -1.69
    0.15   -1.14   -2.47   -2.01   -1.93
    1.07    0.90    0.57    1.05    0.08
    1.38    1.56    1.76    1.54   -0.73
    0.75    0.95    1.66    1.77   -0.81
2090s
    1.12   -0.06   -2.09   -2.09   -1.36
    1.40    0.02   -2.35   -2.75   -2.37
    2.41    1.67    0.62   -0.24   -0.36
    2.69    2.74    2.79    0.90   -0.96
    2.35    3.08    4.23    1.66   -1.17
