Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.58   -2.94   -2.25   -0.44    0.43
    1.05   -1.45   -0.20    1.52    2.16
    3.27    1.20    0.40    0.95    2.14
    4.56    3.13    1.25    0.62   -0.04
    4.35    4.21    2.75    0.35   -2.32
2090s
   -0.96    1.07    2.57    1.13    0.13
    0.60    2.80    4.69    5.46    4.74
   -1.78   -1.02    0.52    3.79    7.12
   -0.99   -1.22   -0.23    3.38    6.20
    0.62    0.44    1.04    2.11    2.89
