Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.40    1.02    0.83    0.60    1.97
    1.50   -0.37    0.82    0.25    1.15
    0.46    1.71    1.82    0.74    0.68
    3.88    2.93    0.23    1.05    0.95
    6.48    3.78   -0.16   -0.02    0.84
2090s
    3.21    3.70    0.61    0.74    1.01
    7.21    4.48    1.34    2.04    1.70
    3.85    3.82    1.94    1.88    1.07
    2.48    4.00    1.07    0.88    1.24
    5.23    5.05    1.71    0.38    1.32
