Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.41    7.36    4.44    5.44    3.37
   -1.08    3.69    5.72    5.57    6.04
   -2.74   -1.48    1.40    1.73    3.66
    4.01    4.68    0.74    0.92    6.18
    4.33    0.70   -3.23    1.61    5.12
2090s
    4.78    5.19    4.37    8.89    7.24
    2.45    5.12    6.16    8.38    7.76
   -0.03   -0.22    1.10    5.59    6.69
    3.92    2.03    0.79    4.59    5.23
   13.01    1.20   -4.34    2.34    4.15
