Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.14    3.34   -1.00    2.26    7.14
    7.47    7.79    4.45    5.06    8.04
    2.69    6.50    6.50    7.74    9.77
   -5.35   -1.23   -0.08   -1.09    3.95
   -3.55   -3.67   -0.88    2.10    2.85
2090s
   12.85    5.95    3.28    2.94   -0.66
   15.37   11.49    8.72    7.85    8.19
   15.54   16.48   14.35   15.30   15.02
   13.61   15.68   12.76    8.68    9.70
   12.89   14.90   14.67    9.55    2.62
