Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   18.64    6.82    0.60    2.91    3.52
   44.24   20.61   -0.70   -4.02   -1.11
    3.02    0.86   -3.35   -1.37    3.19
   -7.89    0.69   -0.99   -3.09    1.63
   -4.44   -1.16    0.78   -0.33    1.49
2090s
  -12.86   -6.78    2.34    2.98   -3.15
    6.27    9.31    1.86    1.65   -1.28
   10.81   25.50   11.62    2.22    1.61
    4.56    9.76    3.10   -0.20   -1.53
    6.19    8.01    4.46   -1.54   -0.30
