Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.77   -3.72    1.51    1.99    5.14
    3.57    2.22    0.97    0.31   -0.39
    3.75    4.06    0.18   -2.81   -2.59
    4.25   -1.07   -0.53   -2.30   -2.03
    0.02    0.20   -0.86   -0.13    2.41
2090s
   12.14   13.11    7.55    2.85   -0.86
    6.76    7.31    5.96    3.78    0.90
    5.88    4.06    3.76    2.47   -0.49
    2.60   -2.85   -1.43    1.78    2.14
    1.38   -0.78    1.64    1.22    2.60
