Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.30    7.29    6.78    5.16    3.83
    3.22    3.56    6.52    5.64    4.25
    5.77    3.81    5.92    4.55    4.03
    3.31    4.45    6.86    0.94    2.29
   -3.60   -6.10    0.06   -4.73   -3.16
2090s
   10.75   12.22   10.01    7.38    9.44
    5.96    6.70   10.58    8.06    8.31
    5.23    3.76    7.22    6.02    5.65
   -0.83    4.02    2.64    3.89    5.03
  -25.35  -19.66  -15.60  -12.75   -1.84
