Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.68   -0.25   -0.29   -0.27   -0.31
    0.64    0.65   -0.20   -1.20   -1.79
    1.88    0.05    0.36   -0.66   -1.54
    2.98   -0.60   -0.47   -0.64   -0.99
    2.52    0.25   -1.21   -1.22   -1.05
2090s
   -1.91   -1.69   -0.48   -0.24   -0.33
   -0.50   -1.44   -0.65   -0.17   -0.86
    0.12   -1.20    0.65    0.63   -0.11
   -1.52   -4.12   -1.53   -0.72   -0.78
   -0.63   -6.02   -5.45   -0.81    0.07
