Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.83    3.34    0.59    3.31    8.11
   16.24   12.35    5.53    3.82    1.33
    7.15    9.79    4.86    5.78    6.75
   -0.96    5.28    7.63    8.00    6.95
   -1.28    3.69   10.34    9.70    5.80
2090s
   -9.93   -5.54   -2.48   -2.18   -0.03
    0.65    0.90    0.89   -3.18   -8.28
    6.28   -0.16    3.81    6.36   -0.90
    3.81   -1.02    1.84    6.53    8.31
    3.53   -1.36   -3.64   -1.63    6.69
