Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.99   -1.08   -0.12    4.47    4.95
   -2.23    0.02    1.50    4.90    3.06
   -1.74   -2.23   -1.90    1.25   -1.88
   -2.95   -4.23   -3.55   -3.79   -6.92
   -2.07   -3.35   -4.81   -5.48   -8.81
2090s
   -9.42   -2.02    2.86    6.92    4.08
    6.37    9.92    8.76    9.73    6.76
   10.34    7.76    5.91    5.83    3.70
   11.17    4.97    2.14    1.45   -2.94
    5.09    3.86    3.18    2.68   -2.48
