Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.56   -8.74   -6.99  -10.36   -9.79
   -3.80   -2.81    2.60    1.60    1.43
   -2.92   -1.46    3.42    5.23    7.86
   -1.29   -1.03    1.34    3.23    6.68
   -1.21   -2.22   -1.87    1.47    5.31
2090s
    2.42    6.20    3.19  -11.51  -15.22
   -1.11   -1.08   -2.83  -11.42  -15.55
    3.00    1.89    2.24   -5.56   -9.57
    2.16    0.81    1.05   -1.52   -3.07
    0.43   -0.85   -1.42    0.81    1.75
