Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.41    2.57    1.75    0.52    0.98
    2.86    2.10    1.62    0.57    0.74
    2.19    0.72    1.04    1.64    1.87
    0.02   -0.44   -0.12    0.84    1.37
   -3.86   -3.28   -0.97    0.51   -0.05
2090s
    1.82    2.43    1.76    1.31    2.04
    1.69    2.80    3.85    2.05    2.15
    1.60    2.56    2.14    2.61    2.11
    3.05    5.77    4.54    4.39    2.66
   -1.22    2.03    4.87    5.06    3.10
