Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   15.71    5.27    0.64   -0.94   -0.26
   41.56   20.53    1.92    1.42    2.55
    3.02   -1.14   -4.04    0.22    3.84
  -17.49  -18.29  -11.72   -3.45    1.90
  -14.82  -16.71   -9.51   -1.26    1.48
2090s
   -0.52    0.47    0.22   -3.11   -8.34
    5.52    9.96    2.52    1.86   -1.47
   11.29   27.13   14.17    3.67    2.26
   -0.07    3.42    3.25    0.49   -1.23
    0.88   -2.05   -0.31   -1.31    0.26
