Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.93    1.66    0.71    2.64    2.71
    3.14   -1.30   -3.33   -1.70   -1.26
   -2.24   -4.24   -5.12   -2.83   -2.03
    0.43   -1.78   -1.50    1.06    2.72
    3.02    0.63    3.66    3.92    5.53
2090s
    2.52   -1.67   -1.90   -2.72   -2.05
   -0.28   -1.21   -1.79   -0.59   -0.52
    2.73   -1.16   -0.98    1.25    0.29
    2.24    0.78   -0.27   -0.44    1.86
    0.26   -0.67   -0.26    1.47    4.79
