Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.34   11.34    4.82    9.23   12.55
    7.99   13.94   11.48   15.76   19.73
    0.78    5.72    6.63   13.72   18.66
   -5.94   -4.36   -2.04    1.27    7.75
   -3.67   -4.17   -2.03    1.53    7.95
2090s
   16.19    8.75   11.92   16.14    6.39
   24.66   15.27   12.81   16.67   15.60
   21.91   23.38   21.04   21.00   25.55
   11.80   11.76   12.03   15.65   17.84
    6.21    8.36   10.59    9.92    7.39
