Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.39    5.79    1.58    4.08    1.87
    6.09    3.15   -1.44    1.55    3.09
    2.57    2.33   -1.62    1.25    3.95
   16.89   15.64    6.82    1.23    2.67
    8.45   11.28    9.06    3.32    2.37
2090s
    3.34    6.04    0.04   -0.53    0.03
    6.42    4.29   -0.97   -0.68    0.23
   -0.10    0.56   -2.07    1.24    2.41
    0.85    1.91   -0.24   -1.43   -1.47
   -7.63   -3.95   -2.84   -2.31    1.28
