Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.96   -8.82   -0.72   -0.05   -1.20
  -20.23  -25.20  -13.84   -4.95   -7.89
  -13.12  -26.70  -13.43  -12.31  -14.18
    1.87   -0.42   -4.84   -6.54   -3.27
    2.95    3.93    2.95    7.24    3.91
2090s
    9.43   17.63   12.98    6.72    2.45
   -1.60    1.16    3.60    0.35   -6.60
    5.86   -4.14   -6.92  -10.37   -8.68
   -6.86   -7.27   -6.82   -7.97   -1.75
   -4.62    5.47   11.37   15.01   14.30
