Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.97   11.63    5.12    6.45    4.61
   12.54    6.78   -2.36   -4.43   -2.09
    2.67    3.04   -0.56   -0.56    0.88
   10.17   14.33    7.31    2.47    2.56
    5.98    9.61    8.90    5.86    4.86
2090s
   -0.50    3.45    4.28    2.79   -5.13
    9.85    7.71   -0.54   -1.64   -4.84
    2.18    4.12   -0.38    0.61   -0.91
    3.20    8.22    1.42    0.04   -1.67
    0.53    2.49   -1.08   -3.16   -0.41
