Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.64   -6.83   -9.46  -10.61   -8.68
   -2.06   -1.53    0.22   -4.13   -5.56
   -0.52   -1.00   -1.54   -4.28   -3.52
    0.48   -0.48   -2.23   -3.26   -2.69
    0.73   -0.30   -2.29   -1.84   -0.83
2090s
    0.38   -2.18   -7.47  -13.71  -14.46
    1.24    0.71   -1.34   -9.51  -12.99
    2.39    1.57    1.88   -3.96   -8.80
    2.27    1.18    0.50   -2.63   -4.83
    1.82    0.75   -1.37   -2.35   -1.50
