Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.79   12.87    9.47    7.98    9.93
   20.25   21.70   19.90   24.16   25.60
   26.96   21.94    3.60   -2.21    3.31
   17.26   22.69    0.17   -8.28   -1.54
    8.58   15.90    1.29    2.99    0.62
2090s
   43.14   45.54   26.14   11.17   12.13
   70.23   63.96   41.99   24.01   28.26
   49.66   46.78   40.02   23.42   13.24
   24.76   23.89   31.28   19.95   16.38
   16.00   12.06   17.32   16.70   19.11
