Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.64    3.57    1.46   -0.32    0.39
    0.60   -1.90   -2.62   -0.00    1.50
   -1.63   -4.60   -3.09    0.94    3.71
    0.70   -1.16   -1.02    1.36    3.43
   -0.62   -1.89   -3.47   -1.24    2.28
2090s
    6.87    4.52    1.92    3.16    2.14
    5.48    5.09    3.69    3.05    3.31
    0.65    0.20    0.76    2.51    4.54
   -0.09   -0.21    2.12    4.33    5.46
   -2.12   -3.33   -0.46    2.87    3.19
