Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.83    3.43    2.01    0.47    1.97
    4.85    4.23    0.40    2.57    5.93
   -0.33   -2.24   -3.44    1.43    4.55
   -6.76   -9.88   -8.38   -2.85    1.64
   -8.52  -10.38   -6.77   -3.91    0.15
2090s
    0.12    2.61    0.85   -0.25   -0.57
    0.62    4.20    1.08    1.48    2.68
    2.15    4.69    4.35    3.72    4.88
    1.43   -1.33    1.39    1.03    2.41
   -0.76   -1.78    0.96   -1.63    2.28
