Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.66   10.29    3.32    5.10    4.51
    2.05    4.26    1.05    5.54    9.12
   -7.75   -5.86    0.19    2.59    5.64
   -1.44    2.06   -0.84    1.29    9.08
    1.45   -1.83   -4.80    0.25    4.67
2090s
   10.13    5.99    3.18    8.60    6.39
    7.05    8.92    4.22    6.44    7.61
   -6.82   -2.31    1.90    5.05    6.20
   -1.67    1.25   -1.73    3.44    5.39
    9.17    3.55   -4.30    0.64    3.12
