Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.16    1.70   -1.62    1.72    0.04
   -3.44    2.51   -1.85    3.65    0.69
   -4.46    0.38    1.13    0.88    0.47
   -1.32    2.47    0.61   -1.01   -0.87
   -0.56    3.14    2.38   -4.54   -0.25
2090s
    4.08    3.98   -2.21   -0.86    0.25
   -2.94    2.00   -2.75    4.61    2.15
    5.58    7.62    0.62    3.90    2.94
   11.62    6.66    4.65    2.60    0.28
    8.64    6.59    6.59    3.75    1.08
