Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.23   -0.36    1.05    0.95    1.50
   -0.09   -0.29    0.21   -0.80   -0.15
   -0.46   -0.06   -0.85   -2.19   -0.45
    3.80    0.70    0.69    0.06   -0.60
   -0.64    0.27   -1.48    0.66    4.96
2090s
    1.17    1.50    0.86    0.10    0.14
    0.69    0.94    1.30   -0.56   -0.22
    0.97   -0.44    0.93   -1.85   -2.55
    2.38   -3.68   -1.79    0.29   -0.29
    4.37   -0.34    2.14    3.93    5.05
