Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.83   -0.62    4.14    3.84    3.32
    1.90    2.06    3.89    2.05    1.47
    0.33   -1.58   -1.71   -1.93   -2.36
   -2.99   -5.74   -7.94   -8.08   -6.03
   -4.89   -9.17  -12.03  -13.34  -13.68
2090s
   -4.30   -0.08    5.70    6.70    6.67
    3.35    6.36    7.13    6.90    6.63
    8.48    6.62    4.72    2.91    2.43
   12.14    6.68    5.08    1.30   -0.59
    8.66    5.94    4.50    6.41   -3.03
