Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.17    3.28    1.05    0.28    0.73
    0.78    5.09    3.58    4.35    2.44
    2.17   10.34    7.62    8.40    5.41
    4.31   14.58   13.75    9.73    8.56
    5.06   16.00   12.55    2.26    6.37
2090s
   -3.16   -2.01   -2.61   -4.03   -2.76
    2.07    5.39    0.51   -1.04   -0.79
   12.17   17.88    8.22    3.89    3.02
   14.02   22.22   17.63    8.42    5.86
    8.02   16.09   12.07    6.53    8.03
