Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.85    8.15   12.00   12.98   10.42
   -0.57    4.12   10.51    9.81    7.24
    4.56    5.37    7.42    7.26    7.58
    1.26    6.57    7.80    8.70    5.20
   -0.23    4.39    5.62    7.72    5.37
2090s
   -6.90   -1.15   -5.59  -11.58    0.73
   -0.21    1.47    4.61    5.37    3.24
    7.11    8.06    7.81    7.18    9.36
    4.14    7.71   10.50   10.16    8.79
    1.98    4.33    5.89   10.01   11.34
