Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
2060s
   -1.49    0.61    1.51    1.99    2.43
    1.36    2.22    2.72    1.74    2.23
    2.97    2.31    2.52    3.38    3.53
    1.72    1.89    3.63    2.91    2.38
    3.74    4.39    1.92    1.77    2.56
2090s
    0.81    0.89    1.41    4.14    3.79
    1.17    1.15    1.17    1.96    2.57
    3.10    4.06    3.56    2.47    0.65
    3.91    1.93    1.59    2.67    2.49
    3.70    1.23    1.64    2.00    1.17
