Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.11   -3.51   -2.50   -1.09   -1.30
   -2.99   -1.81   -0.01    3.73    3.41
   -3.25   -3.34   -3.20    0.36    1.26
   -1.62   -2.46   -3.24   -0.46    0.45
   -0.34   -1.33   -2.03    0.47    0.92
2090s
   -6.75   -7.53   -7.31   -4.78   -1.85
   -4.84   -5.99   -5.67   -0.89    3.11
   -1.76   -2.95   -4.18   -0.64    3.49
    2.10    0.24   -1.45    0.24    2.90
    4.48    2.25    0.83    1.65    2.72
