Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.84   -0.43   -0.15   -0.26   -0.61
    0.38    0.86    0.94    0.63   -0.36
    0.01    0.45   -0.13   -0.49    0.28
   -0.39   -0.09    0.15    0.30    0.46
    0.73    1.18    1.09    0.74    1.16
2090s
   -1.31   -0.72    0.91    2.49    1.63
   -1.38   -1.13    0.09    1.44    0.93
   -1.29   -0.36    0.75    0.91    0.54
   -1.37   -0.59    0.20    0.24    1.27
   -0.61   -0.53   -0.08   -0.12    1.55
