Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.37    0.61    0.90   -1.40   -2.01
    3.41   -3.33   -4.89   -3.22   -2.35
    6.13    1.88   -1.86   -1.46    0.53
   11.68    7.95    4.28    2.91    2.38
    8.42    8.13    6.54    7.08    3.21
2090s
   -2.12   -0.41   -0.14   -3.08    0.22
    0.32    0.47    1.01    0.41    1.17
    2.11    4.95    3.20    3.07    2.12
   10.56   11.87    8.76    7.07    4.93
    9.00   11.45   11.63   10.50   11.56
