Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.49   -0.25   -0.73   -0.94   -0.52
    0.34   -0.14   -0.43   -0.52   -0.19
   -0.07   -0.52   -0.65   -0.46   -0.11
   -0.58   -1.15   -1.19   -0.70   -0.28
   -0.14   -0.46   -0.72   -0.92   -0.93
2090s
    0.67    0.44    0.01   -0.62   -0.59
    1.00    1.14    0.90    0.29    0.24
    1.03    1.23    1.07    0.54    0.50
    0.86    0.84    0.60    0.15    0.13
    0.74    0.68    0.19   -0.74   -1.14
