Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.56   -0.02    1.51    1.72    2.06
   -0.97    0.03    0.34    0.93    1.93
    0.63    2.52    2.34    1.46    1.97
    1.89    4.87    3.62    3.46    3.32
    1.03    2.84    1.46    2.01    2.66
2090s
   -2.12   -1.79   -1.05   -1.35   -0.11
    0.69    1.63   -0.76   -0.32    0.49
    4.31    5.78    1.63    0.85    0.80
    3.67    5.47    4.24    2.33    1.63
    1.70    2.98    2.20    2.48    3.26
