Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.27    0.83    5.57    6.30   -0.43
    4.07    2.73    6.66    9.35    3.87
    4.47    2.26    2.35    6.83    3.23
    7.83    1.84    2.94    1.34    0.40
    6.76    1.95    0.08   -0.21    0.75
2090s
    3.77    5.15    5.45    3.33   -0.83
    6.53   12.84    7.36    5.16    3.98
    4.01    6.08    4.43    6.22    3.14
    7.17    2.43    5.52    2.80    0.06
   11.64    5.93    7.40   -1.36   -2.09
