Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.09   -2.68   -3.79   -2.92   -1.73
    0.74   -0.62   -0.55   -0.69   -0.53
    1.53    1.07    2.49    3.02    2.31
    2.19    1.48    1.04    1.84    1.46
    1.90    0.56   -1.52    0.14    0.75
2090s
   -0.79   -1.42   -2.44   -2.92   -2.12
    0.59    0.53    0.53   -1.01   -1.48
    1.23    2.20    3.81    0.36   -1.23
    2.09    2.15    2.99    0.47   -0.88
    3.03    1.91    1.52    0.80    0.33
