Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.43    1.19    2.40    4.86    3.89
    2.90    3.40    5.17    3.78    0.91
    1.91    1.35    4.85    5.90    3.19
   -2.21   -2.57   -0.95    3.69    4.52
   -9.89   -9.26   -5.05    0.84    1.95
2090s
    6.76    5.18    7.58    9.38    8.30
    5.15    7.19   10.55    9.65    6.82
    3.94    5.60    6.30    8.75    7.77
    7.90   10.06    8.93   11.75    9.43
   -4.71    1.65    9.89   12.18    9.23
