Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.76    5.02    3.55    1.98    4.41
    2.44    2.28    4.59    2.21    3.27
    3.72    4.09    2.56    3.17    3.21
    7.88    3.78    1.08    3.97    3.30
   18.07    7.87   -0.92    0.54    2.66
2090s
    6.11    7.66    2.51    2.76    2.43
    7.71    6.76    6.08    7.24    4.44
    6.20    8.28    6.79    7.78    5.38
    7.63    6.47    4.28    4.94    5.04
   22.41   18.11    5.81    1.92    6.50
