Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         58.27    22.26    39.72    53.58    40.62
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -5.65    -6.68    -4.05    -4.24    -5.81
1962      1.81    -5.39    -5.31    -7.97    17.37
1963    -17.91     0.26    -7.26   -16.49   -15.34
1964     -4.25    -2.23    -3.88    -1.19    -1.92
1965     -1.21     4.04     2.04    -3.08   -10.96
1966     -3.20    -2.92    -0.99    -1.00    -3.84
1967      3.85     1.69    -0.30     7.80    -0.60
1968     -2.81    -2.44    -3.80    -3.18    -9.43
1969    -12.74    -4.33     1.39   -16.92     2.15
1970    -10.28     0.67    -3.99    -9.18    -9.44
1971     -0.02    -3.40    -1.11     3.98    -4.61
1972     15.03    -5.11     6.71    17.89    -2.03
1973      7.15    -2.17     2.22     5.16     7.56
1974      5.49    -2.64    -1.06     5.45     2.61
1975     14.82    -8.50    -2.18    18.94     3.34
1976     -8.16    -2.69    -3.02    -8.36    -5.05
1977    -12.65     4.29    -1.69   -11.25    -2.69
1978      8.47    -5.32     0.73     5.81    18.78
1979     -4.94    -1.69    -1.29    -0.90    -5.55
1980     -3.36     4.47     4.91   -12.58    -9.11
1981     -1.21     5.55     2.96    -3.64     7.53
1982      7.74     7.26    -2.30     6.87    -5.90
1983      3.03    -4.30     2.95     5.42    -0.43
1984      3.98     7.73     1.33     4.57    12.47
1985     -3.92    11.72    -0.71    -4.00     3.59
1986      8.37     4.36     2.54     8.75    -8.40
1987     -9.62     4.51    -8.70    -7.17    -1.91
1988     -4.89     4.08    -3.93    -0.86    -0.26
1989     -5.21    -8.11     6.11   -11.50    -4.28
1990      8.27     7.76    -7.46    10.04    15.53
1991      0.42     0.03     4.19    -2.68     6.16
1992      6.20    -2.92    15.35     6.01    -6.59
1993      2.16     3.78     6.52    -5.63    -6.45
1994     -3.25    -0.07     4.93    -1.21     2.63
1995      1.79    -3.95    -5.83     6.40    -0.61
1996      1.91    -8.01     0.35    -5.81     5.58
1997    -10.55    -2.99    -4.26    -7.30     0.36
1998     -7.48    -1.05   -10.70    -7.36     4.31
1999     -9.30    -3.30    -3.60    -5.87   -17.13
2000      0.82    -5.75    16.69    -9.89     7.21
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -12.45     7.11     1.65   -15.93    -5.44
2047     -4.02    -1.78    -3.75    -8.06     2.11
2048      9.85    -1.68    -4.07    13.14     4.06
2049      3.00     0.53     5.11     4.66    -4.67
2050      0.13     2.30    -0.61     3.73    -1.62
2051     14.21    -7.35     5.75    18.57     3.87
2052      1.72    -1.14    -1.38     2.01     5.39
2053     -4.15    -5.74   -13.10    -4.45     0.73
2054    -14.37    10.12    -6.32   -12.97    -8.68
2055      6.79    -6.51    -8.07    10.42    -1.42
2056      4.88    -3.36    -0.92     6.42     2.78
2057      2.44    -3.23    -4.66     6.87    -3.83
2058     10.17    -8.43     7.19     6.52     1.74
2059     -7.31    -3.39   -10.56    -7.84    -4.71
2060     21.98    -3.80    -1.19    21.70     3.21
2061    -11.18    -6.59     4.08   -20.73    -6.47
2062      8.49   -12.42    -3.75    -0.01    26.08
2063     -0.85    -4.63    -5.12     2.90    -2.60
2064     27.36    -9.02    -7.93    29.89     5.86
2065      7.26    -1.92    -3.34     5.20     4.95
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.61    -5.05     8.25     7.21    12.91
2082     -6.25     3.77    -5.95    -5.90    -2.30
2083     -2.89    -5.89    -3.17    -1.65     1.07
2084     -5.35    -0.87   -16.01    -4.80    -0.66
2085     10.87    -3.93    -2.93    11.17     7.14
2086      6.63    -7.11    -4.33     7.74     0.91
2087      6.14    -4.28    -1.18     0.97    15.90
2088     27.42   -10.48     8.60    26.15     8.70
2089     -3.30     7.50    -5.89    -1.09     6.30
2090     16.08    -9.15    -5.37     8.47    24.98
2091      6.07    -1.98    -2.82    -1.36     9.12
2092     27.03     0.51    20.91    13.52    -6.53
2093      5.83   -10.95     3.35     7.36     3.87
2094     34.69    -2.61    -1.23    37.85    14.85
2095     17.57    -9.41     4.21    16.51    -8.70
2096     22.83    -7.45    -0.14    22.52     7.84
2097     12.76     4.36    -7.97    17.45    -5.12
2098      3.23     0.28    -4.96     2.15     2.29
2099      5.05    -7.34    11.32    -9.72    12.26
2100     19.37    -2.05    -5.29    -0.26    33.92
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.07    -7.27    -8.57     3.98    -0.11
2047     -4.61     1.02    -6.09    -3.71     8.68
2048     -9.52    -2.24    -5.52    -6.50    -7.26
2049     12.82    -4.73    -1.19    11.38    18.34
2050     11.25    -2.05    -2.54     8.77    -4.43
2051     23.03    -4.86    -1.14    25.10    -1.70
2052      1.73    -0.45    -4.62    -3.31    15.84
2053      4.71     2.12    -5.06    -0.17    -0.34
2054     -6.00     3.91    -3.98    -8.23     2.28
2055      2.00    -9.67     4.02     3.78    -1.81
2056     -2.77    -4.50     0.80   -14.07    12.31
2057     20.49    -4.32    -1.93     8.02    25.80
2058     24.98    -3.03    -2.56    29.67    -3.59
2059     -4.01    -7.70     5.31    -2.92    -5.30
2060      3.17    -1.62    -8.58     6.53     2.27
2061     -5.56    -0.85    -2.17    -6.66     8.47
2062     24.27     0.84    -5.63     6.22    36.35
2063      6.44    -0.42    -6.65    -0.74    21.10
2064      7.12    -3.23    -1.08     7.64    -0.14
2065      9.39    -4.35    -8.57     7.67    -8.64
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.14    -7.04    -8.86     5.15     6.74
2082     14.97    -5.38    -3.98    19.47    -4.70
2083     18.28    -8.77    -1.71    20.17    -0.50
2084     -3.69    -9.29     8.30   -16.02     4.57
2085      9.82    -0.56     7.48    10.64     8.85
2086     11.94     1.73     0.02    15.48     4.32
2087     -3.83    -5.96    -0.98     0.67     5.40
2088     33.93     7.08     1.12    32.54    32.85
2089    -10.33    -8.64    -1.28    -7.32    -4.28
2090     -5.64    -9.24    -6.42    -1.87   -12.25
2091      3.46   -10.05   -10.04     1.88    -1.44
2092     -4.24    -6.92    -4.66   -10.45     6.35
2093     -2.67    -4.23    -4.55    -3.48     6.71
2094     13.71    -1.08     0.85    14.20    25.29
2095     11.93    -5.82    -2.90    12.54     6.57
2096     13.00    -3.20    -3.22    16.90     1.45
2097     27.99    -9.08    15.63    28.60    -5.73
2098     -6.13    -1.07    -9.44    -2.88     5.13
2099      0.91    -8.99    -8.74     2.66    12.53
2100     13.34    -4.19    -2.22    13.73    -1.54
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -5.62     2.14     3.43    -5.98    -2.88
2047      9.46    -7.91    -1.66    12.00     2.29
2048     22.97    -9.57     4.57    25.54    -2.89
2049     -6.29     0.11     0.22    -9.06     0.19
2050      0.14     2.25    -9.87     1.20    -2.51
2051     -9.43    -8.29    -2.23    -8.77    -0.47
2052     -1.78    -6.17    -7.68     0.99    -5.25
2053     -5.24     2.57     8.19    -7.29    -4.98
2054     13.24    -2.38     2.55     6.21    30.03
2055     -3.73    -5.26    -5.97     0.91    -7.65
2056      3.39    -9.18    -5.73     3.93     6.62
2057      2.39    -7.01    -2.75     3.08     1.50
2058    -18.72    -4.35    -4.34   -22.12    -7.50
2059      2.34    -8.52    10.23     2.86     2.04
2060     26.68    -6.54    -6.16    28.01     3.94
2061     12.04     9.85    13.59    13.25    -6.68
2062      8.99    -5.39     3.52     8.45    -2.86
2063      1.53     2.24    -2.83     3.03    -2.44
2064     -6.81    -0.64    -8.37    -4.21     4.53
2065      0.52    -5.41    -5.26     5.20    -1.66
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      0.94    -9.11   -13.29    -1.63     6.46
2082     15.20     3.51    -3.67    17.71     3.95
2083     18.29    13.53    -0.38    19.75     5.59
2084     -4.37    -5.47     0.88    -5.31     5.92
2085     14.23    -1.61     0.28    12.92    10.75
2086    -13.42    -4.00     0.36   -11.33    -7.80
2087     -3.22     0.04    -8.80    -5.52     3.22
2088     21.02   -10.22    -0.31     2.40    38.63
2089     33.31    -3.33     0.92    33.12     4.41
2090     -0.45    -1.59    -0.28     2.46    -3.98
2091      3.77    -3.56    -7.51     4.90     0.24
2092      7.33    -5.32    -0.88     4.47     1.89
2093      0.04     5.95    -8.75     3.98   -13.26
2094     -8.41   -10.10    -4.44    -5.19    -2.05
2095     -9.64     6.03    -1.81   -14.72     6.16
2096      1.89   -10.31     3.48     5.94     5.90
2097     31.93    -6.30     0.60    30.83     4.91
2098    -11.20    -1.76    -6.05    -7.98    -6.62
2099      7.10     0.00     4.89    -3.69    20.69
2100     -1.90    -3.98     3.69    -1.04    -6.59
