Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         50.36     4.98    40.12    42.30    15.82
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961    -13.00    -1.44   -13.13    -7.51     3.19
1962     -3.73     3.04    -4.49    -0.41    -0.30
1963      3.40    -0.39     0.63     7.85    -4.26
1964      1.15     2.04     9.80    -8.23    -5.70
1965     10.40    -0.85   -10.21    18.45    -4.31
1966     22.86    -1.08    -7.73    30.28    -8.02
1967      6.70     2.72    16.00    -5.15    -5.93
1968      7.04    -2.32     6.95     5.41    -7.43
1969     -0.73     0.93     7.06    -7.83     9.11
1970      3.61    -1.48     3.78     4.76     8.69
1971      5.16    -2.59    10.34     0.44     7.80
1972     -5.12     2.14    -2.07    -6.30    -1.80
1973     -2.17    -3.27     1.40    -2.23    -5.34
1974     -2.18    -4.32    -6.25     3.97    -3.13
1975     -2.31     2.79     1.71    -3.70    -5.88
1976      3.41     0.36    -2.03     8.33    -5.93
1977     -3.74     1.05    -7.79     2.99    -1.05
1978      3.38    -2.10    -0.50     4.50    -4.81
1979      6.31     2.32     4.20    10.81     6.05
1980      5.16    -0.53    -9.10    11.83    -4.88
1981     -1.32    -1.59     0.08    -0.05   -10.49
1982     -5.51    -2.55    -3.54     1.23     6.15
1983     -5.72     7.72    -2.12    -2.93    -6.51
1984     -1.26    -1.41     7.09   -17.59   -10.65
1985     -3.86     1.47     2.85    -9.68    -2.19
1986     -4.73     6.47    -5.29    -7.97     9.16
1987      4.30     1.31     8.77     2.07     7.75
1988     16.34     1.60    25.36    -6.93    -0.20
1989      7.67    -1.77    10.07   -14.75    -7.21
1990      5.98    -1.05    -1.82    10.65    20.40
1991     -4.12     7.98    -1.80    -2.22    -0.95
1992      0.86    -2.06   -11.71     8.41     9.27
1993     -2.42    -2.04   -10.25     5.01     2.27
1994    -12.42    -1.89    -4.38   -11.04    -1.61
1995     14.05    -3.14    -2.04    22.00    -1.02
1996     -2.03    -3.91    -1.55    -0.18     4.01
1997      1.99    -1.34    10.20    -0.18     0.28
1998     -8.62    -0.34    -7.04    -4.58    -5.95
1999    -10.69     2.17    -6.58    -6.69    -2.23
2000     -2.04    -1.29   -11.37     2.90     1.88
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -1.59    -2.18     2.99    -0.51     0.87
2047      2.87    -2.60     5.78     3.19     4.09
2048      1.45     2.31    -1.97     7.19    -3.36
2049     -3.20    -4.91     4.34    -5.12    -9.41
2050     10.18    -2.85     4.89    12.99    -3.97
2051      2.94     8.08     7.46    -0.97    -3.48
2052     18.55     0.54    -9.46    26.04    -9.77
2053      3.91    -2.15     6.52     6.03    -5.30
2054      2.27     2.63    11.15   -11.48    -6.43
2055      6.96    -3.69    -3.83    11.90     2.02
2056      6.35    -2.96    -1.18    11.88    -1.62
2057      0.59    -1.45     3.04    -1.43     8.37
2058      1.52    -3.49    10.38    -9.78    -6.41
2059     15.19    -3.17    21.07    -0.64    -3.80
2060      4.25    -2.57     8.05    -2.96     3.59
2061     12.74    -0.32    -1.62    18.79    -6.42
2062     -6.77    -0.88    -4.92    -3.01    -8.14
2063      3.92    -0.79    11.40    -3.47    16.03
2064      3.62    -4.53    -2.98     6.35     8.34
2065     11.34    -4.30    15.76     5.98    -4.03
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     13.59    -0.87    22.52     0.48     5.44
2082     -3.12    -3.73     2.32    -5.08    -6.69
2083     15.35     0.64    11.62    15.27     9.94
2084      6.84     5.22     5.08     6.52    -3.77
2085     22.65     1.77     8.19    23.05    12.43
2086     -0.27    -2.63    -3.57     4.51     8.31
2087     -4.76    -0.88     2.71    -5.97    -2.52
2088     10.74    -3.52    10.56     7.52     4.96
2089     25.13    -1.91    15.81    15.39    20.62
2090     11.13    -4.56    -1.02    15.13     0.45
2091     19.29     0.11     9.55    22.15    -2.90
2092      6.13    -4.13     6.36     3.27     8.51
2093     12.44    -3.06     6.41    10.71    -3.00
2094     19.57    -1.92    23.86     8.49     9.93
2095     23.91    -0.22    10.76    27.97    -0.31
2096      4.09    -0.03    -5.67    10.34    -0.49
2097     10.68    -0.68     8.73     9.72    -1.50
2098     12.21     2.10     8.28    16.67    11.56
2099      8.24    -2.41     7.38     8.37     6.60
2100     11.20    -2.83     1.36    18.22     2.32
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     12.81     8.90     3.19    19.84     4.09
2047      6.92     0.89    -0.30    11.58    13.18
2048     11.91    -3.02     8.87    17.75     3.00
2049      5.14    -3.51     1.55    12.15    -7.45
2050     10.49    -0.43     1.13    15.05    -9.51
2051     -3.24     1.94   -11.25     3.24    -0.15
2052     14.43    -0.65     7.71    17.61     1.84
2053      8.14    -1.79     5.31     9.17    -6.32
2054      5.88    -2.49    12.02     8.95    -2.78
2055      6.89    -1.77     4.25    11.63    -0.89
2056     10.18    -4.47    19.67    -3.98    -3.37
2057      3.60    -2.88   -11.97    10.70     9.56
2058      0.52     0.94     7.96    -2.15     0.74
2059      9.63     1.97    -6.46    16.39    -0.75
2060     18.01    -1.76    24.67     8.49    10.30
2061      1.76    -2.36     7.52    -4.55     7.16
2062     21.45    -2.16    -7.51    28.50    -6.32
2063     14.95    -1.73    19.03     8.90     4.00
2064     20.44    -4.02     4.97    21.97     2.71
2065     17.39    -1.35     8.04    22.08    -1.17
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      1.71    -2.37     5.44     3.92     4.72
2082      4.81     0.92    -0.31    10.69    -1.05
2083     16.65     0.11     8.54    20.63    -7.07
2084      0.43     0.05     7.01    -4.53    17.12
2085      3.69    -4.12    -4.88    11.17    -2.03
2086      6.84    -2.25     8.70     6.39     4.45
2087     -3.30    -2.67     0.97    -2.40     6.23
2088     12.39    -4.40    10.25    14.49   -12.27
2089     18.16     0.43    18.65    13.76     0.72
2090     21.69    -2.41    15.62    19.78    -6.47
2091      8.16     0.34     4.35    11.61    13.33
2092      5.39     0.29     1.79     8.85    14.45
2093     14.30    -1.87    -5.81    21.19     0.53
2094     20.95    -2.74    25.67     4.97     9.61
2095     28.85    -0.87    21.91    21.67    15.02
2096     13.54    -4.00    16.36     8.50    -5.58
2097      4.45    -1.21    -2.88     9.71     1.70
2098     14.26     0.56     4.82    21.02     1.62
2099      0.60    -2.85    -4.63     6.02     5.51
2100     15.96    -4.57    21.44     5.89    -5.06
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -3.07    -3.12     3.78    -2.20   -10.05
2047     10.64     1.54    -4.50    15.88    -5.67
2048      9.13    -1.98     8.39     9.78   -10.98
2049      8.72    -2.63    -2.23    15.32    -1.31
2050      9.92    -1.13    15.97    -0.39    17.73
2051     20.89    -1.48     9.97    24.30    -1.16
2052     -2.42    -3.42     6.98   -16.53     5.06
2053     10.43    -4.66     8.37     4.04    -4.74
2054     18.85     1.31    15.05    18.66    -7.15
2055     12.54    -1.88    21.12    -2.35    -3.46
2056     -2.92    -0.75     2.13    -7.96     0.23
2057      8.11     4.58     0.15    14.09     1.13
2058      3.23     4.78     3.91     5.05    -6.18
2059     12.61     1.91    13.45     5.55     5.07
2060     12.14    -2.61    11.29    12.38    -7.89
2061     11.27    -0.93    12.02     8.66     5.42
2062     11.75    -3.82    17.15     6.07    -3.08
2063      1.44     1.46     2.30     3.47    -9.80
2064     -4.08    -0.90    -3.47    -0.13    -7.19
2065      2.28    -3.29     7.54     4.75    -7.46
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -2.24    -0.06     6.28    -7.71    -4.47
2082     10.35    -1.28    18.77    -1.41    -0.30
2083     20.16    -2.10     3.68    25.91   -10.32
2084     -5.38    -2.89     2.73   -17.31     8.14
2085      9.89     1.13    -7.06    16.03     0.18
2086      9.42     0.24    17.31    -7.08     0.06
2087      4.96    -1.18     2.75     4.65    -8.29
2088      7.57     0.37    -0.67    13.80    15.49
2089     14.55    -3.35    18.58     8.39     1.24
2090      2.27    -1.89    -5.84     7.46     1.91
2091     22.85    -0.09     9.15    24.64    -3.54
2092      2.18     1.00     1.21     6.12    -0.99
2093      3.11     0.24   -15.13     9.83     4.20
2094     13.86    -2.66    19.52     3.82    10.34
2095     -2.36     0.68     3.37    -1.55    -3.22
2096     -1.28     1.26     2.96    -0.13    -5.35
2097      2.73    -0.18    12.56    -8.16     8.77
2098     11.52    -2.20    -2.46    14.61     4.73
2099     16.28    -2.37    14.37    20.24     1.09
2100     11.28    -1.11     2.44    13.73    14.65
