Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         25.66     0.41     8.78    22.14    12.27
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      1.99     0.35     0.48    -0.40    -4.16
1962      1.31    -0.22    -3.06    -1.39    10.31
1963     -1.48     0.39    11.74    -6.57    -1.38
1964      5.83     0.23     0.69     4.09     4.88
1965      4.77     0.40    -4.38    -0.70    12.19
1966      2.18    -0.12    -3.31     5.70    -2.29
1967      0.10     0.22     0.28     3.34    -3.74
1968      3.18    -0.21     6.70    -2.61    10.22
1969     -0.09     0.52     0.28    -4.33     5.32
1970     -4.30    -0.17    -0.92    -3.91    -2.35
1971     -1.03    -0.09     0.57    -4.05     5.83
1972     -2.26    -0.20    -1.57    -0.67    -6.64
1973      2.29    -0.27    -0.24     4.45    -7.08
1974      2.22    -0.32     6.82     4.04    -4.30
1975     -5.88    -0.21    -0.12    -6.31    -2.16
1976     -5.97    -0.22    -5.17    -2.89    -4.85
1977     -3.49    -0.22    -4.25    -6.71     6.17
1978     -7.33    -0.22     0.36    -5.27    -6.74
1979      0.80    -0.21    -3.68    -0.01     1.54
1980    -11.39    -0.13     0.23    -9.31    -4.57
1981      0.49    -0.17    -3.53    -1.17     1.54
1982     -4.89    -0.36    -1.89    -1.80    -9.65
1983     10.41    -0.07     1.84    13.44     1.46
1984     -2.41    -0.25     1.94    -0.69    -1.91
1985     -5.19     0.08    -2.70    -6.03     2.03
1986      8.46     0.92     6.11     5.17     7.93
1987      2.40    -0.12    -2.97     0.63     8.22
1988      8.99     0.38     3.66     0.87    11.09
1989      2.98     0.73     3.52    -1.71    10.27
1990      3.00     0.80    -2.39     5.86    -4.90
1991     -0.84    -0.26    -4.17     2.21    -5.72
1992     -5.50    -0.02    -1.21    -5.58    -2.31
1993      7.29    -0.27     0.99    10.33    -0.74
1994     -0.59    -0.26    -1.16     0.38     2.98
1995      5.01    -0.35    -0.14    -3.50    13.71
1996      5.21    -0.02     4.06     5.84    -2.96
1997      0.06     1.39     6.14     0.31    -3.37
1998      0.99    -0.02    -2.49     3.21     2.10
1999      0.44     0.12     2.39     2.85    -4.62
2000     -6.55     0.39    -2.66    -5.61    -0.75
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -3.92    -0.17    -2.88    -1.89    -1.46
2047      7.22    -0.16    10.19     7.87     4.55
2048      8.49     0.35    -1.74    10.96     5.32
2049     16.59    -0.19     4.19    16.65     2.76
2050     11.14    -0.30     2.27    12.97     2.70
2051      8.87    -0.18     0.09    12.13    -9.07
2052      1.00    -0.10     5.68     1.49    -7.90
2053      5.84     0.26    -2.01     7.86     0.96
2054     13.79    -0.07     1.36    10.31    10.41
2055     -4.98    -0.24    -5.98    -2.93    -0.82
2056      5.31     0.19    -3.73     7.04     0.46
2057      3.37    -0.21    -3.84     4.61     4.71
2058     -2.08    -0.33     3.71    -2.08     0.05
2059      4.16    -0.12    -5.47     3.10     2.18
2060     13.01    -0.22    -5.30    10.79     6.33
2061      2.38    -0.35    -2.51    -3.36    12.34
2062      8.82    -0.15    -0.04    11.47     0.94
2063     -4.13    -0.05     1.12    -4.29    -3.85
2064     16.49     0.47    -2.45    12.75     9.46
2065     11.28    -0.17     0.33    13.08     4.90
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     18.16     0.12     3.32     8.21    18.37
2082     -6.72     0.42    -5.74    -3.50    -6.37
2083      8.24     0.13     6.28     8.27     0.90
2084      7.93    -0.19    -4.94     3.90    13.29
2085      9.96     0.22     0.32    10.98     7.29
2086    -12.61     0.84    -6.30    -9.12    -8.40
2087      0.88    -0.25    -2.71    -3.08     5.87
2088     13.18     0.43    -0.21     8.07     8.80
2089      5.95     0.24     5.12     2.59     5.73
2090      0.96    -0.34    -4.94     1.50    -4.84
2091      1.12     0.67    -3.71     3.00     3.95
2092     19.22     0.60    -1.00    20.17     1.78
2093     11.77    -0.15    -2.97    12.01     2.93
2094      0.03     0.21     0.30    -8.19     7.33
2095      9.98     0.64    -5.59    13.50   -10.49
2096     11.66    -0.18    -1.02    13.83    -3.24
2097      5.06    -0.18    -1.99     5.23     6.60
2098      8.74    -0.21    -0.31    12.13    -6.72
2099      9.41     0.19    -3.27    12.86    -6.97
2100      8.83    -0.12     8.04    -0.87    14.57
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -9.55     0.16    -1.17    -8.90    -3.71
2047     -0.22     0.10     7.33    -0.51    -6.23
2048      6.34    -0.27    -2.69     7.12     5.23
2049      7.77     0.58     8.84     6.60     1.91
2050     15.26     0.16    -2.49    18.77   -10.03
2051     -2.24    -0.29    -2.07    -3.14     2.92
2052     12.00     0.30     3.97     7.13    14.72
2053      1.40     0.11    -1.19     4.58     0.28
2054     -5.26    -0.22    -2.29    -2.88    -5.72
2055      4.72     0.26    -3.10     7.72    -2.88
2056      7.25    -0.09     4.99     4.13     3.98
2057     -4.13    -0.04    -1.68    -0.75    -5.05
2058      0.32    -0.02    -3.00    -1.64     3.62
2059     -7.25    -0.09    -5.22    -4.59    -3.59
2060     10.57    -0.17    -2.03     8.51     9.53
2061      1.54    -0.30     0.89    -4.60     8.83
2062     -3.14    -0.30    -4.38    -8.57     4.71
2063      1.28     0.15    -4.38    -3.34     5.18
2064      7.80    -0.22     6.30     8.78    -1.73
2065     -5.53     0.54    -1.50    -3.07    -5.40
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      1.50     0.23    -3.93     4.95    -4.18
2082      1.15    -0.28    -4.87     1.36    -1.79
2083      6.77     0.13     0.79     8.50    -5.40
2084     -4.00     1.39    -1.45    -3.07    -3.86
2085     16.16    -0.00    -5.54    -5.80    27.56
2086      4.48    -0.17    -1.85     5.10     2.88
2087     16.19     0.57     0.34    12.95    13.58
2088      1.92     0.25     3.67     2.53     2.81
2089     18.69    -0.18    -1.62    11.02    21.95
2090     -7.22    -0.08    -6.19    -6.81     0.78
2091     18.03    -0.08     6.69    19.24    -3.08
2092      0.76    -0.24    -3.63     3.88    -2.99
2093     16.86     0.65     1.88    12.54     9.47
2094      1.53    -0.17    -2.71     4.40    -3.16
2095      8.56    -0.11     7.08     5.21     7.71
2096      1.73    -0.11    -2.32     3.52    -0.92
2097      9.75    -0.30    -2.08    10.14     4.73
2098      2.81     0.13     2.90     3.96    -8.73
2099     -1.69     0.25     1.61    -0.61    -2.94
2100     -3.03    -0.24     4.01    -2.97     1.73
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     11.51    -0.10     0.17    10.78     7.48
2047      4.90    -0.29    -1.30     7.25     1.00
2048     -0.60     0.18    -4.80     2.01    -0.92
2049      8.30    -0.25    -5.48     0.84    16.35
2050      2.32     0.01     0.17     4.86    -6.99
2051     -2.87    -0.04    -4.24     0.34    -1.77
2052      3.08    -0.00    -1.75     5.74    -0.18
2053      8.74    -0.09     3.03     3.09     3.10
2054      3.48    -0.34    -4.54     3.47     0.35
2055     -4.68     0.50     2.21    -4.12    -8.57
2056     14.29    -0.32    -1.69    17.16     0.11
2057      5.83    -0.34    -6.44     8.06     2.01
2058      0.82    -0.25    -2.53     3.83    -1.84
2059     -2.88    -0.32    -6.16    -1.86     3.00
2060      7.25     1.11    -3.65    10.38    -3.01
2061      6.58    -0.16    -3.76     4.90    10.69
2062      7.52     0.21    -0.55     6.80     6.17
2063      7.59    -0.25     7.17    -1.32     8.77
2064      3.95     0.02    -2.34     3.73     2.07
2065      8.77     1.29     8.90     7.01    -5.93
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      5.83    -0.09    -3.92     3.91     5.12
2082     -4.62    -0.02    -3.93    -1.14    -9.12
2083     -0.98    -0.37    -3.02    -0.30     2.18
2084     15.22    -0.27    -0.61    13.68    11.03
2085      4.51    -0.10    -2.43     7.93    -8.01
2086    -10.95    -0.29    -3.04   -10.03    -2.11
2087      2.91    -0.06    -5.27     4.18     4.85
2088     12.51    -0.12     1.58     8.94     5.91
2089      3.48    -0.31     1.85     2.87     8.61
2090     -3.53    -0.34    -5.62    -2.94    -4.43
2091      8.91     1.10     3.45    11.27     1.53
2092     11.98    -0.37     0.02    13.74     1.57
2093     14.70     0.39     0.96    13.90     4.27
2094     -4.03    -0.13    -0.95    -1.23    -7.37
2095      6.25    -0.17     2.20     4.79     2.71
2096     -0.43    -0.23    -2.96    -4.13     7.59
2097      1.45    -0.18     2.02    -7.86     7.44
2098     -3.12    -0.10     2.66    -2.71     0.12
2099     11.07    -0.13     5.56    12.96     2.50
2100      1.29     0.15     6.23     0.85    -7.74
