Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         25.38     1.55    15.18    21.54     9.45
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      0.64    -0.68     7.43    -4.95    -2.20
1962     -1.77    -0.94     3.95    -5.24     4.82
1963     -2.79    -1.10     0.24    -0.03     5.80
1964      0.66     1.41     6.07    -1.31     3.33
1965     19.41    -0.09     6.42    19.86     4.73
1966     -1.58    -0.57     5.01    -7.36     3.78
1967     -9.11    -0.60    -6.58    -6.69    -3.63
1968      2.30     1.23    -0.66     3.73    -5.87
1969      3.51    -0.14     6.16    -1.27    -7.14
1970     -7.00    -0.73     0.06   -10.33    -3.90
1971     -2.92    -1.31    -2.31    -2.30     3.56
1972     10.50    -0.02    -1.72    10.81     5.61
1973     -1.33    -0.74    -2.14    -0.18     6.57
1974      0.16    -0.42    -0.43     3.18    -1.87
1975     -0.57    -0.68    -2.07     1.65    -6.16
1976      2.46    -0.08     2.97     3.49     1.69
1977     -2.20    -0.87     1.99    -0.65    -2.06
1978     -0.55     0.30     8.05    -7.74    -2.80
1979     -9.56     0.92    -2.83    -7.55    -1.36
1980     18.11    -0.43     6.00    11.75    -4.51
1981     -3.79    -0.52     1.39    -2.61     4.69
1982     -5.77    -1.10     1.69    -9.26     0.19
1983     -1.17     1.05    -3.95     2.49     3.66
1984     -2.83    -1.08    -4.62    -0.88     3.53
1985     -1.58    -1.15    -1.94     1.63    -7.10
1986     -6.93     0.30    -2.24    -4.44    -1.43
1987     -6.17     0.49    -5.69    -3.12    -2.47
1988      4.28     1.15     0.19     6.89    -1.96
1989      2.99    -1.27    -4.88     6.18     4.27
1990     -5.23    -0.92    -0.90    -1.98    -2.94
1991     -3.60     4.92     0.05   -11.20     4.36
1992    -12.42     1.25    -4.34   -10.54    -1.81
1993      0.39     1.40    -2.49     4.04     2.56
1994      7.96    -1.06    -4.42    11.57     1.48
1995      5.97    -1.04    -3.66     7.03     4.37
1996      8.26     0.73    12.08    -1.74    -3.95
1997     12.01     2.51     4.99    11.83    -1.05
1998     10.25    -0.77    13.30     1.20     0.74
1999     -9.73    -0.84    -2.12    -9.25    -1.91
2000      4.68     0.17     8.39    -0.01     7.24
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -2.89    -0.89    -0.84   -10.85     8.40
2047     -0.02    -0.57     8.29    -6.19    -0.50
2048     -7.49    -0.91    -8.58    -5.75     2.84
2049     -7.41     1.05    -5.50    -5.12    -7.05
2050     -0.56     3.14     6.21    -1.19    -0.53
2051     17.96     2.18     6.47    20.40    -1.89
2052      1.95     2.65    11.40   -10.67    -4.06
2053     11.10    -1.05    -2.00     4.59    15.16
2054     10.66    -1.14    -1.29    13.79     3.53
2055     -7.05     3.60     0.79    -8.53    -1.53
2056     -3.46    -0.85    -6.57    -0.14     0.71
2057     -3.11     0.49    -4.66    -2.03    -1.44
2058     -0.90    -0.73    -4.72     2.28     1.07
2059      1.04    -1.06     0.69    -6.08     2.23
2060     -6.17    -1.17    -1.35    -8.62     2.86
2061     10.69    -0.86    -4.99     8.19     9.23
2062     -3.86    -0.12    -2.59    -3.69    -6.37
2063      2.00    -1.26     6.53    -8.21     4.98
2064     -2.43    -1.11     1.46    -5.91    -6.38
2065     -0.06    -1.03     3.86    -5.96     9.45
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.13    -1.25     0.20     9.70     6.94
2082     -6.19    -0.16     1.70   -11.45    -5.35
2083     -8.77    -1.30    -0.08   -10.26    -6.89
2084     12.11    -1.34     5.47    -3.57    13.82
2085     -6.73     3.57    -3.95    -4.91    -6.71
2086      3.87    -1.29     1.92     0.48    -6.76
2087     -4.22    -1.06    -1.99    -5.16     5.77
2088      6.31     1.30     5.36     1.55    -5.85
2089     -0.55    -1.14     8.14    -5.03    -5.75
2090     10.48    -0.98     1.78    10.14    -0.71
2091     17.62    -0.15    24.98    -6.53    -3.32
2092     -1.58    -1.12     6.80    -6.22    -1.69
2093     15.57    -0.85    18.81    -3.03    -1.27
2094      0.71    -0.93     6.76    -4.25    -5.49
2095     12.35     1.90    20.88    -5.22    -5.88
2096     -4.28    -0.94     3.59    -7.91    -5.72
2097     -1.81    -0.12    -0.84    -1.38    -3.85
2098     -1.67    -0.13    -8.40    -2.94    -3.43
2099      6.00     3.68    15.84    -8.86    -4.42
2100      1.13     1.65     8.57    -8.98     1.07
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -7.21    -0.84    -4.97    -4.19    -4.11
2047      0.39    -0.82     8.20    -6.26     2.72
2048     -6.66    -1.02     1.42   -11.20    -1.82
2049     -5.37    -1.05    -1.83    -7.48     1.53
2050      8.16     1.33    -2.17    11.46     2.40
2051     -5.98    -0.70    -4.88    -2.62    -6.34
2052      8.23    -1.24    13.00    -5.14     4.82
2053     -0.50     1.24     1.43    -1.26     2.44
2054      0.86    -0.85    -0.94    -5.18     6.85
2055      0.82    -1.05     2.15     2.67    -0.46
2056     -2.68    -0.39     5.08   -10.33     5.01
2057     -3.30    -0.71    -5.89    -2.95    -4.93
2058     -7.71     0.83    -1.65    -6.72    -0.91
2059     -6.56     1.39    -1.59    -7.61    -2.44
2060     -8.39    -0.63    -1.81    -7.06    -1.86
2061     -5.87    -0.93     0.55    -7.86    -4.72
2062      3.88    -0.47     0.63     1.44    -1.03
2063      2.79    -0.86    -0.98    -6.78     8.65
2064     -0.73     1.65     5.72    -6.46    -7.29
2065     19.62    -0.95    -2.12    22.54    -5.15
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      6.90    -0.58    13.57    -3.39    -6.41
2082     18.31    -0.56    -4.57    21.48     1.26
2083      7.33    -0.49     2.89     5.71    -2.73
2084     18.74     4.11    -5.02    18.82     5.83
2085      6.88    -0.40     4.44     7.53    -4.25
2086      0.83     1.60     0.77    -7.49     8.61
2087      5.33     0.13     5.70     6.81     1.84
2088     20.89     3.80    13.04    16.82    -4.76
2089     -0.32    -0.83     2.31    -4.31     1.08
2090      9.18    -1.15    -1.24    -6.12    17.75
2091     -0.12    -0.74    -7.86     2.39    -5.04
2092     -2.16    -0.67    -4.79    -5.41     5.46
2093      2.22     1.40     5.21    -7.36    -0.33
2094     14.84    -1.32    -4.31     6.06    17.05
2095     -1.21    -0.63     6.15    -7.18    -7.58
2096      1.11    -1.05     6.74    -8.97     1.43
2097     -0.06    -0.29    -8.39     3.20    -6.29
2098     -6.98    -0.48    -7.90    -3.17    -3.76
2099     -5.33    -1.22    -1.39    -3.35    -7.49
2100     11.43    -0.87    -1.85    12.45    -1.72
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.75    -0.26     5.53    -3.33     3.45
2047     -0.56    -0.35     4.51    -3.50     1.29
2048     -3.67    -0.95    -4.84    -0.88    -7.22
2049      3.18    -0.21    -5.10     2.58    13.01
2050      5.58     1.16    -2.69     7.38     2.14
2051     -3.04    -0.01     0.03    -1.72    -1.25
2052     -7.52    -1.08    -2.25    -9.12    -0.25
2053     -1.75     1.14    -0.95    -3.87     8.08
2054     -2.68     0.73     2.43    -0.66     3.45
2055     10.74     1.78    17.30     1.88     1.56
2056     -4.80     2.35    -3.81    -7.35     8.20
2057     -0.58    -0.65     2.02     0.67     0.21
2058      3.85     0.80    -2.41    -3.85    13.14
2059      8.19    -0.76    15.99    -5.07     1.17
2060      3.00    -0.45    -1.11     2.29     3.50
2061      8.77     1.30    -0.55    11.40     6.18
2062      7.04    -1.02     2.44     6.00     5.40
2063      2.80    -0.94     3.88     0.91     7.10
2064     -5.12    -1.17    -7.63    -2.13    -3.20
2065      2.75    -0.90    -4.48     0.47     8.00
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.97    -0.58    -0.87     7.99    -0.55
2082     -5.39    -0.47    -2.95    -3.20     1.27
2083     12.20    -0.66     7.37    15.51     0.74
2084      0.30     1.95    -4.03     2.28     8.89
2085      7.56     0.12     5.97     3.12     0.04
2086      8.22    -0.22    15.59    -8.40    -1.52
2087     12.52     0.01    -6.58    10.61     7.13
2088      5.24     1.68     2.51     3.11     0.04
2089      2.38    -0.39     2.95    -7.75    10.07
2090     24.45     0.53    -1.71    28.10     1.95
2091      0.74    -1.23    -1.35     2.66    -0.04
2092     10.61    -1.08    -1.24    13.53     1.55
2093     -0.27    -0.77     9.01    -7.63    -2.88
2094     -7.33    -1.05    -5.15    -9.35     6.13
2095      7.96    -1.00     3.47     8.51    -1.48
2096      3.50    -0.92     8.61     1.85     9.34
2097      1.63    -0.38     5.28    -3.87    -5.94
2098      1.54     0.42    -3.92     2.52    -0.97
2099     10.85    -0.84    -6.37    14.68    -7.57
2100     -3.75    -0.75     0.66    -1.13    -0.21
