Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   14.72   12.18    5.53   -0.04    0.23
    8.75    4.77    3.87    1.62    2.22
    2.39    0.39    1.96    1.65    4.16
    5.81    2.15    1.78    4.42    6.57
    2.51    1.25   -1.53    3.16    8.06
    2.21   -1.18    1.13    2.76    5.14
    8.08    4.69    3.03    3.93    4.42
2090s
    6.91    9.52    5.59   -0.52   -2.14
   -4.68   -0.26    1.87    0.13   -1.34
   -9.12   -4.53   -1.60    0.59   -0.31
    6.22    3.83    3.18    2.08    0.50
    4.30    3.03    2.22    1.40   -1.58
    5.80    4.90    3.24    3.23    2.81
    9.31    1.24   -0.22    0.74    2.14
