Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.11    5.63    2.66    1.12    0.01
    5.85    4.49    2.88    1.97    0.18
    2.07    2.33    2.50    0.88    0.74
    0.74   -1.17    3.08    3.23    3.94
    0.52   -0.91    3.07    7.37    7.04
   -1.26    0.54    3.48    8.87    5.13
   -4.42   -0.86    2.10    6.17    5.24
2090s
    7.10    8.57    3.93   -1.21   -0.48
    5.55    7.64    5.14   -1.35   -2.23
    3.27    5.47    5.35   -0.25   -0.56
    3.15    2.30   -0.05   -1.94   -0.08
    2.26    1.11    0.03    0.03   -0.92
   -1.11    0.11    3.82    3.60   -0.76
   -3.82    0.59    2.14    2.33    3.32
