Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.39    3.90    1.28   -1.19   -1.85
    2.36    3.70    3.93    0.05   -3.90
    4.25    5.33    4.13   -2.47   -7.22
    5.88    5.91    2.12   -6.17   -9.30
    5.87    5.05    1.35   -4.77   -8.47
   -0.98   -2.16    1.58    4.14   -0.23
   -6.20   -5.74   -2.08    3.50    4.25
2090s
    5.39    3.23   -2.80   -2.63   -5.05
   -0.60   -0.06   -4.16   -2.97   -6.60
    1.62    3.01   -2.14   -4.87   -7.59
    4.04    4.52    0.18   -5.42   -6.14
    1.30    2.08   -2.89   -8.99   -5.46
   -5.02   -0.87   -3.98   -3.43   -2.82
   -7.79   -6.07   -5.60   -3.02    1.59
