Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.25   -3.88    1.53   -3.44   -6.40
  -13.27   -8.99   -6.46   -6.50   -7.43
  -12.69  -10.83   -7.84   -7.27   -4.24
  -15.64  -11.42   -9.24   -9.93  -11.53
   -8.77   -7.49   -7.98  -10.32  -16.05
   -1.14   -0.57   -4.55   -6.87   -9.73
    0.81    0.88   -4.84   -5.12   -3.70
2090s
  -17.77   -6.95   -2.67    1.40   -2.62
  -21.25  -10.20   -0.04    3.75   -1.63
  -17.14   -8.74   -2.07   -1.45   -3.99
  -14.94   -8.37   -6.92  -10.85  -15.22
  -15.39   -9.15   -6.33  -11.55  -17.91
   -6.73   -4.27   -6.44   -8.33  -10.37
   -7.90   -4.75   -4.51   -1.79   -3.94
