Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.02    4.05    5.33    3.58   -0.60
   -2.08   -0.23    2.94    2.94    0.20
   -5.60   -5.73   -0.80    2.45    1.25
   -4.95   -6.21   -2.01    2.06    1.78
   -2.45   -1.56    0.13    1.89    1.33
   -5.23   -3.27   -1.51    0.63    0.42
   -3.60   -3.89   -3.86   -1.72   -0.38
2090s
    4.50    4.67    3.56    4.04    3.90
    4.80    5.17    3.26    2.51    4.42
    3.10    2.10    1.26    0.90    2.59
   -0.36   -1.17   -1.26    0.03    0.77
    0.53    1.25   -0.99   -1.18   -0.37
   -1.84   -1.43   -2.41   -2.05   -1.43
    0.18   -1.34   -4.94   -5.09   -2.46
