Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.93    6.82    2.06    0.77    0.91
    9.48    4.82   -1.28   -1.63    2.81
    4.67   -0.58   -6.42   -4.52    1.41
    4.40    0.15   -6.15   -9.09   -6.62
    4.16    6.86    3.46   -2.55   -8.49
    0.11    3.83    3.80    1.12   -2.67
   -1.37   -0.26    0.25   -1.28   -0.64
2090s
    9.50    7.81    7.01    5.85    3.07
    8.75    6.80    4.23    0.38   -1.03
    7.50    5.30    0.16   -6.61   -5.95
    5.79    2.90   -2.42   -8.79   -8.15
    7.83    6.70    1.51   -2.80   -4.25
    2.99    6.02    6.04    4.22    2.58
   -1.08    1.46    2.96    3.09    3.16
