Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.25    8.65    8.08    1.67   -1.38
    8.76    5.59    8.76    2.32   -0.31
    1.73    0.39    0.68    0.92    4.98
   -6.17   -2.54   -5.45   -0.05    0.43
  -10.00   -9.86  -10.44   -5.57  -14.43
   -4.49   -6.30  -10.08   -7.94  -13.27
    0.27    2.38   -0.03   -3.27   -5.08
2090s
   17.24   23.16   16.65    9.51    7.79
   15.01   20.30   20.48   12.60   11.56
   10.12   12.34   14.62    9.27    8.37
   -0.39    5.50   10.99    7.38    1.73
    1.09    0.65    3.92    4.80    2.51
   -1.50    2.19    1.30    3.94    4.46
   -7.30   -5.93   -0.36    4.11    4.91
