Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.49   -4.84   -0.94    3.82    3.51
    1.83   -1.06   -0.23    3.08    2.28
    2.00    1.86    0.22    2.68    0.54
    2.31   -3.34   -1.34    2.03    0.64
    0.45   -4.21   -6.32   -3.94   -3.09
    3.45    1.82   -0.70   -2.42   -2.28
    2.65    3.75    4.78    3.61    1.94
2090s
  -13.75  -17.23  -17.51  -11.75   -3.67
   -6.89  -14.92  -12.58   -8.81   -5.42
  -10.40  -11.14   -7.04   -3.51   -6.36
  -11.73  -11.24   -6.62   -2.69   -4.26
  -12.22  -11.31   -8.05   -3.84   -1.84
   -3.79   -1.36   -4.61   -4.22   -3.55
   -3.31    1.55   -0.12   -2.05   -0.04
