Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.59   -4.45   -5.49   -8.69  -13.91
    5.26   -1.28   -1.88   -6.18  -13.98
    8.08    6.82   -0.29   -7.02  -11.72
    4.97    6.13    0.13   -5.02   -7.11
    2.74    3.92    0.45   -1.92   -1.53
    5.24    3.93    1.05    1.12    3.93
    3.09    0.70   -1.10   -0.10    2.85
2090s
   -3.44   -0.02    1.62   -0.53   -5.55
   -2.63   -3.52   -4.05   -4.95   -6.05
    0.97   -8.19   -8.19   -6.09   -3.81
    0.56   -6.29   -5.37   -3.26   -1.49
   -0.07   -4.44   -2.07    0.48    2.17
    1.17   -6.23   -1.94    3.26    7.52
    0.89   -3.41   -0.85    2.01    4.10
