Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -26.89  -21.69   -3.75  -14.44   -5.72
  -24.05  -16.79   -9.54  -15.65   -9.74
  -32.44  -11.25  -14.51  -23.94  -11.79
  -27.14  -13.24  -21.63  -14.22   -8.57
  -18.40  -10.59  -12.63   -9.47   -5.16
  -15.52  -12.48  -10.00   -3.55    4.16
   -6.96   -8.26  -12.12   -8.92   -3.16
2090s
  -17.79  -14.61  -11.44  -26.22   -8.48
  -26.18  -18.14   -9.34  -19.75  -10.29
  -19.06   -7.03   -4.75   -8.04  -16.32
  -17.53   -2.97   -4.57   -8.52  -14.46
  -18.06   -6.75   -5.21  -13.99  -13.05
  -26.69   -7.32   -4.64   -9.40   -7.97
  -14.71   -2.89    1.40    0.39   -4.59
