Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.90   -7.53   -4.30   -1.33   -2.55
   -8.04   -5.82   -3.23   -1.11   -1.21
   -5.75   -2.41   -2.78   -1.41   -0.41
   -2.32   -0.27   -0.81    0.13   -2.89
   -0.68    0.56    2.42    1.31   -6.20
    0.46   -1.12    0.87    1.31   -2.35
    3.63    0.00   -3.01   -2.13   -2.96
2090s
    0.71    1.82    2.41   -0.12   -3.46
    1.27    2.38    1.10   -2.85   -3.89
    0.74    0.38   -2.57   -4.86   -1.25
    1.91   -0.47   -3.86   -3.99   -0.31
    3.08    3.39    1.95    0.19   -2.17
    0.81    2.99    4.34    4.52    2.26
   -0.80    0.16    4.05    4.70    3.00
