Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.05   -3.11   -2.50   -1.44    0.49
   -4.70  -10.19   -6.98   -3.38   -0.99
   -4.57  -10.25   -5.25   -1.84   -1.72
    3.60    1.31    0.90   -0.27   -1.82
   10.48   11.16    7.38    0.89   -5.62
    9.62    9.29    7.60    1.82   -6.41
   -1.43   -1.22    2.67    2.11   -3.31
2090s
   -1.78   -0.93   -0.47   -0.12    0.45
   -5.57   -5.01    0.62    3.04    2.18
   -4.56   -7.97   -2.97    2.48    6.33
   -0.31   -5.82   -6.95   -2.52    5.65
    2.77   -0.88   -6.06   -6.92   -2.86
   -1.47   -3.43   -6.92   -7.09   -3.96
    5.14    6.46    2.40   -2.01   -5.34
