Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.38    9.20   13.24   12.42    6.13
    9.54    6.26    7.64    7.33    4.18
    7.83    3.04    0.37   -0.23    0.35
    0.59   -1.15   -2.04   -0.21    3.40
   -7.10   -5.32   -3.42    0.52    5.57
  -11.64   -8.26   -5.46   -1.84    2.00
   -7.15   -3.38   -2.81   -2.43   -1.59
2090s
   17.76   15.12   12.26   11.20   11.42
   18.45   18.70   12.34    9.32   10.17
   12.45   12.13   10.87    8.51    5.36
   11.96   11.27   10.31    8.53    5.89
    9.24    9.50    8.15    6.72    5.21
   -0.15    2.98    2.85    1.43   -0.46
   -0.44    2.36    1.91    0.47   -0.86
