Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.85    4.70    3.86    2.32    1.56
   -0.76    2.22    2.96    1.47    1.27
   -5.41    0.59    2.85    1.39    2.02
    2.82    6.83    7.22    3.98    4.74
    4.74    8.06    8.49    6.03    6.32
   -0.85    3.55    6.19    7.07    6.57
   -4.13    0.61    4.07    6.25    6.94
2090s
    1.01    5.74    7.69    6.85    7.66
   -3.33    3.76    7.53    7.98    8.57
   -7.85    1.09    7.22   10.53   11.66
   -8.26    0.16    7.63   14.13   16.89
   -7.56   -0.54    6.38   13.20   17.12
   -6.47   -1.21    3.70    8.26   12.59
   -7.96   -1.83    4.01    9.54   12.84
