Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.55    9.81    8.90    8.91   10.40
    8.70   10.55    8.13    8.32   11.51
    9.39    8.83    8.79    8.97    8.98
    7.51    6.12    2.38    0.76    1.92
    4.02    2.35   -4.31   -6.81   -3.65
   -0.64   -2.60   -7.01   -7.67   -3.76
   -1.71   -4.89   -6.29   -5.60   -2.90
2090s
    8.82   14.09   14.91    8.39   -3.83
    5.33   13.09   13.01    8.70    1.40
    5.13    8.81    6.07    4.59    4.92
    6.04    5.42   -3.89   -6.87   -1.78
    6.13    2.94  -11.84  -17.31  -10.28
    3.95    1.13  -14.10  -20.80  -15.21
   -0.28   -5.45  -13.06  -15.18  -10.71
