Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.17    6.64   12.15   12.71    8.79
    0.41    3.25    9.75   11.19    9.24
   -1.75   -0.65    3.75    8.81    9.52
   -1.33   -1.83    0.80    7.00    9.65
   -1.88    0.96    2.44    6.68    7.53
   -2.94   -1.19   -1.92    0.88    0.04
   -1.14   -0.55   -3.03   -0.58   -1.27
2090s
    4.80    2.97    1.56   -1.66   -3.11
    4.95    3.36    3.64   -0.40   -2.06
    1.99    1.93    0.77   -1.77   -0.52
   -2.01   -0.36   -2.24   -3.15   -0.92
   -0.55   -0.25   -4.48   -3.24   -0.60
    0.04   -2.64   -3.00   -2.94   -1.19
    2.34   -2.07   -3.86   -5.11   -2.94
