Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.13    3.35    3.10    0.97   -2.62
   -1.22    1.66    5.09    3.96   -1.06
   -8.42   -2.26    4.91    6.00    2.43
  -13.51   -3.33    5.37    8.36    7.06
  -13.80   -3.97    5.67    9.39    7.97
  -11.61   -6.28   -0.06    4.58    5.65
   -7.70   -8.70   -6.74   -4.29   -1.94
2090s
    0.39    3.52    6.59    7.69    4.36
   -2.27   -0.68    1.51    5.05    6.30
   -2.53   -4.44   -2.52    2.36    6.15
   -5.71   -5.72   -3.65   -0.06    4.09
   -7.49   -8.87   -6.26   -2.32    0.55
   -8.51   -9.39   -6.37   -3.04   -3.04
   -2.32   -3.72   -4.47   -3.74   -1.89
