Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
2060s
    2.99    3.79    2.68    2.39    0.24
    2.29    2.77    1.44    2.48   -0.89
    2.00    1.97    2.36    0.48   -0.13
    1.48    1.61    1.50    2.25    0.76
    0.88    4.01    2.53    0.74    1.06
    2.56    2.70    2.77    1.82    1.30
    0.90    0.18   -1.22   -0.55    0.97
2090s
    4.61    5.64    4.73    3.49    4.66
    4.47    4.65    3.57    3.73    3.02
    3.76    1.88    2.12    2.48    1.87
    3.13    0.13   -0.29   -0.55    0.29
    4.38    2.45   -1.19   -0.73    0.06
    1.08    1.39    0.35    0.17    2.00
    1.13    2.50    0.71    1.59    3.69
