Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.95    9.24    9.73    8.05   11.01
   10.87    7.77    3.15    4.60    7.65
    7.59    2.18    0.66    0.10   -1.25
   -2.59   -1.97    4.27   -0.81   -8.43
   -0.73   -0.48    5.97    3.84   -2.23
    2.18    0.10    2.29    3.13    2.82
    3.03    2.22    1.08   -0.58   -1.33
2090s
    3.45   -0.81   -0.75    2.42    6.25
    1.06   -0.53   -2.26   -0.71    1.17
   -3.58   -9.44   -8.29   -6.64   -6.43
   -4.83  -11.49  -11.19  -11.61  -16.02
   -3.66   -8.62  -13.32  -14.01  -14.85
   -3.47   -2.65   -7.00   -5.50   -7.88
    3.40    6.08    0.49   -3.08   -9.22
