Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.96   -2.39   -1.69    1.60   -4.09
  -10.29   -1.42    7.20    9.00   -0.10
   -6.98   -3.68    8.23   10.38    4.21
   -8.28   -6.19    2.47    4.45    4.17
   -4.66    0.03    4.42    4.16    1.77
   -3.48    3.59    4.59    2.29    0.27
    1.05    2.65    0.76   -1.91   -0.78
2090s
   -2.34   -1.30   -4.07   -6.56   -0.55
   -0.14    1.20    0.41   -2.62   -0.27
   -0.43    2.55    1.48   -0.02   -2.54
   -1.89   10.37    0.78   -1.84   -5.73
   -5.88    3.27    0.40   -1.11   -3.53
   -3.47   -1.84   -1.54   -2.02   -2.74
    4.39    3.26   -0.02    1.43    2.63
