Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.88    3.62   -0.88   -4.53   -6.82
   12.70    9.06    4.91    1.15   -5.21
   12.58    8.74    6.48    6.27   -1.18
    3.01    4.85    2.75    4.32    3.84
    2.75    3.38    2.93    2.70    2.74
    1.81   -2.37   -1.77   -0.64    1.65
    5.26    1.86   -0.05   -3.36   -1.81
2090s
    8.64   11.72   16.80   12.40    4.14
    2.27    0.50    7.24    9.42    4.70
    0.05   -3.73   -3.30    3.06    2.95
    1.85    2.15   -1.77    0.72    2.47
    1.79    5.36    2.65    3.65    3.30
    1.09    1.75    0.62    1.68    2.64
    0.31   -1.06   -2.71   -3.80   -2.24
