Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.30    5.85    6.29    6.57    6.06
    4.72    5.86    4.98    3.36    2.30
    3.50    5.76    4.86    2.51    1.95
    1.00    4.04    3.62    3.33    5.10
   -0.37    3.88    3.19    2.02    4.13
   -1.67   -1.03   -0.37   -1.18   -0.64
   -1.03   -0.31    0.27   -0.45    0.75
2090s
    3.44    3.33    1.71    3.21    5.62
    4.23    4.67    1.87    2.41    4.68
    4.59    6.59    4.80    4.33    5.97
    2.33    3.58    2.27    2.89    5.41
   -3.05   -0.95   -2.84   -0.25    2.44
   -1.20    1.78    0.54   -0.25    2.00
   -2.47    0.32    0.05    0.46    1.85
