Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.63   -7.98   -2.25   -3.15   -3.11
   -7.81   -7.49   -5.48   -6.79   -3.95
   -0.47   -3.52   -1.49    2.53    1.76
    0.80    2.97    6.77    8.78    5.81
    3.77    9.27    7.21    9.74    4.86
    2.76    6.25    9.24    8.28    2.04
   -2.52    5.44    7.59    6.87    5.99
2090s
   -2.78    0.48    0.31    3.81    5.33
    0.10    1.23   -0.04    5.97    5.97
    1.40   -0.41    1.85   11.41   10.35
   -3.18   -2.34    4.62   15.44   13.93
   -5.03    3.82   10.91   15.20   10.56
   -6.95    3.60   14.20   12.70    6.83
  -14.77    3.94   10.33    6.39    3.73
