Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.93    7.07   10.77   10.46   -3.35
    0.86    5.26   14.66   10.92   -2.45
    3.90    0.50    7.82    7.32    3.14
    3.64    1.82    8.85    6.25    4.49
   -1.44   -0.33    9.93    9.31    5.57
   -1.20    6.67   15.70    7.83    2.50
    3.50    6.94    5.67    0.91    2.94
2090s
   11.38   11.36   10.95   17.25   16.11
    7.78    9.92   13.05    9.39   10.97
   -0.51    1.38   12.60    8.46    9.63
   -8.64   -2.93    7.01    7.57    7.70
   -9.15   -1.87    4.07    6.56    5.31
   -0.28    5.40    3.21    1.48    0.43
    0.68    5.06    3.18   -3.62   -3.35
