Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.34    3.37    2.53    2.68    2.32
    2.03   -0.31   -0.93   -2.42   -1.83
    1.41   -1.68   -3.18   -6.11   -2.86
    1.48   -2.69   -5.28   -8.40   -4.97
   -0.23    2.36    3.57   -1.21   -5.78
   -4.28   -0.66    3.36    1.78   -3.97
   -4.16   -0.93    5.09    4.19    0.23
2090s
    7.31    5.45    4.66    2.05   -1.51
    4.32    4.65    2.16   -0.66   -3.55
    3.76    1.88   -2.77   -7.88   -7.36
    3.25   -1.31   -3.84   -8.59   -9.13
    9.29    6.64    2.02   -1.07   -5.10
    8.02   13.83   16.12   13.90    8.05
   -0.11    4.20    9.22   15.91   13.98
