Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.89   -3.68   -4.84   -4.32   -2.57
   -0.31   -2.26   -5.39   -6.89   -6.28
   -0.79   -2.09   -7.95  -10.84  -10.19
   -1.93   -3.16   -8.66  -12.27  -13.04
   -2.35   -3.03   -7.10  -10.74  -12.77
   -1.13   -0.41   -2.85   -5.55   -7.69
   -0.64   -2.64   -2.63   -3.62   -5.76
2090s
    0.21   -0.84   -0.21    0.28    0.37
   -2.10   -4.47   -2.64   -1.47   -1.34
   -6.67   -9.35   -7.15   -3.82   -0.97
   -6.64   -9.35   -7.11   -4.90   -4.10
   -3.95   -6.90   -4.94   -4.75   -6.92
    0.47   -3.23   -1.89   -3.04   -6.67
    0.74   -3.92   -2.09   -1.02   -1.87
