Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.68   -0.58    2.53    2.35   -1.27
    0.64    0.46    1.44    2.53   -0.89
    4.09    1.97    2.36    1.20    0.18
    7.44    5.04    7.51    3.14    0.70
    3.00    6.67    9.26    8.01    7.14
    1.32    5.65    7.66    8.21    6.55
    1.93    1.18    4.68    5.38    4.97
2090s
    4.61    6.45    9.12    9.05    4.66
    4.92    7.43   11.03   11.92   11.08
    8.72   10.86   13.49   10.73   12.01
   11.63   11.62    4.80   -0.38    1.94
    4.56    6.53   -4.84   -3.48    1.21
   -3.17    0.86   -7.81   -8.31   -4.52
   -5.27   -5.98   -9.65   -9.59   -7.05
