Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.53    3.74  -13.20  -16.72  -12.10
    7.84    3.13   -5.33   -7.02   -5.88
  -11.39   -8.19   -9.17   -8.04   -6.01
  -10.62  -11.73   -6.57   -3.07   -4.37
   -4.37   -9.46   -7.12   -0.93   -2.88
   -4.16   -6.79   -5.88   -3.01   -4.34
   -4.52   -7.29   -3.77   -4.09   -7.89
2090s
    6.39    1.99  -14.14  -15.66   -6.45
   -3.06   -5.11   -8.41  -12.80   -3.98
   -9.55   -8.19   -6.84  -12.00   -9.27
  -10.31   -5.02   -3.61   -4.88   -8.97
    1.50   -0.63   -4.56   -5.30   -4.33
   -3.03   -1.63   -3.38   -4.36   -2.47
   -2.66   -2.37   -4.52   -1.89   -3.61
