Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.78    1.14    2.68   -0.05   -2.42
    6.06    5.66    7.50    2.98   -2.00
    5.02    8.82    8.18    5.07    1.73
   -0.61    5.83    8.02    5.53    1.28
   -0.86    0.14    2.53    3.52    0.62
    2.56    2.61    2.77    4.07    1.76
    1.78    0.65    4.19    4.50    5.21
2090s
    2.94    1.69    1.51   -0.54   -2.82
    0.82    0.33    1.90    1.93   -1.23
   -1.13   -1.74   -0.78   -0.29   -0.63
    1.70    0.02   -3.07   -2.55   -3.08
    4.47    2.45   -1.55   -0.73   -2.68
   -3.90    0.55    0.35    0.17   -0.17
   -7.04   -5.09    0.71    2.46    4.19
