Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.47    7.75    6.28    4.02    7.17
    6.51    4.02    3.56    4.93    8.48
   -0.32   -0.63   -0.86   -1.80    3.21
   -2.25    5.47    2.66   -3.83    4.29
    0.88    2.90   -1.52    1.15    0.04
   -3.32    1.69   -2.70   -1.23   -5.45
   -1.54   -2.16    2.26   -1.61   -7.37
2090s
   -1.56   -1.90    9.90    7.97    4.48
    1.92   -0.91    3.75    7.75    9.20
   -0.09    0.13    2.05    1.65    0.17
    3.66   -1.64   -0.57   -6.12   -5.62
    5.55   -2.22   -1.59   -5.22   -6.14
   -3.82   -4.61   -4.19   -4.20   -5.44
   -3.04   -3.09    8.10    1.35   -4.00
