Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.87    0.41   -4.68   -6.50   -7.04
   -1.52   -2.24   -4.40   -5.86   -6.03
   -2.37   -3.92   -6.05   -6.60   -6.90
   -3.49   -4.80   -8.07   -8.12  -10.76
   -7.80   -7.43  -11.48   -9.28   -9.12
   -8.48   -9.66  -10.67   -9.19   -5.34
   -5.75   -7.66   -6.15   -5.82   -4.93
2090s
    1.65    4.34    4.19    2.35   -0.53
   -0.12    1.26    5.87    2.04   -3.66
   -2.42   -4.55    2.05   -0.27   -3.57
   -5.90  -11.16   -5.78   -2.98   -3.08
   -3.32   -9.21   -7.27   -4.54   -1.91
   -0.04   -3.51   -4.51   -5.42   -0.26
    2.00   -1.86   -5.10   -6.47   -3.13
