Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.27    4.80    1.44    1.87    0.92
    7.91    5.80    2.51   -1.00   -0.96
    7.86    4.55    2.36   -1.00   -3.99
    1.92    2.66    3.18    2.21   -1.08
    3.41    6.14    3.75    3.01    3.87
    2.36    3.29    0.14    0.02    5.28
   -1.40   -1.51   -3.41   -3.35    2.45
2090s
    7.51    6.54    3.49    2.19    2.66
    5.37    1.88    0.49   -2.71   -2.07
    5.21    1.67   -0.09   -2.28   -4.59
    7.08    4.91    1.13   -0.67   -0.49
    8.94    7.12    1.74    0.12    4.29
    6.89    3.64   -0.03    2.28    6.59
    5.25    4.03   -0.03    2.34    6.03
