Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.12    1.16    2.85    3.13    2.50
    0.53    1.55    3.30    4.83    6.05
    3.93    5.58    3.47    5.35   10.81
    7.55    7.20    4.66    5.53    9.48
    7.32    6.42    2.15    3.61   10.18
   10.55    0.94   -5.80   -4.36    3.94
    2.80   -1.71   -6.21   -6.00   -1.28
2090s
    7.00    9.57   10.02    6.89    1.12
    2.15    4.93    8.30    9.31    7.86
    6.63    5.31    6.43    8.90   11.41
    5.96    5.85    3.18    3.84    7.38
    4.32   -0.98   -2.32   -0.55    3.19
    5.53   -0.61   -4.59   -6.12   -4.64
    1.04   -0.26   -1.31   -2.78   -3.90
