Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.06   -1.57    1.75   -0.51   -0.76
    0.40   -2.47   -0.64    0.43    0.19
   -5.57   -4.37   -3.45    1.25    3.32
  -10.58   -6.24   -1.27   -1.43    0.68
   -6.41   -5.69   -1.69    0.30    2.66
   -1.59   -0.77   -3.38   -5.60   -4.34
    0.97    1.35   -3.56   -8.99  -10.67
2090s
   -0.41    1.07   -2.88   -4.85   -4.39
    0.37   -0.74   -0.97   -1.43   -3.79
   -1.71   -1.24    0.05   -1.32   -2.44
   -3.79   -2.54   -1.47   -2.71   -0.62
   -1.45    0.76    1.06   -5.59   -5.85
    0.84    2.01   -5.32   -8.68   -5.97
    5.91    4.35    0.78   -5.44   -6.78
