Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.44   -5.41   -5.75   -5.65
   -1.94   -3.64   -3.12   -1.37
   -1.18   -1.57   -0.79    0.05
   -0.59    1.17    1.11    1.51
   -2.14    3.15    4.74    3.88
   -0.34    2.56    3.35    4.04
2090s
   -3.59   -4.18   -6.64   -3.98
   -4.12   -3.42   -3.43   -1.58
   -3.50   -4.07   -3.90   -2.25
   -0.51   -1.26   -0.56    1.51
   -0.16    3.59    5.31    7.73
    6.51    6.36    5.32    6.76
