Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.98   -0.12    0.10   -3.31
   12.16    8.22    3.22   -2.31
    7.49    7.70    4.66    1.37
    4.78    4.62    6.19    4.73
   -2.07   -0.22    1.75    1.65
    0.02   -0.10    0.25    1.65
2090s
   -1.05   -1.83   -1.06   -0.86
   -2.61   -1.30    1.04    6.24
    1.04    3.59    4.62    8.95
    7.03   16.98   14.83    8.21
    5.70    8.06    4.91    2.52
    2.22    0.98    4.44    6.53
