Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.84   -1.51   -1.33   -0.92
   -1.37   -1.33   -0.60   -0.60
   -0.37    0.11    0.84    0.59
    0.69    0.88    0.56    0.32
    0.68    1.00    1.45    1.37
    0.78    0.90    1.63    2.76
2090s
   -0.31   -1.16   -1.12   -0.68
   -0.15   -0.83   -0.56   -0.41
    0.38    0.38    0.32   -0.17
    1.33    0.96    0.88    0.82
    0.62    1.02    2.07    1.68
   -0.06    0.67    1.23    1.60
