Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   20.46   24.52   25.48   24.09
   12.65   16.65   16.21   15.24
    4.96    6.10    5.93    6.20
   -0.32   -1.00    0.75    1.82
   -3.82   -5.47   -1.71   -0.44
   -0.62   -3.39   -5.17   -5.65
2090s
   27.41   27.46   23.76   24.76
   21.98   22.89   21.18   22.11
   11.74   11.82   11.25   13.24
    5.31    2.64    0.97    3.56
    0.51   -4.29   -4.75   -1.80
  -14.11  -13.66  -12.73   -9.91
