Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.18    0.28    0.18   -0.13
   -0.66   -0.78   -0.73   -1.05
   -1.54   -1.98   -1.92   -1.77
   -0.59   -1.34   -1.66   -1.17
    2.27    1.43    0.99    1.03
    2.36    2.39    2.55    3.03
2090s
    1.02    0.95    0.81    0.70
    1.65    1.42    0.93    0.61
    1.87    1.40    0.50    0.15
    2.06    1.34    0.38   -0.02
    2.00    1.43    0.98    0.33
    1.66    1.79    1.48    1.33
