Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.55   -0.55   -0.56   -0.38
   -1.03   -0.40   -0.55   -0.39
   -1.43   -1.02   -0.90   -0.80
   -1.97   -1.40   -0.57    0.24
   -0.97   -1.67   -0.69    1.58
    1.81    6.29    3.29    1.91
2090s
   -0.59   -1.00   -0.90   -0.35
   -1.48   -0.99   -0.37    0.29
   -3.11   -0.76    2.75    4.01
   -1.00    5.03   19.14   20.47
    1.62    6.08   14.38   15.90
    1.43    2.74    7.28    9.18
