Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.18    0.31    0.16    0.22
    0.69   -0.07   -0.46    0.14
   -0.65    0.27   -0.62   -0.54
    0.39    0.41   -1.60   -1.79
   -0.10   -0.45   -1.73   -1.43
   -0.04   -0.58    0.37    0.26
2090s
   -0.59   -0.36    0.50    1.38
    0.74    0.64    0.98    1.89
    0.20    1.15    1.05    1.14
    1.47    1.83    2.00    1.53
    1.95    3.07    2.50    1.18
    1.29    2.35    4.94    1.68
