Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.27    8.91    6.97    7.53
    6.59    6.95    6.23    6.58
    5.82    6.92    8.19    8.79
    5.12    5.51    6.26    7.04
    4.49    3.80    3.29    4.27
    4.08    3.76    3.96    5.34
2090s
   -9.09   -8.21   -3.58    0.56
   -0.38    1.55    3.42    5.23
    6.05    6.34    6.67    8.02
    9.89    9.08    7.91    8.08
   11.60   10.42    8.09    7.20
    9.60    9.80    7.67    7.75
