Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.81    0.46    0.99   -0.25
   -0.99    2.18    0.42   -1.25
   -6.00   -4.50   -4.96   -5.88
   -5.07   -3.80   -4.19   -4.47
   -3.48    1.03    2.44    0.82
   -0.34    2.97    0.49   -2.85
2090s
   -4.61   -2.56   -1.90   -0.96
   -5.96   -2.63   -1.66    0.88
  -11.71   -2.85   -0.18   -1.43
  -10.87   -2.35   -2.01   -4.92
   -4.94    0.74    1.33   -1.53
    2.79    6.39    4.61    5.54
