Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.68    8.23   -0.73    1.52
    3.35   10.45    5.46    3.47
   -1.18    1.97    1.22    4.35
   -6.02   -4.84   -4.95   -0.51
   -1.39   -2.55   -4.19   -2.88
    0.94    0.69   -1.51   -2.19
2090s
    2.61    3.92    5.97    3.96
   -4.91    4.27    2.77    0.19
   -6.98   -5.67   -4.78   -3.87
   -7.99   -8.98   -8.95   -7.25
   -3.56   -5.32   -4.48   -4.12
    0.74   -1.17   -1.27   -2.64
