Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.16    0.94    0.65    0.35
    2.21    1.83    1.37    0.49
    0.54    0.19   -0.15   -0.91
   -1.68   -1.86   -1.74   -2.00
   -2.85   -2.85   -2.10   -1.82
    1.25    1.15    2.63    2.85
2090s
    8.13   10.21   14.01   14.90
    8.55   11.82   16.51   17.73
    7.92    9.64   10.62   11.28
    7.15    7.83    7.82    8.65
    5.81    6.03    6.76    8.11
    2.37    3.28    6.12    8.08
