Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.33    4.06    1.95    4.83
    4.00    4.87    5.97    6.49
    2.02    2.14    2.29    3.87
   -0.24    0.14   -0.37    0.38
   -0.94   -0.73   -0.64    0.49
   -3.50   -1.20    1.10    1.85
2090s
    6.07   10.65   12.02   13.21
    3.46    7.09    8.12    7.35
    3.10    5.27    4.20    3.11
    1.41    2.27    0.36   -0.80
   -2.95   -0.45    0.84    2.23
   -7.29   -2.12    2.50    4.99
