Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.26    1.48    0.86    0.92
    3.31    1.27    0.74    1.25
    4.90    1.42    0.51    0.89
    5.81    3.38    0.27   -1.35
    3.15    2.46    0.76   -0.39
    0.01    0.99    1.39    1.52
2090s
    8.54    6.60    5.63    4.72
    8.99    7.87    7.20    6.38
    8.89    9.69   10.04   10.06
    6.47    8.92    9.88    9.98
    3.86    6.40    6.68    6.90
    1.70    3.45    3.15    3.79
