Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.64   -0.66   -0.60   -0.88
   -1.76   -1.46   -1.32   -1.26
   -1.16    0.06   -1.56   -2.28
    1.24    3.77    1.14    1.02
    6.89   14.78   11.30    9.76
    6.71   21.58   33.99   25.68
2090s
   -0.57   -1.05   -1.30   -1.38
   -2.90   -2.15   -1.72   -1.30
   -2.04   -1.55    0.25    1.38
    0.07    2.73   18.67   22.26
    7.76   17.61   28.97   24.60
   12.63   33.25   39.21   27.99
