Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.47    3.42    0.95    1.07
    4.85    4.60    3.77    2.76
    2.57    3.96    3.57    2.11
   -1.47    0.62    1.39    0.95
   -2.44   -0.02   -0.61   -0.49
   -3.52   -0.60    0.16    0.13
2090s
    5.37    3.19    0.84   -0.24
    3.51    3.12    2.29    1.56
    2.35    2.09    1.58    0.98
   -0.17    0.66   -0.06    0.06
   -1.16   -0.51    0.12   -0.12
   -0.62   -0.52    0.14   -0.07
