Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.22    9.95    0.17  -13.49
   -6.01   -6.23  -17.11  -25.88
  -11.86  -13.86  -17.59  -19.01
   -5.89   -7.72   -8.35   -6.59
    5.01    5.53    5.42    4.05
    4.94    7.17    7.36    7.96
2090s
    1.87    8.08   12.57    8.17
    5.99    6.67    3.22   -1.37
    6.70    3.96    0.72   -0.45
    2.29   -0.78   -2.72   -1.38
    3.14    1.73    0.88   -0.40
    5.38    5.92    5.65    3.94
