Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.90   -0.85   -0.78   -0.72
   -2.50   -1.91   -1.79   -2.56
   -4.35   -3.99   -3.78   -4.78
   -4.80   -7.18   -6.81   -5.55
   -2.61   -4.32   -1.48    0.65
   -0.17    0.21    4.60    6.29
2090s
   -1.09   -0.96   -0.87   -0.49
   -3.75   -2.70   -2.63   -2.67
   -7.61   -5.79   -5.07   -4.74
  -10.81   -9.53   -6.51   -3.14
   -7.49    0.82    5.25    6.37
   -3.04    9.89   14.51   13.27
