Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   15.23   14.26    5.91   -2.29
    7.94   15.49   11.17    5.46
   -5.88   -1.22   -1.28    1.12
   -3.51   -2.95   -6.70   -4.91
   -0.34    0.90    2.37    2.51
   -0.86   -1.23   -0.41    1.63
2090s
  -12.69   -9.91   -6.36  -11.35
   -9.74   -4.77    4.78   -7.55
  -12.95    1.38   -8.23  -12.79
   -8.19   -3.42   -8.40   -7.44
   -0.55    1.54    1.56    2.56
    1.81    6.37    9.44   11.02
