Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.99   -1.51    0.73   -6.09
    0.47    5.09    3.33   -4.69
   -0.38    4.54    4.13    1.69
    0.44    4.52    6.97    6.33
    0.36   -1.56   -0.22    3.35
    1.80   -2.74   -3.14    4.76
2090s
   -3.34   -2.96   -3.11   -4.53
   -1.50   -0.11    0.36   -1.46
    2.72    3.04    2.48    3.75
    5.07    7.74    6.43    5.64
    3.91    1.50    2.55    5.77
    6.90   -1.34    1.17    8.20
