Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.70   -0.71   -0.63   -0.57
   -1.74   -1.39   -0.89   -1.10
   -2.38   -2.36   -1.32   -1.46
   -0.64   -3.14   -1.70   -0.66
    0.54   -1.07    0.26    1.14
    1.14    1.68    2.35    2.33
2090s
   -0.84   -0.80   -0.70   -0.42
   -2.45   -1.94   -1.63   -1.30
   -4.32   -3.48   -2.35   -1.58
   -4.64   -4.29   -1.12    1.09
   -2.68   -0.12    1.93    2.81
   -0.09    3.67    3.98    3.48
