Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.25    0.47    0.13    0.39
   -0.56   -0.24   -0.33   -0.21
    0.55    0.85    1.11    0.65
    1.29    1.05    1.33    0.95
    1.72    0.92    1.13    1.13
    1.63    1.36    1.77    2.00
2090s
   -2.01   -1.67   -1.02   -0.53
   -0.96   -0.61   -0.30   -0.12
    2.33    1.65    1.31    0.99
    2.96    1.86    1.47    1.16
    2.27    1.27    1.16    1.11
    1.56    1.52    1.89    2.08
