Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.43   -0.91   -1.87   -2.13
   -0.32   -0.54   -1.00   -1.16
    0.67   -0.24   -1.09   -0.23
    1.89    0.01   -0.11    0.21
   -3.51   -1.85    0.56    1.59
   -2.40   -0.55    0.70    1.82
2090s
    1.00   -0.11   -1.75   -1.46
   -0.85   -0.91   -0.96   -0.67
   -0.54   -1.27   -1.31    0.40
   -1.11   -1.41   -0.25    2.58
   -5.23   -2.45    1.30    6.10
    0.46    0.90    2.91    7.39
