Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.99    5.21    3.59    3.83
    6.22    8.44   10.17    7.58
    6.89    5.55   11.00    9.48
    1.50    4.90    6.03   10.14
    5.45   12.29    6.96    8.22
   -3.17    1.84    2.91    6.33
2090s
    0.89   -0.91    0.29    1.99
   -2.29    0.98    7.87    7.00
   -5.91   -0.05   10.88    9.76
    3.73    9.75   15.48   13.21
   19.86   27.05   22.61   16.26
    7.21    6.44    8.09   10.24
