Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   34.32    6.52  -11.85   -0.93
   20.32  -15.15  -23.33   -3.01
   10.13    6.36    6.37    8.37
    4.47    6.91   11.49   13.18
    5.32    6.44    6.98    6.02
    3.65    2.38   -0.85   -2.84
2090s
   43.55   28.40   41.19   27.03
   16.74   -0.42    9.82   12.76
    6.11    7.92   12.83    9.93
    3.61    5.12    6.66    3.99
    2.94    5.18    6.29    3.91
   -1.06   -0.28   -0.95   -1.63
