Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.64  -12.74   -9.15    3.90
  -22.07  -22.40  -17.83  -16.25
  -15.41  -19.06  -25.59  -22.75
  -17.33  -16.56  -16.21   -8.71
   -8.93   -0.40    0.54    1.15
    2.94    6.40    9.79   10.78
2090s
    3.50   -2.74   -8.74   -3.76
   -7.03  -10.34  -13.15  -10.07
   -3.55  -18.65  -36.28  -41.47
    7.08    0.46  -17.11  -14.92
    2.33    9.46   11.79    6.48
    4.20    8.79   17.58   18.22
