Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.27   -3.73   -0.38    1.09
   -5.31   -6.14   -5.66   -6.52
   -4.99   -5.52   -6.96   -8.94
   -0.98    1.39   -0.71   -3.46
   11.84    9.41    3.33   -1.51
    7.87   -1.21   -4.12   -0.94
2090s
  -10.07   -5.47   -1.80   -3.16
  -12.53  -11.30   -8.26   -6.79
    0.83    2.32   -7.17   -6.52
   21.34   27.42   11.95    7.00
   21.56   17.59    9.01    3.20
   32.53   14.61    1.11   -1.34
