Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.24    0.18    0.09    0.16
    1.03    0.88    0.64    0.74
    0.98    1.17    1.32    1.63
   -0.44    0.70    1.46    1.72
   -1.14    0.42    1.13    0.71
   -0.10    0.43    1.68    1.59
2090s
    0.06   -0.03   -0.08   -0.06
    0.13    0.12    0.08   -0.05
   -0.08    0.36    0.75    0.62
   -0.60    0.77    1.56    1.33
   -0.81    1.06    1.64    0.91
   -0.62    0.33    1.64    1.61
