Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.43   -1.89   -1.28   -0.13
   -2.24   -3.16   -2.03   -0.89
   -0.16   -1.69   -0.19    0.73
    2.53    2.06    4.16    5.64
    2.49    3.46    5.25    7.62
    3.10    2.40    1.71    2.57
2090s
   -2.35   -2.30   -1.55    0.22
   -4.28   -3.82   -2.75   -0.92
   -3.63   -3.82   -2.88   -0.95
    1.67    0.73    0.83    3.01
    5.35    5.60    4.33    4.70
    2.71    1.77    0.54    0.36
