Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -26.92  -13.27  -19.88  -16.93
  -10.75   -6.59  -22.78  -17.45
   -7.78   -8.77  -12.78   -3.43
   -9.36   -8.85   -5.82    2.12
   -8.44   -7.00   -3.37    3.06
   -6.48   -4.24   -1.44    1.62
2090s
   -1.85    8.39   11.84   10.49
  -11.05   -1.79   10.47   12.64
   -2.17    3.45    6.73   11.27
    2.09    7.28    9.32   12.30
    0.64    8.90    7.77    7.36
   -1.77    5.36    5.03    3.18
