Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.40    1.80    2.00    3.04
    2.25    2.30    3.04    2.38
    4.74    3.01   -0.11   -1.25
    4.38    0.14   -2.09    1.92
   -0.01    0.03    5.02    2.07
   -3.99    0.54    9.89    3.75
2090s
    4.51    6.61   10.31   12.58
    3.87    4.80    7.13   11.39
    3.23    2.47    5.79    9.15
    1.59   -0.76    2.46    3.30
   -1.08   -0.40    6.63    2.35
   -8.84    0.68   14.09    0.45
