Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.26    0.20    0.17    0.40
    1.55    1.34    1.46    2.44
    2.70    2.87    3.62    5.20
    1.33    3.09    4.57    5.23
   -1.29    2.17    3.80    2.34
    0.62    3.64    5.48    3.63
2090s
    0.18    0.01   -0.05    0.00
    0.88    0.69    0.66    0.55
    1.41    2.22    3.16    2.70
   -0.28    3.20    4.83    4.01
   -3.78    1.57    2.15    1.76
   -3.68   -0.94    0.94    3.06
