Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.84    0.86    1.65    0.80
    2.71    2.04    3.23    2.20
    1.96    0.91    1.66    0.74
    2.83    2.01    1.20    1.59
    5.50    5.79    3.64    1.09
    6.59    6.02    4.12   -0.59
2090s
   -2.38   -3.00   -1.91   -1.22
    0.96    0.53    0.51    1.02
    7.92    7.90    4.79    3.60
   15.98   15.30   10.64    7.06
   13.28   14.26   10.98    8.91
   11.54    7.73    5.41    2.83
