Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05    0.37    1.39    1.85
   -0.95   -1.01   -0.15   -0.05
   -0.44   -0.27   -0.51   -0.46
   -0.44    1.37    0.14    0.20
    2.69    4.13    0.75   -1.33
    0.11   -1.44   -4.23   -2.97
2090s
   -2.38   -1.24   -0.21   -0.95
   -3.30   -3.44   -3.10   -2.23
    1.81    5.22    0.51    0.44
   17.71   23.42   16.64   12.57
   15.55   14.63    9.44    7.55
   12.64   10.93    2.80   -2.19
