Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.08   -1.03   -0.97   -0.72
   -1.31   -1.29   -1.48   -1.19
   -1.23   -1.01   -1.38   -1.22
   -0.79   -0.72   -1.16   -1.19
   -0.39   -0.60   -1.01   -1.17
   -0.83   -1.08   -1.45   -1.32
2090s
   -0.66   -0.67   -0.63   -0.35
   -0.96   -0.90   -0.70   -0.21
   -1.19   -0.78   -0.03    0.50
   -0.67   -0.63   -0.19    0.21
    0.24   -0.34   -0.53   -0.33
    1.28    0.54    0.06    0.11
