Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.16    0.90    1.18    0.75
   -0.08    0.37    0.23    0.14
    0.70    0.29    0.24    0.69
    1.00    0.90    0.97    1.50
    0.23    0.82    0.96    0.48
    0.29    1.05    2.55    1.20
2090s
    1.43    2.23    2.74    2.83
    1.27    1.08    1.75    2.48
    2.17    0.58    1.69    3.15
    1.26    0.11    0.54    1.06
    0.61    0.28    0.48    0.36
   -0.88    2.05    2.98    0.02
