Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.34    3.48    3.69    3.21
    2.23    1.64    1.75    0.79
    6.80    5.20    2.76    0.03
    3.25    2.76    1.56    0.12
   -2.16   -0.92    0.40    1.08
    1.24    2.58    4.03    4.00
2090s
   16.42   18.26   21.74   22.87
   18.42   21.05   26.72   28.70
    7.90    8.92   11.41   12.47
    5.11    5.17    6.30    7.42
    5.31    5.19    6.29    8.01
    1.74    3.14    5.76    8.22
