Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.20    5.11   -0.51   -1.43
    9.48    6.15    2.92    2.79
    4.10    3.78    6.08    6.24
   -1.88    1.69    6.47    5.63
   -2.42   -1.51    1.88    2.68
  -12.97   -4.47   -0.31    0.76
2090s
   13.48   13.32   15.59   15.00
    8.70    8.07    7.53    9.51
    5.53    5.50    2.84    2.87
   -0.80    0.20    0.18   -3.77
   -8.99   -3.88   -1.37   -1.55
  -25.79   -9.21   -2.32   -0.98
