Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.14   -0.75   -0.87   -0.97
   -1.70   -2.05   -1.90   -1.54
   -2.69   -2.40   -0.37    0.43
   -0.41   -0.11    2.38    2.03
    2.91    1.92   -0.82   -2.85
    5.67    2.07   -2.68   -3.01
2090s
   -0.50   -1.04   -0.49   -0.33
   -1.29   -2.23   -1.31   -0.86
   -1.04   -2.07   -1.61   -1.06
    2.42    1.90   -0.54   -2.49
    5.53    7.05    1.59   -4.97
    1.52    8.29    5.77   -0.10
