Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.50   -0.75   -1.42    0.19
    0.97    0.34    0.20    2.23
    3.29    0.62    1.41    1.44
    2.33    0.34    0.86   -1.11
   -0.90   -1.39   -1.50   -1.78
   -1.60   -1.04   -1.90    0.41
2090s
    6.50    3.93    2.54    0.69
   -2.76   -2.11    0.85    0.56
   -3.60   -2.41    0.65   -0.42
    2.11    3.14    3.54    1.52
   -1.25    1.89    4.24    3.72
   -3.57    1.55    2.81    3.10
