Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.96   -1.50   -1.95   -1.95
   -0.09   -0.50   -1.10   -0.31
   -0.50   -0.47   -1.05    1.44
   -0.38    0.83    0.36    1.99
    3.09    6.40    7.69    4.22
    3.65    4.20    8.18    6.79
2090s
   -3.45   -2.99   -3.27   -3.47
   -4.32   -3.98   -3.64   -3.35
   -0.94   -0.67   -0.51   -0.09
    5.31    6.00    4.54    3.80
    6.91    8.88    7.87    5.99
    6.01    6.86    6.83    5.64
