Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.72   -1.32   -3.03   -3.05
   -2.76   -2.39   -4.13   -3.93
   -6.67   -5.12   -8.22   -8.02
  -10.09   -9.16  -18.23  -19.91
  -10.76  -11.04  -15.40  -14.68
   -9.19   -9.64   -7.90   -4.90
2090s
   -2.89   -3.01   -5.27   -6.39
  -11.01   -6.39   -6.17   -5.84
  -20.38  -13.73  -11.99   -9.97
  -17.85  -21.86  -23.62  -21.30
  -18.26  -21.18  -22.11  -20.71
  -16.48  -15.68  -15.19  -13.46
