Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.52    7.27    5.77    3.97
   16.86   13.47   14.03   13.41
   13.72   10.35   13.42   18.06
    9.70    7.19    8.06   15.58
    5.02    5.83    5.32    8.50
    9.61    9.52    6.78    5.00
2090s
  -18.61  -14.67  -12.92  -12.96
    3.23    4.56    0.08   -4.70
   28.47   27.35   16.17    6.52
   29.70   25.32   17.69    8.37
   15.83   13.10   10.40    7.79
    3.01    5.69    7.49    6.08
