Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.90    2.52    2.79    3.08
    0.27    1.50    2.27    2.48
   -0.72    1.75    4.02    4.32
   -0.45    0.68    3.05    3.61
    0.11   -0.56    1.35    2.27
   -0.56    0.18    2.24    3.58
2090s
   -4.65   -3.91   -2.63   -1.35
   -3.17   -1.75   -1.01   -0.32
    1.16    1.74    1.88    2.18
    4.26    2.94    2.58    2.48
    5.56    3.20    2.68    2.38
    2.00    4.30    4.70    5.11
