Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.34    1.26    0.42   -0.72
   -3.82   -0.99   -0.94   -1.65
   -4.73   -4.79   -3.15    0.30
   -0.32    3.53    4.39    8.21
    5.51    4.74    5.46    4.94
    1.94    7.15   10.81    2.76
2090s
    4.95    2.11    0.19    0.12
   10.05   11.14    9.47    3.95
    7.86   10.59    9.82    6.71
    6.24   10.29   11.41   10.21
    7.61    7.41    9.81    8.03
    7.01    9.41   15.15    7.72
