Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.25   -0.36   -0.38   -0.58
   -0.01   -0.19   -0.21   -0.22
   -0.01   -0.23   -0.43   -0.46
    0.05   -0.14   -0.35    0.65
    1.83    4.60    5.21    6.10
    3.41   12.90   21.41   16.13
2090s
   -0.23   -0.22   -0.35   -0.66
   -0.09   -0.30   -0.55   -0.77
   -0.82   -0.68   -0.62   -0.53
   -0.64   -0.18    1.37    2.74
    4.31    8.23    8.71    5.73
    6.25   17.79   16.63   10.20
