Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.01    0.37   -0.57   -2.03
    4.50    3.49   -0.28   -3.35
    4.90    4.98   -2.18   -6.29
   -0.66   -0.60  -11.06  -14.96
    0.83   -2.69  -10.40  -13.12
    3.51   -2.43   -5.44   -8.04
2090s
   -0.29   -0.06   -1.29   -2.85
    1.91   -1.09   -1.79   -3.01
    5.61   -2.57   -3.99   -4.89
   10.25   -3.68  -11.16  -13.85
    7.39   -1.89  -10.16  -15.22
    2.73    0.12   -5.88  -11.48
