Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.52    4.65    3.55    2.35
    3.21    2.86    2.47    1.33
    5.26    4.52    4.51    3.26
    2.13    2.17    2.30    1.85
   -1.25   -0.44   -0.63   -0.45
    4.86    4.08    2.06    0.36
2090s
   18.40   19.45   20.69   21.48
   19.10   20.48   23.56   25.59
    5.24    5.92    8.28   10.57
   -0.01    0.10    1.34    2.89
    0.59   -0.08   -0.44    0.16
    7.17    4.51    1.34    1.98
