Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.59   -0.26   -0.47   -0.12
    0.52   -0.45   -0.58   -0.04
    0.76    0.13    0.16    0.72
    1.42    1.08    1.18    1.62
    1.20    0.88    1.45    2.08
    1.58    0.80    0.80    1.31
2090s
   -0.12   -0.11   -0.25   -0.35
   -0.15   -0.46   -0.94   -0.92
    0.13   -0.53   -1.05   -0.82
    0.93    0.67    1.21    1.13
    1.69    1.82    3.06    2.28
    1.20    0.77    1.09    0.57
