Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.05    4.44    4.20   15.06
   -5.30   -5.57   -4.01   -0.30
   -0.94   -0.83   -2.78   -3.69
   -1.29   -1.29   -1.18   -2.97
    5.22   -1.74   -2.34    0.08
    2.20   -3.31   -2.51    2.28
2090s
  -10.97   -6.74  -10.09   -7.02
  -17.69  -20.13  -18.48  -10.48
   -4.04   -8.20   -8.95   -3.71
    3.89    2.52    0.68    5.67
    6.93    2.21    0.42    3.42
    8.26    1.43   -0.12    1.33
