Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   19.13    4.87   -0.93    2.95
   15.17   15.41   11.87    6.85
    6.36   12.64   12.69    9.26
   -3.53    6.08    6.39    5.53
   -2.45    4.91    4.69    2.99
    6.22    4.70    5.33    2.74
2090s
   -0.83   -3.52  -10.69  -15.18
    2.60    3.52    3.13   -0.15
    3.42    6.61    8.19    5.16
    4.17    6.87    5.06    2.82
    6.33    2.47    1.29    0.99
   16.22    5.26    4.57    3.30
