Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.61   -5.05   -0.09    2.30
   -1.41   -1.20    1.29    1.94
   -0.44   -1.85   -1.62   -0.56
   -1.28   -2.75   -1.81   -0.80
   -2.06   -2.83   -0.24    0.60
    0.69    0.66    2.91    4.09
2090s
   11.37   10.46   11.81   11.38
   11.31   10.73   10.36    9.31
   14.20   15.25   15.47   15.62
   11.55   12.54   12.91   14.06
    6.87    7.24    7.70    9.66
    5.00    6.01    7.28    9.77
