Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.22   -0.34   -0.74   -0.97
    0.19    0.15   -0.22   -0.03
   -0.26    0.48    0.27    0.94
   -0.22    1.05    0.55    0.85
    1.58    1.80    1.69    0.83
    1.84    1.65    3.20    2.02
2090s
   -0.49   -0.06   -0.42   -0.80
   -0.08    0.12   -0.12   -0.16
    0.89    0.81    0.77    1.17
    2.20    1.86    1.71    2.00
    2.84    2.15    2.42    2.15
    3.09    2.69    3.75    2.94
