Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.82   -4.88   -6.60   -6.11
   -5.51   -4.61   -2.93   -2.12
   -4.58   -3.69   -3.94   -3.77
    1.10    1.74    0.50    0.10
    0.31    1.93    1.24    0.86
    0.01    2.36    2.17    1.16
2090s
   -0.30   -5.49   -8.66   -7.88
   -4.47   -2.58   -1.30   -0.15
   -3.62   -1.71   -1.06   -0.80
    2.73    4.87    6.67    5.86
    3.13    6.59    7.33    6.22
    3.75    6.73    5.78    3.63
