Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.99   -0.73   -0.35   -0.07
   -1.66   -1.16   -0.59    0.22
    0.30    0.96    1.20    1.70
    3.21    2.48    2.74    2.53
    2.78    1.69    0.60    0.72
   -1.23   -1.16    0.20    1.17
2090s
    2.86    3.89    4.93    4.45
    2.15    5.01    8.25    7.91
    5.04    6.17    7.53    7.51
    6.20    3.53    3.48    4.33
    2.98    0.54    2.08    4.00
    2.15   -1.18    0.71    3.90
