Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.03    7.55    8.50    2.77
    9.58   11.71   13.41    6.42
    9.70    5.42    5.31    1.77
    8.55    0.19   -1.87   -5.51
   10.88    2.18   -1.34   -5.07
    9.06    3.10   -0.81   -5.06
2090s
   -2.85   -1.62   -0.17    0.15
    0.97    4.07    4.88    4.39
    1.03    4.82    3.23    0.22
    1.37    2.74   -2.21   -7.06
   11.91    9.04    0.27   -4.49
   23.30   11.01    0.30   -4.43
