Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.26    5.16    2.25   -0.65
    5.66    3.47    0.18   -3.08
    2.42    0.04   -0.89   -2.20
    0.35   -2.03   -1.08   -0.30
    3.65    1.83    3.77    3.14
    9.38    7.04    9.24    7.25
2090s
    4.57    4.38    1.79   -0.53
    4.01    0.77   -1.68   -3.88
    3.82   -2.37   -2.22   -2.12
    6.80   -1.89   -1.94   -0.37
   11.11    6.64    4.60    3.38
   15.48   15.10   10.96    7.74
