Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.32    2.78    0.35    0.88
    3.93    4.36    2.65    2.79
    2.42    3.86    4.04    3.45
   -1.97    0.23    3.02    2.68
   -1.75   -0.99    0.90    0.70
   -3.83   -1.42   -0.36    0.27
2090s
    8.17    9.24    8.66    7.16
    5.32    6.88    5.70    5.25
    3.59    5.11    3.37    2.33
   -1.17    1.01    0.89   -0.27
   -2.47   -0.66    1.17    0.38
   -6.61   -1.44    1.47    1.60
