Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.20   -1.29   -1.41   -3.00
   -1.19   -0.67   -0.74   -0.76
    3.41    1.72    1.33    1.24
    2.35    0.78    0.81    1.38
    0.32    0.49    0.20    1.20
   -1.01   -0.46    0.37    1.29
2090s
   -1.82   -1.62   -2.72   -4.82
    2.01    0.52   -1.08   -1.88
    1.29    1.25    0.98    0.34
   -1.06   -0.47    0.73    2.61
    0.06    1.24    1.39    3.90
   -2.06    1.29    0.66    2.97
