Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.65    4.31    6.43    7.49
    5.53    6.25    3.28    0.52
    5.41    0.39   -1.50   -1.98
    5.68   -0.96   -0.97   -2.56
    7.24    1.70   -0.75   -3.25
    6.05    7.20   -0.65   -3.48
2090s
   -3.51   -4.36   -3.33   -3.67
    2.01    4.50    2.12    1.25
    2.79    4.17    1.24    0.27
    3.74    3.21    0.45   -1.83
    7.29    7.73    0.74   -2.23
   12.72   13.56    0.14   -3.07
