Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.92    0.06   -0.02   -0.69
   -1.96   -1.29   -0.18    0.81
   -0.22   -2.17   -1.66    0.30
    1.67   -1.03   -0.11    0.37
    7.20    2.17   -1.46   -1.40
    5.05    2.50    0.76    0.63
2090s
    6.86    4.39   -0.75   -2.82
    4.43    3.69   -1.02   -0.73
    1.65    3.34    0.89    0.56
    0.86    1.85    1.17    1.33
    5.58   14.31    6.55    1.36
   15.71   27.64   16.78    5.11
