Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.74    8.65    4.95    2.48
    5.35    5.72    2.83    0.90
    0.05   -0.66   -1.36   -1.47
   -2.34   -5.53   -5.07   -3.33
   -0.35   -3.29   -2.90   -1.73
    1.95    1.28    0.74    0.31
2090s
    5.66    7.08    0.44   -2.77
    2.99    2.71   -0.97   -2.78
   -1.54   -4.42   -3.52   -2.53
   -0.66   -6.15   -6.18   -4.19
   -0.51   -3.56   -4.44   -3.79
   -0.34    0.26   -1.46   -2.35
