Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.05   -4.66   -5.52    0.39
   -3.54   -3.80   -0.81    9.03
    5.46    2.19    4.51   10.71
    9.70    2.77    0.36   -0.61
   -5.64   -7.86   -7.15   -7.08
   -5.61   -8.95   -5.40   -0.19
2090s
   25.22   18.59   15.58   10.51
   -1.40    0.72    6.98    7.46
  -10.42   -6.86   -1.94   -2.15
    2.27    2.03   -0.26   -3.77
   -0.75   -2.50   -0.81   -4.08
   -8.41    0.03    3.62   -1.57
