Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.33   -1.72   -6.04   -9.75
   -3.66   -1.71   -2.16   -6.04
    4.69   -0.23    0.46    2.27
    6.85    3.02   -0.04    1.10
    0.98   -1.94   -4.60   -2.39
   -1.81    1.06    0.43   -0.42
2090s
  -15.49  -15.30  -13.25  -11.66
  -17.46  -20.55  -12.72   -7.04
   -8.87  -15.84   -8.33   -0.70
   -0.75   -4.11   -3.28    2.15
    2.27    0.83    0.93    4.10
   -2.34    2.54    4.33    4.96
