Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.88    0.88    0.68    0.52
    1.47    1.12    0.56    0.17
   -0.09   -0.74   -1.03   -1.13
   -0.68   -1.11   -1.13   -1.02
   -0.54   -0.65   -0.43   -0.16
    0.44    0.19    0.56    0.97
2090s
    3.91    4.22    4.62    4.27
    4.04    4.46    5.01    4.78
    3.18    3.41    3.77    4.09
    2.82    2.70    2.82    3.25
    2.48    2.12    2.20    2.64
    1.16    1.36    2.28    3.14
