Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.93    3.76    1.78    1.03
    1.81    4.13    3.85   -0.13
    3.85    3.94    4.46    0.51
    4.98    5.27    4.80    5.12
    5.61    5.30    6.32    6.04
    3.85    6.51    7.38    5.05
2090s
  -10.89  -12.63   -6.08   -3.80
    1.34   -0.47    3.48    4.79
    9.11    8.78    9.37    9.26
   14.70   17.28   15.15   13.86
   12.21   15.78   16.43   15.75
    8.07   13.58   16.35   13.76
