Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.20    0.54    1.29    1.26
    1.38    1.11    1.62    0.99
   -0.08   -0.26    0.36    0.60
    0.02   -0.19    0.60    1.49
    2.92    1.59    1.47    2.01
    2.51    1.20    1.18    1.84
2090s
    0.83    0.69    1.36    1.78
    0.87    0.86    0.74    0.89
    0.35    0.60    0.36    1.04
    0.43    0.00    1.03    1.59
    2.64    1.50    1.40    1.68
    0.04    1.41    0.88    2.38
