Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.05   -0.07   -0.27   -1.75
   -2.03   -1.11   -0.26    0.10
    4.48   -0.32   -0.69    0.86
    2.49   -1.02   -0.14    0.63
    6.48    4.17   -0.42   -1.66
    2.80    1.09    0.12   -0.39
2090s
    4.70    2.84   -1.73   -4.31
    6.09    5.05    0.22   -1.10
    3.80    6.44    5.30    3.25
    5.64   13.60   16.09    9.24
   16.10   34.66   23.62   10.10
   20.25   37.16   24.48    7.91
