Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.17    0.15    0.67    0.75
   -1.02   -1.09    0.25    0.89
   -4.80   -5.27   -2.97   -1.10
   -9.49  -15.81  -12.69   -8.44
   -4.16  -10.82   -9.49   -7.55
    2.37   -1.87   -2.08   -4.11
2090s
    0.52   -0.33    0.05    0.26
   -1.29   -1.63   -0.87   -0.16
   -5.63   -6.11   -4.78   -2.83
  -13.40  -17.72  -15.44  -10.69
  -11.12  -16.02  -14.33  -12.39
   -5.27   -8.98   -8.67  -10.58
