Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.73   -0.88   -0.58   -0.49
   -2.23   -1.90   -1.24   -0.98
   -1.64   -0.57   -1.46   -2.02
    2.28    5.19    2.27    0.11
    3.69    7.71    1.13   -2.14
    1.19    2.41    0.09   -1.50
2090s
   -0.42   -0.64   -0.91   -0.94
   -2.67   -1.37   -0.82   -0.68
   -0.99   -0.25   -0.46   -1.02
    2.31    3.08    4.59    3.96
    7.56   11.30   14.76   11.45
   12.96   20.53   18.98   12.69
