Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.58   -5.47   -2.10   -1.74
    1.25   -3.36   -0.29    9.51
   11.32   -0.91    2.88   21.47
   21.17    3.86    6.13   17.09
   42.03   21.33   11.73    5.02
   51.41   35.85   22.52   15.63
2090s
    8.89   17.23   14.68   15.63
    3.46   12.44   10.46   10.64
    4.35   10.20    8.53   11.81
   10.54   10.25   11.07   25.58
   18.24   -0.34    3.67   22.40
   26.45    5.16    9.36   25.06
