Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.34   -5.90   -2.95   -4.30
   -9.17   -6.55   -1.28   -1.05
   -5.44   -2.64   -0.88    1.22
   -2.05    1.24    2.91   -0.17
   10.34    8.83    4.24    3.28
    4.97    3.73    3.20    7.51
2090s
   16.50    8.27   -2.25  -10.58
    1.04   -1.51   -8.57   -7.79
   -4.01    1.01   -2.06   -2.14
   -3.23    3.99    2.64   -2.04
    1.80   20.12   11.51    3.11
   12.77   36.86   22.50   11.03
