Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.40   -0.61   -0.66   -0.54
   -0.64    0.33    1.26    1.74
   -0.58    0.94    1.13    1.75
   -0.64    0.83   -0.78    0.43
    1.39    0.16   -2.12   -1.56
    1.35    0.04   -1.01   -1.24
2090s
   -1.05   -0.92   -0.65   -0.40
   -1.27   -1.64    0.10    0.41
   -0.70   -1.03   -1.16   -0.52
   -0.23   -0.77   -2.43   -1.43
    1.00   -0.57   -1.15   -1.11
    1.04   -0.28   -0.60   -0.94
