Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.20   -7.78  -12.31  -14.69
    1.04   -1.46   -2.62   -3.35
    0.32    0.91    1.92    3.93
   -0.05    0.33    1.15    3.73
    4.21    3.45    5.28    3.53
    5.13    3.80    6.08    5.22
2090s
   -7.96   -4.54  -10.39  -10.16
   -3.58   -0.28   -1.96   -3.21
    1.53    3.91    3.96    3.64
    4.23    5.03    4.11    4.47
    7.16    7.61    6.78    5.23
    7.94    8.45    7.48    6.78
