Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.04    4.34    2.51    3.08
    4.52    3.21   -0.06   -0.87
    7.53    2.95   -1.26   -1.67
    8.66    3.90    0.21   -0.54
    2.57    1.51    0.15   -2.07
  -10.05   -4.80   -3.51   -2.95
2090s
    5.00    5.43    1.50   -0.07
    7.11    4.51    3.99    4.43
   11.89    7.09    6.12    7.55
    9.15    5.68    3.55    3.82
   -1.51   -1.57    4.22    4.72
   -1.66   -6.55   -0.12    2.75
