Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.98   -0.35   -0.41   -3.44
    7.41    4.39    2.16    2.80
   10.20    6.67    5.17   11.80
   10.74    6.32    5.92    9.63
   17.65   12.20    6.21    0.05
   27.95   24.21   11.28    3.90
2090s
    9.58    9.32    6.15    3.99
   10.28   12.27    6.02    5.26
   10.77   13.37    6.26    7.96
    9.77    8.89    6.37   12.70
   11.50   -1.94    0.20    8.89
   21.56    2.88    7.89   16.39
