Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.15    4.67    3.18    5.55
    9.40    8.83   10.86   11.84
    8.84   10.09   11.96   12.88
    2.93    4.27    5.95    8.35
    2.52    0.99    1.98    5.04
    5.96    2.43    3.30    6.45
2090s
   -9.45   -7.05   -3.32    1.45
    0.70    0.78    5.23    7.41
    5.56    5.84    7.54    9.80
    7.22    8.31    8.03    8.50
    9.04    7.56    5.30    7.50
    7.64    7.99    6.82   10.56
