Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.90    8.76    5.45   -7.18
    3.05   10.15    4.68   -9.55
   -7.88    3.61    1.83   -3.85
  -11.51    1.80    0.26   -1.50
    3.14   -0.18   -8.16   -6.04
    5.03    0.42   -2.40   -2.69
2090s
   -2.78   -3.80    7.97   -1.03
   -4.38   -5.10   13.23   12.39
    1.44    5.01   17.15   24.07
    4.01    7.65    8.35    8.66
    2.68    1.43   -5.55   -8.68
    9.38    4.29   -0.68   -2.38
