Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.03    0.35    0.27    0.82
   -0.39   -0.73   -0.56    0.62
   -5.40   -3.16   -3.54   -2.56
   -1.35   -3.70   -9.58  -10.97
   -0.43   -2.14   -7.94  -11.11
    0.22   -1.08   -0.35   -2.59
2090s
   -1.43   -0.78    0.57    1.55
    0.12    0.51    1.88    2.80
   -2.28   -0.40   -1.56   -0.90
   -4.44   -3.73   -7.22  -11.25
    0.91    0.76   -6.10  -13.87
    3.79    1.34    0.87   -6.13
