Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           6
   13.75   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.38   -3.42   -1.08   -0.22
    1.74   -0.24    1.51    2.95
   -0.34    1.59    0.98    3.95
    0.74    2.47    2.33    4.39
    5.10    5.35    3.93    6.43
    1.69    3.24    3.25    7.58
2090s
    4.26    5.40    0.23   -4.01
    6.15    4.25    2.61   -0.51
    4.26    6.25    6.19    2.75
    0.79    5.59    6.74    5.94
    0.99    7.12    6.89    7.05
   -0.70    4.06    6.12    7.88
