Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.12   11.56   13.93    3.90    4.23   11.83
   10.27   10.74   14.84    0.24   -2.36   -2.19
    4.26    4.61   -2.47   -5.78   -7.39   -2.08
    5.74  -12.32   -8.75   -5.33  -16.30   -8.84
   -8.85  -26.75   -8.04   -3.67  -24.70  -10.71
2090s
   21.00   18.75   13.44  -11.55  -25.53  -11.72
   16.57    7.29   -1.84   -1.47   -6.12   -2.03
    9.99   -1.03  -23.98   -4.74   -0.10    2.27
    6.89  -16.52  -26.27   -6.59  -10.62   -1.65
   -3.02  -25.42  -17.10   -4.32  -21.28   -8.62
