Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.46    2.38   -2.07   -0.54    0.60    1.20
    2.79    4.96    0.60    4.04    2.53   -0.30
    6.60    7.84   -2.30    3.33   -0.75   -2.04
    8.61    2.23   -0.09    5.25    1.00   -1.64
    4.35    0.64    4.21    3.27    0.57    1.37
2090s
    0.33   11.78   11.07   14.78   10.64    3.29
    2.28    6.48    5.24   14.63    9.49    2.39
    6.67    8.21   12.35   14.87    7.50    2.63
   -1.22    4.94   13.50   10.73    4.81    2.59
   -1.09    6.29    8.23    6.97    3.69    4.29
