Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.46    0.89    2.33    0.44   -1.76   -2.78
    5.06    5.54    5.48    4.46    2.70   -0.01
   10.33    7.53    1.46    1.73    2.89    0.92
    9.08   11.58    4.86    1.62    1.46    0.32
    8.53    9.47    3.76    0.53    0.44   -0.46
2090s
   -1.22   -8.63  -12.03   -1.38   -3.63   -7.68
  -13.69  -16.32   -9.19   -0.70   -0.31   -2.52
  -20.35  -13.92  -12.33   -3.16    0.31   -1.77
  -35.21  -11.87   -4.13   -2.51   -0.39   -1.38
  -27.87  -10.46    0.44   -0.71   -0.60   -0.09
