Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.85   -0.75   -5.17  -12.81  -12.25   -4.61
    2.77    3.13   -3.56  -12.21   -8.44   -3.84
    4.90    5.97    4.40    0.73   -0.31   -1.21
    4.92    2.05    3.49    2.54    5.47    3.88
    0.61   -1.10   -1.06    0.45    7.75    5.27
2090s
   13.10   15.00   18.84   10.29    0.90    0.79
   14.08   15.60   20.76    9.43    2.34   -0.12
    9.83   11.01   10.27    3.92   -0.28    0.74
    7.33    0.05    1.02    3.55    2.15    1.48
   -0.12    1.14    3.81    5.94    8.33    4.18
