Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.70    7.89    5.83    4.66    2.63   -0.12
    3.12    5.49    5.47    3.92    2.08    0.39
   -0.37    1.10    3.42    2.34    1.00    0.23
   -0.28    0.25    1.50    0.64    0.04   -0.01
    0.95    0.35   -1.80   -0.38    0.16   -0.82
2090s
    1.15    6.41   11.64    9.11    3.98   -2.16
    4.31    6.72    8.24    6.37    3.23   -0.71
    5.84    5.09    2.82    0.28   -0.23    0.75
   -0.52    0.02   -0.89   -2.84   -2.13    0.84
   -4.18   -4.04   -4.14   -3.26   -0.66    2.86
