Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.66    0.87    3.78    4.71    4.15    2.42
    2.16    3.54    5.28    4.18    3.59    3.67
    4.00    2.49   -0.82   -1.28   -0.93   -0.32
    1.08   -1.73   -7.17   -7.39   -6.61   -4.94
   -4.89   -7.82  -11.39  -12.81  -10.20   -4.89
2090s
    6.05    8.58   12.39   12.13    8.43    2.71
    6.02    8.58   10.08    9.02    4.52   -1.44
    3.88    5.53    5.38    4.02    0.81   -2.63
    3.18    2.90    2.31    2.16    0.69   -0.96
    0.75    1.70    4.29    2.11    0.23    0.67
