Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.25    2.38    2.78   -1.09   -4.82   -7.19
    2.43    4.07   -1.03   -0.32   -2.54   -7.49
    1.51   -1.23  -12.30   -6.40   -3.20   -5.08
   -7.17  -11.45   -5.76   -1.27    0.39   -0.78
   -9.30  -11.27   -5.33    0.09    3.05    3.19
2090s
    2.05    3.65    5.27    6.48    5.92    3.81
    2.23    3.15    5.51   12.66   11.77    3.87
    4.72    4.06    1.01   10.87   15.82   14.11
  -10.36  -11.93   -4.56    5.27   10.84   12.12
  -13.43   -7.96   -0.10    5.28    8.14    9.18
