Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.87    7.80   11.31   23.35   22.00   17.60
   12.96   11.80   14.31   18.73   14.62   15.02
    9.36    7.44   10.39   14.02   12.30   10.65
    5.26    1.46    1.60    4.43    7.49    9.47
    3.70    1.73   -1.85   -2.63    2.04   10.73
2090s
   12.65   13.24   17.36   27.52   27.48   22.94
   17.35   17.55   18.49   22.87   19.64   16.93
   14.13   10.07    8.27   13.82   18.79   19.17
    7.79    1.39    0.46    4.11    8.45   11.73
    6.05    3.28   -1.41    0.12    5.07    9.16
