Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.01   -3.07   -0.66   -5.87   -6.33   -6.65
   -1.16   -0.46    0.02    2.06    0.55   -1.30
    2.45    5.58    8.28    9.35    5.99    2.21
    4.91    7.68   11.81   12.11   11.25    7.30
   -0.82    6.02    8.59    7.32    8.69    9.76
2090s
    2.73    3.82    4.19   -8.91  -10.29    0.54
    0.90    2.18    4.69   -3.19   -5.17    2.52
    4.47    5.86    5.99   -0.14    2.45    4.50
    7.18    8.34    7.28    6.05    8.97    5.48
   12.65   18.63   15.60   12.33   10.51    0.29
