Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.27   13.83   10.76    2.70   -9.26   -3.05
    9.36   10.03   11.70    8.75   -4.60   -3.97
    9.83   11.31    8.31    5.73   -1.95   -3.08
   15.13   14.20   10.04    6.13    0.51   -1.78
   12.03    9.91    8.49    6.84    1.12   -1.72
2090s
   11.10   16.49   16.42   16.12   11.25   15.45
   10.62   10.87    9.32   10.94    5.75    6.23
    8.07    2.68   -2.35   -1.12    4.87    5.29
    6.58    3.45   -2.32   -0.10    5.47    7.25
    0.56    3.83    3.46    4.32    5.18    8.80
