Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.90    8.66    7.42   14.16   14.04    7.26
    6.77    6.81    7.50   10.82   10.45    6.79
    3.69    4.76    7.21    5.80    5.23    6.13
    6.01    5.19    5.21    1.14    0.57    4.05
    9.02    6.95    5.24    1.01   -1.87   -2.42
2090s
   17.65   15.12   11.36   12.51    9.96    3.73
   16.13   14.86   12.53   13.45   11.04    5.82
   14.34   14.29   13.09   12.57   10.33    7.38
   16.47   16.74   14.50    9.83    6.04    4.71
   18.44   19.27   19.56   13.97    9.04    6.67
