Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.10   -2.09    5.82   16.94   16.69    5.05
   -4.16   -3.07    0.33    8.99   10.99    5.17
   -2.02   -0.44    2.91    4.34    3.79    1.42
   -1.25   -0.45   -0.06    2.41    2.84    1.19
   -1.69   -2.33   -1.56    5.70    7.05    2.02
2090s
   -3.60    3.21   11.17   19.55   19.76   11.42
   -2.82    0.37    8.99   14.74   15.41   10.87
    3.93    5.06    9.65   12.44   10.36    4.24
    4.32    4.89    4.56    6.73    5.51    1.35
    1.22   -0.73   -0.65    4.35    6.23    4.00
