Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.61    2.72    3.45    0.07    5.97    8.55
    7.43    6.35    3.93    1.49    2.76    4.57
    7.39    4.30    1.55    1.77    2.40    3.10
    4.02    1.00   -0.52   -0.56   -1.29   -0.69
    2.08   -0.01   -2.18   -2.99   -3.27   -3.19
2090s
    4.30    8.71   11.77   12.00   13.93   12.38
    2.66    4.86    8.43   10.88   13.70   11.31
    7.95    7.61    6.53    9.27   12.59    8.13
    5.71    2.24    1.21    3.61    4.70    2.28
    0.99   -2.41   -1.94   -1.14   -2.03   -2.96
