Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.68   -0.96   -1.48    5.63   16.60    4.06
   -2.94   -2.63   -2.46   13.76   16.86  -10.40
   -1.82   -0.78    0.30   15.74    3.81  -11.93
    1.30    3.25    2.14   13.03   14.53   -3.42
   -2.74   -1.99    1.05    3.73    3.46   -0.70
2090s
    0.77   -1.90    1.45    4.00    5.97    0.78
    4.80    2.68   -0.25    2.23    7.62    2.95
    6.22    3.38   -0.46    2.70    2.32    0.89
    3.55    2.85    2.24    3.80    3.75   -0.87
    2.72    5.72    9.88   13.63   11.74    0.50
