Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.11    2.12    2.23   -0.32    1.47    2.10
   -1.20    1.22    2.64   -0.70   -0.94   -0.40
    0.52    0.44    3.59    2.68   -0.30   -1.86
    2.03    2.64    4.18    5.48    3.38   -0.05
    2.78    3.30    4.58    8.81    8.42    2.69
2090s
   -0.23    3.13    6.50    3.19    5.49    1.60
    2.61    4.57    5.71    3.79    7.20    1.39
    4.27    4.18    4.97    2.53    4.33   -0.59
    3.94    3.03    4.43    4.14    4.76   -1.20
    2.44    2.59    2.77    3.71    5.47   -0.93
