Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   28.75   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           5
   -1.25   -3.75   -6.25   -8.75  -11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.44   -0.75    2.60    0.70    2.69    4.56
   -0.89   -1.62    1.72    1.87    5.30    8.87
   -3.85   -1.97    2.91    5.88    8.73   10.55
   -0.52    1.25    3.91    5.71    9.60   12.09
    3.35    4.09    3.23    2.99    4.45    7.40
2090s
    2.93    3.36    6.37    8.94   17.64   19.85
    1.63   -0.27    2.97    1.71    8.98   17.90
    6.82    4.49    6.06    3.88    3.15    8.00
    7.97    5.47    4.91    5.04    3.43    6.00
    9.03    7.21    6.05    4.71    3.23    2.13
