Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         54.81    21.47    38.41    41.68    49.86
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -5.18     1.91     4.98    -5.48   -10.08
1962     11.26    -1.53    -2.19    -3.86    14.57
1963     -9.26     0.32    -4.60    -2.95   -13.03
1964     -2.66     3.19     4.09    -3.75    -1.73
1965     -7.92    -1.26     3.36    -5.18    -8.47
1966     -3.50    -3.05     3.57    -1.93    -3.30
1967     -1.27   -12.03    -2.32     2.61    -4.76
1968     -5.46     5.00     1.70    -1.33    -9.83
1969     -7.91     2.07    -1.46    -1.80   -10.63
1970    -11.78     0.97    -3.49    -7.15    -8.84
1971      0.92    -8.22    -0.70     4.76     0.63
1972      2.08    10.30     2.41     4.67     0.92
1973     -6.67    -4.30    -1.78    -1.16    -8.16
1974      3.52    -3.10    -1.42     5.48     2.44
1975     10.32     0.05    -0.31     6.68    11.19
1976     -8.13     4.30     3.38    -6.22    -7.54
1977     -6.19     6.86    -2.98    -7.85    -2.97
1978      7.36     6.06     0.37    -7.89    11.85
1979     -5.48     1.26     0.25    -1.56    -3.95
1980     -4.79    -0.08     8.00    -4.80   -13.96
1981      8.06    -6.52     1.00    -1.54    12.74
1982     -5.55     1.13     2.92    -3.79    -5.95
1983      0.02    -8.11     1.02    -1.60     1.35
1984     -7.43    -1.87     0.15    -5.36    -4.31
1985     -4.39    -4.03     6.17    -0.84    -7.54
1986     -0.40     1.55     5.39    -0.54     0.88
1987     11.65    -3.59     1.55     7.55    11.21
1988      2.36     2.69    -4.16    10.37    -5.46
1989      0.34     7.87     0.70    -5.73     3.37
1990     12.00    -1.26    -0.15     6.03    15.00
1991      8.89   -10.30    -0.27     1.85    12.64
1992      0.40     3.46     3.35     1.97    -0.59
1993     -8.03     2.73     1.94    -0.22    -6.89
1994     -2.01    -2.91    -3.11     8.83    -5.28
1995     -2.61     0.76    -4.28     0.08    -1.00
1996      1.87    -9.58    -9.33    -0.48     2.08
1997     -7.91     5.73     0.68    -3.13    -7.33
1998      6.22     9.55    -7.15    -4.11     9.31
1999      5.36    -1.38    -0.17     5.75    -5.84
2000     -3.76    -4.15    -0.49     6.53    -7.79
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -7.41     5.15     5.58    -9.89    -8.75
2047     -9.25     2.61    -0.98    -4.33    -9.26
2048     11.70     6.24     3.22     5.55     8.41
2049      8.01     6.46     6.54     6.42     6.78
2050      4.80    -9.57     5.20    -5.99     8.25
2051      4.07    -4.55    -2.03     5.55     0.14
2052      4.21    -7.95     1.62    -6.87     7.37
2053      5.63    -2.07    -8.74     3.98     7.82
2054      2.62     5.52     9.60     3.97   -10.95
2055      0.94    -6.26    -2.36     3.86    -2.57
2056     10.39    -0.37    -2.76     1.92    14.70
2057      0.02    -0.30    -0.75     0.73     1.23
2058     -5.76    15.71     3.63    -2.36    -6.73
2059     -8.88     3.78     2.01    -3.39   -10.74
2060      7.88    -2.02    -3.79     8.39     1.96
2061     -5.51    -0.12     5.25    -3.56    -5.83
2062     15.71     4.03    -3.01     3.68    14.88
2063      5.34     6.97     6.00     4.36     3.87
2064      3.38    -1.43     0.90     4.79     5.44
2065     -3.84     2.25     3.55     7.34   -17.84
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.16     7.51    -2.47     1.07    10.16
2082      0.95     4.85     0.18    -8.00     1.88
2083     11.68     0.44     0.34    -0.19    14.83
2084      2.09    10.31     5.76     4.06    -1.17
2085      7.63    -5.70     5.33    -4.29    10.89
2086      6.41    14.64     1.92     3.66     0.99
2087     21.73    -8.83     5.41    12.24    20.39
2088     18.18     7.19     4.65    14.65    12.27
2089     16.90    -2.73     1.91    11.75     9.13
2090     12.27    -2.33     4.41     7.57    15.57
2091     11.99     0.54     0.83     9.67     4.27
2092     10.29    -3.84     3.66    -4.23    14.19
2093      9.32     8.26     3.83    11.89     3.94
2094     13.15     9.87     3.13    10.79     6.26
2095      4.82     2.10     2.39     6.00     2.96
2096      1.27     6.28     6.43     2.84    -5.89
2097     -0.22     4.25     1.06    -0.45     3.28
2098     14.64     0.70    -0.43     1.60    16.98
2099      8.45     9.37     6.18    -6.21    11.39
2100     22.57    -0.96    -3.45    12.91    25.88
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     14.27    10.42    -2.20    11.61     4.51
2047     -0.89    -5.48     0.95    -7.18     2.48
2048     -7.76     3.52     0.68    -3.85   -10.09
2049     11.91    -3.51     6.09     7.56    13.68
2050      2.44     1.95    -3.52     1.87    -0.91
2051     10.02     4.98     6.40     9.92     5.36
2052      2.47    -6.09    -1.81    -1.78     5.36
2053      1.96     5.57     2.33     3.42    -3.70
2054      0.29    -6.56     5.84    -0.81    -1.25
2055     -2.69     6.36    -2.25    -0.94    -1.87
2056     -0.84    -5.66    -3.70    -6.17     3.27
2057     14.33    -1.88    -0.35    -4.68    18.84
2058      3.63     3.68     7.54    -0.55     3.27
2059     -8.15     2.57    -0.41    -4.53    -7.35
2060     14.61     3.70     4.53    10.60     3.42
2061     -4.46    -3.13    -0.12    -7.10     0.04
2062     11.22     8.38     4.55     3.83    12.19
2063      4.64     4.22     3.68     0.09     1.93
2064     -6.55    -1.40     2.18    -9.12    -9.56
2065     -5.41    -1.56    -1.52    -5.79    -2.87
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      0.72    -1.04     1.18    -0.67     1.21
2082      5.76    -2.24     2.34     7.44     6.85
2083      3.19     1.32    -2.19     5.22     1.01
2084     -0.77    -4.78    -0.84    -8.46     3.44
2085      1.96     4.16     2.64     3.92     1.87
2086      7.82     1.03    -1.31     5.70     9.18
2087     10.07     4.60     0.34     4.85    13.04
2088     14.26    -0.16    -1.34     2.94    12.15
2089     -4.38    10.64     4.52    -6.26    -4.79
2090     10.39    -4.33     2.80    12.45    -2.90
2091     -7.86     5.43    -5.14    -2.82    -8.15
2092     -6.06     2.71    -2.38     0.03    -6.63
2093     27.60    -5.21     0.10    11.69    29.58
2094      6.43     3.53    -3.03     9.76     2.52
2095     19.52    -0.73     1.63    -0.96    23.25
2096      1.73     0.13     1.10    -0.81     4.64
2097     -1.68     0.26     3.78     1.26    -4.27
2098     -3.29    -4.68     7.96    -5.03    -1.73
2099     14.33    -1.31     1.98     6.39    13.98
2100     25.90    15.74     5.98    -0.28    30.64
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -7.76    10.67    -1.49    -2.89    -9.94
2047     -4.74    -1.85    -4.84     3.06    -6.93
2048      5.87    -7.21     7.14     3.03     2.41
2049      1.24    -0.24     0.72     6.46    -3.94
2050      6.02    12.84    -2.85     6.77    -2.28
2051     -9.75     2.05    -5.55    -3.98    -7.75
2052     -3.92     5.98     1.48    -4.12    -2.80
2053      1.28     6.55     0.63     4.80    -2.35
2054     15.68    -0.18    -5.44     6.92    17.24
2055     -1.20    -2.12    -5.76     2.41    -8.71
2056     -2.06     4.91     4.66    -2.69    -2.49
2057      8.82     0.34     1.22     4.86    13.44
2058     -3.91     2.54     1.22     4.02    -7.80
2059     -2.97    -1.47    -0.18    -0.02    -4.03
2060      7.22    -2.85    -3.84    -1.28     9.21
2061     -4.63     0.73     2.09    -1.89    -4.84
2062     -5.16    -2.80    -1.24     2.71    -5.58
2063     -3.07     2.55    -1.27    -2.90    -1.84
2064     -1.41    -9.44     3.97    -6.72     1.73
2065     10.79     7.67     2.21    11.30     3.01
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      0.90     3.50    -3.07     0.29     3.77
2082     12.40    -1.63     2.73     6.84    15.05
2083      2.62     8.45     6.15    -1.21     4.91
2084      4.57    -7.41     4.22    -3.46     5.40
2085      1.21     0.71     1.85    -4.42     3.32
2086     -8.81     1.06     0.03   -10.22    -6.93
2087      1.89    13.80     3.59     0.65    -3.50
2088     13.08    -3.09     9.46     9.58    14.25
2089      9.92    17.75     6.77     3.60    11.70
2090     -0.81     0.15    -2.26    -2.94     2.84
2091      1.02    -0.95     4.17    -5.13     1.29
2092     13.27     0.15     2.10    -1.12    14.74
2093     -3.70     6.63    -1.01    -2.24    -2.79
2094     -0.56    10.25     0.10    -5.60     0.20
2095      0.45    -2.05    10.24    -5.13    -0.98
2096     -0.26    -2.95     5.91     3.66     1.62
2097      5.91    -3.81     5.91     9.56    -3.78
2098     -7.01     4.50     0.16    -4.02   -10.14
2099      7.42     0.77     0.47    -0.49    11.47
2100     -5.54    -2.94     1.23    -6.40    -4.19
