Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         26.16    48.48    27.78    17.39    23.66
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960    -15.86    15.29      NaN      NaN      NaN
1961     -0.71    18.76     0.86    -3.37    -2.92
1962     -2.31     8.56    -3.49    -2.35     1.57
1963      3.01    26.78     3.97     6.23    -2.63
1964     -3.90   -35.32    -1.93    -7.03    -4.56
1965      0.96     1.99     4.28     0.22     2.31
1966     -3.02    -0.88     1.97    -0.54    -9.39
1967     -1.38     6.40    -1.31     0.01    -4.52
1968     -1.98    12.86    -0.53    -2.66    -4.03
1969      0.16   -22.53     8.15     1.57    -3.35
1970     -3.71    -0.70    -3.70    -5.10     2.12
1971      2.14    25.25    -3.64     2.37     0.84
1972     -1.48     2.38     1.17    -0.21    -3.81
1973     -0.08     7.37     4.68    -6.16     0.86
1974      0.91    16.94     0.41     4.98    -6.46
1975      0.06     0.92     3.37    -0.74    -0.27
1976     -2.46   -18.59     4.95    -3.53    -3.25
1977     -0.23   -36.03    -2.05     0.76     1.19
1978      1.52     8.86     5.14    -1.03     0.27
1979      6.99     6.75    -4.24     8.51     7.94
1980      1.24   -35.82     0.24     1.67    -2.76
1981     -1.27   -29.91     4.23    -1.00    -2.21
1982     -0.54    24.73    -3.56    -4.50     8.08
1983     -1.79    -5.44     2.47    -3.41     1.80
1984     -0.75     8.15     4.65    -0.68   -11.62
1985     -2.78    22.06   -12.18    -2.99     1.66
1986      0.16   -33.67     0.57     3.31    -0.99
1987     -1.58    21.90    -1.43     0.70     3.84
1988     -0.83    12.60     5.47    -3.94    -1.49
1989     -0.41    -1.47     6.91     0.50    -3.34
1990     -0.12   -33.89   -15.71     6.67    -4.06
1991      4.37    -8.10     9.01    -0.52     5.02
1992     -0.98     9.89    -2.04     3.19    -0.46
1993     -1.44    -3.64    -4.31    -3.63     2.29
1994     -0.89    -9.63     3.35    -1.31    -0.54
1995      0.05    -2.45    -4.65     0.46     7.07
1996      3.14    18.71     8.69     3.09     5.41
1997      1.88    24.79     2.68     0.03     2.75
1998      0.17    16.90    -6.71     2.46    -2.89
1999     -1.27    -8.86    -3.79     0.04    -7.00
2000      5.17   -31.47     4.12     5.12     3.10
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.04    23.76     3.33     8.81     6.60
2047      2.86     8.26     7.56    -0.51    -2.54
2048      7.84   -16.77     7.14     7.25     5.88
2049      5.05    20.85     5.95     6.40     6.39
2050      5.61     1.18    10.68     4.07     6.23
2051      5.83   -38.85     7.22     5.12     0.50
2052      9.62     7.36     1.73    12.52     3.47
2053      8.01   -18.96     6.23    10.05     6.42
2054      6.79   -29.36    10.85     6.26     6.78
2055      6.36     5.08    14.32     3.36     2.55
2056      7.24    -6.22     2.08     8.01     9.01
2057      6.10   -17.98    10.87     3.47     4.65
2058      3.16   -14.50     7.58     1.81     5.45
2059      6.85   -23.94    10.14     9.10     3.89
2060      7.32   -34.13    10.28     7.88     4.39
2061     11.55   -41.49    17.23    13.59     5.97
2062      9.20     3.38    -7.55     7.28    12.01
2063      4.81    -8.74     7.71     4.20     5.42
2064     11.32   -25.99     7.32    12.70    11.72
2065      9.76    -8.51     2.95    13.08    12.19
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.81    25.62     3.94     9.73     9.89
2082     13.18   -23.86    18.13    16.73     5.19
2083     14.37     5.56    10.35    14.89    12.85
2084     12.12    -8.65    12.99    10.72    14.08
2085     14.74   -23.44    14.90    19.81     8.94
2086     15.41    21.03    22.63    16.65     9.40
2087     13.16   -30.39     9.33    11.10    13.69
2088     13.19   -24.82     6.51    11.91    18.96
2089     15.41   -15.32    24.56    13.66     2.04
2090     16.48    -3.45     4.45    17.50    17.48
2091     15.36   -36.02    18.30    14.47    10.01
2092     15.47   -10.80    17.90    14.89    19.73
2093     15.86   -38.93     8.58    24.45    12.78
2094     14.99    -1.72    22.16     6.67     9.93
2095     10.96   -32.07    12.59    13.61    10.09
2096     12.37   -34.74    21.12    11.37     9.53
2097     15.82   -29.98    17.57    20.16    11.08
2098     18.99   -38.03    -0.41    22.16    18.26
2099     16.06   -34.13    16.91    17.97    21.73
2100     16.90   -18.89    21.08    15.18     9.51
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      5.75    -1.92     5.75     7.65    -2.63
2047      4.14   -21.41     0.93     9.61     2.30
2048      3.90    14.88     1.10     2.93     5.14
2049      6.49   -29.49    -2.42     6.64     5.69
2050      3.53    19.69    -2.76     5.00     1.73
2051      4.29   -18.50     4.26     4.58     3.35
2052      6.53   -30.75     4.93    10.82     4.58
2053     10.64    15.25    17.94     9.88    -0.83
2054      9.91   -43.17    10.24    11.73     4.69
2055      9.02    -2.84    11.04     9.59    11.12
2056      7.08   -25.94    15.89     4.81    10.56
2057      8.46   -39.53    11.93     3.30    17.91
2058      6.64    -7.90    12.22     1.12     7.15
2059      9.63   -38.38     1.51     8.77    13.70
2060      6.39     4.73     8.08    -0.99     6.50
2061     15.36   -35.27    17.33    16.24    16.29
2062      9.86     4.58    16.67     6.25     7.07
2063      7.60   -29.54     7.46     8.40     4.02
2064     11.43   -14.43     6.09    17.35    11.36
2065      5.87    -0.49     1.94    11.70     1.02
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.49   -38.48    -0.82    17.22     8.35
2082     14.11   -27.74    17.67     6.76    11.23
2083     18.16   -24.24    18.33    25.93     5.86
2084      8.64    18.53    10.20     3.58    13.04
2085     10.34   -23.31    16.38     4.64    11.90
2086     12.49    -9.72    12.34     8.76    11.91
2087     16.94   -42.20    21.64    17.41    13.78
2088     13.56   -40.65    18.71     8.67     7.45
2089     14.77   -30.44     9.22    12.87    15.23
2090     15.83    -5.60    20.86    13.91    15.58
2091     14.41   -36.86    17.30    11.62    13.90
2092     12.09   -17.54     1.79    14.26    10.34
2093     13.89   -16.43    21.07    14.49    10.30
2094     17.76     4.99    19.72    22.54    16.92
2095     18.02   -25.63    20.92    18.80    10.05
2096     15.68   -22.85    19.45    16.87     7.44
2097     14.67     2.59    14.70    13.09    13.53
2098     18.20   -25.22    25.37    18.12    11.58
2099     14.29    12.15    21.75    12.16    12.48
2100     16.06   -44.28     9.50    18.03    18.43
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.94   -37.38    10.11     8.43     2.37
2047      5.18     0.81     4.02     8.90     2.66
2048      5.36     9.52    -2.12     5.67     1.71
2049      7.48    -5.09     8.96    12.45    -4.18
2050      1.98   -28.80     3.54     0.10    -0.83
2051      4.98    -8.05    -2.21    11.11    -1.15
2052      2.61   -14.36     6.88    -0.50     7.88
2053      2.61   -40.16     9.12     3.27     4.20
2054      5.95     2.22     8.48     7.36     8.03
2055      6.52    21.07     5.45     3.05    11.03
2056      3.41     9.45     5.89     2.56     3.43
2057      8.91   -35.48    12.93     7.78     7.94
2058      3.91   -18.44     5.83     7.85    -1.73
2059      3.17   -21.74    -7.51     1.60     9.17
2060      6.94    -9.18    10.29     5.21     3.16
2061      4.88    10.49    10.08     2.22     0.30
2062      4.54   -13.60     3.93     8.86     1.52
2063      1.43   -12.03    -6.65     3.40     2.50
2064      7.49    -3.41    10.42     1.84     5.67
2065      5.40   -41.07    -0.10     5.31    13.55
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.29   -34.26    15.83     5.74     3.12
2082      6.66   -26.15     6.60     4.79     4.13
2083     13.61    -4.36    21.51     6.84    11.72
2084      7.42   -26.14     6.29     6.42     8.74
2085      9.39    -6.61    13.39     8.62     4.91
2086      5.05     8.77    11.39     1.41     6.18
2087      8.47   -37.60     4.50    17.72     3.46
2088      9.50     5.10     7.22     6.79    12.36
2089      9.10    -8.12    -0.41     9.15    10.69
2090      8.50   -29.98    11.82     9.67     4.00
2091      7.90   -12.15    -6.52    13.77     0.95
2092      5.78    -5.69     6.93     5.90     8.99
2093      7.21   -13.00     4.88     6.62     7.42
2094      7.89     5.77    11.50     9.60     8.08
2095      5.13    -4.86     3.60     6.45     9.55
2096      9.41    -0.10    13.57    10.52     6.01
2097      7.38     9.65    11.97     4.96     2.97
2098      7.07    20.05    15.56     8.55     2.70
2099      9.13    -4.97     8.83    11.64     7.45
2100     11.03    11.14    16.15     7.78     5.61
