Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      DJF      MAM      JJA      SON
         76.81    22.67    66.12    65.30    57.43
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      DJF      MAM      JJA      SON
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -2.38     0.21     7.02    -0.50    -2.00
1962     -4.35     2.33    -4.61    -0.84     2.60
1963      0.31    11.52     1.08     3.52    -0.91
1964     -8.50    -5.60    -2.18    -5.68    -3.07
1965     -1.94    -4.60     2.23    -2.73    -0.18
1966      2.33    -6.92     6.47     1.58   -14.50
1967     -1.14    -7.79    -7.91     4.75    -5.49
1968     -5.82    -0.46    -2.24    -4.69     3.58
1969      1.66    -6.08     2.31     6.92    -5.22
1970     -5.02    -3.09    -2.69    -3.60     1.93
1971      0.23    15.41     2.59     5.17     5.48
1972     -0.60    -5.61     6.06    -2.30     2.61
1973      3.86    -5.74     6.64    -6.90     3.32
1974     -3.61    -4.34    -6.12     0.82    -5.54
1975     -2.53    -0.57    -2.03    -0.57    -5.49
1976     -5.31    -3.10     2.14    -6.28    -8.51
1977     -5.45    -8.85    -4.56    -4.84    -3.12
1978      4.25     6.46     8.50     0.62     2.48
1979      4.00     0.95   -10.93    10.55     4.73
1980      6.43    -9.19    -4.16     8.63     0.95
1981     -1.76    -0.28    -1.19    -3.16    -4.00
1982     -1.47    11.13    -8.48    -2.96     8.96
1983     -0.75     0.20     5.52    -5.62     6.47
1984     -0.75     1.76     0.80     1.91   -11.25
1985     -5.01     8.15    -3.55    -6.02    -5.51
1986      0.93    -9.99     3.19     7.60     1.22
1987      1.09     3.49    -2.36     3.09     6.05
1988      0.60     5.73     3.00    -4.04     3.00
1989      1.09    -2.64     6.26     2.40    -5.01
1990      2.38    -6.20    -9.61     6.63    -9.86
1991     16.52    -4.15    25.09     4.77     4.91
1992     -0.30     5.59    -8.17     1.63    -0.88
1993     -1.36    -5.83    -5.57    -3.52    -3.34
1994     -4.51    -7.86     1.14    -3.50     0.74
1995     -2.54     3.72    -2.62     0.92     3.56
1996      9.53     3.90    12.74    -1.11     9.17
1997      1.25    11.29     4.64    -3.22     8.88
1998     -8.09    -0.10    -7.65    -1.58    -2.55
1999     -3.10    -0.23    -8.61     4.48    -9.39
2000      2.51   -11.62     6.63     3.14     0.91
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.28     0.67     9.38     8.47     5.90
2047      3.22    -2.55     3.99    -5.36     4.30
2048      5.42    -8.32     7.03     9.50     8.18
2049      2.40     3.08    -5.79     5.37     7.55
2050      8.26    -4.46    14.07    10.50     5.91
2051      4.34    -3.48     1.31     5.14    -1.21
2052      9.34    -7.19    -3.05    14.40     6.75
2053      4.31    -4.90     2.11     3.79     8.99
2054      9.54    -0.07     3.56    18.53     6.07
2055      8.60     1.77     9.46     1.10     4.96
2056      2.97    -4.83    -0.73     5.66    14.60
2057     13.27    -3.52    19.70    -7.57     2.83
2058     -0.19    -6.98    -2.17     8.62    -0.29
2059      7.04    -5.93    10.64     8.31     4.74
2060     16.24    -6.37     5.16    17.06     3.84
2061     29.80    -8.48    25.28    28.04     2.69
2062     11.74     6.71    -4.48     9.34    13.93
2063      6.78    -5.95     5.66     3.43     3.83
2064     17.34    -3.37     5.91    17.32    16.63
2065      7.11    -3.37    -3.75    10.38    12.61
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     15.86     9.05     8.90     7.16     4.30
2082     11.41   -11.12    17.82    13.29     8.62
2083     25.73    -0.34    12.16    18.00    18.74
2084     16.26    -2.79     8.05    19.29     3.85
2085     29.22    -7.36    22.70    27.58     5.50
2086     28.13     7.24    18.57    31.69     9.29
2087     12.77    -5.10    10.46     8.55    12.47
2088     23.95    -1.43    11.80    22.50    18.29
2089     19.12    -7.46    23.87    20.98     3.56
2090     18.32    -2.84    -5.44    22.69    15.79
2091     29.79    -6.68    29.43    29.97     6.66
2092     17.82    -2.40    16.86     8.43    21.47
2093     36.44    -9.29     8.42    41.43     8.25
2094     32.51    -2.21    25.58    20.72    20.52
2095     24.31    -4.10    16.09    28.61     6.82
2096     21.49    -8.13    25.46    14.05     7.73
2097     25.90    -3.37    24.50    28.74     5.35
2098     24.45    -9.20     4.04    24.57    27.59
2099     22.35    -6.57    17.21    18.58    21.76
2100     16.97    -5.83    13.05    16.95    15.65
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      1.34     2.36    -3.52     1.25     3.43
2047      8.14     1.24    -7.25    14.03     0.11
2048      3.62     3.62     2.86     2.23    -4.46
2049     11.15    -4.39    -2.16    10.80    10.81
2050     13.10    -2.34     0.11     9.10     3.90
2051      7.83    -5.35     7.08     8.26     1.81
2052      7.62    -4.33     6.83     8.01     6.54
2053     13.54     5.64    11.43    13.96    -9.25
2054     17.89   -14.52    20.21    13.80    -4.36
2055     13.86    -7.30     9.75    17.55     9.44
2056      6.50    -1.12    15.03     2.55     2.03
2057     13.17    -6.27     9.52     3.56    20.60
2058      2.63     5.32     7.16     1.55     9.46
2059      8.82    -6.53    -4.97    11.09    16.41
2060      8.39     2.17    15.58    -6.63     6.54
2061     18.24    -4.82     4.08    16.00    16.40
2062     23.70    -0.40    33.93    10.92     2.33
2063      5.85    -4.86     8.14     4.17    -0.33
2064     25.15    -4.75    -1.97    24.68    28.70
2065     23.79    -3.24    -1.01    29.09    -3.19
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.84    -6.88    -3.76    15.01     7.30
2082     14.33    -5.19    14.63     6.04    18.25
2083     21.77    -1.90    20.37    28.58    -0.33
2084      9.91     6.93    10.50     3.60    15.04
2085     33.86    -5.53    38.49     2.35     4.07
2086     15.04    -6.24    10.43    15.64    21.02
2087     26.21    -8.62    25.64    24.62     9.02
2088     28.59   -12.01    28.84     9.52    12.14
2089     10.22    -2.00    -3.96     6.25    17.44
2090     21.65    -3.84    22.23    21.80    17.93
2091     12.80    -5.58    13.99    17.34    11.41
2092     17.43    -6.26    -0.44    17.87    11.13
2093     24.22    -8.19    17.89    23.53    11.68
2094     20.85    -4.67    17.01    23.68    17.60
2095     20.30    -6.35    20.41    13.99    15.66
2096     30.35    -6.53    26.60    31.12    12.93
2097     19.47    -0.63    18.75    19.24    17.89
2098     47.83    -6.79    52.45    32.76     9.28
2099     28.03     2.57    37.05    13.55     7.40
2100     18.89   -16.07    11.01    17.91    18.60
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      5.34    -5.86     5.44     7.59    -1.00
2047     11.25     2.38     4.35    15.81     1.82
2048     15.62     8.88     7.14    11.89     5.87
2049     20.51     2.36     5.15    18.70   -12.25
2050      6.12    -5.30     6.38    -3.11     0.45
2051      8.53    -3.71    -9.87    18.08    -0.67
2052      0.57    -7.52     8.24     0.45     5.19
2053     -1.87    -7.07     0.81    -1.07    -5.42
2054      8.26    -5.16    11.05     1.44    11.34
2055      9.89     3.64     8.93     2.90    15.29
2056      3.72    -0.84     9.59     4.86    -3.60
2057     10.85    -7.72     9.53    15.60     6.79
2058      5.75    -3.79     3.10    10.55    -6.18
2059      5.69    -8.38   -11.76     9.43     8.49
2060      3.66    -2.12     4.49     2.02     6.92
2061      6.50     2.84     5.87     3.82    -4.86
2062     10.07    -4.36    12.09    11.91     0.12
2063     -1.38    -3.27    -4.07     2.64    -2.48
2064     36.50     1.10    23.44     8.44    15.47
2065     -6.68   -15.09    -9.41    -3.81     4.18
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.85    -6.45    11.28     7.94    -2.15
2082     16.59    -1.33     9.97     8.51    11.36
2083     23.50    -6.31    25.43    19.23    15.49
2084      7.28    -9.87     3.21     6.05     6.20
2085     25.85    -1.06    34.80     9.39     1.37
2086      8.50    13.54    15.21    -3.99     0.74
2087     13.67    -5.59    -1.90    23.09    -0.39
2088      7.63     8.89     5.41    -3.55    21.44
2089      2.88     0.03    -5.68     8.63     5.28
2090     11.73    -8.63     7.15    13.85     2.35
2091      6.86    -4.03   -12.41    13.73     1.65
2092      6.13    -4.41     1.85     2.89     5.92
2093      5.14    -2.69     1.42     6.53     8.10
2094     11.55     5.00    10.02     7.42    11.06
2095      3.44    -2.16    -0.36     9.29     4.64
2096     20.78     8.72    10.86    17.24    16.02
2097     11.60    -0.19    19.54     0.46     0.96
2098     14.64    -2.29    19.87    11.43     5.31
2099     21.89     0.20     6.29    23.18    12.30
2100     17.02    -2.80    19.19     9.15     7.30
