Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.26    6.76    7.12    7.59
    2.58   -0.63   -2.45   -2.51
    0.54   -3.43   -3.88   -4.56
    4.21    0.82    0.69   -0.49
2090s
    7.84    5.90   13.04   11.23
   -3.41   -5.43   -2.01    0.27
   -7.52   -5.98   -1.67   -1.13
   -2.60   -3.17   -0.50   -0.31
