Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.11    1.21   -0.30   -0.71
   -0.34   -0.10   -0.34    0.27
   -0.90   -1.05   -1.81   -0.89
   -3.40   -3.08   -3.12   -1.90
2090s
   -0.71   -0.68   -0.73    0.01
   -0.12    0.22   -0.02    0.63
    0.35    0.84    0.18   -0.27
    0.93    2.43    2.50    0.10
