Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.03   -3.62   -4.03   -3.05
   -0.88   -3.58   -3.07   -2.11
   -0.89   -1.18    1.59    2.88
    2.51    1.50    1.71    4.42
2090s
   -3.44   -3.08   -0.66    7.48
   -0.27   -1.78    0.53    7.66
    2.21    2.83    6.59   11.06
   11.73   10.06   21.80   35.96
