Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.15   -7.69   -4.39   -0.61
  -12.92   -5.12    0.30   -0.17
   -7.32   -2.44    0.70    1.76
   -1.39    1.92    2.90    3.30
2090s
   -0.22    2.88    4.42    7.73
    0.23    6.22    9.29   10.77
    3.33    1.99    1.46    5.14
    2.88   -3.06   -3.08   -1.67
