Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.79   -0.30    3.51    2.46
    4.75   -2.30   -5.23   -5.51
    4.36   -0.28   -8.33   -8.77
    2.29    0.17   -3.50   -0.51
2090s
  -13.88  -11.03  -10.80   -8.56
   -8.15   -4.23  -13.85  -11.27
   -3.01    0.52  -21.16  -16.95
    0.36    2.34  -14.25  -13.72
