Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   16.32   11.30   -1.47    0.66
   19.49    9.99    8.36   10.22
   10.06   10.70   10.47   13.69
    6.20    2.15    3.77    6.86
2090s
    6.93   -1.42    6.06    4.47
   19.64    6.90    9.09    8.36
   10.34    6.97   10.51   15.57
   16.38   14.66   10.81   13.77
