Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.78   -0.77   -0.62   -0.59
   -0.76   -0.60   -0.39   -0.14
   -1.39   -1.65   -1.86   -1.13
   -2.23   -2.82   -3.24   -1.98
2090s
   -0.23    0.04    0.24    1.05
    0.69    0.96    0.19    0.43
    1.25    1.58    0.52    0.68
    0.96    1.98    2.81    1.87
