Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.27   -0.20   -0.10   -0.11
   -0.57   -0.31    0.08    0.15
   -2.03   -1.06    0.29    0.39
   -2.84   -0.84    0.03   -0.53
2090s
   -0.08    0.05    0.00    0.01
    0.37    0.43    0.03    0.23
    0.20    0.48    1.24    1.47
    0.51    1.95    4.71    4.89
