Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.97    5.38    6.80    9.14
    3.63    2.64    0.49    2.99
    0.08   -0.03   -1.95   -1.24
   -0.47    0.12   -0.65   -0.62
2090s
    2.77    2.41    7.46   10.81
    4.24    3.81    7.04    7.00
    4.43    2.39    2.98    3.37
    3.02    3.28    3.39    4.60
