Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.29   -0.32   -0.37   -0.69
   -1.01   -0.87   -0.24   -0.41
   -2.01   -1.83   -0.55   -0.46
   -2.42   -2.46   -0.82   -0.12
2090s
   -0.27   -0.33   -0.32   -0.31
   -0.84   -0.73    0.15    1.29
   -1.31   -0.79    0.74    1.65
   -0.91   -0.40    1.06    1.39
