Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.63   -1.12   -3.19   -3.57
   -7.26   -7.15   -7.33   -3.69
  -14.49  -16.87  -11.66   -2.51
  -11.50  -12.18  -10.65   -5.96
2090s
   -3.52   -0.21   -2.62   -2.93
  -10.84   -6.96   -6.57   -5.44
  -14.52  -12.40  -12.25   -6.96
   -9.92   -9.78  -14.85   -7.08
