Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.81    1.86   -3.11   -1.60
   13.09    6.50    2.71    7.48
   -0.92    2.36    4.54    9.57
   -6.26   -6.47   -2.61    7.00
2090s
   13.30   14.27   11.28    1.39
   12.80    9.65    8.43    3.94
    7.28   14.26   14.80   10.18
    1.53   11.91   14.83   11.91
