Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.25   -0.28   -0.28   -0.50
   -0.78   -0.67   -0.19   -0.34
   -1.34   -1.09   -0.37   -0.23
   -1.81   -1.44   -0.58    0.06
2090s
   -0.23   -0.28   -0.26   -0.33
   -0.68   -0.59    0.04    0.39
   -0.92   -0.36    0.74    0.67
   -0.57    0.40    1.93    1.42
