Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.20   -1.60   -1.47   -1.34
   -0.99   -1.19   -1.05   -0.91
   -1.01   -1.21   -0.85   -0.97
   -3.37   -3.71   -1.80   -1.06
2090s
   -1.88   -1.86   -1.34   -0.95
   -1.21   -0.96   -0.66   -0.76
   -1.58   -1.24   -0.81   -1.15
   -3.39   -3.33   -2.94   -2.22
