Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.07    0.00   -0.06    0.27
    0.10    0.21    0.45    1.77
    0.10    0.72    1.67    3.16
   -0.22    0.74    2.19    2.81
2090s
   -0.03   -0.10   -0.17    0.08
   -0.38   -0.29    0.11    1.15
   -1.08   -0.37    1.01    2.18
    0.09    2.11    4.03    1.71
