Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.62   -1.63   -2.29   -0.23
    0.36   -1.17    1.69    0.88
    0.00   -1.28    3.10    5.55
    1.19   -0.34    0.79    4.30
2090s
    1.36    1.38   -1.90   -0.61
    0.08   -0.06    3.32   -1.08
    0.23   -0.35    5.08    5.08
   -0.41   -0.74    1.79    3.69
