Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.19   -3.71   -5.14   -4.98
   -3.58   -5.09   -6.86   -5.38
   -0.97   -1.59   -7.81   -5.57
   -2.07   -2.52   -9.67   -7.52
2090s
   -2.27   -1.63    0.41   -1.76
   -5.24   -4.14   -0.11   -1.80
   -9.30   -7.46   -2.11   -1.86
   -4.86    0.35    1.76   -0.21
