Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.01   17.73   26.54   23.20
   23.87   31.15   16.66   40.36
    7.62    9.81   11.72   14.75
    1.85    2.18    3.94   10.67
2090s
  -11.29   -9.83  -10.70   -1.33
   -7.07   -3.17    9.27   18.35
   -3.37   -0.88    9.84   16.36
    5.34    9.39   13.57   13.90
