Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.47    5.20    0.29    0.04
   10.26    8.91    2.01   -2.68
   11.74    7.44    2.15   -4.52
    8.17    1.54    1.59   -0.01
2090s
   -4.92   -2.50   -2.61   -5.66
   -1.38    2.86    0.20   -5.94
    5.18    8.98    3.81   -2.54
    5.49    4.32    4.98    3.74
