Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.51   -0.66   -0.39   -0.21
   -0.24   -0.44   -0.38   -0.23
   -0.49   -0.80   -0.65   -0.53
   -1.04   -0.37    0.16   -0.18
2090s
   -0.15   -0.45   -0.36   -0.20
    0.26   -0.21   -0.19   -0.07
    0.13   -0.38   -0.52   -0.33
    6.80    2.07   -0.07   -0.55
