Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.46    0.41   12.53   14.23
    8.91   10.26   19.95   25.89
   16.64   14.36   18.51   25.42
   20.73   10.76   12.49   17.75
2090s
   -2.63   -3.30    9.47    3.74
    4.97    2.45    7.84   10.73
   10.30    9.03   12.32   16.85
   19.17    9.73    7.13   21.02
