Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.38    1.06    1.59    1.86
    0.33   -0.25   -0.13    0.19
    0.98   -0.19   -0.27    0.11
    2.47    0.62    0.12    0.30
2090s
    1.48    1.01    2.69    2.76
   -1.06   -1.49   -0.48    0.47
   -1.43   -1.67   -0.69    0.05
    0.19   -1.04   -0.92   -0.21
