Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.36    2.86    2.55    3.77
    5.01    4.52    3.49    4.19
    7.68    6.00    5.01    2.86
    6.38    4.07    2.93    3.11
2090s
   -2.01    0.44    1.98    0.20
    2.68    3.87    2.05    4.95
    6.78    8.02    2.46    2.78
    7.12    6.61    2.83    3.18
