Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.72   -9.16   -9.82  -14.36
   -8.63   -1.31    7.95   -1.47
   -0.98   -2.07   14.79   10.96
    2.65   -2.89   12.55   15.83
2090s
  -13.58  -11.11   -4.15   -2.42
   -0.82   -1.96    6.48    5.41
    7.24    2.28   16.28   17.30
    6.74    4.56   14.53   18.22
