Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.75  -12.69  -12.57   -9.42
   -6.80   -9.49   -5.25   -1.39
   -5.35   -6.81   -8.52    0.50
   -6.24   -6.08   -6.13    1.84
2090s
  -14.99  -11.76  -13.32  -11.21
  -11.84   -5.87   -0.78   -1.98
  -12.12   -4.40   -0.42   -4.47
  -13.30   -4.98   -2.54  -10.49
