Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.74   -1.05   -0.84   -0.13
   -0.48   -0.53   -0.38   -0.04
   -0.53   -0.39   -0.19    0.06
   -0.17   -0.34   -0.01    0.82
2090s
    0.08    0.57    0.56    0.06
    0.31    0.49    0.47    0.28
    0.10    0.87    0.94    0.30
    0.28    1.32    1.47    0.75
