Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.93    8.71   13.37   -6.29
    4.58   16.86   12.72    1.78
   10.99   11.32   10.15    7.32
    9.27    5.77    8.05   12.94
2090s
  -12.13   -2.80    2.43  -12.05
    6.84   -5.84   -0.98   10.19
   10.28   -0.51   -6.90    0.34
    4.86    0.75  -10.55  -10.43
