Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.03   -3.23   -2.84   -3.30
  -10.00   -4.20   -3.60   -4.46
  -13.92   -6.20   -5.76   -3.49
   -4.89   -6.23   -7.07   -5.68
2090s
   -4.73   -4.29   -4.39   -5.96
   -5.76   -4.85   -7.66   -5.56
   -7.82   -8.00   -5.96   -3.83
   -4.98   -6.02   -6.90   -5.65
