Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.05    1.97    5.06    1.27
    7.05   -0.58   -0.81    1.78
    7.64    2.12   -0.59   -0.04
    6.01    6.04    6.97    8.16
2090s
   22.09    5.48    6.19    9.49
   20.26    2.44    0.83    6.75
   17.58    3.49    2.01    5.40
   14.78    5.36    5.45    9.85
