Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.63   13.44    2.91    1.22
    6.82    6.91    5.82    1.41
    4.51    2.57    5.09    7.86
    0.60   -1.98   -3.06    1.14
2090s
    2.91   -1.93   -4.10   -0.56
    0.66   -0.71   -2.50   -2.94
   -2.43   -1.41   -0.83   -8.60
   -4.90   -5.89   -7.96  -12.63
