Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -28.90  -24.94  -19.28  -16.42
  -32.90  -21.85  -18.66  -10.15
  -28.48  -11.39  -10.60   -5.60
  -16.76    3.19    0.66    0.21
2090s
  -18.37  -19.47  -23.19   -9.95
  -18.51  -12.99  -15.49   -4.65
   -8.10  -20.07  -19.73   -4.88
   -2.31  -17.06  -20.27  -13.72
