Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.11   -0.28    0.83    0.74
   -2.02    0.05    1.47    1.17
   -0.31    0.05    0.66    0.70
    2.61    0.92    0.80    2.24
2090s
   -1.33    0.91    2.07    1.19
   -0.17    1.47    2.69    2.81
    0.50    1.69    3.78    5.09
    3.64    4.00    6.40    7.84
