Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.38   -4.57   -3.23   -5.00
   -6.79   -5.52   -2.58   -7.20
   -3.80   -3.03    0.20    1.18
    2.04    3.28    2.75    1.21
2090s
  -16.38  -14.93  -22.61  -13.67
  -16.60  -15.45  -12.46  -12.62
   -7.43  -13.77   -2.84    2.05
    5.06    2.67    8.41   11.74
