Frequency of Hot Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries (% days occurring)
2060s
   54.09   55.03   52.40   46.48
   51.03   49.31   43.71   38.47
   41.39   46.61   46.76   45.67
   35.87   41.30   43.39   50.39
2090s
   75.84   79.00   78.05   79.30
   73.38   76.26   73.92   75.08
   66.04   77.04   81.95   86.99
   61.88   74.24   80.70   89.09
