Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.15   -0.70   -0.79    1.35
    3.91    1.94    2.13    2.79
   12.41   13.33   11.10    6.79
   19.82   19.43   16.05   10.53
2090s
    0.64    2.77    7.71    8.73
    2.23    8.65   15.81   16.72
    4.94   15.42   21.96   24.60
   13.70   23.72   28.31   29.33
