Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.68    1.28    0.18   -0.70
    4.89    0.26   -0.42   -0.67
    5.21   -3.81   -0.65    1.66
    3.21  -10.43   -2.14    5.60
2090s
   -1.19    0.19   -0.24   -0.32
   -2.25   -1.66   -0.62   -0.46
   -6.35   -6.24   -2.71   -0.21
   -2.64   -7.05   -4.22    1.75
