Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.12   -0.17   -0.06   -0.02
   -0.16   -0.21   -0.30   -0.06
   -0.54   -0.50   -0.77   -0.40
   -0.08    0.15   -0.07    0.08
2090s
   -0.11   -0.16   -0.02    0.17
    0.10    0.06    0.23    0.55
    0.65    0.56    0.38    0.50
    0.92    1.05    0.67    0.72
