Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.30   -0.38   -0.22   -0.13
   -0.16   -0.29   -0.22   -0.15
   -0.29   -0.50   -0.29   -0.18
   -1.12   -0.38    0.12    0.05
2090s
    0.06   -0.11   -0.16   -0.12
    0.24   -0.06   -0.10   -0.07
    0.12   -0.31   -0.21   -0.08
    1.99    0.43   -0.06   -0.11
