Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.30   -0.39   -0.26   -0.65
   -0.17   -0.33   -0.61   -0.68
   -0.95   -1.36   -1.67   -0.73
   -1.54   -1.09   -0.94    0.20
2090s
   -0.22   -0.16    0.09    0.20
    0.02    0.70    1.70    2.42
   -0.55   -0.17    1.06    2.40
    1.47    0.87    0.43    1.24
