Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.71   -6.62   -5.05   -6.24
  -11.24   -7.76   -7.33   -6.51
  -14.49  -16.87  -11.66   -7.31
  -11.50  -13.18  -11.62   -9.43
2090s
   -9.26   -9.43   -8.92   -7.48
  -14.88  -11.98  -11.98   -8.79
  -15.73  -15.55  -17.60   -9.65
  -16.44  -17.40  -14.85   -9.42
