Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -26.48  -30.10  -26.90   -5.62
  -11.91  -29.22  -20.50    0.80
    4.29   -2.26    6.21   18.11
    9.48    5.30   10.68   11.74
2090s
  -24.23  -24.91  -20.86    7.37
   -1.53   -4.06    0.55   18.47
    6.30    9.71   18.57   30.49
   11.92    9.81   17.13   22.79
