Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.96    0.46    0.21   -2.56
    2.75    3.60    3.26   -2.56
    1.83    3.96    0.96   -4.96
    4.52    3.38   -2.33   -6.67
2090s
  -20.54  -10.45   -6.02   -9.02
  -14.81   -9.25   -6.03   -7.56
   -0.60    1.23   -4.10   -8.78
   10.05    7.93   -2.17   -8.93
