Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.27    0.08   -0.09   -0.10
    4.81    1.18   -0.17   -0.10
   10.19    2.78    0.35    0.63
   11.85    4.68    2.32    3.05
2090s
   -0.26   -0.22   -0.19   -0.15
   -0.42   -0.77   -0.37   -0.03
    2.11   -1.76   -3.05   -1.66
   -0.29   -5.02   -8.53   -6.16
