Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -21.08  -14.34  -11.46  -14.27
    2.09    3.78    2.10   -1.56
   -0.73    3.05   12.51    6.29
    2.42    3.34   10.82    7.36
2090s
  -47.36  -39.64  -32.73  -37.70
  -26.35  -33.61  -29.20  -21.10
   -8.02  -14.44  -11.83   -1.74
    3.89    5.65   11.46   10.31
