Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.36   -1.97   -0.37   -0.26
   -1.74   -0.39   -0.25   -0.32
    1.49    2.05    0.57    1.75
    0.77    1.40    1.49    3.43
2090s
   -2.95   -3.73   -1.49   -0.99
   -2.36   -1.51   -0.23    0.61
   -0.32    1.77    3.43    2.70
    2.03    6.46    7.99    5.52
