Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.44    1.45    0.83    0.44
    1.09    1.19    0.97    1.06
    1.02    0.75    0.48    0.93
    2.16    1.26    0.79    1.31
2090s
   -0.00   -0.13   -0.54   -0.92
    0.73    0.62    0.12   -0.12
    1.95    1.29    0.78    0.73
    1.94    1.28    0.63    1.15
