Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.74   -1.18   -2.89   -1.61
   -4.25   -1.12   -3.79   -0.57
   -2.42    3.46   -0.67   -0.42
    6.88    3.91   -0.95   -0.78
2090s
   -1.01   -1.43   -4.16   -4.09
   -5.98   -2.47   -5.33   -7.87
   -6.17   -3.01   -4.99   -6.47
    0.97   -3.21   -5.96   -4.08
