Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.31   -0.59   -1.30   -2.26
   -0.15   -0.07   -1.92   -2.37
   -0.65   -1.19   -2.08   -1.24
   -0.10   -0.69   -1.11   -0.38
2090s
   -0.72   -1.35   -1.14   -0.54
   -1.04   -1.01   -0.29   -0.80
   -1.32   -1.20   -0.86   -0.98
    0.12   -0.02   -0.55   -0.41
