Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.05    6.99    2.63    1.17
    2.05   -2.51   -6.61   -4.61
   -0.61   -3.86   -5.11   -6.04
    1.03   -1.04   -0.52   -4.01
2090s
   11.17   12.31   13.76    7.94
   -4.57   -8.95   -4.67   -2.97
   -9.22   -9.28   -2.77   -2.29
   -3.40   -3.81    1.43    1.38
