Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.96    2.01    0.23    0.02
    0.97    0.93   -0.02    0.23
    0.94    0.60   -0.93   -0.97
   -1.33   -1.25   -1.95   -1.45
2090s
   -0.36   -0.57   -0.78   -0.40
   -0.33   -0.28   -0.28   -0.35
    0.04   -0.03   -0.88   -1.30
    0.23    0.13   -1.49   -2.03
