Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.84   -0.52    3.49    8.85
    5.12    5.14   10.27   10.80
    8.52    9.04   10.19   10.98
    9.22    5.82    5.75   10.39
2090s
   -2.29    2.25    7.34    8.31
   -0.14    4.93   11.85   11.89
    3.85   10.04   16.08   17.78
    7.40   14.91   19.82   21.35
