Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.39    1.66    2.89    1.41
    1.82   -0.15   -0.20    2.11
    2.03    0.99   -0.28    0.99
    1.60    2.47    2.48    2.10
2090s
    7.99    1.76    2.19    3.16
    5.49    0.86    0.54    2.65
    5.74    1.98    0.76    1.95
    3.77    2.62    1.11    2.80
