Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.16    0.79    0.06   -0.47
    2.48   -0.13   -0.29   -0.30
    3.72   -0.37    0.76    0.92
    5.69   -1.85    0.21    3.05
2090s
   -0.99    0.03   -0.20   -0.11
   -1.52   -2.14   -0.97   -0.17
   -4.66   -6.86   -3.06   -0.18
   -0.53   -6.16   -3.42    1.09
