Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.41    3.60    9.51   16.35
   10.84    9.28   15.20   13.80
   10.40    8.75    9.78    6.06
    3.61    0.48    3.08    8.81
2090s
   -1.70    9.74    6.08    7.00
   -2.99    9.91   12.84   12.89
    1.25    8.16   10.82    8.44
    4.35    3.73   10.52   12.26
