Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.43    2.35    1.55    1.03
    2.39    2.36    1.35    1.08
    2.36    1.90    0.40    0.82
    5.07    2.01    0.96    2.59
2090s
   -0.01   -0.30   -0.78   -1.11
    1.42    0.48   -0.21   -0.11
    5.25    1.64    0.23    1.67
    7.05    1.70    0.33    4.66
