Frequency of Hot Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries (% days occurring)
2060s
   68.72   76.69   65.77   48.28
   72.19   73.64   75.25   55.82
   82.13   69.04   77.27   68.97
   77.82   72.68   79.35   75.67
2090s
   89.28   94.55   88.83   76.06
   92.78   92.88   94.87   85.07
   97.75   94.95   96.65   93.45
   95.73   96.31   97.79   95.25
