Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -18.51  -20.08  -11.65   -3.83
  -12.33  -17.76  -12.42   -6.81
   -5.11  -10.02   -9.71   -7.80
   -1.30   -5.49   -6.51   -5.09
2090s
   -4.41   -9.83  -19.16  -15.90
   -6.50   -9.88  -12.44  -13.96
   -2.80   -3.74   -5.09  -11.09
    0.96   -1.60   -2.35   -5.57
