Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.62   -7.70   -5.09    0.12
   -9.59   -6.74    1.90    7.57
    2.47    4.11    6.97   10.63
    3.68    5.89    7.88    8.40
2090s
   10.36    5.36    0.16    4.17
    9.70    8.00    5.47    1.47
   19.08   17.81    9.95    5.63
   17.59   18.70   14.98   11.77
