Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.51   -4.83   -2.09    1.43
   -5.74   -4.91   -0.67    2.89
   -0.34   -0.13    1.31    3.54
    0.04    0.65    1.49    2.83
2090s
    6.94    4.39    1.68    2.09
    5.66    3.70    2.16    1.58
    5.89    6.22    5.11    5.01
    5.00    6.14    6.22    8.58
