Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.11   -5.35   -5.88  -15.19
   -6.90  -12.18   -6.00   -4.63
    2.36    5.27    4.64    2.15
   -5.88    8.76    0.22    4.27
2090s
   -4.60    0.36  -21.24  -22.93
   -4.50   -4.56  -11.23   -8.22
    4.78    4.74    5.74    4.27
   -3.62    3.25    1.27    3.36
