Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.86    2.45    3.04    3.82
    1.44    4.32    6.82    7.39
    7.03    9.04   10.72   10.22
    9.57   10.17   10.02    9.04
2090s
   -9.01   -9.43   -8.92   -2.34
  -11.41  -11.98  -11.98   -5.75
   -6.30  -11.53  -17.60   -9.65
    2.77   -1.25   -4.41   -0.56
