Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.48    1.49    3.16    5.75
    1.20    1.94    3.95    6.01
    0.52    2.37    6.80    6.82
   -1.17   -0.69    5.81    6.90
2090s
   -1.07   -0.79   -1.56   -2.50
   -2.65   -2.54   -1.56   -2.17
   -2.13   -2.04   -2.88   -1.08
   -1.79   -2.98   -3.35   -3.29
