Frequency of Hot Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries (% days occurring)
2060s
   48.72   53.17   55.46   54.53
   61.18   66.41   65.10   60.64
   67.15   75.61   77.60   73.42
   78.26   84.07   85.43   83.42
2090s
   71.04   77.78   80.79   79.67
   84.24   89.92   90.43   86.27
   90.74   95.38   95.80   92.52
   95.70   98.08   98.37   97.19
