Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.84   25.49   16.32   -0.51
   10.04   15.04   12.47   -7.07
    1.47   -0.23    6.27    1.95
   -1.94   -3.93    2.77    7.69
2090s
  -13.38  -17.80  -30.76  -36.32
   -5.69  -25.09  -25.83  -17.25
    1.56   -4.69  -21.16   -6.28
    0.70    0.25  -12.84  -25.95
