Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.78   -1.11   -2.25   -2.17
   -3.39   -3.82   -3.60   -1.52
   -5.80   -6.20   -5.76   -2.06
   -2.37   -2.26   -5.17   -4.44
2090s
   -0.94    0.77   -1.32   -1.21
   -4.27   -2.87   -3.02   -2.87
   -3.17   -3.73   -5.96   -3.76
   -1.31   -3.45   -6.04   -2.18
