Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.71   -6.62   -5.05   -6.24
   -7.84   -7.76   -5.16   -6.49
   -9.36  -11.67   -7.57   -7.31
  -10.43  -13.18  -11.62   -9.43
2090s
   -3.11   -4.15   -6.02   -7.48
   -6.90   -7.88   -7.57   -8.79
  -15.73  -15.55   -8.43   -7.69
  -16.44  -17.40  -12.01   -9.42
