Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   33.04   16.29    9.85    4.26
   14.88   -5.19    0.23   18.59
    7.16    1.83   -3.65    0.03
    1.91    9.56    7.62    4.05
2090s
   36.28   12.84    7.95   16.95
   17.41    5.62    3.31   20.98
   14.41    7.06   -1.26    8.85
    5.68   12.16    9.64    7.46
