Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.29   -0.54   -0.56    0.29
   -1.07   -0.83   -0.87   -0.28
   -2.14   -2.30   -1.98   -0.74
   -0.57   -2.13   -2.74   -1.55
2090s
    0.55    0.10    0.69    1.26
   -1.76   -0.94    0.26    1.62
   -2.49   -2.55   -1.25    0.61
   -1.77   -2.85   -2.74   -1.09
