Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.21   -0.67   -1.41   -3.01
   -0.19   -0.27   -2.85   -3.32
   -1.51   -1.81   -3.16   -1.62
    0.68   -0.30   -1.70   -0.54
2090s
   -1.22   -2.23   -1.60   -0.10
   -1.50   -2.10   -0.70   -0.98
   -2.61   -2.37   -1.43   -1.36
    0.23    0.56   -0.78   -0.60
