Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.87   -2.87   -1.04   -2.62
   -4.31   -4.74   -2.17   -2.30
   -4.38   -3.19   -3.05   -2.55
    2.65    0.16   -4.04   -2.90
2090s
   -3.57   -4.00   -6.44   -5.41
   -6.83   -7.53   -7.41   -5.33
   -4.82   -2.78   -3.46   -2.54
    0.53    1.98    1.88    2.63
