Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.85   -9.86  -13.58  -11.49
  -10.43  -12.59  -13.14   -8.02
  -11.06   -7.95   -2.49    2.47
    0.41    5.42    0.09    0.17
2090s
  -12.12  -10.60  -16.59   -2.34
  -17.22  -14.82  -14.21   -3.75
  -14.18  -16.43   -0.99   15.97
   12.49    5.35   33.75   60.14
