Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.74   -1.61   -1.80   -1.83
   -1.37   -1.93   -1.45   -0.46
    1.36    0.85    0.24    0.01
    0.38    1.49   -0.79    0.41
2090s
   -0.70   -1.43   -1.65   -1.46
   -0.42   -0.96   -1.24   -0.82
    2.40    1.23    0.17   -0.59
    1.65    0.66   -0.78   -0.30
