Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -25.22  -23.12    3.24   -2.93
  -31.50  -25.62  -28.07    2.14
  -32.07  -31.82  -26.16  -10.35
  -18.96  -16.25  -15.17  -10.93
2090s
   -2.56   -6.09   -5.90   -5.10
   -5.77   -6.72  -19.38    6.91
  -14.23  -12.77  -14.83   -3.23
   -6.43   -0.83    2.53   10.19
