Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.97  -12.70  -13.07  -10.58
  -10.37   -6.88   -9.52   -9.23
   -8.40   -2.58   -4.34   -6.87
   -6.10   -0.39   -0.31   -3.59
2090s
   -9.35   -5.02   -2.11   -1.57
    4.44    6.29    2.84   -1.70
    6.46    7.07    4.26    0.82
    4.74    5.65    7.28    8.12
