Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.78   -0.22    1.61   -0.16
   -1.86   -1.10    2.47    0.66
   -4.00   -2.63    2.27   -0.05
   -1.90   -1.21    0.16   -2.51
2090s
   -0.84   -2.56   -4.93   -4.76
   -2.23   -5.06   -5.33   -3.82
   -4.08   -5.40   -3.15   -1.06
    2.03   -1.53   -0.89   -1.70
