Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.18   -0.10    0.00   -0.20
   -0.33   -0.26   -0.17   -0.10
   -0.91   -0.58    0.09    0.26
   -1.41   -0.21    0.58    0.35
2090s
   -0.06    0.02   -0.06   -0.06
    0.23    0.24    0.07    0.29
   -0.03   -0.04    0.45    0.83
   -0.11    0.46    1.89    2.36
