Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.63   -3.34   -3.12   -2.77
   -1.92   -2.09   -1.88   -1.65
   -1.99   -2.26   -1.75   -1.65
   -5.69   -6.13   -3.30   -1.98
2090s
   -3.32   -3.44   -2.68   -1.44
   -2.20   -1.57   -0.82   -0.65
   -2.45   -1.61   -1.01   -1.55
   -5.38   -4.47   -4.92   -3.65
