Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.31   -6.77    6.10    6.46
   -8.28    4.16    3.91    2.57
   -1.66    2.22   -2.75   -4.75
    6.05    3.35   -2.91   -1.80
2090s
  -26.50  -18.81  -21.15  -24.07
  -24.70  -20.90  -25.90  -20.60
   -7.69  -12.31  -15.08  -13.24
    0.73   -1.65   -5.78   -8.91
