Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -1.05   -2.04   -1.95
   -0.19   -0.86   -1.76   -1.65
   -0.71   -1.14   -1.47   -0.88
   -0.14   -0.95   -2.22   -1.38
2090s
   -0.41   -0.01   -0.09   -0.72
   -0.20    0.01    0.58   -0.38
    0.01    0.04    1.56    1.04
    0.24   -0.11    0.57    0.46
