Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.68  -10.04   -5.15    5.24
  -16.67   -3.69   -4.60    4.56
    5.21   12.34    1.74    3.97
    8.83   15.83   14.59   17.11
2090s
  -35.04  -38.21  -25.16   -2.71
  -20.77  -18.67   -9.59    9.08
    0.66   -5.53  -10.87    6.46
    3.41    6.21    6.27   16.69
