Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.37    0.92    1.89    1.97
   -0.42    0.38    1.69    1.11
    2.39    2.37    1.73   -0.45
    2.77    1.99    0.67   -1.10
2090s
    5.54    4.80    4.89    4.32
    3.43    3.86    5.64    6.01
    4.03    5.85    7.95    7.70
    4.58    5.97    7.68    9.09
