Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   15.38   -0.68    2.22    1.25
    5.86    0.71   -7.92   -5.36
   -4.20   -3.27    1.44   -2.66
  -11.56  -10.48   17.09    9.76
2090s
  -28.15  -28.85  -17.17  -17.62
  -12.09  -27.72  -21.37  -18.88
  -11.05  -14.28  -23.00  -21.38
  -10.44   -3.83  -15.44  -24.69
