Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.85    0.92   -0.78   -1.32
   -1.10   -0.66   -0.66    0.51
   -2.77   -3.01   -3.07    0.65
   -6.81   -6.97   -4.84   -1.11
2090s
   -1.01   -1.11   -1.31    0.20
   -0.50    0.02   -0.21    1.80
   -0.33    0.52   -0.40    0.78
   -0.20    2.86    4.06   -0.31
