Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   36.25   38.75   41.25   43.75
GRIDBOX LATITUDES
           4
   18.75   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.87    0.67    0.36    0.28
    1.07    1.11    0.67    0.94
   -0.15    0.39    0.95    1.64
    1.17    1.42    1.16    2.86
2090s
   -0.69   -0.09    1.25    4.04
   -0.22   -0.05    1.26    7.68
    1.40    1.64    2.81    9.62
    5.46    7.04    5.82    8.10
