Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.19    0.30    0.47    0.26
    0.10   -0.03   -0.04    0.10
   -0.09   -0.07   -0.01    0.09
   -0.01   -0.04   -0.04    0.05
   -0.23    0.14    0.03   -0.46
2090s
   -0.51   -0.50   -0.31    0.03
   -0.06   -0.17   -0.11    0.10
   -0.01   -0.03   -0.07   -0.08
   -0.11   -0.11   -0.29   -0.55
   -0.47   -0.23   -0.76   -1.79
