Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -10.89  -20.19  -20.72  -29.88
    7.41   -1.99   -4.90  -23.26
   27.71   18.79   16.96    6.28
   73.97   88.51   68.06   36.58
   55.23   52.85   57.39   35.75
2090s
  -25.56  -44.51  -43.40  -38.19
  -13.71  -25.76  -31.62  -37.84
   44.96   46.60   11.30  -17.02
  108.82  183.29  123.40   48.02
   93.31  101.28   92.60   47.19
