Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.04    2.96    1.86   -0.80
    1.09    6.43    7.70    4.06
    4.82    6.77    9.08    9.92
    9.06   10.72    4.07    6.64
   12.49   14.51    0.71    3.47
2090s
    1.95   -1.74   -3.53   -4.37
    3.23   -1.06   -1.79   -1.26
    3.63   -1.51   -1.21   -0.85
    8.98    8.95    6.88   -0.30
   22.50   30.47   23.85   12.67
