Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.35    7.26    0.97   -9.23
   15.38   13.50    8.15    3.31
    2.85    9.79   12.34    9.81
   -5.18    5.06    8.47    8.95
    3.76   -2.63   -2.58    6.99
2090s
    2.55   -5.74   -5.41  -11.56
   -1.83   -2.50   -8.19  -13.57
    0.27    3.28    3.36    2.50
    1.99    3.76    9.61   10.70
    5.27    2.76    5.34   11.50
