Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.52   -2.89   -1.23    1.87
   -3.88   -2.26    2.63    8.55
   -0.29    3.18    8.36   12.68
   10.50   13.96   16.15   15.36
   21.15   23.59   22.56   17.45
2090s
   -0.46    9.61   12.98    8.52
    0.87    6.47   10.18   10.44
    7.83    9.33   11.59   13.50
   21.58   20.42   18.37   16.70
   32.89   30.16   24.09   18.10
