Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.84   -4.97   -2.71    4.14
   -7.34  -11.24   -8.90   -3.95
   -5.67   -7.64   -8.09  -11.35
   -1.36   -3.52   -7.02   -6.71
   10.73   19.78   13.86    0.37
2090s
   -0.32   -1.87   -0.49    5.30
   -1.32   -3.93   -0.70    6.65
   -2.28   -5.37   -3.00    2.20
    5.27    0.94   -6.62   -5.97
   13.28   21.83   15.29   -3.64
