Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.54   -3.97   -4.19   -5.68
    0.66    2.52   -1.78   -2.98
    1.87    6.11    2.66   -0.48
    2.02    4.98    6.95    4.09
    2.18    4.55    5.85    5.67
2090s
  -16.19  -10.68  -16.77  -14.08
   -6.51   -4.19   -6.76   -8.15
    4.04    6.04    3.05    1.93
    9.62    9.74    9.84    9.34
    5.38    6.60    7.65    6.52
