Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.97   -1.25   -1.37   -1.34
   -0.48   -0.94   -1.13   -1.04
   -0.79   -0.84   -1.02   -1.35
   -0.73   -0.99   -1.35   -1.80
    0.32   -1.56   -2.39   -2.16
2090s
   -0.75   -0.90   -1.02   -1.11
   -0.82   -0.79   -0.71   -0.59
   -0.82   -0.80   -0.83   -0.90
   -0.17   -0.91   -1.56   -2.10
    1.57   -1.23   -3.29   -4.62
