Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.77   13.57   13.53   15.79
    8.80    5.51    3.72    3.12
   10.75    6.05    2.33   -0.01
   19.27   15.54   14.59    7.22
   23.13   23.55   25.83   13.20
2090s
    3.05    4.29    8.39   11.65
    3.09    4.33    3.52    5.86
    3.32    5.24    2.03    0.93
    5.29    7.17    3.18    3.25
    3.26    1.40   -1.41    1.09
