Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.16   -0.45   -0.72   -0.56
   -0.24   -0.48   -0.63   -0.62
   -0.41   -0.92   -1.07   -0.78
   -0.50   -0.92   -1.17   -0.97
   -1.33   -1.07   -0.86   -0.56
2090s
   -0.16   -0.46   -0.63   -0.59
   -0.06   -0.46   -0.76   -0.81
   -0.29   -1.09   -1.46   -1.20
   -1.03   -1.97   -2.23   -1.48
   -2.76   -2.28   -1.71   -0.98
