Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.15    2.98    2.61    3.46
    1.83    1.17    0.44    1.04
    1.88    0.62   -0.82   -0.34
    2.77    3.07    2.55    2.31
    4.18    6.83    7.07    5.22
2090s
    1.08    1.69    1.94    2.83
    1.98    1.16   -0.12    0.66
    2.33    1.54    1.07    0.40
    3.03    2.60    2.13    1.33
    1.77    1.67    1.23    0.55
