Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.15   -0.10    0.01    0.06
   -0.44   -0.24   -0.03   -0.12
   -0.44   -0.27   -0.11   -0.30
   -0.28   -0.23   -0.33   -0.54
    1.01    2.77    3.01   -0.22
2090s
    0.10    0.12    0.20    0.27
   -0.01    0.01    0.04    0.03
    0.00   -0.05   -0.27   -0.53
    0.28    0.07   -1.31   -2.54
    0.78    2.74    2.85   -1.56
