Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.97    1.16    0.52    0.10
    0.59   -0.34   -0.89   -1.05
   -0.50   -1.20   -1.58   -1.43
   -0.95   -1.14   -1.29   -0.81
   -0.83   -0.69   -0.90   -0.83
2090s
    0.66    0.66    0.16   -0.02
    0.66    0.07   -0.63   -0.92
    0.04   -0.77   -1.24   -1.17
   -0.67   -0.78   -0.74   -0.57
   -0.81   -0.43   -0.49   -1.13
