Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -18.20  -12.70  -10.31  -11.40
  -11.18   -9.60   -9.44    0.28
   -4.61   -7.42   -9.57  -10.38
  -11.05  -15.05  -26.46  -25.26
  -16.45  -10.41  -17.76  -18.12
2090s
  -25.74  -12.01   -7.68   -0.39
  -23.64  -16.12  -13.56    0.83
   -6.28  -10.07   -4.56    1.64
   -3.39   -9.02  -16.59   -0.96
  -14.81   -9.18  -12.75   -8.04
