Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.19    1.64   -1.05    0.38
    6.80    0.05    2.09    8.86
   11.75    6.84    5.46    9.90
    8.86    8.30    3.19    5.29
   10.45    0.11   -5.17    0.79
2090s
   -3.37   -2.63   -1.79    0.63
   -3.40   -3.51    0.38    2.93
    4.00    2.11    1.01    3.80
   12.54   11.72    5.80    6.84
   15.07   11.64    5.67    3.38
