Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.12    4.76    4.79    6.01
    3.33   -1.60    0.05    5.58
    5.40   -0.31   -1.24    3.25
   10.58    5.36   -0.13    2.26
   12.21    8.45    2.95    1.87
2090s
   12.06   12.61    9.24    6.73
   13.88   14.51    8.74    7.74
   15.04   15.26   10.71   11.37
   22.38   20.36   15.53   10.97
   40.02   37.76   31.47   19.35
