Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.54   -0.47   -1.20   -1.65
    1.33    1.58    1.25    0.34
   -0.23    1.91    2.28    0.86
   -4.00   -1.14    0.13   -0.19
  -10.80   -9.95   -7.52   -3.52
2090s
   -0.87   -2.26   -2.50   -1.59
   -0.40   -0.90   -0.62    0.46
   -1.84    0.14    1.91    3.47
   -4.86   -1.69    1.48    4.65
   -9.80   -8.85   -5.00    1.75
