Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01   -0.06   -0.12   -0.15
    0.22    0.27    0.39   -0.01
    0.77    1.17    0.52   -0.85
    0.57    1.68    1.38    0.36
    1.52   -0.45   -1.26    0.14
2090s
   -0.04    0.02    0.01   -0.03
    0.10    0.36    0.41    0.50
    0.64    2.94    4.34    3.42
    1.94    3.36    2.91    3.84
    1.76    2.61    0.44    1.44
