Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.83   -4.77   -9.35   -5.75
   -4.14   -6.77  -10.05  -10.32
    2.97    0.67   -5.19   -6.19
    8.52    5.13   -0.28    1.60
    5.84    2.86    2.13    5.12
2090s
   -0.51   -6.38  -16.18  -21.62
   -2.27  -10.20  -17.38  -24.38
    1.03   -8.96  -17.08  -19.67
    1.23   -7.52  -13.97  -12.17
   -0.35   -4.71   -6.57   -5.87
