Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.35   -1.81   -2.75   -2.79
   -0.75   -2.72   -3.42   -2.59
   -0.20   -1.40   -1.87   -1.52
    0.07   -1.18   -2.97   -4.91
   -0.70   -2.58   -5.27   -8.19
2090s
   -1.23   -2.78   -4.48   -5.72
   -1.00   -3.35   -4.91   -5.07
   -0.67   -2.75   -3.63   -3.06
   -0.91   -1.94   -3.30   -4.68
   -1.83   -1.98   -3.71   -6.53
