Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.10   -3.22   -3.37   -3.59
   -2.97   -2.98   -3.02   -3.15
   -1.88   -1.99   -2.41   -3.15
   -1.49    1.41    0.80   -3.23
   -1.53    3.57    2.51   -4.37
2090s
   -3.13   -3.15   -3.09   -3.00
   -2.84   -2.18   -1.49   -1.06
   -1.43    1.94    3.49    2.51
   -1.62    2.28    5.10    5.87
   -3.16   -1.03    1.48    3.67
