Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.70    0.29   -1.22    1.16
    8.50    5.40    3.87    3.91
    2.52    2.11    1.69    1.26
   -3.15   -2.24   -1.50   -0.91
   -3.73   -4.43   -2.99    0.61
2090s
    4.65    7.69    6.49    1.04
    5.92   10.02   12.23   12.55
   -3.78    1.90    6.25    9.28
  -10.00   -4.84    0.04    4.65
   -3.66   -3.44   -0.66    4.68
