Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.72    0.58   -2.37   -5.74
    3.09    0.76   -0.08    3.73
   12.12   12.33   10.92   16.60
    7.94    6.69   13.06   20.04
   -7.85  -12.63    0.83    9.34
2090s
    3.14    2.79    7.85   10.70
    7.27    5.35    9.04   14.15
    4.79    3.76    1.32    1.53
   -1.27   -6.87   -9.71   -4.24
   -9.96  -21.81  -19.56   -3.48
