Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.04   -2.03    8.58    7.14
   -4.11   -4.93    6.08    5.98
    2.29   -0.28    4.41    8.70
   13.76   10.63    8.71    6.17
   12.38   13.69   10.57    8.20
2090s
   -4.73  -21.04  -29.03  -24.28
  -15.30  -17.92   -9.91    3.54
   -2.73    1.95   11.59   12.73
   12.33   14.54   14.73    9.61
   19.93   21.00   19.79   16.85
