Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.13    5.13    4.65    2.31
    3.15    2.98    2.33    1.28
    2.62    1.52    0.91    1.32
    5.48    3.82    2.10    2.04
    5.64    4.22    2.63    1.92
2090s
   -0.60   -0.61   -0.65   -0.73
    0.84    1.50    0.72    0.13
    0.19    1.14    1.23    1.22
   -0.28    0.03    1.21    1.71
    1.44    0.89    1.10    1.70
