Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.11    2.14    2.14    4.64
    2.17   -0.53   -0.71    3.34
    3.91    1.27    0.27    3.11
    9.10    7.02    2.42    3.58
   11.04    9.11    2.75    3.06
2090s
    8.92    8.75    7.21    7.19
   10.68   10.51    7.94    8.44
   11.59   11.95    8.92    7.81
   13.89   14.43   10.94    6.80
   17.56   15.85   11.97    8.41
