Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.32    0.62    1.57    1.43
   -3.16   -0.21    0.56    0.96
   -0.77    1.46    0.51    0.88
    4.13    5.26    2.05    0.47
   12.36    9.62    7.45    4.60
2090s
   -1.03    1.38    1.93    1.60
   -3.53   -0.28    0.93    0.27
   -1.31    1.47    1.31    1.29
    7.98    6.86    3.17    0.73
   27.55   22.42   11.69    6.48
