Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.86    0.28   -0.24   -0.46
    0.85    0.31   -0.26   -0.67
    0.68    0.17   -0.87   -2.15
   -0.47   -0.87   -2.91   -5.76
   -3.06   -4.06   -7.14  -10.72
2090s
    1.00    0.35   -0.22   -0.44
    1.78    0.67   -0.33   -0.85
    1.35    0.42   -1.18   -2.99
    0.14   -0.65   -4.11   -9.08
   -5.26   -5.35   -9.56  -16.08
