Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.82    0.54    3.09    3.04
   -0.00    0.12    1.41    2.97
    3.04    1.57    1.49    5.09
   13.59   13.51   11.34    8.88
   19.49   20.80   18.77   16.29
2090s
    0.16   -0.15    0.38    0.13
    4.28    1.99    1.19    1.38
    8.04    4.53    2.33    4.13
   17.75   17.10   15.69   13.44
   32.10   28.74   25.31   18.87
