Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.34    0.06    1.09    1.55
    0.30    0.29    1.77    4.48
    1.05    1.14    3.28    8.51
    4.47    4.25    4.98    8.89
    6.26    5.95    5.23    6.97
2090s
    0.50    0.36   -0.30   -0.40
    3.77    1.15    0.78    0.27
    5.96    2.71    1.03    2.83
   11.35   10.63   10.10   10.74
   18.01   16.44   14.53   13.33
