Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.68    0.84    0.71    0.22
    0.48    0.66    0.81    0.86
    0.06    0.24    1.00    1.98
   -0.42    0.68    1.34    1.97
    2.81    3.84    4.34    3.31
2090s
   -0.07   -0.07    0.12    0.35
   -0.12   -0.29   -0.23   -0.23
   -0.28   -0.74   -0.79   -0.86
   -0.94   -1.22    0.07    1.34
    3.79    3.40    5.12    4.06
