Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.45   -1.74  -12.15   -9.83
    5.55   -1.42  -14.79  -13.02
    2.22   -4.47  -11.59   -9.95
   -3.20   -7.07   -6.20   -4.05
   -6.54   -7.72   -3.85   -1.86
2090s
   -0.94  -10.29  -31.36  -35.12
    2.83   -6.57  -24.44  -25.90
    0.46   -4.19  -14.62  -15.61
    1.38   -2.52   -6.94   -6.86
    1.73   -4.63   -5.88   -3.44
