Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.71    0.81    0.55   -0.08
    1.47    2.03    1.89    1.05
    0.16    0.70    0.91    0.78
   -1.13   -0.51   -0.13    0.02
   -1.31   -0.22   -0.12   -0.99
2090s
    0.11   -0.12   -0.07    0.27
    0.14    0.40    0.59    0.72
   -0.79    1.25    2.60    3.23
   -2.12    0.85    3.09    4.58
   -3.66   -2.14   -0.06    2.57
