Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.36    2.56    2.50    0.79
    4.67    2.61    3.03    3.75
    4.97    1.33    1.92    3.37
    5.79    2.84    2.84    1.00
    2.33    2.49    5.96    7.97
2090s
   -8.75   -7.80   -6.94   -6.79
   -6.52   -8.81   -8.08   -8.71
    1.78    0.20   -1.28   -3.76
    5.86   11.93    8.53    6.93
   12.07   16.91    8.25   13.76
