Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.18   -0.81    3.57    8.91
   -2.79    5.26    7.24    8.14
   -1.62    2.05    7.05   12.79
    1.77    5.83    9.87   13.20
    5.55   10.83   13.02   11.79
2090s
   -0.95   -6.37   -3.33    8.01
    0.59   -1.53    1.56    9.90
    3.68    6.48   11.91   18.31
    8.71   13.80   17.53   18.63
   12.93   17.08   17.74   14.83
