Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.95   -2.10   -1.02    3.85
    0.49    0.21   -4.33    0.02
   -0.99   -3.01   -4.34   -0.39
    0.62    0.45    1.83    4.68
    3.91    3.68    2.93    4.96
2090s
  -16.83  -29.28  -14.81  -12.90
  -14.48  -20.90  -18.59  -14.08
   -9.56   -8.79  -10.29   -9.17
   -7.69   -3.06   -1.71   -2.23
   -9.36   -6.81   -5.69   -2.22
