Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.26   -0.96    0.32    1.75
   -1.43   -0.72   -1.04   -0.51
   -1.10   -1.16   -1.41   -1.06
    0.55    1.62    2.58    1.90
    1.98    2.78    4.58    3.86
2090s
   -1.08   -1.43   -0.69    1.31
   -3.05   -3.38   -2.53    0.59
   -4.12   -4.28   -3.72   -1.31
   -6.21   -5.36   -2.69   -3.98
   -9.65   -9.28   -4.39   -5.77
