Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.56    1.40  -10.00   -9.34
    4.90  -11.44  -13.64   -8.26
    0.30  -11.14  -14.96   -9.23
   -8.11  -11.75  -12.67   -9.63
  -11.39  -10.81   -9.14   -6.71
2090s
   11.34    5.13  -25.47  -41.68
    5.96  -10.28  -33.09  -38.39
   -0.21  -18.14  -25.75  -18.13
   -6.44  -14.31  -16.35  -10.74
  -11.51  -12.19  -10.69   -7.16
