Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.45    1.39    1.24   -0.25
    1.08    5.59    6.18    1.50
    3.92    5.70    5.46    3.70
    6.28    8.14    2.61    4.12
    7.81   11.20    3.14    5.72
2090s
    1.85   -1.13   -2.27   -1.88
    3.08   -0.05   -0.54   -1.06
    3.72    0.34    0.27   -1.16
    8.56    7.49    5.55   -0.76
   15.83   18.42   15.08    8.00
