Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.38   -0.54   -0.43    0.33
    0.35   -0.44   -0.27    0.25
    0.33   -0.11    0.15    0.28
   -0.28   -0.53   -0.57   -0.07
   -1.26   -1.36   -1.55   -0.79
2090s
   -0.10   -0.53   -0.95   -0.58
    0.03   -0.24   -0.19    0.14
    0.19    0.28    0.89    1.20
   -0.20   -0.27    0.14    1.16
   -0.68   -1.26   -1.44   -0.18
