Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.37    0.03   -0.46   -0.72
    0.08   -0.48   -2.75   -5.49
   -1.26   -3.79   -8.02   -7.98
    0.55   -2.09   -4.09    0.42
   14.49   13.67   11.15    7.93
2090s
    0.19    0.23   -0.49   -0.82
    0.65    0.03   -3.49   -7.38
   -1.88   -5.28  -11.84  -15.12
   -8.66  -16.42  -19.74  -14.82
    7.83   -8.23  -15.84   -9.05
