Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.22    0.91   -2.99   -5.21
    2.34    2.04   -1.98   -0.82
    4.09    3.67    1.40    0.35
    3.75    2.83    2.94   -0.35
    2.10    1.67    2.08   -0.43
2090s
   11.25    6.87    2.80   -2.73
   10.29    9.85    6.86    6.61
    3.81    6.47    7.10    6.77
    3.91    5.63    7.09    5.18
    9.00    8.88    9.24    6.35
