Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.68  -14.85  -16.79  -18.34
   -8.63  -11.72  -19.33  -21.14
   -8.01  -15.54  -15.10  -15.27
   -3.54   -9.70   -7.91  -10.87
   -0.44   -4.13   -4.02   -1.69
2090s
   10.26   26.10   19.79    6.48
   15.93   16.28    7.25    5.65
   20.26    5.20   -0.00    2.35
   11.05    7.24   10.30   14.32
    7.71    6.54    8.27   18.51
