Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.96    1.93    4.59    3.60
    0.12    3.85   12.62   10.14
    4.88    4.99   11.96   16.33
    9.53    8.13   10.38   13.72
    7.10    7.04    9.79    7.69
2090s
    3.34    0.46   -3.51   -0.79
    9.44    6.37    3.82    4.50
   14.35   11.85   10.81    9.18
   13.78   12.27   10.68    8.61
   10.93    8.93    7.05    6.66
