Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.36    0.10   -0.12   -0.19
    0.12   -0.19   -0.47   -0.58
   -0.23   -0.82   -1.16   -1.07
   -2.47   -2.96   -3.17   -2.70
   -7.83   -8.02   -7.61   -6.19
2090s
    0.42    0.12   -0.18   -0.36
    0.14   -0.24   -0.67   -0.96
   -0.21   -1.20   -1.82   -1.71
   -2.54   -3.78   -4.19   -3.24
   -8.78   -9.36   -9.12   -7.38
