Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05    0.71    1.72    1.55
    0.04    0.68    0.82    0.70
    0.32    0.82    0.48    0.77
    1.33    0.77    0.24   -0.39
    4.98    4.58    2.44    1.10
2090s
    0.31    0.57    0.45    0.31
   -0.22   -1.05    0.87    0.54
   -0.50   -0.53    2.01    1.79
   -0.06   -0.07    0.64    0.95
   11.67   10.74    5.73    3.34
