Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.03   -0.04    0.01    0.08
   -0.06   -0.04   -0.00   -0.05
   -0.05   -0.04   -0.02   -0.10
   -0.05   -0.03    0.07    0.19
    0.86    0.88    0.70    0.24
2090s
    0.06    0.04    0.08    0.17
    0.01    0.01    0.05    0.06
   -0.03   -0.02   -0.08   -0.20
    0.02   -0.02   -0.48   -0.90
    0.32    0.99    0.82   -0.66
