Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.94    0.71   -0.16   -0.27
    0.48   -0.21   -0.78   -0.94
   -0.39   -1.92   -2.82   -2.61
   -5.19   -7.71   -8.47   -6.50
  -17.96  -19.72  -17.87  -11.96
2090s
    1.88    0.70   -0.25   -0.50
    0.92   -0.11   -1.13   -1.63
    0.14   -2.35   -4.15   -4.32
   -6.07   -9.90  -11.14   -8.48
  -23.26  -25.12  -22.48  -14.92
