Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.21  -12.38  -14.39  -14.80
   -5.96  -12.89  -15.40  -12.32
    0.82   -5.70   -8.80   -7.03
    3.98   -1.65   -5.61   -6.39
    3.40   -1.17   -5.16   -7.31
2090s
  -23.62  -32.14  -36.69  -35.25
  -13.54  -26.43  -32.11  -27.90
   -5.13  -15.96  -20.02  -15.18
   -1.95   -7.09   -9.45   -7.90
   -1.64   -1.65   -2.61   -4.17
