Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.31    0.62    0.62    0.44
   -2.17   -0.15    0.12    0.95
   -0.94    0.44    0.42    0.84
   -0.46    0.49    0.07   -0.02
   -1.62    0.39    1.11    0.23
2090s
   -0.77    3.38    3.48    3.56
   -2.16    0.58    2.17    3.30
   -0.20    1.65    1.27    1.61
    0.34    1.26    1.00    1.61
   -0.91    1.62    1.36    0.85
