Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.22   -0.76   -1.17   -0.88
   -0.54   -0.82   -0.96   -0.89
   -1.24   -1.95   -2.04   -1.50
   -1.91   -3.20   -3.67   -2.86
   -5.38   -4.21   -3.19   -2.22
2090s
    0.34   -0.63   -1.09   -0.92
    0.59   -0.47   -1.20   -1.27
   -0.55   -2.18   -3.03   -2.67
   -3.32   -6.20   -6.70   -4.17
  -11.40  -10.05   -7.69   -4.67
