Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.15   -0.12   -0.42   -0.75
    0.20   -0.21   -0.83   -1.25
    0.13   -0.66   -1.84   -2.68
   -0.63   -1.94   -2.60   -3.13
   -2.48   -4.40   -4.00   -3.16
2090s
    0.06   -0.07   -0.36   -0.90
    0.07   -0.36   -1.29   -2.31
   -0.25   -1.08   -2.95   -4.85
   -0.52   -1.57   -3.36   -5.18
   -1.46   -3.27   -4.18   -4.32
