Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.65    2.33    4.14    3.01
    1.86    2.23    2.45    3.16
    4.98    3.23    1.09    5.00
    8.96    7.21    3.28    2.77
    9.95    9.36    8.46    3.95
2090s
   -0.48   -0.59   -0.50   -1.45
    0.32   -0.53   -4.11   -4.34
    4.32    1.81   -6.64   -3.82
   19.33   16.61    3.34    2.24
   23.04   26.41   22.46    7.82
