Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.43  -11.20   -6.76   -4.91
   -2.04   -3.97   -7.42  -10.77
    5.85   13.17   11.68   -1.94
   14.83   24.99   38.29   18.17
   17.05   17.67   38.08   37.61
2090s
  -30.67  -40.31  -31.63  -26.86
  -20.42  -21.95  -11.71  -13.13
   10.41   22.16   20.66   22.35
   41.81   50.79   55.99   59.41
   39.93   39.18   42.60   45.58
