Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   17.11   16.71   21.75   15.39
    9.78    7.83    4.53    3.55
    6.64    4.01    0.20   -1.58
    7.31    7.68    6.93    5.01
    7.41   10.93   12.35    9.32
2090s
    4.88   11.85   16.59   17.10
   14.80   13.50    3.73    3.04
   14.23   13.43    5.70    2.65
    7.60    8.54    6.14    4.94
    3.19    3.10    2.55    2.02
