Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.22   -1.92    0.07    0.94
    0.11   -1.52    1.36    4.12
    1.90    0.24    3.45    6.71
    5.66    6.01    8.08    4.31
   11.54   12.92    7.00    3.88
2090s
   -0.37   -2.07   -3.72   -3.02
   -1.68   -2.21   -1.05    1.38
    0.67   -1.51    0.59    4.53
   10.92   11.14   11.77    9.27
   28.14   28.21   27.73   27.29
