Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.67    3.79    2.11    3.51
    2.71   -1.61   -0.33    1.72
    0.41   -3.61   -1.34    0.31
    0.54   -1.02    1.05    2.05
    0.89    0.92    2.15    2.78
2090s
    0.60   -1.91   -4.90   -3.11
    2.60   -1.36   -4.08   -1.83
    4.59   -0.26   -2.36   -1.58
    4.65    0.95    0.27    0.30
    3.19    1.74    1.62    2.02
