Frequency of Hot Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries (% days occurring)
2060s
   26.21   20.58    6.42    5.49
   29.29   21.21    5.87    5.02
   33.79   26.85    6.01    4.08
   38.53   36.71   17.42    5.33
   49.38   47.70   33.72   10.45
2090s
   41.60   38.19   23.94   23.10
   45.93   39.93   23.06   23.46
   54.82   49.16   24.62   20.90
   63.56   66.66   46.48   25.06
   81.03   79.49   73.63   42.05
