Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.34    0.43    0.80    0.91
    0.51    0.38    0.34   -0.30
    0.43    0.23    0.06   -0.77
    1.81    1.71    1.78    0.40
    4.91    3.98    2.87    1.06
2090s
    0.91    0.87    1.15    1.51
    0.84    0.52    0.15   -0.54
    2.00    0.75   -1.05   -2.64
    4.95    2.15   -0.88   -3.25
    8.71    4.45    0.18   -4.11
