Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.30    0.30    1.00    1.06
    0.32    0.34    0.19   -0.34
    0.98    0.22   -1.37   -2.50
    3.98    2.42   -0.09   -2.74
   11.63    9.10    5.74    0.05
2090s
    1.62    1.42    1.83    2.38
    1.90    1.36    0.95    0.23
    3.81    1.93   -0.50   -2.97
    9.93    4.23   -0.09   -3.62
   21.76   12.09    4.80   -2.50
