Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   15.78   14.46   12.60    8.60
    4.75   10.55    5.41    2.35
   -1.58    3.29    0.56   -0.85
    0.43    2.81    2.67    0.25
    2.73    4.82    4.24    0.58
2090s
   20.15   18.29    4.13   -4.75
    7.04    4.35    0.12    0.19
   -3.60   -0.77    0.60    2.56
   -4.40   -1.21    5.21    3.53
   -5.71   -4.82    3.62    2.98
