Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.62    7.42    4.35    1.00
   22.26   16.27   10.62   10.63
   24.16   10.93    7.52   13.25
   20.22   13.41    9.36    7.47
    3.28    6.85   10.59    8.33
2090s
  -24.34  -22.32  -18.01  -15.20
  -19.92  -27.39  -26.99  -28.29
   -0.28   -9.43  -12.58  -14.69
   13.52   28.66   36.03   27.61
    6.46   20.66   18.11   39.12
