Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.93   -0.01    3.44    5.08
   -2.69    2.72    6.33    7.17
    2.86    4.91    6.69    7.68
    5.59    6.46    7.56    8.65
    6.19    7.35    8.45    9.36
2090s
   -4.98    1.86    6.46    7.46
   -1.53    6.98   11.60   10.69
    1.70    9.54   14.89   15.51
    3.35    8.73   13.11   14.81
    4.91    7.39    9.73   11.31
