Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.25    9.49   13.09   16.13
    6.15    3.85    3.15    3.91
    8.65    2.45   -1.50   -1.14
   10.82   10.13   12.84   11.13
   14.22   20.96   27.92   19.91
2090s
    4.49    4.57    8.72   11.77
    5.72    4.32    0.95    1.29
    8.53    7.38    2.55    1.23
   11.04   10.20    5.34    6.83
    3.11    1.62   -1.48    0.60
