Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.41   -0.13   -0.04   -0.03
   -0.47   -0.20   -0.05   -0.04
   -0.68   -0.28   -0.09   -0.12
   -1.12   -0.82   -0.23   -0.51
   -1.98   -1.65   -1.11   -1.23
2090s
   -0.42   -0.14    0.01    0.03
   -0.54   -0.21   -0.02   -0.00
   -0.76   -0.30   -0.07   -0.01
   -1.19   -0.98   -0.38   -0.07
   -2.22   -1.95   -1.45   -0.92
