Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.70    0.75   -0.14    1.76
    1.22   -1.27   -1.39    3.46
    3.42    1.89    1.25    2.57
    3.37   -1.93   -3.57   -3.53
    4.56   -0.90   -4.22   -4.46
2090s
    3.39    3.54   -0.41   -3.16
   -2.82   -2.17   -1.51    3.18
    2.24   -0.90   -2.37    5.08
    4.48    2.78   -1.52   -0.91
    3.78    5.67    5.12   -0.67
