Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.79   -1.46   -0.71   -0.47
   -0.87   -1.03   -0.46   -0.22
   -0.68   -0.53   -0.65   -1.13
   -1.36   -0.87   -1.87   -4.63
   -2.48   -1.79   -3.91   -7.00
2090s
   -1.18   -1.12   -0.48    0.36
   -1.25   -1.59   -0.53   -0.13
   -1.29   -0.83   -0.58   -0.55
   -0.55   -0.58   -1.57   -2.83
   -0.88   -1.68   -4.81   -7.43
