Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.90    1.16    1.14    0.36
    1.17    4.11    3.94   -0.50
    0.62    6.39    7.30    1.09
    1.46    5.65    6.85    4.83
   12.35   13.11   11.97    7.44
2090s
   -2.02    1.79    8.42    4.67
   -2.40   -0.68    5.05    2.58
   -1.25    0.46   -2.24   -5.68
   -2.47    1.79    2.33    2.96
   16.06   14.91   14.95    5.33
