Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.95    0.68    0.64    0.88
    1.12    0.09    0.54    0.67
    0.85    0.02    0.43    0.67
    0.52    0.21    0.82    1.47
   -0.25    0.17    1.04    1.65
2090s
    0.00   -0.44   -0.76   -0.24
    0.70    0.23    0.21    0.26
    1.47    1.42    0.70   -0.46
    2.15    2.57    2.26    0.59
    2.36    2.16    3.13    2.37
