Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.03    3.58    6.70    4.82
    3.16    5.64    4.90    4.53
    7.40    7.23    4.32    4.04
   12.12    6.14    3.17    4.10
   10.95    7.44    6.47    4.78
2090s
    0.14    0.62    2.61    3.35
    0.04    2.30   -0.92    1.85
    5.72    4.54   -2.79    1.26
   13.76    8.40    3.38    4.72
   14.72   12.81   11.88    5.23
