Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.01    0.01   -0.08   -0.35
    0.10    0.44    0.38   -0.49
    0.28    1.32    1.77   -1.40
    0.27    0.58    1.28    2.37
    1.06    0.13   -0.18    1.15
2090s
   -0.03   -0.02   -0.08   -0.24
   -0.03   -0.08   -0.37   -0.54
   -0.02   -0.27   -1.35   -2.02
   -0.23   -1.84   -5.23   -5.09
    1.49   -0.66   -5.49   -6.81
