Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.71   -3.02   -1.76    1.68
   -0.80   -1.96   -0.71    4.80
   -2.63   -3.28   -0.14    5.50
   -0.52   -0.26    0.62    2.36
    4.04    2.46    0.68    0.38
2090s
   -0.89   -0.58   -1.35    2.63
   -1.55   -2.19   -1.30    6.15
   -1.73   -0.33    3.38    4.64
    0.02    2.28    4.38    2.20
    0.34    2.59    3.49   -0.27
