Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.02   -8.83  -10.30    5.15
   -5.50  -10.31   -6.70    2.84
    3.41    2.94    0.23    6.00
   10.84    8.96    3.56    4.73
   12.72   11.51    6.04    1.54
2090s
    7.13   -5.26   -0.83   12.06
   -1.31   -5.04    2.69   14.51
    0.36    1.40    3.35    8.37
    2.89    5.96    4.22    4.43
   10.17    8.02    3.48    1.60
