Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.30   -0.47   -0.60   -0.75
   -1.20   -1.33   -1.47   -1.04
   -3.17   -2.35   -0.43   -0.82
   -5.10   -3.85    1.25    0.27
   -1.90   -3.79   -2.12   -1.36
2090s
   -1.93   -1.35   -0.67    0.02
   -5.31   -2.94    3.26    1.53
   -5.15   -3.47    0.09    1.82
   -3.34   -4.16   -6.83    1.73
   -0.72   -2.45   -4.37    1.99
