Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.12   -1.72   -1.26    0.13
    1.53    0.82    1.57    3.25
    7.00    8.34    5.38   -1.61
   11.68   12.90    8.19   -0.44
    9.42    8.78    3.98   -0.70
2090s
   -1.60   -0.56    0.74    5.49
   -1.49   -0.40    0.32    0.98
    1.97    2.75    1.08   -0.48
    5.23    6.07    3.72    0.29
    1.90    2.88    4.02    0.10
