Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.25   -0.29    0.75    0.45
    0.20    0.03    0.17   -0.12
   -0.54   -0.77    0.02    0.30
   -1.96   -1.50    1.25    1.54
    0.14   -1.49   -0.55    0.79
2090s
   -1.08   -1.04   -0.56    0.04
   -1.77   -0.84    1.46    0.76
   -1.45   -0.94    0.97    1.37
   -0.77   -1.03   -0.32    1.96
   -0.20   -0.34   -0.05    2.05
