Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.56    0.91    0.95    1.00
    0.74   -0.10    1.04    0.00
    1.65    0.88    0.78    0.61
    0.95    1.72    2.35    1.23
    1.89    2.44    1.11   -0.27
2090s
    4.80    3.69    3.88    4.05
    5.35    2.02    3.60    6.78
    6.00    3.18    4.42    6.53
    7.14    5.90    5.29    3.50
    6.04    4.11    3.34    2.47
