Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.58    3.01    4.75    9.10
    5.03    3.28    5.49    9.10
    6.82    4.83   10.67    7.97
    6.18    8.32    7.85    0.38
    6.11   -0.54   -6.13   -6.42
2090s
    5.91    4.79    9.97    9.15
    9.42    7.85   13.31    4.06
   11.13    8.79   11.80    4.09
    9.96    7.34    8.57   -1.23
    5.05    2.69    4.29   -3.54
