Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.75   -0.11    7.84   12.16
    3.01    1.88    7.94   13.51
    5.12    6.37    8.26   11.36
    5.37    6.36    9.16   10.75
    2.69    9.88   11.61   10.07
2090s
   14.00   17.24   17.99   19.66
   16.02   14.32   17.71   23.93
   10.35   10.99   15.44   21.96
   11.39   12.36   16.99   19.33
   10.63   10.73   16.24   19.65
