Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.42    0.59    0.35    3.41
    1.31    0.68    1.32    4.20
    5.53    8.11    7.01    3.46
   -0.59    3.36    5.21    1.64
   -4.60   -2.38   -0.07   -1.36
2090s
    1.70    1.36    0.84    1.70
   -1.44   -1.15    1.26    4.73
    0.15    2.93    6.34    4.05
    6.90    7.22    4.83    1.82
    0.30   -0.76   -2.48   -0.94
