Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.07   -0.14    0.50    0.02
   -0.27   -1.19    0.18    1.25
   -0.57   -3.69   -0.14    3.43
    0.03   -6.74   -4.78   -0.63
    4.78    0.79    0.01    0.87
2090s
    0.57    0.27    0.23   -1.65
    1.60    1.33    0.76    0.95
    5.52    3.87    1.92    0.08
    1.37   -0.64   -1.74   -7.34
   11.36    1.71    2.62   -0.77
