Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.51   -1.10    1.97    5.43
   -0.16   -1.14    1.80    4.06
    3.93    3.59    1.21    5.52
    4.50    5.01    1.11    5.20
    9.17    7.34    6.25    4.85
2090s
    3.86    2.54    4.48    8.68
    2.86    3.02    5.23    9.53
    2.80    4.99    3.59    7.18
    1.11    3.93    5.62    6.34
    3.70   10.08   10.69    7.96
