Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.66    2.51    6.89   12.45
    2.37    2.45    5.89    7.11
   -0.06   -4.86   -3.01    6.47
   -3.49   -2.88    3.43   12.21
    5.05    7.94   11.21   19.56
2090s
    5.90    1.86    6.89    7.71
    9.59    7.51    7.96   10.65
   13.77    7.73    2.22    7.94
   12.32    7.71    5.44    9.44
    7.95    8.01    4.82    5.17
