Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.20    0.96    0.91    1.18
    2.45    0.31    0.19   -0.88
    0.69   -3.35   -3.44   -2.29
   -1.56   -1.57   -1.31   -5.38
    6.81    4.71   -4.21   -5.38
2090s
    1.97    0.14   -2.98   -2.70
    3.34   -1.18   -4.07   -0.03
    0.36   -5.34   -6.89    3.50
   -5.82  -10.18   -9.33    4.78
   -7.17   -9.08   -9.85    3.72
