Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.06    0.42    0.35   -0.59
    0.70    0.89    1.12   -0.15
    0.73    0.91   -0.76   -0.40
    0.66    0.65    0.37    0.19
    0.34    0.62   -0.24    0.73
2090s
    1.69    0.28    0.54    0.10
    2.36    0.58    0.35    0.03
    1.42    0.62   -0.50    0.74
    0.50    0.49    0.58    0.93
    0.67    0.51    0.22    1.26
