Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.37    3.63    0.84    0.75
    3.34    2.43   -1.16    2.49
    3.59    1.72   -2.15    0.81
    3.30    1.34   -1.96   -1.75
    2.84    0.84   -0.77   -1.88
2090s
    1.76    2.44    1.70    3.23
    2.33    1.50    1.70    2.41
    3.58    1.72    0.32    0.35
    2.68   -1.31   -2.90   -4.03
    1.68   -0.17   -0.67   -2.54
