Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.12    0.06    0.17    0.63
   -0.28    0.50   -0.40    0.72
   -0.02    1.08   -0.38    1.01
    1.73    2.18   -0.56    1.23
    1.70    3.25    1.24    1.75
2090s
    0.67    0.04    0.58    0.94
    0.71    0.06    1.34    2.56
    1.01   -0.54    1.33    1.78
    1.46    1.87    3.08    0.18
    1.48    1.39    1.39   -0.17
