Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.35   -0.03   -0.12    0.15
   -2.00   -1.48   -0.52    0.82
   -0.84    1.05    1.08    2.82
    0.08    5.08    5.45    6.41
   -2.12    3.23    5.00    2.09
2090s
   -0.30    0.48    0.60   -0.75
   -1.54   -0.02    2.17    2.00
   -1.89   -1.40    3.33    4.87
   -5.09   -2.25    0.20    2.62
   -6.76   -2.10   -1.06   -1.21
