Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.19   -0.66    1.33    2.64
   -1.25    1.19    4.35    6.78
   -0.40    2.73    6.28    8.12
   -0.22    4.09    7.33    6.06
    2.29    6.28    9.11    7.25
2090s
   -2.50   -2.33   -1.17   -1.10
   -0.36    0.02    1.26    3.20
    1.15    2.27    3.63    5.84
    0.01    3.57    5.66    5.28
    1.51    4.95    6.84    5.78
