Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.43    1.57    1.05   -0.17
    1.74    2.03    0.47   -0.80
    1.11    2.24    1.23    0.25
    0.34    0.88   -0.49   -0.97
   -0.72    0.02   -0.52   -1.14
2090s
    2.69    1.96    2.36    1.29
    2.27    1.39    1.15    2.18
    1.27    1.61    1.21    2.09
    0.84    1.43   -0.16   -0.59
    0.91    0.72   -0.10   -0.16
