Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.73    1.04    5.32    4.94
   -2.41    4.10    7.91    6.78
    2.49    7.23    8.80    6.87
    4.34    7.96    8.81    5.76
    2.14    4.38    8.76    6.37
2090s
   -7.59   -6.08   -2.26    2.85
    4.27    2.80    2.21    5.65
   15.31   12.52    6.98    5.16
    9.42   12.92   11.18    3.32
    5.13   11.48   14.69    5.09
