Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.56    1.76    1.13   -2.44
    1.96    0.85   -0.77   -2.21
    2.32    1.12    2.08    3.01
    2.52    1.63    6.81    9.33
    1.65    1.38    7.60    8.40
2090s
   -0.14    1.03    1.43   -2.15
    0.70   -0.04    2.17    1.74
    1.78    1.67    3.63    7.52
    4.67    6.59    6.47    8.44
    3.15    4.09    6.48    3.01
