Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.39    2.24    3.95    2.91
   -0.28    3.85    7.75    5.86
    0.63    6.17    5.40    2.94
    5.05    9.45    8.62    5.90
    5.59    6.93    8.15   10.00
2090s
    3.24    3.10    2.72    2.91
    0.50    5.71    2.73    7.58
    1.62    4.48    2.41    6.95
    4.25    6.63    4.22    6.49
    5.28    7.66    5.82    8.90
