Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.00    1.19    2.66    3.20
    2.08    5.61    5.82    2.20
   -1.54    4.87    6.01    1.77
   -7.28    0.64    1.37   -0.70
   -3.59   -2.37   -1.65   -1.51
2090s
   -0.39    1.16    5.55    4.72
    0.67    3.75    9.37    7.02
    3.64    4.62    6.77    3.91
   -0.73    2.96    2.30   -0.43
   -1.54   -0.25   -1.29    0.46
