Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.86    1.45    1.63    1.42
   -0.03    0.41    0.29    0.12
    0.07   -0.20   -0.66   -0.86
   -0.41   -0.97   -1.47   -1.60
   -1.48   -1.86   -2.09   -2.05
2090s
    0.02   -0.34   -1.26   -0.99
    0.51    0.62    0.58    0.82
    1.21    1.06    1.02    1.04
    1.61    1.26    1.14    0.90
    1.71    1.31    1.09    0.57
