Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.48    0.53    5.37   11.52
   -2.18   -1.37    2.90    5.08
   -1.53   -1.13   -0.08    3.01
    3.24    2.37    0.63    2.24
    4.24    5.57    3.32    1.14
2090s
    4.20   -0.21    3.61    7.26
    2.10    2.24    5.05    6.50
   -0.28    2.08    3.14    2.87
    0.93    2.42    2.31    1.50
    4.62    3.45    2.12    1.28
