Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.72    1.11    1.24   -0.51
   -1.84    2.80    3.85    2.12
    1.38    5.24    4.35    2.72
    0.18    1.43    3.49    1.92
   -0.77    0.00    0.28    0.22
2090s
   -2.23   -1.49   -0.26   -0.74
   -2.80    0.51    1.71    1.19
   -0.15    0.09    4.57    5.68
    2.49    2.44    4.96    5.79
    6.19    3.82    2.69    1.65
