Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.61   -3.07    3.57   -1.66
   -3.91   -0.69    7.42    4.68
    2.67    7.01   12.54    8.92
   13.31   19.26   19.03   12.21
   13.01   17.41   20.96   14.89
2090s
    3.80    0.74   -1.21   -1.12
    7.63    3.19    2.23    1.65
   11.66    8.84    7.73    3.31
   14.39   19.53   15.31    9.01
    8.61   15.57   15.23    9.23
