Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.84    2.94    5.61   13.78
    5.92    6.63   11.87   20.98
    5.08    8.23   13.75   15.40
    9.02    4.95    2.15   -0.30
   12.46    3.99   -9.39   -7.72
2090s
    6.15    7.15    6.15    7.20
    7.42   11.21    9.86    1.44
   11.34   15.81   10.16    0.69
    7.86    3.84    3.44    2.30
    7.67   -4.78   -5.30    0.28
