Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -11.58   -4.03   -5.05   -0.62
   -3.90    3.56    4.82    6.46
    3.29    8.27   11.12   10.45
   -1.31    1.56    4.84    4.88
   -2.26   -1.04    1.05    1.68
2090s
  -17.25  -14.64   -7.43    2.43
   -6.92   -5.56   -1.78    6.67
    5.12    5.48    3.28    5.99
    7.30    8.73    3.65    3.51
    5.16    5.06    1.98    1.06
