Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.07    0.51    0.56    5.09
   -1.11    4.30    5.39    7.34
    2.60    6.34    8.60    7.64
    1.01    2.59    4.54    3.98
   -0.38    0.27    1.47    1.56
2090s
  -12.08   -9.63   -4.15    0.70
   -3.65   -1.94   -0.75    3.81
    5.46    6.10    1.56    4.38
    4.25    5.02    1.35    2.08
    2.33    2.74    1.08    0.82
