Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.27    0.64    4.11    5.77
    1.55   -2.21   -1.84    2.46
    4.21   -4.64   -0.88    1.15
   15.88   10.16   -0.04   -2.24
   22.32   12.01    1.06   -3.33
2090s
    0.28    0.30    2.57    6.24
   -0.01   -3.58    1.59   10.18
   -6.53   -1.62   18.06   12.33
   19.29   21.35   17.32   10.06
   28.88   30.10    9.78    2.26
