Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.35    4.36    5.49    7.33
    3.23    4.39    5.46    7.26
    0.39    3.13    1.31    6.08
   -4.16   -0.24    1.71   12.29
   -3.51   -0.24    1.30    6.24
2090s
    6.23    3.05    1.37    9.06
    3.49    4.05    6.54    6.49
    3.98    4.48    2.94    0.49
    8.40    5.39    1.74    1.64
    0.28    1.89    2.10    4.03
