Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.38   -0.82   -0.60   -0.57
   -0.57   -0.47    0.12   -0.60
   -0.49   -1.36   -0.77   -0.64
    0.51   -0.65   -0.16   -0.62
   -0.32    0.48    1.01    0.73
2090s
   -0.47   -0.79   -0.77    0.45
    0.39   -0.10    0.16    0.37
    1.79    0.39   -0.24   -0.93
    2.91    1.42    0.84    0.37
    1.94    2.80    1.98    1.74
