Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.42    1.42    1.36    2.80
    2.07    2.31    1.32    1.05
    2.96    3.37    0.54   -1.09
    4.35    3.02   -2.86   -2.53
   -1.20   -1.85   -4.54   -3.91
2090s
    5.15    4.03    0.29    0.92
    4.34    3.38    0.42   -1.79
    3.02    2.64    1.19   -2.62
    1.83    1.53   -0.33   -0.89
   -2.50   -0.88   -2.15   -1.78
