Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.30   11.09    7.92    4.88
    6.71    7.26    6.23    7.53
    4.69    1.75   -0.50    1.90
    5.64    0.59   -1.25   -0.14
    2.09   -0.07   -1.57    0.23
2090s
   -0.70    2.73    2.00    3.26
    2.98    2.58    3.61    4.33
    5.23    3.95    4.08    0.59
    8.19    1.09    0.46   -3.88
    5.12    0.62    0.16   -3.26
