Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.52    0.67    3.75   11.65
    0.94    1.75    3.17    7.46
    2.11    1.55    0.93    1.24
    1.90    0.06   -0.06   -0.04
    0.90    0.10   -0.15   -0.57
2090s
    1.85    2.48    4.14    7.53
    2.79    3.10    2.45    0.69
    3.68    2.93    1.42    0.02
    1.96    0.53    0.22    0.36
    0.86    0.09   -0.00    0.50
