Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.66   -7.82   -3.69   -2.02
   -4.66   -3.10   -0.55   -2.10
   -2.16   -5.29   -1.68   -2.53
    1.62   -0.85   -1.95   -0.28
    3.85    3.21    1.34    0.13
2090s
   -6.60   -5.54    0.18    2.18
   -0.46   -0.37    2.31    1.58
    5.25    1.35    1.37   -1.35
    4.00    1.95    1.83    1.25
    5.94    5.51    4.44    3.63
