Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.85   -2.84   -3.31   -5.05
    3.95    2.82   -1.22   -4.00
    3.84    4.99    0.42   -1.81
    6.33    4.10    1.59    1.04
    9.54    6.62    2.62    1.46
2090s
   -7.63   -8.82   -1.27    3.05
    1.40    2.15    1.99    3.78
    5.48   10.11    6.62    4.60
    4.98    6.97    5.15    7.27
    3.79    3.53    4.63    8.78
