Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.18   -0.15    1.18    2.26
   -0.05    0.04    2.42    3.98
   -0.26    0.44    3.40    4.74
    0.64    1.50    2.42    1.85
    1.53    2.14    2.28    2.65
2090s
    2.60    2.30    3.41    4.06
    2.89    2.74    4.11    5.06
    3.75    3.44    4.30    5.89
    5.80    4.29    3.44    6.05
    4.53    3.74    3.13    5.44
