Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.89   -1.78   -1.54    2.85
    4.48   -0.83   -3.26    1.05
    3.84    3.36    0.16    1.25
    4.35    6.00    3.70   -0.05
    5.33    2.62    1.24   -1.02
2090s
    2.29    5.02    4.54    4.69
    4.62    7.28    4.91    5.70
    2.04    3.86    3.45    3.84
    2.94    1.72    1.20    1.59
    7.36    2.06    2.90    2.94
