Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.44    2.64    1.58   -0.82
    5.27    4.22    1.04   -1.94
    3.39    4.31    2.76   -0.30
    5.37    3.88    1.94   -3.76
    4.47    4.01    2.17   -3.25
2090s
    5.17    3.91    3.17    3.04
    5.51    3.29    1.98    2.93
    4.06    4.09    5.26    6.57
    4.60    4.33    6.91    6.46
    6.19    5.32    5.83    8.73
