Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.72    2.16    5.37   12.11
    0.71    2.99    4.85    5.01
    1.15    4.25    4.96    5.26
    0.13    1.88    2.37    4.42
    1.65    0.05   -0.80    1.59
2090s
    5.06    1.32    4.18    8.35
    5.31    5.44    7.50   10.57
    5.28    4.12    4.89    9.44
    5.17    4.16    4.94    8.80
    6.15    1.60    2.75    6.23
