Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.05    5.38    2.00   -1.39
    1.84    0.03   -3.76   -5.38
    1.90   -0.74   -4.27   -5.30
    0.36   -2.01   -4.31   -4.77
   -2.89   -3.99   -4.37   -4.23
2090s
    4.30    2.56    0.31   -1.57
    1.40    0.29   -1.07   -1.62
    3.00    2.39    0.96    0.30
    4.31    3.66    2.54    1.66
    4.81    3.68    3.17    2.08
