Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.88   10.41    9.65   11.71
   16.01   12.49    9.37    9.27
    8.20    9.20   10.69    7.78
    6.25    5.62    4.11    4.70
    4.13    1.60   -1.12    2.59
2090s
   13.07   14.23    8.92   15.09
   11.08   14.92    9.30   11.60
    5.78   11.30   15.25   16.15
    6.11    8.77   12.66   19.66
    5.97    4.14    5.66   13.60
