Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.30   -0.13    0.71    1.69
    0.34    0.13    2.13    3.56
    0.73    1.03    3.69    4.93
    2.37    3.28    3.62    2.84
    3.71    4.55    4.52    4.19
2090s
    3.63    2.74    2.13    2.84
    4.46    3.68    3.18    3.80
    5.43    4.71    4.02    4.46
    5.55    4.52    3.52    3.67
    6.05    5.55    3.59    2.75
