Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.06   -0.31   -0.82   -0.91
    0.86    0.53    0.29    0.27
    0.24    0.52    1.24    1.53
    0.41    0.78    1.62    1.84
    1.46    1.38    1.42    1.20
2090s
    2.03    2.21    1.79    1.54
    1.52    1.86    2.24    2.43
    1.34    1.22    1.20    1.51
    1.42    1.26    1.14    1.40
    1.68    1.96    2.12    2.22
