Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.57    2.98   -1.55    1.16
    4.15    1.71   -1.41    3.32
    1.43    0.79    1.49    6.23
    2.32    4.42    8.68    6.36
    5.14    6.99    9.69    5.82
2090s
    2.25    1.19   -0.28    3.40
    2.81    2.21    1.74    3.11
    2.79    2.51    3.10    2.38
    4.30    2.71    1.66    0.70
    6.10    4.39    1.80   -0.17
