Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.33    4.75    0.69   -5.98
    3.29    3.45    0.85   -1.58
   -0.74    1.53    1.19    1.27
   -0.69    2.51   -0.39    0.90
    2.42    0.71    0.83   -3.74
2090s
   -1.40   -1.45    0.15    0.65
   -2.00   -2.95    1.45    2.12
    2.55    0.16    2.26    0.97
    2.20    2.55    0.79   -4.14
    5.27    5.16   -2.32   -7.54
