Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.28   -0.44    0.08    0.72
    0.99    0.16   -0.41    0.67
    1.70    1.22    0.71    0.32
    1.68    0.47    0.14   -0.64
    0.54   -0.71   -1.02    0.57
2090s
   -0.71    0.10    0.49    3.66
   -0.30    0.57    1.87    3.88
    0.89    1.75    3.13    4.79
    1.08    1.39    2.14    2.73
    0.38   -0.01   -0.72   -0.22
