Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.79   -2.95   -1.33   -4.50
    1.44    4.11    4.08    0.44
    3.07    5.13    4.49   -0.89
   12.14    7.61    6.07    3.62
   22.84   15.27    9.01    8.44
2090s
   -7.70   -9.88   -4.77    5.44
   -1.75   -1.51    1.13    8.44
    0.46    7.69    7.00   11.06
    4.00    8.24    6.83   10.47
    4.89    6.90   11.83   13.04
