Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.05    4.06    0.69    5.34
   -1.87    0.52    0.83    5.02
   -0.83   -0.99    1.90    8.74
    2.14    7.28    2.31   10.95
    3.07    8.50    1.11    6.27
2090s
    6.41    5.96    6.24    9.77
   -2.76   -0.13    5.51   14.91
   -3.78    4.76    6.62   11.70
   -3.30   11.39   13.93   11.52
    5.39    7.63    8.46    3.94
