Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.23    0.65   -0.00    1.89
    2.74    2.21    1.73    1.66
    4.85    6.29    5.38    2.19
    0.28    2.39    2.30    0.55
   -1.73   -1.01   -0.45   -1.00
2090s
    0.67    0.59    0.59    1.23
   -0.60   -0.59    0.28    2.87
    0.25    1.52    2.90    2.42
    5.87    7.42    5.15    2.16
    3.28    2.79   -0.54   -0.06
