Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.89    9.56   12.79   12.55
    6.17   12.89   19.57   12.61
    0.93   12.15   18.30   11.37
   -7.72    3.16    9.33    5.71
   -1.84    0.24    1.98   -0.94
2090s
   -0.10    5.05   14.88    9.21
    2.45   11.19   19.41   10.26
   10.13   13.87   20.81   11.86
    6.77   13.21   13.08    6.79
    2.77    4.05    2.12    2.43
