Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.75    0.73    3.75    2.88
    0.98    1.15    2.09    0.64
    0.74    0.84    1.17    1.13
    0.93    1.54    2.00    1.93
    1.85    1.67    0.37   -0.68
2090s
    5.19    3.28    4.86    5.92
    5.94    2.61    5.39    9.40
    5.14    3.74    4.30    5.52
    6.90    5.66    4.47    2.61
    5.77    3.92    2.55    1.32
