Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.37    2.43    2.67    1.64
   -0.13    6.69    4.52   -1.20
    1.60    9.33    4.71    0.82
    1.88    3.54    0.17   -0.97
   -0.16    0.53   -0.73   -1.69
2090s
    3.74    3.07    2.87    4.84
    3.48    5.96    5.17    7.02
    2.86    5.41    4.32    5.59
    6.55    4.09    0.34   -0.25
    7.44    2.67   -0.08   -0.22
