Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -10.16   -4.06   -2.78   -1.20
   -4.02    4.07    6.70    5.54
    3.67   12.76   14.50   11.76
    6.22   15.43   14.65   15.41
   10.16   18.02   20.11   16.06
2090s
  -15.46  -11.98   -4.10    0.68
    1.72    2.17    3.79    6.65
   16.50   15.07    9.69    6.18
    4.04    8.20    8.66    1.46
    1.86    8.68   15.35    7.72
