Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.99    3.49    2.57    3.06
    5.90    2.95   -0.71    0.49
    0.49   -4.37   -2.96    0.26
    4.61    0.03   -4.17   -1.40
   19.33   11.01    0.57   -0.39
2090s
   -0.78   -0.16    1.77    7.98
   -4.04   -3.89    0.03    8.72
   -9.21   -6.99    6.16    6.17
   -0.84   -0.47    2.70    0.45
   12.32   13.09   -0.54   -2.19
