Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.11    0.34   -0.14    4.00
   -1.72    0.33   -0.88    1.70
    0.00    1.23    1.77    5.69
    1.38    5.65    4.27    4.50
    0.76    5.91    3.42    3.81
2090s
    3.60    0.78    4.07    8.07
   -1.87   -0.34    4.44   12.82
   -1.32    3.74    7.91    9.87
    0.14    9.20   10.80    9.22
    2.70    5.94    4.89    4.32
