Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.57   -0.14   -0.10    0.43
   -1.57   -0.20   -0.00    0.61
   -0.52    0.75    1.06    0.54
    0.87    1.03    0.82    1.08
    0.06    0.22    1.62    3.52
2090s
    0.02    0.19    0.41    0.46
    0.84    1.65    2.28    0.87
    3.18    4.71    4.38    1.03
    2.01    2.15    2.47    1.03
    0.52    0.67    1.55    2.57
