Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.44   -0.01    1.24   -0.11
   -1.76    3.31    5.98    8.20
    0.97    5.93    5.32    8.68
    6.92   12.00    9.49   10.68
    5.46    6.50    9.90   14.44
2090s
    0.02    1.91    0.51   -2.08
   -0.69    4.14    3.24    7.77
   -0.51    3.52    1.71   10.70
    5.50    6.72    2.24    8.38
    4.93    6.51    5.07    4.36
