Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.44   -5.24   -5.24   10.30
   -2.82   -4.24    2.17    9.64
    1.67   -2.00    0.13   10.99
    0.27    0.68    3.86   13.95
    5.30    4.10    2.85   12.15
2090s
   11.37    0.61    4.52   18.40
    8.10    4.60   11.25   25.50
   15.02    9.40    5.70   16.84
   18.45   12.27   10.00   15.96
   16.72    8.58    8.05   12.43
