Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.79    5.11    6.04    6.52
    8.93    6.08    5.87    7.71
    4.77    8.91    7.82    5.80
    3.17   10.26    9.26    1.11
   10.30    8.46    0.50   -0.45
2090s
    6.61    3.61    6.06    7.79
    6.50    5.47    7.20   12.02
    4.73   12.45    8.64   10.65
    8.29   13.95   11.03    3.04
    9.88    9.80    3.64    0.57
