Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.71    0.94    2.23    4.51
    0.81    0.28    1.11    6.02
   -0.09   -0.07    2.48    8.27
    1.68    1.98    2.70    5.77
    3.58    3.57    2.91    3.09
2090s
    1.06    1.04    1.01    4.24
   -0.62   -0.20    1.90    6.97
   -0.78    1.10    4.80    6.61
    0.46    3.27    6.54    7.69
    0.57    3.01    4.86    4.95
