Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.64   -0.56   -0.68   -0.68
   -0.92   -1.12   -2.65   -3.12
    0.12   -3.23   -8.45   -7.58
   -3.46   -8.33  -13.25  -11.71
  -11.08  -15.55  -16.38  -14.83
2090s
    1.69    1.60    1.88    2.57
    2.79    3.23    3.17    3.76
    4.90    4.09    3.63    5.02
    6.39    5.74    6.40    6.62
    7.27    8.04   10.66    7.88
