Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.80   -0.25   -0.76   -0.25
   -0.70   -0.66    0.39    1.83
    0.63    1.57    2.98    4.79
    1.12    4.05    2.67    2.11
    0.92    3.56    3.35    2.01
2090s
    1.22   -0.60    2.78    4.66
   -0.70   -0.01    6.02    8.41
    1.45    2.91    7.22    4.73
    2.37    6.36    6.62    3.23
    3.96    5.67    3.78   -0.51
