Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.62    0.87    1.08   -0.09
    1.93    0.95    0.41    1.12
    0.31    0.76    0.73    1.23
    0.68    1.01    0.68    0.54
    0.67    0.33    0.57    1.98
2090s
    3.03    1.45    1.20    0.41
    2.69    1.46    0.77    0.62
    1.03    1.75    0.55    1.11
    0.59    2.64    1.98    0.61
    1.56    0.92    1.39    1.41
