Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.71   -2.67   -1.00    0.69
   -1.02   -1.65    2.21    2.56
   -0.60    0.00    0.68    1.75
   -0.85    2.46   -0.14    0.58
    1.59    1.60    1.25    0.33
2090s
   -1.91   -6.79   -0.90    2.40
   -1.29   -4.12    9.12    7.93
   -0.07   -5.16    7.39    2.80
   -8.75   -4.86   -0.43    0.28
   -7.58   -3.91   -1.86    0.05
