Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.06   -0.15    0.72   -2.22
   -0.12   -0.18   -0.99   -3.91
    0.63    0.39   -1.60   -1.55
    1.44    2.40    1.16   -0.11
   -1.55    3.79    7.66    5.79
2090s
    4.21    0.97   -0.51   -3.27
    4.54    2.75    0.78    1.52
    3.42    1.74    1.82    2.97
   -0.86    0.11    4.27    0.93
   -3.14   -0.62    6.27    6.61
