Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.34    1.34    0.60    1.42
    2.07    2.70    3.83    6.93
    1.85    3.27    4.67    9.69
    4.45    9.12    6.33   11.32
    5.50    5.47    8.60   12.71
2090s
    2.41    4.71    0.56   -0.36
    4.25    5.18    3.06    6.22
    3.71    3.36    1.30    9.38
    3.37    6.47    2.82    7.49
    4.44    4.69    4.95    3.76
