Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.74    0.95    1.83    2.50
    0.48    1.56    3.05    4.50
   -0.94   -0.39   -0.42   -0.13
   -0.09    0.11   -1.26   -1.92
    3.10    3.40    1.12    0.01
2090s
    2.06    3.82    5.36    5.23
    4.22    6.37    7.39    6.85
    3.48    5.34    4.62    3.31
    2.20    3.87    3.66    2.42
    0.64    2.50    5.17    4.97
