Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.40    6.13    3.69    0.14
    2.87    2.05    0.63   -1.23
    5.10    3.03    1.46   -2.02
    2.11    1.96    1.33   -5.12
   -0.88    2.29    2.68   -5.91
2090s
    3.06    3.72    1.89    0.88
    1.40    1.16    1.80    1.94
    1.97    1.71    2.28    4.63
    2.88    3.46    4.75    5.37
    0.86    1.77    4.52    5.09
