Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.12   -1.31    2.08    1.40
   -1.39    1.55    5.20    4.38
    1.92    5.97    8.98    5.97
    6.13   11.02   12.01    9.88
    6.87   13.39   17.96   18.56
2090s
    0.23   -0.97   -1.72    0.32
    0.65   -0.40   -0.27    1.65
    1.29    1.56    2.89    3.33
    5.88    9.30    9.81    9.29
    4.93   10.15   12.28   12.96
