Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.75   -0.21   -0.06    1.27
   -2.82    0.29    0.33    2.37
   -4.03    3.59    3.02    1.40
   -3.28    3.64    7.60    1.94
   -4.50    2.00    7.87    4.66
2090s
   -0.23   -0.01    0.12    1.19
    0.98    4.07    4.22    1.72
    4.78   15.81   16.49    3.25
   -4.80    5.31   12.63    2.64
   -7.17   -1.05    7.18    2.64
