Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02   -0.59    0.03   -1.58
    0.41   -0.01   -0.25   -1.45
   -2.46   -3.51   -3.10   -1.63
    8.25    1.60   -0.29    2.74
    9.27    2.68    1.20    3.73
2090s
   -1.52   -1.78    1.95    4.38
    0.09    0.21    1.48    3.66
   -5.33   -2.58   -0.15    3.42
   -3.51   -1.29    1.95    5.79
   -3.81   -4.08    0.98    3.00
