Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.50   -1.70   -1.29   -1.49
   -0.92   -1.14   -2.65   -4.94
    0.10   -3.35   -8.45   -7.58
   -3.46   -8.33  -13.25  -11.71
  -11.08  -15.55  -16.38  -14.83
2090s
   -4.64   -4.65   -4.02   -2.70
   -2.01   -1.40   -4.07   -1.04
    0.36   -5.34   -6.89   -0.29
   -5.82  -10.18   -9.33   -1.23
   -7.17   -9.08   -9.85   -3.54
