Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.14    0.90   -1.09   -2.79
    1.84    2.76   -0.37    0.74
    3.88   -0.12   -0.79   -0.59
    4.80    2.59    0.21   -2.82
    1.51    2.42   -1.23   -0.09
2090s
   -0.30   -0.22   -0.59    4.23
   -0.83   -0.94   -1.86    0.61
    9.13    3.21   -2.57   -4.17
   14.07    6.05    2.02    1.91
   -0.98   -3.32   -2.35   -2.79
