Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.61    7.45    9.90   10.01
   -1.09    4.39   12.89    9.78
   -1.48    5.67   14.23   14.34
   -1.59    2.90    7.61    8.32
   -1.24   -1.00    0.77    2.95
2090s
   -3.46    1.61    8.74    6.92
    1.98    7.27    9.47    6.17
    5.67    8.13   10.55    8.28
    6.41   10.08   10.44    6.53
    0.74    5.67    9.88    6.87
