Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   17.51   17.33    3.22   15.84
    6.10    5.55   -1.92   16.45
    2.87    5.98   -1.46   18.82
    1.15    8.77    1.13   17.76
    1.26   -1.17   -2.23    2.17
2090s
   18.67    8.33    9.00   17.27
   12.43    1.59    5.37    9.49
   15.50   11.03   14.18    6.24
   23.45    0.33   -2.02   -4.62
   23.33    4.40    2.31    2.30
