Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.10   -2.00    3.34    4.91    4.14
   -3.22   -0.15    2.27    3.24    3.14
   -2.95    0.58   -1.38   -1.22    0.46
  -10.33   -9.32   -5.63   -4.43   -1.10
  -13.69  -13.63   -9.77   -8.21   -7.01
2090s
   -0.72    1.79    4.54    4.68    6.35
    4.50    9.11    8.31    5.90    6.50
    6.91    9.16    9.49    4.92    3.14
   -6.20   -5.02    0.55   -0.78   -0.03
  -10.39  -13.75  -14.16  -13.25   -6.42
