Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   12.57   12.04    9.18    5.78    4.16
    9.86   11.71   10.68    6.95    4.28
    4.93    5.86    6.50    5.22    3.90
    2.43    3.00    4.34    2.97    1.77
    1.32    1.33    2.19    0.70   -0.01
2090s
   13.87   12.62   10.69   10.04   10.02
   11.66   10.52    8.64    8.31    9.18
    6.45    6.28    5.80    6.24    7.33
    3.85    4.03    3.45    4.38    5.84
    2.29    2.40    1.36    2.91    4.66
