Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.86    2.78    1.69    0.60    0.72
   -1.09   -1.23   -1.16    0.20    1.17
   -0.15   -1.50   -1.49   -0.02    0.30
    1.69    0.06   -0.81   -0.74   -0.70
    1.97    1.45    2.13    1.04   -0.20
2090s
    5.90    2.98    0.54    2.08    4.00
    5.69    2.15   -1.18    0.71    3.90
    8.92    5.93    2.24    1.73    4.71
    8.63    6.09    4.71    2.43    3.49
    8.80    6.66    5.58    3.94    2.52
