Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.64    2.55    1.98   -1.07   -2.92
   -1.56   -2.04   -3.13   -4.83   -5.14
   -3.64   -5.77   -7.63   -9.22   -8.14
   -4.44   -6.68   -9.58  -13.14  -11.62
    0.42    1.89   -2.39  -12.43  -13.71
2090s
   -0.64    4.46    4.41   -0.79   -2.77
    4.15    7.83    6.67    0.69   -2.29
    2.61    3.69    1.03   -5.37   -7.34
   -4.01   -5.19   -9.63  -17.33  -17.25
    1.75    6.28    1.27  -13.30  -17.36
