Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.74   -3.16   -2.40   -1.48   -0.32
   -3.02   -1.70    0.20    2.11    2.41
   -1.52   -0.57    0.65    1.75    1.54
   -0.16    0.03    0.74    1.86    1.62
    0.58    0.23    0.61    1.69    1.70
2090s
   -5.68   -4.67   -2.69   -2.38   -1.57
   -5.07   -3.36   -0.22    1.04    1.61
   -0.34    0.29   -0.10    0.84    2.16
    1.97    1.73    0.23    1.12    1.89
    2.42    1.78    0.35    0.83    1.17
