Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.16   -4.85  -17.00  -10.76   -6.66
   10.04    7.29    3.35    2.87   -0.59
    3.42    3.20    1.94    3.37   -1.56
    2.36    2.73    2.23    2.79    2.55
    3.17    3.29    2.60    1.74    6.23
2090s
    0.61  -11.71  -27.34  -21.31  -16.18
    1.28   -6.54  -14.63  -15.37  -17.68
    4.31    0.30   -2.19   -6.06  -10.11
    4.09    2.70    1.16   -6.40  -10.60
    3.04    3.22    1.76   -6.88  -10.39
