Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.64    1.44    0.91    1.02    0.86
    0.74    0.11    0.26    1.20    1.69
   -0.29    0.31    0.87    1.38    1.93
   -0.30    1.81    2.36    1.36    1.44
   -1.35   -0.50   -0.09   -0.14    0.50
2090s
    4.00    1.76    0.87    1.33    1.53
    1.98    0.55    0.42    1.58    2.29
    0.03   -0.00    0.58    1.76    2.57
   -1.59    0.05    1.13    1.64    2.22
   -1.90   -0.48    0.21    0.15    1.05
