Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -14.86  -16.07  -14.01  -11.31   -3.83
   -4.94   -1.97    4.20    8.13    8.98
   -3.14   -1.75    1.53    3.87    5.73
   -1.42   -0.82    1.52    4.89    6.32
   -0.26    0.42    2.79    6.64    7.19
2090s
  -25.24  -20.68  -17.86  -16.09   -8.12
  -14.89   -7.64    3.08    6.76    9.25
   -8.23   -5.81   -0.54    3.59    7.57
    0.13   -0.83   -1.15    2.27    5.23
    6.02    4.50    1.44    2.00    3.47
