Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.31   -5.19    3.70    0.71    4.91
   -3.26   -2.62   -0.76   -1.22    2.76
    2.01   -1.67   -2.82   -2.32   -0.00
   -2.63   -1.97   -3.00   -1.53    0.38
   -5.50   -5.02   -4.97   -2.08   -1.18
2090s
    2.78    1.95    2.20    8.36    9.16
    2.45    1.51    1.02    2.09    2.37
    3.16    1.76    1.50    0.54   -0.27
   -5.37   -4.30   -2.12   -0.46    0.20
   -8.95   -6.95   -4.84   -4.71   -2.89
