Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.47   17.89    5.82   -0.48   -6.93
   23.65   27.96   25.28    9.01    1.20
   10.43    6.61   14.08    8.34    6.40
    5.67   -0.07   11.05    9.57   10.53
   10.58    8.33   12.79    7.18   10.88
2090s
   15.64    9.89    1.71    1.60    8.12
   27.14   11.15   -0.34    6.53   16.23
   23.05    8.52    6.35    9.88   16.36
   31.05   18.00   19.57   14.81   23.72
   28.76   17.41   12.56    9.98   24.22
