Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.60   -1.62   -2.13   -3.11   -2.92
   -3.76   -2.98   -3.50   -5.32   -5.42
   -3.29   -2.56   -3.46   -5.98   -6.41
   -0.28   -0.39   -1.95   -4.98   -5.79
    0.98    1.22   -0.40   -3.87   -5.31
2090s
   -1.54   -0.73   -1.45   -3.70   -3.58
    0.73    1.32   -0.49   -4.70   -6.09
    1.19    1.38   -0.83   -5.43   -7.30
   -0.15   -0.26   -2.12   -5.71   -7.17
    0.63    1.73    0.31   -3.62   -6.87
