Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -16.98   -7.01   -0.48    1.74   -0.29
  -11.95   -2.39    1.03    2.13   -0.64
   -5.15    0.10   -1.18   -1.59   -4.56
   -7.93   -6.39   -4.88   -5.57   -8.66
   -5.98   -5.98   -5.85   -4.94   -6.00
2090s
    2.74   -4.32   -2.28   -0.43   -1.22
    6.92    8.97    4.64    3.02    3.29
    3.04    8.70    6.38    2.16   -0.92
   -3.57   -1.82    0.03   -1.86   -6.19
   -3.84   -3.89   -5.03   -5.49   -7.91
