Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.82   -0.92   -4.72   -5.68   -3.98
    5.04    1.16   -3.83    2.28    4.31
    4.73    3.58    2.01    3.67    4.41
    2.41    2.95    2.85    2.35    2.36
   -0.15    1.22    2.08    0.68    0.33
2090s
   28.30   21.27    5.52   -2.72   -4.24
    6.09    9.66   12.66    6.73    3.28
    1.19    2.45    4.42    7.06    8.43
   -0.69    0.44    2.37    5.28    5.69
   -1.18    0.33    2.33    2.96    1.40
