Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.88   -0.08   -0.03    0.21    1.13
   -0.02   -0.41   -0.74   -0.01    0.50
    0.90    0.28   -0.80    0.34    0.83
    1.79    1.53    0.52   -0.26   -0.03
   -0.69   -0.92   -0.70   -0.81   -0.84
2090s
   -1.14   -0.55    0.15    0.80    0.73
    0.50    0.75    1.60    2.13    1.71
    0.49    0.31    0.66    1.52    1.91
    1.97    1.35    0.77    1.54    1.91
    1.31    0.95    0.31    0.31    0.83
