Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.28    1.36   -1.22   -2.64   -0.00
   -1.62   -1.72   -1.27   -1.03   -1.85
    2.54    0.45   -0.43   -0.94   -2.21
   -0.52   -0.81   -0.28    0.10    0.28
   -1.98    1.28    3.60    1.74    1.56
2090s
   10.95   13.74    6.69    0.89    0.67
    1.72    0.20   -3.17   -3.42   -1.51
   -0.55   -1.47   -5.40   -5.60   -3.53
   -1.19    0.89   -0.86   -2.87   -2.52
   -2.80    0.62    0.45   -0.17   -0.40
