Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.90   -0.64    1.82    1.26    2.42
   -0.31    1.81    2.61    1.11    4.56
    2.17    0.16   -4.20   -1.31    2.64
    5.41   -2.41   -5.35   -0.01    1.44
    3.82    0.37   -2.27    1.14    1.45
2090s
    8.92   11.54    9.47    7.71    5.84
    2.29    6.38    4.27    1.99    2.61
   -0.72    2.19    1.62    2.42    3.45
    9.60    4.90    1.77    4.85    5.65
   19.77   13.09    3.15    4.89    5.90
