Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.87   -5.54   -2.15    0.66    1.94
   -6.93   -2.65   -0.57    0.71    1.96
   -1.12   -0.06   -0.44    0.13    0.84
   -2.58   -1.92   -1.42   -1.66   -1.26
   -2.08   -2.10   -1.88   -1.89   -1.36
2090s
    8.43   -3.78   -2.17    1.64    6.15
    4.37    1.92    1.13    3.09    7.45
    1.99    2.86    1.96    1.93    1.77
   -0.77   -0.14    0.34    0.48   -0.12
   -1.29   -1.38   -1.51   -1.35   -1.40
