Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.81    1.94    2.43    2.39    1.29
   -0.10    1.74    2.93    2.09    0.81
    1.17    1.01    1.56    1.98    1.02
    3.53    0.77    1.20    0.45    0.35
    5.12    4.24    4.35    0.74    0.56
2090s
    2.96    2.73    2.83    5.09    2.20
    2.37    3.87    3.45    3.87    1.31
    1.39    1.63    2.25    2.18    1.18
   -0.06    0.06    1.41    0.56    0.80
    2.81    2.79    3.55    0.76    1.39
