Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   27.70   25.20   22.59   20.15   21.61
   36.43   29.48   12.44    6.73    8.31
   17.59   20.72   18.51   15.79   13.50
    6.58    7.73    5.53    9.89   17.97
    2.44   -1.47   -3.49    4.20   14.22
2090s
   58.52   65.64   42.26   43.29   35.70
   47.47   48.87   36.81   42.12   36.47
   24.71   30.84   32.21   33.18   36.85
    7.01   18.21   24.32   18.54   27.85
    6.01    7.46    8.13    4.98   14.36
