Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.67    8.61    7.62    6.40    4.86
    8.65    9.78    9.47    8.60    6.14
    5.86    6.32    5.17    5.40    4.67
    3.91    3.57    1.49    1.53    1.75
    2.24    1.49   -0.83   -1.60   -0.93
2090s
    7.05    6.48    5.54    6.31    7.86
    8.50    7.03    5.59    8.86   11.18
    7.20    6.02    4.64    7.20    8.89
    5.28    4.25    2.15    3.59    5.18
    3.11    2.22   -0.30   -0.38    1.01
