Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.46    3.94    7.67    2.25   -0.93
   -0.74    1.29    4.50    1.56   -0.32
    0.44    0.57    0.65    0.66    0.25
    1.15    1.14    0.36   -0.31   -0.12
    1.30    0.84    0.42    0.43    0.01
2090s
    1.40    3.09    5.75   11.19    9.67
    0.48    3.65   10.13   10.25    7.34
    1.26    3.42    7.29   11.63   10.81
    2.03    2.22    2.54    4.83    4.77
    2.28    1.95    1.54    1.64    1.07
