Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.28   10.83    8.48    9.28    9.53
   13.95   15.61   13.17   12.94   13.54
   14.19   13.91    8.58    7.28    8.41
    9.79    9.06    3.71    2.06    2.94
    4.24    3.66   -0.16   -1.93   -1.41
2090s
   10.56   14.19   13.26   14.18   16.90
   17.69   21.10   17.78   17.59   20.93
   17.74   17.76   14.95   16.40   18.19
   13.47   13.25    9.16    8.34   10.06
    7.31    7.52    2.67   -1.34    0.45
