Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.12   -5.87   -2.68   -1.02    1.42
   -9.15   -7.44   -3.59   -0.35    4.17
   -4.52   -5.55   -5.30   -2.30    1.96
   -1.66   -7.10   -9.55   -7.41   -1.34
   -4.20   -4.36   -1.51   -0.25    0.18
2090s
   -6.95   -6.65   -7.74   -5.73   -4.72
   -5.33   -1.13   -1.72   -2.86   -2.51
    1.42    3.65    3.10    2.14    2.03
   -8.42   -9.05   -6.55   -2.03    0.76
   -3.21   -5.07   -2.20    0.49    2.73
