Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   19.36   15.40   10.86    5.02    4.12
   14.73   11.32    8.26    5.34    5.08
    3.02    1.41    4.20    4.55    4.46
   -2.77   -2.52    2.74    4.62    4.96
   -4.10   -3.36    0.99    2.81    4.28
2090s
   17.41   16.83   19.17   19.99   18.80
   10.31   11.08   16.22   18.52   17.57
   -0.01   -0.83    5.95    9.83   12.40
   -4.23   -4.34    1.74    8.75   13.31
   -4.97   -3.91    0.83    9.71   15.19
