Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.32    0.04   -0.75   -0.28   -0.89
   -2.76   -7.32   -4.18   -4.77   -4.63
   -1.02   -3.91   -1.10   -1.18   -1.23
    1.22    2.18    2.71    1.25    1.46
    2.27    2.56    5.31    3.32    2.04
2090s
   12.36    3.27    2.89    5.36    7.74
    8.59   -2.08   -4.85   -2.39    0.36
    4.83    1.04    0.28    0.70    0.38
    7.14    5.50    2.58    0.83   -0.64
    6.18    4.75    4.22    0.51   -0.72
