Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.41    2.22    2.77    4.33    7.71
    6.97    9.93   10.61    9.21    8.86
    6.48    6.80   -0.52    6.38    6.67
   11.45    4.84   -3.83    6.45    8.78
   10.08    9.62    5.34    7.58    7.41
2090s
   -3.34    4.69    6.68    6.93    6.50
    0.57    4.42    3.78    6.30    5.81
    0.53    4.03    7.01   10.28    9.48
   22.20   19.95    3.33    3.83    7.22
   33.93   27.27    7.47    4.06    5.14
