Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.56    2.69    4.13    0.75   -1.33
   -0.30    0.11   -1.44   -4.23   -2.97
   -0.20   -0.10   -0.94    0.20    0.88
    1.36    1.35   -0.02    1.10    1.96
    0.77    0.99   -0.10   -1.26    1.36
2090s
    4.09   15.55   14.63    9.44    7.55
    8.20   12.64   10.93    2.80   -2.19
    4.31    6.20   13.17   16.31    4.59
    3.49    3.47    3.26    6.83    5.39
    0.23    0.11   -0.42   -1.97   -0.96
