Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.08   -2.06   -2.83   -0.24    0.60
    2.98    0.69    0.66    2.91    4.09
    5.66    4.32    4.13    5.10    5.74
    9.63    8.20    6.92    5.80    5.01
   10.54    9.82    7.38    3.23    1.43
2090s
    6.57    6.87    7.24    7.70    9.66
    4.25    5.00    6.01    7.28    9.77
    0.92    2.86    5.33    8.32   11.32
   -2.48    0.67    4.64    9.43   12.66
    3.88    3.54    2.99    2.25    3.19
