Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -17.72  -13.41   -6.51   -6.21   -0.67
  -12.88   -7.84   -1.81    0.13    2.65
   -4.64   -5.01   -2.44   -2.98   -0.84
    1.61   -3.31   -7.11   -6.57   -5.65
   -3.63  -11.11   -9.15   -4.23   -5.04
2090s
  -29.90  -28.57  -16.41  -10.78   -3.33
    2.04   -4.48   -5.24   -1.06    6.92
   45.22   25.57    7.83    0.54    6.81
   43.33   23.31    9.06    3.98   10.02
   18.48   12.23    5.28    5.27    9.15
