Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.63    0.93    1.48    2.59   -0.14
    2.42    3.77    4.16    2.62    1.14
    4.39    4.67    2.34    4.89    5.74
   22.77   19.21    9.56    9.64    9.70
   10.97   10.48   10.73   17.57   17.83
2090s
    1.58    2.31    3.19    3.71    3.09
    3.58    5.94    5.48    4.76    3.79
    7.17    8.55    8.61    8.46    2.62
   20.47   19.72   18.91   16.04   14.87
    7.67   11.80   20.81   19.71   19.34
