Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.25    1.61    5.24    4.65    6.51
    0.47    0.77    2.04    2.95    6.29
    3.37    3.52    3.56    7.85    5.46
    3.77    0.20   -1.16    0.75    1.65
   -5.15   -6.89   -7.67   -3.11    0.14
2090s
   18.21    9.99   11.58    8.19   10.60
   11.85    8.26    4.65    3.49   10.80
   -0.36    1.32    1.34    7.68    9.93
    0.25   -1.46   -2.23    2.40    5.78
   -2.06   -3.92   -4.75   -1.37    3.07
