Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.68   -4.07  -11.96  -16.72  -16.58
   -4.37   -5.90   -4.82   -7.75   -9.76
   -6.67   -5.18   -2.85   -5.95   -8.13
   -6.52   -6.50   -5.94   -7.82  -10.27
   -5.88   -8.30  -10.07  -10.60  -12.81
2090s
    0.22   -7.95  -20.52  -22.15  -20.48
   -4.94   -9.52  -10.85  -13.57  -14.25
   -2.51   -5.00   -8.01  -11.40   -6.57
   -3.77   -3.89   -6.94  -12.10   -9.18
   -5.69   -4.40   -6.10  -11.14  -10.88
