Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.58    1.57    2.42    5.34    1.81
   -0.22    0.54    3.11    7.19    2.52
    2.51    2.36    1.49    5.47    3.41
    2.34    1.02    3.27    2.90    2.41
   -1.56    1.22    2.76   -1.14    2.03
2090s
    1.15    3.08    3.24    3.16    0.95
   -0.83   -2.04    7.56    7.80    1.67
   -3.36   -2.89    2.24    7.10    4.38
    2.28    0.69    4.99    1.41    2.44
    2.72    4.97    4.87   -2.50   -0.74
