Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.35    4.17    2.92    5.06    4.82
   10.37   15.82    9.87    4.29    0.57
    9.01   20.38   14.77    9.10    6.25
    3.18    8.92    9.22    6.90    7.88
    1.32    2.86    3.83   -0.04    3.17
2090s
    3.68    1.18    3.32    6.87    7.80
   22.61   16.86    7.40    0.68   -1.18
   27.04   18.66   10.73    5.73    2.50
   14.64   13.64   11.44    9.64    6.56
    6.21   13.25   13.80    9.62    6.25
