Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.52   -4.33   -1.56   -0.74    7.08
   -3.69    0.66    1.56    3.66    5.02
    1.88    2.16   -7.29    1.26    4.64
    7.03    2.54   -6.97    3.45    8.31
    5.17    3.04   -2.24    1.53    3.05
2090s
    9.34   14.22    6.74    5.11    0.04
   -4.27   -3.10    4.31    5.29    1.46
   -4.83    0.19    7.80   10.59    7.10
   17.87   20.12    8.96    5.30    6.17
   36.69   38.34   18.63    8.12    5.76
