Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.47    5.22   -1.74   -2.34    0.08
    1.23    2.20   -3.31   -2.51    2.28
   -0.77    0.65   -1.40    1.16    1.65
    4.80    5.22    1.21   -0.26    0.43
    0.62    4.40    3.81   -2.05   -0.21
2090s
   -0.01    6.93    2.21    0.42    3.42
    6.55    8.26    1.43   -0.12    1.33
    9.55    8.19    2.78    3.92    4.96
   16.43   14.80    8.13    1.83    1.07
   -3.47    1.28    0.28   -4.83   -1.75
