Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.72    0.31    1.93    1.24    0.86
   -1.35    0.01    2.36    2.17    1.16
    1.36    3.17    4.68    3.40    1.23
    5.89    7.11    5.22    4.46    2.00
    4.98    5.03    2.79    4.29    3.54
2090s
    1.94    3.13    6.59    7.33    6.22
    2.40    3.75    6.73    5.78    3.63
    5.17    7.31    8.10    5.50    3.04
   10.06   13.01   11.32    9.91    6.36
   10.57   11.20    7.81   10.22    9.55
