Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.65   -1.68    0.89    3.55    2.61
   -0.36    1.58    0.15    1.00    2.19
    6.37    5.30    2.61    4.02    4.22
    6.91    6.19    4.01    4.87    5.06
   -1.08    0.11    0.98    1.99    3.57
2090s
   -6.97   -5.05    0.12    2.63    1.74
    2.72    2.69    4.46    4.15    2.44
    1.42    4.36    4.19    5.59    5.34
    7.32    6.73    4.92    6.53    8.23
    6.51    6.10    4.72    6.49   10.23
