Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.51    4.74    9.36   12.03    6.99
   -1.09    4.16   10.27   12.43    4.63
    4.14    2.80    4.58    5.77    4.34
    8.68    3.15    2.51    1.44    0.13
   20.54   11.66   10.52    0.54    0.52
2090s
    9.87    8.58    8.39   12.36   10.48
    4.06   10.58   10.73   16.20    8.79
    5.84    6.56    7.14    9.04    5.85
    5.10   -0.90    5.83    3.40    2.93
    8.34    3.30    0.82    2.31    5.12
