Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.01    4.17    4.70    5.32    4.57
    4.56    5.79    4.61    3.50    2.08
    7.45    6.44    2.95    0.14   -2.45
   -1.10    0.55    0.70   -2.31   -5.55
   -6.08   -4.45   -2.45   -5.71  -10.56
2090s
    1.24    6.54    6.98    5.44    4.02
    4.16    7.82    7.20    4.60    1.60
    6.69    7.56    5.15    2.28   -1.00
   -4.42   -2.08   -0.53   -0.62   -3.03
   -7.53   -6.43   -4.27   -2.85   -8.33
