Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.68    6.21    3.36    5.22    4.57
   -0.29    4.12    6.81    7.18    4.77
    0.21    3.39    4.84    6.72    6.12
    4.13    3.08    4.02    2.86    4.71
    3.59    5.71    4.19   -0.14    1.76
2090s
    5.10    6.34    4.60    5.39    4.69
    0.15    3.72    6.94    7.84    4.94
   -0.14    3.22    5.22    7.22    8.38
    4.75    3.07    5.54    4.00    8.75
    6.06    6.47    4.09   -0.04    5.89
