Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.29    9.22   12.04    6.35   -9.99
    8.71    4.62    0.95   -0.74   -3.90
    6.07    1.77   -4.93   -4.57   -1.64
    3.89    1.14   -2.43   -3.37   -2.13
    4.90    4.78    3.31   -1.89   -5.79
2090s
   13.56    6.37    1.44    3.24   -0.01
   17.15   11.22    5.19   -0.45   -2.57
   14.17   11.16    5.46    0.12    1.28
    9.50    7.06    2.44    5.82    3.87
    3.05    4.76    0.69    3.70    0.75
