Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.17    3.27    2.70    2.47    3.19
    2.36    1.41    1.42    2.38    3.94
    1.71    3.60    4.36    3.98    4.79
    1.51    7.78    9.25    5.94    4.98
   -5.46   -5.62   -4.12   -0.97    1.87
2090s
   11.18   10.86    9.85    8.14    7.27
    7.66    6.50    6.25    6.90    8.23
    2.12    3.42    4.33    4.85    7.03
   -4.65    1.70    3.94    2.08    3.67
   -5.45   -2.14   -0.91   -1.74    0.32
