Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.37   -4.13   -8.38   -9.68   -7.20
   -3.36   -4.33   -4.26   -4.98   -3.33
   -4.87   -4.23   -2.34   -2.39   -2.20
   -5.32   -5.65   -5.08   -2.98   -3.45
   -4.93   -6.80   -8.50   -4.65   -4.98
2090s
   -2.51   -5.98  -10.42  -10.48   -7.98
   -3.65   -5.57   -5.20   -5.50   -4.25
   -2.22   -3.59   -3.88   -2.66    0.96
   -3.40   -4.46   -6.20   -4.35   -1.13
   -4.95   -5.69   -7.85   -5.64   -3.79
