Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.36   10.34    1.62    3.06    3.08
   -2.36    5.84    4.39   11.56    4.96
   -2.16    5.53    4.17    6.51    6.69
    7.44    5.39    6.32    1.21    2.78
    7.59    4.74    7.02   -1.98    1.46
2090s
    4.20    7.59    3.09    6.78    5.88
   -5.66    3.80    6.29   13.04    6.85
   -9.83    6.31    7.75    9.48   10.57
    3.33    2.33    8.20    5.33   10.68
    1.08   -2.16    0.05    1.32    6.30
