Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.44   -0.99   -0.23    0.28    1.00
   -0.60   -0.57   -0.55   -0.44    0.21
    0.19   -0.27   -0.75   -1.23   -1.15
   -1.30   -1.66   -1.35   -1.57   -1.21
   -1.62   -1.76   -1.55   -1.23   -0.87
2090s
    0.82    0.87    0.39    0.61    0.73
    1.14    1.06    0.96    0.91    0.61
    1.23    1.06    1.73    1.38    0.30
   -1.84   -1.55   -0.24   -0.31   -0.19
   -2.52   -2.35   -2.04   -1.61   -0.81
