Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.89   -2.54   -0.26    1.25    2.69
   -2.06    1.53    2.40    2.31    2.86
   -2.56    0.74    3.22    4.23    4.42
   -2.88   -1.45    0.92    2.27    2.67
   -0.71   -0.21    0.02    1.36    2.07
2090s
   -3.89   -3.29   -2.23   -1.12    0.22
   -3.60   -2.73   -0.89   -0.47    1.35
   -5.65   -4.07   -0.46    1.33    1.73
   -2.50   -1.87   -0.11    0.30    0.49
    0.09   -0.40   -0.52   -0.37   -0.02
