Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.79    2.85    4.34    1.92    0.28
   -0.00    1.75    4.56    6.36    4.71
    5.65    6.32    7.86    5.25    2.58
   24.32   16.47    9.98    5.52    1.73
   28.63   20.68   11.22    7.83    4.22
2090s
    2.44    2.90    4.63    1.38   -0.99
    2.06    4.40    7.83    7.67    4.55
    7.26   10.67   13.60    9.84    5.32
   34.19   29.05   24.66   15.49    7.58
   54.82   47.25   35.92   24.23   13.66
