Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.96    7.23    7.10    6.85    7.56
    3.28    5.51    4.08    3.62    6.78
   -3.87   -4.07   -0.48    4.21    7.35
   -3.19   -4.46   -1.42    2.97    6.31
    0.10    0.24   -0.30    2.78    5.21
2090s
    0.32    1.10    7.16    7.19    6.76
   -1.98    2.87    4.72    5.75    9.75
   -8.51   -2.70    1.70    6.66    7.93
  -13.07  -10.32   -3.82    4.45   10.10
  -13.17   -9.17   -2.27    5.73   12.12
