Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.26   -0.75    1.12    2.35    2.88
    2.39    3.75    4.55    4.79    3.75
    6.58    8.43    8.79    7.67    5.24
    7.50   11.45   12.26    9.93    6.81
    2.89    5.32    6.37    6.03    4.88
2090s
    1.75    0.06   -0.70   -0.52    0.30
    3.50    4.02    3.54    2.05    3.15
    4.67    7.31    7.25    4.49    5.23
    4.68    8.79    9.20    5.88    5.70
    1.30    3.77    4.36    3.07    3.87
