Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.06    2.67    5.00    5.58    3.10
   -2.30   -4.31    2.50    5.72    3.57
   -0.59   -2.85    2.36    3.62    1.39
   -2.17   -2.29    1.74    5.14    4.46
  -13.41  -11.06   -5.96   -0.46    1.91
2090s
    1.06   -1.62   -2.04    4.37    2.15
    3.79   -1.21    0.21    3.96    3.16
    1.94   -3.91   -3.82   -1.48    0.33
   -2.05    0.54   -1.06   -1.73   -0.21
    2.55    9.23   10.23    4.34    1.16
