Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.19    1.39    0.16   -2.12   -1.56
    1.41    1.35    0.04   -1.01   -1.24
   -1.84   -0.65    0.74    0.37    0.04
   -1.38   -1.59   -0.59   -0.31   -0.48
   -0.63   -1.16   -1.67   -1.22   -0.90
2090s
    1.72    1.00   -0.57   -1.15   -1.11
    1.04    1.04   -0.28   -0.60   -0.94
   -0.66   -0.54    0.34    0.52   -0.33
   -2.94   -3.02   -0.77    0.59    0.54
   -2.41   -2.49   -1.41   -0.39   -0.12
