Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.31    0.14   -0.10    3.03    1.01
   -7.54   -3.90    2.65   10.83    2.42
    3.67   -1.17    0.30    6.07    4.87
    6.72    1.53    1.63    0.98    1.37
    2.53    4.45    2.08   -4.23   -0.14
2090s
   -3.30    0.38    1.08    4.05    2.52
  -11.09   -9.40    0.93   14.09    3.19
  -11.83   -6.40    0.05    9.59    5.39
   -2.47   -1.69    2.63    4.36    2.01
   -3.50   -1.79   -0.17   -2.00   -2.06
