Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.65   -2.44   -0.02   -0.61   -0.49
   -1.47   -3.52   -0.60    0.16    0.13
   -4.01   -2.53   -0.15    0.72    0.21
   -6.89   -5.58   -1.96    0.80    0.44
   -4.40   -3.40   -1.20    0.05    0.06
2090s
   -0.40   -1.16   -0.51    0.12   -0.12
    1.54   -0.62   -0.52    0.14   -0.07
    3.32    0.40    0.39    1.06    0.33
    0.39   -2.68   -1.94    1.56    1.87
   -1.91   -4.31   -6.02   -0.25    0.78
