Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.41    3.18    2.50    0.60   -1.80
    3.48    2.45    0.87   -0.05   -1.05
    1.61    0.60   -1.30   -1.59   -0.52
    1.45    0.98   -0.73   -0.96   -0.90
    1.70    2.35    0.90   -0.84   -1.89
2090s
    3.63    1.57    0.28   -0.03   -0.55
    5.79    3.40    1.39   -0.61   -1.05
    7.85    3.95    0.83    0.36    0.39
    6.30    4.19    1.64    1.53    0.77
    1.62    3.52    1.35    0.21   -0.56
