Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.53   -1.39   -2.55   -4.19   -2.88
    1.06    0.94    0.69   -1.51   -2.19
   -1.73   -0.02    3.65    3.36    1.31
   -2.94   -2.91    0.32    2.12    2.02
   -3.71   -5.55   -4.67   -3.21   -2.23
2090s
   -0.59   -3.56   -5.32   -4.48   -4.12
    0.74    0.74   -1.17   -1.27   -2.64
   -1.54   -1.35    0.15    1.92   -0.04
   -9.24   -8.43   -2.88    2.46    2.81
  -12.33  -11.43   -6.42   -2.33   -1.10
