Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.50    1.97    4.94    6.27    6.38
    0.64    1.23    2.17    3.74    3.32
    3.10    1.58    1.36    4.25    6.32
    6.45    6.25    4.59    5.62    7.37
   -2.98   -3.25   -2.63    0.02    5.57
2090s
   -1.96   -2.06   -1.53    1.79    2.62
   -0.04   -0.44    0.31    1.79    0.97
    0.52   -1.52   -0.13    1.46    2.57
    7.01    3.41    1.17    1.49    5.53
    4.82    2.52   -0.83   -1.16    5.24
