Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.27   -2.56    2.09    3.70    3.03
   -2.58   -2.77    1.67    3.75    3.00
    0.46    0.69    3.37    4.42    2.52
   -0.28   -2.72    0.10    3.84    2.03
   -0.14   -4.24   -5.19    1.52    1.78
2090s
    0.20    1.07    2.20    3.63    3.16
    3.24    1.24    3.42    4.15    3.94
    7.61    3.41    5.75    5.33    2.04
    6.06    0.44    0.64    2.72    2.06
    0.60   -2.22   -4.81    0.85    1.45
