Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   16.60   13.50   10.74   10.49    9.85
   19.79   15.05    7.63    5.38    8.96
   13.37   11.04   10.27    6.12    8.87
    4.55    2.19    1.39    2.23    9.17
    0.83   -1.68   -1.77    0.14    5.83
2090s
   32.56   37.02   30.22   34.65   22.98
   33.21   36.14   26.39   29.37   21.81
   16.62   23.28   21.50   18.42   23.82
   14.82   15.59   16.02    9.41   19.36
    8.73    8.66    8.67    2.96   10.55
