Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10   -4.16  -10.82   -9.49   -7.55
    3.65    2.37   -1.87   -2.08   -4.11
    1.68    0.82   -0.66    1.00   -3.52
    1.30    0.72    0.11    2.24    1.60
    1.38    0.74    0.05    1.86    5.48
2090s
   -5.35  -11.12  -16.02  -14.33  -12.39
   -1.76   -5.27   -8.98   -8.67  -10.58
    0.20   -1.96   -3.93   -5.28   -7.37
    1.11   -0.19   -2.17   -6.16   -8.30
    1.63    0.88   -1.05   -6.09   -8.07
