Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.43    2.18    0.45   -0.09    0.76
   -0.18   -1.08   -1.10    1.08    1.69
   -2.67   -2.71   -2.35    0.24    1.49
   -1.87   -1.37   -0.32   -0.20    0.76
   -2.12   -1.41   -5.15   -4.51   -3.89
2090s
    9.25    6.27    1.35   -0.07    2.39
    9.37    5.56   -0.50    1.42    3.49
    6.32    3.12    3.08    3.56    4.50
    9.90    6.68    7.24    4.34    6.64
   15.15   10.95    6.65    3.97    4.76
