Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.45    2.51    4.37    5.69    4.63
    2.37    2.79    4.25    4.98    4.45
    0.20    1.34    1.88    1.83    2.99
   -3.83   -1.35    2.09    2.91    3.75
   -2.85   -1.18    1.98    4.19    5.17
2090s
    0.63    4.29    5.34    4.99    3.95
    1.95    3.05    4.37    4.85    3.96
    0.53    1.71    3.92    4.25    3.88
   -2.38   -0.67    2.80    4.31    5.75
   -1.02   -2.08   -1.84    2.59    6.68
