Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.69    5.43    2.15    2.56    1.19
   -4.72   -4.86   -3.19    0.13    0.26
   -6.21   -6.13   -0.31    4.23    4.21
   -6.60   -4.53    1.66    6.03    3.75
   -9.03   -6.10   -1.99    1.06   -0.12
2090s
   15.12    4.12   -4.05   -2.47   -0.96
   15.35    7.66   -1.19    0.73    1.36
    6.54    3.65    1.66    2.23    1.45
   10.78    2.81    1.53    0.62    0.17
    8.48    4.63    0.39   -0.53   -1.03
