Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.92   -4.17   -6.00   -5.21   -0.20
    1.15    2.46    2.06    2.76    4.65
    1.64    4.12    4.96    2.08    1.46
    3.98    4.45    3.19    0.84   -0.76
    7.01    4.89    1.28    1.37   -0.04
2090s
   -0.34   -2.46   -4.87   -7.42   -4.01
   -0.84   -0.87    1.64    4.00    5.95
    3.70    5.78    8.85    2.20   -1.49
    9.28   10.14   10.60    2.79   -3.13
   13.10   10.80    8.20    3.86   -0.77
