Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.03   17.61   19.08   15.31   11.25
   -0.81    0.85   12.14   13.00    7.73
  -11.50   -2.65    8.37    7.89    5.89
  -10.74   -1.96    5.23    1.72    0.91
   -3.24    3.62    5.25    1.06   -2.16
2090s
   10.41   13.77   15.14   14.80    6.31
   13.02   18.96   15.56    9.96    8.94
    2.12    6.13    3.78    1.28    4.20
    8.01    9.17    3.46   -0.42   -1.23
   10.92   14.62    6.37   -0.40   -2.79
