Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.82    0.84    4.34    3.60    0.82
    0.13    0.57    0.98   -2.04   -3.94
   -2.01    0.20    1.64   -1.66   -3.96
    1.24    1.28   -0.07    0.01   -0.80
    4.01    0.15   -2.00    1.09    4.37
2090s
   -0.53    4.61    9.16    5.54   -0.23
   -2.25   -1.24    1.07   -0.31   -2.38
   -4.77   -2.52   -0.45   -0.58   -1.38
   -0.12    1.43    1.49    3.81    4.06
   10.29    7.77    5.72    6.77    6.87
