Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.12    1.87    3.33    2.77    6.34
   -0.78    0.43    2.07    2.84    5.84
    0.30    0.15    1.49    5.54    4.82
    0.85   -1.53   -0.19    2.45    3.53
   -0.61   -2.04   -2.53    0.82    4.29
2090s
   -0.68    2.31    8.08    7.46    9.42
    0.40    2.66    5.57    6.84   10.80
   -4.49   -2.08    1.75    7.31    8.66
   -5.86   -5.40   -2.08    3.89    6.80
   -5.36   -3.10    0.64    7.45    8.13
