Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.31    3.69    0.40    0.80    2.72
   -2.16   -3.56   -5.03   -2.48   -1.00
   -0.19   -3.38   -2.71   -2.06   -1.17
    2.36    1.64    1.43   -1.75   -0.93
    8.00    8.98    7.57    2.26    1.52
2090s
    4.29   -1.10   -1.50    2.28    7.03
    2.45   -2.09   -4.79   -2.77    3.34
    3.72    0.68   -2.63   -1.62    3.35
    6.34    4.80    3.36   -0.12    0.59
    7.56    6.13    4.41    2.73    0.20
