Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.05    4.06   -0.75    0.01   -0.35
    3.09    4.92    1.48   -0.18   -1.91
    2.24    2.92    1.25    1.12    1.18
    3.27    1.66   -0.83   -1.38   -0.17
    1.67    1.41    1.85   -0.40   -0.40
2090s
    5.15    4.53    2.10    4.03    2.58
    6.14    8.99    4.25    1.19   -0.65
    6.50    6.89    3.45    1.13    0.45
    5.37    3.82    0.06    0.30    0.85
    1.84    2.52   -0.61   -0.10    0.54
