Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.88    8.31   10.30    8.70    7.69
    1.16    2.52    6.60    5.11    4.60
   -1.39    1.33    3.90    3.92    3.93
   -2.84   -0.32    2.86    4.14    2.46
    0.65    4.79    6.48    3.47   -0.40
2090s
    1.20    3.50    3.25    4.12    2.89
   -0.86    3.38    4.66    2.56    4.01
   -4.57   -0.76    2.47    1.96    3.18
   -1.82    3.07    6.24    5.02   -0.36
    3.76    6.45   10.21    4.23   -2.46
