Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.29   -5.18   -3.66   -1.11    0.90
   -3.60   -1.40    1.65    7.09    8.40
   -1.63   -0.83    0.79    4.03    5.11
    0.65    0.46    0.89    3.47    4.08
    1.86    1.36    1.34    4.08    4.25
2090s
  -12.33  -10.70   -6.94   -5.11   -3.45
  -13.08  -10.47   -4.63    0.53    3.73
   -6.24   -6.03   -5.67   -1.11    3.40
    0.20   -2.09   -4.68   -1.82    1.25
    3.46    0.13   -3.34   -3.24   -1.54
