Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.49    6.89   14.78   11.30    9.76
   -1.05    6.71   21.58   33.99   25.68
    2.57   10.13   21.78   19.01   10.53
    4.35    7.66   13.01   22.85   18.20
    4.70    7.45   11.14   19.90   19.35
2090s
    2.43    7.76   17.61   28.97   24.60
    1.91   12.63   33.25   39.21   27.99
    3.39   14.42   35.19   50.17   43.22
    7.75   13.09   23.49   55.61   53.15
    7.23    9.36   14.04   43.96   49.48
