Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.41    3.70    2.26    2.13    2.24
   -1.26    3.14    1.19    1.67    2.15
   -4.36   -0.37    1.51    1.90    1.32
    0.82    1.43    1.35    1.49    2.62
   -1.51   -0.71   -0.10    2.24    2.46
2090s
    2.56    3.02    1.98    2.28    2.18
    0.21    0.98    1.78    1.71    2.71
   -4.90   -0.95    1.52    3.39    2.74
   -1.40   -0.30    0.84    2.53    3.89
   -1.87   -2.55   -2.47    1.86    2.88
