Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.99   -3.78    0.09    0.40    0.48
   -3.41   -3.75    0.38    1.50    1.27
   -1.93   -0.71    0.59    1.63    0.69
   -3.08   -2.88   -0.61    1.68    1.04
   -1.79   -3.83   -3.45    0.03    0.38
2090s
   -1.34   -0.73    0.20    0.44    0.47
    0.12   -1.60    0.45    0.84    0.15
    3.63    0.67    1.47    1.01    0.18
    3.99   -0.70   -0.53    1.02    0.93
    1.09   -2.75   -4.59   -0.62   -0.05
