Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.73    0.24    0.56    0.92    1.79
   -1.22   -2.38   -0.03    2.01    3.26
   -0.56   -1.58    0.50    2.53    2.48
    0.40   -0.78   -0.60    0.65    1.41
   -0.50   -1.81   -1.64   -1.38   -0.52
2090s
    1.09    1.32    0.80    1.49    1.04
    2.26    2.02    2.95    3.20    3.48
    0.28   -0.98    0.78    2.20    2.58
   -0.53    0.16    0.18   -0.27    0.86
    2.43    3.58    4.55    2.36   -0.25
