Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.26    0.17    0.14   -0.56    0.38
    1.95    0.07   -0.63    1.89    2.99
   -0.58   -1.74   -1.30    2.42    3.75
   -1.26   -0.23   -1.62   -0.95    0.68
   -5.47   -1.51    0.04   -2.03   -2.66
2090s
   -0.53   -1.79   -0.73   -0.13    0.69
   -1.91   -3.40   -2.00    1.51    3.23
   -0.94   -2.84   -0.51    3.82    4.69
   -0.87   -2.12   -5.10    0.21    2.15
   -5.27   -4.55  -12.05   -6.26   -4.09
