Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.43   -0.11   -0.13   -0.21    0.65
    0.98    2.26   -2.30   -1.83    2.25
    1.73    2.98   -1.36    0.94    4.05
   -0.52    1.82    0.14   -0.93    0.84
   -1.34    2.11    2.78    0.22    0.87
2090s
   -1.27    3.38    2.55    2.57    4.96
    5.04    6.51    1.24    2.03    4.24
   10.17    9.39    4.08    4.82    5.18
    8.99   10.66    8.18    3.16    2.48
    6.81    7.88    8.12    4.32    3.55
