Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.86    8.47    2.46    1.06   -0.28
   13.40   18.10    4.18   -2.03   -3.73
    4.20    6.18    6.47    1.72    2.33
    3.61    5.11    1.40   -3.30    0.08
    4.44    7.45    4.38   -4.15   -2.35
2090s
   14.26   13.85    9.49    4.44    3.56
   20.96   28.12   11.66   -0.74   -4.21
   16.98   21.39    8.40    1.38   -0.06
    5.93   12.84    4.95    0.86    4.54
   -5.34    5.61    4.09   -2.11   -1.57
