Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.67    2.97    1.76    0.21    0.11
   -0.51    2.60    2.34    0.57   -0.19
    1.70    2.56    2.95    1.23   -1.13
    3.99    0.95   -0.85   -0.93   -1.98
    2.30   -0.50   -1.72   -0.69   -2.84
2090s
   -3.66   -4.88   -2.91   -1.75   -1.93
    3.18    0.13    1.76    2.27    2.38
   13.54    9.68    7.69    4.42    5.32
   13.08   10.23    9.11    6.27    7.43
    7.51    5.83    5.63    4.81    5.76
