Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.13   11.84    9.41    3.33   -1.51
    6.63    7.87   -1.21   -4.12   -0.94
    3.03    4.49   -0.47   -0.22   -0.75
    0.49    2.63   -0.05    1.37   -0.71
    0.77    2.09   -0.59   -4.50    0.91
2090s
    5.31   21.56   17.59    9.01    3.20
   22.93   32.53   14.61    1.11   -1.34
   16.04   15.86   16.04   15.49    3.29
   14.08   16.26    9.82    6.02    1.59
    0.78    1.69   -0.62   -7.07   -5.41
