Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.60    5.62    8.33   16.33    5.23
    3.07    7.60   12.29   10.32    1.39
    3.37    3.64    2.93    2.57    3.32
    5.82    2.19    0.71   -1.05   -0.23
   12.02    8.97    7.12   -1.58   -0.19
2090s
    9.73    7.97   13.44   20.18    6.56
    9.62   11.02   12.36   14.89    4.47
    9.87    7.97    5.32    5.94    6.42
    5.18    4.38    4.50    1.57    3.96
    7.03    7.88    5.48   -0.64    3.70
