Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.41   -2.09    1.32    5.53    3.92
    2.06   -1.06   -2.67    1.08    4.32
   -1.97   -1.49    0.35    2.38    4.33
    4.47    6.58    1.81    1.39   -0.06
    5.80    7.19    1.83    1.09   -0.21
2090s
   21.90   12.93    3.42    4.98    4.80
   10.31   11.07    1.79    0.24    3.79
    2.09    8.07    4.36    3.58    5.94
    7.45   21.48    9.47    5.57    6.24
   14.80   28.74   14.81    4.56    8.68
