Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.62    1.69    1.42    1.38    1.05
    2.62    3.41    1.82    1.47    0.60
    1.59    3.65    2.31    1.75    1.68
    1.22    2.14    1.78    1.79    1.78
   -1.60   -1.43    0.17    0.27    0.20
2090s
    1.82    1.49    1.49    1.33    1.47
    5.19    4.58    1.92    0.26    0.20
    6.15    4.41    2.35    1.00    0.72
    3.93    3.69    2.76    2.42    1.83
   -0.51    1.48    2.75    2.10    1.43
