Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14   -0.78    0.47    2.03
    0.77    0.17    3.30    2.52
    0.25   -1.07    0.28    1.21
    1.79    1.96    2.33    1.33
2090s
    3.56    6.09   13.44   17.20
    7.64   13.68   24.98   21.90
    4.37    4.23    7.53    7.65
    0.22   -0.18   -1.15    1.14
