Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.51   -5.07   -3.80   -4.19
   -2.04   -3.48    1.03    2.44
    1.16   -0.34    2.97    0.49
   -2.93   -2.15   -3.07   -5.00
2090s
  -11.26  -10.87   -2.35   -2.01
   -4.58   -4.94    0.74    1.33
    2.46    2.79    6.39    4.61
    0.76    8.56   10.49    4.99
