Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.13    6.12    0.60   -2.02
    2.88    4.80    1.22   -0.53
    0.17    4.91    2.99   -3.57
    1.62    3.49    2.91   -0.82
2090s
   -0.75    3.01    4.82    2.68
    3.74    7.08    7.11    2.63
    6.20   13.57   13.14    0.15
    5.80   10.53    7.25    1.65
