Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.63   -1.82    3.66    5.40
   -8.19  -10.38    4.64    9.46
    2.99   -6.48    3.53   12.43
    4.61    0.50    6.77   10.60
2090s
    1.37    6.97   12.82   12.93
    3.37    4.53   12.16   10.90
   18.53    5.77   10.29   10.54
   27.13   17.28   14.59   12.57
