Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.11   -0.18    1.08    0.72
   -2.16   -0.55    0.66    1.55
   -0.35    1.61    2.46    3.14
    3.25    4.60    4.16    5.50
2090s
   -2.70   -0.43    4.56    8.57
   -1.00    1.74    6.42    9.49
    5.10    7.13    8.09    8.00
   10.74   11.70    9.03   10.26
