Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -15.24  -11.61  -12.25  -12.07
  -16.65  -11.19   -7.60   -6.82
  -15.81   -8.25   -0.83    0.32
  -13.04   -6.95   -5.62    0.06
2090s
  -11.39  -10.27  -10.81   -5.66
   -8.73   -6.95   -6.46   -4.77
   -5.02   -4.58   -4.93   -2.83
   -6.03   -1.83    0.91    3.89
