Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.11   -0.36   -1.85   -0.29
   -0.02    0.06   -1.13    0.50
   -0.36   -0.61   -0.34    1.09
   -1.16   -1.91    0.41    0.89
2090s
    1.55    2.91    3.17    0.89
    2.95    2.72    4.11    3.00
    8.23    6.73    4.28    2.93
   11.55   10.42    7.31    4.47
