Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.44    3.01    2.33   -0.16
   -0.47    2.50    3.02    1.47
   -2.31   -0.56    0.97    0.54
   -4.74   -5.06   -2.05   -0.05
2090s
    2.08    0.00   -0.21    0.37
    1.47    0.07    2.16    3.07
   -1.12   -2.05    3.37    4.15
    0.28   -0.27    3.59    6.25
