Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.43    5.67    3.46    5.10
    7.80    9.90    5.69    2.04
    2.37    2.39    3.55    3.23
    2.10    5.03    8.03    4.59
2090s
   -6.31   -3.57    4.33   11.87
    3.10    7.51    9.21    7.69
    1.90    3.54    6.92    1.68
  -10.49  -13.97   -8.17   -4.10
