Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.18    0.44    4.52    6.97
   -2.71    0.36   -1.56   -0.22
   -0.84    1.80   -2.74   -3.14
   -2.91   -1.15   -1.21    1.24
2090s
    3.84    5.07    7.74    6.43
    1.75    3.91    1.50    2.55
    3.34    6.90   -1.34    1.17
    5.20    7.22    3.90    4.12
