Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.68   -2.05    1.24    2.91
    4.51   10.34    8.83    4.24
   -1.21    4.97    3.73    3.20
  -12.05  -15.63   -7.53    3.01
2090s
    0.34   -3.23    3.99    2.64
   -8.70    1.80   20.12   11.51
  -13.73   12.77   36.86   22.50
  -23.81  -16.53    1.68    6.95
