Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   12.50    8.66    3.90    0.21
    8.10    2.57    1.51    0.15
   -7.26  -10.05   -4.80   -3.51
   -8.61   -9.56   -2.68   -0.02
2090s
   15.04    9.15    5.68    3.55
    8.71   -1.51   -1.57    4.22
   11.50   -1.66   -6.55   -0.12
   15.59    3.81    1.97    2.89
