Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.90   -4.16   -8.78   -3.69
  -10.04  -11.86  -14.02  -13.29
   -8.40  -10.30  -10.28  -10.45
   -0.30   -3.42   -6.74   -7.42
2090s
   17.00   27.38   10.39    5.75
   -1.22    2.18  -10.74  -10.85
  -14.76  -14.32  -22.29  -19.81
   -4.74   -6.47  -14.72  -16.14
