Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.13   -0.44    1.37    0.14
   -0.56    2.69    4.13    0.75
   -0.30    0.11   -1.44   -4.23
   -0.20   -0.10   -0.94    0.20
2090s
    4.88   17.71   23.42   16.64
    4.09   15.55   14.63    9.44
    8.20   12.64   10.93    2.80
    4.31    6.20   13.17   16.31
