Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.21    1.80    0.85    0.58
    1.80    6.16    2.85   -0.81
   -0.42    2.82    2.57    0.37
   -0.81   -1.47    0.90    2.29
2090s
   -1.13   -0.54    0.35    0.66
   -3.11    1.64    6.78    2.79
   -2.07   12.13   20.26   13.59
   -3.63    1.92    7.46    6.84
