Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   22.22   19.39   13.71    5.04
   11.77   16.01   15.12    7.19
    1.96    5.64    7.13    5.24
   -1.54    0.11    0.15    2.19
2090s
   31.33   43.08   33.71   15.04
   16.15   24.49   22.18   14.64
    1.53    2.63    8.38    8.66
   -2.91   -0.24    1.57    2.27
