Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   21.35   23.14   27.75   28.06
   19.30   17.37   21.79   24.14
    7.45    7.43    4.94   13.37
   -1.45    5.61    5.06    9.47
2090s
   17.82   22.68   34.94   51.56
   27.68   36.78   32.77   39.17
   20.80   19.61   23.91   31.88
   11.07   14.19   18.86   18.21
