Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   12.74    8.58    3.96    0.32
   18.23   16.60    7.84   -6.46
   15.13   17.02   18.73    6.18
   12.61    5.59    7.08    5.09
2090s
    7.69    7.43    2.19    3.65
    8.34    9.25    6.30    1.20
    6.80   -2.26    3.42    6.96
   12.21    5.43    7.41    7.98
