Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.24   -3.85   -3.14   -2.42
   -6.10   -2.96   -2.27   -3.18
   -5.82   -2.62   -2.81   -4.24
   -5.74   -1.74   -1.66   -2.12
2090s
   -4.99   -4.64   -4.29   -3.88
   -4.75   -3.68   -4.79   -3.72
   -3.17   -3.58   -4.11   -3.34
   -1.74   -0.30   -0.16   -2.92
