Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.60    2.28    5.19    2.27
    0.37    3.69    7.71    1.13
    0.76    1.19    2.41    0.09
    5.94    4.51    2.48   -0.08
2090s
    0.47    2.31    3.08    4.59
    5.26    7.56   11.30   14.76
    9.33   12.96   20.53   18.98
   11.16   12.17   16.02   20.63
