Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.64   -4.80   -7.18   -6.81
   -1.45   -2.61   -4.32   -1.48
   -0.72   -0.17    0.21    4.60
   -0.75    0.17    2.13    3.22
2090s
  -11.97  -10.81   -9.53   -6.51
  -13.03   -7.49    0.82    5.25
  -11.10   -3.04    9.89   14.51
   -4.09   -2.93    0.37    3.27
