Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.36   -5.07   -6.34   -0.42
    1.16   -4.97   -5.77   -3.03
    0.11   -1.21   -1.12   -1.01
    0.97    0.59    0.64   -0.35
2090s
   14.88   15.45   12.07    4.64
   -0.43    3.98   -1.45   -3.62
   -8.44   -6.84   -8.40   -7.21
   -3.54   -3.53   -5.40   -5.46
