Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.71  -17.33  -16.56  -16.21
   -9.05   -8.93   -0.40    0.54
    3.13    2.94    6.40    9.79
    3.81    3.25    4.30    5.78
2090s
    5.80    7.08    0.46  -17.11
    3.20    2.33    9.46   11.79
    2.68    4.20    8.79   17.58
    2.66    3.85   10.80   17.09
