Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.36   -0.45    0.68    3.05
    3.35    0.11   -0.56    1.35
    0.03   -0.56    0.18    2.24
   -1.98    1.23    2.91    3.05
2090s
    6.56    4.26    2.94    2.58
    9.74    5.56    3.20    2.68
   -2.19    2.00    4.30    4.70
   -8.09   -1.03    2.97    3.90
