Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.47    3.19    2.35    1.45
    4.43    1.63   -1.99   -6.73
    6.21    4.24   -2.25   -2.32
    7.67    2.23   -3.54   -0.85
2090s
   -4.37    5.00   11.04   -3.90
   -4.34    6.35    8.46   -2.77
   -2.31    2.06   -0.91    5.99
    1.90    2.78    5.72   18.13
