Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.92    4.07    2.45    1.28
    3.90    3.93    1.50    0.31
    2.51    3.15    1.02    1.03
   -1.94   -1.35   -2.66   -1.26
2090s
    8.78    7.03    2.84    0.14
    5.77    4.02   -1.88   -3.80
    3.78    1.28   -5.30   -3.25
   -5.83   -5.74   -5.90   -3.07
