Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.04    2.83    0.45    0.52
    1.27    5.03    1.27    3.57
    4.23    4.42    7.86    3.51
    4.52    4.21    3.10    5.04
2090s
   -2.05   -0.69   -2.53    0.55
    3.86    4.40    1.32    3.14
    7.34    2.55   10.92    5.55
    2.37    2.43    4.71    5.75
