Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.13    4.27    3.81    5.22
   -0.88    1.31    3.82    7.74
   -1.77   -0.85    3.00    8.07
    0.57    1.48    0.61    4.78
2090s
    1.25    1.87   -0.68    3.99
    3.83    2.41    3.96    5.82
   -0.67   -1.99    7.12    8.79
   -2.09   -3.00    1.71    8.31
