Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.56   11.10    9.48    6.48
    2.87    5.59    5.55    3.17
   -4.98   -1.44   -0.32   -0.11
   -0.86   -0.29   -0.44    0.63
2090s
   12.60   16.65   20.52   24.88
   -0.52    6.87   13.54   15.72
   -8.99   -1.45    5.63    5.38
   -2.23   -1.32   -1.82    0.26
