Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.98    4.53   -0.77   -8.06
   15.00    7.26    0.07   -3.64
   12.83    9.43    2.16    3.15
    9.27    7.38    2.30    3.44
2090s
   52.53   35.21   -0.21   -6.15
   40.18   31.82   12.05    2.28
   18.82   21.32   20.48   11.73
    6.47    8.00    8.90   10.17
