Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.04   -1.44    5.36    9.22
    3.02    6.50    2.60    5.67
    3.50    5.31    6.78    5.25
    3.25    2.70    2.96    5.01
2090s
   -0.51    2.00    8.25   10.75
    6.86    7.21    7.34   10.56
    7.96    7.12   12.15   11.59
    6.94    6.44    4.94    5.33
