Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.89   -3.94   -4.98    0.29
   -1.00    1.00    2.12    7.98
    3.11    2.76    1.90    1.82
    0.28    1.68    0.35   -0.34
2090s
   -3.03   -7.23    0.17    3.19
    1.22   -0.77    2.46    3.16
    8.73    5.48    3.95    3.66
   12.84   11.57    5.88    4.53
