Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.65    1.43    2.83    2.29
   -2.97   -1.66   -0.22    0.95
   -2.88   -1.37    0.21    2.53
    1.03    2.13    1.88    4.78
2090s
   -1.92    2.10    6.67   10.77
   -2.49    1.42    7.41   12.52
    3.73    6.25    7.64   10.23
   11.58   12.16    9.02   12.63
