Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.50    0.69    0.88    0.56
    0.39    0.68    1.00    1.45
    0.66    0.78    0.90    1.63
    0.28    0.23    0.62    0.32
2090s
    1.59    1.33    0.96    0.88
    0.50    0.62    1.02    2.07
   -0.13   -0.06    0.67    1.23
    0.09    0.58    0.21    0.72
