Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.64    1.92    1.47   -0.33
    0.87    1.86    3.16    1.08
    2.74    2.48    2.62    1.79
   21.79   17.18   10.76    4.91
2090s
    1.15    3.37    3.36    1.45
    3.03    2.98    4.55    1.93
   11.24   10.90   12.60    9.41
   42.02   36.21   27.84   17.80
