Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.47    1.48    2.31    5.60
   -1.89   -0.06    4.30    5.77
    3.45    3.13    3.80    4.78
    1.65    3.64    3.60    4.49
2090s
    1.01    5.82    6.87    7.32
   -0.65    3.12    5.04    4.61
    3.50    2.41    2.02    2.78
    0.78    2.40    6.71    8.89
