Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.71   -1.68    1.42    2.26
    0.83    0.41    4.54    2.83
    0.71   -0.93   -0.24    1.36
    2.22    0.48   -1.33    0.91
2090s
    4.72    6.29    8.73    7.53
    8.19   14.09   23.75   20.11
    5.49    4.83    7.90    8.28
    0.96   -0.37   -1.58    1.66
