Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.37    0.18    0.02   -1.14
   -3.92   -2.84    0.61    0.14
   -3.79   -3.98    0.35    1.84
   -1.82   -1.20    0.75    2.38
2090s
   -1.02    2.81    2.49    1.20
   -4.27   -1.83    0.40    0.34
   -2.77   -2.70   -0.08    0.92
    2.18    1.04    2.10    1.46
