Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.49    0.79    0.27    1.31
    2.93    4.71    1.92    1.02
    0.76    4.66    2.18    2.96
   -0.10    1.82    1.95    1.94
2090s
    1.09    1.85    1.81    2.26
   -0.77    1.83    1.68    1.26
   -2.12    0.55    2.92    3.16
   -4.83    0.24    2.22    3.04
