Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.47    0.65    0.76    0.80
    1.42    0.36    0.02    0.41
    0.68   -0.24   -0.40    0.21
   -0.37   -0.30   -0.09    0.26
2090s
    2.63    1.85    1.39    1.24
    2.00    1.02    0.65    0.89
    0.80    0.46    0.45    0.78
   -1.67   -1.26   -0.51    0.58
