Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.14    7.68    6.85    1.12
   -8.99   -3.19   -2.37   -0.49
   -5.73   -4.24   -5.33   -2.03
  -10.01   -8.36  -10.36   -7.75
2090s
    0.37   -2.30   -0.76    2.62
    2.08    2.40    4.81    6.24
   -7.73   -5.62    3.08    5.12
   -3.96   -6.16   -2.54    0.16
