Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.04    8.17    1.92   -3.81
    4.24    6.80    2.53    0.70
   -1.10    4.69    0.68   -3.67
    1.94    4.63    3.22    0.75
2090s
    6.95    6.78    6.70    2.31
   13.45   13.54    7.60    4.28
   13.23   23.76   11.54   -0.97
   11.40   23.25    9.16    1.55
