Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.02    7.18    3.87    3.30
    7.32   10.28    0.23    0.49
    3.24    2.32    1.01    0.50
    6.82    8.27    2.66    2.68
2090s
    6.67    7.27    5.43    8.94
   -0.09    5.68    2.59    4.64
   -2.01    2.50    3.84    6.03
    7.41   11.04    7.76    5.57
