Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.55   -0.58   -0.91   -0.89
    0.33    1.06    0.48    0.60
    0.24    1.48    1.52    2.35
   -0.43   -0.13   -0.17    0.32
2090s
    1.91    3.40    2.94    1.99
    0.69    1.01    0.79    1.07
    0.42    0.66    0.83    1.16
   -0.01   -0.02    0.97    0.66
