Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.42    2.69    2.27   -3.53
   -0.47    0.64    2.03   -1.48
   -3.07   -1.90   -0.66   -3.70
   -4.30   -1.96    2.56   -1.73
2090s
    0.11   -4.18  -12.76  -10.69
   -2.41   -4.33   -7.02   -3.87
   -2.94   -3.06   -1.11   -1.29
    2.00    2.89    4.62   -2.42
