Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.75    5.57    1.66    0.53
    0.50   -6.24  -10.96   -7.35
   -7.80  -15.07  -18.36  -11.61
    4.93   -6.10   -5.40   -4.76
2090s
   16.81   18.87   18.47   11.45
   -2.54   -1.25   -0.70    0.48
   -8.40  -11.02  -13.00   -7.46
    3.10   -0.18   -4.35   -4.71
