Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.30   -5.78   -3.41   -4.09
  -10.68  -10.09   -0.63    1.01
  -10.49  -10.75    0.32    5.74
   -7.08   -4.14    1.06    7.15
2090s
    5.81    9.50    9.83    6.52
   -7.99   -3.61   -1.02   -0.74
   -4.18   -5.57   -0.87    1.81
    7.47    3.75    4.65    5.82
