Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.19    5.34    2.79    6.49
    4.25    3.61    3.77    8.33
   -5.25   -1.96    0.98    7.87
   -2.45   -0.83    2.74    5.00
2090s
    8.35    4.61    0.90    7.20
   10.53    8.28    7.29    8.58
   -0.40    0.49    5.00    9.07
   -2.75   -1.48    3.83    8.95
