Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.70   -2.86   -8.42  -12.09
   -3.90   -2.40   -3.99   -7.78
    1.76   -1.78   -2.66   -2.44
    6.14    1.53   -2.44    0.08
2090s
   -4.58    0.31   -0.99   -2.36
   -0.38    2.29    5.49    1.27
    3.01    3.97    3.32    2.46
    2.61    6.37    6.43    6.56
