Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.60   -1.28   -2.75   -1.81
    2.08   -2.06   -2.83   -0.24
    2.98    0.69    0.66    2.91
    5.66    4.32    4.13    5.10
2090s
    9.96   11.55   12.54   12.91
    6.57    6.87    7.24    7.70
    4.25    5.00    6.01    7.28
    0.92    2.86    5.33    8.32
