Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.90   -0.64   -3.14   -1.70
    1.21    0.54   -1.07    0.26
    0.51    1.14    1.68    2.35
   -0.13    1.12    2.98    2.17
2090s
   -4.99   -4.64   -4.29   -1.12
   -4.75   -2.68   -0.12    1.93
   -3.17   -0.09    3.67    3.98
    0.66    1.54    1.09    1.67
