Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.65    0.29    3.67    3.60
   -7.34   -3.84   -0.17    0.35
   -5.14   -3.88   -2.78   -0.28
   -5.33   -3.23   -2.33    3.15
2090s
    1.57    5.55    7.46    5.87
    1.35    2.63    3.86    5.89
    4.80    6.45    3.84    6.94
    5.12    8.02   10.04   11.52
