Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.40   -1.17    1.12    2.28
   -1.70   -3.16    2.28    2.80
    4.65    0.51    3.38    4.77
    5.13    4.23    6.08    6.03
2090s
   -1.14    3.80    6.64    4.69
    0.29    1.74    5.61    5.32
    7.81    5.96    7.13    7.68
    7.54    6.81    9.13    6.81
