Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.75   -2.32    1.92    6.92
    2.91   -0.02    1.41    4.60
    4.17    4.02    3.32    3.44
    1.97    6.90    7.96    8.55
2090s
   -0.19    2.99    8.84   12.48
    4.50    1.03    1.39    7.16
   11.17    7.15    4.18    3.26
    9.75    8.96    6.14    3.84
