Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.83    0.66    2.21    3.39
    2.26    3.36    1.34    0.25
    4.03    4.52    1.46    0.32
    2.71    3.59    0.94    0.11
2090s
    1.27    1.99    4.31    4.48
    4.17    3.39    1.88    0.82
    8.18    6.91    3.12    0.92
    7.19    4.79    1.57    0.50
