Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.06   -1.97    0.23    3.02
    1.91   -1.75   -0.99    0.90
   -1.96   -3.83   -1.42   -0.36
   -9.59   -6.33   -0.56    0.88
2090s
   -2.02   -1.17    1.01    0.89
   -0.71   -2.47   -0.66    1.17
   -5.35   -6.61   -1.44    1.47
  -12.48   -8.65   -1.41    1.69
