Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.09   -6.02   -9.94   -8.35
   -0.64   -2.06   -5.72   -4.60
   -2.16   -3.56   -5.03   -2.51
   -4.52   -5.23   -2.71   -2.06
2090s
   -5.87   -7.99   -9.49   -8.95
   -2.77   -5.45   -8.70   -7.78
   -4.06   -4.03   -5.25   -6.93
   -1.54   -1.35   -2.63   -3.23
