Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.96    2.19    0.52   -2.88
    6.17    4.05    0.63   -4.28
    9.06    4.63    1.74   -0.07
    6.52    2.91    1.01    1.31
2090s
    3.89    2.67   -2.63   -2.57
    2.66    3.15   -1.49   -3.00
    3.74    0.99   -0.74    0.31
   10.71    6.65    7.40    5.34
