Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.40    0.64    1.81    2.64
    0.62    1.69    1.42    1.38
    2.62    3.41    1.82    1.47
    1.59    3.65    2.31    1.75
2090s
    1.64    2.30    3.47    3.21
    1.82    1.49    1.49    1.33
    5.19    4.58    1.92    0.26
    6.15    4.41    2.35    1.00
