Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.32   -0.01    0.29   -0.53
    2.62    0.96   -0.93   -1.68
    0.64    0.23   -0.78   -0.92
   -2.03   -0.79    1.11    0.35
2090s
    0.97    0.22    0.39    0.90
    3.66    2.05   -0.80   -0.53
    2.09    1.90   -0.18   -0.01
   -0.52   -0.09    1.22    1.36
