Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.74   -0.82   -0.77   -1.11
   -3.70   -4.85   -4.42   -3.10
   -5.57   -5.93   -3.40   -1.83
    1.03   -1.77    1.55    2.23
2090s
    7.93   10.22    8.96    5.96
    0.83    1.38    0.29    0.59
   -6.40   -5.72   -4.98   -2.10
   -4.09   -1.76    0.91    2.64
