Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   22.82   21.17    3.86    6.13
   33.01   42.03   21.33   11.73
   51.05   51.41   35.85   22.52
    7.36    4.63   25.03   22.56
2090s
   10.03   10.54   10.25   11.07
   23.47   18.24   -0.34    3.67
   44.34   26.45    5.16    9.36
   36.73   13.48   11.74   17.00
