Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.69    0.61   -0.04   -1.04
   -2.50   -1.50    1.03    1.19
   -0.77   -0.72    1.34    2.30
    1.41    1.31    0.72    1.87
2090s
   -0.73    0.97    0.52    0.49
   -0.81   -0.13   -0.65    0.28
    3.97    2.43    0.59    1.05
    8.69    4.17    1.48    1.22
