Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.74   -2.98   -1.62   -0.98
   -2.38   -0.12    1.87    2.89
   -0.29    0.20    2.45    5.69
   -1.20   -1.52   -1.59   -0.89
2090s
    2.79    5.73    5.43    4.44
    0.31    2.43    2.39    1.44
   -0.57   -0.09    2.98    3.41
   -1.49   -1.73    0.45    1.04
