Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.16    0.05   -0.14   -0.35
    0.39    1.83    4.60    5.21
   -1.22    3.41   12.90   21.41
    0.68    4.38   10.89    9.90
2090s
   -0.81   -0.64   -0.18    1.37
    1.20    4.31    8.23    8.71
   -0.82    6.25   17.79   16.63
    0.45    9.22   24.56   33.85
