Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.57   -2.08   -2.21   -1.92
   -3.15   -2.96   -2.06   -1.74
   -2.54   -2.62   -1.46   -1.09
   -0.76   -0.63   -0.03    0.02
2090s
    0.57    1.69    1.84    1.06
   -1.13   -0.27    2.35    1.36
   -1.23   -1.01    1.64    1.42
   -0.38    0.26    1.39    1.27
