Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.54    6.09    7.09    4.53
    0.67    0.01   -0.03    0.54
    3.89   -1.24   -2.44    0.29
    0.59   -0.84   -0.25    2.37
2090s
   10.98   11.89   11.37    9.41
    6.18    6.77    6.90    6.56
    3.93    3.08    3.51    5.20
   -7.40   -5.66   -2.22    2.94
