Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.68   -7.92   -8.55   -6.60
   -5.00   -5.63   -3.66   -3.19
    7.77    5.38    1.66    2.99
    8.17   10.53    7.66    6.02
2090s
    1.13   -4.21   -5.97   -7.59
   10.87    0.02   -4.04   -5.67
   18.62   16.65    3.94    4.90
   20.58   21.15   12.01   10.47
