Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.14    5.01    2.87    1.55
    5.26    6.22    5.01    2.43
    4.93    4.21    5.11    2.21
    2.33    0.63    4.44    4.54
2090s
    0.84   -1.46   -1.83    0.47
    3.72    2.75   -4.51   -2.78
    5.37    2.69   -1.58    0.79
   10.31    6.13    4.48    3.97
