Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.89    6.85    3.02   -0.04
   -0.64    0.98   -1.94   -4.60
   -2.14   -1.81    1.06    0.43
   -4.52   -5.23   -2.31    0.73
2090s
   -0.09   -0.75   -4.11   -3.28
   -0.72    2.27    0.83    0.93
   -4.06   -2.34    2.54    4.33
   -1.14   -0.76    1.20    5.03
