Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.44   -1.71   -1.88   -1.50
   -1.99   -2.21   -0.90   -2.29
   -5.00   -3.87   -0.67    0.28
   -2.62   -2.92   -0.35    1.65
2090s
    6.90    4.08    1.95    3.44
    4.36   -0.41   -0.55    1.55
    4.31    0.71    1.98    3.61
   10.54    6.26    6.49    5.96
