Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.61    1.59    2.03    3.11
   -4.43   -3.76    2.42    6.41
    0.73   -2.62   -1.90    2.66
   -3.13   -1.41    0.58    1.66
2090s
    5.84    3.29    3.03    4.43
    0.34    0.28    3.03    7.39
   -1.18   -0.47   -0.27    1.36
    1.71    4.57    3.35    3.09
