Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.31    1.41    2.31    0.19
    2.50    6.41   12.70   11.84
   -0.52    4.66   16.31   32.74
    3.01   10.22   22.97   21.86
2090s
   -3.36   -3.48   -3.54   -1.93
    0.88    3.88   11.26   13.87
    1.89   11.25   29.80   32.53
    4.56   15.72   37.08   48.45
