Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.17   -1.29   -1.29   -1.18
   -0.47    5.22   -1.74   -2.34
    1.23    2.20   -3.31   -2.51
   -0.77    0.65   -1.40    1.16
2090s
    0.67    3.89    2.52    0.68
   -0.01    6.93    2.21    0.42
    6.55    8.26    1.43   -0.12
    9.55    8.19    2.78    3.92
