Frequency of Cold Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries (% days occurring)
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
2060s
   12.23   12.36   13.58   14.35
    1.32    3.47    4.90    5.79
    0.10    0.66    2.98    4.42
    0.11    0.55    1.88    4.12
2090s
   11.80   12.82   14.79   16.42
    0.91    1.25    2.78    4.43
    0.24    0.25    0.70    1.90
    0.04    0.22    0.71    1.43
