Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.76   -2.78    6.77    3.65
   -0.75   -4.81    5.80    7.98
    3.43    1.40    9.35   15.74
    4.20    3.00   10.79   14.09
2090s
    6.69    9.97   12.51    8.41
    3.70    7.22   12.99   14.28
    7.81    6.00   11.98   16.82
    8.70    6.54   14.33   19.95
