Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   18.86   14.82    7.21    2.27
    5.92    3.83    3.87    1.50
  -12.26  -19.91  -18.95  -10.96
  -10.71  -18.57  -15.21  -12.55
2090s
   31.10   31.90   23.05   12.66
   12.52    1.58    0.57   -1.48
   11.77  -10.77  -24.29  -16.52
   30.31    6.17   -7.07  -10.37
