Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.93    8.55    0.19   -1.87
    8.92   10.88    2.18   -1.34
    4.71    9.06    3.10   -0.81
    4.09    4.30    1.93   -1.47
2090s
   -0.73    1.37    2.74   -2.21
   10.98   11.91    9.04    0.27
   13.21   23.30   11.01    0.30
   11.56   18.70    4.66   -1.48
