Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.20   -9.49  -15.81  -12.69
   -0.10   -4.16  -10.82   -9.49
    3.65    2.37   -1.87   -2.08
    1.68    0.82   -0.66    1.00
2090s
   -7.29  -13.40  -17.72  -15.44
   -5.35  -11.12  -16.02  -14.33
   -1.76   -5.27   -8.98   -8.67
    0.20   -1.96   -3.93   -5.28
