Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.78   -1.44    8.42   14.13
    4.82    2.12    0.74   -0.58
    5.24    6.56    2.64    0.57
    3.43    6.29    2.96    2.67
2090s
    1.68    4.74   14.89   20.43
   14.02    9.09    4.39    6.23
   19.93   14.76    8.09    3.96
   16.67   13.78    4.22    1.54
