Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.11    5.42    3.51    3.39
    7.13   -0.12   -0.49    0.65
   -0.14   -4.12   -3.46   -4.81
   -3.81   -5.22   -5.93   -5.50
2090s
   12.49    6.14    3.03    2.84
   14.35    1.03   -2.73    2.88
   14.15   -0.97   -9.61   -5.37
    8.41   -2.73   -8.53   -7.61
