Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.91   20.08   19.41   17.96
   18.20   20.33   21.70   19.02
    5.05    9.60   15.91   17.11
   -4.30    3.62    7.59    7.10
2090s
   14.18   14.20   18.28   27.31
   11.45   16.04   22.92   22.42
   10.95   14.07   18.04   14.52
   -1.94   -1.60    3.34    0.99
