Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.50   -0.71   -1.59   -1.69
    1.96   -0.00   -0.82   -1.97
   -1.94   -0.98   -0.02   -0.76
   -7.02   -3.56    0.71    2.68
2090s
   -0.86   -0.26    0.99    0.15
   -1.36   -1.77   -1.14   -1.74
   -4.02   -3.73   -1.87   -1.35
   -7.35   -4.24   -2.21    0.35
