Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.70    0.89    0.96    0.58
    1.00    1.11    0.67   -0.52
    0.57    0.57    0.03   -4.24
    0.78    2.40    3.39    0.84
2090s
   -0.10    0.13    0.26    0.52
   -0.32   -0.45   -0.58    0.10
   -0.54   -1.07   -1.85   -2.53
   -1.13   -0.30    0.13    0.47
