Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.23   -1.08   -0.33   -4.22
    0.85    7.00    5.20   -2.73
    5.18    6.85   -2.20   -7.49
    5.21    5.88    0.61    1.17
2090s
    1.45   14.14   19.01    8.22
    0.37    9.06    0.80   -3.00
   15.98   27.47   11.12   -2.04
   15.40   15.65   15.60   16.70
