Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.42   -1.43   -0.30   -1.01
    1.70    2.13    0.29   -0.93
    2.82    2.79    0.51    0.17
    0.80    0.06   -0.93   -0.89
2090s
    1.49    1.27    2.63    2.61
    1.67    1.07    0.38   -0.03
    4.17    3.43    1.13   -0.41
    7.37    4.88    1.37    0.83
