Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.05   -4.16   -8.78   -8.06
  -12.77  -11.86  -14.02  -13.29
  -10.35  -12.97  -10.28  -10.45
  -29.47  -20.25   -9.75   -7.42
2090s
   -8.86   -7.90   -9.35  -12.19
  -12.40   -8.99  -10.74  -10.85
  -20.46  -25.79  -24.34  -19.81
  -37.47  -35.19  -23.96  -16.14
