Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.87   -1.43   -3.22   -2.03
    7.08    3.97   -1.86   -6.10
    6.34    1.31   -3.92   -4.39
    1.01   -2.20   -3.39   -5.50
2090s
    7.13    4.12    0.44   -2.67
    2.34    0.26    0.85   -1.88
    3.43    0.54   -2.80   -3.85
    5.49    4.39    4.35   -0.29
