Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.24   -0.24    0.14   -0.37
    1.85   -0.94   -0.73   -0.64
   -1.61   -3.50   -1.20    1.10
   -7.33   -6.22   -2.17    1.81
2090s
   -0.25    1.41    2.27    0.36
   -1.05   -2.95   -0.45    0.84
   -6.61   -7.29   -2.12    2.50
  -11.86   -8.76   -0.21    4.71
