Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.59   -0.73   -1.57    0.28
   -4.43   -0.53   -0.93   -0.97
   -1.35   -1.23   -2.30   -1.83
   -1.26   -1.50   -1.49   -0.02
2090s
   -1.75   -1.17    1.44    0.74
   -1.27   -1.29   -1.02   -0.70
   -0.45   -2.41   -1.18    0.71
   -4.49   -2.08    1.75    1.13
