Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.49    2.21    0.46    1.24
    0.25    0.07   -0.48    0.34
   -0.16    0.64    1.01    1.07
    0.88    2.50    3.77    1.67
2090s
   -0.30    1.12    7.66   14.02
   -0.22    1.88    4.10    5.87
    0.19    1.41    2.83    1.49
   -1.09   -0.64   -0.05    1.11
