Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.05    3.65    2.00    2.45
   -0.70   -0.70    3.87    5.16
   -0.21   -0.59    4.10    5.03
   -1.34   -0.42    0.80    0.94
2090s
    8.16    4.22    3.94    4.77
    2.01    1.33    4.53    8.40
   -1.63   -1.00    0.06    1.82
    0.50    0.64    3.57    3.36
