Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.19   -0.74    0.31   -4.86
    6.81    2.15   -0.84   -2.90
    9.89    7.12    1.73    1.88
    4.28    3.12    0.87    1.31
2090s
   22.20   12.05   -5.31   -7.12
   15.17    9.01   -1.89   -5.45
    7.17    5.84    3.37   -1.14
    2.20    1.13    0.71   -0.32
