Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -14.59  -11.49   -3.40   -8.71
    5.20    2.08    0.83    0.15
    3.52    1.02   -0.74    0.84
   -3.20   -4.63   -3.04   -1.06
2090s
  -12.20  -12.83  -16.33  -30.50
    5.25   -0.20   -4.92   -6.02
    5.55    1.45    0.19    1.80
    2.85    0.79   -1.42   -0.06
