Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.34   -1.54    0.81   -0.26
    1.66    0.08    0.51   -0.84
   -0.72   -1.22   -0.24   -0.61
   -5.49   -2.97   -0.08    0.33
2090s
    0.65    0.44    2.77    0.45
   -0.76   -0.64    0.80    0.63
   -3.43   -3.11   -0.69   -0.00
   -6.07   -3.40   -1.08   -0.27
