Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   29.83   19.26    5.93    6.94
   11.10    1.54   -2.07    1.95
   -6.87  -18.02  -16.72  -14.85
   -1.29  -12.26   -8.66  -10.06
2090s
   15.06   10.65    8.06    6.86
    2.44   -1.49    0.44    3.88
   -1.39  -12.49  -21.87  -17.23
    8.53    0.22   -8.55  -11.12
