Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.84    1.00    0.90    0.97
   -0.65    0.23    0.82    0.96
   -2.86    0.29    1.05    2.55
   -0.72    1.22    0.85    1.77
2090s
    0.33    1.26    0.11    0.54
    0.54    0.61    0.28    0.48
   -1.78   -0.88    2.05    2.98
   -4.57   -1.69    0.55    3.58
