Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.94   -5.06  -16.87  -21.35
    2.64   -1.94   -9.30  -14.23
    0.44   -0.39   -0.69   -5.10
   -1.82   -1.56   -0.95   -5.57
2090s
    6.36   -2.01  -19.60  -23.45
    6.26    0.11  -11.86  -15.38
    1.68   -1.02   -3.31   -6.18
    1.90   -0.25   -2.78   -8.00
