Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.74    1.06    2.92    1.75
   -0.83    2.98    4.78    4.05
   -3.86   -2.79    2.08    2.61
   -5.36   -5.53    2.10    8.93
2090s
   -0.73    0.28    5.08    5.38
   -3.59   -0.40    7.00    5.14
   -7.33   -3.67    3.41    3.44
   -7.71   -6.90    1.13    6.31
