Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.01    4.61    5.16    7.08
    3.28    3.51    2.81    2.71
    5.32    6.39    2.30    0.35
    5.37    3.35   -1.95   -2.42
2090s
    9.74    9.09    7.78    7.26
   10.52   12.16    9.70    6.33
    9.96    9.51    6.60    5.44
    3.89    2.26    2.88    4.53
