Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.71    1.85    2.13    2.57
   -1.89    1.32   -0.31   -2.31
    0.13    0.96   -0.68   -1.30
    1.97    2.19   -0.34    1.88
2090s
   -1.27    1.29    3.78    1.80
   -3.44    1.40    1.92    2.44
    0.09    3.95   -0.22    2.88
    5.41    6.88    4.89    7.94
