Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.85   -0.14   -0.45   -0.08
    0.02   -0.56   -0.52    0.15
    1.14    0.31    0.15    0.65
    1.38    0.72    0.55    0.87
2090s
    1.57    1.31    1.14    1.07
    2.20    1.75    1.76    2.21
    1.69    0.84    0.72    1.33
    0.88   -0.21   -0.34    0.51
