Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.68   -0.59    1.17    1.11
   -6.36   -2.14    3.15    4.74
   -3.90   -0.34    2.56    3.35
   -3.33    1.11    0.49   -1.08
2090s
   -2.14   -0.51   -1.26   -0.56
   -4.00   -0.16    3.59    5.31
    1.27    6.51    6.36    5.32
    2.01    6.92    8.16    3.99
