Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
2060s
    3.88    2.35    2.11    1.18
    1.85    2.92    1.59    1.45
    0.66    1.58    0.99    1.32
   -1.08    0.23    0.64    0.88
2090s
    3.33    1.39    1.04    1.22
    1.66    2.64    1.50    2.07
    1.09    1.20    1.41    1.47
   -0.26    0.40    1.19    1.81
