Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.51    2.86    2.25    2.19
    9.78    6.93    5.64    5.06
   16.20   14.10    8.52    5.22
   21.12   20.16   12.42    8.13
2090s
    5.82    3.27   -0.09   -2.06
    9.84    7.86    5.13    3.09
   17.26   15.39   10.27    5.42
   19.37   20.84   12.43    3.14
