Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.21   -0.82    0.85    0.08
   -2.69    2.68    2.06    2.80
    2.83    4.88    1.41    1.49
    5.20    4.40    2.31    1.93
2090s
    0.97    2.50    2.08    1.98
   -1.14    4.74    4.39    4.64
    5.05    7.11    3.98    3.25
   12.46   11.28    5.72    4.38
