Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.93    1.89    0.01   -0.11
   -6.30   -3.51   -1.85    0.56
   -6.05   -2.40   -0.55    0.70
   -1.67   -0.68   -0.58    0.03
2090s
    0.07   -1.11   -1.41   -0.25
   -7.08   -5.23   -2.45    1.30
   -1.84    0.46    0.90    2.91
    0.56    2.48    2.13    1.81
