Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.44   -3.71   -4.49   -2.23
   -2.72   -1.70   -4.68   -1.50
   -1.51    0.89   -0.36    1.86
   -4.22   -1.79   -1.93   -2.25
2090s
    0.17   -2.10   -1.20   -1.75
    1.89   -2.25   -4.53   -3.06
    6.60    0.46   -2.08   -1.04
   15.56   11.73    5.41   -0.03
