Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.57   -2.53   -3.61   -2.43
    6.33    1.67   -0.89    0.02
   11.45    7.59    3.96    3.57
   11.88    8.15    3.13    2.64
2090s
   10.36    4.18   -5.39   -4.45
    8.59    4.08   -1.86   -2.58
    7.67    4.65    2.58   -0.39
   12.58    7.44    1.94   -2.52
