Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.03    5.05    3.70   -0.61
    9.44    6.42    2.25   -0.11
   10.17    7.65    1.88    1.32
    6.09    4.94    1.63    1.21
2090s
   24.41   18.05    1.04   -1.67
   19.90   18.30    8.83    3.53
   11.69   13.98   13.89    8.73
    4.32    4.93    6.02    7.14
