Frequency of Cold Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries (% days occurring)
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
2060s
    0.79    0.68    1.02    1.09
    0.17    0.38    1.36    1.44
    0.01    0.20    1.11    0.84
    0.00    0.08    0.33    0.34
2090s
    0.00    0.01    0.01    0.01
    0.00    0.00    0.01    0.06
    0.00    0.00    0.01    0.08
    0.00    0.00    0.00    0.01
