Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.32    2.97    2.06    0.61
   -2.16   -2.22   -1.90   -1.20
    5.74    4.86    3.88    2.80
    8.00    8.69    7.65    4.89
2090s
    3.42    2.33    2.63    4.32
    8.80    5.14    3.80    4.77
   13.19    8.10    5.49    5.36
   11.49    9.00    7.29    6.38
