Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.98    1.18    0.63    2.43
   -3.69    0.26    0.37   -0.38
   -3.09   -3.46   -0.36    0.83
   -5.88   -6.21   -4.41    2.52
2090s
   -4.96   -1.54    0.88    2.27
   -8.01   -1.69    3.25    5.03
   -8.44   -5.08   -0.06    1.65
   -8.72   -7.64   -5.99   -0.12
