Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.83    1.73   -0.35   -0.55
    2.07    2.81    0.16   -0.75
    2.29    2.76    0.34   -1.14
    2.68    1.88    0.38   -0.74
2090s
    0.83    1.68    1.63    1.10
    1.89    2.59    2.63    0.64
    2.68    4.07    1.84   -0.28
    3.93    4.78    0.97   -0.55
