Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -5.58   -6.62   -4.44
   -4.15   -6.63    0.59    5.30
   -4.46    1.07    8.57    9.50
   -2.33   -1.26   -4.34    5.53
2090s
  -14.72  -10.30    1.66    0.84
  -16.45   -9.81   -2.15    1.82
   -2.55   -0.94   -0.22    4.73
   -6.31   -2.55    2.68    8.37
