Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.19    9.70    7.19    8.06
   -0.38    5.02    5.83    5.32
    6.10    9.61    9.52    6.78
   12.30   10.36    1.76    3.96
2090s
   20.02   29.70   25.32   17.69
    9.13   15.83   13.10   10.40
    0.88    3.01    5.69    7.49
   -0.18    1.04    2.05    5.71
