Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.34    6.15    6.49    5.56
    4.65    5.16    4.62    4.82
    0.28    2.57    2.42    3.96
   -3.38   -1.40    2.47    3.96
2090s
    7.65   11.51   16.10   19.45
    1.83    7.11   11.99   14.38
   -1.12    4.19    8.32    9.47
    1.92    4.15    6.41    8.45
