Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.60   -1.98   -9.94   -4.98
    4.94    0.89   -5.72   -3.95
    5.30    3.25    1.05   -0.49
    3.07    2.44    2.86    0.59
2090s
   -3.34   -5.55   -9.49   -5.54
   -2.77   -5.45   -8.70   -7.78
   -1.03   -4.03   -5.25   -6.93
    4.37    1.08    0.03   -3.23
