Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.23    1.60    2.16    5.81
    5.24   10.05   12.89    6.79
    0.72    0.60    3.77    4.71
   -2.79   -0.72    1.59    3.18
2090s
   -0.58    1.18   12.97   16.15
   -8.02   10.06   36.36   28.42
   -6.34   19.29   43.48   26.14
   -9.63    5.51   15.21    8.85
