Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.24   -4.63   -4.63   -1.06
   -4.21   -4.97   -8.02   -4.90
   -3.11   -3.13   -3.63   -2.56
   -3.97   -2.76   -0.31   -0.09
2090s
    5.26   11.36   10.64    4.63
   -4.53   -1.25   -1.41    0.06
   -3.82   -5.97   -2.60    0.02
   -5.31   -7.17   -4.53   -1.44
