Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.09   -2.19   -2.89   -1.84
   -1.88   -0.72   -0.24    0.73
   -1.91   -0.28    1.88    2.23
   -0.94   -1.32    1.24    2.26
2090s
    1.48    0.27   -0.42   -1.05
    3.31    1.03    1.75    2.09
    4.59    5.55    2.67    2.99
    7.87    7.29    5.15    4.98
