Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.78    3.71    2.10    3.45
    5.71    5.28    3.73    4.12
    5.84    6.96    6.46    5.00
    2.99    4.23    5.07    5.82
2090s
    2.91    2.60    0.45   -1.08
    5.32    6.95    5.99    3.03
    6.81    9.33    8.08    3.73
    3.21    5.43    5.17    1.92
