Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.15   -0.01    1.00    0.65
   -3.64   -3.16   -2.33   -1.00
   -2.47   -2.94   -4.19   -1.57
    1.54    0.45   -2.75    1.17
2090s
   -2.21    1.20    6.96   20.78
   -2.04    1.51    8.06   17.92
    1.28    2.53    4.97   11.28
    4.38    4.99    6.55   14.71
