Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.94   10.18    6.53    5.76
   10.02    7.67    3.19    3.66
    3.78    2.29    0.43    1.45
    1.30    1.90    3.61    2.21
2090s
    7.32    3.67   -1.62    0.38
    6.13    2.58   -2.43   -1.31
    0.08   -2.38   -3.08   -4.02
    1.28    1.97    3.47   -1.01
