Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.41  -10.09   -9.16  -18.23
   -6.40  -10.76  -11.04  -15.40
   -4.42   -9.19   -9.64   -7.90
   -5.95   -5.28   -2.88   -3.59
2090s
  -14.54  -17.85  -21.86  -23.62
  -12.34  -18.26  -21.18  -22.11
  -11.56  -16.48  -15.68  -15.19
   -4.10   -5.62   -8.17   -9.88
