Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.46   -7.05   -7.01   -8.91
   -4.52   -6.38   -7.39   -8.25
   -3.07   -4.57   -5.19   -4.54
   -5.37   -3.69   -1.73   -1.20
2090s
   -9.70  -12.13  -12.97  -11.46
   -6.60   -9.20   -9.67  -10.13
   -4.11   -5.58   -4.46   -5.56
   -3.72   -3.76   -1.90   -1.62
