Frequency of Hot Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries (% days occurring)
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
2060s
   97.69   97.02   95.63   95.02
   99.67   96.54   91.47   92.54
   99.93   97.28   93.97   92.57
   99.50   97.50   96.21   93.57
2090s
  100.00  100.00   99.98   99.93
  100.00   99.96   99.86   99.70
  100.00   99.89   99.49   99.40
  100.00   99.93   99.65   99.24
