Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.33    0.82   -0.03    0.27
    4.49    0.52   -1.79   -1.16
    7.12    3.32   -0.41   -1.06
    1.05   -0.65   -1.66   -1.33
2090s
    0.88    0.60    0.11    1.32
    3.57    1.51    0.34    1.01
    5.24    2.87    0.54    0.65
    4.29    2.77    2.13    1.55
