Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.22   -1.31   -0.81   -0.12
   -1.53   -1.40   -0.97    0.72
   -1.17    1.10    4.65    3.63
    0.07    1.07    2.80    3.94
2090s
   -0.66    0.11    2.85   11.58
   -0.40    0.83    3.08    8.69
   -0.35   -0.36    0.25    5.64
    1.04    1.78    3.08    6.44
