Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.22    0.30   -0.32    0.96
    0.57    2.88    1.61    1.38
    2.53    2.70    1.70    1.41
    0.41    1.29    1.42    2.82
2090s
    0.30    1.18    0.91    0.85
   -3.99    1.21    1.81    1.64
   -5.41   -2.72    0.08    1.47
   -4.28   -4.02   -0.69    2.07
