Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.07   -1.85   -0.59   -0.81
   -2.58   -1.44    1.34    1.61
   -2.72    1.93    3.16    1.04
   -1.71   -0.97   -3.37   -0.91
2090s
   -0.67    0.13    2.44    3.00
   -3.21    0.43    0.83    1.90
   -0.31    4.62    1.97   -0.36
   -3.42    1.86    2.17    3.11
