Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.90    5.68   -0.96   -0.97
    4.49    7.24    1.70   -0.75
    1.02    6.05    7.20   -0.65
    2.82    3.27    2.02   -3.14
2090s
   -0.82    3.74    3.21    0.45
    3.58    7.29    7.73    0.74
    6.05   12.72   13.56    0.14
    6.32    8.69    3.12   -2.79
