Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.04    5.61    5.21    2.93
    9.82    4.53    3.19    3.54
    4.61    0.55    0.14    0.86
   -2.51   -2.80   -1.89    0.34
2090s
   13.96    9.32    4.50    1.22
   10.40    2.03   -4.65   -4.78
    1.47   -1.78   -7.32   -4.08
  -10.49   -9.41   -8.06   -3.60
