Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.31   -1.35   -3.70   -9.58
    0.49   -0.43   -2.14   -7.94
    3.14    0.22   -1.08   -0.35
    6.74    2.06   -2.97    2.11
2090s
   -6.68   -4.44   -3.73   -7.22
    0.96    0.91    0.76   -6.10
    4.66    3.79    1.34    0.87
    1.96    1.42    5.65   12.14
