Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.39   -0.34   -1.50   -0.86
    2.37    2.07   -0.37   -1.10
    2.50    1.34   -0.03   -0.26
    0.21   -1.20   -1.18   -1.29
2090s
    1.40    0.87   -0.44    0.14
    0.46   -0.03   -0.29   -0.94
    0.81    0.37   -0.85   -1.77
    3.70    2.60    0.90   -0.06
