Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.91   -3.53    6.08    6.39
   -1.34   -2.45    4.91    4.69
    7.11    6.22    4.70    5.33
   13.34   10.97    3.28    5.94
2090s
    4.77    4.17    6.87    5.06
    7.78    6.33    2.47    1.29
   22.95   16.22    5.26    4.57
   33.88   14.69    4.79    6.30
