Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   15.01   14.85   15.87   12.39
    2.82    4.47    5.46    1.96
    2.80    2.14    0.87   -1.58
    6.00    1.96   -2.94   -3.69
2090s
   28.75   27.86   21.16   15.46
   25.26   24.82   15.64    9.52
    5.89    8.07    5.92    2.06
    1.80    3.14    2.29    0.90
