Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.43   -2.44   -1.62   -3.41
    3.80    1.76    1.59   -2.32
   -5.30   -3.58   -0.75   -0.54
  -25.29  -13.04   -1.23   -0.20
2090s
   -0.92   -3.09   -2.42   -2.75
   -4.27   -3.72   -4.60   -7.52
  -15.48  -13.23   -8.09   -7.79
  -28.97  -18.91  -10.61   -6.14
