Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.15   -0.89   -2.53   -4.02
    1.80    3.34    3.39    3.58
    2.05    2.46    4.38    6.54
    2.74    2.89    1.76    1.78
2090s
    1.22    3.11    0.85   -1.45
    0.81    3.35    1.81   -0.46
    2.01    3.06    4.89    4.09
    3.14    3.86    3.87    3.60
