Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.83    1.88   -0.51    1.24
   -8.75   -6.25   -3.55   -0.75
   -7.21   -4.12   -1.78   -0.89
   -3.05   -1.97   -1.12    0.35
2090s
    1.22    0.54    6.61    9.60
    7.92   -5.22   -2.70    1.35
    2.92    0.05    0.28    2.23
   -0.56    0.76    1.53    2.06
