Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.69    3.43    1.27    3.87
    3.68    6.21    3.36    5.22
   -0.29    4.12    6.81    7.18
    0.21    3.39    4.84    6.72
2090s
    3.85    3.55    1.44    4.26
    5.10    6.34    4.60    5.39
    0.15    3.72    6.94    7.84
   -0.14    3.22    5.22    7.22
