Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.02   -0.83   -0.33    0.47
   -1.57   -1.37   -0.60    0.75
    2.17    0.99    1.33    3.19
    3.41    1.86    1.72    3.02
2090s
    5.36    4.29    3.83    3.95
    5.16    3.99    3.61    4.01
    2.78    1.56    1.50    2.61
    0.51   -1.25   -1.29    0.37
