Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.36    1.33    3.09    4.57
   -3.90   -1.29    2.17    3.80
   -1.74    0.62    3.64    5.48
   -3.05    0.22    2.78    3.70
2090s
   -2.86   -0.28    3.20    4.83
   -6.00   -3.78    1.57    2.15
   -5.20   -3.68   -0.94    0.94
   -4.79   -3.10   -0.34    2.12
