Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.81   10.74    6.32    5.92
   11.15   17.65   12.20    6.21
   19.33   27.95   24.21   11.28
    6.38    8.45   15.45   10.99
2090s
   11.05    9.77    8.89    6.37
   16.45   11.50   -1.94    0.20
   32.33   21.56    2.88    7.89
   26.73   14.63    8.35    9.83
