Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.51  -10.44   -9.68   -3.13
   -3.94   -4.98   -1.93    4.12
   -5.36    0.23    3.38    7.11
   -7.64   -2.10   -0.54   -1.74
2090s
  -11.72  -15.28  -14.54  -11.99
   -8.17   -7.50   -5.26   -2.82
   -8.24   -3.82   -0.31    0.99
    6.20    3.24    2.62   -0.35
