Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.10   -9.36   -8.85   -5.82
   -9.92   -8.44   -7.00   -3.37
   -7.61   -6.48   -4.24   -1.44
   -2.76   -1.34   -0.17    0.23
2090s
   -0.10    2.09    7.28    9.32
   -2.79    0.64    8.90    7.77
   -2.12   -1.77    5.36    5.03
   -1.01    1.18    4.01    3.61
