Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.50    0.31   -0.20    0.62
    0.75    0.66   -0.40   -0.54
    2.97    2.33    0.26    0.86
2090s
   -2.81   -0.69   -0.68    0.65
   -1.73   -0.67   -0.01    0.37
   -1.16   -0.18   -0.00    0.58
