Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.21   -2.32   -3.70   -2.94
    0.62   -1.58   -2.17   -1.16
   -0.48   -0.99   -0.77    0.17
2090s
    1.86   -1.37   -3.41   -4.26
   -0.55   -2.47   -3.06   -2.33
   -3.69   -4.09   -3.29   -1.27
