Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.36    0.79    1.93    3.52
    1.29    1.43    2.83    4.78
    0.15    0.74    1.95    3.70
2090s
    2.30    2.81    2.48    2.29
    4.48    3.68    2.83    3.21
    3.68    5.17    2.62    1.44
