Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
2060s
   14.47   15.81   21.80   24.58
   11.40   12.58   13.06   14.03
   18.06   15.07    7.30    7.61
2090s
   10.19   13.10   16.82   17.22
    4.60   13.90   13.94   10.56
    9.21    7.95    9.53   15.85
