Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.41   13.30    8.68    3.29
    9.72   11.13    7.44    6.25
    4.94    6.39    6.43    3.68
2090s
   12.25   11.35    7.42    7.25
    2.86    7.52    9.08    5.98
    4.52    8.86   10.77    5.73
