Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.82   -7.60    0.90    3.06
   -2.52   -2.79   -2.42    1.24
    3.70   -0.45   -3.23   -1.82
2090s
  -14.88   -6.27    2.74    1.65
  -16.07  -11.41   -0.61   -7.22
  -11.21  -15.03   -8.38  -13.60
