Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.00   -0.10   -0.95   -1.88
    0.16   -1.53   -4.12   -5.06
    0.92   -0.56   -2.67   -1.92
2090s
   -0.04   -0.37   -2.56   -2.46
   -0.10   -1.19   -5.07   -4.52
    3.95    2.19   -1.16   -0.61
