Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.92   18.89   19.41   25.06
    4.51   10.99   10.01   13.75
    7.33   11.19    6.87    1.81
2090s
   16.87   19.60   13.57    7.80
   18.36   12.00    5.45    3.12
   19.45   13.38    9.34    7.86
