Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.92   -3.24   -1.85    7.13
  -11.51   -1.80    1.84    2.20
   -3.25    1.69    2.03   -1.16
2090s
    2.33   10.49   16.82   10.85
    0.66    6.25    9.79   10.56
    4.19    7.95    9.00   15.85
