Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.68   -0.54   -3.70   -1.00
    1.10    3.28    3.45    4.87
    5.33    6.68    6.22    6.82
2090s
    6.01    0.80  -12.01  -11.82
    2.71    3.00   -8.60   -8.95
    9.10    6.30   -3.40   -4.82
