Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.20    2.75    5.61    4.91
    6.35    6.65    6.00    4.11
    5.93    6.12    5.59    4.19
2090s
   -0.65    6.06   10.46   11.25
   -1.18    4.97    8.92    9.46
    1.79    6.35    8.88    8.40
