Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.99   -4.07   -1.22    2.32
   -5.43   -3.03    0.13    1.37
    3.96    5.78    6.07    5.38
2090s
    4.71    1.88    2.56    4.24
    4.60    4.91    7.33    9.08
    9.84   12.31   12.88   10.45
