Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.35   -0.37   -0.06    0.08
   -0.09    0.13    0.41    0.23
    0.31    0.51    0.55    0.38
2090s
   -0.36   -0.19    0.05    0.11
   -0.19    0.22    0.61    0.53
    0.26    0.29    0.58    0.71
