Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
2060s
   19.71   21.80   11.43   19.52
   28.88   32.99   21.84   19.09
   26.81   40.38   44.69   30.06
2090s
   24.50   15.37   18.46   11.93
   46.54   44.71   38.67   22.80
   76.39   74.63   46.56   49.52
