Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.95   -8.63   -7.14   -6.19
  -10.80  -10.20  -11.16  -13.54
  -11.23   -8.98  -14.90  -27.27
2090s
   -2.35   -5.36   -5.27   -2.40
   -7.25   -8.21   -6.71   -4.72
  -10.39    0.99    4.18   -5.09
