Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.58   -7.64   -7.32   -6.24
   -7.28  -10.32   -7.00   -1.06
   -4.71   -6.18   -8.18   -6.09
2090s
   -3.29    1.37    4.89   13.35
   -0.51    1.59    7.08   15.94
    0.62    5.16    8.72   10.04
