Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.86   -2.55   -1.51   -1.26
   -4.44   -3.60   -2.64   -2.16
   -5.57   -6.32   -5.61   -3.84
2090s
    0.37   -0.91   -1.85   -2.07
   -0.24   -1.21   -2.14   -2.91
   -2.90    0.23    2.48    2.79
