Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.37    7.26    1.39   -0.45
   11.75   13.09    9.34    3.71
    8.72    9.52   11.03    6.86
2090s
    7.07    6.67    4.14   -1.32
    9.31   12.07    9.49    4.93
   10.75   13.18   12.24    7.04
