Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.41   -0.19    0.07    0.14
   -0.23   -0.08   -0.04   -0.10
    0.34    0.06   -0.42   -0.81
2090s
    0.57    0.32    0.12    0.02
   -0.15   -0.08   -0.07   -0.13
   -0.27   -0.19   -0.40   -0.79
