Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.43   -0.57   -0.01   -2.50
    1.01    2.04    1.77   -2.27
    5.02    5.96    4.58    2.56
2090s
    0.80   -0.01   -3.48   -5.90
    0.69    1.72   -0.88   -3.52
    1.60    2.64    1.13   -1.34
