Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.03   -0.08   -0.34   -0.41
    0.14    0.25   -0.13    0.52
    0.07   -0.76   -2.39    1.23
2090s
    0.10    0.57    1.48    0.84
    0.19   -0.01   -1.06   -2.10
    1.16   -0.08   -2.68   -5.62
