Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.22   -2.20    2.37    5.19
   -0.83   -0.34    0.31    2.98
   -2.29   -1.82   -1.11    1.00
2090s
   -5.64   -1.34    4.53    7.38
    1.88    3.14    5.60    7.63
    4.05    3.93    5.24    6.50
