Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.47   -1.26   -1.37   -1.73
   -0.48   -0.57   -0.80   -1.02
   -0.45   -0.60   -0.51   -0.21
2090s
    0.60   -0.57   -1.24   -1.20
   -0.10   -0.69   -1.04   -1.04
   -0.14   -0.38   -0.54   -0.52
