Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.31    2.78    2.64    2.64
    6.75    4.36    2.29    1.14
    9.16    7.22    3.37    0.22
2090s
    1.89    2.08    0.86   -0.59
    3.21    2.48    1.49    0.14
    1.85    2.49    5.69    4.33
