Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -0.11   -0.13   -0.13
    0.10    0.17    0.11    0.09
    0.78    1.02    1.02    1.30
2090s
    0.02   -0.01   -0.24   -0.57
    0.09   -0.06   -0.75   -1.41
    0.68    0.57   -0.46   -1.30
