Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14    0.01   -0.69   -3.39
    0.46   -1.24   -7.46   -9.64
   -0.01   -4.27  -10.16   -5.46
2090s
    0.10   -0.30   -2.97   -3.50
   -0.98   -2.96   -9.84  -10.54
    1.61   -3.29  -10.31   -8.53
