Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.88   -3.62    1.48    4.94
   -0.94   -3.13   -0.99    3.58
    9.90   10.58   10.36    5.80
2090s
    2.26    4.54    7.53   11.92
    6.04    6.98    4.12    7.74
   11.18   12.55   13.00   18.53
