Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.70   -2.48   -2.66   -3.07
   -1.13   -1.35   -1.65   -1.85
   -0.91   -1.48   -1.42   -0.83
2090s
    1.52   -0.18   -1.36   -1.55
    0.17   -0.74   -1.37   -1.52
   -0.00   -0.31   -0.89   -1.53
