Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
2060s
   -1.29   -1.82   -1.85    0.62
    1.34   -0.62   -2.42   -5.32
    2.24   -0.45   -3.03   -1.82
2090s
   -3.19   -4.22   -4.67   -7.01
    0.16   -4.77   -6.20   -7.22
    1.20   -0.67   -6.43   -7.81
