Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.59    0.70    7.13   15.38
   -2.55    2.43    7.27   10.37
   -2.89    4.34    8.06    7.53
2090s
    2.06    6.78   11.84   16.50
   -4.24   -1.05    3.70    8.86
   -1.76    2.98    5.87    6.35
