Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.10    0.05    0.03   -0.03
    0.33    0.54    0.76    1.00
    0.52    1.79    4.31    6.01
2090s
   -0.30   -0.27   -0.20   -0.04
    0.84    1.82    1.08    2.04
    1.93    4.47    8.00   10.78
