Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.58    1.00    1.10    1.26
    0.37    1.05    1.75    1.72
    0.09    0.86    2.01    1.73
2090s
    0.90    1.66    1.49    1.28
    0.59    1.33    1.92    1.54
    1.35    1.92    2.20    1.80
