Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01   -4.70   -8.97  -11.44
   -0.06   -4.50   -7.19   -7.21
   -2.16   -3.94   -5.65   -7.03
2090s
   -1.20   -4.70   -8.53  -11.49
   -1.08   -4.45   -7.18   -8.34
    0.41   -2.68   -5.31   -6.78
