Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -18.02  -11.63  -18.12  -23.54
   -9.84  -21.73  -23.12   -7.47
  -10.05  -17.37  -17.22   -8.97
2090s
  -18.47   -9.52   -5.57  -10.75
  -10.81   -5.89   -7.90   -6.29
   -9.08   -7.80   -8.56   -7.13
