Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.24    1.10    1.98    3.13
    5.99    5.96    6.16    6.16
    6.21    7.62    7.82    6.78
2090s
   -0.94    1.08    2.62    3.05
    0.87    4.31    6.17    5.95
    4.67    8.83   10.44    9.26
