Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.75   -1.54   -2.36   -1.86
   -3.07   -2.83   -2.17   -2.57
   -5.56   -5.85   -2.73   -4.15
2090s
   -0.16    0.07   -2.70   -4.74
   -1.41   -4.95   -8.33   -7.87
   -5.53  -12.86  -16.33  -16.33
