Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.74    0.44   -1.49    0.79
   -1.19   -4.54   -5.29   -3.44
   -4.79   -8.02   -9.08   -7.99
2090s
   -3.19   -9.65  -14.65  -12.37
   -3.91  -10.71  -15.88  -19.42
   -1.24  -10.74  -16.89  -19.69
