Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.03   -0.34   -0.46   -0.38
   -0.12   -0.33   -0.40   -0.26
   -0.30   -0.20   -0.19   -0.10
2090s
    0.02   -0.33   -0.52   -0.51
   -0.11   -0.60   -0.73   -0.49
   -0.57   -1.08   -1.09   -0.60
