Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -16.43   -9.44    3.45    5.69
   -7.47   -1.39    2.74    4.29
    3.08    3.36    6.05    3.14
2090s
  -18.47   -9.52    6.95    7.04
  -10.81   -5.65    3.87    5.26
    1.09    4.47    2.63    1.41
