Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05   -0.32   -0.24    0.30
   -0.53   -0.77   -0.68   -0.25
   -1.09   -1.04   -0.81   -0.39
2090s
   -0.23   -0.27   -0.18    0.06
   -1.01   -0.97   -0.80   -0.52
   -2.08   -1.70   -1.30   -0.88
