Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.71    5.33   10.27   13.14
    4.98    4.78    9.90   13.09
    0.64   -0.31    2.95    3.51
2090s
   10.58   11.44   10.46   10.93
   17.11   10.16    5.31    8.04
   17.66    9.09    3.22    3.89
