Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.85    1.24    1.21    1.01
    4.24    4.43    4.14    2.51
    8.98    7.01    5.37    3.07
2090s
    1.57    2.71    3.17    2.63
    4.70    4.35    3.07    2.63
    6.45    3.91    2.50    2.87
