Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05   -0.19   -0.83   -1.40
    0.27    0.14   -0.73   -1.57
    0.65    0.29   -0.36   -1.68
2090s
   -0.18   -0.45   -0.75   -0.64
   -0.28   -0.79   -1.51   -1.62
    0.00   -0.29   -0.97   -1.99
