Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.97   -6.69   -6.82   -8.57
   -2.65   -4.88   -7.58   -9.24
   -2.11   -5.35   -6.91   -6.35
2090s
   -8.89  -11.20  -14.00  -18.36
    0.18  -10.38  -18.26  -20.53
   -0.45   -5.69   -9.68  -10.50
