Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.25   -3.25    1.75    2.47
   -2.84   -0.48    1.44   -0.00
    4.50    4.52    2.12    0.04
2090s
   -5.98   -4.91    1.85    1.34
   -6.88   -4.42    1.47    1.92
    0.71    3.15    2.65    0.00
