Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.04    0.40    0.10   -1.75
   -0.14    0.92    0.90   -1.62
    0.41    1.26    1.55    1.93
2090s
   -0.06    0.74    2.36    2.67
   -0.26    1.28    3.49    1.42
   -1.07   -1.08    1.53    2.04
