Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.89   -1.11   -1.40    2.03
   -0.40   -3.95   -3.42    1.20
   -3.28   -6.08   -4.80    0.56
2090s
    4.45    4.55    4.45    4.16
   -3.81   -4.80   -2.86    2.02
  -10.20  -11.91   -8.60   -0.28
