Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.22   -0.69   -9.76   -9.67
    0.26   -0.05   -7.78  -11.46
    2.24   -0.71   -3.03   -7.78
2090s
    4.96   -0.68  -13.41  -21.94
    2.52   -5.79  -16.61  -23.92
    1.91   -3.56   -9.87  -17.00
