Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.31    0.44   -0.08    0.11
    0.80    0.29   -0.24   -0.31
    1.09    0.05   -1.14   -2.18
2090s
   -0.13   -0.03   -0.25   -0.12
   -0.07   -0.15   -0.27   -0.27
   -0.01   -0.28   -1.34   -1.70
