Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.49    4.15    4.60    7.06
    4.87    5.05    4.85    8.13
    6.57    5.42    1.43    3.54
2090s
    1.72   -0.05   -0.66   -0.68
   -1.51   -0.94   -1.92   -2.63
   -4.13   -3.19   -5.47   -5.78
