Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05   -0.26   -0.56   -0.74
   -0.29   -1.13   -1.44   -1.06
   -2.22   -3.16   -3.36   -2.50
2090s
    0.12   -0.17   -0.44   -0.58
   -0.14   -0.74   -1.03   -0.84
   -2.12   -2.89   -2.99   -2.10
