Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.81    0.50    1.50    0.86
    2.29    4.95    6.15    2.50
    8.57   11.18    7.39    2.98
2090s
   -0.89    0.18    1.69   -0.09
    4.98    3.75    4.67    5.51
    5.01    4.88    7.29   11.59
