Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.74   -1.34   -1.20   -0.35
   -1.43   -1.29   -0.61    0.60
   -3.27   -2.74   -1.54    0.33
2090s
    0.49   -1.09   -2.04   -2.35
   -4.00   -3.87   -4.24   -5.11
   -9.20   -8.37   -7.82   -7.53
