Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.24   -0.09   -0.36   -0.58
   -0.33   -0.43   -0.51   -0.57
   -0.70   -0.84   -0.92   -0.94
2090s
   -0.08   -0.50   -0.66   -0.57
   -0.14   -0.45   -0.68   -0.84
    0.27   -0.37   -0.91   -1.35
