Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.14   -1.32  -10.41  -16.06
   -2.95   -7.06   -6.02   -8.48
  -18.77  -25.25   -3.20    6.64
2090s
    8.03   15.67   18.44    6.17
   11.36   36.01   55.82   23.54
   10.19   20.77   45.48   23.07
