Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.34    0.89    2.36    4.24
    1.07    1.38    3.03    5.04
   -0.86    0.06    1.81    3.66
2090s
    2.25    2.85    2.92    3.23
    4.27    3.64    2.91    3.49
    3.98    4.78    2.56    1.73
