Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.29   -1.82   -9.31  -12.26
    1.83    3.13    0.87   -7.09
    2.93    1.64    2.95    2.71
2090s
   -2.58   -4.22   -5.08  -10.84
    2.69   -1.63   -5.93   -7.08
    0.74   -0.09    0.40   -1.99
