Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.56    0.21   -0.19   -0.51
    0.74    0.21   -0.74   -1.83
    0.33   -0.48   -2.62   -5.26
2090s
    1.83    0.68   -0.32   -0.83
    1.61    0.51   -1.01   -2.54
    0.31   -0.58   -3.34   -6.89
