Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.31    1.61    1.25   -1.59
    0.04    1.42    1.16   -1.75
    3.66    2.15    0.70   -1.17
2090s
    0.44    4.59    7.06    7.07
    1.97    4.69    6.48    6.09
   -0.23    1.95    3.88    4.82
