Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.90    2.17    4.12    5.40
    4.64    3.45    4.65    5.17
    5.09    2.27    1.42    3.04
2090s
   -0.55   -4.14   -6.81   -7.07
   -2.74   -6.09   -7.60   -3.73
   -7.67   -9.40   -9.48   -0.68
