Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.11   -0.02    0.07    0.46
    0.03    0.46    1.49    2.50
    0.79    1.66    3.03    3.74
2090s
    0.13   -0.13   -0.72   -1.30
   -0.13   -0.57   -2.17   -3.42
    0.95    0.70   -1.75   -3.95
