Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.12    5.55    3.41    5.08
    6.12    6.61    4.51    5.10
    5.66    5.52    4.71    4.42
2090s
    0.73   -0.22   -2.18   -6.08
   -2.93   -1.19   -0.99   -4.35
   -4.02   -1.60   -1.44   -2.43
