Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.67    2.50    2.55    0.67
    5.44    7.06    6.35    2.85
   12.19   12.06    8.04    4.08
2090s
    1.80    1.54    2.68    1.35
    6.37    4.82    6.01    9.09
    8.82    8.64    9.13   12.33
