Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.32    0.03    0.15   -0.06
   -0.71   -0.79   -0.74   -0.55
   -1.57   -1.90   -1.85   -1.48
2090s
    0.84    0.05   -0.47   -0.54
   -0.00   -0.26   -0.45   -0.50
   -0.94    1.09    2.89    3.63
