Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.35   -0.36   -0.44    0.72
   -2.65   -1.17    2.16    5.27
   -3.41   -0.47    9.74   10.11
2090s
    0.39    1.03    0.40    0.21
   -2.55   -3.58   -2.52    0.80
   -3.35   -3.52   -5.10   -2.46
