Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.38   -4.83    1.80   17.73
    0.42    2.76   11.05   17.80
   -0.15    2.06   10.36   10.31
2090s
   -5.70   -3.86   -0.72    2.86
    0.66    2.39    3.03    7.38
    7.28    9.64   14.04   20.41
