Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.65  -11.94  -13.24   -9.41
   -9.76   -7.71   -6.08   -7.52
  -10.61   -3.88    2.99   -0.67
2090s
   24.34   14.12    3.29    4.71
   19.53   15.76    7.71    0.80
   13.61   11.99   12.22    9.53
