Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.73    1.40   -1.14   -3.38
    0.40    1.95    4.35    1.19
   -8.81   -7.20    5.17    5.66
2090s
    3.88    7.40    9.09    4.90
    5.18   16.99   22.98    8.27
    4.09   16.77   33.21   17.30
