Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.51   -3.56   -4.35   -0.54
   -2.21   -1.18    0.29   -0.03
   -0.28   -1.47    0.49   -1.18
2090s
   -3.63    0.06    0.43   -3.98
   -6.17   -6.01   -5.69   -6.95
   -5.93   -5.31   -4.97   -5.73
