Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.59   -4.22   -1.40    1.33
   -8.68   -6.07   -3.87   -3.39
    0.79    8.47   10.18    2.36
2090s
    6.87    5.60    3.42   10.50
   17.88   15.65    3.45    5.12
   20.41   23.88   16.88   15.48
