Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.43    0.18   -0.22   -0.09
   -0.01   -0.41   -0.74   -0.54
   -0.52   -0.61   -0.52    0.28
2090s
   -0.18   -0.23   -0.21   -0.38
   -0.26   -0.68   -0.92   -0.77
   -0.48   -0.49   -0.49    0.03
