Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.32    0.99    0.29    0.15
    2.83    2.71    0.51   -0.56
    5.06    5.04    2.42    1.00
2090s
    2.90    1.10   -0.62   -0.40
    4.76    2.20   -0.56   -1.17
    6.07    4.12    2.11    1.29
