Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.02   -4.20    4.59   19.52
    0.84    1.89   10.25   19.09
    0.61    0.50    7.08   11.65
2090s
   -4.55   -3.38    1.68    5.62
    2.33    3.52    5.10    9.59
    8.00   10.46   14.73   21.58
