Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.70   -0.82   -1.26   -1.26
   -1.14   -1.62   -1.83   -2.03
   -0.97   -2.04   -4.14   -5.31
2090s
   -1.07   -0.28    1.19    2.63
   -0.64    0.17    2.55    3.93
   -0.29    0.06    0.49   -0.59
