Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.86    7.09   -7.16  -20.36
    1.49    4.89   -0.96  -19.30
    8.86   15.07    7.30    4.96
2090s
   -0.51   13.10    0.96  -12.06
    0.39   13.90   13.94   -1.75
    9.21    7.89    9.53    5.64
