Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.02   -0.54   -0.75   -0.60
   -0.14   -0.82   -1.03   -0.59
   -0.71   -1.56   -1.65   -0.60
2090s
    0.36   -0.39   -0.88   -0.91
    0.23   -0.97   -1.68   -1.68
   -1.64   -3.11   -3.35   -2.34
