Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.18   -0.32    0.24   -0.18
    0.25    0.27   -0.11    0.15
    0.51    0.31   -0.66   -0.92
2090s
    0.47    0.06   -0.18   -0.78
    0.58    0.09    0.63    0.92
    0.39   -0.29    0.01   -0.24
