Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.55   -2.18   -3.76    0.62
    1.34   -0.62    0.10   -7.01
   -0.53   -4.41  -13.36   -5.93
2090s
  -14.37  -15.37   -4.67   -5.43
   -5.42   -5.20   -1.11  -15.50
    5.63    3.15   -8.09  -12.45
