Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.40    0.40    0.36    0.49
    1.90    1.80    1.83    1.02
    3.86    3.56    2.75    1.36
2090s
    0.88    1.52    1.92    1.53
    1.96    2.26    2.50    1.89
    2.94    1.93    1.61    1.52
