Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           3
   16.25   13.75   11.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.20    0.16   -0.01   -0.09
    0.15    0.09   -0.03   -0.07
    0.01    0.08    0.30    0.57
2090s
   -0.01    0.01    0.05    0.10
    0.15    0.09    0.19    0.32
   -0.03    0.13    1.08    1.97
