Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         58.27    22.72    62.50    31.90    70.41
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      2.67    18.19    -3.17     6.49     9.38
1962     -0.23    -3.78   -33.16     4.57   -17.00
1963      5.35   -19.24     0.99     8.93     6.47
1964      9.48    -1.28    14.00    14.12   -14.04
1965      4.09   -22.26     3.50    -9.41    14.91
1966      6.14   -22.69     0.63     8.98    19.37
1967      7.42   -15.06    -5.49     7.38    11.05
1968      5.36    -8.37    17.00     1.62     1.64
1969      5.79   -12.66     2.87     8.06    17.66
1970     -5.71    67.77     8.76    -3.14   -19.42
1971     -0.51   -14.03    -5.03    -4.27    -6.31
1972      9.43    -9.62    -1.54    15.28    15.30
1973      0.66   -22.65   -13.60    -9.09    11.68
1974      0.35   -14.65     2.36     1.24     3.80
1975      2.24    74.57    10.03     8.48   -13.54
1976     -1.83   -16.09     5.60    -1.17    10.19
1977      3.38   -22.56   -11.77     9.73     5.76
1978     -6.24   -22.67    -8.67    -4.52   -11.79
1979      3.77    29.37    18.94    -0.23     2.94
1980    -21.37   -21.29    -3.38   -19.25   -24.68
1981     -8.16   -19.40   -12.46    -5.72    -1.95
1982      3.27   -19.14    13.44     0.62     4.12
1983     -7.28    -6.47   -20.31    -7.93    10.58
1984      0.73    45.09    -7.87    -1.91     4.05
1985      4.38    46.69   -22.34    12.82   -13.36
1986     -2.04    -5.95    -2.69     5.38     4.85
1987     -2.17   -12.59     6.30   -10.91    10.82
1988      0.50   -10.89     8.99    -9.66     8.09
1989     12.98    -7.94    11.58     2.33    21.93
1990     -1.36    58.67     4.69    -2.23   -41.69
1991     -0.01   -22.72    -8.21     0.58    12.28
1992     -3.49   -17.86    14.75    -6.38   -42.15
1993      1.45     9.90     8.97    -8.97    15.11
1994      3.93    26.72    -3.75     9.02    11.49
1995      2.81   -19.57    -2.48     8.54     1.84
1996      7.63   -21.20    12.71     7.67     1.22
1997     -4.39    -6.10     0.36    -0.29    -6.42
1998      6.89   -22.71     5.09     5.74    15.21
1999      0.13   -22.69    -8.46     8.22    10.05
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -3.26   -11.71    -4.63    -3.27   -29.12
2047      2.56     4.77     7.34    -3.74     8.99
2048      6.77   -17.27     7.59     8.66    16.58
2049      2.86   -20.21     9.22     8.13     6.85
2050      2.43   -16.52    -0.54    -2.51    15.44
2051    -11.10    33.65    -2.82    -6.85   -18.96
2052      1.61    30.53    -3.26    10.57     0.33
2053     -2.42   -11.42    -6.38   -11.43    15.88
2054     -1.57   -20.78     0.33     1.92   -32.72
2055      8.63   -14.19    -7.71     5.94    18.38
2056     -5.30    -2.79     7.25   -17.75     5.33
2057     -3.45    42.33   -20.42     6.04     6.89
2058      8.63   -14.76    19.19    12.51     6.47
2059      0.96   -22.72    17.79   -10.81    14.03
2060      0.09    22.59     1.33     0.84     0.60
2061     -0.09   -10.87    12.07    -8.01   -22.83
2062      6.72   -19.22     2.69     8.92     8.37
2063     -1.54   -22.72   -49.83     1.61   -40.67
2064      2.81   -22.72    -4.70     1.63    16.41
2065      7.55   -20.39    15.90    14.68    15.63
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081       NaN      NaN      NaN      NaN      NaN
2082     12.80      NaN      NaN    16.14    15.49
2083      8.94   -22.67    10.32    20.48   -34.14
2084     10.39   -16.76    -7.82     8.47    21.86
2085      4.79   -19.37     0.61    11.12    -3.59
2086     12.23   -14.61    17.43     8.02    -1.49
2087      9.27    -6.61    10.59    13.97    -7.96
2088      8.46   -21.60     8.00    -4.83    21.60
2089     15.27   -22.72   -22.72    19.91    20.17
2090      0.87   -20.20   -46.24     3.55    14.10
2091     12.23   -19.30    11.03     4.26    18.89
2092      6.12   -22.72   -14.52     7.15    10.94
2093      4.64   -16.78   -56.24     1.20    12.35
2094      4.09   -22.72     3.42    -0.24    12.85
2095     -2.39   -16.95     4.11     5.63     1.77
2096      8.79   -18.33     3.11    14.12     8.17
2097      8.94   -22.10     6.09    17.98   -16.15
2098      9.57    -1.26    -3.69    13.89    16.60
2099      0.50   -15.76    -5.46    -2.16     9.65
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046       NaN      NaN      NaN      NaN      NaN
2047       NaN      NaN      NaN      NaN      NaN
2048       NaN      NaN      NaN      NaN      NaN
2049       NaN      NaN      NaN      NaN      NaN
2050       NaN      NaN      NaN      NaN      NaN
2051       NaN      NaN      NaN      NaN      NaN
2052       NaN      NaN      NaN      NaN      NaN
2053       NaN      NaN      NaN      NaN      NaN
2054       NaN      NaN      NaN      NaN      NaN
2055    -58.27      NaN      NaN      NaN      NaN
2056      6.87    -2.58    11.88     1.19    12.58
2057     -9.75    72.46   -34.17    -1.70     1.80
2058     11.90   -19.66    10.66    23.97   -15.28
2059     -4.56   -21.07     7.15    -8.24   -46.59
2060      5.63   -21.31     8.18    12.27    -9.01
2061    -14.72   -22.16   -12.01    -9.91   -39.94
2062     -8.54   -22.64   -14.10    -2.57    -3.83
2063      0.97   -18.95   -17.08    11.89    11.81
2064    -16.92    -3.17   -49.01    -0.36   -19.36
2065      0.63     5.77    -2.22    -1.70     8.67
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.53     9.30    15.36    13.78    14.68
2082     12.99   -19.80    12.64    19.94    13.33
2083      0.12   -22.26   -14.66    -7.34     8.37
2084      6.55   -12.05     1.20    12.48    -8.27
2085      4.81   -15.05    -6.43     5.82     8.91
2086      4.18   -22.46   -20.39     5.53     7.17
2087      7.41   -16.88     6.98    15.28   -50.55
2088      7.31    -8.42    14.89    10.19    14.37
2089      0.30    45.90    -3.38     3.78    -3.57
2090     12.99   -18.39   -33.74    22.58    18.40
2091      8.74   -14.52    -6.02    14.94    17.60
2092      7.74   -12.19     9.09     7.98    15.56
2093     -2.15   -22.30    -4.32     0.49    14.56
2094      4.52   -22.72    -0.79    10.19    10.26
2095     13.21   -22.69    15.99    11.69    14.97
2096     12.31   -13.50    17.69    12.33    18.47
2097      8.90    20.52     8.21    15.38    16.68
2098     -1.28    -1.76    18.89    -2.37   -41.64
2099      5.62     8.22    -0.56     0.24    17.21
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -6.36   -22.70     5.83    -7.86    -8.61
2047      4.23   -19.14    12.39     4.17     9.05
2048      1.66   -17.69   -17.15    -2.82    14.65
2049     -6.02   -21.95     5.27    -4.74     9.15
2050      1.44   -22.10     4.94     3.63    10.55
2051      4.01   -18.75    -7.26     9.60   -44.17
2052     -0.58   -20.28    -0.35     1.69   -20.29
2053     -6.00    17.11   -24.91    -6.28   -38.25
2054      5.84   -22.71   -15.17    10.91     9.44
2055      4.20    29.61     2.11     7.80    17.09
2056     14.46   -15.53    10.78    14.22    20.21
2057      8.85   -20.34   -34.34    15.62    10.66
2058      4.91   -22.72     1.65     6.72    16.96
2059     -3.90    -0.04     7.75    -6.36     0.67
2060      3.13   -20.88     4.01     3.80   -44.45
2061      8.49   -22.71    10.07     6.61     8.34
2062     10.64   -19.43    12.81    11.12    15.79
2063      7.68   -22.69     8.16    10.31    12.02
2064     -1.86   -22.68     5.69     2.22   -60.55
2065     -0.45   -15.32    -5.32     2.58     8.88
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     12.22    28.45    18.70    10.79    12.78
2082      9.45   -18.51     2.11    11.67    21.20
2083     -7.91    20.33    -3.78    -3.55    -0.89
2084      1.09   -22.72    -3.86     0.07     2.77
2085     -0.83   -21.49     8.52     0.26     9.46
2086      6.44   -22.72   -24.95     3.49    16.30
2087     12.49     8.99     6.92    16.98     4.22
2088     -2.39    -9.70    13.23    -4.19     4.32
2089     -1.26   -17.60    -4.78    -5.51     0.65
2090     -1.99   -15.71   -15.40     1.88     6.85
2091     -3.31   -18.43     7.80    -0.93     3.82
2092     -4.57   -22.72   -20.26    -6.28    18.58
2093    -14.09   -21.34   -20.45   -14.84   -16.20
2094      2.36   -21.60   -13.04     7.00   -61.22
2095    -13.90   -17.44   -46.95    -5.68   -55.20
2096      1.57   -17.10   -42.73     0.81     8.28
2097      7.58   -21.13     8.28     7.79    18.18
2098     -0.13    27.35   -51.96   -23.84    14.47
2099      3.08   -16.40    10.89    -4.85    12.62
2100       NaN      NaN      NaN      NaN      NaN
