Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         31.23     1.91    10.29    30.45    10.86
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      3.85    -0.37    15.90     1.23    -0.96
1962    -10.35    -0.21    -2.25    -9.57    -4.51
1963     11.94     0.29    -4.49    12.72    -0.55
1964      1.21    -1.00     0.27     1.85     1.08
1965      7.44    -1.02     2.61     0.49    17.94
1966     12.39     0.40     3.02    13.16    -7.07
1967      0.08     0.06    -2.51     0.79    -2.08
1968      6.51    -0.90     2.10     7.29    -4.27
1969      7.25     0.91     8.47     6.75    -0.76
1970     15.89     1.46    20.94    14.71    -4.81
1971     -1.07     1.58    -3.95    -0.33    -2.40
1972    -12.25    -0.52    -5.04   -12.50     3.61
1973     -3.66     0.22    -4.85    -2.91    -2.62
1974      9.67    -0.33     5.79     7.13    13.84
1975      5.23    -0.59     3.15     5.89    -4.08
1976     -8.83    -0.61    -5.79    -8.13    -4.75
1977     -4.20    -0.68    -1.31    -3.56    -3.16
1978      5.83     1.43    -0.84     6.59    -3.95
1979      0.72    -1.02     9.33     1.26    -6.49
1980      1.85     0.12    -0.79     2.21    -5.24
1981      1.56    -0.40    -0.86     1.44    11.44
1982     -9.95    -0.31    -7.47    -9.38    -3.49
1983     17.12    -0.13    -1.67    17.79    -0.22
1984     -4.84    -0.60    -2.97    -4.07    -4.38
1985     -3.20     0.42     2.17    -2.43     1.51
1986     -4.29    -0.14    -2.85    -3.75    -0.80
1987     -0.33     0.57    -4.02     0.15    -4.22
1988      3.12    -0.45    -4.23    -0.36    15.15
1989      3.17     0.43    -2.99     3.88    -5.70
1990     11.22     1.14     3.30    10.96     6.57
1991     -9.16    -0.25     1.53    -8.43    -2.56
1992    -10.30     0.95     1.17    -9.93     3.97
1993     -7.89    -0.37    -4.19    -8.21    -3.44
1994      0.16     0.42    -2.65     0.52    -4.94
1995     -2.71    -0.58     4.00    -2.51    -5.90
1996      1.36    -0.79     0.62    -1.13    10.64
1997      2.45    -0.95    10.79     0.40    -0.47
1998     -3.98    -0.02    -0.31    -3.32     0.61
1999      7.31     0.01    -5.99     8.03     6.32
2000     -9.18    -0.20    -2.57    -8.50    -4.04
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     12.20    -0.27    -0.67    12.98    -1.40
2047     -0.02    -0.61     1.33     0.34    -2.74
2048     -9.22    -0.44    -5.76    -9.69     7.35
2049     -1.94    -0.70     0.71    -1.35    -3.07
2050      8.50     0.21    -7.13     9.26    -3.71
2051      5.12     0.01    -4.74     5.88    -1.39
2052     -5.54    -0.61     6.41    -5.03    -3.29
2053     12.53     0.38     9.60    13.05    -4.50
2054     -0.77     0.07     8.64    -0.00    -0.97
2055     -0.02    -0.57    -4.67     0.62     2.47
2056      5.55    -0.37     9.61     5.11    10.17
2057     -4.83    -0.48    -6.40    -4.12    -1.66
2058    -13.20    -0.16    -3.19   -12.47    -4.32
2059      9.62    -0.72    15.77     4.60    -5.54
2060     -7.76     1.02     2.14    -7.03     2.60
2061      2.63     0.47     0.71     3.40     0.81
2062      7.33     0.14     0.23     8.11    -1.05
2063     17.35    -0.51     2.02    18.00     6.81
2064     10.44    -1.14    10.84     9.71    -4.75
2065     11.82    -0.55    -4.75    12.58    -0.57
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -4.36    -1.07    -1.61    -4.35    -5.91
2082     15.19     0.77    12.74    13.38    -4.26
2083     15.13     0.94    -3.35    15.90    -3.81
2084      3.11    -0.47    -3.30     3.86    -3.39
2085     15.23    -0.31     3.03    15.93    -1.74
2086      3.71    -0.65    -2.90     4.32    -4.96
2087     15.11    -0.15    19.57    11.09    -0.51
2088     14.10    -0.40    -4.65    14.85    -4.33
2089      5.57    -0.05    -1.11     6.34    -3.74
2090      7.50    -0.50    -4.21     8.20    -2.74
2091      1.12    -0.33     5.29     0.29    -0.23
2092      5.54    -0.53     1.24     4.87     4.01
2093     15.47     0.13    -3.41    15.99     1.37
2094      5.04    -0.41     6.88     5.76    -1.80
2095     -4.79    -0.34    -3.45    -4.01    -6.86
2096      0.06    -0.53    -2.16     0.67     1.41
2097    -10.15    -0.84     0.95   -10.22    -0.46
2098     -7.15    -0.46    -5.45    -7.09    -5.76
2099     -2.92    -0.77    -6.59    -2.19    -1.04
2100      0.02    -0.42    -5.49     0.79    -3.54
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -8.16    -0.83     2.30    -7.92    -5.75
2047     -0.98    -0.75    -1.59    -0.55     0.04
2048      6.26     2.19    -1.60     7.04    -3.28
2049      0.27    -0.67    -2.71     0.97    -5.60
2050      0.39     3.03    -8.05     1.16    -6.37
2051     -3.25     0.69    -3.44    -2.92     1.66
2052      3.49    -0.93     3.76     4.18    -1.87
2053      9.30     0.19    10.11     9.48    -4.92
2054      5.03     1.02    -6.06     5.59    -0.38
2055      1.77    -0.24    -1.28     2.54    -0.79
2056      3.49    -0.99     2.38     4.02     8.04
2057     17.13     0.02    -3.19    17.90    -5.78
2058      2.69     0.90    -6.28     3.47    -2.56
2059      3.80    -0.24     4.78     1.68    -6.18
2060      4.64     0.39    -5.67     5.14    10.51
2061     -8.15    -0.08    -5.74    -7.46    -0.83
2062    -12.16    -0.54    -7.54   -11.49    -3.00
2063     -1.77     0.04     7.87    -1.02    -5.32
2064     -0.57     2.05    -3.14     0.20    -4.56
2065      4.10    -0.89    -3.37     4.78    -2.84
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.36    -0.37     1.73     4.01    -0.70
2082    -12.46    -0.86    -6.21   -11.97    -5.46
2083     -7.69    -0.44    -1.17    -8.06    -4.37
2084     -5.36    -0.94    -3.14    -4.59    -2.56
2085     15.42    -0.43    -1.22    15.94    17.62
2086     10.65    -0.14    -0.52    11.42     4.99
2087     -5.87    -0.54    -5.84    -5.12     2.35
2088      5.03    -0.79    -2.19     5.53     6.08
2089      6.60    -1.21    -6.83     7.38    -4.07
2090    -10.27    -0.06    -8.46   -10.31    -0.41
2091      2.67    -0.03     3.41     0.10     0.71
2092     -5.03    -0.22    -5.84    -4.33    -4.21
2093      7.54     0.25    -2.63     8.29     0.17
2094      7.04     0.14     1.46     7.82    -6.15
2095     -5.71     0.66    -2.57    -5.93    -0.14
2096     -2.60    -0.08    -7.30    -1.84     1.55
2097      6.00    -0.22    -4.45     6.77     0.92
2098    -13.57    -0.26    -6.36   -12.89    -3.97
2099      7.25    -0.79    -2.33     7.99     1.58
2100     -8.52    -1.02     5.39    -8.76     4.71
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     14.39    -0.72    -6.46    10.54    32.62
2047      7.99    -0.19    -5.71     8.77    -2.50
2048     -2.08    -0.99     3.31    -1.38    -1.43
2049     -3.90    -0.86    -1.17    -3.56     4.10
2050     -0.88    -0.56    -0.69    -0.38    -3.31
2051    -13.35     1.05    -3.11   -13.46    -4.58
2052     -3.39     0.51    -3.87    -2.64    -3.64
2053     -1.23    -0.04    -5.84    -2.13    12.43
2054     -6.79     0.78     1.64    -6.03    -6.04
2055      0.15    -0.84     9.38     0.88    -5.87
2056      2.76    -0.35    -4.03     3.48     4.05
2057     -7.73     0.01     3.65    -7.65     1.99
2058     -0.12     0.09    -5.47     0.12     1.66
2059      4.71     2.49    -4.66     5.49    -4.65
2060      6.13     1.36     3.71     6.90    -2.00
2061     18.90     0.13     6.63    19.67    -4.86
2062      0.32    -0.61    -3.70     1.00     2.05
2063     -0.64    -0.64     5.02    -2.22    16.53
2064      4.53     0.09    -1.61     5.12    -2.92
2065     12.98    -0.47    -5.04    13.71     2.16
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     12.85    -0.06     8.78     8.28     0.08
2082     15.96    -0.70    -3.99    16.56    13.60
2083      3.58     0.94     9.17     4.32    -3.76
2084     -3.27    -1.31     0.29    -2.92     2.33
2085     31.41    -0.21    -7.99    15.64    43.79
2086      8.60     0.83    -3.08     9.22    -5.34
2087     -5.19    -0.88     5.05    -6.08    -4.24
2088      1.35    -0.47    -4.04     2.12    -6.02
2089     12.30    -0.43    -1.39    13.01     3.17
2090      5.96     0.83     4.17     6.37     9.69
2091      0.77     2.67    -3.44     1.55    -0.25
2092     19.91    -0.18     3.61    19.45    17.85
2093     -0.03     2.77    -2.79     0.75    -1.12
2094     -2.68    -0.39     0.50    -2.88     0.11
2095      7.65     0.40    -1.60     7.09    14.76
2096     10.35    -0.85     2.40    10.87     5.88
2097     -5.04    -0.63    -8.41    -4.33    -2.72
2098     -2.55     0.76    -0.31    -2.00    -0.84
2099      6.70    -0.12     5.35     7.31    -4.69
2100     19.60    -0.76    16.13    18.88     0.47
