Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         65.12     0.70    20.05    63.28    32.88
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -1.12    -0.69    -3.66     0.59     3.90
1962    -13.63    -0.16    -0.28   -12.63   -17.96
1963    -14.26    -0.58     6.39   -15.12     2.45
1964    -11.41    -0.09    -3.48    -9.62    -7.91
1965     -6.04    -0.55     0.58    -4.44   -10.03
1966     -9.09    -0.44   -12.14   -16.74     9.53
1967     11.81    -0.69    -5.23   -13.03    39.84
1968    -12.34     0.34     6.88   -10.64    -9.76
1969    -10.19    -0.69    -5.49    -8.50    -8.58
1970      4.65    -0.03    -2.62     5.48    12.25
1971     -5.63     0.20     9.02    -3.80    -3.01
1972     -3.50    -0.14    -7.68    -1.66    -7.47
1973     -4.82    -0.65    11.43    -4.89    -1.08
1974     12.79     0.00   -14.06     6.41    10.41
1975     19.90     2.31    -6.58    21.74    -5.96
1976     -0.73     0.01    13.09     0.08    -3.75
1977     12.26    -0.28    12.01    12.25   -13.28
1978     -6.75    -0.37    -2.57    -5.08    -6.81
1979      9.31    -0.50    -4.09    11.13   -13.71
1980      1.64     3.44    -1.82    -6.68    16.51
1981      3.74     0.40    11.57     5.26     2.27
1982     -3.76    -0.67     6.62    -2.56     7.90
1983     -2.78     0.72    -6.43   -13.76    13.92
1984      5.43     0.63     1.16     6.52     6.55
1985     -6.97     0.17     3.25    -5.74    -5.25
1986      2.44    -0.53    -1.28    -2.85    13.87
1987      4.61    -0.41    -7.58     6.43     6.34
1988      9.70    -0.55    -2.88    11.21    -1.23
1989    -13.02    -0.38    -0.26   -11.88    -1.58
1990    -10.02     0.75     6.83   -10.72     3.49
1991    -10.26     0.05    -2.61    -8.47    -7.56
1992    -13.16    -0.47    -6.57   -11.35    -6.29
1993      0.90    -0.64    -3.13     1.88     0.13
1994      1.79    -0.65     7.14     2.85    -5.74
1995      2.93    -0.70    -9.95     4.65    -3.72
1996    -13.44    -0.69     1.04   -11.66   -21.56
1997      1.95     0.33    -3.57     3.78    -3.85
1998     -2.69    -0.64    -4.43    -1.31     1.37
1999      3.49    -0.69     4.93     2.72    16.82
2000     -2.69    -0.02     6.72    -2.12     1.66
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -10.71     0.15     1.21    -9.21    -1.11
2047      6.59    -0.67   -10.49     8.43    -5.56
2048      4.37    -0.42   -12.65     6.21     0.97
2049    -10.94    -0.57    -5.23    -9.11   -11.02
2050    -13.01    -0.07    -0.97   -11.71    -2.47
2051     12.70    -0.47    -8.92     6.20    22.79
2052      7.85    -0.68   -11.56     9.36     0.35
2053      1.18    -0.69     2.42     2.64     4.11
2054     -3.52    -0.56    -7.43    -1.98    -0.87
2055     -0.02    -0.30    -8.30   -13.76    27.28
2056     -7.69    -0.57   -10.01    -6.05    -8.80
2057      8.40    -0.59     1.04     8.95    11.41
2058     20.93     0.30     4.99    22.77    -3.58
2059     10.63    -0.64     8.20    11.61    10.48
2060     -0.15     0.27    -4.53     0.79    -1.90
2061     13.61    -0.41     0.20    10.98    15.49
2062     -3.25    -0.57    -8.65    -4.60     3.74
2063     -1.94    -0.69    -7.30    -0.12   -13.75
2064     -6.93    -0.55   -14.96   -15.81    14.09
2065     -3.98    -0.06     0.24   -14.99    13.44
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.09    -0.62    -6.37     2.75     2.31
2082     -8.39    -0.66   -10.18    -7.40    -0.01
2083     11.26    -0.34   -15.90    12.78    -3.48
2084     13.90    -0.44   -12.86     5.56    16.37
2085     -6.94    -0.61    -2.89   -13.14    10.54
2086     13.79     0.28   -18.85    15.60    -2.88
2087      3.62    -0.44    -7.35     4.95    -8.45
2088     -6.59    -0.69   -16.10   -21.98    23.13
2089     -8.76    -0.56     2.26    -9.73    -3.06
2090     27.21    -0.67    -9.63    29.04   -14.89
2091     -0.53    -0.49   -14.29     0.59     5.79
2092    -18.57    -0.63   -17.74   -24.03     2.45
2093     -6.60    -0.41    -7.94    -4.77   -14.17
2094      4.68    -0.66   -16.38   -11.55    12.43
2095     -8.93    -0.55   -11.25    -7.46   -13.09
2096      0.01    -0.68   -10.77    -0.63     6.10
2097     -1.24    -0.65   -11.08    -0.78     7.06
2098      0.77    -0.57     7.14    -8.96    24.43
2099     -4.59    -0.60   -11.74    -5.09    -2.36
2100      6.03    -0.69    -1.82     3.04    24.81
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -7.56    -0.50    -1.01    -9.57     2.68
2047      8.81    -0.65    -3.22    10.61     0.49
2048    -17.59    -0.52   -16.22   -15.80   -10.19
2049     -0.22     0.33    -2.83     1.30     1.67
2050     18.55    -0.30    -2.05    18.29    -4.02
2051    -11.08    -0.63     2.54   -10.62    -7.62
2052     -6.26    -0.38    -5.27    -5.05     2.64
2053      3.25    -0.07    30.94     0.69   -14.57
2054     -4.61    -0.69    -8.91    -6.22    11.82
2055     18.19    -0.22     6.00    19.59    17.50
2056    -12.63    -0.34    -7.60   -13.69     5.85
2057     -6.33     0.10    -2.43    -4.51    -3.40
2058      0.46    -0.65    -0.81     1.49     8.99
2059    -18.12    -0.49    -6.22   -16.53   -10.58
2060      7.19    -0.64     4.44     8.79    -1.93
2061     -2.71    -0.54    -7.65    -0.95    -1.84
2062    -10.62    -0.61   -15.05   -11.39     1.21
2063     -7.25    -0.64     1.59    -9.70     4.52
2064     10.19     0.30     3.11    12.03    -3.29
2065     13.95    -0.66    -6.74    14.56     3.07
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      0.63    -0.45   -13.81     0.67    -0.55
2082     24.96    -0.22   -13.16    26.80    12.45
2083     22.65    -0.55     0.48    22.67    -1.98
2084     21.09    -0.35    11.15    22.89     0.11
2085     -1.57    -0.66    -9.48    -4.17     6.64
2086     -9.26    -0.67    -5.36    -7.42    -1.38
2087      8.19    -0.69    -6.46     8.83     8.71
2088     -6.54    -0.28    -3.77    -8.58     6.74
2089      4.92    -0.69   -15.56     5.35    -0.79
2090      8.16    -0.59     7.39     8.72    -8.67
2091     23.00    -0.53     5.55    10.57    37.27
2092     13.14    -0.68    -6.12    12.86    16.94
2093     -5.74    -0.50   -17.80    -6.49    -8.57
2094     37.36     0.24     6.62    38.24     0.40
2095      1.34    -0.46     3.91     2.35     6.43
2096    -13.13    -0.49   -16.67   -11.29   -17.47
2097     22.74    -0.23   -12.32    24.48    -2.35
2098     -4.40    -0.50   -16.76    -2.59   -11.97
2099     -1.43    -0.44   -17.38    -4.94     7.69
2100      0.02    -0.66   -12.00    -2.20    13.86
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -2.07     0.31    -5.58    -0.23    -8.07
2047     23.60    -0.65     4.37    22.08    10.93
2048     -9.56    -0.62   -17.40   -11.71     2.82
2049     -4.85    -0.27    -5.58    -4.70     1.39
2050      1.20    -0.68    -3.86     0.16     8.71
2051      5.57    -0.64    -6.86     6.50     4.75
2052    -14.41    -0.61     3.91   -12.63    -5.01
2053     49.48    -0.62   -13.27    35.61    57.82
2054     -5.55    -0.55   -17.19    -3.73   -10.56
2055      5.53    -0.53    19.78     7.03    10.01
2056    -17.95     0.15     0.45   -21.18     3.71
2057     -1.35    -0.17     2.76    -0.63     3.98
2058     -5.78    -0.67   -12.76    -4.71   -14.91
2059     14.13     3.46     0.68    13.37    11.92
2060      2.81    -0.65   -10.34     4.59     1.63
2061    -21.67    -0.56   -15.01   -19.88   -11.03
2062    -13.56    -0.66   -10.85   -13.93    -2.57
2063     15.52    -0.66   -10.39    16.20     0.09
2064     18.61    -0.66    -8.42    19.93    10.20
2065     -2.13    -0.69    -1.92    -0.93     6.13
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -4.28    -0.65     8.77    -3.28   -13.39
2082     11.05    -0.65    -6.44     9.66    17.87
2083      1.31    -0.30    -9.70    -0.49    -1.60
2084     -9.82    -0.63     7.62   -11.08     2.40
2085    -10.08    -0.36   -16.66   -12.13    -7.01
2086    -10.76     0.28    -5.96   -11.45     9.41
2087      8.11    -0.39     0.24     8.51     4.48
2088     -2.41    -0.59    -7.59    -2.98     5.34
2089     -8.06    -0.68   -12.18    -6.28    -5.67
2090     -4.88    -0.67    -5.40    -4.97     6.29
2091     -0.58    -0.54     7.75     1.12    -0.13
2092     27.98    -0.32    -2.34    28.79    22.47
2093     11.74    -0.54    -7.59    13.00    10.33
2094     21.22    -0.61    -1.68    22.87    -2.08
2095     13.49    -0.31     2.39    15.32     8.94
2096     15.34    -0.41    -4.38    15.27     1.66
2097     14.43    -0.41    -5.58    16.26    -3.98
2098     30.86    -0.60   -11.40    31.05    20.79
2099     -2.99    -0.67   -13.42    -2.12     0.02
2100      3.04    -0.58   -16.89     4.88    -6.14
