Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         65.27     2.68    37.86    54.38    45.13
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -6.56     1.12     8.25    -6.90   -22.44
1962     10.61    -1.54    -2.14    20.75     4.58
1963     -5.90    -2.55    -7.88    -9.18     6.85
1964     -0.92     3.62    -0.03    -6.03    -8.37
1965     -9.42     1.57    -4.24   -12.88   -12.59
1966    -13.30    -2.27     0.06    -6.99    -6.72
1967      2.55     0.73    -4.02    12.60   -12.29
1968     -4.77     3.16     2.30    -5.61     2.42
1969      4.87    -1.15    -5.34     3.14    10.79
1970     -3.73    -1.64     3.37   -14.42    11.23
1971     -3.42     3.12     7.33     2.11   -14.59
1972     -3.25    -0.45    -5.09    -8.14    -1.47
1973      2.31    -2.00    -4.36     6.58    12.29
1974     -2.82    -0.48     2.65     1.17    -8.76
1975     -7.40     0.22    -6.82    -8.20    -3.64
1976      9.70    -1.95     7.01     5.87    15.28
1977     -6.24     4.54    -8.03    -5.40   -10.94
1978      1.84    -1.79     7.28    -0.42     5.59
1979      4.23    -1.59    13.25    -4.83     0.02
1980      4.23    -0.19   -14.80    12.22     0.46
1981     -2.15     0.26     6.89   -13.50    -2.82
1982    -11.00    -0.02     0.66   -13.58   -11.73
1983      6.78    -1.72    -1.11     7.95    15.53
1984     -3.69     1.03     4.73   -11.74    -1.19
1985      3.01    -0.10    -6.69     8.19     6.81
1986      9.68    -0.02    -3.47    20.51    -1.07
1987      4.91     0.47    -1.27    15.51    -1.33
1988     -3.28     2.60     3.39    -0.71   -15.73
1989      5.35    -1.01     6.27    -0.32    11.59
1990      3.63    -1.77    -2.10    13.25   -10.82
1991    -14.22     2.03    -7.55   -14.55   -14.50
1992     -7.43    -0.52    -3.03    -8.06   -14.69
1993     -5.31     0.96     1.71     2.05    -6.52
1994      0.39    -2.39     1.85    -0.15     0.69
1995      1.53     1.64     3.69     1.01     9.48
1996     -1.20     2.23     6.59     0.32    -2.36
1997      4.68     0.59     3.82     6.65    -0.82
1998      6.54    -2.28   -13.80    10.23    15.07
1999      6.33     0.24    -2.37    -9.63    18.95
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     20.57    -0.46    -3.56    -0.33    23.72
2047     -9.50    -0.59     0.93    -6.13    -3.34
2048      1.31     0.66     2.56     8.67     6.16
2049      1.25    -1.83     7.80     6.98    -1.16
2050      0.49     1.12     2.75    -1.52     8.56
2051      0.22     4.62     1.77     4.24    -0.33
2052      8.61     1.83     2.24    -1.44    19.95
2053     15.68     1.45    -3.77    22.72     8.69
2054     20.91     0.30    -1.49    -7.38    36.59
2055     11.78     1.84     1.86   -11.61    17.36
2056     -4.06     0.68     3.03    -1.88   -13.70
2057     19.00    -0.74    -0.64    26.71    15.38
2058      7.31    -1.16    -1.43    15.04     3.86
2059      9.66     1.34    -1.70    -5.50    17.05
2060     -7.77     0.30    -2.98    -7.16     2.53
2061     -3.34     0.50    -8.50     2.29    -1.61
2062      2.33     0.61     9.64     1.07     4.13
2063     15.96    -0.96    -3.99    21.45    20.98
2064      5.38    -1.77     2.38     8.23     2.73
2065     19.45    -2.04    -5.91    10.19    29.73
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     14.80    12.00     3.07    19.07     8.03
2082      6.72     1.50     1.06    -6.61    16.53
2083      8.67    -0.49    -0.08    18.07   -12.71
2084      8.87     0.93     0.88     2.41    16.85
2085     10.53    -1.51     5.11     2.39    16.03
2086     -2.06     3.23    -3.69    -5.47   -11.58
2087      7.84     2.51   -20.25     5.88    16.97
2088      5.20     3.98     0.19     3.54    10.62
2089     10.09     2.90     4.97     9.19    22.41
2090     -2.12     2.27     2.97    -7.86    -3.46
2091     23.34    -0.63    -3.43    31.74    17.93
2092      3.42    -0.10    -0.91     5.45     3.57
2093      0.56     4.08    11.92     3.17    -9.61
2094      8.32    -0.19     7.02    -0.99    13.19
2095     -1.87    -1.51     0.48    -0.25    -8.92
2096      1.90    -0.65     1.78     5.16    -8.22
2097      3.51    -0.72     0.80     1.04     7.58
2098     -2.34     2.06    -4.92    -0.59     8.27
2099      4.12     1.96    -1.25    11.75     6.02
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.23     0.73    10.13     5.86    10.51
2047     21.96     5.82    -2.04    32.07   -10.33
2048     -0.43    -1.04   -12.35   -10.36     8.73
2049      9.69     1.93     3.53    11.54    17.64
2050     13.21     1.76     9.00     5.18    26.74
2051      3.59     1.71     4.52    -0.90     3.85
2052      3.33    -0.79     0.48    -2.03     7.40
2053      2.65    -0.56     2.76     1.22     2.01
2054      8.84     3.03     2.23     9.65     8.74
2055      4.45     3.38     1.82     3.03     4.16
2056      4.10     2.51    -1.07     6.97    -0.43
2057     14.52     8.77     6.91     3.64    20.34
2058      6.86     2.05    -5.03     8.37    15.22
2059      5.37     1.02     5.30    12.05     2.26
2060     16.07    -0.38    11.26    22.38     5.53
2061     13.22    -0.47     4.32     7.93    14.59
2062     42.82     2.47    -0.43    52.62     5.45
2063      5.80     1.96    -1.28     9.50     9.96
2064     -6.04     2.27    -6.97    -0.91     0.27
2065     10.68    -1.69    18.54     8.04     0.99
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -6.26     3.66     1.56    -6.19    -9.24
2082     16.66     0.54     1.46    16.32    10.33
2083      5.81     0.19    10.67     3.51     3.48
2084      6.95    -1.11    21.14    -2.66     0.83
2085      0.84    -0.54     6.79   -11.61     5.64
2086     -1.14     1.21     0.43    -0.72    -3.26
2087      0.97     0.84     8.53    -1.38     7.10
2088      6.67    -0.31    -0.31     9.18     5.96
2089      4.40    -0.53     8.39    -3.29     7.12
2090     25.84     4.83     1.69    23.39    31.80
2091      5.58     2.52    17.21    10.14    -4.21
2092     12.32    -0.09     7.51     2.74    22.92
2093      6.12    -0.40    -3.38   -11.90    16.16
2094      9.06     0.40     4.38    15.10     7.82
2095     -3.48     1.16     6.50    -5.32     4.80
2096     10.18     0.57     4.77    11.30     5.14
2097      3.97     2.40    18.03    -1.30   -13.55
2098     16.19     2.93     1.22     0.90    20.82
2099      1.79     3.26     1.08    -6.28    14.90
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -6.11     2.31     6.65   -13.12    -7.23
2047      0.71     0.81     1.59    -1.19     2.47
2048     -1.03     1.41    14.35     0.38   -22.36
2049      4.03     2.60    10.37     1.80    12.68
2050     -0.83     2.27    -1.48     4.23    -0.60
2051     11.33    -2.41    -5.91    18.22     1.67
2052      2.71    -0.56    -9.39    -0.74    14.96
2053     20.52     1.68     2.82    19.60    25.89
2054     -5.82     0.80     3.32    -9.14    -7.31
2055     -4.61     0.83     5.39    -4.50     2.94
2056      8.15    -1.52    12.62    -1.45     4.20
2057      1.67    -0.31     4.94     2.63     2.17
2058      8.17     0.67     5.60    -1.87    23.52
2059     33.93     1.89    11.38    40.46    21.56
2060     -1.44     3.24     5.34    -3.82    -8.42
2061      5.21     2.84   -12.08     3.66    11.94
2062     10.94     2.15     7.33    13.16     9.50
2063      6.85    -0.30     1.83     6.32    14.01
2064      9.61    -0.18    -1.85     0.09    20.98
2065      2.02     6.97     5.40    -1.33    -5.27
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.41     2.06    18.80    -0.91    14.52
2082     18.68    -2.05     1.92    27.41    17.03
2083     13.30     2.51     4.61    17.02    16.41
2084     -3.16    -0.99     2.01    -1.86   -11.01
2085      2.47    -1.48    13.54    -0.23     2.66
2086      5.35     0.55     3.54     7.42    -0.09
2087     21.89     1.29    11.44     6.34    33.03
2088     22.56     0.25     3.53    32.04     6.27
2089      6.70     0.18     8.13    10.83     6.69
2090     10.35     1.91    12.15    17.92     4.07
2091      5.03     1.44     2.55   -13.46    15.92
2092      6.47     5.37    -4.42     9.40    -4.53
2093     -0.92     1.39     6.83    -8.13     1.74
2094      7.48     1.88     6.52     7.42     8.01
2095     16.15     7.68     4.35    19.08    -6.35
2096     10.92    -0.24     4.66    -0.02    23.77
2097      4.94     1.09    -5.49     6.52     2.86
2098      8.19     0.65     7.09    13.14     1.20
2099     28.58     7.36    14.42    14.98    38.66
2100       NaN      NaN      NaN      NaN      NaN
