Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         19.03     0.34     4.77    15.07    12.01
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      1.17    -0.05    -2.96    -4.26     3.40
1962      2.28    -0.27    -1.84    -3.17     8.28
1963     -9.69    -0.21     3.18    -9.49    -8.01
1964     -2.16     0.26     0.81    -0.25    -2.43
1965     10.43    -0.04    -1.91    -7.49    17.01
1966      4.30    -0.21     1.42     7.96    -3.98
1967      2.85     0.58     3.18     4.18    -1.21
1968      3.02    -0.05    -2.38     5.77    -2.01
1969      9.37    -0.17    -1.22    10.76     3.55
1970      6.27     0.10    -2.22    -0.16     8.01
1971     -8.06     0.18    -1.07    -4.92    -5.57
1972      2.28     0.51    -1.56     6.11    -5.72
1973      8.34     0.03    -2.29     9.14    -1.16
1974     -0.58    -0.21    -1.99     2.65    -4.88
1975      3.08    -0.23    -2.16    -6.84     9.25
1976     -5.09    -0.06    -1.18    -1.26    -8.71
1977      6.02    -0.20    -2.72     3.61     8.90
1978    -11.51    -0.20     0.21    -7.96    -7.35
1979     -5.11    -0.18     0.35    -7.97     1.56
1980     -8.11    -0.08     2.22    -4.95    -6.84
1981     -9.76    -0.23    -3.42    -7.54    -4.61
1982     -4.76    -0.17    -1.95    -0.82    -6.98
1983      6.50     0.26     0.99     9.36    -1.41
1984      9.79    -0.22     7.59    13.56    -0.92
1985      8.49    -0.21    -1.40    -4.85    15.48
1986     15.48     0.06     0.66    11.13    14.22
1987      0.70    -0.19    -2.49    -1.05     4.31
1988      8.13     0.02     5.12    11.98    -2.65
1989      4.20     0.48     0.74     1.28     6.48
1990      1.46     0.59    -3.25     5.42    -9.02
1991     -2.80     0.03     0.01    -2.17     0.08
1992    -10.23    -0.18     1.35    -9.45    -7.42
1993     -0.86    -0.21    -1.81     0.95     1.78
1994      1.69    -0.14     3.01     1.50     4.99
1995      0.32    -0.24     0.44    -5.38     5.94
1996     -1.49    -0.06    -2.80    -0.09    -2.34
1997      0.81     0.65     5.70    -0.31     6.88
1998     -6.72    -0.03    -0.60    -2.78    -4.47
1999     -8.49     0.10     4.52    -8.19    -7.82
2000    -11.11    -0.10    -0.74    -8.12    -9.33
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.68    -0.06     1.73    10.16    -4.45
2047      1.88    -0.23    10.13     0.63     0.47
2048     15.45    -0.04    -0.20    17.12     4.87
2049     28.23    -0.18    -1.95    19.82    24.62
2050     17.67    -0.19    -2.06    19.61     5.66
2051      2.86    -0.10    -0.27     5.93    -3.68
2052      8.02     0.05     3.15     9.89    -2.01
2053      1.29    -0.15    -1.02     2.79    -0.02
2054      5.32    -0.26    -2.44     7.94    -0.57
2055      3.88    -0.25    -2.81     7.57    -3.98
2056      1.20    -0.26     0.91     0.57     4.67
2057      8.16    -0.14    -2.36    11.23     0.89
2058     -1.45    -0.13     7.77    -0.20    -9.21
2059      2.03    -0.12    -3.49     5.99    -8.60
2060      7.78    -0.26    -4.01     9.01     3.48
2061     21.97    -0.23    -1.29    -5.48    28.98
2062      5.56    -0.09     3.29     7.00     5.49
2063     -5.94    -0.21    -2.87    -5.61    -2.24
2064     20.20    -0.15    -0.81     8.33    20.57
2065     12.27    -0.23     5.00     4.08    11.56
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     16.24    -0.27     0.89    14.37     4.89
2082     11.17     0.14    -4.27    14.56    -2.13
2083     10.77    -0.14     3.44    10.01     2.72
2084     10.63    -0.23    -3.36     4.61    15.65
2085      9.45    -0.12    -0.15    10.54     3.67
2086     -8.34    -0.24    -3.82    -4.47    -7.65
2087     -2.43    -0.29    -0.76    -3.11     3.61
2088     13.70    -0.15     4.07    -2.02    18.57
2089     12.69     0.02     3.45     4.26     8.36
2090     -3.42    -0.28    -1.75   -11.16     3.40
2091      8.40    -0.22     0.12     9.71     2.83
2092     -5.62    -0.18    -3.99    -2.08    -5.85
2093     15.18    -0.29    -3.62    17.58     4.99
2094     -0.54    -0.19     4.33    -3.16     1.02
2095     -1.43    -0.11    -3.33     2.53    -8.41
2096     13.27    -0.19    -2.02     5.75     8.03
2097      1.43    -0.09     1.99     1.17    -0.44
2098     17.51    -0.20    -1.38    21.47    -1.85
2099      7.22    -0.01    -4.34     9.57     1.46
2100      3.85    -0.19     5.87    -0.55    10.01
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -13.49    -0.15    -3.55    -9.58    -9.67
2047     -7.26     0.12    -4.03    -3.61    -6.06
2048     29.31    -0.28    -2.32     9.05    34.24
2049    -10.48     0.40    -0.31    -6.60    -8.87
2050     10.99     0.47    -2.40    14.33    -8.33
2051      0.63    -0.16     1.13    -0.09     4.86
2052     -1.68    -0.13     4.16    -0.51    -1.18
2053      6.44    -0.22     6.97     8.32    -2.32
2054     -7.53    -0.13    -2.72    -4.71    -4.23
2055     19.51     0.02    -3.34    17.28     7.05
2056     23.36    -0.23     1.54     7.92    27.16
2057     -3.09    -0.14     1.46    -0.51    -1.11
2058      3.39    -0.13     4.15     6.41    -3.22
2059     -0.06    -0.28    -3.39     0.60     0.89
2060      4.75    -0.27    -2.01    -4.59    10.30
2061     10.24    -0.02    -0.76    -8.00    17.17
2062      7.18    -0.27    -3.61    -2.40    13.47
2063     -1.66    -0.23    -1.77    -6.01     4.33
2064     10.44    -0.21    -2.57    11.10    -0.46
2065     -4.40     0.04    -2.99    -0.47    -6.71
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -5.61    -0.23    -1.45    -1.74    -8.92
2082      8.51    -0.21    -2.79     4.78     3.92
2083     28.75    -0.22    -3.25    32.32    -3.04
2084     -5.36     0.33    -3.86    -1.54    -7.51
2085     -6.30    -0.16    -2.46    -6.25    -1.51
2086     -7.86    -0.15    -0.52    -3.94    -9.65
2087     22.62    -0.14    -1.90    17.78    17.41
2088     19.71    -0.02     5.82     9.17    24.12
2089     18.79    -0.00     1.24     7.93    24.42
2090    -12.59    -0.20    -3.73    -8.70    -8.97
2091     16.38    -0.25     0.03    19.43    -2.99
2092     -3.52     0.12    -2.78    -0.32    -4.13
2093     20.16    -0.07    -2.97    21.89     0.26
2094     14.39    -0.28    -1.39    18.18    -2.67
2095      8.85    -0.23     9.31     2.35     9.29
2096     10.35    -0.19     4.39    13.83    -0.65
2097     13.46    -0.23    -2.58    16.23    -0.94
2098     24.90    -0.02    -1.49    27.02     7.98
2099      0.95    -0.19     3.43     3.51    -1.59
2100      7.05    -0.03     2.45     3.98     8.14
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.11    -0.06     0.56     7.99    -2.02
2047     21.41    -0.14     3.14    20.54    12.03
2048      5.35    -0.10    -3.31    -2.96    10.14
2049      1.37    -0.12    -2.09    -3.31     7.16
2050     -4.59     0.18    -3.41    -0.63    -8.93
2051     -0.31    -0.27    -2.29     3.64    -3.29
2052      2.22    -0.15    -1.14     6.17    -3.86
2053      7.23    -0.21     1.60     2.64    10.73
2054     17.76    -0.27    -1.01     9.73    16.29
2055     -7.71     0.17    -0.56    -6.31    -4.78
2056      8.20    -0.03    -3.03    12.16    -3.94
2057      8.73    -0.08    -3.63    -2.80    13.07
2058      0.51    -0.22    -0.27     3.23    -0.61
2059     -6.32     0.12    -3.33    -2.40    -8.23
2060      0.50     0.83    -3.92     4.34    -5.03
2061     33.73    -0.24    -0.74     8.26    31.81
2062      0.26    -0.15     0.73     2.75    -0.90
2063     10.59    -0.22    -0.69    -8.40    17.26
2064      0.70    -0.15     0.10     0.28     4.13
2065      7.56     0.38     1.66     8.82     1.55
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -3.63    -0.09    -1.62    -2.59    -0.69
2082     -9.81    -0.16    -3.30    -8.43    -4.91
2083     10.40    -0.07    -1.48     5.03    12.36
2084     10.34    -0.24    -1.89     7.79    11.96
2085     -0.85    -0.19    -2.63     3.03    -5.36
2086      1.58    -0.26    -0.17    -8.42     8.47
2087     -3.49    -0.16    -3.21     0.09    -5.46
2088     -0.01    -0.14    -2.90     3.74    -3.12
2089     -0.46    -0.27     1.25    -1.24     3.05
2090     -5.25    -0.27    -3.16    -9.93     1.03
2091      4.64    -0.14     1.77     2.10     7.12
2092     18.86    -0.21     2.26    16.53    10.44
2093     -1.16    -0.06     2.92     1.75    -3.94
2094     -5.26     0.84    -2.17    -2.19    -7.13
2095     15.06    -0.15    -1.75    16.28     6.24
2096     12.31    -0.24    -0.91     7.51    13.25
2097     17.78    -0.25     0.28    -8.98    24.41
2098     -0.53    -0.22     1.77     2.09    -1.71
2099      7.50    -0.14     4.30    11.00    -0.71
2100      4.20    -0.02     2.96     7.90    -0.08
