Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         41.75     2.39    23.03    36.04    23.64
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      2.77    -0.47    16.94    -0.59    -7.86
1962     -7.10     1.87    -1.52    -3.12     3.43
1963    -12.43    -0.04   -14.05    -8.39     0.40
1964     -4.04     1.87    -0.18     0.58    -0.82
1965     31.11    -0.39    25.18    28.15    -6.12
1966     -2.63    -0.26    -1.20     1.15     1.84
1967      9.24    -0.35    -3.61     8.15    11.73
1968     -1.22    -0.34    10.11    -8.21    -7.83
1969     16.49     2.20    15.19     9.08    -0.37
1970      1.68     2.66    16.17    -5.01    -8.15
1971      5.57    -0.04     2.82    10.02     3.58
1972     -4.43     3.01    -6.49     0.68    -0.14
1973      9.28    -0.92    -4.57    -7.77    20.20
1974     10.50    -0.48    -7.25    -9.88    27.52
1975      9.01     2.43    -5.38    13.37     1.36
1976     -5.17    -1.36    -7.17    -2.98     0.84
1977     -4.04     1.83     6.79    -8.43    -0.85
1978     -9.17     1.48    -0.20    -8.18    -0.20
1979     -9.55    -0.44    -1.04    -6.94     0.44
1980    -13.06    -1.47    -1.18    -8.90     0.51
1981    -10.71    -0.76     0.66    -7.54    -1.70
1982     -3.60    -0.18    -3.31     2.10    -6.46
1983     -8.59     1.52     0.80    -3.55    -2.14
1984     -1.02     0.30     5.66    -4.24   -17.45
1985      2.83    -0.33    -2.90     7.46     0.67
1986     -9.14    -1.00   -11.04    -4.70    -1.85
1987     19.86    -1.29    -8.75    21.68     2.25
1988      1.74     0.26    15.34    -6.99    -2.57
1989     -8.84     0.01    -0.25    -4.35     0.25
1990      1.82    -1.54    -4.22     5.87     1.73
1991      3.67    -0.68    12.26    -8.32    -6.54
1992     22.00    -1.38    -0.29    27.71   -14.26
1993     -4.16    -1.01     2.73    -0.15     1.28
1994      9.03    -1.96   -17.12    11.51     4.26
1995     -0.44    -1.14    -9.49     4.99    -3.67
1996     -4.69    -1.56     0.49    -0.80     3.52
1997    -13.01     0.72   -11.05    -9.42    -7.66
1998     -3.37     1.52     7.35    -3.87     1.70
1999     15.99     1.82    30.65     6.59     3.55
2000      4.66    -1.69    16.07    -4.60    -1.51
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     13.57     2.22    26.64    -6.64     2.96
2047      4.23     1.66    -9.29     8.80    -2.41
2048     16.79    -2.03    -9.16    22.39   -12.53
2049     15.72     0.02     7.04    17.78    -7.32
2050     -9.27     1.23     1.54    -7.76    -6.18
2051     -5.27     0.17     7.92    -7.33    -7.72
2052     -3.57     3.49     3.25    -5.04    -4.86
2053      2.22     0.48    -1.82     7.81    -2.86
2054     34.71    -0.30    13.03    37.97     3.67
2055    -14.22    -0.92    -2.07    -9.22    -3.54
2056    -11.83    -0.12    -4.78    -7.35    -1.61
2057     28.26    -1.61    -9.93    33.96    -1.28
2058     52.54     0.41    14.09    55.67    -9.59
2059      2.90     0.13     1.97     6.58     2.37
2060    -12.95     0.32    -1.52   -10.38    -3.53
2061     -3.05     0.20    -0.78    -1.08     1.39
2062      4.41    -0.13   -11.25    -1.59    15.61
2063     -5.95    -2.13     0.52    -6.66    -2.99
2064    -12.38     0.43    -5.53    -8.45    -0.07
2065     22.52     5.08    17.16    13.94    10.98
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.78    -1.85     5.38    -7.10     6.78
2082     10.37    -1.06     1.73    13.64     3.26
2083    125.77    -1.46    82.70    84.48    19.22
2084     21.99    -1.52     1.22    27.37    -5.98
2085     20.50    -1.89    -2.36    23.41     1.53
2086     39.08    -1.79   -12.30    42.25    -2.83
2087      0.70    -1.63    -9.82     6.31    -2.84
2088     30.74    -1.34    17.82    13.15    -1.00
2089     11.58    -0.82     8.03    14.69   -12.39
2090     22.14     0.29    26.07    13.98    -9.92
2091     -7.25     0.43    -3.08    -3.92     1.89
2092    -10.87    -1.17    -0.14    -9.13     0.59
2093     19.68    -0.99    18.52    14.28     2.48
2094     -3.53     1.39    -9.53    -2.31     1.36
2095     48.24    -1.96   -10.41    53.02    -0.30
2096     30.18    -1.51    14.46    31.09     1.10
2097     50.64    -1.96    27.20    36.26     1.47
2098     40.86    -1.36    13.70    43.15    -6.13
2099      5.95    -0.10    13.81     0.95    -7.94
2100     62.65    -1.72    37.72    49.65     3.49
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -8.52    -0.01    -3.38    -4.81    -5.06
2047      3.48    -0.86    16.09     1.75     0.01
2048      5.00     0.74    14.92    -6.17     2.76
2049     37.44    -0.75    -6.12    40.12     1.57
2050     -6.75    -0.14    -3.83    -1.44    -2.17
2051     23.28    -0.24    -1.08    28.83    -0.89
2052     42.62     0.77    30.80    19.05    -9.61
2053     16.71     1.15    10.53    14.66   -13.12
2054     19.54    -0.90    26.29    20.02    -0.05
2055     18.58    -0.04    -3.82    24.29    -8.13
2056      8.22    -1.48    15.98     2.47     5.80
2057      2.11     0.06    -2.04     4.56    -8.14
2058     45.25    -0.88     1.38    49.97     2.47
2059     -2.56    -1.16    -9.15    -1.01     2.56
2060     31.27    -0.42    -9.05    34.24     2.73
2061      5.89    -0.44    -3.25    10.80     1.48
2062     27.50    -0.04    29.86    15.49    10.71
2063     11.09    -0.94    -9.39    16.43     2.12
2064     44.86    -1.23     5.23    47.20     7.18
2065     -6.47     0.47   -13.13    -2.14     2.89
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     36.99    -0.51    43.80    26.70    -0.64
2082     54.28    -1.46    22.19    55.23     4.44
2083    -10.79    -1.29   -11.51    -6.09    -1.15
2084     -2.21    -0.57    -4.43     0.63     7.05
2085      0.66    -1.65    -7.21     4.03     1.77
2086     10.17     0.75    -3.88    11.17    -0.71
2087      5.48     0.03    13.24     2.40    -3.34
2088     18.10    -1.18    22.71    -3.21    10.01
2089     46.01    -0.44    61.60     3.24    -1.46
2090      8.07     0.06     8.03    -5.15    13.96
2091     28.60    -0.51     2.26    33.62    -1.57
2092      3.92     0.14    11.51    -2.53     5.73
2093     11.50     1.61    25.15    -4.42     2.64
2094     25.37     0.50    37.97    -1.93    -1.20
2095      7.77    -1.67     3.25     1.66     2.41
2096     12.58    -0.91     6.56    12.17    -5.23
2097     41.05    -1.00    -7.75    46.62    -5.21
2098      5.86     0.74     8.13     8.44    -6.74
2099    -12.50    -1.87    -7.31    -9.50     3.37
2100      6.52     1.09     8.12     3.79    -2.74
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     24.74    -1.24     5.22    28.63   -16.63
2047     10.07    -1.71    13.05    11.55    -8.13
2048      3.85     1.97     1.17     7.05    -1.08
2049      8.55    -1.23    -3.17    14.12     1.78
2050      9.89    -0.46    17.98     1.21    -6.41
2051     -2.39     1.14     9.99    -8.40    -5.06
2052     -3.78     0.92     2.52     0.66    -2.10
2053    -10.70    -0.63   -13.91    -6.99     3.66
2054     -2.54    -0.93    -2.06     1.26    -3.03
2055    -10.17     0.53    -0.27    -6.81     0.31
2056     -0.73    -0.51    -9.95     4.67    -2.99
2057      5.33    -0.96   -14.74    10.27    -1.51
2058     65.25     2.94   -13.26    66.50     0.90
2059     -4.78    -0.43     1.92    -0.73     6.48
2060     15.89    -0.37    12.77    14.18     0.47
2061     -5.72    -1.02     3.96    -1.03    -4.11
2062      5.93     0.77    12.60    -6.77    11.12
2063    -10.07     0.05    -8.17    -4.82    -1.35
2064     -8.17     1.05   -13.95    -4.63     3.14
2065     22.32    -1.20    -4.16    27.58     2.01
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     27.30    -1.24    43.47    -7.77   -10.01
2082      7.52    -0.40    18.66    -3.13     1.97
2083      8.29    -1.01     8.61     9.59    -5.60
2084     -8.13    -0.50    -0.57    -2.77    -7.08
2085      1.87    -1.74     9.10    -8.73     6.12
2086     -4.29    -0.37    -1.17    -7.64     9.96
2087     11.88    -1.61    15.63     5.58    -4.24
2088     15.59    -0.21    17.85    -6.42     5.47
2089      1.41    -0.60    10.90    -6.23     1.07
2090     11.83     2.48     5.47    13.58     3.60
2091     31.31     0.30    43.28     3.36    -0.34
2092     15.35    -2.19    19.91    -1.30    10.28
2093    -10.14    -0.17    -0.50    -5.17     1.80
2094     35.96    -0.08    19.72    32.40    -6.40
2095     26.37     0.38    -4.07    30.30     1.91
2096     13.78    -1.39    13.37    13.60    -0.44
2097     25.27    -0.82    -2.08    30.04    -2.42
2098     26.40    -0.42     0.12    30.68     1.00
2099     -0.95    -1.10    -5.62     3.09     1.58
2100     21.26    -0.50    -1.30    26.31     3.83
