Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.18   -0.18    0.60    1.31
    0.11    0.26    0.53    1.63
    0.74    1.21    0.64    1.63
    1.20    1.92    0.68    0.80
2090s
   -0.50   -0.46   -0.74   -0.77
   -0.52   -0.75   -1.25   -1.17
   -0.26   -0.47   -0.66   -0.98
    0.09   -0.06   -0.34    0.01
