Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.12  -11.72   -9.45    2.05
    4.80   -4.33   -3.77   -4.79
    4.75    1.57    0.26   -7.66
    5.92    4.54    0.94   -7.76
2090s
    5.55    1.43    5.57    0.93
    6.05    2.25   -0.41   -6.55
   -0.59    3.51    3.69    5.57
    3.27   -3.04   -2.00    5.41
