Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.82    4.91    5.04    4.89
    3.66    1.00   -0.43   -0.64
    1.80   -0.76   -3.51   -4.26
    3.50    1.87   -1.89   -3.22
2090s
    1.89    0.42    1.53    1.95
   -3.38   -4.39   -1.03   -0.72
   -6.21   -5.03   -1.73   -0.81
   -7.37   -5.94   -2.71    0.42
