Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.54   13.72   14.05   12.54
    5.60   10.80   14.12   15.55
    0.32    3.95    8.11   12.81
   -3.65   -3.43   -0.01    6.60
2090s
    6.06   10.05   11.37   10.03
    7.93   10.36   11.88   12.48
    3.56    7.80   10.96   13.01
   -2.77    4.54    9.44   11.93
