Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05    0.04    0.17    0.58
   -0.07    0.16    0.62    0.73
   -0.31    0.01    0.43    0.45
   -0.94   -0.69   -0.47   -1.19
2090s
    0.24   -0.15   -0.24   -0.68
   -0.22   -0.39   -0.16   -0.22
   -0.47   -0.37    0.31    0.37
   -1.18   -0.49    0.72   -0.41
