Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   23.95   18.33   13.30    3.83
   30.01   43.68   19.03    5.96
   33.24   53.41   15.94    9.68
   32.29   28.93  -18.09  -24.94
2090s
   13.12   13.89    0.58    0.05
   22.26   20.69   -0.80   -9.54
    3.75   15.88   10.68    4.05
    1.86   18.07   11.36   -0.07
