Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.23   -2.05    3.47    5.38
   -3.54   -4.76   -0.73    1.50
   -1.30   -3.40   -4.70   -1.27
   -0.31    2.04   -1.48   -4.49
2090s
   -1.41   -1.41    1.04    3.69
    0.59   -1.15    1.63    2.98
    5.03    6.32    4.12    1.29
    4.64   10.55    9.33    1.16
