Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.25   -7.28   -5.51   -2.91
  -10.29   -5.05   -3.73   -1.61
   -9.31   -4.24   -1.92   -1.00
   -1.38    0.98    0.19   -2.56
2090s
   -0.89    0.22   -1.54    0.85
   -1.35    5.29    4.67    4.53
   -3.08    4.49    4.39    6.51
   -3.71    1.15    0.80    3.15
