Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.12    5.66   -1.85   -3.67
    6.54    4.10    1.46   -2.13
    8.33    3.15    1.30   -3.11
   11.14    3.92    0.24   -4.15
2090s
    9.16  -16.59  -17.48  -10.28
    0.99  -10.25  -11.77   -7.84
   -7.29   -9.63   -9.23   -5.45
   -2.58  -10.39   -7.03   -3.58
