Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.16    4.40    3.65    1.21
    5.12    3.70    2.10   -0.69
    2.13    1.37    0.75   -1.02
    0.06   -0.62   -1.04   -0.55
2090s
    9.38   10.96   11.61    6.37
    9.10    9.73    8.26    3.77
    4.89    5.88    3.75    0.91
    0.97    1.52    0.23    0.99
