Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.30    4.08    3.98    1.96
    5.43    7.39    8.86    8.61
    8.74   10.69   10.58    5.82
    9.00    7.75    3.38   -2.40
2090s
    0.91    6.63   14.76   13.72
   -1.78    6.79   15.25   15.20
   -5.48    2.28    9.34   12.82
   -5.82   -2.09    3.49    9.04
