Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.06    0.36    0.27    2.13
    1.22    0.38    0.46   -0.52
   -0.13    1.81    1.33    1.32
   -0.25    0.30   -0.47    5.29
2090s
    1.93    2.30    1.08    1.60
    1.61    1.38    0.81    1.28
    1.80    1.72    1.01    1.84
    0.01    1.07   -0.93   -1.10
