Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.29    4.55    4.79    5.28
    3.46    2.82    1.63    0.25
    1.33    0.46    0.24   -1.77
    0.56   -0.29    0.21    0.02
2090s
    6.23    7.53    7.79    7.29
    6.28    6.63    5.80    4.70
    5.99    5.10    3.76    3.50
    3.21    2.51    1.06    2.45
