Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.04   -0.03    0.27    1.83
   -0.10    0.02    0.85    2.60
   -0.46   -0.04    0.69    1.72
   -1.27   -0.74    0.09   -0.38
2090s
    0.50   -0.03    0.52    0.62
   -0.12   -0.42    0.10    0.32
   -0.45   -0.26    0.77    1.25
   -1.45    0.20    2.13    0.00
