Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.30   -0.79   -0.59   -2.06
    2.27   -0.09   -1.21   -1.21
    1.41    1.97    0.15   -1.21
    3.50    6.65    5.14    1.34
2090s
    3.14   -2.96   -0.88    0.73
    2.15   -0.70    0.66    1.93
    0.67    0.77    1.16    1.17
   -2.69   -0.04    2.00    1.28
