Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.55   -3.82   -5.89   -2.20
   -3.07    1.44   -3.83   -1.93
   -1.94    2.12   -0.35   -2.05
   -8.57    0.43    0.49   -3.40
2090s
  -12.04  -10.57  -10.75   -0.31
   -6.85  -14.84  -15.82   -6.93
  -10.94  -16.94  -19.35  -15.73
  -13.61  -14.06  -19.34  -18.00
