Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.60    4.04    3.79   -9.63
   -4.14    2.35    2.57   -0.57
   -9.40   -1.69    3.48   -6.15
  -15.36   -0.71   -3.49   -9.03
2090s
  -22.65  -22.01  -20.95  -35.78
  -29.02  -29.53  -21.02  -43.07
  -41.58  -35.34  -17.80  -38.15
  -39.79  -27.98  -23.42  -28.37
