Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.00    4.99    5.58    4.02
    0.56    0.35    1.78    2.97
   -0.75   -1.26    0.22    2.21
    1.24   -0.94   -0.14    3.24
2090s
    8.68    3.31    4.32    3.93
    8.74    4.63    6.08    6.60
    7.81    7.43   10.60    9.96
   11.08   10.28   11.29    9.84
