Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.11   -3.21    0.05    0.98
    3.19   -1.48   -1.51   -3.53
    9.19    1.66   -1.80   -6.48
   13.57    2.97   -1.28   -4.73
2090s
    1.50    1.05    3.36    1.85
   -2.08   -6.36   -4.60   -4.61
   -5.17  -13.71  -12.71  -10.61
   -6.86  -14.42  -11.62   -6.83
