Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.70    4.75    4.62    6.33
    2.73    0.67   -0.07    1.71
    0.11   -3.50   -3.49    0.48
    0.32   -2.95   -1.91    1.82
2090s
    5.85    4.59    6.21    5.08
    0.46   -0.17    4.03    3.21
   -7.67   -6.12    1.71    4.06
  -14.14  -11.05   -2.51    2.68
