Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.64  -19.23  -15.90  -12.58
  -11.59  -16.51  -14.47  -13.22
  -15.57  -10.92  -12.60   -9.60
  -18.97  -14.28  -19.86  -16.36
2090s
  -13.32  -25.01  -35.63  -25.86
  -16.17  -28.31  -35.77  -27.85
  -26.17  -29.46  -31.40  -19.43
  -33.82  -32.41  -35.14  -26.32
