Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.58   -2.31    1.17    2.72
   -0.39   -2.34   -0.09    3.32
    1.02   -1.17   -2.96    0.17
    3.77    0.62   -4.75   -3.17
2090s
    1.19    3.23    5.78    5.66
    1.38    3.67    7.13    7.60
    2.12    3.38    5.66    5.30
    1.47    1.19    1.83    3.04
