Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.04    4.65    3.94    5.21
   10.78    9.52    6.18    5.95
   11.24    9.62    4.65    3.45
    3.71    2.68   -3.13   -7.12
2090s
    8.62    6.21    2.09    2.73
    9.52    6.07   -0.52   -1.30
    7.40    4.37   -0.53   -3.86
    0.64    0.49   -1.65   -4.66
