Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.94    0.82    3.74    4.30
    1.20    1.52    0.60    0.98
    9.91    8.42    4.10   -0.45
   14.08   15.84    9.27    0.51
2090s
    5.04    6.38    7.78    2.78
    4.07    8.85    6.16   -0.93
    3.14    5.65    5.47   -0.05
    0.79    2.31    0.70   -1.36
