Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.00   -0.03   -0.21    0.14
   -0.02   -0.21   -0.58   -0.30
    0.10    0.13   -0.60   -0.75
    0.10    0.38   -0.55   -1.15
2090s
    0.20   -0.10   -0.61   -0.42
   -0.02   -0.47   -0.92   -0.82
   -0.34   -0.74   -1.22   -1.29
   -0.43   -0.63   -1.57   -1.70
