Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.97   -0.45    4.87    3.66
   -3.73    0.08   -0.18   -7.14
    3.42    3.99    1.53   -5.99
    1.12    0.96    1.06   -6.02
2090s
    9.66   15.65   17.00   12.06
    6.29   10.39   14.20    9.44
    5.05    5.06    8.64    8.22
   11.10    5.96    6.87   15.05
