Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.92   -2.77    2.30    5.09
   -3.59   -4.19   -1.00    2.38
   -3.96   -4.32   -4.64   -2.45
   -3.40   -3.79   -5.88   -4.82
2090s
    1.40    0.78    4.38    2.19
    2.64    2.67    4.85    2.89
    3.60    3.54    4.12    1.73
    1.32    1.61    2.62    1.46
