Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.92   -0.21    2.05    2.11
   -1.41   -1.01    1.81    2.22
   -1.40   -1.76    0.58    2.05
   -2.58   -1.47   -0.11   -1.16
2090s
   -1.81   -1.97   -2.29   -1.68
   -2.21   -2.67   -1.80   -1.17
   -1.79   -3.10   -3.17   -2.93
   -3.41   -4.14   -4.94   -6.73
