Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.22    1.73    2.51    2.18
    1.76    2.25    2.47    1.10
    0.91   -0.50    1.43    1.11
    1.23   -2.26    2.93    2.64
2090s
    2.62    2.14    3.78    3.48
    2.42    3.90    4.33    4.08
    2.62    1.92    3.03    3.10
    5.87    2.31    3.65    2.44
