Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.47    7.50    6.83    5.46
    8.54   10.34    9.54    6.12
    7.90   10.44    8.66    2.56
    7.35   10.25    7.76   -0.12
2090s
   -2.39   -2.93   -3.11   -2.93
    1.78   -1.06   -1.45    0.64
    1.80   -2.07   -3.03   -1.08
    1.72   -0.86   -1.58   -0.46
