Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.61   -5.52   -6.56   -6.40
   -1.41   -6.68   -3.75    0.07
   -2.46   -9.04   -7.51   -4.96
   -2.92   -6.80  -10.25  -10.68
2090s
   13.57   10.17    6.46    2.18
   14.60    7.52   -0.28   -3.54
    1.50   -7.64  -16.18  -20.39
   -1.15  -10.81  -16.86  -28.20
