Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -23.37  -22.13  -15.60  -10.91
  -23.24  -13.68   -8.42   -6.95
  -24.14   -9.35   -3.89   -3.51
  -21.17  -16.96   -8.92   -4.89
2090s
  -16.63   -4.84   -2.29   -3.62
  -20.73   -4.77   -4.41   -6.02
  -19.33   -5.91   -7.31   -8.92
  -13.29   -7.87   -8.00  -10.02
