Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.74    1.61    2.58    5.66
   -0.73   -1.94   -0.32    4.13
   -3.09   -2.73   -0.18    4.57
   -4.90   -2.62    0.60    4.76
2090s
   -5.83   -7.12   -7.20   -6.06
   -8.84  -10.76  -10.06   -6.73
   -7.95  -10.10   -9.71   -6.78
   -6.04   -8.09   -8.41   -6.99
