Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.08    7.01    4.46    1.52
    2.67    7.27    3.99    1.74
    3.13   -0.23    1.68    2.05
    2.15   -8.89   -2.28    2.16
2090s
    4.93   10.75   13.32   13.26
    7.19   19.05   17.01   13.83
    2.20    8.56   12.65   12.28
   -3.35   -6.29    6.26   10.51
