Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.14   -2.36   -0.54    0.41
   -2.19   -3.44   -1.51    0.07
   -1.80   -2.51   -2.35   -1.28
   -0.51   -1.05   -2.69   -2.74
2090s
    0.67    1.05    2.99    1.46
   -0.40    0.74    3.39    2.47
   -0.18    0.27    2.38    1.65
    0.16    0.25    1.34    0.16
