Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.56    2.28    0.62    1.64
   -6.49    2.94    3.70    3.37
   -3.08    0.18    2.15    2.23
   -8.61   -5.90   -6.53   -8.47
2090s
  -10.77   -7.05   -6.25   -6.60
  -13.72  -16.50  -11.14   -6.75
  -17.69  -12.54  -10.61   -6.37
  -19.04  -12.28   -9.79   -9.08
