Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.73   -2.29    1.53    2.72
   -2.01   -1.65   -0.11   -1.06
    0.23   -0.47    0.58    0.52
   -0.63   -0.68   -0.41   -0.93
2090s
    2.31    5.71    7.08    5.24
    0.64    1.66    4.04    3.36
    4.04    1.81    2.35    4.70
    6.42    4.29    2.75    7.54
