Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.91   -4.60   -4.32   -4.40
   -1.79   -1.12   -1.12   -1.23
   -1.17    0.93    0.13   -1.85
   -2.50   -3.21   -2.68   -5.18
2090s
   -3.88   -6.76   -8.36   -8.34
   -4.40   -7.26   -6.93   -6.35
   -3.42   -5.85   -8.26   -7.18
   -4.23   -2.88   -6.98  -10.07
