Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.00   10.83   11.90   14.20
   10.81   13.50   13.92   12.07
    5.13   10.06   13.25   14.68
   -1.12    4.88   11.53   18.83
2090s
   12.69   13.92   14.84   15.43
   13.90   17.36   19.72   20.98
    9.92   13.81   18.85   25.04
    4.13    8.73   16.92   28.71
