Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.90   -1.97   -0.73    0.74
   -8.17   -8.31   -3.50   -2.02
  -10.77  -11.47  -12.72   -2.04
    0.63   -5.82  -18.98  -19.18
2090s
    4.29   -2.34    0.44    2.56
    3.32   -1.29    0.65    4.04
   10.34   14.74    6.24    5.48
    3.88   16.41   11.84    1.84
