Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.23  -10.70   -3.22    3.01
   -0.50   -9.40   -4.89   -2.66
    1.43   -2.84   -0.51    1.01
   -2.73   -3.11   -0.13    1.06
2090s
   -9.24  -11.41  -15.98  -13.24
  -11.12  -15.40  -14.31  -10.39
   -4.95   -6.67    1.44    3.16
   -7.62   -5.72    3.66    6.10
