Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.90   -0.41    1.94    2.20
   -1.68   -1.93   -0.77    0.19
    0.38   -1.95   -3.15    0.75
    8.92    4.10   -1.21   -1.16
2090s
    1.76    1.15    1.72    1.75
    1.58    3.32    2.27    1.97
    6.95    9.59    4.37    3.26
    5.18    9.67    6.96    6.52
