Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.23    4.41    7.71    6.75
   -0.60    3.22    4.80    2.71
    2.50    4.42    6.51    6.37
    4.35    5.33    9.06    7.34
2090s
    4.28    6.01   11.40   11.70
    4.11    7.31   10.23    8.84
    8.94    8.93    9.37    8.40
   14.32   12.74    9.33    5.25
