Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.46    0.18   -2.31   -2.97
    0.40   -1.27   -3.73   -3.37
    1.69    0.68   -3.60   -3.61
    5.41    3.40   -1.84   -3.16
2090s
    0.98    5.08   11.81   12.53
    0.68    2.35    6.18    8.83
    2.39    2.48    0.94    3.89
    6.52    6.31    0.77    1.71
