Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.82   -1.50   -3.21   -3.70
   -0.69   -1.15   -0.32    1.53
    1.06   -0.70    1.22    5.10
    4.44    1.84    1.81    4.85
2090s
   -3.34   -0.57   -0.49   -1.62
    0.86   -1.34   -0.63   -0.43
   -2.96   -3.44   -1.47   -0.03
   -6.89   -4.96   -2.84   -1.88
