Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.37    1.30    2.40    4.71
    1.48    1.89    1.45    0.70
   -0.83    0.63    0.28    0.59
   -1.32    0.63    2.72    5.37
2090s
    2.55    4.35    5.89    5.27
    2.81    4.17    2.10    0.05
    4.89    5.79    2.23   -1.33
    3.17    5.84    5.02    2.34
