Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.53    5.43    3.25    0.53
   -0.14    0.15    2.02    1.73
   -3.39   -0.42   -0.25   -0.76
    0.21    6.84    2.34    0.16
2090s
   -6.96   -9.39  -11.25  -13.43
   -2.65   -6.58  -10.30  -14.89
    1.77   -5.94   -8.84  -11.25
    4.57   -4.76   -7.48   -7.04
