Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.57    1.14    0.97    0.73
    0.44    0.88    0.60    0.41
    0.67    0.78   -0.09    0.60
    0.81    0.08   -1.20   -0.12
2090s
    2.41    3.11    2.73    2.29
    2.74    2.99    3.13    2.30
    3.29    3.03    3.06    1.55
    2.96    2.85    2.59    1.01
