Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02   -0.19   -0.93   -1.38
    0.01   -0.56   -1.31   -1.25
    0.13   -0.49   -1.71   -1.62
   -0.05   -0.79   -2.45   -2.59
2090s
    0.05   -0.34   -1.63   -2.26
   -0.45   -1.26   -2.20   -2.53
   -1.01   -2.03   -3.09   -3.39
   -1.05   -2.02   -4.55   -5.16
