Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.58    5.47    5.23    5.09
    6.07    4.56    3.75    3.59
    5.24    2.04    2.42   -0.94
    9.53    6.14    4.53   -0.61
2090s
    6.06    5.32    5.90    4.63
    6.71    5.23    5.28    5.24
    5.18    3.28    5.66    3.83
    3.42    3.33    5.70    2.82
