Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.19    1.65   -7.70   -7.87
    6.27    4.14  -12.94  -10.48
    3.04    0.19   -4.21   -7.41
    2.10   -1.40    0.91   -6.81
2090s
    5.89    1.21  -10.03   -9.26
    6.80   -1.96  -12.75   -8.02
    9.25   -3.13   -4.27   -4.35
    0.88   -3.54   -5.72   -7.03
