Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.16   -7.75    2.72    7.53
   -6.50   -7.81   -1.39    1.14
   -2.35   -3.47   -2.80   -4.31
    4.03    0.60   -2.16   -5.60
2090s
   -4.85  -14.18   -8.72   -8.25
   -7.26  -10.30   -5.49   -6.39
   -4.36   -3.36   -1.87   -4.85
   -4.25   -0.63   -0.51   -3.18
