Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.98   -2.75   -5.54   -6.08
   11.22    6.58    1.47   -2.95
   11.71   14.39    6.40   -0.86
    4.87    4.33    5.34    3.21
2090s
   10.46   11.69    7.10    3.71
    0.40   -0.01    2.63    5.16
   -6.40   -5.78   -1.24    2.07
  -11.73   -5.84    2.32    2.82
