Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.56   16.22    4.19    2.14
   10.44   12.32   -4.95   -7.53
    6.50   -2.97   -7.93   -9.01
   -4.96  -18.42  -22.54  -12.99
2090s
  -19.61  -19.03  -14.68   -4.12
  -28.47  -20.64  -17.10   -8.32
  -32.72  -26.37  -19.97  -11.24
  -37.92  -39.23  -36.26  -20.55
