Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.03   -8.00   -6.89    1.09
    4.75   -1.10   -3.42   -1.21
   11.06    4.19   -0.04   -5.03
    9.16    6.44    4.87   -2.34
2090s
    0.26   -0.24   -1.01   -3.68
    2.90   -0.81   -3.91   -6.91
   -2.02   -2.52   -5.05   -6.03
   -0.99   -1.71   -5.39   -5.21
