Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.87   -6.16   -7.78  -12.34
  -17.33  -11.29  -12.65  -13.30
  -21.05  -11.34   -8.80   -8.76
  -16.43   -9.46   -5.07   -5.92
2090s
   -1.82    3.09   -1.52   -8.24
  -15.14   -6.93   -3.33   -6.92
   -7.79   -7.77   -6.78   -4.29
  -13.31   -7.99   -5.12   -2.89
