Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.50   -0.64    0.51    1.06
   -0.69   -0.88    1.53    2.73
   -0.79   -3.18    0.76    2.32
    0.31   -4.03   -0.28    0.13
2090s
    1.42    2.48    3.01    3.52
    0.55    3.26    2.77    3.02
   -0.27   -0.01    1.92    2.38
    1.54   -2.43    1.16    1.49
