Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.38    5.94    5.68    8.74
    6.43    4.51    1.37    4.87
    2.92   -0.40   -1.54   -0.81
    5.03    3.17    1.48   -1.01
2090s
    6.05    8.73   12.33   10.99
    8.59   10.69    9.42    9.82
    5.16    5.03    4.56    4.75
    2.13    4.47    7.03    2.64
