Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.16   -0.13   -0.87   -1.06
    1.46    0.32    0.15   -0.89
    1.82    1.13    0.30   -1.13
    4.05    2.44   -0.03   -1.79
2090s
    0.72   -4.47   -4.79   -2.58
    0.03   -2.66   -3.15   -1.65
   -1.01   -1.70   -2.34   -1.53
    0.46   -1.35   -1.96   -1.47
