Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.39    2.81    4.68    3.67
    4.11    4.79    4.90    4.62
    2.07    4.68    3.17    6.41
   -1.62    1.57    2.54    7.89
2090s
    4.29    3.38    7.81    7.38
    2.96    2.23    5.06    3.12
    1.84    1.43    3.27    6.51
    4.84    1.56    3.10   11.11
