Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.74    4.54    1.96    4.04
   12.98    7.62    2.24    2.15
   13.83    5.98    1.25   -2.25
   29.53   21.30    9.87  -11.66
2090s
   12.92   14.81   12.07    5.07
   13.54   19.97   23.90   14.30
   10.56    8.04    9.98   14.84
    2.01    6.88    5.89    3.05
