Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.55    7.84   10.14    4.53
    1.22    1.89    6.58    4.81
   -2.36   -0.30    1.56    5.10
   -1.47    1.84    1.65    5.11
2090s
    1.64   -2.84   -4.09  -11.24
    3.56    0.21   -6.07  -14.02
    1.86   -4.09  -10.03  -13.31
    1.64   -7.13   -9.01   -7.23
