Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.93    4.19    4.56    1.60
    4.50    4.95    3.51   -1.02
    4.40    3.93    3.18    1.53
    3.75    2.96    3.38    1.24
2090s
    6.00    6.61    6.65    5.33
    8.92    8.85    5.28    1.65
    6.94    5.30    4.52    4.42
    3.58    1.89    0.62    0.45
