Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.20    2.41    6.15    2.85
   -0.24    3.28    4.09   -1.13
    3.82    5.62    4.13    0.04
    4.80    4.73    2.78    0.36
2090s
    5.55    8.85    9.99    6.04
    4.05    6.84    9.35    4.96
    2.84    2.87    6.06    6.47
    4.36    2.08    3.06    8.48
