Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05    0.18   -0.13   -0.86
    0.89    2.88    3.48    2.69
    1.07    3.40    4.12    3.23
    0.96    2.88    3.38    2.45
2090s
   -0.84   -0.71   -0.36    0.20
   -0.67    0.06    0.86    1.73
   -0.71   -0.41    0.23    1.19
   -0.48   -0.63   -0.24    0.69
