Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.39   -0.26    1.76    3.27
    0.45    0.97    1.98    3.81
    1.66    2.75    1.73    2.92
    2.79    4.22    2.60    2.03
2090s
   -0.71   -0.66   -0.28    0.82
   -0.75   -0.97   -1.22   -1.03
   -0.42   -0.89   -1.59   -2.33
   -0.44   -0.77   -1.16   -1.07
