Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.65   -1.56   -2.06   -3.54
   -0.39   -0.88   -1.31   -1.85
   -0.65   -0.85   -1.11   -0.64
   -1.45   -1.90   -1.98   -1.51
2090s
   -0.35   -0.50   -0.85   -1.86
   -0.61   -0.61   -1.31   -2.40
   -0.78   -0.49   -1.44   -2.72
   -0.79   -0.11   -0.61   -1.31
