Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.81    9.56   11.83   12.61
    7.05   10.77   13.02   13.80
    3.05    7.03   10.06   12.15
   -2.22    1.60    5.41    9.22
2090s
    9.87   10.87   11.55   11.91
    9.24    8.41    9.99   13.98
    2.34    3.36    7.87   15.88
   -6.36   -1.45    6.55   17.63
