Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.07   -0.08    0.95    0.59
    0.90    0.28   -0.45   -0.37
    0.39    1.02    0.48    0.09
    2.77    4.51    4.74    2.83
2090s
    2.24   -0.64    0.86    1.96
    0.55   -0.81    0.53    1.62
    0.70    0.79    0.71    0.69
   -1.51    0.09    1.65    1.34
