Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.40    1.17    0.88    0.65
    1.33    2.04    1.69    2.16
   -0.70    1.67    3.12    4.21
   -0.25    1.01    3.70    2.37
2090s
    2.61    4.71    2.36    1.41
    2.20    3.69    1.57    0.02
    2.83    2.97    2.14    1.97
    6.81    4.99    2.95    3.11
