Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.95   10.59   11.57    8.88
    5.51   11.99   14.23   12.23
   -1.94    4.04    7.43    8.20
  -10.79   -7.12   -3.44    0.26
2090s
    3.39    8.96   10.67    8.54
    5.29    8.27    9.35    8.52
   -0.09    6.04    9.42   10.04
   -8.36    2.14    8.76   11.50
