Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   31.25   33.75   36.25   38.75
GRIDBOX LATITUDES
           4
   -8.75  -11.25  -13.75  -16.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   23.14   18.08   12.69    7.64
    8.84   18.47   12.65    6.38
    2.40   13.80   10.58   11.41
    2.45    1.32   -0.09    3.42
2090s
   12.50   21.09   16.48    9.84
  -10.90    1.74    5.11    4.78
  -15.74  -11.62   -4.03    2.53
  -10.58   -8.06   -6.37    5.82
