Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.87    1.93    3.70    2.36
    0.40    1.00    1.74    2.47
    1.68   -0.09   -2.24    0.33
    3.56    1.75   -1.80    1.01
2090s
   -0.66   -0.24    2.87    3.82
    2.59    2.45    6.31    5.50
    2.60   -0.39    0.83    3.56
    1.36    2.10    3.75    3.09
