Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.84   -2.02   -1.32   -1.85
   -5.06   -1.21   -1.43   -2.24
   -3.86   -3.21   -3.16   -2.41
   -1.52   -1.42   -1.11   -0.30
2090s
   -3.93   -1.39    0.26   -0.21
   -3.89   -0.21   -0.00   -0.98
   -1.26   -1.04   -0.18    0.52
   -2.72   -0.73    0.67    1.28
