Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.68   -3.22   -3.42   -0.61
    0.35   -3.07   -4.40   -2.31
    9.08    0.17   -1.38    3.53
   14.71    8.31    8.05    9.35
2090s
    0.77   -1.30    1.15    3.33
    7.24   -0.67   -2.79   -3.24
   22.47    5.54   -3.15   -7.03
   26.35    8.85   -1.21   -4.33
