Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
2060s
   -0.43    3.60    1.17    1.90
    1.83    1.58    1.56    3.63
    0.57    0.22    0.68    2.79
    3.22    2.09    3.32    4.02
2090s
    4.29    5.15    5.01    3.99
    5.51    4.66    3.60    3.54
    4.19    5.74    6.85    7.68
    4.36    3.58    2.99    3.84
