Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.73   -1.08   -0.42    0.37
   -0.25    1.07    1.01    1.52
    2.07    2.07    0.79    1.28
    3.15    3.33    1.76    1.65
2090s
    0.15   -0.34    0.45    0.84
    1.20    1.59    0.78    1.55
    3.07    2.79    1.40    1.10
    3.36    2.89    1.98    1.71
