Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.64   -1.68   -2.43   -3.11
   -8.58   -6.32   -3.13   -4.25
   -9.61   -6.33   -0.58    2.37
   -0.82    5.10    5.41    7.20
2090s
   -2.99   -5.35   -8.26   -7.47
    0.92   -4.54   -7.14   -7.01
    9.72    8.52    0.31    2.13
   16.95   15.17    8.53    9.49
