Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.90    1.10    1.92    2.47
    0.07    1.17    3.10    6.04
    1.14   -0.65    0.52    4.03
    1.84    0.94    3.96    4.23
2090s
    0.54   -2.98    1.46    0.83
   -1.13   -1.74    2.61    3.89
    0.37   -2.50    2.40    8.55
   -0.44   -1.88    3.61    8.72
