Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.47   -1.78   -1.54   -1.77
   -0.27   -0.67   -1.05   -1.39
   -0.66   -0.59    0.45    2.46
    0.49    1.88    3.32    4.82
2090s
   -1.82   -0.38    0.20   -0.07
    2.21    2.12    0.56   -2.50
   -2.38    0.58    1.18   -0.60
   -3.50    1.11    2.71    1.29
