Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.40    4.25    3.28    1.54
    5.79    6.43    5.35    3.49
    8.02    8.67    7.93    6.07
    8.79    9.66    8.30    6.04
2090s
    0.14    1.94    2.81    1.86
   -0.52    1.88    3.84    2.54
    1.41    3.87    5.90    4.73
    6.56    7.87    7.26    7.32
