Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.84    0.58    0.68    0.50
   -2.39   -1.29   -0.14   -0.85
   -1.65   -1.62   -0.47   -0.41
   -0.79   -0.60   -0.28   -0.42
2090s
   -5.28   -1.34   -1.24   -1.64
   -4.93   -3.67   -1.97   -1.78
   -2.03   -2.49   -1.07   -0.36
    3.68    1.76    0.93    0.59
