Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.03   -4.64   -3.46   -1.29
   -8.25   -4.96   -3.24   -1.15
   -0.89   -1.46   -2.06    0.03
    5.49    2.61    2.79    3.07
2090s
    1.92    2.06    5.38    9.71
   -1.54   -1.30   -0.57    3.09
   -2.00   -0.22    1.55    6.36
   -2.02   -1.61   -1.10    1.64
