Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.76   -2.83   -2.64   -1.27
    1.52   -1.90   -2.09   -0.58
    6.13    1.15    1.04    2.08
    6.30    0.60    1.06    3.15
2090s
   -2.20   -2.46   -1.86   -0.22
   -2.01   -1.88    0.28    2.51
    0.33   -0.60    0.67    3.50
   -2.41   -2.72   -1.93    1.69
