Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.41   -0.01    5.40    6.13
    3.20    2.08    2.46    1.97
    5.45    3.17   -0.19   -1.71
    7.15    6.35    4.68    1.04
2090s
    0.50   -0.92   -3.57   -0.27
    2.26    0.37   -1.59    0.54
    3.60    1.69    1.44    1.55
    3.33    2.99    5.83    5.40
