Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.10   -0.62   -1.78    4.17
    4.79    4.50    1.26    3.56
    7.85    7.44    8.07    4.17
    6.25    5.77    7.28    4.55
2090s
    0.44    3.96    3.34   10.01
    6.88    9.52    1.69    5.36
    8.12    6.89    6.00    3.10
    3.69    5.19    3.73    3.13
