Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.54    2.10    1.69   -1.39
    0.82    1.01    0.15   -1.97
    2.35    2.48    0.15   -2.30
    5.27    2.53   -1.34   -2.25
2090s
    1.76    5.96    4.54    0.89
    3.42    5.87    4.31    1.15
    5.19    7.36    7.04    2.04
    4.84    4.30    0.41   -1.70
