Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.79   -5.83   -5.44   -5.98
   -7.74  -10.93   -9.16   -6.13
   -1.83   -8.24   -6.92   -4.43
   -4.09   -5.74    2.01    5.62
2090s
   -2.27   -1.27    1.39    2.48
   -6.26   -4.38   -2.70   -0.96
  -11.22   -6.39   -1.47    0.76
   -8.16   -7.74   -1.08    4.97
