Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   17.65   25.38   17.87   10.80
   16.37   27.12   17.77   10.56
    3.24   10.82    6.52    6.03
   -8.24   -1.99   -0.76    1.03
2090s
    9.47   14.12   13.26   13.15
    4.87   11.68   11.03   11.26
    0.63    3.70    4.88    6.51
   -2.11   -1.05   -1.81    4.84
