Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.27   -4.33   -1.70   -4.17
   -6.37   -2.81    0.01   -1.16
   -3.76   -0.83    0.26    1.09
    0.92   -0.94   -3.36   -1.65
2090s
   -9.69   -8.81  -10.78  -10.73
  -11.11   -7.39   -4.98   -3.35
  -10.26   -5.04    2.20    5.36
   -5.53   -4.75    0.20    2.88
