Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.25    3.48    3.25    2.76
   -3.13   -0.69   -2.93   -0.40
   -6.43   -2.14   -1.69   -1.93
   -9.96   -2.48    0.07   -0.43
2090s
   -3.71   -1.32    2.03    6.33
   -2.92    0.78    1.92    3.84
   -2.77   -0.11    2.36    5.87
  -10.54   -9.62   -4.46    2.21
