Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.07   -1.76   -2.92   -3.01
    0.96   -1.31   -3.33   -3.43
    2.29    0.10   -1.35   -2.30
    2.10    2.91    4.39    2.96
2090s
   -3.41   -3.96   -4.49   -2.37
   -5.04   -6.16   -4.74   -0.88
   -6.53   -7.00   -3.45    2.17
   -4.85   -3.00    0.05    5.58
