Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.75   12.20    9.74    6.06
    4.66    6.55    4.51    1.52
    1.44    2.02    0.37    2.01
    2.37    7.18    3.49    5.78
2090s
    2.39    3.53    1.66   -5.54
    3.67    4.81   -0.50    1.13
   -1.83    2.17   -1.46    5.97
   -2.59    1.10    1.42    6.91
