Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.40    1.62    3.79    4.42
    1.42   -0.35    3.13    3.65
    6.11    4.95    4.18    4.14
    5.04    8.46    7.28    3.72
2090s
    4.53    7.07    6.87    6.01
    2.12    5.22    7.92    6.65
    1.51    4.28    8.60    8.12
    4.86    6.89    8.81    6.29
