Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.72    5.41   10.32   17.01
   -6.09    2.61    3.08    2.26
  -16.67  -14.66  -15.46  -11.21
  -20.03  -18.23  -10.59   -5.64
2090s
   17.39   14.16   10.53    3.16
    8.08    9.30    9.76    3.54
   16.50   22.25   21.62    9.82
    8.82   14.14   14.17    1.52
