Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.21    7.29    3.87    4.60
   -2.51    0.09    1.09    1.23
   -1.38    0.69    0.28    0.11
    3.67    6.09    3.87    1.29
2090s
    2.82    9.67    6.93    1.16
   -1.08    0.55    0.63    2.80
   -0.38    3.03    8.14    2.93
    6.39    4.42    4.51    7.58
