Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.71   -1.03   -2.79   -2.50
    0.79   -0.77   -2.47   -2.13
    1.65    0.67   -0.91   -1.27
    4.65    4.12    1.56   -0.97
2090s
   -2.13   -2.92   -3.71   -4.40
    0.03   -1.98   -3.52   -5.46
    2.59   -0.14   -1.91   -3.77
    1.27   -0.05    0.45    2.73
