Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.85   -2.69   -0.95    0.26
    0.86    4.79   -0.01    1.07
    4.59    3.45   -1.25   -0.25
    0.30   -0.10   -1.44    1.80
2090s
    3.60    4.77   -2.18   -5.12
   10.29   11.57   -0.67   -2.61
   13.06   11.48    2.08   -0.79
    6.67    6.40    3.64    5.12
