Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.70    5.59   -0.99   -1.90
    7.37    9.14    1.08   -0.78
   14.99   15.77    4.59   -1.80
   18.21   17.94    9.69    2.95
2090s
    6.90    9.70   17.01   11.27
    7.11    7.12   11.37    5.04
   12.16    8.21    6.41    3.33
    2.35    5.73    9.02    5.92
