Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.39    0.91    0.97    0.08
    1.93    3.41    2.31    1.94
   -1.18    1.24    1.78    1.27
   -0.22    1.35    1.08    1.24
2090s
    1.76    0.63    0.42    1.57
    4.36    3.50    1.54    1.81
    1.83    1.60    0.69    0.31
   -3.84   -0.49    0.29    0.74
