Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.49    0.68   -0.03   -0.54
    2.45   -2.11   -5.43   -6.06
    1.85   -4.03   -8.43   -9.34
    3.31    0.53    0.09    0.57
2090s
   -7.65  -12.73  -11.98   -7.09
  -13.06  -16.85  -13.42   -5.91
  -17.76  -18.26  -11.45   -2.33
   -8.19   -6.58   -3.78    3.84
