Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.10    2.04   16.53   17.96
  -42.61  -26.63   -2.42    2.88
  -41.36  -33.46  -15.93   -5.34
  -23.87  -21.36  -12.30   -5.93
2090s
    2.04    8.67   -1.36   -3.71
   -3.37    8.81    7.20    0.79
   10.24   18.93   16.88    7.69
   12.13   18.55   13.93    2.42
