Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.61    6.72    5.70    4.67
    4.60    3.73    4.09    2.95
    3.17    1.07    3.19    6.12
   -1.42   -2.58   -0.93    1.05
2090s
    6.01    5.11    7.06    6.33
    1.00   -0.63    0.88    5.88
    1.21    0.39    1.83   10.51
    1.98    1.34    0.82    0.06
