Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.45   -1.63   -1.55   -1.10
   -2.15   -0.18   -2.06   -4.74
   -1.36   -0.57   -3.04   -6.62
   -0.80   -0.97   -1.22   -0.51
2090s
    7.59    5.95    2.40    1.57
    3.54    2.85   -1.07   -3.58
    2.94    9.00    7.94   -1.50
    2.82    4.55    5.00    4.86
