Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.03   -6.65   -7.09   -0.69
   -0.28   -4.26   -5.43   -4.90
    0.25   -2.09   -2.61   -7.51
    1.26    1.08    2.64    0.79
2090s
   -9.61   -8.96   -5.01   -3.82
   -8.08   -8.85   -6.35   -2.94
   -6.95   -7.29   -5.39   -1.10
   -4.77   -2.98    0.14    1.59
