Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.57    0.57   -0.02    1.20
    1.32   -0.11    0.42    1.20
   -2.28   -3.28   -0.31    0.53
   -7.37   -5.35   -1.49    0.18
2090s
    4.59    4.89    1.71    0.90
    1.26   -0.27   -0.40    0.08
   -4.37   -5.97   -1.10    0.21
   -7.63   -5.27    0.01    0.74
