Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.58   -0.52   -0.49    0.37
    5.96    0.54    4.65    1.36
   -4.74   -9.01   -0.73   -1.86
  -20.20  -16.66   -5.85   -3.44
2090s
    4.03    0.16   -2.76    1.50
    2.42   -3.40   -0.38    1.69
  -10.51  -15.72   -3.39    1.69
  -16.75  -13.18   -3.65    1.24
