Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.58   -3.96   -2.45   -3.39
   -8.27   -2.06    0.20   -2.50
  -17.03  -15.84   -9.39  -11.49
  -22.83  -13.23   -6.89  -10.23
2090s
   -6.57   -7.97   -3.18   -9.99
  -10.35   -3.98    0.50   -3.58
  -10.07   -8.02   -4.62   -1.22
  -25.68  -15.21   -9.73   -4.93
