Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.14    0.71    1.08    3.42
  -10.96   -7.18   -3.11   -0.13
   -5.51   -2.29   -0.69    0.33
   -0.39   -1.50    0.46    1.73
2090s
    2.03    8.39    5.61    2.25
   -9.89   -6.29   -2.60    0.15
   -3.50    1.53    8.52    2.10
    7.16    5.23    4.45    1.55
