Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.90   -0.05    0.69    2.02
   -5.17   -5.92   -4.09    0.19
   -2.50   -7.28   -8.91   -2.81
   -5.67   -9.58   -2.81    0.76
2090s
   13.61   11.36    6.99    4.22
   14.53    6.92    3.61    1.84
   18.12    9.60    7.99    5.89
   16.96    9.05    8.19    5.63
