Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.63   -0.62   -0.41   -0.29
   -0.61   -0.84   -0.93   -0.53
   -0.57   -1.33   -2.17   -1.54
   -0.17    1.93    4.34    2.46
2090s
    0.06    0.31    0.45    0.32
    0.92    0.80   -0.06   -0.51
    0.41   -0.45   -1.66   -2.51
   -0.15    0.90    2.77    5.78
