Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.09   -1.22    1.33    1.79
   -3.84    0.05    2.19    2.92
   -3.33    1.98    0.73   -0.97
   -4.02    0.19   -0.74    1.22
2090s
    0.45    0.85    2.18    1.30
    4.77    0.86   -0.49   -0.79
    3.28    2.57    0.42   -1.49
    0.55    1.96   -0.38   -0.11
