Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.77   -0.49    0.28    1.24
   -3.27   -1.52    1.56    3.63
   -1.24    0.22    1.15   -0.42
    2.46    2.09   -0.19    0.65
2090s
   -2.47   -0.64    0.33    0.44
   -2.82   -1.00    1.20    2.56
    1.11    2.48    5.19    9.28
    4.36    4.17    2.99   10.80
