Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.95    6.90    1.86   -2.96
    5.40    9.84    6.02    1.66
    3.91    6.41    3.52    4.71
    7.73    8.73    1.85    0.12
2090s
    5.48    3.46    8.03    5.86
    5.28    2.89    5.67    3.25
    8.61    5.56    6.22    4.47
    0.49   -2.49   -2.29   -2.96
