Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.64   -1.61   -3.07   -2.15
   -1.24   -1.68   -1.55    2.98
   -0.91    2.01    6.95   15.91
    0.44    3.45    9.31   22.21
2090s
   -0.00   -1.22   -2.93   -1.42
    4.12    4.55    2.99    5.69
    4.64    7.99   11.21   23.19
    6.54   11.54   20.79   46.53
