Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -15.52   -9.92   -6.59   -1.08
  -11.93   -0.37    4.62    5.06
   -9.71   -0.57    5.41    2.76
  -14.50   -7.61   -2.60   -0.08
2090s
  -11.52  -14.00  -13.37  -11.50
   -3.64   -7.70   -7.87   -6.43
   -4.08   -5.04   -2.58   -2.67
   -7.65   -4.23   -4.27   -2.70
