Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.12    7.45    8.49    8.69
    1.83    1.31   -0.05    5.24
   16.42   11.39    6.95    7.17
   26.49   22.83   18.84    8.91
2090s
   25.19   20.04   15.21   11.25
   41.09   40.02   29.15   19.27
   59.45   48.08   18.62   13.77
   56.41   23.18    6.58    9.72
