Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.26   -0.72    3.77    2.28
   -4.36   -2.12    2.72    0.24
   -3.73   -3.19   -1.02    0.23
   -2.56   -1.94   -0.53    2.38
2090s
   -0.73    1.30    2.03    0.74
   -5.37   -2.22    4.29    6.37
   -4.72   -3.92    1.27    2.78
   -1.37    0.66    2.60    1.66
