Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.76    5.08    1.32    0.40
    4.72    3.88    3.56    5.01
    2.91    2.81    5.84    8.95
    5.41    3.26    4.25    4.48
2090s
    8.08    4.76   -0.41   -2.08
    8.55    6.99    5.60    4.67
    9.57    9.72   11.88   10.68
   14.33   13.40   12.49    6.30
