Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.01    0.11    0.08   -0.08
    1.21    1.46    1.14    0.24
    3.27    2.62    1.84    0.95
    3.84    3.66    3.02    1.93
2090s
    3.72    3.25    2.88    2.59
    1.77    1.86    1.49    0.67
    3.92    2.80    2.21    2.16
    4.10    3.87    3.51    3.03
