Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.40   -0.22    5.29    5.00
    3.41    2.82    2.60    3.42
    3.80    4.31    2.96    1.47
    1.20    1.80    3.86    2.28
2090s
    7.69    5.26    5.85    7.61
    8.48    6.01    5.28    4.70
    5.65    6.22    3.66    1.25
    1.19    0.66    1.17    0.59
