Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.56    0.26   -0.07   -0.42
    1.31    0.60   -0.02   -0.55
    1.43    1.30    1.20    1.14
    1.66    2.39    2.58    2.23
2090s
    0.60    0.43    0.80    1.73
    0.73    0.70    0.71    0.75
    0.55    0.95    1.10    1.00
    0.60    1.54    1.80    1.40
