Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.68    0.96   -0.09   -0.47
    1.31    1.21    1.02    0.74
    1.33    1.47    1.33    0.89
    1.61    2.19    2.12    1.41
2090s
    1.78    1.41    1.02    0.60
    2.24    2.08    1.71    1.13
    2.71    2.11    1.38    0.50
    2.02    1.41    0.89    0.47
