Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.37    3.20    5.44    5.61
    3.04    4.48    2.74   -0.27
   -3.24   -1.04   -5.38   -4.60
   -7.46   -9.48   -5.10   -0.02
2090s
   16.17   12.88    9.11    6.02
   12.60    6.56    2.51    0.18
   11.60   10.42   11.16    3.07
   11.96   11.54   11.74    1.63
