Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.31    0.77    1.97   -0.04
    0.21    0.42    2.10    3.04
    5.88    3.97    1.27    2.51
    6.21    5.23    1.71    7.54
2090s
    1.04    1.80    4.03    3.60
    6.87    4.33    6.20    4.89
    6.49    5.17    3.21    1.91
   -0.81    2.51    4.51    9.09
