Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.04    1.91    0.60    0.20
    1.18    0.55   -0.38   -0.23
    1.65    1.41    0.24    0.08
    2.25    3.35    1.78    0.77
2090s
    0.74   -0.24   -0.51   -0.09
    0.76    0.73    0.87    0.22
    1.34    3.03    1.90    0.68
    0.38    2.02    2.80   -0.12
