Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.29   -6.61   -5.69   -3.39
   -4.18   -4.29   -3.71   -3.13
   -0.34   -0.66   -1.03    0.71
    0.98    0.58   -0.88   -1.43
2090s
   -6.81   -6.92   -5.19   -3.49
   -4.02   -3.27   -1.34   -0.96
    0.66    0.57   -0.47   -3.99
    2.89    3.53    1.45  -10.10
