Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.77    4.33    1.10   -1.60
    3.51    2.98    0.41    0.17
    2.97    2.19    0.65    1.15
    5.88    5.98    2.19    0.36
2090s
  -14.91   -7.16   -8.72  -13.75
   -5.85   -2.42   -1.64    1.12
   -0.82    1.94    1.59    1.26
   -2.97   -0.65    0.14    1.47
