Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.51    0.01   -0.38   -0.67
    1.90    1.33    0.76    0.18
    4.11    2.83    1.81    1.05
    4.48    3.92    3.10    2.01
2090s
    3.52    3.16    2.57    1.74
    2.03    1.54    1.01    0.45
    5.01    2.70    1.62    1.77
    4.98    3.40    2.60    2.56
