Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.65   -7.90   -6.72   -7.94
   -4.94   -3.24   -2.58   -4.53
   -3.57   -2.12   -3.27   -3.33
   -2.56   -3.35   -1.90   -0.59
2090s
   -0.96   -1.85   -0.96   -4.92
    4.03    4.22    0.29   -3.22
    3.90    5.97    1.05   -0.24
   -0.65   -0.48   -1.70   -1.71
