Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.71   -0.73   -0.99   -0.09
   -3.53   -0.92    0.22    0.26
   -4.09   -1.99   -0.19   -0.54
   -4.07   -3.51   -2.46   -0.65
2090s
   -2.75   -1.08   -0.01    1.16
   -4.53   -1.06    0.65    0.16
   -4.82   -2.97   -0.99    0.14
   -5.54   -5.17   -3.07   -0.03
