Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -15.55  -14.14  -12.96  -13.44
  -26.05  -29.48  -24.24  -16.36
  -16.54  -25.61  -21.84  -12.34
  -10.64  -12.89   -5.46   -1.73
2090s
   -6.41   -7.99   -9.38   -7.19
  -17.55  -19.40   -9.88   -7.38
  -32.07  -28.01  -15.76   -5.70
  -27.93  -28.88  -16.58   -2.23
