Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.58    3.60    1.17   -1.87
    3.30    3.33   -0.86   -3.15
    2.40    1.98   -2.50   -3.26
    7.33    3.01   -1.22   -3.71
2090s
    4.29    3.66    6.68    4.89
    5.51    3.44    1.55   -1.68
    9.28    5.74    1.96   -0.69
    4.48    3.58   -2.18   -3.26
