Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.12   -4.20   -4.39   -3.72
   -2.38   -3.71   -3.07   -3.05
    7.11    4.45    4.47    2.69
   14.71    4.58    4.04    6.14
2090s
   -4.16   -4.13   -3.49   -1.37
   -5.03   -5.73   -4.38   -1.36
   -4.91   -4.80   -2.73    1.30
  -10.83  -14.14   -8.70   -1.07
