Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   32.00   25.95   19.92   13.18
   28.55   25.11   16.96   10.41
   21.06   19.44    9.08    7.78
   -2.38    4.00    4.35    6.06
2090s
   31.76   33.68   31.01   19.58
   23.14   22.65   17.81   11.68
   14.29   11.61    2.13    4.00
   -0.58   -2.02   -9.96    0.38
