Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.55   -3.39   -3.36   -2.46
    0.39   -2.85   -3.49   -1.52
    3.34   -1.79   -3.36   -1.38
    3.03   -2.35   -4.71   -4.06
2090s
   -7.79   -6.42   -5.26   -4.28
   -4.50   -4.73   -4.59   -4.09
   -0.70   -2.97   -4.26   -4.57
    0.26   -2.96   -5.64   -7.78
