Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.97    1.74    0.11   -1.83
    3.74    0.55    2.11    0.00
   -1.16   -2.35   -0.21   -0.21
   -5.92   -4.78   -1.07   -0.96
2090s
    2.28    3.02    3.14    1.26
    1.82   -0.19    1.16    0.21
   -4.24   -5.20   -1.19    0.78
   -6.62   -5.97   -1.45    2.37
