Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.28   -4.76   -5.25   -6.61
    2.70   -1.60   -3.01   -4.54
   10.05    6.43    3.21    2.39
   14.58   13.92    9.06    8.98
2090s
   11.68    8.63    6.45   -0.45
   14.10   11.16    7.31    2.84
   12.68   12.71    9.81    9.50
   15.34   16.70   10.20   11.22
