Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.44   -1.02   -0.26    0.42
   -2.60    0.50    4.48   -0.11
    2.81    2.19    3.13   -0.50
   22.76   13.92    5.00    0.56
2090s
   -1.81    1.49    7.58    6.09
   -2.37    5.22   14.75    4.88
   -2.40   -0.84    5.46    8.06
   -3.12    0.28    4.79    8.89
