Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.52    2.80    2.92    3.67
    0.82    2.31    2.20    2.53
    0.91    1.92    2.52    3.88
    1.24   -0.14    1.00    2.73
2090s
    1.13    2.62    4.73    8.62
    1.56    3.79    4.96    5.67
    3.82    4.44    4.53    6.13
    3.38    2.16    1.80    4.04
