Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.54   10.78    8.85    8.39
   -4.12    2.68    4.39    5.24
   -0.11    4.74    2.34    3.34
    2.71    7.33    7.06    6.13
2090s
    1.86   13.30    7.87    0.07
   -1.08    3.34    1.08    0.96
    2.74    6.23    6.85    0.62
    3.89    3.99    2.46    2.64
