Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.79    0.46    3.66   -0.67
   -3.20    1.86    7.33    6.39
   -1.23    2.61    8.28    8.47
    2.74    0.63    1.02    2.79
2090s
  -11.27   -7.02  -11.71   -5.29
   -6.55   -1.43   -1.44    5.01
   -2.94    2.00    8.12   10.27
   -2.06   -0.74    4.41    7.40
