Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.95   14.95   15.66    9.84
   -7.86   -3.57    5.38   12.46
   -9.50  -11.05   -1.33    9.97
  -12.12  -12.55   -4.31   -2.43
2090s
   23.10   26.37   33.78   34.27
   17.26   26.70   38.72   35.82
   19.72   28.98   21.52   15.95
    8.23    6.56    9.95    9.39
