Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.52   -1.65   -1.46   -1.71
   -2.25   -2.40   -1.89   -2.02
   -1.62   -1.63   -2.34   -1.84
   -1.92    2.21    6.93    1.88
2090s
    0.04    1.43    3.15    3.24
    0.77    0.91    1.04    1.66
    0.95    0.29   -1.22   -2.11
   -1.65    1.10    5.38    6.12
