Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.42   10.15   12.67   10.80
    2.26    6.14    7.12    4.63
   -1.80    1.63    1.01    0.79
    0.29    2.00   -1.33   -1.82
2090s
   27.87   26.86   29.88   34.22
   19.73   20.24   21.28   19.95
    6.77    8.28    7.63    5.84
    4.63    6.62    2.57    0.80
