Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.34   -1.22   -1.82   -0.19
    2.68    0.96   -1.84   -2.47
   13.15    9.43    9.15    6.25
   14.31   13.84   17.43   13.90
2090s
   16.42    7.54    4.96    7.19
   18.10   18.96   17.00    9.83
   16.13   19.01   20.05   18.01
   15.80   23.99   19.85   21.26
