Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.28   10.41   10.92    8.69
   -8.27   -2.06    1.51   -1.20
  -17.03  -15.84   -9.39  -11.49
  -10.34   -8.65   -3.35  -10.23
2090s
   -6.57   -7.97   -2.60    6.14
  -10.35   -3.98    0.72    3.69
  -10.07   -8.02   -4.62    1.09
  -12.94  -15.21   -9.73   -4.93
