Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.44   -0.68    3.50    3.58
  -18.03   -9.96   -2.37    1.31
  -22.18  -22.29  -20.46   -9.50
  -14.20  -19.67  -14.09   -8.78
2090s
   20.86   20.26   23.37   14.57
   12.57   13.56   26.79   13.55
   18.85   14.03   15.76   11.37
   16.32    6.68    0.53   -2.93
