Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.34   -2.91   -3.00   -1.03
    3.68    0.12   -5.37   -3.87
   17.06    8.75   -1.64    3.31
   21.96   15.05    0.18   -0.31
2090s
    4.94    2.99    7.41    8.14
   12.91    4.93    1.27   -1.07
   29.94   12.33   -1.56   -6.82
   34.29   17.12   -2.16   -4.52
