Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.95   -4.08   -3.70   -6.22
  -11.55   -6.41   -0.26    2.57
   -4.31    2.86    2.43    4.59
   -5.08   -1.92   -1.08    0.79
2090s
   -5.06   -4.47   -4.32   -6.27
   -9.71   -5.35   -0.28    2.42
   -0.96    7.48    6.48    6.03
   -1.10    5.35    5.89    5.51
