Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.09    7.80    6.78    5.13
    3.93    5.56    6.24    5.88
    1.16   -0.41    2.31    4.74
    0.74   -0.23    0.91    1.01
2090s
    9.79   10.48   12.19   11.41
    9.87   13.97   14.39   11.72
    6.87   10.61    8.35    3.83
    2.84    3.85    5.86    4.89
