Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.78   -3.76   -3.68   -3.52
   -3.10   -4.92   -1.95   -0.84
    0.89   -9.90   -4.63    1.36
    5.10   -2.84    0.10    6.09
2090s
   -4.47   -4.95   -4.38   -4.03
  -10.89   -7.48    0.88    1.20
  -16.28  -13.88   -0.35    7.27
  -10.85  -13.36    0.49    7.53
