Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.76    1.32    0.61    0.47
    1.68    1.40    0.78    0.96
    1.19    0.62    0.74    1.33
    0.03   -1.12   -0.30    0.19
2090s
    1.04   -0.29    0.55    1.33
   -0.50   -1.20   -0.89    1.15
   -0.60   -0.87    0.42    2.41
   -0.53   -0.69   -0.21   -0.82
