Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.30    0.81    3.26    2.98
   -3.07    1.25    1.76    2.87
    2.26    2.64    0.65    2.35
    3.59    2.41    1.25    3.99
2090s
    0.62    2.51    0.87   -0.21
    1.39    3.53    0.62    0.80
    8.35    7.77    1.66    0.96
    9.72    8.36    3.40    3.21
