Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.73    2.41    6.70    6.52
   -3.17   -2.90   -0.27   -0.39
   -9.57  -10.11   -5.59    0.17
   -8.11  -10.98   -4.25    0.47
2090s
   11.60   10.99    1.73   -2.27
   13.31   10.30    0.98   -2.24
   13.88   11.84    8.97    3.66
   15.52   13.89   11.97    1.65
