Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.20   -5.25  -12.48  -15.61
   -4.17   -0.25    3.80    5.90
   -5.79   -1.69    2.58    8.00
    0.64    0.83    4.42    7.38
2090s
   -4.75   -7.85  -10.44  -17.50
   -0.51   -2.42    2.00    3.81
    3.34    3.82    6.42   13.73
    4.60    4.52    8.92   11.32
