Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.25    0.08    0.14    0.58
   -0.97    2.15    5.35   -0.10
    3.70    4.91    6.21    0.13
   21.20   13.81    6.80    0.85
2090s
   -0.44    1.84    4.16    4.04
   -0.66    4.65    8.01    0.21
   -3.43    0.07    4.54    5.66
   -5.05   -2.94    0.81    7.82
