Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.23    0.48    0.73    1.05
   -0.07    1.89    2.03    1.23
    1.04    1.97    2.43    1.43
    0.05    0.65    0.96    0.54
2090s
    0.92    1.22    1.00    0.47
    1.21    2.46    2.91    1.93
    2.09    2.65    3.75    3.65
    0.90    0.55    1.14    1.82
