Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.93  -13.41  -15.96    0.18
   -1.38   -3.25   -4.00    0.34
   -0.47   -1.22    1.11   -0.21
   -3.43   -3.71   -0.99   -1.04
2090s
  -13.26  -19.48  -17.80  -12.34
   -3.01   -6.32   -1.55    3.21
   -2.73   -2.35    1.09    3.83
  -10.12   -6.63   -3.51   -0.50
