Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.43    3.84    3.42    0.24
    9.41    8.53    4.64    3.19
    0.48    5.21    2.80    5.01
    2.06    5.70    3.23    0.36
2090s
    4.40    1.15   -0.97    3.91
   12.23   10.08    2.41    2.89
    1.99    3.24    0.49    1.88
  -10.78   -3.30   -1.13    1.33
