Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.84    9.48    7.78    8.74
   -3.79    2.06    5.42   11.32
    4.79    8.65    9.46   12.47
   14.81   16.67   14.97    7.63
2090s
   12.65    4.57    5.73    6.75
   20.96   12.02   10.82    9.10
   31.14   22.25   12.68   12.18
   30.97   13.05    9.86   14.21
