Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   35.07   26.49   18.48   10.93
   23.76   14.83    8.35   10.25
    8.55    1.38   -2.22    7.95
    6.67    1.29    0.02    3.29
2090s
   45.09   34.35   19.23   -4.85
   35.17   31.09   23.06    4.63
   14.71   16.45   17.38   11.88
    6.28    7.05    7.49    3.50
