Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.77    0.76   -0.03   -0.48
    1.01    0.93   -0.47   -0.96
    2.12    0.75   -0.44   -1.15
    3.41    2.05    0.15   -1.27
2090s
    2.66    2.34    2.07    1.36
    2.87    1.77    0.04   -0.14
    2.29    1.95    0.68    0.29
    2.03    1.61   -0.83   -0.75
