Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.75    1.49    2.32    3.19
    1.37    1.26    1.42    0.79
    1.10    1.13    1.35    1.96
    3.07    2.80    2.10    2.00
2090s
    1.79    1.26    2.76    2.50
    1.21    1.91    1.76    0.78
   -0.02    2.37    1.93    2.15
    1.99    3.37    3.19    2.27
