Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.43    1.89    5.15    4.21
    1.14    2.63    3.30    3.68
    2.84    3.35    3.22    2.12
    6.59    5.31    2.20   -0.51
2090s
   -1.61   -0.02   -0.01   -0.43
   -0.15    0.85    2.83    2.59
    4.20    2.97    2.60    0.23
   12.98    9.47    4.21    2.60
