Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.38    1.53    1.53    1.37
    2.52    1.62    1.16    1.16
    1.05    0.03    0.11    1.28
   -0.31   -0.56   -0.11    1.04
2090s
    1.27    1.34    1.06    0.42
    1.14    1.43    1.29    0.73
    0.16    0.62    0.87    0.90
   -0.88    0.31    0.98    1.13
