Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.44   -3.12   -1.19   -0.60
   -1.74   -1.75   -0.81   -0.82
    1.67    0.86    0.05   -0.74
    2.25    0.29   -0.37   -0.77
2090s
   -4.98   -3.06   -3.20   -0.66
   -3.55   -2.87   -2.45   -1.14
   -0.34   -0.70   -0.27    0.29
    4.07    2.20    0.90    0.61
