Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.60    5.73    4.75    2.09
    9.31    8.67    5.41    0.56
    7.05    6.41    0.60   -1.46
    2.80    1.42   -2.41   -2.83
2090s
   13.41   11.27    7.53    2.70
   11.04   10.26    6.19    1.50
   10.42    7.84    0.53    1.40
    3.78   -0.62   -2.61    0.59
