Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.56   -0.76   -6.63   -5.43
   14.14   19.13    9.07   -2.29
   21.34   24.46   22.22   13.15
   19.51   16.59   10.78   10.27
2090s
   20.39   21.04    9.90    4.74
   22.24   21.73    7.07   -0.23
   18.91    7.94   -1.24   -2.50
   21.72    2.88    0.96   -1.73
