Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.90    9.19   10.66    5.00
    0.05   -0.04    2.67    0.30
    3.04    5.23    3.44    0.27
    8.82   13.31    6.78    2.35
2090s
    3.90    8.87   16.30   15.08
    6.38    9.94    7.34   -1.10
    8.32   13.94   10.91    4.76
    6.61   10.19    7.38    1.94
