Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.25    4.79   -0.60    0.16
    3.43    7.75    6.24    5.11
    4.07    6.50    9.52    9.51
    0.69    3.18    5.89    6.77
2090s
    6.25    4.79    1.08    2.72
    3.31   10.41    5.07    3.06
   -0.91   -0.90    3.58    4.99
    0.91    1.34    5.84   10.45
