Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.65    4.36    4.32    7.61
   -1.52    2.01    6.64    8.74
   -0.90   -0.74    1.05    4.04
    0.25   -0.06    0.89    2.47
2090s
    3.68    2.97    1.78    3.04
    1.42    2.28    4.38    4.44
    4.52    2.44    2.09    2.91
    3.46    0.70    2.11    2.67
