Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02   -1.35   -0.49    0.19
   -0.57    0.91   -0.42   -2.62
   -0.40    0.43   -2.02   -5.20
   -0.76   -0.30   -0.19    0.49
2090s
    5.97    3.50    0.74   -0.08
    5.05    3.96    0.03   -2.48
    4.25    9.61    9.25    0.04
    2.63    4.62    5.70    6.09
