Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.61    1.66    1.73    1.65
    2.50    2.62    1.44   -1.74
   -4.54   -3.64   -4.58   -4.10
   -7.56   -5.62   -2.51    0.68
2090s
    8.46    7.45    4.67    2.56
    5.18    3.66    2.32    0.88
    6.09    4.58    2.56    3.02
    0.65    1.84    0.98   -0.48
