Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.96   -4.68   -6.00   -4.40
    0.72   -2.29   -4.59   -5.32
    1.76    0.15   -1.09   -3.86
    0.41    1.90    4.35    4.34
2090s
   -6.17   -7.06   -6.73   -5.53
   -6.32   -7.45   -6.70   -5.05
   -5.99   -5.92   -3.90   -2.03
   -5.39   -2.47    1.50    3.43
