Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.43   -0.48    0.13    1.90
  -14.35   -8.27   -3.16   -1.02
   -5.94   -0.65    0.68    3.65
   -6.97   -6.29    3.91    9.18
2090s
   -2.92    7.98    5.01    0.67
  -12.10   -5.81   -2.09    0.16
    1.43    6.01   11.25    3.84
    7.67    6.61    6.72    3.22
