Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.12   -2.48   -9.63   -8.47
    7.27    4.98   -0.36   -3.04
   11.70    8.67    6.66    5.83
    9.22    7.94    4.32    2.49
2090s
    9.20    7.99    4.10    0.05
   13.77    9.26    1.15   -1.33
   13.53    6.53   -1.11   -3.55
   12.28    4.52   -0.58   -3.49
