Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.23    0.25    0.16   -0.31
    0.21    0.74   -0.57   -0.25
   -0.47    0.32   -0.33    0.62
   -0.79   -0.09    1.17    1.33
2090s
    1.09    0.94    0.07   -0.08
    2.91    2.24    0.81    0.40
    1.84    1.79    0.29    0.74
   -0.82   -0.32    0.40    0.49
