Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.31    0.82    1.33   -1.53
    0.57    0.42   -0.28   -0.34
    1.51    2.87    0.28   -0.16
    3.07    3.49    1.67    0.63
2090s
    0.68    0.69    0.81    0.34
    0.89    0.76    0.08   -0.71
    2.42    3.57    1.59    0.68
    1.89    2.79    2.40    0.92
