Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.31    1.17   -0.46   -2.34
    5.52    2.28    4.06    1.54
   12.00    4.87   -0.72    0.38
   11.00    8.82   -2.02    1.89
2090s
   -1.37    1.98    4.38    1.63
    8.72    5.72   10.91    4.69
   10.19    5.22    2.05    0.84
    0.79    6.63   10.72    4.67
