Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.15    0.59   -0.04   -0.73
    1.71    1.70    1.26    0.40
    1.32    1.59    1.64    1.47
    1.13    1.99    2.30    2.05
2090s
    3.79    2.99    2.63    2.72
    1.90    1.81    1.58    1.21
    2.31    2.40    2.29    1.97
    2.13    2.98    3.14    2.60
