Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
2060s
    0.25   -0.34    0.38   -0.40
    0.20    0.13    0.71    0.42
    0.75    0.76    0.26    1.09
    1.15    1.40    1.06    1.40
2090s
   -0.82   -1.26    0.26   -0.22
    0.09   -0.67   -0.06   -0.16
    0.33    0.54    0.67    0.68
    0.02    0.90    1.28    1.69
