Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.86    3.74    0.22    3.04
    1.90    4.75    2.46    2.00
    4.36    5.29    5.62    6.79
    7.14    5.95    6.74    8.03
2090s
    5.51    5.10    1.81    4.76
    2.72    8.14    3.50    3.83
    0.92   -0.49    2.17    6.75
    6.38    7.93    9.78    9.81
