Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.25    0.60    0.38   -0.40
    1.51    1.48    1.11    0.42
    1.65    0.76    0.24    0.10
    1.06   -0.31   -0.85   -0.58
2090s
   -1.21   -1.26   -1.21   -1.05
    0.76    0.19   -0.16   -0.30
    1.66    0.95    0.48    0.24
    1.20    0.49   -0.04   -0.40
