Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.57    8.16    3.09   -0.38
    9.87   10.85    7.01    3.46
   10.80   13.60   12.98    9.85
   14.43   15.93   14.87   10.81
2090s
    0.26    3.13    4.90    3.17
    0.04    2.65    4.82    4.10
    6.56    8.73   10.12    9.08
   22.09   24.33   20.74   14.57
