Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.48    0.88    0.29    0.24
    1.49    1.08   -0.29   -0.58
    4.64    3.60    1.90    1.27
    7.62    5.71    3.88    1.74
2090s
    3.41   -0.52   -7.45   -5.48
    4.33    0.44   -4.66   -3.53
    4.22    0.94   -0.60   -1.59
    5.62    2.61    3.40    2.72
