Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.75   17.80   15.91   13.00
   25.41   29.77   21.20    7.82
   11.21   11.71   -1.55   -5.06
   -6.27   -4.10   -5.80   -5.35
2090s
   32.94   30.64   27.44   16.36
   29.79   23.12   20.59    4.82
   27.13   10.79   -2.54   -3.37
   10.39   -7.30   -9.85   -2.31
