Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.53   -1.82   -2.12   -8.77
    1.11    0.01   -0.89  -10.02
    2.06    0.32    2.19    1.63
    0.24    1.09    2.67    7.51
2090s
   -5.57   -4.37   -2.59   -5.36
   -0.12   -0.42   -1.50   -2.09
    1.60    2.74    3.03    5.42
    1.87    1.48    2.05    6.08
