Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.66    1.56    1.98   -0.58
   -1.48    0.66    2.43    3.54
   -2.75    3.73    4.53    4.24
   -0.38    3.96    3.42    4.67
2090s
   -3.38   -1.41    2.65    4.10
   -7.17   -1.96    3.39    3.09
  -11.15   -1.96    3.17    3.84
  -13.34   -6.04   -0.66    4.55
