Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.57    9.10   14.63   14.62
   -3.50    0.13    7.35    9.40
   -2.23   -0.82    1.87    4.42
   -0.97   -1.72   -0.56    0.05
2090s
    1.30   -0.92    0.40   -1.65
   -2.19    0.64    4.42    2.57
   -0.04   -0.39   -0.21    0.06
    0.72   -0.85   -0.11    0.59
