Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.62    6.50   10.22    9.28
   -1.97    7.97   11.27    7.54
   -3.02    7.17   10.89    9.20
    3.77    5.18    4.18    4.02
2090s
   11.58   17.40   23.20   35.51
   12.24   18.22   21.27   19.46
   11.19   10.93   12.92   12.66
    9.92    5.62    1.72    2.03
