Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.22    0.52    1.06    0.67
   -0.06    0.48    0.44    0.67
    0.90    1.73    1.67    1.81
    2.54    2.64    2.08    1.27
2090s
    1.65    1.44    1.31    0.96
    2.29    1.53    0.72    0.74
    0.67    1.25    1.35    0.51
    1.13    1.36    1.03    0.46
