Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.36   -2.12   -2.56   -2.66
   -2.02   -2.73   -3.19   -3.56
   -1.86   -2.32   -2.90   -3.86
   -0.34   -0.01   -0.41   -2.39
2090s
   -0.96   -1.96   -3.38   -2.36
   -1.70   -2.59   -3.70   -3.12
   -2.25   -2.67   -2.96   -3.10
   -1.30   -1.02   -0.50   -1.68
