Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.24   -0.93   -3.04   -3.03
   -0.81   -0.83   -0.61    0.65
   -1.40    1.09    6.24   17.96
    0.58    3.76   10.39   22.99
2090s
    0.49    0.64    0.56   -0.04
    3.44    6.19    8.75    5.80
    4.41    7.31   11.73   23.27
    6.95   12.04   20.96   40.16
