Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.81    0.93    0.38    0.52
    1.37    4.04    3.75    3.24
    2.25    2.80    2.34    1.88
    0.11    0.38    1.72    1.68
2090s
    1.54    1.32    0.39    1.22
    1.72    4.45    1.84    1.47
   -0.78   -1.67   -0.02    0.23
   -1.82   -0.27    1.63    2.74
