Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.47    4.99    5.94    6.59    6.00    3.59
    4.46    4.23    4.70    6.50    7.93    6.82
    3.47    4.54    6.38    8.27    9.48    4.82
   -0.01    2.42    4.95    6.18    4.67   -0.58
   -2.31    1.81    3.34    5.84    4.40    0.15
2090s
    9.10    8.58    8.55    9.03   11.11    9.85
    7.14    7.12    7.67    8.96    9.50    7.81
    7.24    7.39    5.94    7.84    8.75    6.80
    2.19    2.77    3.81    6.95    7.50    5.30
   -1.96    0.68    3.79    7.87    5.79    2.90
