Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.26   -0.16    1.61    2.84    3.53    3.48
    0.91    1.42    0.22   -0.85   -2.05   -3.11
    0.01    3.08    4.84    1.10   -4.70  -10.19
    0.92    3.27    5.55    1.64   -4.57  -10.25
    3.34    4.09    4.82    4.91    3.60    1.31
2090s
   -0.68   -0.05   -0.56    0.22    0.16   -0.69
    1.71    1.95    0.78   -1.19   -1.78   -0.93
    1.67    1.63    0.10   -3.47   -5.57   -5.01
    3.25    1.85    0.44   -1.28   -4.56   -7.97
    4.42    3.25    3.99    3.28   -0.31   -5.82
