Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.98   -0.46    0.32   -9.38  -17.58   -9.80
   -1.71   -3.01   -8.99  -15.73  -23.21  -13.89
   -2.97   -3.34  -14.17  -17.76  -24.08  -14.85
    0.97   -1.77   -5.58  -22.16  -23.35  -14.03
    5.95    3.40   -7.08  -14.13  -13.28   -9.24
2090s
    0.54    4.09   -3.04   -3.61    7.28   12.96
   -5.02    0.51   -8.24   -9.81   -3.51    5.20
   -5.87   -2.90  -15.94  -20.27  -10.21   -0.85
  -16.83   -9.78  -21.39  -26.52  -20.68  -11.93
  -18.19  -16.02  -16.85  -17.25  -13.08  -10.68
