Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.86  -10.55   -4.72   -9.58   -0.14   -0.32
  -15.78   -8.11   -3.84   -7.37   -6.25   -3.88
  -16.02   -4.48   -0.54  -14.80  -13.27   -8.99
  -20.26  -13.66   -8.57   -6.00  -12.69  -10.83
  -29.34  -23.91  -14.94  -10.85  -15.64  -11.42
2090s
    4.44   11.57   -3.86  -16.42  -12.46   -7.16
   -9.90   -2.91  -18.15  -28.43  -17.77   -6.95
  -17.62   -9.22   -8.97  -23.52  -21.25  -10.20
  -16.96  -18.68  -17.22  -17.69  -17.14   -8.74
  -23.17  -22.07  -22.13  -16.75  -14.94   -8.37
