Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.08    2.03    3.48    1.86   -0.75   -3.98
    2.85    1.28    4.91    5.18    1.59   -4.45
    1.20   -0.68    3.54    7.22    5.26   -1.28
    0.46   -3.14   -4.66    3.40    8.08    6.82
    2.28   -1.67   -6.96   -0.45    4.97    6.13
2090s
    3.84    1.94   -0.58   -3.17   -1.43    4.13
    1.39   -1.22   -3.52   -4.77   -3.44   -0.02
   -0.41   -3.54   -6.02   -3.72   -2.63   -3.52
    3.07    0.20   -4.38    2.13    0.97   -8.19
    3.00    0.89   -2.03    2.02    0.56   -6.29
