Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -18.24  -23.32  -23.94  -17.28  -10.76   -5.26
  -19.86  -23.54  -19.04  -11.78   -6.33   -2.74
  -37.39  -30.47  -13.20   -5.55   -2.17   -0.72
  -20.84  -16.99  -10.39    0.95    3.08   -2.99
   -7.32   -2.23   10.80   11.77    5.37   -4.30
2090s
  -14.13  -12.20   -9.57   -9.70   -7.17   -1.40
  -33.57  -16.76    2.29    0.56   -0.83    1.38
  -32.94   -9.90    4.52    5.84    4.46    2.88
  -20.88   -6.50    7.38    9.14    6.22    1.29
  -25.01  -22.62   -7.84   -3.29   -3.39   -5.28
