Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.05   -0.41    1.14    5.71    8.33    9.01
    2.33    0.03   -0.37    1.12    2.93    5.06
    2.18   -0.83   -2.33   -2.33   -1.84   -0.87
    1.26   -2.02   -3.95   -4.52   -5.34   -6.41
    0.15   -1.77   -3.13   -3.94   -5.10   -6.61
2090s
   -4.36   -4.69   -3.79   -1.65    3.59   11.93
   -5.43   -6.18   -5.29   -2.75    0.20    3.56
   -7.33   -8.13   -7.72   -6.10   -4.09   -1.67
   -8.91   -9.44   -9.79   -9.95   -8.28   -4.79
   -7.37   -6.96   -8.19  -11.06  -10.32   -5.97
