Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.76    4.19    3.24    5.97    5.42    3.48
    2.47    3.46    3.73    5.02    6.34    3.37
    1.42    2.84    3.70    3.32    2.03   -0.31
   -1.55    0.76    2.38    2.96    1.41   -1.68
   -1.92    1.85    2.43    0.80    1.48   -2.69
2090s
    7.28    5.17    5.49    6.15    6.76    6.55
    4.24    3.36    3.79    4.50    7.31    5.45
    4.39    3.03    1.32    0.72    4.32    4.65
    0.77    1.03   -0.73    1.02    3.76    1.88
   -1.67    0.20    1.14    5.91    3.25   -1.31
