Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.90   -1.52    1.42    3.58    3.25   -0.19
   -1.52    0.24    3.72    4.54    3.78    1.14
    2.27    3.28    6.06    5.31    6.06    5.66
    5.27    6.06    6.74    3.58    5.02    8.82
    6.83    6.78    4.96    1.41   -0.61    5.83
2090s
    4.11    4.18    4.12    4.78    4.62    1.03
    3.41    2.03    0.67    1.45    2.94    1.69
    3.91    1.57   -0.61   -0.94    0.82    0.33
    2.99    0.98    0.17   -1.36   -1.13   -1.74
    0.28   -1.04    1.51    3.25    1.70    0.02
