Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.72    1.42    1.72    2.95    2.80    1.53
    0.73    1.12   -0.10    0.61   -0.10   -2.09
    0.57    3.50    4.07    2.21   -1.46   -5.61
    0.74    3.66    6.55    3.33   -0.99   -4.38
    2.91    3.89    6.07    5.42    4.10    2.68
2090s
    3.79    5.17    5.56    5.46    5.31    5.36
    5.97    6.19    4.69    3.60    3.90    5.28
    3.53    3.42    1.41   -1.80   -2.70   -0.58
    4.72    1.98   -2.00   -2.68   -3.41   -3.96
    8.82    4.75    0.93    3.93    2.47   -3.80
