Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.80   -6.99   -1.54    3.02    7.94   13.31
   -4.31   -1.58    5.09    7.43    8.38    9.20
   -1.25    2.96    9.52   11.16    9.54    6.26
   -2.35   -1.20    3.40    8.06    7.83    3.04
    2.34    2.47   -1.78    0.08    0.59   -1.15
2090s
   -1.01    0.65    6.61   13.12   13.67    9.34
    2.25    4.93   12.95   17.23   17.76   15.12
    5.27    7.12   14.17   16.81   18.45   18.70
    7.84    5.87    6.79   10.46   12.45   12.13
    5.98    1.02    0.60    7.95   11.96   11.27
