Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.16    0.69    5.55    9.57    8.43    9.92
   -2.22   -0.28    1.56    2.91    4.05    7.68
   -1.91   -0.52   -2.76   -2.61   -0.42    4.51
   -2.20    0.04   -2.80   -2.58   -0.96    3.88
   -1.25    0.18   -1.06   -2.77   -0.49    3.56
2090s
    1.97    1.33    1.06   -1.26   -0.25    1.77
    0.17    1.63    0.49    0.28    2.81    1.71
    1.30    2.87   -0.92   -2.63   -0.59   -1.76
    1.80    2.88    0.66   -2.46   -4.99   -3.97
    0.97    3.00    4.78    1.60   -4.52   -3.90
