Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.32    0.50    1.95    3.73    6.67    4.94
    0.61    2.92    4.44    2.66    1.87    0.41
    0.16    4.86    6.35    1.68   -1.52   -2.24
   -3.50    0.53    1.55   -1.45   -2.37   -3.92
   -8.09   -9.09   -8.90   -6.04   -3.49   -4.80
2090s
   -1.65   -0.95    2.31    5.57    4.97    1.31
   -3.06    2.21    4.71   -0.00    1.65    4.34
   -2.30    3.49    3.85   -4.77   -0.12    1.26
    2.30    3.21    1.23   -4.61   -2.42   -4.55
    4.74    4.23    1.47   -3.63   -5.90  -11.16
