Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.84    2.07    4.74    9.14    8.34    2.03
   -6.57   -4.66   -1.22    4.24    4.52   -0.32
  -11.14  -11.31   -7.75   -1.16    0.45   -3.11
  -14.20  -16.81  -13.91   -5.96   -4.95  -10.40
  -13.56  -17.92  -15.04   -6.11   -4.70  -11.40
2090s
    4.55    5.52    5.67    7.75    6.11    1.14
    1.52    0.41   -2.68   -5.47   -4.08    0.58
    0.54   -4.24   -8.00   -8.67   -4.35    3.01
    8.74    2.86   -4.98   -5.21   -1.64    3.44
   24.44   18.37    2.78   -2.23   -1.92    0.48
