Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.66   -9.81   -8.88  -10.24   -8.29   -6.01
    2.87   -7.47   -6.53    0.66    3.44    2.62
   -0.70   -6.03   -3.63    4.62    8.67    9.44
   -4.01   -4.99   -1.54    5.13   10.41   14.31
  -13.76   -5.06   -0.22    4.17    9.31   15.20
2090s
    7.86    7.71    6.26    3.36    3.54    6.89
   10.20    6.66    3.39    5.33    6.35    8.53
    6.40   -2.00   -2.79    5.52    9.63   10.39
   -4.37  -11.04   -8.99    5.51   12.71   12.67
   -3.48   -6.86   -4.49    6.91   13.77   16.10
