Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.55    1.59    1.97    4.35    3.21   -1.05
    4.93    4.30    4.86    3.16    0.04   -4.72
    6.07    5.30    2.40   -2.00   -3.25   -4.44
    6.75    6.25    1.87   -0.59    0.11   -1.08
    8.48    9.43    7.25    6.17    5.06   -1.22
2090s
    3.56    2.59    2.50    4.89    7.42    6.86
    2.98   -0.79   -0.53    6.98   11.18   10.23
    2.51    0.00   -0.73    6.74    8.82    7.17
    4.29    8.01    7.45    7.24    4.29    0.83
    8.14   15.88   16.45   10.36    1.97   -3.59
