Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.39    0.59   -1.77   -1.03   -1.89   -0.04
   -4.49   -0.80   -2.70   -4.05   -2.17    0.84
   -1.78    0.40    1.43   -0.40    1.16    6.10
    2.32    5.21    3.99    3.26    1.21    9.54
    3.07    6.73    2.75   -1.36    1.39    1.30
2090s
    2.79    5.12    4.84    3.34    3.55    6.28
    0.51    2.16    1.48    2.03    1.97    5.64
   -1.01    0.52    3.93    7.96    8.22    9.05
    4.41    3.65    8.40   10.80   10.14    8.84
    7.50    3.02    3.68    5.79    7.29    6.27
