Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.98   -0.61   -1.08   -0.51   -0.51    1.88
   -1.05   -0.69   -0.53    0.47    1.43    3.30
    1.71    1.91    3.53    4.76    4.42    3.88
    4.91    5.29    5.63    7.25    5.54    2.97
   -0.89    1.69    4.46    6.59    5.60    3.66
2090s
    1.08    2.72    4.52    4.94    4.48    3.98
   -0.86    0.19    2.48    4.37    5.39    6.91
    1.85    4.14    7.07    5.87    4.14    5.16
    5.67    8.56   11.40    8.93    4.48    4.46
    1.82    5.25    8.44    8.76    6.65    2.78
