Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.97   -4.98   -0.08    1.83    0.10   -1.27
  -14.77   -9.78   -4.20   -0.76   -0.86   -0.38
  -20.37  -15.60   -9.80   -5.80   -5.22   -3.15
  -24.92  -20.99  -13.24   -9.90   -9.43   -6.16
  -20.93  -15.92   -6.68   -7.51   -9.67   -6.44
2090s
  -13.12   -9.54   -5.92   -1.10    2.37    3.66
   -9.24   -8.74   -4.76    2.21    3.62    0.67
   -4.85   -8.79   -8.99   -5.49   -4.92   -6.21
  -11.99  -13.45  -12.35  -10.79  -11.18   -8.86
  -16.41  -13.02   -6.59   -5.50   -8.21   -6.21
