Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.37    8.61   11.43    5.20   -2.33   -2.15
    0.44   -9.42   -6.21  -11.16   -9.96   -2.39
   -2.30  -19.64   -9.24  -16.63  -10.29   -1.42
   -0.23  -20.41  -18.98  -12.84   -6.98   -3.68
   -3.18  -12.71  -14.19  -13.11   -8.28   -6.19
2090s
   -5.52    1.02   -7.39  -13.85  -13.73   -8.76
  -17.44  -12.60   -7.47   -9.15   -2.34   -1.30
  -20.77  -17.38   -9.03   -4.53   -0.14    1.20
  -25.81  -24.26  -15.22   -6.05   -0.43    2.55
  -13.67  -15.83  -18.42  -14.39   -1.89   10.37
