Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.74    3.90    3.85    5.58    5.96    4.97
   -0.05   -0.06    1.18    3.68    4.85    4.70
  -10.02   -9.20   -7.15   -3.88   -0.76    2.22
  -19.53  -18.11  -15.16  -10.66   -5.41    0.59
  -19.03  -15.77  -10.41   -2.92    2.82    6.83
2090s
    0.86    0.41    0.56    1.29    2.94    5.51
   -1.11   -0.38   -0.35   -1.02    1.01    5.74
   -4.58   -3.59   -4.05   -5.93   -3.33    3.76
   -8.28   -6.99   -7.83  -10.82   -7.85    1.09
  -10.03   -6.19   -6.32  -10.42   -8.26    0.16
