Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.02    0.04    1.50    0.51   -2.37  -16.14
    2.76    4.71   13.24   11.42    1.34   -8.52
   12.30   11.77   13.70    8.11    0.26   -6.91
    5.00    7.53    5.33    0.74   -7.22  -19.84
    1.04    9.18   10.90    6.75    0.01  -14.82
2090s
   -0.24    0.02    0.60   -2.74   -9.42  -12.05
   -0.04    0.12    5.15    8.57   -7.77  -13.98
    1.58    6.25    9.77    1.70  -16.71  -21.86
   -4.47    0.30   -1.75   -3.91  -14.37  -14.86
    1.49    1.24    1.12   -1.61   -7.31   -9.90
