Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.31    1.01   -1.42   -5.74   -6.31   -4.97
    0.67   -1.30   -3.35   -6.72   -8.90   -7.53
   -2.70   -3.32   -3.20   -5.46   -8.04   -5.82
   -2.38   -2.87   -2.47   -5.10   -5.75   -2.41
    2.74    1.79   -0.91   -5.04   -2.32   -0.27
2090s
    3.04    3.19    3.12    2.21    0.46    1.23
    3.26    3.74    3.52    2.28    0.71    1.82
    1.98    1.67    3.01    2.78    1.27    2.38
    0.51   -0.01    2.49    2.06    0.74    0.38
    0.92    3.13    5.84    3.35    1.91   -0.47
