Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.89   -1.07    1.11    2.55    3.57    7.18
   -8.84   -6.63   -2.95    1.16    3.17    6.64
  -11.93  -11.28   -7.33   -2.67    0.41    3.25
  -13.14  -10.92   -6.84   -5.60   -1.75   -0.65
  -14.03   -9.64   -5.36   -4.55   -1.33   -1.83
2090s
   -3.48   -0.65    2.99    3.67    2.66   -0.18
   -7.97   -4.50    0.24    2.62    4.80    2.97
  -10.03   -6.57   -1.48    1.58    4.95    3.36
  -12.32   -8.40   -3.96   -1.17    1.99    1.93
  -11.80   -8.91   -6.61   -5.19   -2.01   -0.36
