Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.56   -1.46   -2.67   -2.47   -2.48   -1.56
   -0.28    2.52    2.57   -0.58   -1.68   -0.58
    0.16    1.21    2.97    1.54    0.64    0.46
    0.56    1.35    2.38    3.42    4.09    1.97
    1.06    1.82    0.56    5.44    7.44    5.04
2090s
   -1.15   -0.68    1.21    4.03    5.21    6.78
   -1.71   -0.72    2.15    1.99    4.61    6.45
    2.53    4.07    7.04    4.82    4.92    7.43
    8.66    9.94   12.61    8.50    8.72   10.86
    4.56    5.19    4.52    7.52   11.63   11.62
