Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.40    2.12    1.09    0.29   -0.80    1.22
    2.81    2.53    0.50   -0.75    0.40    2.22
    3.45    2.09    0.76    1.90    2.29    1.38
    4.75    2.37    1.48    3.70    2.00    0.69
    5.07    3.88    2.24   -0.30   -0.68    1.37
2090s
    3.97    6.38    7.82    6.41    5.26    6.24
    5.19    5.99    5.24    4.31    4.15    5.31
    5.02    4.03    3.18    2.63    0.37    0.98
    2.68    2.11    4.07    4.27    0.50   -1.38
    3.31    0.96    1.62    4.61    3.13    0.13
