Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.39    4.07    4.63    7.25    6.40    7.78
    9.70    7.43    5.38    8.91   10.25    8.65
    7.57    8.11    5.67    6.60    8.76    5.59
   -0.35    1.32   -1.01   -2.37    1.73    0.39
   -7.02   -7.93  -11.30  -12.16   -6.17   -2.54
2090s
    8.93    8.73    9.22   11.45   15.72   19.08
    8.05    8.36   10.14   12.67   17.24   23.16
    6.48    8.42    9.67   10.89   15.01   20.30
    4.63    5.47    7.04    7.81   10.12   12.34
   -1.81   -1.28    3.63    1.06   -0.39    5.50
