Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.08    3.15    6.68    3.29   -0.51   -3.17
    2.52    0.68    1.27    0.90   -0.89   -3.68
    3.81    0.95   -1.62   -0.37   -0.31   -2.26
    3.91    2.42   -2.80   -1.63   -0.79   -2.09
    1.68   -1.13   -8.14   -4.42   -1.93   -3.16
2090s
   -1.88   -3.31   -2.36   -0.52    0.99    1.80
    1.08   -1.75   -3.92   -1.00    0.21   -0.84
    4.19    0.74   -3.53   -1.88   -2.10   -4.47
    2.50   -0.74   -3.76   -4.66   -6.67   -9.35
    6.81    5.55    3.61   -1.85   -6.64   -9.35
