Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.35  -13.38   -9.76   -6.44   -3.41
  -12.77  -13.68  -14.36  -12.50   -8.08
   -6.70   -6.03   -5.93   -5.32   -4.19
    2.12    3.71    5.49    5.31    3.16
2090s
   -9.09  -12.43  -18.22  -20.19  -18.35
  -13.31  -15.41  -19.87  -20.48  -17.23
   -5.20   -5.28   -7.38   -8.51   -8.69
    7.29    8.53    7.81    5.56    1.81
