Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.59    1.51    1.37   -0.13   -1.55
    0.47    1.68    0.49   -1.46   -2.54
   -1.73    1.07   -0.12   -2.31   -3.50
   -2.98   -1.27   -3.14   -5.26   -5.44
2090s
   -0.98   -1.00   -2.53   -4.06   -4.47
   -0.19    0.49   -1.80   -3.82   -3.38
    0.25    1.67   -0.45   -1.97   -0.65
   -1.26   -0.02   -0.07    0.29    1.53
