Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.91   -0.71   -0.95    0.04    1.74
   -1.11   -1.24   -1.37   -0.01    2.05
   -1.27   -1.32   -2.52   -2.98   -2.78
    0.30   -0.74   -0.99   -1.45   -2.44
2090s
   -2.88   -3.41   -3.46   -2.83   -1.81
   -2.76   -2.89   -3.38   -3.32   -2.81
   -0.74   -0.52   -0.96   -2.17   -3.84
   -0.84   -0.54   -1.33   -2.29   -3.19
