Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.26   -0.70   -1.06   -1.95   -2.72
   -2.53   -1.63   -1.27   -1.24   -1.23
   -4.87   -3.23   -2.69   -2.16   -0.83
   -2.99   -1.37   -1.37   -1.82   -1.68
2090s
   -0.40    0.31    0.16    0.15    0.24
   -1.33   -0.91   -0.56    0.09    0.86
   -3.73   -2.25   -0.64    0.69    2.02
   -2.54   -0.79   -0.17    0.41    1.96
