Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.70    0.81    0.59    1.27    1.95
    0.04    0.73    0.13    0.51    1.64
    0.33    1.11    0.02   -0.10    1.75
    1.31   -0.29   -0.61   -0.15   -0.11
2090s
    0.20    0.64    1.10    0.66    0.99
    0.21    0.86    0.89    0.99    1.69
    0.29    0.58    0.41    0.27    0.69
    0.98   -1.70   -3.24   -3.04   -2.31
