Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.31    3.09    3.24    2.92    3.08
    0.17   -0.17   -0.15    1.36    4.21
    0.12    0.62    0.77    2.53    3.92
    2.26    2.01    3.43    3.07    2.74
2090s
    2.01    2.34    4.46    6.32    6.38
    2.17    2.33    3.08    4.16    4.20
    1.35    1.69    1.38    5.04    6.10
    3.44    1.98    2.20    2.29    2.69
