Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.50   -1.02   -0.77   -0.84   -1.11
   -2.34   -1.31   -1.14   -1.18   -1.24
   -2.89   -1.17   -1.58   -1.83   -1.68
   -0.39    0.21   -0.75   -1.21   -0.95
2090s
   -2.15   -1.75   -1.14   -0.92   -1.09
   -3.69   -2.22   -1.51   -1.08   -0.85
   -2.91   -0.80   -1.03   -1.33   -1.29
    0.04    0.26   -0.07   -0.33   -0.09
