Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.16    1.10    3.05    5.06    5.68
    0.52    3.32    3.11    2.85    4.16
    1.78    2.39    0.73   -2.22   -1.03
   -3.44   -6.34  -11.03  -11.76   -9.36
2090s
   -4.85   -3.76   -2.53    0.39    3.83
   -2.52   -3.93   -3.80   -1.50    1.89
    2.37   -0.67   -1.14   -1.10    0.19
   -3.04   -6.74   -6.26   -4.52   -2.01
