Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.05    0.12    1.00    0.91   -0.28
    8.07    5.86    2.99    2.08    0.96
   19.56   14.47    6.41    0.44   -0.47
   20.95   21.49   15.63   12.19   12.10
2090s
    4.22    0.32   -2.67   -2.92    1.77
    7.13    3.89    2.93    2.86    1.58
   10.40    6.83    9.10    7.10   -2.44
   12.21   12.79    8.58    1.88   -2.25
