Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.09    0.85    0.74    1.33    1.33
    1.25    0.97    0.58    1.03    1.29
    1.12    0.20    0.47    1.03    1.66
    1.24    0.87    1.17    2.73    3.39
2090s
   -0.07   -0.45   -1.63   -1.46   -1.56
    0.84    0.79   -0.01    1.20    0.79
    1.32    1.12    1.11    2.39    2.23
    1.87    1.53    2.06    2.77    2.34
