Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.45    2.54   -1.94   -1.34    1.76
   11.69    5.01   -1.01   -0.54    1.02
   14.02   14.17    9.76    6.19    6.02
   17.40   15.39   11.82    8.42    5.60
2090s
   12.23    6.07    5.59   11.51   19.41
   11.47    9.73    6.30    9.61   17.42
   14.06   16.99   15.02   15.14   18.26
   21.49   19.21   18.06   16.52   16.21
