Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.71   15.48   16.99   14.83    9.15
    6.10    9.70   10.52    8.67    3.19
    1.53   -0.84   -1.54   -0.48   -0.52
    5.87    2.55    0.97    2.26    2.80
2090s
   11.69   10.35   10.87   14.27   16.44
   -2.79    1.20    5.80    6.39    2.45
    6.01    6.29    6.39    4.06    0.35
    7.59    8.72   10.06   11.79   12.51
