Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.14   -4.13   -7.29   -9.44   -8.59
    6.45    3.71   -1.38   -5.76   -8.27
   17.69    9.96    3.51   -1.87   -7.98
   26.41   25.06   18.68   11.94    4.72
2090s
   -7.11  -10.32  -12.38  -13.12   -5.28
   -1.70   -8.09  -12.32  -12.44   -9.51
    6.79   -0.03   -5.35  -10.16  -17.22
   14.46   14.22    3.38   -4.43   -6.82
