Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.80   -7.47  -11.37  -11.63  -11.95
   -3.50  -12.26  -17.40  -18.83  -16.30
  -12.11  -14.43  -14.86  -13.18   -7.59
   -2.08   -3.86   -5.97   -4.52   -1.37
2090s
   -4.72   -1.06   -2.60  -10.30  -19.38
  -14.10  -10.93  -15.36  -23.36  -25.90
  -16.09  -16.53  -15.56  -11.67   -8.87
    5.93    3.89    3.06    2.92    0.70
