Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.26    6.11    6.43    4.31    3.52
   -0.36    2.11    3.09    0.87   -0.26
   -6.34   -2.78   -2.27   -2.50    1.07
   -1.29   -4.12   -6.83   -7.14   -2.67
2090s
   -1.21    1.60    1.89    3.10    4.68
   -1.68    0.57    1.23    2.34    4.37
    1.05   -0.41   -3.28   -1.64    3.62
   -1.53   -3.28   -4.56   -2.35    2.88
