Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.69   -2.09   -3.24   -5.36   -4.14
    4.46    2.31   -0.94   -4.90   -6.04
    9.25    4.87    1.50   -2.69   -4.48
   10.21    8.74    7.85    5.80    1.96
2090s
   -9.45   -9.66  -11.88   -9.30   -3.61
   -5.43   -8.84   -8.93   -8.01   -5.92
    1.77   -3.34   -2.32   -5.28   -7.36
    4.27    2.68   -0.39   -3.87   -4.45
