Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.07   -4.39   -2.82   -1.60   -2.08
   -2.41   -1.96   -1.03   -0.28   -0.39
    0.21    1.76    1.11   -1.96   -3.46
    1.64    1.19   -2.09   -6.41   -6.73
2090s
    6.21    6.07    5.66    4.33    1.75
    6.77    5.54    3.82    2.52    1.74
    7.81    5.91    4.90    3.18    1.58
    8.41    5.49    8.01    7.18    3.05
