Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.34    5.71    7.66    6.49    5.95
   -0.62    3.84    6.68    6.14    7.99
    3.12    3.74    4.05    3.01    4.33
   13.40   13.09   10.49    8.25    7.74
2090s
    2.75    6.84   10.08   10.32    7.96
    9.01   13.02   15.85   17.01   16.26
   16.78   17.54   15.46   14.78   16.73
   12.59   12.54   11.08   13.27   16.98
