Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.05   -3.30  -13.36  -11.84   -8.23
   18.72    5.64   -8.40   -2.84    8.19
    2.73    6.64    1.87    0.34    5.08
    0.05   -1.32   -5.71   -6.53  -10.40
2090s
   12.90    6.48    9.55   13.92   53.21
    3.64    0.20   -2.01   -2.80    6.25
    9.24    9.78    3.32   -2.71   -4.77
   -0.20   -3.35   -2.67   -2.76   -6.27
