Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.97    4.61    4.98    4.61    4.22
   -0.71    0.06    2.41    4.08    6.83
    2.66    0.95    0.62    3.99    6.08
    8.60   11.58    7.34    6.06    6.66
2090s
    1.37    2.91    4.64    6.52    5.82
   -0.48    0.04    1.88    4.27    4.85
    2.00    2.36    4.25    9.38    9.72
    8.97    9.84   11.11   10.97   11.19
