Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.83    3.89    4.01    0.84   -1.67
    4.49    5.66    7.89    6.77    4.25
    3.52    4.90    8.67    8.96    6.01
    0.79    3.37    9.17    9.25    4.52
2090s
   10.57   13.01   11.12    7.78    5.05
    9.77   11.96   12.65   12.19    8.00
    1.58    3.45    8.61   11.72    7.80
   -2.61   -0.46   -0.69   -1.18   -0.51
