Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.04   -0.21    1.09   -0.98   -3.42
    0.46   -2.15   -4.79   -7.71   -5.34
    1.86   -0.48   -2.10   -3.01   -0.55
    3.75    1.17    0.98    0.76    1.03
2090s
   -4.62   -7.31   -5.91   -5.78   -6.87
   -7.83  -10.80  -14.78  -16.90  -17.21
   -9.37   -9.40   -9.70   -8.88   -8.81
   -5.38   -5.35   -4.02   -2.41   -2.23
