Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.71    0.84    1.05    1.04    1.37
   -0.35    0.31    0.20    0.59    0.96
    2.06    0.68    0.51    2.00    1.29
    2.90    3.72    3.47    4.30    2.29
2090s
    1.35    1.22    1.20    1.08    1.35
    0.84    0.71    0.26    0.61    0.87
    1.73    0.81    1.50    2.53    2.84
    7.57    6.21    5.24    3.85    2.11
