Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01    0.75    0.29    0.31    1.03
   -0.76   -0.14    0.29    0.26    0.39
    1.86    0.50    1.60    2.68    2.92
    1.77    3.35    4.13    3.71    1.78
2090s
    0.94    1.26    1.15    1.52    1.81
    0.99    1.34    0.96    0.76    0.43
    1.29    1.65    3.81    3.07    3.70
    6.23    6.05    6.05    4.68    3.28
