Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.23    4.08    4.95   -0.29   -0.29
    8.07    6.49    0.05   -4.23   -0.33
    3.17    4.97   -2.61   -8.40   -5.76
   -3.22   -0.71   -2.76   -5.70   -4.85
2090s
   18.69   -1.85   -7.76   -3.22    0.91
   26.30    4.85   -4.54   -5.13    1.07
   13.48   -2.03   -5.40   -8.68   -6.15
   16.20   -4.94   -8.17   -6.94   -4.77
