Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.61    0.58    0.37    0.30    0.44
    0.24    0.28    0.19    0.10    0.20
   -0.64   -0.41   -0.18   -0.27   -0.43
    0.14    0.23   -0.19   -0.20    0.02
2090s
    0.71    0.56    0.38    0.52    0.71
    0.03    0.29    0.62    1.10    1.26
   -1.16   -0.32    0.55    1.40    1.91
    0.15    1.25    1.23    1.41    2.23
