Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.06    7.23    9.02    7.69    5.51
    2.54    4.65    6.51    6.04    3.67
   -1.60   -3.21   -0.30    1.58    2.21
   -0.60   -2.03    1.49    4.38    6.12
2090s
    8.54    8.31   11.07    9.04    3.75
    9.07   10.32   10.09    8.33    6.02
    4.55    5.82    4.10    3.19    3.97
   -0.83    1.45    0.87    1.00    2.73
