Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.26   -5.54   -5.39   -4.86   -6.27
   -0.61   -2.68   -4.16   -2.12   -2.77
   -5.76   -6.48   -5.75   -4.47   -3.04
   -6.38   -5.44   -2.50    0.47    0.38
2090s
   -9.16  -11.34  -11.11   -9.29   -9.04
   -2.55   -1.62   -3.15   -3.74   -4.45
    1.05    2.83    3.71    3.99    2.28
    9.53   10.64   11.88   13.55   10.46
