Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.52   10.87   13.08   11.99    9.15
    2.21    3.68    5.35    5.65    2.92
    0.46   -0.53   -1.37   -1.48   -2.34
   10.48    8.63    5.09    3.02    2.26
2090s
   15.69   11.74   11.83   14.64   15.74
    2.85    3.88    6.34    6.57    3.33
    2.43    5.50    6.12    3.41    0.14
    2.87    7.16    9.97   11.82   11.50
