Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.34    1.11    1.95    2.60    3.12
    0.85    1.41    1.78    1.81    1.83
    0.71   -0.05    0.40    0.95    1.77
    0.59    0.30    0.31    1.91    4.86
2090s
    4.10    3.68    4.00    3.88    3.43
    4.76    4.84    4.82    4.61    4.59
    2.54    2.39    3.05    3.59    4.20
   -1.63   -1.65   -1.60    0.02    3.07
