Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.47    8.11   12.73   -2.62   -3.45
   15.01   14.63    5.15   -3.50   -2.28
    8.44    8.56   -6.24  -12.68   -9.93
   -7.37  -15.24  -18.66  -19.64  -14.77
2090s
   27.36   -0.16   -7.89   -6.81   -4.59
   36.12   13.49   -5.90   -6.30   -2.11
   11.20   -8.69  -16.46  -17.82  -14.38
   -1.07  -31.93  -32.49  -23.07  -15.27
