Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.04   -2.70   -3.31   -2.37   -1.02
   -3.93   -3.71   -3.49   -2.10   -1.32
   -2.78   -2.23   -3.40   -3.73   -3.61
    1.40    1.14   -3.46   -7.80  -10.17
2090s
   -0.59   -0.02   -1.05   -0.90   -0.53
   -1.94   -1.40   -1.78   -2.60   -3.27
   -4.24   -5.23   -6.31   -7.97   -9.72
   -7.54  -11.78  -12.50  -13.23  -14.05
