Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.04   12.00   10.47   10.83    7.14
   11.87   11.98   12.33   12.75   10.54
   -0.60    6.62    9.31    8.43   12.85
   -7.69   -1.49    7.48   10.77   17.17
2090s
    7.29    7.64   11.05   15.77   13.40
    8.30    9.66   12.95   19.78   21.52
    2.84    5.38    8.51   16.27   21.81
    5.44    3.78    8.05   13.88   18.61
