Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   12.48    4.59   -5.03   -3.15   -1.16
    7.04    4.96   -4.82   -1.88    7.38
    4.76    7.98    0.60   -1.49    4.38
    9.73    4.48   -0.81   -1.30   -5.67
2090s
    7.74   11.79   15.64   18.26   39.98
    1.34   -0.99    0.36    2.06   10.80
    9.34    6.59    1.57   -1.08    1.96
    6.24    2.01    3.66    1.46   -2.80
