Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.79    4.09    3.01    1.59    3.01
   -3.41   -0.62   -2.09   -0.55   -0.61
    4.17    1.45    1.17    3.09    4.13
    5.91    8.46    9.31    9.11    9.95
2090s
    0.73    1.99    2.09    3.97    4.77
   -0.85    0.60    1.42    1.59    1.44
    1.79    5.89    8.18   11.20   13.66
   11.37   12.23   13.84   14.49   14.67
