Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.74    5.02    4.51    3.52    2.59
    0.90    2.75    3.09    2.68    1.58
   -3.83   -1.15   -0.37    0.50    2.47
    0.17   -2.02   -4.14   -2.55    0.29
2090s
    1.32    0.07   -2.32   -1.61    0.09
   -0.36   -0.70    0.25    3.06    4.45
    1.59   -0.21   -0.46    0.52    1.46
   -0.15   -1.47   -1.11   -0.14    1.10
