Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.76   -0.65   -0.85   -0.34   -0.37
   -0.36   -0.72   -0.69   -0.12   -0.32
    0.01   -0.50   -0.50   -0.57   -0.93
    0.83    0.77   -0.94   -2.15   -1.94
2090s
    0.04    0.90    0.81    0.54   -0.31
    0.41    0.76    0.50    0.23   -0.97
   -0.07   -0.98   -1.53   -1.85   -2.66
   -1.45   -2.56   -2.75   -2.68   -2.10
