Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.49   -3.56   -4.37   -4.54   -2.40
   -4.91   -3.98   -3.92   -2.65   -0.10
   -5.77   -5.06   -4.70   -3.39   -1.75
   -4.58   -2.32   -1.93   -2.16   -1.70
2090s
   -1.44   -1.96   -2.63   -1.60    0.29
   -1.32   -1.93   -1.33    0.65    2.41
   -2.10   -1.58    0.53    2.28    2.51
    0.02    1.76    2.67    3.11    2.98
