Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.43    0.54   -2.21   -3.94   -3.08
    1.70   -0.21   -1.19   -2.24   -0.87
    3.86    6.26    7.98    8.50    9.02
    4.16    8.12    7.92    5.82    3.41
2090s
    1.28    1.11    1.38    2.71    2.33
    4.51    3.24    2.29    3.41    4.21
    8.97    7.95    7.14    8.50    8.73
    6.70    9.61   11.08    7.57    1.14
