Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.42    5.79   -0.59   -3.96   -2.56
    5.50    4.29   -1.71   -5.22   -4.51
  -11.17  -11.70  -14.13  -17.20  -16.55
  -23.28  -26.77  -32.53  -41.81  -47.65
2090s
    5.10    3.00    2.52    2.93    2.24
   -1.01    1.91    2.98   -1.66   -6.20
   -9.44   -1.84   -2.12  -13.26  -15.22
   -5.09   -0.27   -7.12  -21.15  -21.37
