Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.68   -8.56   -7.42   -7.55   -8.54
   -8.63   -8.45   -9.00   -9.01   -8.31
   -3.55   -4.45   -5.07   -5.25   -4.86
   -4.15   -2.55   -3.14   -4.04   -4.48
2090s
   -8.58   -8.02   -8.06   -7.25   -5.87
   -7.89   -9.04   -8.35   -7.34   -6.43
   -3.77   -5.19   -5.36   -4.53   -2.93
   -3.45   -1.91   -2.97   -3.56   -3.02
