Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.70   -1.90    3.39    6.16    5.95
   -3.09    1.00    6.21    9.00    9.15
   -1.04   -0.63   -2.34    2.46   12.87
    3.33    0.71   -2.47    1.05   10.10
2090s
   -3.26   -1.04   -0.52    3.59    9.90
   -1.10    1.31   -0.43    5.86   17.79
    2.22    5.69    0.48    3.33   14.44
    8.60    6.09    2.39    3.82   10.14
