Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.93    4.58    2.94   -1.42   -6.82
    3.85    3.96    0.05   -3.49   -4.25
    8.49    7.04   -3.06   -2.77    8.89
   31.16   21.50    5.54    4.34   13.92
2090s
   -0.72   -4.82   -6.98  -12.23  -11.56
   11.19   10.17    7.50    1.99    1.59
   21.62   28.63   25.34   21.26   20.10
   37.49   39.82   37.90   37.13   34.04
