Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.60    0.46    0.40    0.28    0.03
    0.47    0.02   -0.40   -0.38    0.02
    0.71    0.40    0.02    0.28    1.18
    1.59    1.96    2.14    2.07    1.56
2090s
    0.67    0.48    0.61    1.25    1.59
    0.63    0.32    0.01    0.52    1.30
    2.00    1.60    0.36    0.37    1.68
    3.14    3.74    1.92    0.93    2.12
