Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.51    1.91    0.25   -2.17   -3.23
    1.70    1.49   -0.89   -2.54   -3.21
    0.16   -1.96   -5.58   -5.70   -4.39
   -4.48   -8.03  -10.27   -9.38   -8.02
2090s
   -0.26   -3.60   -3.20   -3.64   -3.77
   -0.02   -2.97   -3.50   -3.21   -2.39
   -4.26   -6.19   -7.01   -6.36   -5.45
  -10.43  -12.10  -11.61   -8.03   -6.94
