Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.48    3.61    4.22    3.71    2.68
    0.86    1.80    2.20    1.62    0.61
   -0.15   -0.01    0.08   -0.17   -0.55
    1.37    1.15    0.94    0.94    1.02
2090s
    3.13    2.79    3.30    4.33    4.44
   -0.03    0.64    1.41    1.22    0.08
    0.82    1.14    0.99    0.09   -0.72
    1.57    2.11    2.41    2.55    2.63
