Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.60   -3.28   -0.70    1.28    2.20
   -6.39   -2.74    0.40    0.79   -0.02
   -6.65   -2.89   -0.77   -2.51   -3.14
   -1.87   -0.90   -0.60   -0.81    0.81
2090s
   -3.05   -3.88   -2.21   -0.41   -2.13
   -4.39   -2.46    0.88    3.36    3.75
   -5.87   -1.48    3.17    7.34    9.98
    2.24    1.90    2.49    7.35   14.12
