Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.08   -2.40    1.48    6.01    6.90
    1.12    0.76    3.74    6.77    6.70
   -2.00   -0.00    3.08    4.12    3.95
   -4.16   -1.13    3.35    4.87    3.89
2090s
    4.48    6.06    7.75    8.12    5.57
    5.83    6.22    6.57    6.59    6.13
    2.07    3.68    5.87    6.89    6.39
   -1.21    2.08    5.27    7.28    8.35
