Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.24   -1.37   -1.89   -1.39   -0.03
   -1.63   -2.36   -3.58   -2.73   -0.13
   -3.27   -3.88   -3.90   -2.87   -1.12
   -3.46   -3.50   -3.64   -3.23   -2.23
2090s
   -0.78   -1.08   -1.74   -1.57   -0.77
   -0.86   -2.02   -3.83   -3.69   -1.87
   -4.76   -5.29   -6.96   -7.02   -5.16
   -6.45   -6.45   -7.57   -7.42   -5.66
