Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.65   -5.00   -4.58   -4.22   -3.91
  -12.20   -8.50   -7.40   -5.67   -3.32
   -4.61    0.68    1.87    2.88    3.70
    8.95   14.47   14.48   13.21   10.66
2090s
   -6.38   -4.13   -4.34   -4.86   -5.69
  -16.77  -11.87   -7.95   -4.93   -2.81
  -11.52   -6.46   -3.35   -0.46    2.18
    2.42    5.75    4.70    4.63    5.54
