Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.68    5.00    3.49    3.28    1.31
    8.41    7.97    6.65    6.15    3.25
    2.44    4.81    5.19    5.18    5.43
   -0.76    1.03    4.07    4.81    6.09
2090s
    4.37    4.45    4.45    5.25    4.00
    5.47    6.29    7.13    9.38   10.29
    1.84    6.51    8.84   12.70   14.95
    2.16    4.47    4.83    7.43   10.02
