Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.00   -0.92   -0.78   -0.83   -1.02
   -1.21   -1.25   -1.34   -1.34   -1.26
   -0.43   -0.57   -0.97   -1.22   -1.36
   -0.65   -0.14   -0.89   -1.53   -1.79
2090s
   -1.38   -1.11   -0.99   -0.96   -0.97
   -1.65   -1.66   -1.42   -1.28   -1.28
   -0.99   -1.09   -0.89   -0.76   -0.80
   -0.81   -0.54   -0.85   -1.28   -1.56
