Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.58   -0.74   -0.97   -0.99   -0.81
   -1.36   -1.58   -2.20   -2.12   -1.35
   -0.58   -0.31   -0.60   -0.54   -0.13
    0.94    1.62    1.72    1.71    1.59
2090s
   -1.08   -1.44   -1.92   -2.11   -2.02
   -1.87   -2.28   -2.98   -3.16   -2.83
   -0.72   -0.40   -0.36   -0.55   -0.97
    1.43    2.39    3.06    2.81    1.63
