Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.14    3.35   -0.32   -0.47    0.44
    4.05    2.88   -0.64   -1.04    2.30
   -1.80   -0.88   -1.74   -1.60   -0.33
   -1.17   -1.50   -0.99   -0.57   -0.58
2090s
    8.60    7.41    6.10    2.31   -1.03
   -0.62    0.68    0.25   -0.38   -0.51
    0.35    0.46    0.21    1.01    2.46
    2.48    2.10    2.28    3.91    3.87
