Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.03    0.97    3.31    4.40    1.79
    0.98    1.06    2.97    2.33   -0.33
    3.91   -0.09   -1.41   -3.07   -1.48
    3.51    1.95    0.85    1.10    1.53
2090s
    2.70    0.62    1.04    2.97    3.74
    2.70    2.18    4.00    5.43    3.76
    0.43   -0.67    3.68    4.59    2.57
    1.04    1.23    1.53    2.28    2.13
