Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.87    8.74    9.64   10.53   11.56
    0.26    1.79    4.06    6.49    7.44
   -4.15   -3.80   -0.32    2.16    1.63
   -3.97   -3.40    0.93    3.07    1.26
2090s
    6.57   10.46   12.13   12.51   12.71
    3.00    6.07    7.43    7.11    6.89
   -0.72    0.98    2.70    2.91    1.70
   -0.36    0.44    1.39    1.81    1.41
