Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.32   -0.33   -0.84    0.22    0.15
   -1.47   -1.32   -1.14    0.72    1.54
   -1.27   -0.43    1.15    1.10    0.72
   -0.49   -0.26    0.05    0.28    0.49
2090s
    0.22   -0.20   -2.28   -2.58   -1.36
   -1.06   -2.26   -3.36   -3.64   -2.43
   -1.31   -2.07   -1.87   -1.62   -1.34
   -1.03   -0.70   -0.14    0.17    0.69
