Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.94   -1.74   -1.10    0.88    1.56
   -0.43    1.01    3.92    5.39    7.32
   -3.19   -1.17    1.46    2.81    6.50
    0.29   -2.56   -2.71   -4.95   -0.89
2090s
   -0.81   -2.17   -0.15    1.67    2.40
   -0.27    2.19    2.95    5.32    4.92
   -0.17    2.12    2.27    3.13    3.72
    1.95   -2.32   -4.52   -5.60   -1.63
