Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.15    2.55    4.90    6.14    5.00
    4.75    3.82    5.24    6.41    6.71
    2.82    1.21   -1.56   -3.34   -0.92
   -0.05    2.88    2.50    0.99    0.67
2090s
    2.06    2.61    7.35   10.66    9.74
    5.78    7.32   12.03   14.12   13.46
    7.30   10.33    7.33    0.98    0.34
    8.79   10.40    8.31    4.65    3.72
