Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.29   11.85   12.26    7.89    4.70
   -1.42    1.47    5.76    3.40    2.84
    3.03    0.59    0.03   -1.14   -2.10
    2.53    2.36   -0.20   -2.54   -2.93
2090s
   21.48    5.64    2.34    4.61    3.55
   36.93   12.43    4.82    2.31    4.20
   30.70    7.26    0.73   -2.46   -2.56
   22.44   -1.55   -6.07   -5.30   -3.68
