Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   19.18   22.85   23.72   21.60   20.55
    5.70   17.01   19.07   15.58   15.17
   -3.30    5.64    6.46    4.05    5.17
   -4.47   -2.27    2.34   -0.53   -5.04
2090s
   16.96   21.62   25.98   29.36   33.36
   18.38   17.41   12.14    7.28    9.31
   11.62    6.88   -0.45   -5.10   -2.67
    9.71    6.41   -0.55   -6.52   -4.55
