Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
2060s
   -0.79   -0.71   -0.95   -0.48   -0.21
   -0.75   -1.24   -1.37   -1.61   -1.11
   -1.27   -1.46   -2.10   -1.62   -1.12
   -0.05   -0.40   -0.96   -1.29   -1.44
2090s
   -0.59   -0.33   -1.05   -1.17   -0.94
   -2.11   -1.69   -1.78   -2.60   -2.81
   -1.49   -0.95   -1.48   -2.17   -2.96
   -0.84   -0.54   -0.07   -0.06   -1.51
