Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.87   -7.10   -2.82   -0.14   -1.90
   -3.48   -5.24   -0.72    1.16   -1.51
   -6.81   -5.92   -0.98   -1.02   -2.70
   -6.98   -5.32   -0.48    5.40    3.42
2090s
   -7.37   -9.51   -6.81   -4.75   -6.83
   -0.55   -3.74   -2.51    1.97    3.25
    0.94    1.21    0.16    7.10   15.39
   -0.28   -2.96   -3.10   10.25   30.90
