Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.78    0.21    0.38   -0.19
    1.28   -0.11   -0.54   -0.10
    1.27    0.56    0.85    0.54
    2.72    1.95    1.67    1.49
2090s
    0.85    1.07    1.26   -0.07
    0.98    0.67    0.89    0.43
    0.92    0.55    0.88   -0.07
    1.95    1.42    1.14    0.91
