Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.07   -0.09   -0.17   -0.07
    0.65    1.00    0.01   -0.05
    2.57    4.99    4.34    0.28
    4.06    8.55    9.71    2.84
2090s
   -0.18   -0.20   -0.20   -0.11
    0.33    0.22   -0.09   -0.03
    0.21   -0.32   -1.32    2.27
   -2.14   -3.30   -4.08    5.94
