Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.09    4.69    4.25    4.40
    3.93    2.41    0.62    1.61
    2.58    0.61   -1.18   -1.40
    3.01    0.98   -1.78   -2.38
2090s
   -5.36   -4.69   -6.78   -5.66
   -5.05   -3.57   -5.16   -4.30
   -2.01   -2.62   -2.64   -2.65
    2.46    0.46    0.57    1.90
