Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.06   11.93   21.21   18.83
    2.05   10.56   12.94    3.94
   -8.81   -6.79   -7.25  -13.12
  -13.01  -18.10  -18.98  -16.20
2090s
    2.87    4.59   11.92   17.14
    9.75   14.59   23.08   21.03
    5.92   14.85   23.08   16.06
   -3.55    3.77    6.11    2.95
