Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   26.82   18.61    1.23   -6.03
   25.86   40.48   25.74   10.03
   20.87   40.37   46.39   31.53
   11.06   10.30   28.44   39.46
2090s
   23.75   25.59   18.08    5.53
   31.46   42.22   45.19   27.61
   38.23   40.69   63.33   68.20
   27.10   33.54   52.11   47.20
