Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.45   -4.97   -6.25   -5.90
   -3.35   -6.77  -14.31  -13.81
   -0.17   -5.55  -19.25  -18.37
    5.44    3.09   -9.79   -8.07
2090s
   -4.48   -3.21   -2.52   -3.98
   -2.23   -1.09   -2.23  -10.09
    3.28    2.73   -1.64  -13.26
   10.90    6.82   -1.71   -3.75
