Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.38    1.20    0.31   -1.01
    4.00   -3.21    6.89   -2.29
    0.37   11.44    9.03    7.46
   15.91   13.88   13.48   11.28
2090s
   -4.52   -3.35   -3.67   -1.73
  -12.91  -10.28   -6.93   -5.89
  -25.26  -23.52  -20.14  -12.19
  -17.91  -22.47   -9.71  -10.14
