Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.12    2.99    5.43    6.10
    2.68    4.25    7.65    8.06
    7.18    4.74    7.41    7.92
    9.17    5.79    8.35    8.57
2090s
   -0.79   -0.65   -0.37   -1.68
   -0.80    0.32    2.18    0.68
    2.47    1.92    4.32    3.24
    5.81    2.36    2.96    3.60
