Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.44   -3.01   -3.41   -1.99
    9.39    6.41    5.80    7.14
   12.73   10.81   10.10   12.63
    6.95    6.26    7.27   10.31
2090s
   -5.02  -10.93  -11.41   -9.30
    1.43   -4.23   -5.36   -6.51
    7.67    4.42    2.69   -0.37
    5.56    4.62    2.19    2.66
