Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.69    0.83   -0.29    8.70
    4.96    6.35    4.23    9.95
    6.13   11.11    1.62    5.30
    7.64    7.24   -3.02    3.81
2090s
    1.42    2.61    0.11   -1.37
    3.27    6.25    5.04   -7.50
    7.42    8.71   -3.06   -4.99
    0.74   -0.41  -12.47   -4.95
