Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.68    2.19    5.94    6.23
   -2.07   -0.18    2.50    2.65
   -3.51   -2.33   -2.05   -1.52
   -4.23   -2.18   -3.82   -3.90
2090s
    2.60    4.79    7.66   10.12
    3.32    4.87    6.18    9.44
    2.74    5.03    5.85    5.68
    1.94    4.97    4.95    2.47
