Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.26   -4.75   -6.24   -6.06
   -3.08   -6.65  -14.29  -13.83
    0.08   -5.41  -18.97  -18.15
    5.63    3.69   -8.52   -7.36
2090s
   -4.64   -3.05   -2.55   -4.12
   -2.69   -2.09   -3.56  -10.60
    2.47    0.88   -3.81  -13.98
   10.93    6.79   -1.66   -3.68
