Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06    0.30    0.21   -2.67
    5.18    6.51    4.19    3.34
    1.92    1.46   -0.56    1.49
   -7.10   -8.42  -12.30  -11.79
2090s
    7.78    0.40    2.03    9.97
   17.17    8.47    8.81   15.80
   16.38    9.20    6.94   10.36
    8.66    9.18    3.24   -0.25
