Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01   -0.05   -0.06    0.00
    0.19    0.31   -0.10   -0.03
    1.01    2.05    1.08    0.14
    1.99    3.86    2.87    0.80
2090s
   -0.06   -0.05   -0.04   -0.01
    0.27    0.38   -0.08    0.01
    0.43    0.75    0.37    0.81
   -0.51   -0.25    0.27    1.62
