Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.13   -0.99    3.58    4.34
   10.58   10.36    5.80    9.23
   20.18   19.51   13.04   16.84
   14.25   21.48   21.96   19.01
2090s
    6.98    4.12    7.74   13.17
   12.55   13.00   18.53   20.31
   19.20   23.83   32.48   31.79
   22.97   23.56   26.70   25.68
