Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.40    0.26   -0.37   -0.36
    0.24    0.85    3.88    3.11
    1.05    1.30    4.06    7.66
   -0.15    0.40    0.29    3.09
2090s
   -0.05   -0.37   -0.74   -0.50
    0.70    0.86   -0.72   -1.37
    4.30    4.93    2.79    2.09
    2.84    3.26    5.14    3.81
