Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.32    2.63    3.89   -3.36
    8.61    6.89   -6.90   -0.64
   10.33   16.56   -0.56    1.82
   12.17   18.56   15.52    7.97
2090s
    9.59    2.06   11.86    5.71
   11.84    4.73    7.93    5.22
    8.93   14.02    4.95    3.72
   -5.09   -2.55   -1.13    2.31
