Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.71   -0.62   -0.17   -0.27
   -1.34   -0.99   -0.78   -0.96
   -1.37    0.30    1.41    1.95
   -0.55    0.92    1.83    1.97
2090s
   -1.89   -1.72   -1.03   -0.02
   -4.63   -3.58   -1.66   -0.16
   -9.34   -6.18   -1.75    0.59
   -6.52   -3.07    1.67    3.56
