Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.68    6.24    9.23    7.73
   -0.19    4.37    7.02    5.08
   -2.09    1.49    6.95    3.18
    4.77    8.06    7.88    2.28
2090s
    6.22    3.99    4.59    5.27
   12.22    8.09    5.17    3.85
   14.13   12.30    5.96    5.34
   14.49   12.50   10.14    5.84
