Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.23   -0.49   -1.00   -0.36
    0.21   -0.82   -1.91   -1.44
    0.35   -0.78   -2.82   -3.64
   -0.94   -0.77   -2.56   -3.47
2090s
    0.57    1.91    1.43    1.13
    0.65    1.31   -0.02   -0.95
   -0.01    0.11   -1.79   -2.45
   -0.59    1.79    0.60    1.09
