Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.67    0.68   -0.16    0.36
    4.91    2.24    0.70   -0.04
    4.19    2.96    1.95    1.23
   -0.04    2.31    2.68    2.97
2090s
    2.08   -0.52   -0.59    0.49
    3.94    1.89    1.49    0.43
    3.24    2.86    2.33    0.89
   -1.80   -0.88   -0.09    1.96
