Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.33    2.33    2.11    1.37
    4.49    2.74    2.00    0.71
    3.74    2.61    1.80    0.55
   -0.17    2.32    2.81    1.87
2090s
    2.29    1.60    0.87    0.51
    3.57    3.44    2.61    1.01
    2.85    2.63    2.11    1.08
   -1.00   -0.71   -0.31    0.92
