Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.47    9.79   10.58   15.14
    4.08    6.13    6.26   10.69
    2.92    3.90    1.01    2.58
    2.52    1.06    0.53   -0.51
2090s
    8.96   13.58    8.93    2.65
    7.25   13.19    8.97    3.41
    6.58    5.85    5.28    3.53
    8.43    3.35    1.44    2.50
