Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.11    0.03    0.00   -0.00
    0.29    0.02    0.02   -0.12
    0.87   -0.60   -1.36   -0.40
    1.57   -0.90   -1.80   -0.68
2090s
   -0.12   -0.01   -0.01   -0.00
   -0.60   -0.10   -0.07   -0.21
   -0.74   -0.79   -1.18    0.44
    0.76   -0.24   -1.40    2.36
