Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -10.55  -10.92  -12.86  -10.82
   -9.19  -14.81  -26.97  -26.17
  -14.73  -14.07  -35.39  -34.98
  -21.58  -18.10  -19.36  -16.20
2090s
   -9.20   -6.64   -6.42   -7.40
   -7.63  -10.48  -10.66  -20.31
  -19.82  -18.58  -14.90  -24.84
  -28.37  -26.78  -21.57   -9.45
