Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.20    0.88    0.56    0.08
    0.63    1.02    2.05    1.10
    0.03    1.36    3.71    2.19
   -0.69    0.46    3.42    2.66
2090s
   -2.55   -2.53   -0.47   -1.60
   -1.45   -1.75   -0.02   -0.12
    0.07   -1.03   -0.42    0.47
    1.65    0.27   -0.01    0.92
