Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.90  -17.26  -22.91  -20.90
   11.55    5.25  -10.20  -16.97
   11.63   -0.33   -3.30    6.42
   -0.05   -5.81   -3.94    2.45
2090s
  -10.56  -13.42   -8.07  -17.15
   -3.41   -6.93   -0.35  -19.43
    4.94    5.53    0.47   -7.52
   -1.25   -1.42    3.27    9.16
