Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.31   -0.04    0.00    0.00
    0.21   -0.00    0.02   -0.08
    0.09    0.40    1.01    1.07
    2.95    1.97    2.05    2.13
2090s
   -0.13   -0.07   -0.01   -0.00
   -0.05   -0.03   -0.04   -0.10
   -0.29   -0.57   -0.97   -0.49
   -0.98   -1.38   -1.14   -0.62
