Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.30   -7.91   -4.11    0.27
   -3.54   -2.13   -0.77   -0.38
   -3.99   -2.28    0.26    1.04
   -1.84   -1.70   -1.53    0.65
2090s
  -19.76  -22.70   -9.75  -13.84
  -13.31  -12.44   -4.94   -3.73
   -4.46   -3.64   -3.33   -6.36
   -2.96   -3.46   -3.99   -4.05
