Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.10    6.91    7.56    3.26
    2.15    5.05    5.31    1.41
   -0.09    1.31    2.58    0.79
    2.13    1.51    2.59    2.01
2090s
    9.40    2.47    5.42    6.10
   10.82    6.26    5.45    5.89
    9.05    8.35    5.80    5.23
    7.53    7.29    6.87    4.99
