Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.45    2.97    4.87    2.67
    0.01    1.79    3.53    1.56
   -0.02    0.86    2.85    0.85
    1.52    1.97    1.66   -0.84
2090s
    3.66    2.99    3.36    2.46
    4.72    2.54    1.63    1.16
    2.80    2.89    2.16    1.84
    2.86    5.38    7.42    4.80
