Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10   -0.30   -0.56   -0.86
    4.00    3.88    0.28   -1.33
    3.95    2.11    3.24    5.27
   -0.18   -3.83   -2.85    1.58
2090s
    0.17   -0.45   -0.53   -0.86
    1.88    0.79   -2.25   -2.77
    1.36    2.23   -0.31   -3.02
   -0.45   -0.72   -0.49    1.74
