Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.63    2.18    1.54    1.48
    1.56    2.43    2.19    0.64
    1.51    1.75    1.45   -0.39
    2.08    1.92    0.45   -1.73
2090s
    2.61    3.33    1.94    0.81
    2.23    2.59    2.16    0.71
    2.92    2.49    1.43    0.47
    3.48    2.58    0.01   -1.03
