Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.41   -0.91   -1.60    0.21
    0.12   -1.02   -2.22   -0.98
    1.09    0.47   -1.84   -4.04
    0.30    0.96   -1.25   -4.23
2090s
    0.20    1.49    0.28    0.30
    0.11   -0.26   -2.57   -2.56
   -0.14   -1.66   -4.48   -3.78
   -0.39    1.86   -0.66    0.84
