Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.07    0.01   -0.01   -0.01
    0.04   -0.00    0.01    0.00
    0.17   -0.16   -0.14    0.26
    0.64   -0.16   -0.11    0.22
2090s
   -0.06   -0.01   -0.01   -0.01
   -0.25   -0.06   -0.04   -0.06
   -0.23   -0.19   -0.10    0.31
    0.53    0.12    0.09    0.90
