Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.48   -0.71   -0.81   -0.54
   -0.78   -0.77   -0.75   -0.62
   -0.89   -0.70   -0.64   -0.92
   -1.22   -0.63   -0.47   -0.93
2090s
   -0.69   -1.02   -1.29   -1.01
   -0.49   -0.55   -0.52   -0.18
    0.51    0.72    0.74    0.53
    0.24    0.33   -0.22   -1.13
