Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.26   -4.75   -6.24   -6.06
   -3.11   -6.65  -14.29  -13.83
   -6.78   -6.33  -18.97  -18.15
   -8.64   -6.61   -8.52   -7.36
2090s
   -4.64   -3.05   -3.01   -4.12
   -2.92   -4.99   -5.96  -10.60
   -8.70   -8.34   -6.99  -13.98
  -12.96  -12.17  -11.16   -6.53
