Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02   -0.28   -0.70   -1.35
   -0.10   -0.68   -1.58   -1.44
   -0.21   -0.75   -1.62   -1.00
   -1.02   -0.85   -0.77   -0.51
2090s
   -0.01   -0.32   -0.85   -1.72
   -0.08   -0.76   -1.90   -2.18
   -0.53   -1.30   -2.72   -1.88
   -2.93   -2.51   -2.26   -1.45
