Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.27    0.13    0.45    0.39
    0.67   -0.31   -0.03    0.14
    0.56   -0.55   -0.43   -0.15
    2.19   -0.28    0.80    0.72
2090s
    1.72    1.17    0.86    1.10
    1.60    0.78    0.65    1.15
    1.38    0.23   -0.19    0.16
    2.96    0.46    1.17    0.63
