Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.51  -15.81  -13.55   -7.69
  -11.21  -13.77  -10.10   -8.53
  -10.82   -9.51   -5.91   -6.22
   -8.24   -7.27   -5.65   -2.58
2090s
  -20.97  -27.13  -13.43   -5.55
  -19.47  -22.86  -15.65  -12.22
  -21.82  -18.62  -12.13  -11.53
  -13.01  -12.29   -9.81   -4.71
