Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.77   -1.23   -1.32   -1.02
   -2.45   -2.85   -2.62   -2.12
   -7.00   -7.62   -7.96   -5.19
  -10.50  -11.65  -12.82   -7.76
2090s
   -1.37   -1.97   -1.72   -1.22
   -4.12   -4.48   -3.39   -2.70
   -9.93   -9.80   -9.20   -6.40
  -11.76  -11.99  -13.21   -7.52
