Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.93   -8.93   -6.79   -2.64
    7.97    0.76  -12.42  -14.72
    7.56   11.01    0.33   -3.67
    3.93    3.99    4.49   -1.66
2090s
  -11.60   -8.85   -2.65   -8.43
   -2.62   -8.79   -2.70   -4.42
   -7.24   -9.97   -1.32    2.58
   -8.19   -7.56   -6.19   -2.57
