Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.31    0.17   -0.04   -0.82
    4.25    6.24    1.87   -0.30
    4.36    1.47    3.15   10.04
    2.10   -4.47   -2.46    4.01
2090s
    0.21   -0.02   -0.35   -0.78
    4.95    7.20   -0.30   -1.19
    4.00    3.39    4.12    6.47
   -0.86   -3.49   -4.61    2.48
