Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.50    2.50    3.22    5.20
   -5.79   -0.72   -1.31    0.67
    1.69    1.98   -0.44   -0.74
    6.86    4.80    2.79    2.64
2090s
   12.69    9.44    7.42    7.95
    5.85    4.24    1.94    4.48
    4.45    3.26    1.12    0.97
    5.78    4.06    1.58    1.12
