Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.13   -2.58   -3.53   -1.89
   -1.01   -1.93   -3.82   -1.79
   -2.48    0.38   -1.46   -0.27
   -3.95    9.75   15.32    7.88
2090s
   -0.82   -2.95   -5.48   -5.21
   -1.57   -3.91   -7.65   -6.23
   -2.71   -4.86   -5.30   -0.53
    1.30   -3.54    2.60   10.09
