Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.03   -0.06   -0.52   -1.85
   -0.55   -1.24   -2.54   -4.43
    3.59    5.12   -0.24   -1.60
    9.73   12.52   12.80    4.58
2090s
   -0.22   -0.58   -1.29   -1.11
   -0.56   -1.12   -2.02   -2.60
    4.36    5.60    0.94    0.41
   12.28   13.51   12.22    6.05
