Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.49    9.31   13.26   17.60
   14.50   15.55   14.47   15.04
   19.33   11.45    2.22   -0.30
   18.10    2.36   -1.85    1.56
2090s
   -2.57   -3.26   -4.78   -3.21
   13.36   10.39    5.43    6.40
   27.98   25.19   14.67   12.57
   39.31   39.50   20.75   12.46
