Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -17.09  -15.17  -17.59   -2.31
  -13.37  -16.88  -21.55   -6.76
  -10.73  -14.32  -12.61   -5.73
   -2.85   -7.75   -8.57   -4.57
2090s
   -5.43   -9.40  -12.32   -6.13
   -5.10   -8.61   -9.33    0.93
   -0.97   -3.51   -6.20    0.25
    2.83    1.95    2.38    0.31
