Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.26    1.25    6.46   12.10
    8.19    8.09   12.14   16.29
   15.51   20.36   20.63   16.82
   13.82   19.95   19.62   14.92
2090s
    2.73    7.33    6.60    9.58
   24.06   26.01   16.05    8.84
   30.48   31.84   26.16   18.77
   24.70   28.64   27.19   20.95
