Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.70  -10.63  -16.46  -14.33
   -1.30   -0.95   -1.26    2.40
    0.97    0.47    3.01    5.40
    3.43    2.38    2.97    2.20
2090s
   -6.33    3.48    5.23    1.30
   -1.28    4.43   11.55   11.39
    2.26    6.62   10.09   11.90
    2.61    6.73    4.71    1.60
