Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.25    8.66    7.66    0.93
   16.60   19.97   13.12    4.18
   18.17   18.69   10.14    4.39
   -2.12   -3.76   -0.15    1.20
2090s
    6.90    7.80    7.21    6.35
    8.31   14.20   11.99    6.27
    9.86   16.40   10.58    4.72
    3.61    8.16    7.11    6.94
