Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.56   -2.75   -2.72   -2.28
   -5.93   -6.98   -5.53   -4.71
  -17.34  -16.13  -12.32   -8.81
  -26.43  -24.73  -20.29   -9.61
2090s
   -2.95   -4.86   -4.66   -3.51
  -10.42  -11.98   -9.23   -7.98
  -27.44  -25.66  -19.73  -14.46
  -29.87  -28.91  -27.74  -12.60
