Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.83    8.18    4.99    2.52
   11.15    7.34    4.13    0.90
   10.70    7.15    3.07    0.38
    6.62    9.45    6.31   -2.70
2090s
   13.19    3.14    3.19    6.47
   15.92    6.45    3.31    2.68
   15.13    8.47    3.56   -0.15
   14.78   11.25    1.66    0.04
