Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.90    0.86    3.27    0.12
    3.41    0.81    1.74    0.96
    8.53    9.97    5.91    6.93
   14.62   17.72   21.30   18.35
2090s
   -1.97   -5.11   -2.53    4.65
    0.19   -2.09    0.36    2.64
    6.16    7.55    6.53    6.59
   17.00   18.38   14.86   10.93
