Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.44    2.62    2.86    9.02
    4.65    5.85    6.99   13.25
    4.23   -1.16    0.34    6.45
    3.98   -3.63   -8.95   -5.61
2090s
    2.37    1.83    0.99    1.26
   13.88    6.59    4.17    7.41
   26.94   17.07   11.38    9.17
   23.49   20.08   14.70    7.63
