Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.07    2.55   -8.74  -10.75
    4.93    2.48   -5.15   -6.60
    5.46    1.22    0.06   -1.12
    5.75    5.78    2.72    1.68
2090s
   -3.00   -0.83    2.77    9.91
    0.26    1.94    2.68    2.69
    5.79    9.08    8.78   -0.26
    5.60   10.02    9.64    0.92
