Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.08   -0.02   -0.03   -0.02
   -0.05   -0.08   -0.10   -0.11
   -0.15   -0.02    0.02   -0.12
   -0.37    0.31    0.40    0.09
2090s
    0.03   -0.02   -0.02   -0.01
    0.01   -0.08   -0.17   -0.10
   -0.06   -0.18   -0.50   -0.19
   -0.16    0.11    0.07    0.40
