Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.03    2.84    4.99    1.92
    0.94   -1.90   -3.09   -3.14
   -1.43   -4.72   -6.04   -8.10
   -2.38   -3.66   -2.76   -7.93
2090s
    1.41    0.54    2.90    2.34
    0.54   -1.98    0.30    0.84
   -0.24   -1.89    3.56    6.10
   -0.68    0.51    2.81   -4.79
