Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.77   -1.22   -0.90   -0.32
   -0.16   -0.16    0.05   -0.36
    0.42    0.53    0.30   -0.63
    0.59   -0.13   -0.62   -0.65
2090s
   -0.90   -0.63    0.30    1.36
   -0.35   -0.14    0.68    1.53
    0.17    0.20    0.53    1.21
    0.70    0.93    0.58    0.54
