Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.45    7.83    6.11    2.34
   10.38    7.11    6.19    3.65
    7.01    4.58    3.02    3.33
   -1.35   -0.89    1.39    1.61
2090s
    5.70    4.02    5.35    4.26
    7.94    8.21    7.84    2.23
    8.14    8.59    5.36    1.97
    0.99    2.77    3.38    4.22
