Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   28.61   21.99   14.26   -1.67
   62.13   67.33   33.95   17.43
   55.28   92.45   45.14   28.41
   36.32   95.34   54.19   22.92
2090s
   37.66   32.97   22.37   28.36
   99.94  117.36   52.96   21.28
  134.04  134.25   60.53   13.70
   55.38   68.31   61.01   22.26
