Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -38.35  -41.19  -39.32  -29.51
  -37.16  -33.38  -36.60  -41.42
  -30.16  -27.41  -40.99  -43.99
  -18.31  -16.32  -18.25  -20.53
2090s
  -35.63  -62.85  -50.28  -27.31
  -17.32  -19.01  -23.16  -28.79
  -29.76  -30.98  -16.96  -28.18
  -25.28  -22.28  -18.62  -22.22
