Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.60   -0.99   -1.36   -1.45
   -0.41   -1.12   -2.16   -2.50
   -0.84   -2.00   -3.81   -4.60
   -2.45   -3.70   -4.82   -4.53
2090s
   -0.63   -1.29   -2.04   -2.06
   -0.53   -1.44   -2.75   -2.94
   -0.99   -2.11   -3.74   -4.16
   -3.89   -4.50   -4.66   -3.82
