Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.56   -0.94   -1.12   -1.01
   -0.65   -0.63   -0.57   -0.63
   -0.90   -0.58   -0.18   -0.18
   -1.33   -0.85   -0.15    0.16
2090s
   -0.58   -0.66   -0.70   -0.85
   -0.42   -0.62   -0.65   -0.58
   -0.49   -0.69   -0.69   -0.55
   -0.34   -0.13   -0.05   -0.73
