Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   25.55   14.04   -3.20  -12.42
   53.63   59.47   38.89    8.86
   38.31   75.55   94.98   39.90
    6.89   14.18   36.79   39.18
2090s
   25.10   15.73   -0.51   -4.58
   56.56   56.74   35.97   31.54
   55.84   63.13   46.89   33.10
   18.18    1.26    1.17    2.18
