Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.16    7.31    9.57   12.72
    3.54    2.90    4.43    8.70
    5.25    1.60   -0.04    0.29
    4.87    4.71   -1.10   -3.77
2090s
  -14.76  -16.30  -14.79  -10.21
  -11.47  -14.01  -14.05   -9.85
    0.28   -2.96   -7.50   -9.72
   10.00   12.21    5.96    1.22
