Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.01   -2.62   -4.63   -4.91
   -0.70   -3.49   -7.19   -8.02
   -2.13   -6.06  -10.95  -12.95
   -9.70  -13.54  -16.55  -15.46
2090s
   -1.02   -3.15   -5.86   -5.56
   -0.66   -3.72   -7.97   -8.13
   -2.16   -6.08  -10.88  -12.88
  -15.43  -18.66  -20.22  -19.09
