Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.05   -0.09    0.55    1.37
   -2.18   -0.93   -0.04    1.18
   -3.14   -2.80   -2.17   -0.33
   -1.21   -0.94    0.07    2.13
2090s
    0.68    1.11    0.66    1.15
    0.07    1.02    1.14    2.31
   -1.94   -0.69    0.54    2.59
   -0.88   -0.18    1.00    2.84
