Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.33    4.41    6.07    4.88
    2.09    3.02    7.00    7.39
    4.38    2.05    5.93    8.14
   14.32    7.66    6.73    6.73
2090s
    4.12    4.29    1.70   -0.12
    7.17    6.96    6.46    5.44
   10.82    7.26    6.33    6.28
   15.79    6.41    1.63    1.45
