Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   21.26   17.04    4.20   -3.29
   31.49   40.34   30.42   12.36
    7.10   36.86   56.15   28.16
   -2.56    8.43   22.44   17.83
2090s
   18.12   11.12   -0.63   -0.13
   34.88   34.34   20.43   18.72
   34.52   46.92   39.91   42.99
   34.91   31.53   30.14   28.19
