Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.67    1.76    0.32    0.61
    1.61    1.45    1.55    0.45
    2.13    1.79    1.45    0.25
    2.03    1.75    0.38   -0.83
2090s
    1.49    1.23    1.90    1.27
    2.08    2.08    2.07    0.81
    2.27    1.94    1.36   -0.04
    2.44    1.39    0.17   -0.50
