Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05   -0.04   -0.04   -0.04
   -0.48   -0.53   -0.40   -0.26
   -1.27   -1.51   -1.24   -0.91
   -1.47   -1.26   -0.88   -0.35
2090s
    0.16    0.10   -0.05   -0.10
   -0.23   -0.39   -0.44   -0.34
   -1.25   -1.64   -1.40   -0.99
   -1.09   -1.18   -0.91   -0.22
