Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.68   -4.57   -1.33   -3.29
   -7.98   -6.82   -5.67   -4.57
   -6.88   -6.99   -6.40   -6.82
  -10.62  -10.93  -10.94   -6.51
2090s
   -1.61   -2.18   -1.80   -1.39
   -3.76   -4.07   -3.13   -2.58
   -9.78   -9.70   -9.02   -6.13
  -11.85  -12.02  -13.07   -7.50
