Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.76    4.39    7.02   10.08
   11.26    9.98    9.21    7.63
   12.31    9.66    5.48    0.66
    8.19    4.83    4.44    4.40
2090s
   -1.07   -0.87   -2.56   -2.49
    7.54    6.56    5.79    5.60
   13.62   13.50   14.43   12.07
   18.42   20.71   16.37   10.03
