Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.84   -0.59   -2.07    2.57
   -3.23   -6.50   -6.99   -4.83
   -8.15   -6.32   -2.92   -1.48
   -6.06   -1.43    3.15    8.47
2090s
   -5.42   -5.21   -6.64    0.53
  -14.29   -9.83  -13.07  -11.10
  -16.54  -12.54   -9.61   -6.41
   -3.91   -4.44    2.48   12.28
