Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.92   -3.34   -3.22   -3.47
   -3.96   -7.07   -4.68   -3.85
   -5.39   -8.58   -4.62   -3.78
   -2.93   -4.95   -2.47   -2.88
2090s
   -1.03   -3.33   -6.17   -5.61
   -3.11   -6.46   -8.76   -6.20
   -5.63   -8.99   -7.83   -4.09
   -3.37   -5.98   -6.01   -4.90
