Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.63   -7.59  -11.13  -13.11
   -8.13  -13.16  -11.34  -15.39
  -17.72  -18.51  -12.91  -12.95
  -19.87  -15.31  -16.55  -15.46
2090s
   -4.91   -7.89  -17.88  -14.13
   -8.91  -15.00  -18.82  -15.98
  -24.57  -27.37  -21.71  -13.44
  -22.10  -27.04  -20.66  -19.09
