Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   22.85   18.04    3.43   -5.38
   35.32   44.53   35.27   13.98
   13.63   42.88   62.16   33.20
    1.28   12.45   24.26   22.96
2090s
   19.21   11.69    0.80   -1.96
   33.74   37.09   24.80   20.58
   26.06   39.72   36.13   31.39
   17.17   11.94   12.89   14.26
