Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.67   -1.04   -2.31   -1.26
   -1.36   -2.11   -4.33   -3.95
   -2.22   -3.16   -5.32   -4.20
   -1.41   -3.33   -3.28    1.77
2090s
   -0.18   -0.74   -2.42   -2.40
    0.03   -0.41   -1.24    0.04
    0.19    0.21    0.19    0.04
   -2.34   -1.83   -2.80   -5.82
