Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.04   -1.09   -1.58   -1.45
   -2.00   -2.55   -3.31   -1.78
   -3.86   -4.84   -5.82   -2.95
   -5.68   -6.45   -7.89   -6.01
2090s
   -1.36   -1.39   -1.84   -1.74
   -0.67   -0.17   -0.52   -0.62
   -1.53   -0.81   -1.04   -0.72
   -5.90   -6.79   -7.73   -5.52
