Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.83   -7.32  -12.82  -17.54
   12.25   11.14   11.63    8.57
    8.01   -1.53    0.80   11.52
    0.61   -7.17   -4.14    3.82
2090s
   -3.08   -7.00   -1.70  -13.53
    8.44   13.50   11.85   -6.47
    9.61    2.93    2.66    5.61
   -2.20   -5.26   -3.81    4.50
