Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.21   -0.24   -0.28   -0.60
    1.81    1.85    0.09   -0.17
    0.58    0.28    0.90    2.72
    0.65   -0.60   -0.12    1.03
2090s
    0.01   -0.35   -0.51   -0.56
    1.85    2.53   -0.04   -0.35
    1.25    1.25    1.11    1.68
    0.32   -0.39    0.00    0.76
