Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           4
   13.75   11.25    8.75    6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.57   -0.13    0.42    0.45
    0.07    0.44    1.28    1.08
    0.02   -0.07    0.75    0.74
   -0.14   -0.42   -0.67   -0.46
2090s
    0.21    1.02    1.02    0.55
   -0.08    0.08    0.33    0.50
   -1.54   -1.96   -1.36   -0.54
   -2.67   -2.58   -1.93   -1.37
