Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.78   -6.38   -7.01   -6.30
   -2.51   -3.56   -4.35   -0.54
   -2.21   -1.18    0.29   -0.03
   -0.28   -1.47    0.49   -1.18
    1.78   -1.84   -1.50   -0.82
2090s
    1.70    4.65    4.14   -4.35
   -3.63    0.06    0.43   -3.98
   -6.17   -6.01   -5.69   -6.95
   -5.93   -5.31   -4.97   -5.73
   -4.17   -2.26   -2.22   -2.78
