Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.46    2.12   -0.40   -2.62
    1.89    2.16    2.19   -0.39
    3.75    6.52    9.62    4.17
   11.73   15.09   10.87    3.12
   21.19   23.72   12.71    4.24
2090s
   -3.24   -1.59   -0.69   -3.58
   -0.90    1.37    3.84    0.90
    7.61    5.62    7.81    9.42
    9.84    9.74   10.83   13.53
   -2.71    6.25   13.44    9.94
