Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.50   -0.96    5.56   13.01
   -0.94   -3.70    0.82   11.96
   -2.66   -2.73    2.43   11.09
   -2.22   -1.77    4.45    6.53
   -2.27   -3.71   -0.01   -2.52
2090s
   -4.10   -3.03    1.11    0.56
   -1.94   -2.22    1.76    8.05
    2.58    4.38    5.57   10.85
    6.08    9.31   12.54   15.42
    8.30    9.24   13.00   17.66
