Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.88   -1.59   -8.65   -2.60
   -2.55   -2.18   -3.76    0.62
    1.34   -0.62    0.10   -7.01
   -0.53   -4.41  -13.36   -5.93
  -11.88  -16.29  -12.55   -3.73
2090s
  -11.09  -14.41  -17.50  -18.26
  -14.37  -15.37   -4.67   -5.43
   -5.42   -5.20   -1.11  -15.50
    5.63    3.15   -8.09  -12.45
    3.93   -4.03   -8.78   -4.50
