Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.59   -0.30   -0.10    0.02
    0.10    0.05    0.03   -0.03
    0.33    0.54    0.76    1.00
    0.52    1.79    4.31    6.01
    1.18    3.01    7.10    9.50
2090s
   -0.50   -0.65   -0.71   -0.31
   -0.30   -0.27   -0.20   -0.04
    0.84    1.82    1.08    2.04
    1.93    4.47    8.00   10.78
    1.47    4.71   10.46   11.85
