Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.22    0.68    0.84    2.19
    0.36    1.46    3.13    3.53
    2.98    2.59    5.88    6.21
    7.89    4.01    6.34    6.84
    8.58    3.48    3.85    4.86
2090s
    1.27    1.97   -0.38    1.37
    5.35    4.89    3.60    6.37
    8.34    9.31   10.43   12.30
    7.28    7.92    9.11   11.23
    4.34    2.36    3.48    6.75
