Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.71    0.49   -0.23   -0.47
    0.81    0.50    1.50    0.86
    2.29    4.95    6.15    2.50
    8.57   11.18    7.39    2.98
   15.57   15.69   10.10    7.03
2090s
   -2.13   -1.09    0.01   -1.50
   -0.89    0.18    1.69   -0.09
    4.98    3.75    4.67    5.51
    5.01    4.88    7.29   11.59
   -2.58    2.54    9.83   11.70
