Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.13   -4.16   -0.44    8.04
   -1.59    0.70    7.13   15.38
   -2.55    2.43    7.27   10.37
   -2.89    4.34    8.06    7.53
   -2.11    4.94    7.82    6.33
2090s
    3.66    5.03    6.99   10.27
    2.06    6.78   11.84   16.50
   -4.24   -1.05    3.70    8.86
   -1.76    2.98    5.87    6.35
    4.34    9.79   10.48    6.57
