Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.95   -0.65   -1.25   -2.58
   -0.31    1.61    1.25   -1.59
    0.04    1.42    1.16   -1.75
    3.66    2.15    0.70   -1.17
    5.65    0.99   -1.93   -2.45
2090s
    0.83    5.72    8.63    8.40
    0.44    4.59    7.06    7.07
    1.97    4.69    6.48    6.09
   -0.23    1.95    3.88    4.82
   -4.39   -3.01   -0.80    2.21
