Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.09    1.82    2.37    2.61
    1.32    0.99    0.29    0.15
    2.83    2.71    0.51   -0.56
    5.06    5.04    2.42    1.00
    4.26    4.19    2.97    2.10
2090s
    1.94    1.72    1.33    1.49
    2.90    1.10   -0.62   -0.40
    4.76    2.20   -0.56   -1.17
    6.07    4.12    2.11    1.29
    3.61    3.24    2.88    2.48
