Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.01    2.13    1.13    0.96
    2.74    3.21    2.38    2.53
    1.73    2.10    2.60    4.24
    1.25    1.41    2.45    3.34
    1.64    1.77    2.17    1.46
2090s
    0.04    0.90    0.81   -0.13
    1.23    1.80    1.34    0.95
    1.20    2.01    3.06    3.28
    0.94    1.72    3.23    3.93
    1.67    1.78    1.60    2.37
