Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
2060s
    0.81   -0.58    1.27    1.81
    0.58    0.87    1.80    2.85
    3.38    3.95    5.94    2.47
    8.90    8.12    7.69    4.39
   11.26    9.67    5.75    5.63
2090s
    1.08    1.55    1.76    0.71
    1.02    1.99    3.42    2.09
    4.41    4.23    3.44    3.54
    7.28   11.78   11.27    5.21
    8.89   14.04   12.12    5.55
