Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.61   -0.53   -0.37   -0.14
   -0.30   -0.65   -0.39    0.47
   -0.54   -0.38    0.14    1.03
   -0.68   -0.05    0.51    1.01
   -0.35    0.22    0.29   -0.13
2090s
   -0.44   -0.88   -1.02   -0.85
   -0.47   -0.91   -1.07   -0.95
   -2.15   -2.10   -1.54   -0.48
   -3.61   -3.14   -2.10   -0.50
   -3.71   -3.22   -2.55   -1.72
