Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.40    8.94   10.09   11.86
    3.13    1.53   -0.45    1.76
    9.88    6.62    1.38   -0.62
   15.55   14.91    7.97    5.51
   12.21   12.65    7.81    8.27
2090s
    7.46    6.80    5.71    7.89
   12.68    7.00   -0.98   -1.72
   22.95   11.61   -0.69   -4.18
   28.21   19.38    9.43    4.06
   18.32   15.51   10.96    4.80
