Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.10    1.92    1.16    0.54
    1.61    2.21    1.43   -0.14
    3.05    1.98    1.51    1.35
    6.18    2.56    2.39    1.78
    8.52    2.29    2.79    2.52
2090s
    2.31    2.14    3.55    0.66
    3.37    1.99    1.30    0.50
    5.22    3.32    3.42    5.69
    7.97    7.45    5.36    5.80
    7.31    7.13    3.02    4.16
