Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.54    3.40    3.37    4.97
    7.12    5.55    3.41    5.08
    6.12    6.61    4.51    5.10
    5.66    5.52    4.71    4.42
    6.22    4.95    3.80    2.83
2090s
    1.32    1.28   -1.53   -5.07
    0.73   -0.22   -2.18   -6.08
   -2.93   -1.19   -0.99   -4.35
   -4.02   -1.60   -1.44   -2.43
    1.06    1.18   -0.51    0.00
