Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05   -0.05   -0.23   -0.44
    0.56    0.21   -0.19   -0.51
    0.74    0.21   -0.74   -1.83
    0.33   -0.48   -2.62   -5.26
   -3.25   -3.78   -5.91   -8.59
2090s
    0.58    0.14   -0.26   -0.49
    1.83    0.68   -0.32   -0.83
    1.61    0.51   -1.01   -2.54
    0.31   -0.58   -3.34   -6.89
   -3.37   -4.14   -8.05  -13.29
