Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.98   10.65   15.31   15.55
   10.20   12.06   11.43   10.76
   18.11   15.13    8.10    7.47
   14.81    6.92   -0.60    0.80
    6.86   -2.73   -6.80   -4.01
2090s
   -1.86    0.43   -1.36   -4.88
   -4.72   -3.04   -3.62   -5.32
   -4.35   -3.37   -5.53   -6.99
   -7.03   -6.20  -10.47  -13.07
    1.67   -0.99   -7.12  -10.45
