Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.13    0.04   -0.08   -0.06
    0.03    0.01   -0.06   -0.09
    0.04    0.02   -0.00   -0.03
    0.06    0.03    0.22    0.42
    0.26    0.58    0.81    0.47
2090s
   -0.06   -0.01    0.03    0.13
    0.00    0.03    0.04    0.08
    0.05    0.02    0.07    0.18
    0.01    0.00    0.41    1.03
    0.53    0.93    1.28    1.16
