Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.80   -4.21   -8.70  -12.99
    6.95    1.83    2.36    1.44
   -3.26    4.65    3.81    7.95
   -1.64    3.52    5.36    5.55
    3.18    0.78    1.91    2.86
2090s
   -6.30   -9.12   -7.51   -4.56
    3.57   -0.90   -7.64    2.19
    8.08   12.45    6.20    8.43
    4.36   10.84   10.38   11.63
    6.85    4.11    7.08   11.47
