Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.17    2.54    1.03    1.48
    2.10    4.04    3.86    5.53
    2.82    5.99    5.75    6.07
    1.49    3.80    3.08    0.78
    0.06    0.21    0.42   -2.33
2090s
    2.31    4.53    1.87    1.48
    1.85    3.93    4.60    6.69
    1.47    3.75    6.36    6.25
    2.48    5.08    6.85    3.67
    4.19    5.13    4.01    1.17
