Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -16.58  -18.99  -33.03  -32.29
  -11.92  -14.94  -17.41  -20.36
  -11.51  -12.14  -14.51  -22.03
   -4.81  -14.55  -20.71  -30.79
  -11.88  -16.29  -13.76  -21.86
2090s
  -13.84  -22.25  -23.03  -28.69
  -14.88  -22.58  -23.52  -21.94
  -16.90  -22.29  -18.26  -23.92
  -11.21  -15.27  -22.79  -26.45
  -30.06  -26.47  -26.62  -16.51
