Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.16   -0.48   -3.34   -3.92
    0.73    1.40   -1.14   -3.38
    0.40    1.95    4.35    1.19
   -8.81   -7.20    5.17    5.66
   -4.28   -9.49    0.49    5.92
2090s
    2.88    3.79    3.46    1.75
    3.88    7.40    9.09    4.90
    5.18   16.99   22.98    8.27
    4.09   16.77   33.21   17.30
   11.64   27.84   49.11   41.16
