Frequency of Hot Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries (% days occurring)
2060s
   26.16   27.75   25.22   24.38
   25.99   30.43   24.68   22.58
   23.30   30.64   24.77   24.53
   21.67   27.17   23.94   22.64
   26.36   28.13   23.90   19.00
2090s
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
