Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.86    5.18    9.65   -2.23
   -0.86    7.09   -7.16  -20.36
    1.49    4.89   -0.96  -19.30
    8.86   15.07    7.30    4.96
   12.46   13.18    0.39    2.74
2090s
   -4.61    9.82   -0.07   -3.10
   -0.51   13.10    0.96  -12.06
    0.39   13.90   13.94   -1.75
    9.21    7.89    9.53    5.64
    8.57    6.24    5.06    8.66
