Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05   -0.37    1.27    1.12
   -0.63   -0.67    0.03    0.21
   -0.18   -0.43    0.11    0.31
   -0.28   -0.34   -0.18   -0.15
   -1.63   -1.57   -1.97   -1.73
2090s
   -1.46   -0.91   -0.61   -0.57
   -1.32   -1.27   -0.48   -0.37
   -1.21   -0.66   -0.37   -0.76
   -0.80   -0.10   -0.36   -1.70
    0.09   -0.52   -1.13   -1.49
