Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.05  -15.99  -18.43  -13.44
   -6.98  -26.25  -22.81  -14.22
  -18.96  -22.04  -13.11   -7.55
  -12.89  -10.82   -3.02   -0.77
   -1.39   -2.42   -1.14    3.25
2090s
   18.68   26.50   18.97   11.21
   18.31   26.18   18.63   11.79
   20.34   12.53    8.24    4.69
    3.64   -0.36    5.50    2.20
    6.80    5.86    6.91    7.53
