Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.16    0.07    3.15    8.36
   -0.25   -0.50    3.07    9.29
   -1.01   -1.75    1.16    6.08
    1.01    5.68    8.03    7.18
    3.33   12.49   14.27    8.68
2090s
    0.78   -1.07    0.20    4.15
   -0.64   -3.63   -1.69    4.52
   -4.82   -1.20    3.92    8.26
    1.37    7.23   10.95   11.29
   11.52   15.93   15.54   11.04
