Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.24   -0.86    3.60    1.58
   -5.61   -1.92    5.21    2.02
   -1.85    1.17    4.68    2.24
    8.29    8.14    7.52    5.78
   13.18   15.92   14.81   15.65
2090s
    4.02    4.34   11.55    8.24
    8.09    7.93   15.15   14.31
   14.07   14.04   14.27   12.84
   17.73   16.78   13.42   10.33
   15.79   17.59   17.41   16.38
