Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.65    0.57    0.39    0.40
    0.37    0.14   -0.09   -0.01
    0.11   -0.17   -0.39   -0.28
   -0.13   -0.27   -0.30   -0.04
   -0.28   -0.30   -0.07    0.20
2090s
   -0.01    0.11    0.29    0.36
   -0.15   -0.17    0.04    0.06
   -0.29   -0.46   -0.46   -0.29
   -0.21   -0.27   -0.36   -0.09
    0.08    0.11    0.14    0.19
