Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.84    0.80    2.23    7.53
    1.95   -0.32   -2.15    3.94
    0.53    1.86   -0.54    3.00
    4.27    1.38   -3.87   -4.65
    3.58    0.68   -1.97   -4.67
2090s
    0.07   -2.12    5.51   11.50
    3.23    4.04   11.05   14.03
    6.72   11.44   13.31   12.41
    9.06   10.43    9.19    7.63
   10.81    7.14    4.68    4.90
