Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.63   -3.11   -1.56    2.22
   -1.94   -0.90    0.35    3.67
   -0.63    0.92    2.22    3.11
   -0.12    0.84    0.77   -0.19
   -1.04   -1.86   -3.29   -4.59
2090s
   -5.87   -4.93   -3.66   -3.99
   -3.66   -2.15   -1.11   -0.67
    0.04    0.36    0.83    1.41
    0.94    1.15    1.46    2.15
    0.95    0.75    0.60    1.75
