Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.46   -4.07   -4.80   -3.68
    2.89   -1.11   -1.40    2.03
   -0.40   -3.95   -3.42    1.20
   -3.28   -6.08   -4.80    0.56
   -1.55   -3.85   -2.17    3.51
2090s
    5.44    5.24    2.80   -1.86
    4.45    4.55    4.45    4.16
   -3.81   -4.80   -2.86    2.02
  -10.20  -11.91   -8.60   -0.28
   -9.03   -9.96   -6.57    1.15
