Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.34    0.18    0.57    0.42
    0.36    0.79    1.93    3.52
    1.29    1.43    2.83    4.78
    0.15    0.74    1.95    3.70
    0.91    1.18    1.89    3.30
2090s
    0.29    1.81    2.40    1.83
    2.30    2.81    2.48    2.29
    4.48    3.68    2.83    3.21
    3.68    5.17    2.62    1.44
    1.70    3.01    2.98    2.10
