Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.86    2.39   13.00   11.21
    0.48    4.27   13.80   13.48
   14.17   13.38    8.84    4.21
   22.71   20.28   10.79    1.83
   10.81   10.04    7.66    0.95
2090s
    5.14   10.02    2.44   -1.89
    1.54    4.58   -0.51   -3.89
    3.24    6.76    8.35    3.26
    1.06    3.04    4.91    4.22
   -0.53   -0.68    1.57    2.75
