Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.72    5.17    5.98    6.40
    5.17    4.35    3.50    4.16
    7.71    6.91    5.77    6.23
    7.43    7.15    3.97    4.53
    6.20    3.71   -1.60   -0.21
2090s
   -0.58    1.15    0.72   -1.44
   -1.15   -0.50   -0.95   -0.71
   -0.90   -0.63   -1.52   -2.14
   -1.50   -1.22   -3.54   -4.41
   -0.36   -1.36   -4.06   -3.69
