Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.74    4.79    6.08   10.28
   14.03   10.28   10.08    8.43
   24.18   13.40    8.90    8.18
   33.59   27.38   13.83    4.25
   19.51   18.81   10.70   -0.22
2090s
   -1.42    6.34    3.23   -5.32
    3.40    1.78    1.20   -3.82
   11.84    2.48    2.03    3.13
   13.39    9.23    8.78    7.77
    7.06    4.25    0.49    5.78
