Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.38   -1.78   -2.95   -3.45
   -0.09   -1.61   -2.84   -3.35
   -0.11   -0.93   -1.49   -1.62
   -0.71   -1.26   -2.54   -4.33
   -1.67   -2.35   -4.20   -6.97
2090s
   -0.84   -2.52   -3.64   -3.76
   -0.59   -2.42   -3.59   -3.73
   -0.23   -1.76   -2.36   -1.84
    2.43    0.60   -1.61   -3.59
    4.03    2.96   -0.28   -4.88
