Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.42   -3.03   -4.67   -0.26
   -7.59   -7.83   -4.63   -3.53
  -10.60   -6.04   -1.71    0.41
    0.07    5.36    6.32    1.21
    5.98    4.68    1.71   -1.30
2090s
   -0.53   -0.19   -2.19   -0.25
   -7.36   -4.83    1.00   -4.08
  -11.95   -5.99    0.20    0.01
   -5.61    1.89    4.21    1.53
   -3.72   -5.76   -2.52   -1.96
