Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.06    2.94   -1.31    0.01
   15.43   14.32    2.02   -0.45
   19.70   24.51   16.18    3.96
   17.54   30.58   35.80   13.42
   23.18   34.27   49.96   30.00
2090s
   10.68    2.84    3.12    1.90
   24.08   15.85   13.79    1.62
   40.72   41.68   30.41   14.92
   62.34   60.80   45.06   18.07
   48.14   62.80   65.99   40.29
