Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.63   -2.16    4.67   17.12
   -2.38   -4.83    1.80   17.73
    0.42    2.76   11.05   17.80
   -0.15    2.06   10.36   10.31
   -4.37   -8.80   -7.01   -8.31
2090s
   -3.91   -2.16    0.94   -1.51
   -5.70   -3.86   -0.72    2.86
    0.66    2.39    3.03    7.38
    7.28    9.64   14.04   20.41
    7.26    6.32   15.35   22.11
