Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.66    0.01    1.18    2.18
   -0.85    1.10    3.00    3.02
    0.06    0.48    1.74    1.56
    1.19   -0.97    0.26   -0.22
    3.43   -0.82   -0.25   -0.83
2090s
   -1.31   -2.86   -4.56   -4.63
   -3.05   -4.33   -5.11   -5.25
   -4.17   -5.35   -5.28   -4.74
   -5.63   -6.99   -6.73   -5.32
   -7.52   -8.99   -8.04   -6.56
