Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.06   -0.39   -8.68  -12.15
    0.14   -1.32  -10.41  -16.06
   -2.95   -7.06   -6.02   -8.48
  -18.77  -25.25   -3.20    6.64
  -16.27  -26.25   -3.18   11.80
2090s
    5.59    8.49    8.36    2.95
    8.03   15.67   18.44    6.17
   11.36   36.01   55.82   23.54
   10.19   20.77   45.48   23.07
   26.44   36.80   50.68   58.79
