Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.90   -2.01   -1.32   -1.35
   -1.50   -1.52   -0.46   -2.50
   -1.73   -0.94   -0.74   -2.27
   -1.57   -1.90   -2.44   -2.00
   -1.96   -2.61   -3.17   -2.95
2090s
   -2.13   -1.42   -3.82   -4.31
   -2.81   -0.69   -3.48   -5.90
   -1.73   -0.97   -0.88   -3.52
   -2.10   -1.70   -3.79   -3.52
   -3.20   -2.17   -5.88   -3.93
