Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.36   11.83   11.71    1.96
   13.41   13.30    8.68    3.29
    9.72   11.13    7.44    6.25
    4.94    6.39    6.43    3.68
    1.51    2.23    3.71    1.92
2090s
   19.76   12.01    4.53   -2.28
   12.25   11.35    7.42    7.25
    2.86    7.52    9.08    5.98
    4.52    8.86   10.77    5.73
    8.94    9.27    8.22    1.95
