Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.30  -16.76  -20.45  -15.90
   -6.65  -11.94  -13.24   -9.41
   -9.76   -7.71   -6.08   -7.52
  -10.61   -3.88    2.99   -0.67
    8.19   10.40   10.72    7.17
2090s
   11.85   14.77    8.94    5.82
   24.34   14.12    3.29    4.71
   19.53   15.76    7.71    0.80
   13.61   11.99   12.22    9.53
   20.03   21.00   19.25   13.43
