Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.54   -5.51    5.47    4.97
   -8.82   -7.60    0.90    3.06
   -2.52   -2.79   -2.42    1.24
    3.70   -0.45   -3.23   -1.82
    3.11   -0.61   -4.15   -5.42
2090s
   -7.82    0.58    2.92   -0.14
  -14.88   -6.27    2.74    1.65
  -16.07  -11.41   -0.61   -7.22
  -11.21  -15.03   -8.38  -13.60
   -5.70   -9.80  -10.98  -10.15
