Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.54    0.05    1.58    0.91
   -0.36   -3.58    2.25    1.16
    5.25    1.68    2.32   -2.10
    6.46   -1.33   -2.41   -2.72
   10.34    2.27    0.16    2.58
2090s
    1.48   -7.08   -7.00   -4.33
    5.54   -0.02   -1.87   -1.99
    5.96    2.13    2.58    0.35
    0.54    1.54    3.63   -0.76
    3.10    2.27    1.81    0.59
