Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.40    0.27   -0.01   -0.04
    0.20    0.16   -0.01   -0.09
    0.15    0.09   -0.03   -0.07
    0.01    0.08    0.30    0.57
    0.38    1.25    1.86    1.17
2090s
   -0.03    0.02    0.07    0.20
   -0.01    0.01    0.05    0.10
    0.15    0.09    0.19    0.32
   -0.03    0.13    1.08    1.97
    0.97    3.06    5.10    3.09
