Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.45   -1.75   -2.12   -2.56
   -0.70   -2.06   -2.86   -3.09
    0.21   -1.48   -2.82   -3.82
   -2.62   -4.61   -5.90   -6.49
  -12.86  -15.45  -15.41  -12.74
2090s
    0.49   -0.57   -1.42   -2.05
    0.50   -1.38   -2.96   -4.22
    0.63   -1.16   -2.95   -4.74
   -3.29   -5.45   -7.07   -8.13
  -15.12  -19.05  -19.94  -17.80
