Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.66   -0.87   -0.57    0.25
    0.33   -0.12    0.18    1.25
   -0.42   -0.71   -0.62   -0.17
   -1.83   -1.34   -0.99   -0.78
   -3.63   -1.37    0.30    1.41
2090s
   -0.68   -0.49   -0.46   -0.59
   -0.32   -0.54   -0.56   -0.38
   -1.53   -1.89   -1.72   -1.03
   -4.80   -4.63   -3.58   -1.66
  -11.22   -9.34   -6.18   -1.75
