Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.32   -5.39   -4.54   -3.15
  -10.32   -7.67   -5.25   -3.91
  -11.67   -9.27   -9.44  -12.16
  -11.70   -8.45  -13.65  -25.77
  -12.92   -5.05  -12.68  -33.23
2090s
   -3.09   -2.23   -0.82    0.62
   -7.15   -6.23   -3.53   -0.23
   -9.84   -7.94   -4.91   -3.07
  -12.75    0.73    4.57   -5.49
   -6.81   17.68   20.18   -3.31
