Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.72    7.54    9.01   12.78
    9.04    7.74    7.86   11.05
    9.69    7.58    6.96    6.08
    6.89    5.35    3.98    1.55
    3.36    2.50    0.51   -1.16
2090s
   -0.23    0.54   -3.39   -0.78
   -1.55   -1.33   -4.48   -4.69
   -3.52   -2.83   -3.87   -6.29
   -3.40   -3.22   -3.55   -5.16
    0.16   -1.09   -2.45   -2.28
