Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.44   -0.32   -0.23   -0.09
   -0.06   -0.07   -0.04   -0.02
   -0.05    0.15    0.38    0.55
   -0.05    0.36    0.95    1.03
    0.24    0.90    2.00    1.25
2090s
   -0.36   -0.45   -0.44   -0.14
   -0.17   -0.16   -0.05    0.10
    0.36    1.05    0.71    0.94
    0.56    1.77    2.67    3.45
    0.43    1.56    3.17    3.19
