Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.15    0.29    0.92   -0.30
    0.68    1.21    3.93    4.50
    1.65    1.86    5.94    8.08
   -0.47   -0.29    4.41    6.89
   -2.05   -1.93    1.66    7.16
2090s
    0.41    3.60    5.77    2.80
    3.62    4.84    3.60    1.09
    7.33    6.24    3.44    3.54
   10.14   12.05    7.86    5.14
   10.38   14.04   12.12    5.55
