Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.07   -0.35    2.31    1.45
   -0.62   -0.56    0.34    0.34
   -0.09   -0.48    0.52    1.38
   -0.60   -0.48   -0.08    0.03
   -3.29   -3.22   -5.37   -6.30
2090s
   -1.71   -1.29   -0.78   -0.73
   -1.56   -1.65   -0.56   -0.40
   -1.46   -0.83   -0.58   -1.32
   -1.20   -0.29   -1.40   -5.14
   -0.09   -1.11   -4.08   -6.88
