Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -16.58  -18.99  -18.56  -20.52
  -10.19  -14.94  -17.41  -20.07
   -6.74  -12.14  -14.51  -13.50
   -4.81  -14.55  -12.26  -12.75
  -11.58  -14.59   -7.76  -10.92
2090s
   -5.96  -22.25  -23.03  -28.69
   -7.42  -22.58  -23.52  -21.88
   -6.09  -15.54  -14.52  -10.84
   -7.40  -15.27   -6.43   -7.81
  -16.80  -17.23   -4.60   -7.26
