Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.70    0.38    1.82    3.23
   -1.66   -1.71   -0.66    0.80
    2.39    4.39    3.98    0.81
   -0.77    6.08    7.88    3.82
   -4.12    6.23   10.06    6.17
2090s
   -3.56    1.54    4.85    5.33
   -7.86   -0.75    4.85    6.99
   -9.13    1.58    6.84    4.78
   -1.84    8.93   12.61    8.41
    6.04   14.60   16.34   11.61
