Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.35   -1.02    4.16   11.76
   -0.98   -4.10   -0.47   11.89
   -3.33   -1.70    4.69   13.49
   -2.48    0.19    9.47   10.74
   -1.29   -1.83    4.57    2.82
2090s
   -2.50   -1.32    1.37   -0.39
   -2.30   -1.68    1.00    7.63
    1.27    3.77    5.05   13.88
    4.52    8.12   11.90   17.39
    7.35    8.35   13.53   17.60
