Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.62   -2.79   -0.73    3.88
    1.56   -2.02    1.64    4.87
   -3.40   -0.06    0.30    0.21
   -1.11    5.18    6.51    4.19
    2.90    1.92    1.46   -0.56
2090s
    1.74   -0.93   -0.84    1.12
    2.91    1.86    0.32    1.81
    4.23    7.78    0.40    2.03
   12.95   17.17    8.47    8.81
   19.76   16.38    9.20    6.94
