Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.36   -6.36   -6.71   -3.61    2.73
   -4.62   -4.35   -5.44   -0.43    8.28
    2.70   -0.11   -0.07    5.75   11.15
    5.73    1.64    2.81    9.10   11.22
2090s
   -4.80   -6.53   -4.08   -1.10    1.10
   -0.40   -4.28   -2.54    3.59    7.66
    9.69    5.90    1.13    4.02   10.36
   14.23   18.97   15.67   17.31   21.83
