Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.70    1.92   -0.43    0.95    5.17
    6.33    1.69   -3.23   -2.88    2.03
    1.32   -3.16   -0.51    1.86    2.72
   -3.12   -3.75   -0.92    0.80    1.35
2090s
    7.76   10.49   14.34   14.26   11.05
    5.59    6.23    8.10    8.60    7.26
    7.98    7.95    3.60    2.36    4.71
    7.37    8.88    4.59    3.25    5.94
