Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.85   -0.64   -0.78   -0.88   -0.85
   -1.05   -0.90   -1.18   -1.15   -0.80
   -0.65   -0.55   -0.99   -1.02   -0.69
   -0.27   -0.12   -0.76   -1.28   -1.52
2090s
   -1.34   -0.85   -0.73   -0.79   -0.88
   -1.74   -1.42   -1.39   -1.20   -0.85
   -0.90   -0.77   -1.17   -1.09   -0.54
   -0.34   -0.06   -0.65   -1.06   -1.05
