Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.27   -8.43   -7.13   -3.56    2.44
   12.42   11.28    6.16    0.48    0.15
   15.45   16.31   -3.64   -6.78   -2.93
  -11.12   -6.39  -12.45   -6.95   -0.60
2090s
   25.81    2.04   -1.88    5.43    3.08
   -2.59   -6.21   -9.04   -7.00   -1.71
  -20.84  -20.92  -17.94  -14.33   -3.22
    1.06   -5.43  -18.82  -19.07  -14.20
