Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.12   -3.21   -2.87   -2.97   -3.25
   -4.35   -2.43   -2.30   -2.87   -3.57
    0.76    0.77   -0.39   -1.74   -2.70
    5.24    2.78    0.33   -1.43   -2.00
2090s
   -4.63   -3.53   -3.21   -3.35   -3.71
   -5.91   -3.82   -4.13   -4.54   -4.45
    0.43    1.12   -1.23   -2.93   -3.12
    5.81    4.89    1.92    0.63    1.40
