Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.98   -2.93   -3.60   -2.46    0.79
   -3.15   -3.67   -4.87   -4.93   -3.07
   -2.90   -6.20   -6.89   -7.55   -6.71
  -11.30  -15.23  -11.00   -5.83   -1.99
2090s
    1.43    3.27   -0.27   -2.88   -3.00
    1.93    3.50    0.36   -2.85   -3.20
   -0.72   -2.82   -2.18   -3.12   -2.46
   -4.96   -7.43   -9.38   -5.92    2.18
