Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.08   -0.52   -0.54   -0.51    0.41
   -7.57   -6.43   -6.00   -6.86   -6.72
   -6.26   -6.01   -4.92   -4.87   -2.96
   -1.89   -1.66   -1.78   -1.69   -0.45
2090s
   -0.70   -1.62   -1.91   -0.69    1.24
   -8.10   -8.06   -7.61   -8.65   -6.66
   -7.68   -6.90   -6.43   -7.45   -7.81
   -2.11   -1.15   -0.38   -0.59   -0.19
