Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.25    2.85    4.61    7.03    6.53
    0.98    1.32    1.61    0.78    2.21
   -1.15    0.37    2.97    4.05    6.47
   -1.76   -2.03    1.72    2.49    1.30
2090s
   -1.96   -1.44    1.25    3.22    3.98
   -5.66   -4.48   -3.10   -3.97   -2.69
   -2.09    0.45    2.89    0.32    3.78
   -4.55   -0.60    3.49    1.06    0.09
