Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.19   -7.99  -10.32  -12.15  -12.25
  -12.34  -11.05  -11.33  -13.68  -16.51
   -8.12   -2.88    3.60    2.81   -4.91
   -0.64    0.49    4.44    5.34    1.91
2090s
  -10.01  -12.55  -15.81  -17.78  -17.90
  -13.19  -17.28  -20.69  -23.96  -26.53
   -9.77   -9.33   -9.34  -10.36  -12.35
  -12.86  -11.91   -8.81   -5.98   -5.11
