Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.88    5.37    1.56   -5.81   -9.13
    6.76    1.82    6.93   -0.55   -1.67
    2.37   -1.56   -2.18   -0.96   -4.01
   -2.05   -6.11   -5.62   -7.37   -4.36
2090s
   -8.49   14.46   18.26   17.32   10.09
  -10.45    2.31    6.85    5.75    5.88
    0.91    4.37    4.10   11.30    4.88
   -2.10   -0.04    3.49    4.85    7.02
