Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.99    5.17    4.64    4.32    4.21
    7.76    9.86    7.88    7.15    7.67
   10.11   11.77    9.76    7.30    4.39
   12.00   12.64   10.77    6.41   -0.46
2090s
   10.98   14.79   19.23   20.85   19.64
    9.39   12.23   15.08   14.53   10.57
   10.46   12.43   14.01   12.75    8.66
   12.80   13.90   14.06   12.44    9.03
