Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.52   -3.54   -4.94   -1.09    2.78
    6.78    1.62   -1.16   -1.47   -3.77
   -2.82   -6.25   -6.58   -4.19   -5.40
  -19.93  -17.28  -12.05   -3.94   -1.68
2090s
    8.75    1.44    2.23    9.71    5.83
   -0.95   -3.63    0.46    2.54    3.62
   -7.43   -5.90   -4.27   -2.97    3.59
   -3.56   -1.44  -11.20  -11.69  -10.59
