Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.88   11.75    8.26   14.51   27.07
   -2.38   -5.88   -2.68    8.03   17.16
  -15.33   -9.94   -4.24    2.04    6.43
  -10.93   -6.13    0.27    2.98   -1.34
2090s
   23.46   34.70   46.83   56.09   62.56
   25.58   25.17   29.30   29.91   27.02
   25.22   22.14   21.41   19.70   16.73
   11.09   10.71   14.48   18.68   14.63
