Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.29    1.80    3.39    2.13    2.34
   -9.30  -10.79  -11.96  -13.40  -12.80
  -10.60   -9.67   -8.47  -10.87   -9.27
   -5.07   -3.96   -2.87   -4.45   -2.60
2090s
    6.16   -1.33   -1.81   -0.10   -3.44
   -6.33   -8.06  -10.75  -12.38   -6.28
   -5.24   -6.33   -6.23   -7.71   -8.14
   -3.36   -2.68   -1.37   -3.26   -1.52
