Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.35   -1.42    0.39    1.42    1.56
    3.09    4.28    2.41    0.30    1.98
    4.96    5.80    2.91    0.47    1.00
    3.05    5.17    2.36    2.56    3.10
2090s
   -2.30   -1.55   -1.04    1.44    3.23
   -2.27    3.69    6.61    9.77   12.82
    5.01    7.93   10.76   17.39   24.28
    9.74    6.29    9.81   15.71   21.98
