Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.99   -5.76   -4.06   -3.97   -5.26
   -7.65   -6.93   -6.54   -6.50   -6.59
   -1.76   -1.55   -2.91   -3.73   -3.40
    2.01    3.09    0.51   -0.97   -0.78
2090s
   -8.57   -6.79   -5.95   -5.31   -4.86
   -6.78   -5.99   -8.05   -9.14   -8.49
    1.88    2.92    0.31   -1.87   -2.50
    5.33    6.03    3.70    2.68    3.18
