Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -22.28  -24.78  -24.94  -21.39  -17.82
    1.10    2.80    1.28    1.60    4.52
    1.59   -0.25   -1.47    0.40    0.10
   -0.45   -0.56   -0.30    1.49    5.20
2090s
   17.56   14.61    4.82    2.83   -1.30
    8.55    8.91    6.86    8.34    6.82
    2.16    0.99    0.83    4.35    4.89
    3.31    1.40    2.36    5.26    9.29
