Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.98   -6.06   -6.32   -4.32   -0.06
   -5.39   -5.55   -5.20   -2.95    1.67
   -0.56   -1.41   -1.99    0.06    3.98
    3.63    2.51    2.02    2.93    4.15
2090s
   -3.81   -4.76   -4.45   -2.64   -0.41
   -2.04   -2.73   -1.65   -0.07    0.81
    2.38    1.67    2.29    3.54    3.29
    4.21    4.25    3.65    4.34    4.67
