Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.99   -5.76   -4.06   -3.97   -5.26
   -7.65   -6.93   -6.54   -6.50   -6.59
   -4.64   -3.39   -5.14   -4.86   -4.09
   -4.00   -5.26   -5.94   -4.79   -5.10
2090s
   -8.57   -6.79   -6.22   -7.71   -7.69
   -6.78   -5.99   -8.05   -9.14   -8.49
   -3.92   -5.57   -8.24   -6.56   -3.19
   -5.98   -8.53  -10.09   -8.75   -5.15
