Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.82   -2.84   -1.11   -0.23   -0.38
   -1.31   -1.61   -3.19   -2.86   -0.34
   -3.40   -4.36   -3.17   -0.34    3.52
   -4.40   -2.82   -2.47    0.50    6.07
2090s
    2.72    4.81    6.73    7.00    5.83
    2.16    3.82    3.11    2.26    1.98
   -0.14    3.64    1.96    0.40    0.42
    3.27    6.16    3.33    1.64    3.07
