Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.68    4.37    9.55   15.89   21.89
   -3.21    6.08   10.78   15.79   22.20
   -5.21    1.98    3.55    4.94   10.43
   -9.43   -4.54    1.56    4.61    3.63
2090s
    5.02    2.68    3.78    8.38    9.77
   14.57   18.96   20.72   22.85   24.95
   19.76   27.18   27.05   24.65   26.49
    7.58   13.66   19.34   18.81   18.99
