Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.11   -5.92   -5.47   -5.23   -5.18
   -4.68   -6.02   -6.96   -7.57   -7.85
    2.20    1.18   -1.07   -4.23   -8.29
    9.47    8.79    5.57    0.14   -7.51
2090s
   -4.49   -4.53   -3.19   -2.48   -2.41
   -5.54   -6.23   -7.44   -7.38   -6.04
    0.07    0.79   -0.19   -1.92   -4.41
    7.40    9.82   10.37    7.13    0.09
