Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.35    2.76    2.99    3.65    4.17
    1.46   -0.34    0.27    3.45    6.02
    1.62    0.88    0.10    3.92    9.47
    5.79    7.35    6.86    8.57   11.66
2090s
    8.76    6.96    7.95   10.98   12.83
    6.19    4.53    6.74    9.97   12.53
    5.68    2.96    2.50    4.72    9.82
    2.77    2.12    2.43    5.14    9.59
