Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.33    1.84    4.22    5.00    5.03
    2.39    2.15    1.67    2.40    2.57
    0.60    0.61    0.55    3.13    3.60
    1.71    1.40    2.16    1.50    1.76
2090s
    1.55    0.54    3.10    4.76    6.34
   -2.54   -1.54    0.04    1.13    3.00
    0.21    0.58    2.13    3.18    2.87
    1.33   -0.35    1.82    0.46    0.29
