Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   15.48   24.95   34.68   37.25   23.40
    2.10   11.87   28.37   36.61   27.10
   -3.14    4.49   14.14   20.09   24.33
   10.43    6.58    2.92    4.02    5.38
2090s
   14.20   21.45   33.14   51.48   65.29
   21.54   20.50   26.72   35.18   43.03
   22.58   15.48   16.29   19.19   18.42
    9.59   11.85   12.13   10.15    2.39
