Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.60   -3.57  -10.26   -9.58   -6.05
   19.39    7.99   -8.33   -8.56   -5.20
   16.08    6.79   -1.47   -4.65   -5.79
  -13.02  -15.06  -12.19  -10.15  -17.21
2090s
   21.59    6.64  -10.21  -11.84  -11.91
   43.30   15.92    1.29    3.21    2.23
   40.47   18.24   20.34   24.63    9.58
   10.57   13.12   19.08   25.89   19.15
