Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.36    1.15    1.16    0.68    1.08
   -0.04    0.53   -0.41   -1.01    0.24
   -0.91   -0.78   -1.48   -0.85    1.45
   -0.10   -0.48   -0.62   -0.46    0.39
2090s
    0.32    0.75    0.53   -0.04   -0.37
    1.08    1.23    0.14   -1.60   -2.10
    1.08    1.29   -0.15   -1.74   -1.25
    0.60    1.09    0.37   -0.07    0.80
