Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.52    4.19    3.19    1.96    2.70
    3.75    3.05    1.26   -0.36   -1.56
    2.14   -0.73    0.32   -0.98   -4.04
    1.31    0.83    1.46    2.19    4.35
2090s
    0.71    3.38    1.62    0.21    1.65
    3.32    5.51    2.85    0.59    2.74
    3.39    2.21    2.57   -0.09    1.42
    1.07    1.18    1.05    0.26    1.14
