Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.76   -1.46   -3.23   -0.55    1.38
    5.32    1.59   -2.11   -2.50   -2.09
   -2.47   -3.00   -6.80   -8.22   -4.75
   -5.89   -6.17   -8.11   -9.33   -6.44
2090s
    7.03    5.36    2.68    3.67    2.98
    6.93    7.42    6.14    5.95    5.18
    1.96    3.64    2.66    2.89    5.75
   -1.75   -1.69   -1.10    1.20    4.25
