Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.30    0.36   -0.03   -0.42    0.08
   -0.59    0.37    0.26    0.75    0.84
   -1.31   -2.13   -0.92   -0.31   -1.47
    0.03    1.38    1.88    1.33    1.02
2090s
   -4.97   -3.94   -3.52   -3.13   -3.70
   -3.37   -3.64   -2.06    1.58    3.85
   -4.09   -4.76   -3.29   -0.05    2.97
   -2.48   -0.66   -0.31   -0.47    1.02
