Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.05    9.31    6.28    4.35    5.31
    0.24   13.17   13.61   13.13   13.06
    0.60    7.61    9.12    8.06    5.45
   -1.13    1.84    2.43    1.52   -0.23
2090s
   -6.29   -2.09   -5.58   -7.51   -7.10
    0.86    6.57    4.00    1.91    1.67
    3.55    3.67    3.09    1.27   -1.09
    2.23    1.71    0.93   -0.39   -2.00
