Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.90    2.58    5.91    6.03    5.31
    0.07    1.85    3.57    4.09    4.40
    1.17    1.76    0.82    3.09    1.85
    5.56    4.45    6.53    3.39   -0.38
2090s
    1.57    1.16    3.46    4.09    5.70
   -1.49    0.44    2.28    0.92    1.78
    6.81    3.14    3.02    1.50   -0.04
   12.46    5.87    6.46    2.88   -0.64
