Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.49   -1.19   -0.84   -0.76   -0.93
   -2.39   -1.27   -1.07   -1.29   -1.62
   -1.49   -0.76   -0.73   -0.99   -1.25
    2.62    0.56   -0.27   -0.75   -0.83
2090s
   -1.76   -1.17   -1.04   -0.91   -0.75
   -2.09   -0.95   -1.12   -1.19   -0.91
    0.27    0.41   -0.15   -0.53   -0.46
    1.86    1.02    0.74    0.56    0.56
