Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.44    0.49    0.50    0.46    0.38
    0.28    0.49    0.66    0.79    0.86
    0.12    0.39    0.43    0.45    0.50
    0.23    0.25    0.20    0.27    0.51
2090s
   -0.23   -0.06    0.21    0.45    0.64
   -0.61   -0.04    0.13    0.22    0.33
   -0.53   -0.44   -0.47   -0.48   -0.42
    0.16   -0.01   -0.10   -0.20   -0.30
