Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   15.70   14.37    9.32   11.89   21.34
   -2.53   -5.34   -3.92    4.69   13.24
  -16.54  -11.23   -6.11   -0.05    4.84
  -10.51   -6.82   -3.56   -3.78   -6.61
2090s
   22.59   35.84   46.44   54.02   62.13
   15.43   18.71   24.97   26.77   25.29
    0.06    0.54    5.11    8.30    9.26
  -14.44  -11.97   -5.23   -0.64   -1.78
