Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.27    2.71    3.79    4.18    3.88
    1.68    2.57    3.09    2.51    1.31
    1.10    1.18    0.78   -0.22   -1.37
    0.86    0.98    0.40   -0.07    0.15
2090s
    2.60    3.48    3.81    3.89    3.72
    1.92    2.32    2.50    2.34    2.12
    1.66    1.49    1.63    1.81    1.70
    2.70    3.14    2.55    2.81    3.06
