Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.62   -1.77   -1.50   -1.44   -1.59
   -1.18   -1.40   -1.62   -1.90   -2.27
    0.04    0.16   -0.05   -0.52   -1.26
    1.33    1.76    1.68    1.13    0.11
2090s
   -1.64   -1.68   -1.38   -1.13   -0.91
   -2.37   -2.33   -2.54   -2.31   -1.65
   -0.43    0.08   -0.15   -0.23   -0.16
    2.46    3.40    3.36    2.93    2.12
