Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.58    1.88    2.18    2.22    0.66
    3.38    2.84    3.38    3.29    3.08
    2.52    1.46    2.44    4.31    6.11
    1.13   -0.07    0.69   -0.03   -2.76
2090s
    4.11    2.77    2.38    1.64    0.69
    1.85    0.78    2.09    1.70   -0.35
   -1.04    0.80    5.48    9.54    8.95
   -0.79   -1.46    0.93    4.30    3.83
