Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.83    2.57    2.41    1.03    0.07
    2.41    3.12    3.16    2.95    2.26
    0.44    0.14    1.06    1.96    1.38
   -0.40   -0.76   -0.58   -0.63   -0.61
2090s
    0.25   -0.10   -0.12   -1.00   -2.31
    1.34    0.98    2.33    3.14    1.97
   -0.38   -0.15    1.46    3.22    3.44
   -2.09   -1.64   -1.97   -1.95   -1.12
