Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.21    4.22    5.63    5.94    5.34
   -2.87    1.13    3.38    2.72    2.83
    0.49    0.88    3.23    4.71    4.28
    5.14    3.02    6.66    5.76    0.74
2090s
   -4.28    0.78    2.35    1.72    2.79
   -8.25   -6.85   -3.34   -2.94   -2.54
    4.50    2.60    4.09    1.63    3.07
    4.35    2.73    7.35    4.09   -0.32
