Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.76   -4.99   -3.61   -3.71   -5.03
   -4.83   -3.87   -3.62   -4.16   -4.94
   -1.46    0.12   -1.39   -2.43   -2.11
    2.00    1.27   -0.49   -1.50   -1.46
2090s
   -8.12   -6.00   -5.59   -5.50   -5.46
   -4.48   -2.35   -3.89   -5.25   -5.40
    1.70    4.53    1.38   -1.55   -2.42
    4.80    4.97    4.30    3.80    3.49
