Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.69    0.24   -0.13    1.01    1.31
   -2.50   -1.98   -2.64   -2.36   -1.68
   -2.46   -1.82   -1.54   -1.54   -0.85
   -0.73   -0.09   -0.26   -0.39    0.03
2090s
    0.21   -0.52   -0.95   -0.61    0.49
   -1.87   -2.71   -3.21   -2.66   -1.50
   -1.09   -1.58   -1.21   -0.85   -1.12
    0.38    0.40    0.87    1.04    0.81
