Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.51    3.84    0.90   -0.87   -1.24
    3.57    3.13    0.24   -1.58   -2.87
    3.94    2.89    0.47   -2.40   -5.01
    2.32    0.77   -1.25   -3.26   -5.57
2090s
   -3.49   -3.65   -3.62   -3.81   -3.86
   -2.51   -1.96   -4.00   -6.02   -5.58
   -2.01   -0.56   -4.64   -7.68   -6.57
   -2.67   -3.40   -6.79   -8.28   -6.49
