Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.59    2.71    2.83    3.84    4.68
    1.63    2.70    1.56    1.54    2.51
    7.78    3.88    3.51    3.72    3.60
    6.62    6.20   10.27    9.83    8.37
2090s
   -1.31    0.61   -0.87   -0.88    0.23
   -0.09    1.05   -1.32   -1.84   -0.98
    2.74   -1.56   -1.04   -1.73   -2.33
   -0.96    0.60    4.79    5.00    0.38
