Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.80   -2.33   -1.70   -1.45   -1.59
   -3.90   -3.59   -2.33   -1.27   -0.42
    0.43    0.79    1.02    1.47    2.13
    5.92    6.34    5.13    4.50    4.46
2090s
   -1.99   -1.28   -1.19   -1.25   -1.44
   -1.75   -0.06    0.18    1.20    2.98
    2.41    4.04    3.91    4.30    5.22
    7.19    8.14    7.28    6.42    5.54
