Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.61    2.29    6.17    6.50    8.57
   12.14    6.69    5.15    2.91    0.11
   11.82    6.05    0.56   -1.34   -7.31
    3.45    3.81    5.17    6.09    4.05
2090s
   -5.09   -8.45  -10.92   -6.56    3.84
    6.36    2.23   -4.45   -1.56    8.70
   17.41   10.82    0.68   -1.09    6.17
   14.90   14.36    9.12    7.49   10.56
