Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -12.29  -13.88  -14.86  -14.81  -14.54
   -4.66   -8.24   -9.42   -7.77   -8.25
   -2.60   -6.29   -8.02   -6.30   -7.11
   -6.45   -8.94   -7.35   -6.27  -13.03
2090s
  -23.32  -26.37  -26.17  -27.45  -26.89
  -17.65  -14.58  -12.72  -11.87  -12.31
  -15.84  -13.52   -9.04   -6.65   -6.47
   -2.41    6.11    3.72   -3.80  -10.16
