Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.56    0.59    1.71    0.99    0.96
    0.89    0.95    1.02    0.95    0.51
    1.63    0.07    0.42    2.42    1.54
    3.81    1.42    2.23    1.95    0.92
2090s
    0.51   -0.03    1.38    1.48    1.79
    0.42    1.01    0.75    0.69    0.38
    5.00    0.83    0.23    0.27   -1.51
    5.24    1.09    1.90   -0.01   -2.69
