Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
2060s
   14.06   18.20   19.60   25.97   19.12
   15.49   12.53   20.73   29.95   22.97
   15.09   16.48   14.29   19.76   20.96
   12.66   12.42    9.29   12.44   13.46
2090s
   26.24   25.86   30.96   51.27   57.93
   33.47   25.41   30.99   39.09   40.72
   36.42   19.80   24.71   26.91   29.80
   30.60   31.71   25.34   25.71   27.99
