Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.52   -1.25   -1.11   -1.22   -1.43
   -2.31   -1.39   -1.34   -1.58   -1.80
   -1.57   -0.78   -0.92   -1.14   -1.30
    2.19    0.67   -0.73   -1.26   -0.89
2090s
   -1.76   -1.22   -1.13   -1.13   -1.07
   -2.14   -1.10   -1.40   -1.55   -1.31
    0.18    0.30   -0.51   -1.02   -1.04
    1.28    0.92    0.21   -0.46   -0.56
