Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.25   -4.71   -3.83   -3.10   -2.54
  -10.22   -7.46   -6.55   -5.74   -5.05
   -2.83   -0.30    0.17    0.22   -0.13
    8.68   10.21    9.64    8.26    6.07
2090s
   -5.56   -3.38   -2.13   -2.71   -5.13
   -9.66   -5.29   -3.41   -1.96   -0.92
   -2.24    2.71    5.73    7.36    7.59
    9.18   13.06   15.83   15.87   13.18
