Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.42    1.11    1.26    0.80    3.44
   -0.64   -0.64   -1.69    0.49    0.03
   -2.23   -0.75   -0.49    2.20    2.32
    2.25    1.64   -0.97   -2.54   -1.48
2090s
    0.12    6.00    9.02    9.80   14.21
   -1.68   -1.67   -0.47    2.64    5.90
   -1.12    0.27    1.81    3.47    2.04
    1.57   -1.83   -3.03   -6.20   -5.69
