Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.41    1.25    0.89    0.12   -1.89
    2.21    2.99    3.71    2.49    0.91
    3.81    4.77    5.54    5.37    5.43
    3.82    4.95    4.46    2.56    0.72
2090s
    3.30    1.29    0.72    0.41   -0.53
   -0.14    1.11    2.48    2.77    2.63
   -0.16    2.69    4.71    7.62   10.00
    0.77    1.26    2.63    5.85    6.25
