Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.56    7.16    8.34   11.13   14.01
    4.68    6.29    8.80   13.03   17.15
   -4.07   -3.21    2.07    7.09   10.66
   -3.47   -3.48   -1.94   -1.43   -1.49
2090s
   30.71   36.06   33.47   30.18   27.32
   32.06   37.86   35.94   31.26   25.44
   10.56   18.11   17.69   13.97    9.52
    0.38    4.82    3.74   -0.81   -6.08
