Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.46    1.74    1.52    0.60   -0.27
    1.66    2.20    3.00    2.75    1.73
   -0.05    1.10    2.89    3.83    3.23
   -1.26   -0.69    0.48    1.98    2.65
2090s
   -0.60   -0.55   -0.48   -1.53   -2.93
   -0.66   -0.10    1.42    1.45   -0.59
   -1.93   -0.97    1.54    4.35    4.36
   -3.74   -2.15   -0.80    1.79    3.77
