Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.78   -1.84   -3.11   -3.01   -3.24
    0.17   -0.94   -3.73   -4.18   -3.85
   -0.92   -2.58   -5.14   -4.86   -4.09
   -4.00   -5.26   -5.94   -4.79   -5.10
2090s
   -1.69   -3.29   -6.22   -7.71   -7.69
    1.08   -0.34   -1.00   -1.21   -1.48
    1.13    0.17   -0.17   -0.09   -0.01
   -1.31   -0.21    0.98    0.68   -1.62
