Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.25   -1.18   -2.27   -3.03   -3.03
    0.20   -2.83   -6.62   -7.76   -5.81
   -3.55   -7.98  -11.86   -9.62   -3.24
   -5.41   -7.81   -9.24   -6.56   -2.40
2090s
    4.48    6.42    4.03    1.88    0.91
    3.86    6.11    4.13    3.08    4.67
    2.38    1.01   -1.75    1.58    9.28
    2.04    3.74    2.85    3.36    6.57
