Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.62    5.33    4.47    7.08   11.07
    5.27    0.80   -2.31    2.26   12.70
    1.31   -3.39  -10.38   -7.21    7.71
   -0.49   -1.98   -6.38   -6.00    1.25
2090s
   11.39    8.72   10.70   17.45   21.88
    7.07    8.38   13.19   17.71   22.53
    9.65   10.67   12.20   10.95   16.90
   10.31   16.67   18.64   12.35   10.90
