Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.20    2.58    1.09    0.48    1.16
    2.05    1.76    0.02   -1.58   -2.56
    0.03   -1.53    0.62    0.05   -1.33
    0.76    1.27    2.30    3.84    4.94
2090s
   -0.57    1.96    1.98    0.20   -0.84
    0.67    3.34    0.83   -1.56   -0.73
    1.55   -0.60   -0.57   -1.22   -0.73
    0.63    0.19    1.14    2.15    0.81
