Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.70   -0.01    0.31    0.45    0.10
   -0.06    0.73    0.87    0.46    0.04
    0.14    0.42   -0.05    0.10   -0.93
   -1.99   -2.11   -2.26   -2.56   -2.49
2090s
   -1.26    1.17    3.34    3.86    3.01
   -0.46    2.07    3.02    3.37    2.41
   -1.14    0.47    1.32    3.10    2.75
    0.33    1.96    4.33    4.64    5.08
