Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.99   -7.83  -10.22  -10.10   -7.61
   -4.66   -8.04   -8.11   -4.88    0.08
    7.24    3.95    2.70    2.73    1.75
    7.70    8.23    5.53    3.06    3.93
2090s
   -7.72   -9.96  -14.27   -9.80    1.33
  -16.93  -16.26  -10.51   -3.27    4.77
   -0.24   -1.31    2.14    4.85    6.68
    8.42    9.41    8.54    8.55    8.76
