Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   -6.25   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           4
   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.01    0.25    1.67    3.94    5.39
    4.85    3.74    3.36    5.76    7.22
   12.31    8.08    4.50    3.75    2.49
    4.08    5.34    5.94    5.17    6.47
2090s
   -1.41   -0.84    1.33    2.51    2.70
    0.16   -0.46    3.68    6.03    6.56
    5.37    2.97    5.43    7.14    8.04
    6.92    7.19    6.52    6.97    9.29
