Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         40.90     5.34    35.21    31.73    16.71
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -1.47    -0.53     0.97    -0.79    -8.09
1962      1.57     0.97    -3.88     7.91    -4.78
1963     -1.51     1.81    -6.90     6.88    -8.83
1964     -7.38     1.17    -2.58    -7.40    -0.02
1965     -1.19    -3.49    -1.25     4.72     0.96
1966     -1.40    -4.05    -4.04     2.27    -2.90
1967     -0.87     0.50    -1.57     3.24    -1.81
1968     -8.60    -3.55    -6.00    -7.29     2.00
1969      4.92    -2.80     6.67    -0.52     6.22
1970    -13.82    -2.84   -16.31    -6.46    -6.73
1971     -7.34    -2.34    -6.28    -0.70    -2.18
1972      0.94     1.17     6.61    -2.79     1.52
1973     -2.10     2.92    -4.03    -1.36    -4.21
1974     -0.75    -2.47     3.26    -0.57    -4.42
1975     13.35     8.87    18.29    -3.81    -2.62
1976      2.86    -3.51     7.78     0.22     1.35
1977     -7.81    -2.03   -12.72     0.20     2.66
1978     14.84    -2.39    19.97     0.91    -5.65
1979      9.30    -2.60    12.86     3.37     2.51
1980     19.98    -0.69    20.58     9.42    -6.81
1981    -10.67    -1.85   -10.84    -5.32    -2.25
1982     -0.88    -2.30   -15.89     8.05     6.25
1983      0.13     0.07     5.42    -5.41     1.11
1984     -2.33     0.75    -3.97     2.95    -8.57
1985    -10.22    -2.34   -14.27    -3.43    -1.61
1986      6.62    -1.53    11.85    -1.04    -1.15
1987      1.19    -0.86    -1.05     1.17    15.21
1988     -5.53    -2.06    -5.69    -3.36    -3.77
1989     -2.43    -2.61     2.26    -5.06    -5.86
1990     -2.75     2.15    -2.11    -1.39     8.95
1991      1.07    -1.18     2.81    -2.02     4.98
1992      1.92     8.48     2.36     3.43     2.25
1993     -4.66    -0.54   -12.42     2.96     8.19
1994     -8.66    -3.49    -7.22    -5.37    -5.37
1995      8.78     2.78     8.79     8.75    -9.98
1996     -4.39     0.04    -4.90    -3.09    10.11
1997     -0.50     1.01     0.17     0.73     4.12
1998      8.69     7.58     1.06    11.06    -2.77
1999     -4.81     1.81    -6.37    -2.02     4.72
2000     -3.32    -3.02    -4.31     3.80     1.16
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.19    -2.49     4.72     7.59     7.79
2047     -0.36    -1.29    -2.98     2.55     3.27
2048      8.62     5.54     8.31    11.34     1.50
2049     -7.89    -4.72    -6.29    -6.10    -2.84
2050      6.50     2.41     4.33     9.52    -0.01
2051      3.97    -3.79     8.53     2.15    -8.60
2052     22.13     0.17    14.26    27.01    -8.80
2053      7.86    -2.43     7.28    14.48    -3.75
2054     -2.68    -1.91     0.94    -4.66    -0.17
2055      3.55    -2.27     8.13     0.26    -2.20
2056     -7.14    -2.01   -10.21     0.90     2.07
2057      3.99    -0.56     7.19     0.13     3.65
2058      7.79    -2.60    12.92    -0.18    -6.32
2059     -2.47    -2.73     0.09     2.98    -2.84
2060     23.55     0.56    28.48     0.75     8.54
2061     21.77    -1.99    27.13     1.60    -4.06
2062     -1.49    -4.17    -2.02     4.04    -4.79
2063     15.03     0.75    20.66    -3.59    -1.17
2064     -3.76    -4.08   -11.55     0.09    12.49
2065      3.20    -2.87     1.23     6.97     7.13
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -4.45    -4.53    -2.59    -1.47    -5.20
2082     20.87    -2.89    24.44     9.04     5.99
2083     32.77    -1.49    38.11    20.53    13.31
2084      2.57    -2.21     6.21     2.21     9.12
2085     18.93    -3.03    20.78     3.40    10.55
2086     28.27    -2.46    33.42    -1.43     3.87
2087      0.89    -0.54     5.19     1.49    -0.87
2088      3.52    -2.35    -2.76     6.88    18.72
2089      7.54    -2.30     3.96    11.03    -3.33
2090     12.60    -3.53     1.48    19.00    11.46
2091     20.76     2.48    20.26    11.66     1.43
2092      3.99    -4.53     6.55     3.57     5.25
2093     20.38    -3.87    12.23    26.16     4.07
2094     12.37    -1.29    14.25     6.47     3.64
2095      9.57     0.45     9.93     9.05     9.21
2096     14.06    -3.14     1.75    18.59     2.52
2097     13.10    -3.97     0.85    20.39     1.67
2098      7.56    -1.71    -0.95    13.02    11.01
2099      5.73    -3.73    -9.69    12.40    18.12
2100     11.58     1.12     1.17    17.97     8.71
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.42     1.93   -11.58    10.43    -3.10
2047     -1.88    -2.65    -4.56    -0.19     3.39
2048     -4.51    -0.30    -5.61     0.67    -5.80
2049     -0.55    -3.32    -6.13     3.28     0.14
2050     11.26     3.59    -0.44    17.39     1.51
2051     -5.67     1.75   -11.41     0.94     0.22
2052      7.68     3.07    -7.45     7.18    23.44
2053     16.34    -1.38    21.75     0.97    -7.03
2054     23.10    -2.94    16.06    23.12    -5.68
2055      0.89    -1.21    -0.20     3.26    -0.59
2056      6.26    -4.31     8.37     7.96     2.85
2057      3.41    -1.94    -3.49     7.03     8.27
2058     -1.98     0.01     1.04     0.14     8.05
2059      1.71    -2.14     0.33     3.81    11.12
2060     -2.91    -4.21    -6.00    -0.57     6.08
2061     12.54    -2.91    14.77    -5.53    15.25
2062     15.95     3.44    18.93     5.70     1.63
2063      2.56    -2.24     1.06     6.90     6.20
2064      3.48     0.31    -3.33    11.77     6.01
2065      9.81     0.08     9.36     8.42     0.61
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      2.64    -5.03     5.65     4.41    12.19
2082     23.23    -0.11    -3.73    28.73     7.39
2083     15.79    -3.97    13.06    21.01     6.19
2084     -0.69    -3.46     0.23    -1.04    10.34
2085     12.30    -3.11     2.64     2.33     6.29
2086      0.86    -2.42    -2.38     7.65     3.00
2087     19.24    -4.18    18.39    14.19     2.51
2088      8.15    -3.11     8.68     2.45    -1.93
2089     15.15    -2.70     0.38    22.00    12.73
2090      8.83    -3.18     2.34    14.14     1.90
2091      5.61    -2.64    10.56    -2.81     6.34
2092      6.02    -3.33     4.12     6.18    -1.88
2093     12.41    -4.66     8.66    11.75    -2.49
2094     24.39    -3.53     7.08    31.87     4.80
2095     14.73    -0.70    15.37    12.40    15.32
2096     31.88    -1.66    34.90    16.05    -0.84
2097      2.98    -3.61    -5.23     8.66    10.06
2098     17.90    -1.86    19.77    11.41     3.49
2099     15.12     5.73    16.07     4.66     7.88
2100      3.67    -3.35   -14.03    10.70     4.39
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.48    -0.51    -2.84     2.22    -2.13
2047     11.48    -3.04     2.69    17.85     2.53
2048      2.05    -0.73    -3.36     6.73    -0.29
2049     36.47     0.96    12.58    42.29    -8.02
2050     -4.45    -1.59    -5.06     1.02    -2.48
2051      7.22     6.02    -2.75    15.68    -5.27
2052     -1.52    -2.76    -0.54    -3.90     4.17
2053      0.99    -2.56     4.09    -3.56     2.14
2054     -1.39     2.58    -2.12    -0.39    10.36
2055     -1.94    -1.00    -2.85    -3.08    16.15
2056      4.03     5.97     5.68     1.57     3.93
2057      8.61    -1.16    -0.25    14.61     7.57
2058     17.61    -0.48    20.15     4.16    -5.65
2059      1.76     0.28     4.73     1.65    -2.81
2060     -2.02    -2.40    -5.18     5.98    -1.43
2061     -1.53    -2.43    -2.89     2.48    -5.52
2062     12.04     1.27     0.61    16.09     0.90
2063     -6.49    -2.42   -14.12     1.84    -1.59
2064     11.47    -3.36    -7.53    18.86    -3.46
2065     -7.55    -4.83    -7.15    -0.73     4.10
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -3.30     2.89    -4.20    -2.28    -1.65
2082     -1.50    -3.52    -5.53     1.75    -0.06
2083     25.77    -1.74    30.86     0.74    10.64
2084     -2.90    -0.66    -0.71    -0.22     3.93
2085      5.75    -2.44     8.62     2.24    -1.40
2086     -3.61     5.28    -2.40    -3.76     7.30
2087      4.53     6.34    -6.98    12.67    -7.25
2088      0.49     0.03    -7.21     7.26     3.33
2089      0.54    -1.25     4.02     1.03     5.29
2090     10.91    -3.49    -2.06    17.72    -2.67
2091     -0.81    -1.10   -11.04     7.58    -9.80
2092     -9.27    -3.34   -12.96    -2.28    -3.15
2093     -1.82    -2.18   -12.95     6.86     1.97
2094     16.64    -2.75    21.64     3.23     0.07
2095     -8.87    -3.38    -5.83    -4.97    -1.17
2096     17.05    -2.98    22.27     2.12    -0.96
2097      4.05    -2.90     8.29    -4.83     3.46
2098      3.41    -0.58     8.25     2.10     1.68
2099      0.66     4.23    -2.03     2.86     0.93
2100     15.46    -1.48    17.37     2.17     0.91
