Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         28.62     8.08    18.06    24.68    17.86
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -5.50     0.28     3.78    -7.98    -5.43
1962     17.90    -1.75     3.18    19.30     5.98
1963     -8.38     1.20    -1.60    -8.08    -7.67
1964     -3.87     6.32    -0.38    -1.94    -0.44
1965     -7.54    -1.91     1.76    -8.67    -9.01
1966     -7.47    -1.24    -2.57    -4.48    -5.07
1967      5.68    -2.54     0.04     7.41    -6.42
1968     -6.35    -0.27     2.30    -6.52    -5.46
1969     -7.88    -1.08    -1.02    -8.87    -3.82
1970     -6.52     0.47    -5.04    -4.13    -2.74
1971      4.47     2.40    -1.79     5.92    -0.35
1972      3.62    -0.99    10.38     2.01     2.12
1973     -5.62     0.61    -3.60    -2.65    -5.27
1974      3.63    -2.47    -1.66     6.62    -3.48
1975     12.91     2.85    11.59     3.32    17.88
1976    -11.24     1.51    -3.74    -9.81    -4.88
1977     -7.36    -1.00    -1.66    -6.20    -0.85
1978     17.74     6.20    -0.51    17.25    11.79
1979     -3.51    -3.75     5.89    -7.85     1.55
1980     -6.36     0.99     3.27    -9.15    -9.06
1981     -2.33    -3.70     0.93    -6.28     4.42
1982     -3.94     0.94    -3.51    -1.19    -6.18
1983      2.96     1.81    -3.03     6.70    -4.68
1984     -4.24     1.95    -0.96    -0.90    -9.16
1985     -0.98     7.49     7.49    -5.74    -3.85
1986      4.05    -2.25     3.81     4.55    -4.02
1987     13.19    -0.93     0.54     8.04    13.04
1988     -3.49    -1.48    -1.28    -1.13    -5.95
1989     -2.41     0.69    -3.10    -0.22     1.18
1990      8.80     3.58    -0.94    11.23     8.47
1991      4.53    -2.88     1.51     5.11     5.80
1992     -3.60    -2.61     2.24    -1.17    -3.59
1993      0.00    -2.76    -2.79     3.35    -2.36
1994     -4.33     2.80    -1.22    -2.40    -2.05
1995     -4.40    -0.47    -2.23    -4.22     0.99
1996     -1.34    -5.37    -3.85    -1.62     2.99
1997     -7.18    -0.53     1.16    -8.29    -1.86
1998      4.80     0.06    -7.49    -1.27     6.54
1999     -1.87    -3.15    -0.41     0.11    -6.45
2000      1.69    -2.30    10.98    -8.63    -0.93
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -11.79     3.25    -3.72   -10.56    -7.97
2047    -10.57     1.59    -2.09    -9.47    -5.74
2048      6.01    -0.94     2.53     4.81     5.14
2049      0.39     1.69     7.15     0.11     0.18
2050      8.14    -0.47    -0.03     9.97    -0.08
2051      9.32    -4.14    12.87     7.93    -2.44
2052      5.64     0.17    -4.68     6.79    11.21
2053      7.55    -6.09     0.30    10.31     3.77
2054      3.38     3.77     9.71    -0.98    -6.37
2055     -0.60    -2.64     3.10     1.43    -0.77
2056      7.01    -4.19     2.87    10.42    -7.19
2057      2.04    -1.83     2.77     4.55    -5.39
2058     -6.10     0.19     2.16    -5.70    -4.56
2059     -3.70     1.93     3.33    -2.47    -4.78
2060      3.74     2.62    -2.16     6.11     0.64
2061     -5.13    -2.29     2.44    -7.61    -1.27
2062      4.62    -0.64    -2.05     3.71    11.76
2063      7.95    -0.19    16.00    -0.34     4.11
2064     17.19    -4.49     2.04    18.05    11.35
2065     -5.90    -0.95     2.72    -6.90    -5.44
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     12.36    -2.70    -4.32     4.94    17.05
2082     -5.84    -0.48    -1.99    -5.03     0.02
2083     17.34    -2.39    -3.05    21.00     0.28
2084      4.49     0.04     4.92     5.33    -4.93
2085      7.39    -2.13    -2.64    10.89     1.84
2086      4.48     2.86     2.68     4.72    -4.68
2087     32.74     3.74    -0.85    20.81    36.20
2088     16.37    -7.30     2.13    14.60     9.11
2089     14.27    -2.19     3.65    12.19    14.79
2090     15.75     1.90     2.15    12.85    22.53
2091     17.04    -6.10     0.68    20.52     0.43
2092     26.55     1.49    -3.84    28.38    -1.68
2093      6.92    -2.95    -0.95     8.97    -0.73
2094      6.61    -0.08    -0.69     9.08     7.47
2095      2.91    -3.53     3.28     5.85     1.48
2096      5.78    -0.29     0.93     7.72    -4.29
2097      3.36    -1.84    -1.20     5.42     2.86
2098      9.18     2.78    -3.61     5.41    16.70
2099      3.94     5.20    -1.64    -3.85    13.85
2100     43.70    -0.19     1.44    36.55    40.86
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     14.59    -0.87    -1.60    18.21    -2.51
2047     13.66    -0.08    -3.16    16.16     7.96
2048     -5.13    -0.64     1.38    -3.19    -1.49
2049     21.18     1.64     4.78    21.53    15.08
2050      1.78    -1.84     7.89    -2.49    -4.27
2051      9.83    -3.25    -0.95    13.54     1.57
2052     -0.19    -3.64    -1.66    -0.60     4.68
2053     -4.00     2.99     0.83    -2.38    -1.87
2054     -0.90     3.74    -1.50    -1.69     3.93
2055      1.48    -0.33     2.34     3.62    -2.39
2056      7.56    -2.37    -0.68    -1.70    15.12
2057      7.09    -3.92    -0.94    10.86     6.56
2058     14.04     2.41     2.17    16.29     1.66
2059     -2.90    -5.47    -5.84     0.85    -4.75
2060      8.01     0.72     7.34     5.72    -0.51
2061     -4.44    -1.29    -4.31    -5.88     4.21
2062     10.85    -3.22    -1.29     8.15    17.16
2063     -0.63     1.11    -3.04     0.01     1.49
2064     -7.58    -3.97     0.58   -11.34    -1.80
2065      2.02     1.77     0.08     4.88    -2.59
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      5.31    -3.67    -4.30     8.57    -4.33
2082     13.21    -3.80     0.14    16.87    -3.88
2083      7.99    -4.54     9.59    10.33    -2.02
2084     -4.89    -2.84     1.09    -4.52     2.77
2085     -1.96     2.67    -0.42    -2.28     5.10
2086     28.76    -3.15     1.00    30.73    -0.54
2087      0.74     0.52     0.28    -3.47     7.17
2088     14.09     2.47    -2.27    17.15     9.37
2089     -4.89    -2.30    -0.52    -4.01    -1.55
2090      8.29     1.89     2.86    11.35    -9.81
2091     -3.06    -4.90    -4.67     0.58     0.68
2092     -2.75    -2.21     0.29    -0.71    -1.75
2093     33.76    -2.37    -1.51    36.53     6.22
2094     12.58     1.90    -4.46    12.03    10.72
2095     35.18    -2.99     4.18    38.17    -2.84
2096     -0.23    -1.67     1.65     1.00     2.47
2097      1.81    -4.17     2.93     4.27    -5.84
2098     -2.59    -1.84     3.94    -3.40     3.64
2099     22.27    -5.12    -2.93    23.25     9.02
2100     31.50    -1.71     8.70    34.90    -1.62
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -1.60     1.17     3.52    -1.30    -1.78
2047     -1.77     2.52     2.66    -3.10     2.06
2048     -0.55    -0.93    -0.78     1.69     2.85
2049      2.67     1.11    -0.62     2.13    -2.99
2050     14.41    -2.77    -3.05    17.75     3.07
2051     -5.58    -0.64     1.64    -5.24    -7.30
2052     -4.22     4.54    -2.71    -2.67    -1.58
2053      2.97    -2.83     7.75    -2.74     0.91
2054     18.93    -2.56    -2.85    21.28    21.84
2055     -1.85    -5.73     0.64     0.52    -5.78
2056     -2.35     0.34    -5.81     0.99    -0.98
2057     16.92     2.36     3.67    20.11     9.44
2058     -1.70     2.75     2.24    -1.92    -3.27
2059     -6.43    -3.47    -4.51    -3.19    -3.18
2060      1.22    -0.44    -6.67     4.58    -0.09
2061     -1.83     0.17     2.22    -1.41    -0.33
2062     -0.44    -2.12    -0.09     1.74     1.17
2063     -6.20    -3.16    -1.79    -5.17    -5.84
2064     -5.22     0.14    -0.88    -5.14     0.73
2065     20.19     1.83    -1.14    23.00     0.93
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      2.20    -3.01    -5.08     5.25     0.11
2082     15.49     2.44     0.25    17.48    -0.44
2083     14.55    -0.16     4.12    17.61     1.07
2084      7.77    -1.42     4.52     8.72     3.09
2085      5.40    -4.77     4.50     4.05     2.29
2086     -4.29     0.55     0.85    -2.62    -5.07
2087     -0.74     1.10     0.84     2.35    -3.26
2088      7.73    -1.45     0.10     3.36    15.36
2089      4.66     3.12    -0.20     7.16     5.85
2090     -3.83    -0.41    -2.92    -1.99     1.37
2091     -2.31     2.19     1.61    -3.32     0.80
2092     16.78    -0.21    -1.46    19.59     1.39
2093     -1.72    -2.41    -0.61     2.01    -2.85
2094      0.83     1.40    -2.33     2.08    -3.35
2095      5.87    -2.90    10.62    -5.36     7.05
2096     -2.45     0.43     7.00    -2.88    -0.59
2097      4.40    -3.32    -2.09     7.71    -4.67
2098     -4.49    -0.68     4.48   -10.14    -2.59
2099     17.70     0.56     3.94    18.42     6.10
2100     -7.14    -3.26    -0.07    -6.19    -9.45
