Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         42.39     8.38    34.53    38.71    24.06
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      0.06    -4.99     0.73    -1.57     0.06
1962     -1.94    -5.35    -1.59    -1.66     0.96
1963     -3.82    -6.74    -0.45    -4.66    -1.87
1964     -0.82     0.95    -2.47    -2.15    -4.45
1965     -1.95     1.76    -2.86    -1.72    -8.24
1966      2.73    11.12     6.66    -0.34    -6.78
1967     -2.18    -2.59    -4.16    -3.03    -0.54
1968      0.99    -1.47     2.27     0.11     0.15
1969      1.79    -5.78     1.62     0.01    -1.15
1970      0.60    -0.05    -2.04     2.08    -6.50
1971      2.16     2.42     5.47    -0.85     2.14
1972      0.93    -2.31     3.91    -3.20     2.22
1973     -0.56     6.83    -2.36    -0.73     0.00
1974     -2.95    -2.34    -1.43    -2.27    -3.39
1975    -12.57     9.85    -6.29      NaN      NaN
1976       NaN      NaN      NaN      NaN      NaN
1977       NaN      NaN      NaN      NaN      NaN
1978       NaN      NaN      NaN      NaN      NaN
1979       NaN      NaN      NaN      NaN      NaN
1980       NaN      NaN      NaN      NaN      NaN
1981       NaN      NaN      NaN      NaN      NaN
1982       NaN      NaN      NaN      NaN      NaN
1983       NaN      NaN      NaN      NaN      NaN
1984       NaN      NaN      NaN      NaN      NaN
1985       NaN      NaN      NaN      NaN      NaN
1986       NaN      NaN      NaN      NaN      NaN
1987       NaN      NaN      NaN      NaN      NaN
1988       NaN      NaN      NaN      NaN      NaN
1989       NaN      NaN      NaN      NaN      NaN
1990      2.29     3.33    -5.55     3.04    -5.12
1991     -0.95    -4.88    -1.11    -4.26     0.18
1992      2.12    -1.57    -2.56    -0.34     7.23
1993      5.56    -0.68     6.60     4.41     0.01
1994      3.64    -1.65     2.58     3.61     0.80
1995      0.70     0.46    -2.89     0.15     3.14
1996      0.40    -3.85     3.11     0.18    -0.00
1997     -1.36     4.05    -0.94    -0.53    -1.19
1998      2.06    -2.48     4.90     1.44    -0.37
1999     -2.06    -7.15    -1.42    -2.72     0.83
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.86    -1.63     1.91     1.87    -4.56
2047      7.41    -0.49     8.21     3.16     5.44
2048      3.45     3.51    -1.19     2.01     3.09
2049      8.03     1.81     3.86     8.48     8.88
2050      5.96    -1.11     5.86     1.15     2.06
2051      5.85     9.05     1.22     3.05    11.67
2052      8.97    -5.77     5.75     8.65     8.94
2053      6.97    -7.40     3.55     3.93     0.32
2054      8.61     3.08     3.50     6.88     2.87
2055      7.81    10.43     9.01     4.69     4.48
2056      7.78     0.86     2.59     8.20    -1.37
2057     10.15    -2.51     2.18     9.90     3.88
2058      3.84    -5.13    -0.01     1.67     1.17
2059      6.94    -4.72    -0.59     8.27     5.16
2060      4.73     1.81    -0.70     5.42     4.53
2061      7.34    -1.95     4.23     7.20     2.18
2062      5.55     1.18     0.26     4.30     3.82
2063      4.78     0.76    -3.02     2.58     3.61
2064      4.82    -1.60    -0.37     4.00     8.68
2065      7.00    -1.28     6.74     1.93    10.43
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.12    10.70    13.33     6.91     5.95
2082     13.08    -5.01     2.53    10.49     5.96
2083     12.02    -4.61    -0.00     9.72    18.89
2084      9.49    -1.76    10.70     6.16    -0.55
2085     12.98    -0.19     5.21    11.89     5.50
2086     15.24     9.93     4.83    13.74     4.94
2087     10.22     3.07     5.85     8.55     3.89
2088     14.26     2.81     5.54    11.95    12.42
2089      7.29     1.17     0.71     5.33     2.60
2090     11.08     2.70     7.80     9.35     6.81
2091     11.75     2.29     7.95     7.95    10.76
2092      8.19    -1.39     7.66     2.69     4.73
2093     13.69     6.82    14.84     2.53    14.62
2094     10.58     4.72    10.83     8.42     4.80
2095     13.72    -1.94    13.32    10.14    -0.61
2096     12.44     2.63    13.33     9.25    -0.83
2097     15.55     1.03    11.86    10.69     8.33
2098     14.60    -5.68     8.69    12.69    14.31
2099      9.29     8.50     7.65     8.40     7.88
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.00    -1.66    -2.10     2.14     3.15
2047     10.30    -7.84    10.80     5.40     6.41
2048      6.45    -1.37     5.80     5.31     1.12
2049      4.71     4.25     5.49    -0.55     9.94
2050      4.15     1.02    -0.57     3.38     0.41
2051      2.70    -4.63     3.51     1.21     2.78
2052      6.17    14.91    -0.91     4.61     5.64
2053     10.13    -6.19     2.47     6.18     6.03
2054      4.96     1.16     8.65     2.63     2.85
2055      6.08    10.25     1.87     1.89    10.16
2056      6.19    11.81     4.10     7.20    -3.31
2057      3.64     6.37     0.37     3.18    -0.27
2058      5.19     1.86     4.47    -0.25     2.81
2059      5.84     2.25     3.29     3.12     3.29
2060      9.13    -5.37    -3.14     7.19     9.48
2061     10.49    25.14     6.94     8.18    -1.80
2062      5.71     4.38    -2.00     2.59     8.75
2063      7.51    -4.78     1.16     4.74     6.39
2064     10.27     7.84    12.93     5.04     2.32
2065      4.60    -5.19     1.39     3.34     9.26
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.28     0.05    10.51     6.95     6.45
2082      3.60    -5.72     0.72     2.10     7.34
2083      6.86    -6.73     1.92     5.38     1.62
2084      9.06    -3.82     9.62     3.97     9.15
2085      6.54     3.08     0.71     6.93     3.52
2086      4.71     3.67     2.85     3.06     0.53
2087      4.44    -4.63    -8.02     4.81    -0.63
2088     10.52    13.73    11.39     7.86     5.53
2089      4.91    -0.69     6.21     1.32     7.34
2090     10.17     0.33     4.91     8.62     8.09
2091      7.74    -5.47     9.81     2.97     3.90
2092      6.83    -5.12     5.08     4.59     4.42
2093      6.92     0.67     3.43     4.28     2.24
2094      5.84    -6.27     2.41     2.47     6.78
2095     10.82     1.39     5.67     8.17     5.19
2096     14.75     1.16    16.90     9.77     2.94
2097     10.38    -0.87     3.51     9.82     6.44
2098     12.79    -4.55     0.68     8.37     6.68
2099      6.63    -4.97     7.72     2.21     3.98
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.76    -0.20     4.70     2.06    -2.39
2047      4.39    17.68     2.04     3.05     6.13
2048      3.24     4.55     2.21     1.59     0.18
2049      5.94     1.31    -1.02     5.68     7.45
2050      3.23    -2.43    -0.98     2.94    -1.37
2051      3.68    16.90     0.26     3.09     4.87
2052      5.43    -1.40    -0.27     6.50    -0.37
2053     -0.52    -0.53    -0.66    -0.59    -2.08
2054      7.52     6.19     5.38     7.02     2.69
2055      5.16    12.10     1.53     3.30     4.80
2056      6.57    -7.52     3.59     4.98     2.38
2057      5.38    -0.36     2.79     4.95     3.75
2058      5.85     3.73     7.37     2.63     2.14
2059      3.65    -3.99    -1.45     2.73     5.07
2060      4.37     1.74     2.18     1.55     1.57
2061      5.87     4.14    -0.19     4.71     3.08
2062      4.49     3.84    -0.60     5.24     4.47
2063      2.50    -2.56     0.30     2.01     0.66
2064      4.64    13.22     1.29     3.74     2.54
2065      6.17    -3.39     5.77     4.88    -1.62
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.01     2.79     7.98     7.59    -2.00
2082      1.58     0.53    -0.51     1.10     9.20
2083     10.35    -3.03     3.51     9.81     1.97
2084      5.09     1.84    -0.27     4.91     2.09
2085      3.79    -0.03     3.61     3.15     2.51
2086      9.81    -2.20     5.32     8.77     0.84
2087      4.68    -6.69    -4.31     4.36     1.73
2088      5.03    -0.76     4.36     3.22    12.69
2089      4.55     0.41     1.51     2.31     3.79
2090      4.91     4.00     4.89     1.84     0.35
2091      5.53    -3.38     0.06     4.45     3.56
2092      4.04    -5.59     0.45     0.18     8.61
2093      3.39     2.89     1.85     1.22     3.03
2094     12.64    -1.35    13.90     7.44     1.83
2095      8.96    -4.52     5.58     8.10     3.16
2096     -1.41     0.33    -0.99    -1.68    -2.38
2097      2.89    -6.62     5.46     0.94     2.02
2098      4.48     0.33    -1.96     4.92     1.52
2099      2.78    -6.68     2.55     0.78    -2.81
2100       NaN      NaN      NaN      NaN      NaN
