Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         33.28     2.15    16.21    30.95    15.58
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      2.92     1.10     3.69     4.48    -5.83
1962     -4.05     0.23    -2.02    -1.76    -5.62
1963      0.66     0.34    -3.52     2.46    -1.53
1964     -8.89     1.18    -2.93    -7.57    -3.56
1965      3.27    -0.31    -3.46    -0.05     6.73
1966     -0.45    -1.66    -5.77     1.19     3.45
1967    -13.13    -0.10    -5.69   -11.12    -3.26
1968     -8.48    -1.41    -1.67    -6.42    -1.28
1969    -11.10    -0.24    -5.03    -9.15    -3.65
1970      0.94    -0.24    -1.49     2.55    -0.87
1971    -11.82    -0.47    -3.56   -11.92    -0.29
1972     -4.73    -0.87    -3.97    -3.03    -2.21
1973     -0.78    -1.23     3.67     0.57    -2.96
1974     -0.12    -0.93    -1.06     1.55     0.18
1975      1.61    -1.46    -6.15     3.93    -5.40
1976      8.11     1.82    -3.40    10.31    -2.38
1977     -3.94     2.94     1.22    -1.83    -4.09
1978      1.60    -0.61    -2.70     3.63    -0.47
1979      0.82    -0.79    -3.03     2.95    -6.44
1980     -1.52     2.61     3.61     0.39    -1.26
1981     -5.96    -0.27    -3.64    -4.42    -1.18
1982      7.48    -0.43    12.01     3.42     9.42
1983      4.47     2.36     1.20     5.22    -1.74
1984     -1.74    -0.52     3.03     0.26    -0.63
1985      8.62    -0.50    19.32     0.17    -2.46
1986     19.15     0.79    -4.75    21.23     1.35
1987     -7.26     1.54     1.20    -5.83     0.75
1988     -6.94     0.10    -2.12    -5.43    -3.66
1989      4.51    -0.39    -3.60     6.48    -0.18
1990      1.65    -0.70     2.00    -7.55    15.63
1991     -1.13    -0.89    -1.50    -6.73    13.77
1992     -5.44    -1.33     0.40    -8.23     4.95
1993      0.06     0.28    -2.08     1.93    -3.36
1994     -4.43    -1.04     2.50    -3.92     2.26
1995      1.38    -1.19    -4.49     3.55    -4.33
1996     -1.01     2.30    -1.38     0.28    -7.85
1997     -5.07     1.14     1.17    -6.28     1.86
1998      2.69    -0.64     2.07     2.81    -6.64
1999     -1.20    -1.39    -4.45    -6.09     8.21
2000      4.18     7.03    -5.66     6.47    -2.37
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.31     3.33    -1.44    -0.61    12.80
2047     -5.87     4.07    -3.80    -4.30    -1.75
2048     18.55    -0.95    -1.87    17.92     4.81
2049     21.16    -1.00    -2.61    23.10    -3.01
2050      9.68     0.68    -2.75    11.91    -3.76
2051     -3.92    -0.61    -2.33    -1.83    -2.54
2052     -2.20    -1.25     2.14    -1.18    -5.05
2053      8.75     0.45    -4.48    10.94    -2.79
2054     -5.17     2.61     3.43    -4.56     1.56
2055     -1.75    -0.30     5.80    -3.50     5.77
2056      4.76    -1.42     4.38     5.01    -4.44
2057     18.55    -1.32    -6.23    20.87     1.03
2058     10.94    -0.48     0.13    13.00    -0.86
2059     20.79    -1.81    -5.02    22.41    -0.66
2060     -0.77     0.89    -2.85    -1.06     5.36
2061     18.32    -1.17    -2.32    18.57    -1.28
2062     -3.83     5.91    -1.46    -4.10     5.56
2063      2.00    -2.08     1.77     2.98     5.87
2064      1.55     0.09    -0.83     2.25    10.29
2065     32.83    -0.34    -2.06    34.94    10.83
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.92    -0.69     0.24    -0.18    17.48
2082     -6.25     0.80    -2.61    -6.15     1.47
2083      1.54    -1.62    -0.72     3.62     2.44
2084      7.92    -2.00     1.04     8.13     2.33
2085     20.23     2.63    -0.49    21.14     9.32
2086     -4.82     0.44     2.66    -3.82    -4.03
2087     -2.74    -1.36    -3.08    -4.06     1.23
2088     10.03     0.35    -2.77    12.23    -4.67
2089     12.04    -1.78    -1.77    13.97     2.24
2090      4.19     0.45     9.39    -7.57    17.62
2091     20.86    -2.00     0.69    23.06    -1.38
2092     10.17     1.56    -0.86    12.09    -0.32
2093     -0.92    -1.67    -2.89     1.15    -1.32
2094      2.74    -0.33    -4.84     2.89     2.47
2095     -1.40    -1.24    -1.55     0.82    -4.44
2096      4.82    -0.05     0.26     3.36    12.55
2097     22.98    -1.84     0.49    16.79    19.82
2098     17.18    -1.43    -3.74    19.46     3.80
2099     19.32    -1.66    -1.99    20.16    18.70
2100      5.63    -2.13     0.82     7.36     4.63
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     19.38     0.55    -3.39    21.58    -1.71
2047     -4.64    -0.29     0.78    -3.18    -3.70
2048      2.59    -0.08    -0.52     4.35     2.33
2049     25.78    -1.04    -1.31    27.04    -1.81
2050     -1.33    -0.31     0.58    -1.26     3.80
2051     16.81    -0.37    -2.14    18.06    -4.66
2052      6.64     1.26    -3.82     7.10    11.00
2053      6.50    -0.14    -4.72     8.58    -3.66
2054     -0.39     2.33    -1.43     1.91    -2.35
2055      4.89     1.28    -3.86     6.97    -2.11
2056     14.30     1.99    -2.30    15.63     2.44
2057     -0.81    -1.73     1.04     1.16    -0.13
2058     -1.68     4.20    -7.03    -1.01     1.47
2059      1.32     0.34    -8.51     3.52     0.39
2060     -6.68    -2.07    -2.29    -4.36    -1.62
2061     10.12    -1.02    -1.06    12.23     1.44
2062     -3.58    -1.94     2.36    -3.85    -0.96
2063      5.31    -1.51    -3.20     7.58    -2.41
2064      2.72     1.10    -2.32     4.10     0.13
2065     -3.08    -1.43    -5.12    -1.40     6.12
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      5.25    -0.29    -0.73     7.36    -1.22
2082      0.58    -1.91    -0.40     2.85     0.65
2083      9.26    -1.49     1.38    11.47    -0.32
2084     12.69    -0.35     1.92    14.91     5.11
2085     17.84    -1.26    -1.91    -2.63    34.45
2086      2.43    -0.45     1.52    -1.47    15.49
2087      0.53    -0.07     8.78    -0.92     7.33
2088      9.45    -0.56    -4.00    11.01     5.23
2089     -7.21    -0.89     0.07    -5.99     1.11
2090     -3.93     2.40    -5.87    -1.68    -2.74
2091     15.26    -0.89    -6.42    17.16     2.55
2092     -0.10    -1.33    -2.42     1.27     4.91
2093      6.78     0.98     1.88     8.56     2.34
2094     -5.16    -1.02    -1.07    -4.55     2.11
2095     -8.38    -1.92    -1.82    -7.80     2.87
2096     -6.24    -1.25    -4.63    -6.52     5.41
2097     -1.80     1.15    -2.12     0.14     0.93
2098      3.96    -2.13     4.77     5.26     2.36
2099     -6.76    -1.58    -2.22    -4.90    -5.31
2100      3.38    -0.79     0.89     4.29    10.03
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -0.72    -0.85     4.36     0.40     0.54
2047     11.44     1.79    -5.74    12.27     1.56
2048     -5.57     1.56    -0.96    -3.62    -0.84
2049     -1.59    -1.69     6.82    -4.14     6.23
2050     -9.69    -0.69     2.46    -8.35    -3.66
2051     17.68    -1.13    -1.44    19.94     2.59
2052      1.49    -0.26     1.00     3.66    -3.19
2053      5.57     1.35     0.46     1.57    16.50
2054     17.72    -1.43     3.47    19.44     0.01
2055      8.70     1.91     1.79    10.58    -3.41
2056     -3.90    -0.28    -5.11    -1.92    -5.55
2057     -3.28    -1.37    -1.40    -3.12     4.80
2058     -8.29    -1.28    -3.47    -7.92    -1.29
2059      4.23    -0.65    -6.06     4.78     6.89
2060      2.64    -0.89    -1.67     4.62     2.83
2061     -0.63     0.79     0.79     1.06    -8.74
2062     -5.08     2.48    -0.94    -6.50     1.36
2063      8.46     5.45    -3.19     9.67    -1.26
2064     -6.09    -0.00    -4.04    -4.09    -2.73
2065     -3.87     0.14    -2.41    -1.58    -3.85
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.53    -1.20    -3.44     6.81     0.16
2082     -4.70    -0.62     1.17    -3.84     0.23
2083     -3.96    -0.24     2.57    -3.08    -3.42
2084      5.20     2.65    -1.49     7.49    -0.90
2085      5.00    -0.13    -1.15     3.82    12.52
2086      5.25     1.50    -1.54     7.46    -5.24
2087     -3.27    -0.23     0.94    -4.50     8.04
2088     -1.87     4.52    -3.31    -0.78     4.31
2089     17.01     1.39    -1.42    18.09     7.60
2090     -1.13     0.72     2.19     0.63     0.93
2091     -2.12    -1.34    -3.69     0.10    -2.58
2092      3.04    -1.61     0.19     4.69     2.89
2093     11.09    -0.70    -4.96    13.32     3.00
2094     -6.79    -2.01     0.44    -4.74    -1.76
2095     -3.10    -0.96    -4.27    -0.82    -2.19
2096     -8.17     0.03     2.46    -7.77    -0.32
2097     11.47    -0.38    -1.92    13.20     3.65
2098      4.16    -0.10     1.01     5.69     8.03
2099     -2.26    -0.56     1.71    -1.35     0.83
2100     -0.48    -1.31    -1.91     1.70    -2.26
