Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         47.67     6.54    45.67    30.42    11.80
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961    -16.36    -1.45   -17.07    -5.40     0.60
1962      6.92    -3.75     8.53    -5.10    -1.47
1963     -4.76    -3.07    -4.45    -4.67     2.25
1964      5.45    -1.67     6.35     0.36     0.62
1965      9.53     1.83     4.69    11.04     1.77
1966      3.44     2.77     3.64     7.06    -5.14
1967     -1.40    -1.50    -3.77     5.32    -5.98
1968     26.21     6.72    27.16     8.77    -3.93
1969    -12.84    -4.91   -11.99    -5.62    -3.58
1970      2.19     5.21     3.69     4.70    -1.90
1971      0.31     0.51     1.85    -4.87    -0.51
1972      5.41     5.27     6.87    -3.04     1.78
1973     -8.69     4.49   -11.47     4.37    -4.15
1974     -8.59    -2.74    -9.50    -2.95     8.42
1975     -6.63     0.82    -5.93    -5.13    -3.15
1976      1.26    -0.57     1.66     0.35    -0.20
1977      7.66    -2.05     8.67     6.40    -1.05
1978    -11.46    -0.55   -11.06    -2.58    -3.10
1979     -3.16    -1.97    -2.10    -0.64    -3.37
1980     -1.26    -4.21     0.18    -2.73     1.63
1981     -2.16     4.16    -1.44     1.07     7.11
1982      7.51     1.53     7.73     0.28    -3.20
1983     -0.19     4.14     1.36    -1.80     3.33
1984     -1.65     3.54     0.14    -5.55    -1.89
1985      6.86    -3.11     2.62    10.38    -3.89
1986     -3.25    -0.28    -3.36    -0.71    10.30
1987     -4.54    -4.07    -4.15     3.50    -3.09
1988     27.39     2.46    29.28     3.04     0.86
1989    -10.04    -5.09   -10.58     0.73    -5.67
1990    -15.19    -5.04   -15.65    -2.96     3.06
1991     -7.11     6.41    -7.30    -3.66     2.58
1992     -0.59     2.59    -1.22    -4.24     3.89
1993      0.82    -2.23    -4.06    14.68    -0.07
1994      1.96    -3.38     3.87    -6.26    -6.57
1995      6.96    -1.97     7.22    -0.81    -2.43
1996     -4.49    -4.11    -8.17     2.26     0.66
1997      7.97    -1.13     8.72    -3.63     1.52
1998    -12.42     0.15   -13.95    -2.83    -3.03
1999     25.08     1.24    26.06     2.60     2.14
2000     -0.57    -4.31     1.03    -6.31    -4.96
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -9.48     1.04    -9.89    -1.70    -3.63
2047     -2.99    -4.83    -7.54     6.42    -3.24
2048      3.53    -5.44     2.83     5.81     8.93
2049    -17.96     3.42   -16.46   -11.10    -2.48
2050     -3.59    -3.65    -8.94    11.50    -3.15
2051     23.68    -1.84    25.28    -1.20    -3.85
2052    -13.36    -4.39   -12.10    -6.18    -2.81
2053     14.48    -1.18    15.90    -5.30    -5.23
2054    -19.73    -2.65   -24.56    -3.84    -1.80
2055      2.06    -3.34     0.13     8.00     1.95
2056     -1.27    -3.49    -4.20     4.59     1.06
2057      1.30    -3.66     3.27    -1.60     9.50
2058     18.19     1.09    19.91    -0.23    -3.38
2059      4.96    -4.49     6.91    -3.08    -1.52
2060     13.18     1.23    14.51    -1.62    -3.70
2061      3.91    -3.00     5.16     2.91     2.24
2062     14.04    -0.35    15.26     0.45    -0.20
2063      1.96    -3.31     2.52     4.42    -0.11
2064     -4.96     3.78    -6.56     0.62    -4.34
2065     14.48     3.22    14.68    -1.01    -2.37
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    -15.06     0.17   -15.12    -2.16    -2.98
2082    -12.82     1.09   -19.25     1.85    -1.58
2083      9.75     0.34    10.59    -1.78     0.85
2084      4.29    -2.60     5.11    -3.37    -5.85
2085     -5.31     3.94    -5.41    -1.69    -4.85
2086    -13.88    11.24   -16.81     0.16    -2.38
2087     -3.59    -3.72    -6.00     4.62     1.15
2088     -0.63    -3.50     0.59     5.17    -0.76
2089      0.91    -0.00    -5.24     9.44    -4.59
2090      7.93     1.66     6.02     8.47    -1.16
2091    -12.29    -1.73   -13.25    -1.01    -2.45
2092    -13.44     0.92   -12.71    -4.91     1.37
2093     -6.94     0.75   -22.66     9.09    -1.86
2094    -11.69     2.77   -18.26     3.72    -2.93
2095     14.89    -0.82    15.20     7.78    -3.43
2096     12.43    -1.53     5.05    20.83    -0.37
2097     -6.08     3.52   -13.39     6.63     1.47
2098      1.04     4.00    -3.64     7.96    -6.06
2099     30.24    -3.39    30.64     6.71    -2.42
2100    -12.41    -0.53   -16.16    -0.54    -5.73
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -9.58    -4.38    -9.29    -1.86    -3.97
2047      8.64    -1.69     5.23     1.87     9.70
2048      8.87    -3.40     5.72     5.36    -0.39
2049      5.88    -4.65     7.19     5.97    -5.06
2050      9.05     0.88     9.10     0.48    -2.35
2051      1.58    -0.76     3.26    -5.48     0.85
2052      6.60    -4.78     4.22     1.43     3.93
2053     -4.54     7.59    -6.53     0.85    15.92
2054     -2.83    -0.68    -2.30     0.61    -4.22
2055      6.13    -0.56     6.49    -2.76    -4.14
2056     10.09    -0.06    11.84    -1.19    -0.42
2057     -9.58     1.24   -11.28     3.58    -3.76
2058      8.29    -2.89     5.35     6.94    -1.81
2059     -4.42    -5.43    -2.64    -4.99    -1.60
2060     -5.44    -2.47    -6.36     3.31     0.33
2061      4.59    -4.01    -1.43     8.59    -0.57
2062     -6.94    -3.22   -10.70     1.68    -3.18
2063     -0.93    -1.11    -1.51    -0.78    -4.52
2064     -1.65     0.86     0.32    -5.19     0.21
2065      1.37     0.24     2.27    -1.45    -4.10
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -6.28    -0.46    -9.59     4.43    -2.79
2082     16.37     1.53    17.35    12.72    -7.30
2083      8.10    -3.81     9.17    -1.84    -0.87
2084     -8.91    -4.92   -15.24     4.10     2.89
2085      6.95    -3.92     8.11    -2.77     5.18
2086     -1.30    -3.45    -2.45     2.82    -1.45
2087      3.87    -2.90     5.73    -3.42    -4.24
2088     -7.45    -2.96    -6.63    -3.39    -2.65
2089    -12.42    -1.84   -12.80    -1.59    -1.17
2090     -4.95    -2.27    -7.07     3.84    -5.41
2091     15.07    -4.22    14.54     3.27    -3.96
2092      0.31    -0.37     2.08     1.98    -0.87
2093     -6.14    -1.01    -4.94    -3.52    -0.63
2094     -4.74    -5.06    -5.79     1.84    -7.51
2095      0.08    -3.08     1.70    -4.54    -0.91
2096      0.31    -3.20   -10.19    14.99     2.82
2097    -20.55     0.48   -24.23    -5.29    -7.17
2098     -1.58     2.60    -3.64     5.71     1.76
2099      2.56    -4.27     3.38     0.20     4.15
2100      3.87    -4.90    -4.00    13.79     0.76
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.88     2.62     6.52     0.59     6.57
2047     -3.79     1.18    -2.94     4.27     0.07
2048      5.47    -4.48     5.61    -1.54    -2.26
2049    -12.98     2.14   -23.06     2.54    -1.58
2050     -9.55     5.76    -9.84     0.10     2.53
2051      1.71    -3.43    -0.82     4.96    -2.60
2052      1.88     3.03     1.36     8.74    -4.60
2053     -0.94    -0.75     0.40    -2.58    -0.36
2054     12.89     3.52    13.60     4.88     2.28
2055      4.49     2.50     5.09     3.14    -0.99
2056      7.12    -0.98     7.24     5.62    -5.81
2057     -6.18    -2.97   -11.06     3.86     0.49
2058     24.00     0.89    25.64     4.80    -2.43
2059      3.18     1.17     5.13    -4.84    -0.89
2060     11.02     2.21     8.10    16.92    -3.04
2061     -9.32    -4.13   -10.59     1.51    -1.73
2062     -5.45     0.90   -14.29     4.78     3.72
2063      3.37    -2.19     4.79    -3.53     0.32
2064     -6.69     1.55   -17.83     8.02    -0.22
2065     14.18    -2.78    15.27    -0.51     0.17
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     13.58    -2.97    15.52    -1.98    -0.34
2082      4.03    -3.29     0.07    -0.47    16.99
2083      7.95    -4.93     8.84    -0.51    -3.96
2084     -8.66    -3.97   -17.41     6.12    -2.18
2085      8.44    -3.29     8.44     5.91    -1.31
2086    -10.71    -1.77    -8.83    -6.15    -0.83
2087      9.92    -0.62     8.01     9.40     0.99
2088      3.48    -0.73     2.89     6.70    -3.86
2089     -3.53    -1.97    -4.95     5.62     5.00
2090     14.77    -3.33     4.51    20.46    -3.83
2091     -0.83    -0.29     0.95    -5.89    -0.60
2092     18.13    -2.65    18.61    -2.10     4.78
2093      3.10    -4.52     4.24    -0.76     2.42
2094    -10.15    -3.59    -8.56    -2.43    -0.08
2095      9.33     2.20     3.51    14.31    -1.94
2096     -8.17     0.98   -14.79     6.72     6.57
2097     -0.62    -2.50     0.66     0.82    -0.20
2098     21.66     2.35    21.95     4.72     3.38
2099      3.54     2.34     4.94    -2.84    -3.95
2100     -7.94    -4.59    -6.72    -3.35    -2.61
