Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         48.55     8.28    11.48    41.07    30.93
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      0.24     2.17     1.83     3.22   -13.02
1962     -4.62    -4.85    -0.37    -8.00     5.54
1963     -5.61     0.49     6.35    -6.87    -2.05
1964     -3.31    -2.45    -1.96    -5.49     5.54
1965      1.92    -3.34     2.43    -0.05     3.77
1966      7.42    -4.41     9.52     5.90    -0.27
1967     -3.16    -1.93    -6.79    -9.59     0.53
1968      2.78    -2.40    17.65     2.25    -4.64
1969     -8.22    -2.35     9.36    -8.78   -17.14
1970      0.61    -4.06    -3.10     2.61    -5.85
1971      0.10    -1.26    10.18    -2.14    -1.63
1972     -2.18    -0.60     5.81    -4.86    -3.91
1973     -0.61     6.65    -1.49    -6.99     6.11
1974     12.78    12.02     2.81    -3.53    20.97
1975    -28.18     9.74    -4.29      NaN      NaN
1976       NaN      NaN      NaN      NaN      NaN
1977       NaN      NaN      NaN      NaN      NaN
1978       NaN      NaN      NaN      NaN      NaN
1979       NaN      NaN      NaN      NaN      NaN
1980       NaN      NaN      NaN      NaN      NaN
1981       NaN      NaN      NaN      NaN      NaN
1982       NaN      NaN      NaN      NaN      NaN
1983       NaN      NaN      NaN      NaN      NaN
1984       NaN      NaN      NaN      NaN      NaN
1985       NaN      NaN      NaN      NaN      NaN
1986       NaN      NaN      NaN      NaN      NaN
1987       NaN      NaN      NaN      NaN      NaN
1988       NaN      NaN      NaN      NaN      NaN
1989       NaN      NaN      NaN      NaN      NaN
1990     -0.70    -3.71    -4.28     3.05   -10.11
1991     -8.27    -5.15    -8.88    -8.69    -2.36
1992      3.90     7.27    -2.41     8.24     1.47
1993      7.50    -2.96     7.61    10.28    -8.90
1994     -8.24    -0.38    -3.79    -4.85   -11.23
1995      3.51     0.15    -2.03     8.19   -13.57
1996     23.90    -4.28     3.22    -2.14    38.92
1997      1.23    -3.37    -4.65     4.71    -3.36
1998     -3.03    -3.04     0.02    -2.04    -3.98
1999     -2.31    -7.01     5.26    -1.85    -2.58
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.70     2.51     3.18     1.46     2.93
2047      9.57     2.97     4.72    10.56    -1.36
2048     11.64    -0.16    -0.20    12.89     7.41
2049      9.58     1.77     6.09    14.70   -13.46
2050     17.81    -1.25     7.38     7.76    23.91
2051     19.85    -3.07     7.32     7.20    30.54
2052     13.38    -4.60    11.11    12.66     4.16
2053     18.06    -3.83     7.28    14.13    21.71
2054      6.84    -4.54    10.71     5.27     4.01
2055      4.29    -5.52     5.49     4.62    -2.28
2056     19.83    -2.30     2.78    -0.37    33.21
2057     17.10    -3.28     0.56    23.16    12.05
2058     21.68     1.10     3.99    17.97    25.37
2059      5.63    -0.38     0.93     6.84     5.58
2060      9.19    -3.86    -3.09     5.85    13.06
2061      3.85    -1.95     5.72     6.68    -3.22
2062      2.90    -5.60     1.50    -0.96    14.06
2063     10.52     6.84     8.65     8.77    10.72
2064     19.08    -1.44    -2.52    18.37    20.54
2065      2.73    -0.13    11.09     3.67    -5.82
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.14    -0.87    15.72     1.64     3.77
2082     22.56    -1.55     9.85    24.11     9.69
2083     28.71     4.67     5.29    18.47    37.78
2084     11.28    -2.16    26.19     4.87     3.83
2085     18.81    -0.35     6.03    14.33    25.40
2086     28.43    -1.99    12.86    24.86    37.78
2087     28.76    -6.59    20.98    21.16    34.30
2088     24.84    -5.25     6.25    23.04    29.23
2089      9.08     0.23    11.00     6.87     6.78
2090     24.20    -3.29    -1.81    20.12    25.94
2091     24.20     4.00     4.43    19.05    21.11
2092     19.47    -5.84     7.82    15.82    16.17
2093     22.33    -1.90     8.21    10.56    28.60
2094      9.85    -4.88     3.11     8.01     5.32
2095     21.84     1.39    10.15     2.77    28.55
2096      4.94    -4.78     7.14     4.32     3.28
2097     25.98     6.55     6.90    19.91    18.54
2098     23.99     1.32     8.96    16.54    33.75
2099     13.45    -2.59    17.88    10.85     3.49
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     19.59     9.08    -3.49    -9.83    35.51
2047      2.54    -3.33    18.09    -4.56     0.49
2048     -1.09     5.23     4.24     2.78    -7.90
2049      6.45    -3.72     3.89     7.15     5.71
2050      3.92    -5.69    -0.55     7.88    -5.30
2051     10.56    -5.97     5.04     9.95     3.27
2052     14.75     4.34     2.05    11.83     9.47
2053      6.13    -4.20    -1.76     9.63     1.41
2054      8.89    -5.75     8.16    -2.24    20.52
2055     11.99    -5.00    -1.78    10.67    16.49
2056     11.73     2.67    12.46     4.85    19.54
2057      3.73    -2.07     7.46     4.18     8.53
2058     21.00     6.59     1.70     2.14    31.41
2059     20.78    -5.62    13.92     4.63    33.00
2060      5.48    -5.20    -1.82     2.47    14.44
2061     11.97    -6.38     6.20    10.86    10.88
2062     13.55    -3.37     6.26     5.50    22.76
2063      7.81    -4.49     1.93     4.33    17.48
2064     18.99    -3.43    10.90     4.84    29.71
2065     13.13     1.01     8.34     7.76    19.24
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     15.36    -4.06    26.49     2.57    21.46
2082      2.75    -0.52     6.32     5.40    -6.33
2083      9.69     9.80    -2.13     3.52    11.42
2084      4.31    -4.51     9.03    -3.47     8.24
2085      7.23    -4.48     8.21     5.83    14.17
2086     18.63     6.38    12.31    -6.59    32.64
2087      2.92    -3.95    -6.04    -0.23    10.50
2088      8.72    14.25    10.59     5.61     6.94
2089      8.76     8.24     2.85     5.69    20.16
2090     10.17    -1.31    -3.50    14.59     3.04
2091     12.05    -6.99    -3.15    10.61    18.11
2092      2.27     2.36    -7.61     2.39     2.18
2093      5.17     0.33     0.16     9.39    -0.42
2094      5.68    -1.36     8.33     1.65    -0.93
2095     13.47     0.67    -1.27    10.38    19.37
2096     17.78    -3.58     7.75    15.35     9.33
2097     18.29    24.15     4.41     7.43    17.12
2098     10.19    -4.70     3.32    11.53    14.91
2099      4.65    -4.43     9.14     5.15     3.74
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      5.14    -3.19     6.68     2.36     8.10
2047      3.64    -5.25     8.41     1.00    12.45
2048      2.06     2.84     1.57     4.17    -8.74
2049     16.83    -2.25    -0.90    16.65    21.65
2050      8.29     3.72     9.85     5.31    16.14
2051     -0.49    -5.48    -6.25    -1.56     5.47
2052     10.50     2.42    -2.96    -6.30    22.41
2053     -6.20    -6.39    -4.30    -5.38    -4.29
2054     10.32    -3.56     5.54    12.32     2.67
2055     18.50     0.89     5.37    -1.41    32.18
2056      2.53    -4.54    13.75     4.09    -1.83
2057     16.30    -5.10    -1.30    19.56    -0.53
2058      5.86     1.13    13.74     3.75     8.11
2059      6.00    -1.53    -4.05    -1.81    15.37
2060      5.62    -5.04    12.43     1.48     8.47
2061     21.03    -2.76     4.83    10.62    33.51
2062      6.04    -4.08     6.77     0.17    15.48
2063     22.22    -2.43     6.67     3.63    34.90
2064      5.79    -5.13     2.83    -0.96    15.12
2065      1.10    -3.42    13.51     2.26     0.48
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.76    -4.37     5.30    14.99     5.07
2082      1.52     0.99     0.14     2.07   -11.37
2083     12.93    -2.89     2.36    17.07    -7.44
2084     18.98     4.21     1.71    22.00     5.71
2085      7.23     8.21     4.51     4.47    -7.63
2086      4.33     3.79    -0.68     4.24     5.92
2087      0.55    -3.89     2.83     4.71    -4.43
2088     12.94    -4.61     7.49    17.63    -7.48
2089      8.50    -5.35    -0.85    11.07     2.80
2090     14.30    -3.71    16.87     6.10     0.26
2091     -3.11    -2.30     1.45    -4.89     4.63
2092      7.10    -3.34     6.50     0.93    16.10
2093     12.29     9.00     4.23    11.06    -5.90
2094     28.47    -4.11    15.63    -5.69    42.78
2095     17.67     5.82     3.63    20.85    14.85
2096      6.92    -1.47    -0.89     3.49    10.14
2097      8.71    -0.88    15.52     2.58     6.69
2098      7.63    -6.32     6.69     8.59    -3.51
2099     11.25     1.56     9.46    -3.27    21.62
2100       NaN      NaN      NaN      NaN      NaN
