Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         56.11    55.16    65.48    32.03    50.07
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960      7.64     6.77     7.95    -6.16    22.61
1961      1.26     4.45     4.79     5.63    -9.14
1962     -4.77   -12.62    -3.65   -12.21    16.19
1963     -1.28    14.72    11.52    -3.54    -2.28
1964      1.99    11.15     3.17     4.23    10.62
1965      1.19     0.01    -8.09    -2.74   -13.80
1966      4.80    -3.56    14.71     4.59     1.82
1967     -3.43    -8.04    -7.17   -12.65     0.51
1968      1.54    -8.85    21.20     1.28    -6.74
1969     -9.00     2.89    16.23   -11.76   -12.15
1970      2.92    -5.54     6.14    -1.22     2.55
1971     -1.66     7.08    20.52    -3.95    -4.28
1972     -2.24     6.07    16.13    -8.12     0.90
1973     -1.00    24.46     1.44   -10.03    10.28
1974      4.68    13.32     5.10    -8.28    21.65
1975    -18.87    22.07    -0.14      NaN      NaN
1976       NaN      NaN      NaN      NaN      NaN
1977       NaN      NaN      NaN      NaN      NaN
1978       NaN      NaN      NaN      NaN      NaN
1979       NaN      NaN      NaN      NaN      NaN
1980       NaN      NaN      NaN      NaN      NaN
1981       NaN      NaN      NaN      NaN      NaN
1982       NaN      NaN      NaN      NaN      NaN
1983       NaN      NaN      NaN      NaN      NaN
1984       NaN      NaN      NaN      NaN      NaN
1985       NaN      NaN      NaN      NaN      NaN
1986       NaN      NaN      NaN      NaN      NaN
1987       NaN      NaN      NaN      NaN      NaN
1988       NaN      NaN      NaN      NaN      NaN
1989       NaN      NaN      NaN      NaN      NaN
1990      2.26    -5.45   -15.76     1.98   -10.44
1991     -8.57   -17.91   -26.95   -13.71    -0.17
1992      6.85    25.20     2.88    10.86     8.91
1993      7.66     3.08    18.39    10.34   -24.22
1994     -3.72     3.39    -6.34     1.19    -7.97
1995      4.11    10.10   -20.28     9.04   -13.49
1996     10.56   -15.95     6.41    -1.66    31.06
1997     -3.40    -3.21   -16.77     7.24   -11.74
1998      1.34   -22.58    -6.60     5.14    -3.45
1999     -0.92   -44.13    15.82     1.16     0.41
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.28     8.77    -0.55     0.97     1.71
2047      7.26    -3.07     7.52    12.35   -11.98
2048     10.24     1.68     3.21    10.89    -6.09
2049      5.54    -4.12    11.88     8.39   -16.11
2050     13.25     5.43    21.40     7.71    18.62
2051     10.14    -6.40    10.40     3.50    21.46
2052     13.57    -4.94    16.18    12.59     9.73
2053     15.63   -18.65    19.67    12.17    20.65
2054      5.46   -11.23    19.51     6.15     0.12
2055      1.56   -19.00    14.74     0.59    -8.39
2056     10.54    -3.19    -7.84     0.24    29.04
2057     16.62    -0.49    14.75    20.43     9.71
2058     16.95    -6.52     5.19    14.84    27.19
2059      8.51     8.33     5.13     8.21    15.03
2060      9.96    -7.65   -22.20     1.23    18.03
2061      7.17     0.24     7.34     6.78   -10.20
2062      8.07    -5.75     6.86     4.70    18.14
2063     10.77    23.64     4.61    15.36    11.96
2064     13.46     1.78     4.95    20.91    11.81
2065      3.37    -4.05    14.02    -0.84   -11.58
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.36    -3.02    19.31    -2.94    11.33
2082     20.33    -5.54    13.98    27.52    15.15
2083     20.32     7.42     1.68    21.09    27.09
2084      7.61     9.33    25.51    -3.15     6.34
2085     17.02     8.62    13.96    11.78    20.98
2086     18.23    -0.32    21.00    22.82    22.53
2087     18.69   -24.38    23.50    20.59    27.15
2088     20.16   -20.46    14.51    20.53    23.50
2089      7.09     6.40    17.33     6.09     3.15
2090     16.18    -3.64    -6.37    16.63    20.26
2091     15.37    11.78    15.86    18.01    16.46
2092     17.19   -14.96     5.11    22.14    14.73
2093     14.46     8.74     4.03    15.62    25.56
2094     10.05   -14.50    -1.03     6.70    10.87
2095     14.05     2.03     5.99     3.05    31.17
2096      8.23    -9.56    14.61     8.92     3.90
2097     18.43     8.22     5.20    19.64    20.97
2098     15.15    18.06    20.79    13.35    26.62
2099     13.50    -1.95    21.14    11.95     7.15
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      8.80    16.25   -13.12   -10.05    30.27
2047     -0.16     0.84    16.02   -12.25     7.01
2048     -1.30    13.69    15.39     0.06    -8.71
2049      5.57     3.33     9.95     5.30     8.23
2050      3.01   -29.14    -6.09     7.64    -2.25
2051     11.11   -32.87    14.44     8.54    -6.75
2052     12.77     1.32     2.92    13.83    14.43
2053      7.00    -4.60     4.48     9.63     1.84
2054      7.53   -15.24    12.35     0.67    16.54
2055     11.46   -32.34    -1.01    16.68    13.06
2056      9.61    16.85    20.81     0.14    22.93
2057      2.95     6.83    18.53    -4.43     8.45
2058     13.51    19.17    10.17    -3.94    26.17
2059      8.73   -27.76    19.72     1.32    22.04
2060      1.46   -19.80    -3.30    -0.57    12.75
2061      6.40   -27.11    11.31     6.82    10.06
2062     10.30     5.45     9.04     5.44    23.30
2063      4.56   -18.43     3.68    -0.39    13.40
2064     14.18    -8.01     7.07     8.17    26.54
2065     12.78    -8.82    18.12     9.31    21.48
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.65     0.50    24.05     1.93    23.85
2082      4.77    -0.39    13.75     7.14    -3.03
2083      8.56    17.64   -19.24     3.77    20.48
2084      0.68    -6.93    14.59    -9.48     4.67
2085      8.30   -21.36    16.33    10.62     8.19
2086      5.77    28.10    21.20    -8.87    23.95
2087      5.56    -9.69   -12.75    -2.82     4.13
2088      3.81    28.40    16.86     6.88     2.62
2089      9.85    28.18     9.68    10.75    22.51
2090      9.93     5.78   -10.28    13.57    -7.79
2091     10.96   -28.71    -8.10    10.15    17.33
2092      6.56    15.91   -19.40     6.31    10.78
2093      5.86     9.06     6.17    10.00   -10.38
2094      2.84    13.45     8.21    -5.64     2.75
2095     13.61    10.34    10.50     9.87    19.71
2096     13.11   -18.86     7.69    11.88     1.41
2097     14.11    31.90    10.81     9.07    16.54
2098     11.08    -8.78    -9.87    15.14    16.09
2099      2.84    -2.10    21.00     3.98     8.03
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.27    -3.61    13.34     1.11     1.18
2047      5.83    -9.47     9.97     7.16    12.90
2048      0.37    21.74   -12.23     2.73     0.30
2049     10.46    -1.04     2.64    13.51    20.41
2050      5.78    12.19    12.44     1.82    10.60
2051     -1.33   -22.23   -22.87    -1.21     7.49
2052      7.81    13.63    -6.82    -9.16    26.61
2053     -6.30   -30.84    -4.17   -14.63    -3.52
2054      7.01    -5.54    11.79     6.24     4.03
2055      6.79     8.42     8.64    -4.16    23.66
2056      2.89   -18.35    19.54     8.22   -11.06
2057     12.40   -18.53     1.44    17.59    -5.05
2058      4.38     2.93    17.95     5.76    10.06
2059      3.34   -22.69   -15.81    -1.29    10.38
2060      3.81    -6.24    12.28     3.49     6.79
2061     14.55     5.68    11.51     8.21    29.89
2062      5.90    -4.92    14.68    -1.35    18.75
2063     11.82    -6.10    14.64    -0.83    29.03
2064      7.14    -5.75    11.35    -8.30    18.07
2065      4.18    -4.53    21.51    -1.75    -1.40
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     10.20    -9.85    13.29    13.64    11.22
2082      2.19    -0.37     9.28     1.44   -11.56
2083     11.92    -0.06    -0.48    15.82   -14.98
2084      8.04    15.06     4.36    15.69     6.84
2085      6.63    18.25    12.84     1.64    -9.35
2086      4.83     2.68   -15.03     4.40     1.34
2087      3.53   -11.35     4.20     0.72    -6.69
2088      9.29   -13.31    12.05    15.69   -14.10
2089      8.93   -10.06     7.33     9.05    -1.70
2090      4.74    -5.11    13.04     4.13    -0.87
2091     -1.42    -7.86     3.54    -4.16     5.95
2092      1.28    -5.79    12.65     3.28     9.40
2093      7.97    18.07    15.84    11.39    -9.42
2094     10.62    -2.91    22.64   -10.35    31.22
2095     18.82    16.82    17.23    24.10    13.69
2096      4.98    -3.35     1.46    -0.18    11.98
2097      4.91    -4.13    15.49     4.62    -2.51
2098      4.64   -25.10    17.23     3.58    -7.82
2099      6.61    12.56    19.80   -11.85    22.95
2100       NaN      NaN      NaN      NaN      NaN
