Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         26.62     3.96    12.35    21.07    15.17
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -3.26    -2.64     7.54    -4.18    -6.76
1962      6.72    -1.80    -5.00     4.40     6.09
1963     -9.68    -1.59    -5.75    -4.31    -7.87
1964     -2.62    -1.11    -0.95     1.37    -0.71
1965     -1.18    -3.11    10.39    -3.38    -5.91
1966      0.34    -3.20     7.20    -8.59    10.73
1967    -10.68    -2.16    -2.88    -6.46    -3.21
1968    -11.86     4.66     0.23   -13.16    -7.84
1969      0.56    -1.71    12.78    -1.11    -4.81
1970    -12.43    -1.50    -1.60   -10.68    -9.42
1971     13.29    -2.30    -0.31    11.58    10.37
1972     -4.90    -1.92    -1.40     0.19     1.08
1973     12.21     1.14    23.92     1.08    -9.22
1974     -5.87     0.53    -2.24    -0.73    -5.25
1975     24.56    -2.52    32.21     2.38    14.48
1976    -11.62    -3.18    -6.14    -6.78    -8.10
1977    -13.26     1.27    -0.30    -9.73    -6.37
1978      5.56    -2.35     3.53     9.59    -1.28
1979      1.72    -2.38    -4.23     6.60    -9.33
1980    -16.85    -2.76    -5.48   -13.29    -9.52
1981     -3.03    -3.23     3.24    -2.71     3.61
1982     -2.70     0.86    -2.47     2.43    -0.95
1983      5.63    -3.11    -0.80    -1.82     8.82
1984     -2.36     3.80     6.17    -2.43    -5.89
1985     -7.87    -0.25    -6.90    -2.67    -6.98
1986     -4.29    -2.34    -6.83    -1.81    -4.56
1987     -7.60     2.77    -2.45    -4.43    -0.83
1988     -8.45    -1.68    -1.75    -4.60    -9.04
1989      5.95    -2.27    -5.40    -2.45    16.49
1990     -0.30    -1.98    -1.13     3.41    -2.02
1991     28.56     3.47     1.86    29.76     0.82
1992     -5.05    22.21     6.59    -4.99     3.51
1993      6.55    -1.76    -3.65    11.47    -8.88
1994      6.68    -2.34    -3.96    -2.28    15.46
1995     -6.00    -0.95    -3.19    -3.09    -0.15
1996     18.06     3.22    -2.88     4.26    24.28
1997     -4.99     1.68    -2.85    -4.16     0.69
1998      3.57    -0.03    -5.94     6.72     2.68
1999    -14.80    -2.14    -5.62   -10.80    -4.50
2000     -8.94    -2.12    -2.72    -5.96    -4.20
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -10.24    -1.77    -6.28    -5.07    -7.39
2047    -13.10    -2.27    -3.89    -9.01    -8.08
2048     14.03    -1.91    -6.60     9.42    13.71
2049     11.54    -1.65     7.41     7.78    13.27
2050     34.82     2.65    -0.89    33.40     7.74
2051     13.72     4.19    22.62     0.49     0.92
2052     23.30     0.14    -0.04    28.22    -3.51
2053     33.42    -1.63    -1.14    12.35    34.33
2054      9.33    -1.21     2.04    10.20     0.78
2055     -5.43    -1.46    -3.00    -0.68    -0.49
2056     22.06    -2.28    -4.22    26.26     5.27
2057     -4.25    -0.53    -6.29    -0.76    -3.44
2058     -6.64    -1.42    -4.15    -2.32    -8.99
2059     18.96    -2.88     1.43    22.16    10.22
2060      7.50    -2.55    -1.11    12.52    -1.82
2061     -2.17    -0.90    -3.61     0.63     1.08
2062      5.35     1.37    -1.57     7.53     7.00
2063     -3.72     9.33     3.03    -4.20     5.42
2064     28.63    -0.29     4.55     9.60    27.00
2065     14.61    -1.34     7.34    13.58     7.80
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      8.06    -3.31    -3.70    11.51    10.98
2082     -4.19    -0.36    -6.69    -2.73     6.15
2083      9.11     0.46    -5.33     7.23    14.49
2084     -2.76    -0.72    -2.58     1.29    -1.26
2085      4.91    -0.94    -2.64     9.29    -6.95
2086     -3.90     6.91     1.04    -0.86    -0.27
2087     20.19     0.39    -4.56    22.31    13.57
2088      8.38    -3.00    -2.27     7.33    12.38
2089     23.18    -1.83    -5.17     2.27    34.63
2090     12.62     1.10    -3.12     9.61    18.69
2091     15.89    -3.09    -8.15    20.18     0.64
2092      0.47    -0.36     0.36    -0.78     2.11
2093      2.82    13.54    -6.19     3.58    12.10
2094     23.78    -0.55    -6.32    22.61    15.05
2095     -1.10    -1.84     4.96     0.08     2.58
2096     47.18    -2.03     3.71    34.13    22.22
2097     15.54    -1.11     9.23     5.84    21.67
2098      6.46    -2.60    -1.39     9.32    11.24
2099     19.96     2.65     0.79    -2.27    30.50
2100     54.96     1.21    11.88    51.95    25.11
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      7.41    -2.63    -5.19    11.98    -2.87
2047     21.86    -1.41    11.78    21.48     5.77
2048      6.52    -2.08    -2.62    -3.07    16.62
2049     29.40     2.34    -3.84    33.82    -0.58
2050     -3.73    -1.40     6.56    -7.78     3.10
2051     30.62     3.03    38.68     4.53    10.25
2052     -5.11    -1.81     5.78    -2.99    -1.26
2053     -3.46     1.89    -0.79    -4.39     4.76
2054     13.32     4.35    -7.43    17.24     4.54
2055     15.78     1.24    -3.26    18.89    -0.19
2056      2.78     2.08    -2.64    -3.14    11.94
2057      4.24    -1.84    -1.91     3.92     6.40
2058      1.89     4.82     5.25     6.20    -1.06
2059     10.14    -2.76     4.63     1.19    17.61
2060     60.24    -1.70    -3.27    -3.04    71.69
2061     37.28     7.16    -2.04    36.05    16.32
2062      4.11     2.14    -5.41    -2.08    11.81
2063     -0.95     0.50    -5.14    -0.93     6.78
2064     -5.96     0.58    -1.41    -4.31     0.15
2065     -1.34     4.88    -3.09     4.22   -11.24
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     41.28    -2.94    -1.93    33.72    24.04
2082     26.82     3.85     9.50    28.04     7.32
2083     11.25     2.61    -2.15    13.71    -0.10
2084     -1.83    13.80    -4.52     2.93     1.32
2085      5.29    -2.18    -0.84     8.82     4.70
2086     12.35     1.93    -2.94    14.48     3.09
2087      0.97    -1.03    -4.85    -0.09     9.45
2088      3.03     1.86    -2.31     7.92    -1.57
2089     -3.45     8.70    -0.41     0.11    -3.40
2090     22.46    -2.53    -3.78    11.62    31.12
2091      0.06     0.89    -2.51     3.24     0.17
2092     43.20     5.14    12.75    47.96    -3.78
2093      5.44    -3.11    -4.91     9.66     6.68
2094     18.36    -3.03    15.48    12.58    16.95
2095     36.15     1.28    -5.36    40.94     6.96
2096     -4.37    11.16     0.30    -5.54     6.84
2097      5.85     2.51    -5.94    10.69    -5.29
2098     -3.76     0.54     0.12     0.05    -2.53
2099     40.66     0.65    -3.72    42.45    11.08
2100     12.26    -0.88    -2.05    10.82    17.51
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      5.93    -2.75    -6.42     9.91    -2.66
2047     -2.90     1.68    -2.75    -5.80     6.55
2048     -0.64    -1.79    -3.38     1.03     2.15
2049     -2.81     5.11     2.03    -3.83     3.98
2050     21.92    13.30    -8.52    26.32     1.47
2051     -7.37    -2.45    -4.03    -2.73    -3.07
2052     -0.74     0.70    11.87    -6.31    -9.70
2053      2.63    -1.35     3.71     6.24     7.67
2054     24.32    -1.73    -4.71     9.24    31.70
2055     -3.27     2.22    -5.56     0.21     0.72
2056      2.39    -1.64    -6.15     7.61    -5.98
2057     21.42    -2.33    -5.78    16.88    11.96
2058    -10.57    -2.46    -2.56    -5.93    -5.24
2059     -3.95    -2.63     6.58    -8.23     0.88
2060      4.92    -0.97    -4.88    -1.59    10.80
2061      3.47    -0.48    -5.90     5.25     2.18
2062      1.56    -2.08    -5.13     6.25    -4.02
2063     -5.48    -2.42    -0.18    -3.98    -0.80
2064      0.72    -1.93    -3.96     5.54     3.23
2065     10.85    -2.91     4.53    12.52     5.08
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.67    -3.03    -3.97     0.91     5.85
2082      8.99    -1.04    14.30     8.24     1.28
2083     37.13    -1.59     3.74    32.40    27.96
2084     19.99     1.03    -1.07    17.19    12.21
2085     23.74     3.68     1.50    26.14    12.09
2086    -10.91    -2.80    -3.26    -6.59    -5.74
2087      4.25     1.50    -6.78     2.04    13.04
2088     18.12    -2.06    -4.11    -2.10    27.67
2089      3.47    17.35    -1.68     1.59     1.87
2090     -5.11    11.07    -1.23    -5.54     3.57
2091      0.37    -1.53     3.44     3.91    -0.99
2092      8.32    -2.44    -0.98     9.66     7.35
2093      1.19     4.23    -5.05    -4.84    12.53
2094     -7.57    -0.20    -4.06    -6.50    -2.88
2095     -5.57     2.16     3.44    -1.54    -4.94
2096     -1.93    -0.73     6.46    -1.14    -1.74
2097      1.68    -1.32    -3.67     1.40     1.44
2098    -14.01    -1.14    -3.72   -14.24    -4.51
2099     22.01    -3.10    -6.08     4.79    25.28
2100      3.22     4.11    -4.99     1.72     6.13
