Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         22.14     3.99     6.66    18.86    10.73
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      2.53    -0.14     4.67     3.65    -1.17
1962     -0.51    -3.27     0.11     0.73    -4.16
1963     -6.77     0.65    -0.81    -4.79    -1.58
1964    -10.07    -0.06    -5.16    -8.30    -5.86
1965     -3.75     1.99     7.96    -9.17     4.50
1966      7.30     7.44    -4.01     2.48    11.49
1967      4.62    -2.61    -3.21     6.93     3.61
1968      7.35    -2.54    12.08     4.42     0.92
1969     -8.21     6.26    -2.45    -7.83    -0.54
1970     -5.09     1.27     0.98    -3.43    -4.56
1971     -2.61    -3.54    -0.10    -4.89     3.96
1972     -9.65     3.40    -1.82    -9.50     0.71
1973      6.17    -3.66     3.43     8.23    -1.21
1974     -3.26     3.13     1.38    -2.37    -7.92
1975      0.44    -0.95    -1.15     1.67    -8.40
1976      2.37     5.52     4.83     4.10    -3.58
1977     -2.96    -1.86     0.97    -2.23    -3.95
1978      3.53     5.99     2.33     2.24     3.35
1979      9.17    -3.05    -3.92     6.27    14.09
1980     -2.56     0.76     6.39    -0.51    -6.66
1981     -5.49    -2.87    -1.15    -2.63    -6.63
1982     11.93    -3.43     3.48    14.89     0.35
1983     -6.21     5.80     0.39    -8.43     1.53
1984     -7.26    -1.45    -2.37    -5.95    -1.67
1985      4.56    -2.66     3.23     2.82    10.28
1986      4.82    -2.24    -0.38     7.18    -0.15
1987      2.53     8.21    10.99   -10.89     5.86
1988      0.43     5.22    -2.61    -7.41    10.60
1989     -9.89    -3.98    -3.67    -7.05    -7.81
1990      7.20    -2.38    -3.79     9.80     3.11
1991     -0.58    -2.62    -3.31    -9.16    10.32
1992    -10.18    -2.82    -3.17    -7.23    -7.06
1993     -7.04     6.01    -3.70    -7.19    -5.80
1994     -0.10    -1.52    -3.57     1.56     1.82
1995     -3.09    -2.64     2.63    -0.69     1.16
1996      1.85    -0.27    -0.21     5.12    -5.50
1997     26.04    -1.14    -1.25    28.04     7.83
1998      4.11     1.34    -2.79     4.81    -2.26
1999     -9.20    -3.57    -2.04    -7.16    -1.80
2000      5.46    -0.91    -3.76     8.73    -6.89
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.24     8.34    -2.73    -7.32    13.50
2047      1.08    11.65    -1.02    -8.56    10.00
2048      8.37     0.82    -0.91    11.52     3.34
2049     13.96    -1.49    -5.34    17.24    -3.27
2050     20.93    -3.37     0.04    22.97    -6.52
2051     -5.75    -1.19    -1.74    -6.67     1.75
2052     -7.04     1.55     2.31    -6.23    -6.20
2053      0.92    -3.89    -3.54     4.20    -8.62
2054     -6.57    -2.28    -2.53    -5.70    -0.03
2055      6.27     6.91     8.57    -5.84    13.09
2056     14.15     1.60     5.30    14.94     4.78
2057     18.04    -2.27    18.33    18.51    -0.35
2058      7.41    -0.10    -3.46    10.39    -2.99
2059      8.94    -3.56    -0.38     9.15     7.05
2060     -0.11    -1.37    -4.32    -9.56    10.93
2061     14.92     0.16     3.71    15.59    11.36
2062     -4.79    -3.14    -2.09    -3.11    -1.77
2063     -4.74    -3.85    -3.27    -7.00    -1.31
2064     21.59     9.29    16.60    18.95     1.09
2065     22.39     1.39     2.59    25.64    -6.39
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     19.21    -3.19    -3.28    -3.57    30.31
2082     -5.30    -3.96    -5.24    -4.84    -0.80
2083     -3.20    -2.37    -1.10    -6.29     6.68
2084      5.75    -3.60    -2.66     5.25     0.97
2085     10.87    16.34     0.03     1.59    12.45
2086      0.41     3.86     1.96    -6.77     5.31
2087      0.97    -1.97    -4.63    -5.30    11.16
2088      0.78    -0.21    -1.83     3.52    -4.16
2089      6.54    -3.99     0.28     7.63     1.86
2090      2.61    14.23     1.31    -1.21     4.27
2091      0.23    -3.04    -0.18    -6.69    11.00
2092     21.66     4.99    -2.30    24.22     3.17
2093     -6.64    -3.71    -0.73    -7.30     1.21
2094     -2.67    -2.18    -3.38   -10.54     7.83
2095     -0.87    -3.74    -1.59    -0.15    -4.49
2096     -5.07    -1.79    -3.01    -5.56     3.08
2097      2.21    -3.18    -3.77     4.99    -2.18
2098     -4.06    -2.68    -3.93    -1.98    -2.90
2099     15.10    -2.35    -3.34    12.97    11.99
2100      7.38    -3.96    -3.62     6.95     9.48
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     12.92    -3.95     2.69    13.88     3.78
2047     -5.95     5.49    -1.66    -8.94    -4.24
2048      3.86     5.43    -3.05     6.82    -0.96
2049      4.90    -2.66    -3.11     4.42     2.63
2050     -6.30    -0.48    -2.30    -7.57     3.40
2051     34.03    -0.96     0.41    37.31    -3.65
2052      2.95    -2.85     0.12     5.85     0.02
2053      8.04    -1.17    -4.97    11.14    -0.66
2054     -2.74    -2.67    -4.11    -0.06     0.78
2055     -1.54    -2.94    -3.75    -3.49     0.82
2056     12.86     7.69     2.84    15.03     1.58
2057     -8.58    -2.96    -0.73    -9.85    -0.93
2058      0.59    -3.05    -5.33    -4.36     9.35
2059     -8.51     1.80     0.69    -6.54    -4.22
2060     -6.57    -3.87    -3.82    -4.64    -3.20
2061     16.99    -3.61    -1.95     0.64    27.21
2062      7.89     1.21     8.64     7.65    -5.31
2063     20.60    -3.94    -2.46    21.63     8.90
2064     11.51     3.19     2.20    12.69    -1.34
2065      5.01     5.67    13.78    -6.20    10.33
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -6.26     0.63    -0.49    -8.98     1.38
2082     -8.01    -3.12    -3.19    -9.45     0.91
2083     -1.20    -2.15    -2.96     0.01     3.31
2084      5.26    -0.81    -0.74     5.64     7.81
2085     11.78     1.05     4.20     1.96    21.73
2086      1.39     2.97    -4.48     1.95     7.93
2087     -2.32     0.25    -4.37    -5.46     5.88
2088     -0.80     2.52    -5.32    -5.70     6.09
2089      0.45    -3.97    -2.38    -3.04     8.09
2090     -5.36    -3.46     3.24    -4.10    -2.35
2091      8.15     0.68    -5.70    10.67    -1.81
2092      4.95    -1.74     0.64     1.86    11.60
2093     18.28    -1.45    -4.53    21.01     3.53
2094     -4.49    -3.95    -3.60    -8.97     5.31
2095    -12.59    -0.91    -3.91   -11.46    -5.11
2096      4.03    -3.31     2.05    -0.62    11.81
2097     -0.40    -3.86    -0.40    -2.71     7.20
2098     -2.30    -1.41     8.72    -4.12    -1.93
2099      9.87    -0.18    -3.30     9.62     8.85
2100      7.05    -2.68     3.43     5.78    11.37
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      5.78     0.70     8.65     2.17     9.89
2047     -2.43    -2.86    -4.43    -2.76     4.50
2048     15.47     1.80    -0.55    16.79     5.49
2049     -0.46    -0.12     0.90     2.16    -2.05
2050      1.94    -0.69    -1.80    -5.90    -0.98
2051      8.52     8.64    -4.42    11.65    -5.22
2052      3.56     0.76     7.03     5.98    -3.08
2053      7.46    11.72    -0.03    -0.79    13.67
2054     16.55     3.14     8.22    15.82    15.08
2055      4.84    -3.35    -2.06     7.95    -3.87
2056      5.01     3.06    -4.06     2.06    11.79
2057     -0.30     8.47    -0.09     1.95    -1.74
2058     -4.65    -3.40    -1.67   -10.16     2.52
2059      2.23     9.14    -0.88    -9.75    11.47
2060     -5.41    -2.54    -0.36   -10.61     4.12
2061      1.47     1.49    -0.56     4.53    -7.38
2062     -2.39    -3.79    -4.44    -3.11     7.32
2063      9.43     5.57     0.44    11.11    -5.16
2064     -2.19     1.37    -2.89     0.82    -3.53
2065      2.62     3.88    -0.01     4.48    -9.50
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      7.86    -2.88    -3.20    -1.53    17.11
2082     -0.95     2.58    -2.96    -3.86     6.44
2083     -8.56    -0.75    -2.34    -6.10    -6.57
2084     10.89    -3.82    -3.77    14.16    -8.55
2085     -3.97     6.45     4.42    -5.85    -7.45
2086     -5.55    -1.33    -2.96    -3.74     0.51
2087     -2.12     1.00    -2.04    -3.29     3.24
2088      7.97     1.54     2.22    10.28    -4.62
2089     13.94    -3.20    -2.77    17.22    -0.08
2090      3.20    -3.30    -4.94     6.48    -9.26
2091      2.91    -3.14    -3.66     6.02    -7.42
2092     -0.73    -2.89    -4.09    -0.53     4.77
2093      3.47     2.17    -3.66     5.75     0.87
2094     -9.23    -3.91    -1.56    -9.63    -1.68
2095     -4.73     0.05    -3.10    -2.60    -2.66
2096     -9.77    -2.65    -2.74    -7.75    -5.16
2097      0.44    -0.57    -1.73     2.10     1.54
2098     28.74    -3.26    -1.17    29.00    14.86
2099     -7.27    -1.53     0.26    -7.33    -0.65
2100     -2.03    -0.98    -4.43    -1.79     2.69
