Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.47   -1.05   -0.71   -0.37   -0.25    0.33
   -0.65   -1.94   -0.99   -0.35   -0.34   -0.04
   -1.44   -1.10   -0.52   -0.27   -0.43   -0.80
   -0.58   -0.02   -0.10   -0.19   -0.24   -0.63
2090s
   -5.14   -4.90   -5.52   -5.00   -3.27   -1.97
   -5.13   -4.85   -5.60   -5.13   -3.40   -2.41
   -4.15   -3.94   -4.31   -3.86   -2.60   -2.14
   -2.95   -2.01   -2.37   -2.33   -1.73   -1.44
