Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.78    0.80    2.86    3.15    1.38    0.91
   -0.20   -0.85    0.39    0.66   -0.20   -0.17
   -2.59   -1.53   -1.35   -1.45   -1.65   -1.51
   -1.70    0.79    1.42    0.62   -1.11   -1.83
2090s
   -3.89   -5.10   -6.18   -3.93    1.19    3.68
   -5.28   -6.14   -5.01   -1.99    1.97    2.18
   -5.26   -4.36    0.44    3.56    4.06    2.76
   -3.00    1.25    5.96    6.72    3.88    3.46
