Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.03   -5.71  -10.16   -9.11   -7.23   -5.75
   -1.21   -5.64   -9.67   -7.76   -4.06   -1.13
   -1.69   -4.67   -8.83   -8.50   -3.99   -1.06
   -3.21   -5.22   -7.15   -5.68   -4.06   -1.98
2090s
   -7.89  -11.04   -9.03   -5.77   -4.09   -2.22
   -6.60   -8.85   -4.99    1.39    3.18    1.89
   -3.49   -1.86   -0.47    0.48    1.71    3.79
    0.04    4.42    2.82   -3.12   -5.27    0.95
