Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.01   -3.40   -2.21   -0.67   -0.92   -0.93
   -3.85   -5.10   -4.91   -6.03   -3.55   -2.40
   -3.56   -3.83   -4.04   -6.50   -4.38   -2.10
   -0.17   -1.24   -1.38   -1.40   -0.82   -0.42
2090s
   -0.99   -0.38    0.39   -0.72   -3.53   -5.32
   -1.98   -1.20   -2.81   -6.24   -6.68   -5.93
   -3.23   -2.03   -3.02   -7.34   -6.12   -3.46
   -1.13   -1.04   -0.91   -1.21   -0.85   -0.43
