Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
2060s
    0.97   -0.18   -0.72   -1.56   -0.22   -0.24
   -0.28   -1.72   -2.14   -2.04   -0.94   -0.48
   -0.91   -2.23   -1.88   -1.46   -0.38   -0.28
   -0.96   -0.88   -0.81   -0.24   -0.05    0.00
2090s
   -1.33   -2.20   -3.08   -2.20   -1.64   -0.80
   -1.52   -2.00   -3.18   -2.56   -1.51   -0.90
   -2.01   -2.52   -2.56   -2.03   -1.51   -0.85
   -1.06   -1.08   -0.86   -0.63   -0.77   -0.58
