Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.21    0.85    0.51    0.24   -0.06   -0.81
   -0.21    0.31    0.60    1.25   -0.49   -2.46
    0.05    0.35    0.96    0.79   -0.88   -0.92
    0.66    0.61   -0.13   -0.17   -0.24   -0.43
2090s
   -1.00   -0.21   -0.32   -0.15   -0.80   -3.44
   -0.49   -0.03   -0.42   -1.17   -1.86   -3.29
   -0.08    0.23   -1.22   -2.01   -1.31   -0.98
    0.17    0.12   -1.11   -0.75    0.34    1.17
