Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.25   -2.18   -2.96   -4.44   -6.45   -8.27
   -1.65   -1.82   -2.56   -3.72   -5.19   -6.48
   -1.17   -1.55   -2.49   -3.34   -3.92   -4.09
   -0.83   -1.84   -4.12   -5.01   -4.44   -4.77
2090s
   -2.50   -2.47   -3.80   -6.58  -10.37  -12.84
   -1.64   -2.05   -3.76   -6.73  -10.48  -12.61
   -1.38   -2.63   -4.40   -6.97   -9.87  -10.61
   -2.29   -4.43   -6.86   -8.63   -9.52   -9.50
