Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -20.04  -16.19  -10.93   -4.95   -6.05    1.83
  -24.64  -24.46  -18.06  -12.15   -4.20    7.37
  -27.40  -28.91  -23.94  -14.72    4.23    6.32
  -22.60  -20.95  -12.16   14.49   18.31   19.28
2090s
  -13.51  -15.36  -16.62  -15.46  -14.45  -10.55
  -22.39  -25.03  -20.94  -12.78   -1.57   13.98
  -22.50  -23.67  -20.80    2.65   11.21   16.10
  -12.09  -12.27   -3.64   28.77   34.01   34.62
