Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.79   -2.47   -3.87   -4.02   -3.21   -3.92
   -0.99   -2.08   -2.52   -2.30   -1.89   -3.53
   -0.13    0.58   -0.02   -0.66   -1.12   -1.52
    0.26    0.05   -0.79   -0.79    0.07    0.54
2090s
   -2.52   -2.86   -3.11   -3.11   -3.13   -4.65
   -2.95   -1.89   -0.91    0.28    1.08   -1.77
   -0.96    0.66    1.88    2.57    2.34   -0.45
   -0.31   -0.03    1.18    1.71    1.27    0.09
