Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.71   -0.18   -2.69   -3.05   -1.22   -0.70
   -0.33   -1.21   -2.67   -2.65   -1.15   -0.37
   -1.80   -2.69   -2.58   -2.17   -1.63   -1.00
   -1.89   -1.92   -2.40   -2.32   -1.56   -0.69
2090s
   -6.58   -6.02   -7.61   -7.43   -5.07   -2.36
   -5.75   -5.95   -6.64   -6.39   -5.00   -2.99
   -5.12   -6.05   -5.75   -5.44   -5.17   -4.05
   -3.05   -3.44   -3.63   -3.63   -3.39   -2.71
