Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.93   -7.05   -6.46   -4.69    0.11    4.94
  -11.35  -12.62   -8.60   -3.13    2.82    5.92
  -14.26  -15.20   -5.87    1.10    4.36    5.36
  -10.40   -9.01   -3.79   -0.75   -0.02   -0.11
2090s
  -10.29   -8.12   -4.89   -3.68    1.82    6.12
  -15.23  -13.89   -8.43   -0.34    6.14    8.00
  -15.80  -16.46   -9.25   -0.09    3.61    3.31
   -8.83  -13.14   -8.56   -4.30   -3.16   -3.30
