Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.17   -5.42   -6.17   -6.65   -4.93   -2.07
   -6.42   -7.96   -7.76   -7.61   -4.66   -1.62
   -8.52   -7.64   -3.93   -2.62   -1.28   -0.06
   -4.60   -2.22    0.09    0.85    1.28    1.31
2090s
  -12.48  -16.43  -15.96  -12.30   -7.18   -1.56
  -12.17  -13.73  -11.60   -9.50   -4.39    0.84
  -10.38   -8.68   -5.07   -3.83   -0.65    2.75
   -5.08   -4.22   -1.80   -0.07    2.27    3.85
