Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.97    1.00    2.96    6.85   11.10    9.82
   -0.94    0.96    4.93    8.51   10.93   10.69
   -8.25   -1.31    5.98    8.32    5.91    6.49
  -14.65  -10.23   -4.51    1.35    1.93   -7.41
2090s
   -6.42   -5.96  -10.14   -8.07    0.38    4.86
  -10.16   -9.22  -17.59  -17.82   -8.51   -0.17
  -17.87  -16.76  -23.05  -24.07  -18.12   -6.15
  -35.00  -38.19  -31.30  -20.57  -17.31   -9.33
