Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.90   -1.29   -0.08    2.63    3.62    2.58
   -3.43   -3.89   -2.05    1.86    2.35    0.76
   -2.06   -2.72   -1.25   -0.59   -0.57   -0.20
    1.02    0.23   -0.12   -0.28   -0.10    0.21
2090s
   -5.20   -4.67   -6.45   -3.72    0.67    0.63
   -3.45   -5.83   -5.25   -1.70    0.29    0.23
   -1.69   -4.26   -1.37    0.08   -0.22   -0.07
   -1.48   -2.53   -0.49   -0.13   -0.41   -0.02
