Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.11    1.57    2.67    2.63    1.34    0.97
    0.56   -0.04    0.90    1.21    0.62   -0.05
   -1.65   -1.82   -0.61    0.04   -0.23   -1.23
   -0.56    1.66    1.17    0.49   -0.05   -1.33
2090s
   -2.08   -2.86   -4.57   -3.07    1.46    4.08
   -2.94   -4.08   -5.81   -4.19    0.37    1.97
   -2.82   -3.77   -4.16   -2.61    0.44    1.30
   -2.06   -0.56    0.96    1.89    2.00    0.70
