Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.81   -3.58   -4.52    2.06    4.33    3.08
   -8.25   -7.55   -9.39   -7.41   -7.65   -4.24
  -10.00   -7.80   -5.68  -13.26  -21.67  -14.79
   -9.21   -3.33   -4.40   -0.10  -11.70  -33.99
2090s
   -7.85   -8.06   -6.79    0.92    4.05    2.32
   -7.54   -8.83  -11.75  -12.56   -2.64   -5.31
  -11.16  -13.24  -16.88  -17.85   -4.95   -8.04
  -18.18  -20.87  -21.15   -9.07   21.21    6.22
