Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.78   -1.16   -1.18   -0.93   -2.54   -2.36
   -0.39   -0.65   -0.62   -1.59   -5.73   -5.57
    0.02   -1.73   -7.06   -8.02  -10.54   -7.25
   -0.19   -5.58  -11.72   -8.22   -4.97   -3.81
2090s
   -1.71   -2.03   -1.95   -2.01   -4.57   -7.02
   -0.50   -1.15   -2.48   -4.55   -9.31  -15.12
   -0.07   -2.98   -8.39  -11.35  -15.06  -15.69
    0.01   -5.24  -12.14  -11.62   -9.73   -8.50
