Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.47   -8.29   -8.19  -13.54  -13.44   -6.42
   -5.57   -7.68   -8.11  -10.22  -10.11   -3.49
   -2.04   -9.85   -9.55   -9.91   -7.13    0.25
   -3.47  -14.96  -13.18  -17.19  -10.93   -2.43
2090s
    0.40   -3.10  -12.94  -15.64   -7.93   -4.37
    2.77   -4.62  -15.28  -11.49   -8.47   -8.04
    3.61   -8.21  -13.28   -9.97   -5.89    0.03
    6.27   -3.09  -10.30   -5.98   -0.91    6.00
