Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.29    0.05   -0.12    0.65    0.35   -2.01
   -0.35   -0.07   -1.52   -3.14   -2.71   -2.59
   -0.97   -0.81   -3.42   -6.32   -4.80   -3.03
   -0.19   -0.57   -2.62   -3.91   -3.00   -0.63
2090s
   -0.37    0.09    2.32    4.24    0.72   -5.63
    1.77    1.90    4.26    4.73    1.95   -2.85
    3.69    3.41    3.42   -0.17    0.81    1.85
    3.29    3.73    0.37   -0.85    1.10    4.99
