Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.82   -5.59   -4.58   -3.38    0.21    0.39
   -5.03   -4.73   -4.07   -3.33   -2.26   -1.37
   -3.41   -3.24   -2.89   -2.80   -1.23   -0.34
   -1.31   -0.54    1.39    2.03    2.01    2.72
2090s
   -6.82   -8.34  -10.31   -8.42   -2.40    0.42
   -3.94   -5.75   -7.98   -6.25   -3.23   -3.52
   -2.29   -4.36   -5.40   -4.47   -3.01   -2.81
   -1.60   -2.57   -1.88   -1.59   -0.87   -0.29
