Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.97   -1.08   -1.35   -2.17   -3.31   -3.30
   -0.28   -0.71   -2.10   -3.79   -5.19   -3.98
   -0.25   -1.15   -3.24   -5.21   -6.38   -4.66
   -0.71   -0.90    1.25    0.75   -2.29   -2.20
2090s
   -1.72   -2.16   -2.50   -2.49   -2.12   -1.43
   -0.33   -0.12    3.84    4.04    0.26   -1.07
    0.40    2.01   11.39   12.64    5.15    1.78
    1.97    7.00   15.91   17.19   10.40    4.90
