Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.32   -6.90   -8.40   -4.95    0.39    0.67
   -9.62   -7.76   -6.62    3.07    2.59    2.98
   -9.07   -6.08   -7.45   -7.22   -6.10  -14.27
    1.03   -4.59  -28.85   -3.58   -2.13   -8.85
2090s
  -19.93  -15.71  -19.70  -25.26  -25.57  -39.73
  -17.32  -16.31  -26.10  -36.27  -34.93  -39.75
  -12.87  -14.22  -37.07  -52.92  -39.28  -36.93
   -4.81  -11.99  -40.39  -31.51  -19.88  -14.02
