Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.61    0.57   -3.03   -2.73   -0.23    3.24
   -2.30   -2.36   -4.48   -3.49   -3.19    0.47
   -1.16   -3.46   -4.23   -3.46   -3.30   -0.68
   -0.36   -2.51   -2.12   -0.32    1.66    4.63
2090s
   -7.03   -7.08  -10.59   -9.86   -4.62   -0.30
   -4.22   -4.34   -9.71   -9.28   -8.83   -7.57
   -0.60   -1.94   -3.25   -1.88   -3.60   -6.19
   -0.11   -1.98   -2.52   -4.07   -4.26   -3.34
