Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.03   -1.90   -2.12   -0.83    0.11    0.45
   -0.35   -1.43   -1.44   -1.41   -2.17   -1.49
   -0.48   -0.53   -0.96   -1.34   -2.02   -1.28
    0.18    0.73   -0.68   -0.92   -0.70    0.00
2090s
   -3.27   -3.87   -4.19   -1.73    1.67   -0.92
   -3.61   -4.31   -3.53   -1.57   -0.12   -0.81
   -2.87   -2.98   -1.66   -0.60    0.02   -0.44
   -0.91   -0.30   -0.08   -0.07    0.02    0.12
