Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14    0.91   -0.91   -2.78   -4.60   -4.33
    0.26   -0.12   -1.28   -2.84   -2.65   -1.28
   -1.23   -1.38   -2.56   -3.63   -1.46   -0.87
   -1.03   -1.34   -2.78   -1.71   -1.06   -1.26
2090s
   -1.65   -1.75   -2.65   -3.50   -4.99   -6.02
   -0.35   -1.11   -2.16   -2.51   -2.73   -2.75
   -1.29   -1.23   -0.69    0.48    0.13   -0.96
   -1.20   -0.44    0.42    1.81    0.55    0.18
