Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.40   -1.49   -2.16   -2.46   -2.54   -4.13
   -0.51   -0.16   -0.80   -1.25   -1.52   -2.66
    0.60    0.92    0.13   -0.55   -0.87   -0.83
    0.31   -0.13   -0.26   -0.24   -0.13   -0.07
2090s
   -1.17   -1.29   -1.82   -2.70   -3.86   -5.14
   -0.28   -0.01   -0.81   -1.58   -2.11   -2.56
    0.77    1.31    0.18   -0.45   -0.35   -0.57
    0.09    0.02    0.12    0.31    0.49    0.15
