Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.15   -4.22   -2.46   -1.80   -3.02   -0.65
   -5.39   -7.11   -2.95   -5.01   -3.02   -5.87
  -12.24  -11.19   -9.94   -8.70   -8.72   -8.59
  -22.23  -22.38  -23.61  -17.55   -1.01  -17.80
2090s
   -0.48   -8.27  -10.00   -7.04   -1.67   -0.67
  -15.36  -17.34  -13.43   -7.79   -5.72   -8.80
  -29.97  -25.11  -18.49  -19.33  -24.24  -22.81
  -34.62  -31.25  -30.87  -30.85  -25.02  -24.28
