Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.47   -6.93  -11.29  -17.35  -18.66  -16.39
   -8.22   -7.33  -17.77  -27.73  -21.79  -14.91
   -0.02   -6.73  -19.11  -33.05  -19.44   -9.63
    4.75   -2.78  -12.37  -28.30  -19.11  -10.70
2090s
   -2.47   -5.58  -10.29  -17.22  -18.15   -8.53
   -0.68   -3.04  -14.97  -22.54  -17.30   -7.34
    4.26   -2.91  -16.51  -23.21  -12.75    1.83
    1.66  -10.33  -14.04  -11.44   -2.63   11.57
