Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.23   -1.02   -1.69   -1.06   -0.16   -0.59
   -1.05   -1.28   -1.24   -0.45   -0.03   -0.72
   -0.24   -0.55   -0.65   -0.38   -0.56   -0.98
    0.54    0.16   -0.06    0.42    0.25    0.03
2090s
   -1.89   -2.77   -2.79   -2.29   -2.00   -1.80
   -1.52   -2.03   -2.30   -2.12   -2.02   -2.22
   -0.75   -1.09   -1.56   -1.51   -1.55   -1.97
   -0.32   -0.21   -0.29   -0.54   -0.93   -1.26
