Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.08   -0.54   -0.53   -1.05   -1.10   -0.69
   -1.53   -1.22   -0.95   -0.74   -0.45   -0.07
   -1.91   -1.67   -1.16   -0.38    0.22    0.65
   -0.80   -0.77   -0.36    0.43    1.19    1.90
2090s
   -0.68   -3.59   -4.44   -3.22   -2.37   -1.87
   -0.59   -2.24   -2.78   -2.21   -1.40   -0.37
   -1.10   -1.12   -1.22   -1.41   -0.90    0.31
   -0.84   -0.51   -0.39   -0.50   -0.14    0.67
