Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.14   -0.69   -1.34   -1.55   -1.42   -0.81
   -0.25   -1.43   -1.83   -2.27   -2.20   -1.25
   -1.07   -1.53   -1.49   -1.88   -1.82   -1.05
   -0.93   -1.04   -0.72   -0.70   -0.64   -0.35
2090s
    3.94    4.62    4.41    2.97    0.99   -0.13
    2.23    2.58    1.79    0.56   -0.62   -0.85
    1.06    1.93    1.57    0.46   -0.80   -0.87
   -0.04    0.87    0.87    0.54    0.12   -0.09
