Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.40  -12.76  -11.21   -8.81   -8.14   -4.82
   -6.40  -10.71   -8.21   -3.97   -3.28   -1.00
   -3.77   -6.85   -4.61   -0.62   -0.57    0.20
   -2.85   -3.61   -1.79   -0.73   -2.10   -0.91
2090s
  -14.50  -18.21  -17.64  -12.44  -10.52  -10.69
  -10.07  -13.77  -13.79   -8.89   -6.05   -5.01
   -4.27   -9.29   -7.97   -4.42   -3.44   -2.20
   -2.93   -3.97   -2.41   -1.63   -2.96   -1.79
