Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.60   -1.58   -1.68   -1.85   -1.12   -0.42
   -0.58   -0.35   -0.60   -0.99   -0.25    0.70
    0.19    1.21    2.17    1.69    1.72    1.16
    1.34    3.36    5.88    5.42    4.01    2.46
2090s
    0.46    0.33   -0.39   -1.52   -1.83   -2.63
    0.24   -0.21   -0.94   -3.21   -4.72   -2.91
   -0.04   -0.51   -2.07   -3.03   -3.40   -1.93
   -0.17   -0.20   -1.01   -0.99   -0.86   -0.03
