Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.16   -1.00   -4.19   -5.57   -4.87   -4.62
   -1.29   -3.27   -7.27   -8.38   -6.49   -6.09
   -2.86   -4.28   -8.38   -8.96   -5.97   -5.45
   -2.93   -4.58   -6.20   -6.59   -5.80   -5.27
2090s
    0.29   -0.13   -2.16   -3.08   -2.67   -2.54
   -2.81   -4.99   -8.06   -8.29   -5.74   -4.30
   -3.47   -6.29   -9.96   -9.96   -6.44   -4.68
   -2.48   -3.26   -4.31   -4.77   -4.54   -3.91
