Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.38   -0.02   -0.74   -0.98   -0.58   -0.59
    0.47   -0.04   -0.82   -1.30   -1.28   -1.39
    0.99    0.12   -0.41   -0.68   -0.64   -0.74
    1.18    0.55    0.11    0.40    0.18   -0.03
2090s
   -0.83   -0.83   -1.10   -1.66   -1.98   -1.79
   -0.69   -0.52   -1.31   -2.02   -2.01   -2.12
    0.14    0.45   -0.16   -0.83   -1.28   -1.74
    0.56    1.24    0.65    0.07   -0.49   -1.04
