Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.31   -6.52   -4.20   -5.28   -5.35   -3.34
   -3.39   -6.42   -6.84   -6.73   -5.13   -2.48
   -1.17   -3.13   -4.66   -4.69   -2.65   -0.54
   -0.68   -1.20   -1.59   -0.99   -0.38   -0.08
2090s
   -7.22  -11.08  -12.46  -14.71  -12.77   -5.85
   -4.12   -8.28   -9.68   -8.98   -6.60   -2.61
   -0.63   -3.43   -5.70   -5.11   -2.21   -0.37
    0.14   -1.02   -1.78   -0.96   -0.25   -0.03
