Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.56    2.60    2.33    1.23    1.11    0.83
    1.80    1.43    1.23    0.75    0.53   -0.04
   -0.38   -0.90   -0.89   -0.51    0.36    0.84
   -1.67   -1.85   -1.70   -1.17   -0.09    1.11
2090s
   -2.61   -3.28   -3.12   -1.77    0.45    0.22
   -1.53   -1.55   -1.55   -1.27   -0.90   -1.24
   -1.33   -1.33   -0.65   -0.36   -0.46   -0.61
   -1.50   -1.31    0.01    0.87    0.58    0.05
