Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.57   -4.19   -3.07   -6.64   -6.49   -7.53
   -6.42   -8.49  -14.07  -14.22   -8.81   -2.78
   -7.60  -11.28  -20.28  -10.43   -8.62   -3.32
   -3.33  -10.00  -17.43   -3.89   -9.32   -7.66
2090s
   -7.22   -5.10   -6.84  -10.62  -17.06  -18.22
   -7.06   -5.70  -16.77  -21.54  -24.94  -21.84
   -3.42   -6.93  -32.90  -31.70  -25.68  -16.45
   -5.76  -11.69  -36.75  -25.98  -13.42   -0.59
