Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.43   -9.46   -8.61   -5.56   -8.23   -6.74
   -5.57   -8.65   -8.57   -0.77    2.10   -1.13
   -2.85   -4.18   -5.06    0.06    4.10    0.15
    5.94    5.09    3.75   -0.01    0.03   -0.06
2090s
   -8.23   -5.37   -6.48   -5.84   -6.19   -7.46
   -6.20   -6.35   -7.20   -2.95    1.58   -2.96
   -2.71   -4.90  -12.56   -5.02    0.32   -1.86
    2.01    0.26  -11.83   -9.62  -13.22   -2.94
