Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.79    2.20   -0.72   -1.56   -0.22    0.21
    2.07   -0.01   -1.71   -2.04   -1.14   -0.58
   -0.79   -2.56   -2.21   -1.81   -1.72   -1.58
   -1.33   -1.90   -2.11   -1.95   -1.47   -1.01
2090s
    1.33    0.13   -3.56   -4.81   -3.12   -0.80
   -0.15   -2.00   -4.42   -5.01   -3.57   -1.37
   -2.01   -3.38   -4.16   -4.12   -3.31   -2.15
   -2.32   -2.63   -2.57   -2.51   -2.38   -1.40
