Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.47   -3.60   -6.44   -5.19   -2.69   -5.62
   -1.05   -1.46   -3.02   -1.40   -1.84   -0.89
    0.65   -0.21   -2.57   -3.19   -0.72   -0.05
    0.31   -0.70   -3.51   -4.29   -0.68   -0.58
2090s
   -2.61   -2.90   -3.41   -1.39    0.43   -1.23
   -0.65   -0.83   -2.40    1.85    0.43    0.22
    0.77    0.03   -0.21    2.45    2.19    2.68
    1.62    2.20    0.79    1.57    4.58    4.59
