Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.71   -4.47   -2.53   -2.76   -2.81   -3.24
   -4.54   -4.54   -4.76  -10.33  -10.25   -4.21
   -7.65   -8.16   -7.65  -14.96  -10.71    0.36
   -8.19   -9.31   -9.23  -14.46   -6.83    2.90
2090s
   11.91   13.97   15.46   13.93    8.03    2.05
    6.12    8.43    8.06    4.60   -0.55   -0.62
   -0.96    3.73    0.94    1.31   -1.93    1.11
   -1.87    2.64    0.38   -0.16    0.71    7.62
