Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.67   -2.58   -2.62   -2.82   -2.53   -1.77
   -4.14   -4.39   -3.52   -2.09   -0.68    1.25
   -4.03   -4.45   -2.57   -0.27    1.97    3.11
   -1.99   -1.49    1.34    2.34    2.41    2.68
2090s
   -3.09   -3.70   -2.91   -3.99   -4.59   -4.10
   -3.50   -4.62   -3.43   -1.78   -0.48    3.59
   -3.27   -3.63   -2.18   -0.08    2.37    5.03
   -1.05   -0.81    1.67    1.36    2.02    3.70
