Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.91   -9.80  -10.85  -11.36  -11.75  -14.86
   -2.35   -3.30   -4.62   -6.93  -10.22  -13.74
    2.75   -0.77   -3.16   -5.14   -7.18  -10.89
    2.96   -2.48   -2.38   -3.84   -8.61  -18.34
2090s
  -10.49  -10.70   -8.75   -2.53    7.62   17.88
   -4.16   -6.12   -3.01    1.65    5.87    8.15
    1.40   -1.94    2.83    8.07    6.81   -3.63
    1.18    1.30   12.87   18.63   15.27    4.75
