Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.82   -1.25   -1.21   -0.00   -0.38   -2.06
   -1.84   -0.55   -1.27   -1.63   -0.88   -1.53
    1.32   -0.78   -1.78   -2.52   -2.66   -4.89
    3.91   -0.84   -2.27   -3.50   -6.39   -7.64
2090s
   -4.07   -2.64   -3.20   -4.20   -4.17   -2.75
   -2.29   -1.56   -2.22   -4.22   -3.96   -0.45
   -1.60   -1.71   -3.38   -5.49   -4.89   -2.62
   -0.32   -1.83   -3.91   -6.19   -6.44   -5.80
