Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.56   -1.31    0.42    0.89    1.20    2.19
    0.66   -0.08    0.90    0.42   -0.58   -2.50
   -0.44   -0.22    0.89    0.32   -0.14   -1.53
   -0.84   -0.94    0.58    0.37    0.71    1.30
2090s
   -1.58   -2.37   -1.93   -2.17   -1.12   -0.71
    0.58   -0.81   -1.68   -2.75   -1.10   -1.37
    1.40   -0.43   -2.11   -2.17    0.04   -1.02
    1.31   -0.74   -1.14   -0.52    0.92    0.19
