Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.81   -2.77   -2.70   -2.23   -1.82   -0.84
   -1.77   -1.22   -1.40   -0.65    0.42    1.74
   -0.62    0.32    0.70    0.82    2.04    2.15
    0.42    1.60    2.52    2.72    3.46    1.81
2090s
   -2.84   -2.47   -1.33    0.90    4.20   -0.33
   -2.14   -1.76   -0.79   -0.57   -1.00   -1.83
   -0.96   -0.90   -0.43   -0.28   -0.46   -1.21
    0.06    0.09   -0.17   -0.41   -0.26    0.33
