Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.36  -14.00  -15.04  -16.89  -18.49   -9.08
   -3.25   -7.25  -10.42  -12.12  -11.45   -4.54
   -1.36   -3.43   -7.02   -7.07   -3.64   -1.94
    3.27   -0.36  -11.34  -16.23  -13.16   -6.24
2090s
  -18.40  -18.19  -20.92  -18.46  -10.84   -6.39
  -14.40  -18.52  -20.05  -16.72  -10.25  -11.46
  -13.88  -26.08  -23.00  -18.87  -17.09  -20.49
  -17.51  -33.51  -28.03  -26.68  -31.24  -25.00
