Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.98   -7.48   -4.65   -1.95   -4.36    1.77
  -15.31  -15.81  -14.39  -15.84   -6.35    4.10
  -27.47  -28.54  -29.51  -14.96   -2.52   10.11
  -32.50  -32.78  -26.22  -11.65    4.78    9.90
2090s
   -1.96   -3.32   -6.13   -4.10   -1.61  -13.05
  -11.12  -14.76   -8.91   -3.45   -5.56   -7.67
  -20.82  -21.27  -19.13  -16.48  -14.05  -12.59
  -31.96  -32.64  -33.13  -17.53    2.30    6.28
