Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.53    5.70    5.95    2.28   -1.19   -4.48
    5.39    6.58    4.23   -1.66   -4.08   -3.02
    7.08    5.93    2.71   -2.57   -4.02   -1.64
    5.60    4.86    4.61    4.83    2.54   -2.27
2090s
   -2.98    1.60    3.49    2.69    0.46   -3.19
    0.14    4.44    4.19   -0.62   -4.04   -6.07
    0.46    2.08   -0.56   -7.46  -11.60  -12.96
   -4.19   -9.98  -14.05  -16.39  -19.86  -24.44
