Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.04   -3.64   -3.22   -2.58   -1.94   -2.72
   -2.28   -1.77   -2.13   -2.53   -2.61   -1.29
   -0.53   -0.18   -1.47   -2.81   -3.30   -0.13
   -0.45   -1.08   -0.66   -1.03   -2.03   -0.92
2090s
   -1.67   -3.09   -3.71   -4.73   -6.13   -6.52
   -2.75   -3.97   -5.88   -6.50   -5.71   -5.02
   -2.31   -3.72   -7.66   -7.96   -4.50   -2.71
   -1.12   -2.71   -3.74   -3.85   -3.11   -2.29
