Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.06   -1.42    1.66    2.57    2.42    2.86
   -1.78   -0.71    1.98    2.10    0.83   -2.69
   -4.02   -3.05    1.13    1.24    0.10   -2.65
   -0.80   -2.65    4.53    7.38    2.40    0.54
2090s
    2.53   -0.57   -0.33    1.23    3.11   -3.52
   -0.60   -1.64   -1.68   -3.87   -0.01   -2.73
   -1.46   -2.75   -3.72   -5.03    1.21   -2.16
    3.69   -2.14    4.09    8.16    5.32    0.74
