Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.61    4.08   -6.23  -22.84  -21.01  -17.43
   -3.82    3.37    1.18   -8.70  -15.20  -10.52
   -1.92   -0.38   -6.12  -13.62  -12.06   -4.96
    1.05   -7.65  -22.24  -18.28  -13.73  -18.27
2090s
  -16.91  -10.93  -23.36  -42.08  -41.94  -33.21
  -11.49   -2.80  -12.16  -27.16  -37.44  -32.31
   -5.78   -1.40   -9.19  -14.91  -14.88   -9.86
   -1.00   -8.64   -8.81   -1.61    3.32   -1.72
