Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.70   -1.57   -0.96    1.23    2.95    1.19
   -1.31    0.61    1.31    1.85    3.32    0.83
    0.77    1.07    2.05    2.65    3.17    1.85
    2.51    0.90    0.53    1.27    1.32    0.86
2090s
   -7.04   -6.75   -7.40   -6.60   -4.95   -6.33
   -5.31   -4.58   -6.06   -6.92   -4.65   -4.76
   -3.48   -3.42   -6.17   -7.10   -3.46   -1.52
   -2.67   -1.80   -1.56   -1.31   -0.53    0.01
