Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.74   -1.02   -1.57   -2.04   -2.22   -1.76
   -0.31   -0.53   -0.87   -1.28   -1.66   -1.44
   -0.05   -0.17   -0.37   -0.64   -0.90   -0.78
    0.03   -0.04   -0.16   -0.30   -0.45   -0.41
2090s
   -0.69   -1.01   -1.52   -1.89   -2.31   -2.17
   -0.35   -0.63   -0.94   -1.24   -1.66   -1.45
   -0.07   -0.26   -0.45   -0.69   -0.94   -0.67
   -0.02   -0.09   -0.18   -0.31   -0.44   -0.34
