Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.50   -0.92   -0.54   -0.28   -0.19   -0.55
   -1.14   -0.54   -0.15   -0.47   -1.19   -0.28
   -0.79   -0.28    0.34   -0.30   -1.69    0.09
   -0.60   -0.79    0.30    0.15   -1.12   -0.38
2090s
   -1.18   -0.87   -0.66   -1.17   -2.18   -1.84
   -1.86   -1.88   -3.05   -3.44   -2.75   -1.60
   -1.81   -2.59   -4.97   -5.09   -2.79   -1.19
   -1.04   -1.80   -2.31   -2.48   -2.25   -1.42
