Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.12   -1.72   -2.20   -3.57   -4.39   -4.65
   -1.50   -1.29   -1.75   -2.89   -3.72   -4.23
   -0.78   -0.52   -0.76   -1.49   -2.28   -3.12
   -0.15    0.44    0.35   -0.42   -0.95   -1.22
2090s
   -7.32   -9.36  -11.11  -12.59  -11.71   -8.46
   -5.37   -7.51   -8.78   -9.17   -8.27   -6.06
   -3.31   -4.75   -5.29   -4.92   -4.30   -3.43
   -2.12   -2.07   -2.08   -2.15   -2.00   -1.65
