Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.17    4.94    3.80    4.53    6.59    3.57
    0.18    0.43    0.49    0.22   -0.28   -0.45
    4.38    8.54    0.74   -1.01    5.60    0.71
   10.98   12.62   -9.26  -17.71    8.25   13.70
2090s
    7.20    8.20    5.88    4.63    5.11    6.16
    4.23    7.12    4.52    3.88    5.71    5.07
    3.42    7.64    8.96    9.12   16.58    4.19
    0.37    2.23    7.29   18.74   23.20   21.71
