Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.43   -7.92   -9.70   -7.86   -2.66    5.00
   -8.19   -8.39   -7.14   -4.54   -1.17    3.22
   -5.39   -4.53   -2.89   -1.70    0.21    2.25
   -2.26   -2.05   -1.63   -1.23   -0.47    0.64
2090s
   -4.02   -4.21   -8.60  -11.85   -8.34   -1.76
   -7.60   -9.54  -10.85   -9.00   -2.15    2.42
   -6.52   -6.43   -6.07   -3.42    0.03    0.67
   -1.10   -1.25   -1.87   -1.48   -0.72   -0.13
