Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.61   -4.06   -3.39   -3.02   -3.26   -4.32
   -5.15   -6.12   -6.64   -6.28   -5.29   -5.32
   -6.03   -6.28   -8.91   -9.15   -6.86   -6.19
   -4.36   -6.21   -7.25   -7.59   -7.29   -6.47
2090s
   -4.61   -5.92   -9.56  -10.42   -8.11   -5.74
   -6.20   -8.31  -11.98  -11.47   -6.88   -4.55
   -6.05   -8.31  -11.16   -9.28   -3.46   -3.06
   -3.05   -4.71   -4.20   -2.74   -1.17   -2.47
