Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -11.25  -10.48  -13.20  -11.61   -8.37   -6.16
   -7.06   -7.56  -10.17   -9.12   -4.01   -1.51
   -2.43   -4.02   -4.84   -2.52   -1.21   -0.83
   -0.54   -1.12   -1.37   -0.68   -0.16    0.18
2090s
   -9.16   -7.32   -7.68   -6.41   -5.32   -3.83
   -4.65   -4.53   -7.36   -5.85   -1.28   -0.17
   -1.54   -2.44   -0.81    1.81    1.82    0.70
    1.01    1.76    2.89    1.88    1.84    2.56
