Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.16    5.21    4.49    0.08   -0.25   -3.00
    7.58   -1.31   -1.71   -3.27   -2.49   -1.60
   -1.46   -4.62   -6.11   -7.49   -1.66   -1.36
   -1.16   -2.60   -6.39   -6.35   -2.77   -1.42
2090s
  -11.08  -15.18  -20.93  -20.63  -17.02  -14.19
  -10.74  -14.97  -19.69  -18.26   -9.65   -7.11
   -9.28   -9.77  -10.43   -6.10   -3.93   -4.22
   -3.46   -3.18   -2.66   -2.52   -2.35   -3.16
