Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.41   -0.21    0.11    0.01   -0.90   -1.04
   -0.02    0.06   -1.37   -3.92   -3.79   -1.86
    1.13    0.49   -2.40   -6.50   -4.81   -0.65
    2.22    1.54   -0.29   -1.47   -1.18    0.02
2090s
   -0.27   -0.18    1.42    2.07    0.56   -1.11
    0.08    0.10    1.15    2.28    1.75   -1.19
    0.10   -0.01   -0.43    1.42    2.67   -0.14
   -0.04   -0.66   -1.10   -1.08   -1.31   -3.72
