Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.51   -0.28    1.18    1.51    0.53    1.68
   -1.19   -0.96   -1.07   -0.96   -0.42    1.05
   -1.22    0.38    0.84    0.84    0.89    2.80
    0.97    2.36    2.75    2.73    2.66    3.77
2090s
    1.33    0.98    1.76    2.56    2.87    1.17
   -0.63   -0.68    0.07    1.35    2.57    1.04
   -0.35    0.24    1.60    2.39    2.34    1.46
   -0.37   -1.10    0.27    1.38    1.63    0.44
