Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.77   -4.33   -1.51   -1.73   -4.90   -3.08
   -6.81   -8.70   -7.01   -5.66   -4.81   -1.20
   -9.04  -12.00  -13.42   -9.49   -1.64   -0.89
   -5.94   -8.75   -4.61    0.58    4.05   -2.13
2090s
   -3.16   -5.38   -3.05   -1.81   -2.28   -1.75
   -9.37  -10.59   -8.80   -8.79  -10.36   -7.70
  -14.27  -17.08  -18.93  -19.33  -18.12  -14.96
  -13.33  -24.80  -27.34  -23.94  -16.79  -13.70
