Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.49   -6.73   -3.53   -1.76    2.24    5.39
   -7.17   -7.11   -3.45    1.14    6.67    9.45
   -6.43   -5.78   -0.18    6.26    9.05    7.86
   -4.18   -3.52    1.43    3.31    2.27    0.53
2090s
   -4.34   -4.96   -3.28   -4.22   -3.68   -2.06
   -3.29   -3.66   -3.08   -4.25   -1.83    1.30
   -2.87   -3.49   -3.26   -2.55    0.91    3.57
   -2.45   -3.78   -2.47   -0.44    0.37    1.88
