Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.27   -2.98   -3.14   -2.67   -1.71   -1.02
   -1.88   -2.52   -2.72   -2.11   -0.87   -0.26
   -1.17   -1.57   -2.27   -1.66   -0.09   -0.87
    0.37    0.56   -1.31   -1.45    0.08   -0.73
2090s
   -0.80   -1.44   -0.76   -0.47   -0.84   -1.66
   -1.15   -1.85   -1.60   -1.39   -1.50   -2.19
   -1.28   -2.16   -3.16   -3.28   -2.67   -3.09
   -0.85   -2.15   -3.37   -3.24   -1.94   -1.61
