Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   18.20   14.94    9.55    2.03   -3.79   -7.89
   17.00   14.88   11.43    6.67    0.98   -5.63
   10.78   10.34    9.11    7.06    3.38   -1.93
   -2.34   -2.30   -2.81   -3.85   -2.69    0.69
2090s
   17.12   13.26    6.41   -3.42   -6.44   -2.67
    9.98    0.84   -5.64   -9.46   -8.76   -3.54
    0.44   -8.36  -12.51  -12.02   -9.47   -4.85
   -8.38   -4.87   -3.56   -4.44   -4.05   -2.41
