Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -26.84  -33.59  -40.01  -32.64  -24.04  -19.94
  -27.80  -31.13  -38.16  -33.15  -14.27   -2.52
  -11.62  -26.27  -39.85  -31.57   -9.69   -3.49
    1.59  -11.39  -34.51  -35.57  -14.73    5.66
2090s
  -20.09  -18.97  -12.76  -10.41   -6.14   -4.00
  -19.06  -22.93  -29.28  -18.50   -3.38    2.62
   -9.10  -19.34  -21.92  -13.24   -4.47   -1.42
    8.46   -0.75  -15.43   -7.34    0.92    5.05
