Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.40   -2.45   -1.36   -0.74   -2.60   -3.58
   -1.24   -0.67   -1.16   -2.75   -4.31   -3.87
    0.69    1.39   -5.69   -7.50   -6.33   -3.86
    1.65   -2.42   -9.36   -5.26   -1.18   -1.22
2090s
   -1.79   -3.19   -2.81   -3.57   -7.06  -11.30
   -2.31   -3.32   -3.92   -7.30  -13.12  -17.09
   -2.27   -4.50  -10.99  -16.22  -18.52  -17.92
   -4.32   -7.81  -14.19  -14.46  -11.74   -9.19
