Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.76   -0.72   -0.59   -1.11   -0.80    0.04
    1.86    2.61    1.90    0.48    0.20    0.58
    3.16    3.82    3.34    1.96    1.07    0.54
    3.09    2.59    1.93    0.96    0.27   -0.06
2090s
    2.20    2.53    1.93    0.30   -0.20    0.62
    2.24    2.46    1.87    0.75    0.52    0.63
    1.98    1.03    0.75    0.77    0.81    0.75
    1.90    0.54    0.19    0.47    0.63    0.95
