Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.15    4.59   -1.40   -3.63   -1.34    1.10
    2.71    0.54   -2.97   -4.61   -3.85   -1.15
   -1.62   -5.00   -4.57   -4.32   -4.60   -3.16
   -2.50   -3.90   -4.69   -4.43   -3.30   -2.61
2090s
   -2.58   -3.11   -8.47  -10.34   -7.65   -3.36
   -5.32   -6.55  -10.12  -11.27   -9.12   -4.17
   -5.82   -7.51   -9.07   -9.24   -7.75   -4.52
   -4.34   -4.73   -5.61   -5.58   -4.50   -3.06
