Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.20    0.25    0.83   -0.46   -2.63   -5.66
    0.31    2.63    2.22   -0.90   -1.67   -0.08
    3.07    4.09    2.39   -2.01   -0.89    5.75
    3.97    3.43    1.65   -1.36    1.15    9.18
2090s
   -4.70   -3.48   -2.97   -3.17   -6.05  -11.59
   -1.75   -0.72   -1.62   -4.45   -6.78   -8.62
   -0.40    0.20   -1.39   -5.17   -6.28   -4.72
   -3.78   -2.30   -2.12   -3.25   -3.49   -2.84
