Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.27   -1.69   -1.22    0.25    0.52    0.15
   -0.46   -0.17    0.05    1.56    0.73    0.18
    0.11   -0.08    0.53    1.42    1.06    1.08
   -0.03   -0.58    0.81    1.99    1.21    0.84
2090s
   -2.21   -2.16   -2.13    0.40    1.55   -0.72
   -0.60   -0.66   -1.39   -0.40    0.38    0.91
    0.04   -0.45   -1.71   -0.89   -0.21    1.48
   -0.00   -1.56   -2.00   -0.34    1.02    3.17
