Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.74   -2.67   -3.05   -3.90   -7.09  -12.63
   -2.42   -3.96   -5.14   -5.95   -9.71  -16.41
   -2.82   -4.14   -5.26   -6.71  -10.81  -17.66
   -4.65    2.76    2.38   -1.12   -3.77   -6.33
2090s
  -13.25  -13.41  -15.60  -19.80  -20.32  -17.15
  -12.67  -17.27  -20.77  -23.15  -22.83  -19.81
  -14.00  -21.97  -25.07  -22.38  -20.37  -19.96
  -20.14  -27.89  -29.06  -10.53  -10.57  -22.20
