Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.25   -5.12   -5.25   -2.89    1.44    5.50
   -2.94   -4.72   -3.89   -1.17    1.87    5.33
   -2.35   -3.77   -2.45    0.00    0.39    3.10
   -3.09   -3.58   -2.61   -1.74   -2.31   -0.19
2090s
   -0.86   -1.04   -0.32   -1.01    2.25    3.22
   -1.10   -1.65   -1.24    0.82    4.49    6.89
   -0.18   -2.00   -0.94    5.03    4.53    5.70
   -0.95   -2.01    0.99    6.50    1.53   -0.99
