Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14   -0.09   -0.43   -0.95   -1.42   -2.10
    0.02   -0.22   -1.74   -1.98   -1.33   -2.34
    0.06   -0.44   -2.14   -2.12   -0.92   -0.80
   -0.06   -0.56   -1.28   -1.71   -1.52   -1.75
2090s
   -0.15   -0.25    0.68    1.07    1.16   -0.51
    0.13    0.16    0.82   -0.41   -0.79   -2.58
    0.40    0.26    0.04   -1.80   -2.49   -2.84
    0.71    0.23   -0.36   -0.27    0.23   -0.65
