Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02   -0.94   -1.55   -1.55   -1.28   -0.93
   -0.30   -0.23   -0.58   -0.16    0.38    0.83
   -0.29    0.17    0.04    0.35    0.79    0.86
    0.14    0.76    1.09    1.08    0.91    0.69
2090s
    0.63    1.51   -0.21    0.18    2.60   -0.25
   -0.26   -0.20   -0.32    0.05    0.32   -0.00
   -0.48   -0.87   -0.03    0.44    0.36    0.20
   -0.13   -0.30    0.12    0.10   -0.06    0.45
