Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.10   -3.57   -1.91   -0.88    1.41    3.22
   -3.46   -3.38   -1.51    0.39    3.33    5.00
   -3.21   -2.99   -1.17    1.54    3.15    2.92
   -2.61   -2.38   -0.81    0.31    0.12    0.00
2090s
   -1.29   -1.76   -0.59   -2.20   -1.64   -0.07
   -1.61   -1.70   -1.11   -2.31   -0.47    1.91
   -2.12   -2.65   -2.77   -1.46    0.82    2.47
   -1.64   -2.58   -1.97   -0.34    0.42    1.61
