Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.46   -2.23   -1.90   -0.97    0.52    1.70
   -0.36   -1.21   -1.07   -0.28    1.02    2.42
   -0.42   -1.06   -0.77   -1.00   -0.51    0.80
   -0.36   -0.45   -1.00   -1.26   -1.89   -1.57
2090s
   -1.76   -2.47   -1.47   -1.11   -0.44   -0.21
   -1.23   -1.90   -1.84   -0.89   -0.86   -1.07
   -1.11   -1.49   -1.74   -3.07   -3.04   -2.52
   -1.06   -1.87   -3.18   -5.84   -5.80   -4.15
