Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.17   -9.20  -15.95  -10.75   -8.31   -8.18
   -3.09   -8.73  -19.73   -9.94   -3.63   -4.13
   -1.07   -7.59  -12.19   -9.71   -2.29   -1.67
   -5.28  -13.12  -11.77  -13.06   -7.66   -6.05
2090s
   -9.81   -8.99   -1.88    3.38    4.14    0.98
   -5.55   -4.49    0.31    5.89    5.51    1.52
   -0.33   -0.55   -0.25   -1.74    2.98    8.20
    0.86   -3.34    3.18   -4.33   -8.71    2.37
