Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.47  -13.38  -11.08   -8.08   -5.57   -3.89
  -10.24  -15.62  -15.08  -11.50   -6.17   -2.60
   -9.83  -16.15  -17.08  -12.06   -3.33   -2.71
   -7.24  -11.46   -5.79   -0.83    1.20   -0.31
2090s
   -6.14   -9.30   -5.61   -3.05   -2.93   -3.74
   -9.02  -14.79  -13.72  -12.34  -11.87  -11.96
   -9.34  -18.39  -23.86  -23.97  -20.14  -21.32
   -7.95  -18.48  -28.00  -28.71  -21.66  -20.03
