Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.19   -1.86   -3.48   -3.90   -3.72   -5.29
   -3.04   -5.58   -7.07   -3.26   -2.55   -4.80
   -4.12   -4.79   -6.15   -4.23   -2.29   -3.95
   -5.66   -5.16   -5.23   -4.98   -3.21   -2.14
2090s
   -9.44  -14.63  -20.42  -15.36   -8.14   -4.74
  -11.43  -15.46  -19.16  -12.00   -5.90   -5.53
  -14.03  -11.90   -9.36   -6.56   -5.92   -5.77
   -9.79   -6.74   -5.27   -4.92   -4.02   -2.76
