Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.94   -6.64   -5.20   -9.96   -9.77   -4.18
   -5.75   -6.06   -7.06  -12.70  -10.18   -3.10
   -0.60   -3.22   -5.63   -7.27   -6.14   -0.03
    2.18    0.66   -0.05    0.78   -2.72   -1.41
2090s
   -6.89   -8.31   -9.79  -14.74   -8.53   -1.49
   -3.15   -5.39   -8.24  -10.11   -5.22   -1.00
    0.16   -2.03   -7.75   -9.20   -4.90   -0.86
    1.99    1.48   -3.69  -12.13   -9.92   -8.44
