Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.19   -1.16   -3.09   -2.80   -1.70   -0.53
   -0.09   -2.10   -3.63   -1.90    0.44    1.59
   -0.19   -1.67   -3.01   -1.41    0.92    1.25
   -0.62   -1.95   -1.81   -0.75   -0.49   -0.44
2090s
   -2.31   -2.73   -0.42    2.01    2.27    1.15
   -0.79   -1.55    1.76    4.71    3.84    1.48
    0.35    1.44    3.49    3.96    1.81    1.87
    1.02    3.62    4.28    0.95   -1.32    1.75
