Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.02   -1.44   -1.75   -2.90   -2.85   -2.69
   -1.04   -1.41   -2.97   -3.98   -2.81   -2.37
   -0.73   -1.20   -2.60   -3.48   -2.10   -1.42
   -0.60   -0.86   -0.55   -0.50   -0.28   -0.17
2090s
   -1.57   -2.40   -1.88   -1.16   -0.53    0.03
   -2.12   -2.45   -2.99   -3.43   -2.10   -0.81
   -2.20   -2.39   -2.60   -3.43   -2.02   -0.75
   -1.20   -1.43   -1.00   -0.73   -0.33   -0.02
