Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.56   -0.57   -1.36   -1.50   -0.42   -0.62
   -0.54   -0.61   -0.79   -0.86   -0.32   -0.99
   -0.63   -0.67    0.45    0.50    0.74   -0.07
   -0.26    0.08    2.72    3.14    3.03    2.24
2090s
    0.05   -1.51   -1.68   -1.24   -1.17   -1.55
   -0.58   -1.65   -1.88   -1.39   -0.32   -0.35
   -0.74   -1.40   -1.76   -1.30   -0.10   -0.05
   -0.33   -0.62   -0.35    0.12    0.65    0.35
