Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.69  -14.64  -17.41   -7.78   -8.95  -21.91
   -1.26   -3.60  -13.38   -4.28   -4.74   -4.72
    5.90   -5.74  -21.16  -21.52   -7.57   -2.01
    3.56   -3.77  -28.04  -25.26  -15.25   -2.26
2090s
   -7.75   -8.43   -2.47    5.17    5.47   -6.50
   -0.46   -2.97   -8.17    2.14   -0.95    0.83
    8.14   -3.46  -12.43  -11.58  -10.51   -4.37
   12.58    3.99  -18.72   -4.29   -5.58    4.49
