Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.61   -5.22   -3.89   -2.87   -1.06   -0.21
   -5.28   -6.46   -5.54   -3.41   -3.18   -1.18
   -4.08   -1.49   -3.06   -4.27   -5.64   -4.76
   -3.26   -3.80   -5.43   -6.34   -6.46   -4.82
2090s
   -4.62   -3.29   -0.38    0.44   -0.27   -2.70
   -5.58   -4.37   -3.66   -1.78   -1.85   -5.19
   -2.45   -2.37   -5.44   -5.03   -7.49   -9.61
   -1.41   -3.76   -4.90   -5.84   -7.88   -5.96
