Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.00    0.27   -4.52   -3.51   -3.98   -9.45
   -4.91   -7.02   -6.60   -4.75   -8.70  -12.86
   -7.86   -9.44   -6.82   -7.18   -9.47   -5.62
   -8.09   -7.38   -6.56   -6.20   15.66   15.90
2090s
   -9.84  -16.97  -17.54  -20.14  -17.69   -8.97
  -10.54  -19.32  -21.13  -28.53  -19.87  -11.96
   -9.15  -18.04  -23.74  -32.89  -19.27  -14.00
  -12.63  -14.15  -16.93   -0.51    3.35  -20.91
