Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.71   -3.32   -0.68   -0.67   -1.00    3.43
   -6.72   -6.64   -5.93   -6.50    0.39    6.67
  -10.60  -10.96   -8.97   -4.90   -2.56    0.08
  -13.04  -11.54   -8.15  -11.31  -10.69   -6.12
2090s
   -7.25   -9.25   -9.76   -8.27   -5.18   -3.44
  -13.21  -13.16  -13.59   -9.79   -5.08    2.21
  -15.83  -11.65   -6.22   -3.09   -0.89    2.36
  -21.08  -12.11   -5.02   -3.88   -3.60   -4.14
