Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.06   -9.60   -9.46   -8.34   -6.97   -5.38
   -3.42   -5.99   -7.49   -7.48   -6.06   -4.21
   -1.53   -3.25   -4.15   -3.61   -1.93   -1.12
   -0.92   -2.51   -0.69    0.54    0.52   -0.11
2090s
   -5.17  -10.05   -7.76   -4.43   -1.67   -1.53
   -2.82   -2.77   -0.83   -0.16   -1.05   -1.82
    0.58    0.46    0.03   -0.10    0.03   -0.32
    0.48   -0.81   -0.88   -0.61   -0.26   -0.32
