Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.44   -1.37   -0.74    1.51    1.26    0.88
   -1.62   -1.64   -1.24    0.25   -0.01   -0.29
   -1.62   -1.56   -0.74   -0.54   -0.64   -0.69
   -1.02   -0.58   -0.11   -0.11   -0.22   -0.23
2090s
   -2.59   -2.69   -1.67    0.22    0.53    0.26
   -1.99   -2.37   -1.61   -0.71   -0.59   -0.70
   -1.72   -2.05   -0.90   -0.54   -0.58   -0.79
   -2.10   -1.71   -0.41   -0.10   -0.13   -0.14
