Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.05    0.91    0.83    0.99    1.31    2.23
   -0.24   -1.29   -1.38   -0.90   -0.04    0.59
   -0.85   -0.39   -0.52   -0.74   -0.78    0.07
    0.07   -0.09   -1.10   -1.02    0.19    0.77
2090s
    3.38    5.17    6.20    5.59    3.51    1.68
    1.39    1.81    3.11    4.05    4.14    2.11
    0.13    0.78    3.14    3.94    2.80    1.21
    0.61    0.51    1.55    2.17    1.99    0.83
