Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.12   -2.42   -2.40    0.53    1.06   -0.32
   -1.38   -2.70   -2.07   -0.40   -0.94   -2.38
   -2.29   -2.13   -0.54   -0.69   -1.76   -2.32
   -1.65   -0.36    0.00   -0.08   -0.14   -0.19
2090s
   -5.54   -5.85   -3.12    0.28   -0.71   -2.26
   -3.14   -3.94   -3.69   -1.24   -1.61   -3.06
   -3.09   -2.69   -2.75   -1.44   -1.55   -2.09
   -3.01   -2.36   -0.68   -0.10    0.01   -0.08
