Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.65    3.46    3.73    2.63    0.55   -1.46
    7.92    6.80    5.15    2.56    0.58   -0.63
    8.15    6.90    4.98    2.37    0.32   -0.19
    6.87    4.69    2.71    0.83   -0.49   -0.64
2090s
    1.13   -1.98   -3.65   -2.76   -1.57   -0.69
    0.57   -2.22   -3.60   -3.24   -2.02   -1.52
   -0.31   -1.90   -1.72   -1.18   -0.84   -0.81
    0.44   -0.58   -0.27    0.13    0.16    0.57
