Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.56   -6.30   -6.63   -4.79   -3.26   -2.57
   -3.26   -4.88   -5.82   -5.12   -4.12   -2.98
   -2.13   -3.56   -3.56   -3.34   -2.77   -1.59
   -1.43   -1.91   -1.63   -1.22   -0.86   -0.57
2090s
    6.79    8.66    9.10    7.12    2.57   -0.60
    1.82    3.06    2.58    1.44   -0.28   -1.06
    0.15    1.42    1.45    0.54   -0.97   -1.30
   -0.45    0.62    0.79    0.63    0.21   -0.23
