Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.22   -0.43   -0.24   -0.66   -0.83   -0.75
   -0.47   -0.06    0.02   -0.23   -0.37   -0.40
    0.07    0.08    0.08    0.05    0.04    0.03
    0.14    0.01   -0.01    0.08    0.24    0.48
2090s
   -1.33   -0.90   -0.72   -0.81   -1.09   -1.59
   -0.54   -0.24   -0.23   -0.50   -0.76   -1.01
   -0.02    0.12    0.03   -0.30   -0.47   -0.49
   -0.03    0.02   -0.04   -0.19   -0.27   -0.28
