Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.30   -5.76   -5.21   -3.57   -1.95   -0.85
   -8.19   -9.10   -8.83   -5.80   -3.34   -2.94
   -7.66   -7.47   -6.01   -3.45   -1.96   -2.13
   -4.43   -3.97   -3.63   -1.95   -1.46   -1.17
2090s
  -12.54   -6.68   -4.97   -6.23   -7.19   -4.73
  -10.41   -6.81   -8.54   -8.32   -6.79   -4.01
   -7.80   -6.86   -7.66   -4.96   -2.48   -1.63
   -3.52   -3.45   -3.62   -1.87   -1.16   -0.92
