Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.54   -2.68  -10.26  -12.87  -11.42  -22.02
   -1.60    2.21   -2.10    1.04    9.08   -6.22
    2.22    8.95    9.89   11.68   14.31   10.57
    5.61   13.23   15.39   16.05    7.91   -2.11
2090s
   -4.75   -4.99  -25.88  -26.42  -13.54  -31.92
    0.78    0.98  -25.51  -33.76  -22.67  -31.01
    4.32    4.30  -18.75  -23.10   -6.99   -9.33
   -4.52  -15.52  -13.44   -5.36    5.51    1.71
