Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.88   -3.89   -4.35   -4.10   -2.16   -0.91
   -5.84   -7.05   -7.20   -4.93   -2.67   -0.60
   -6.05   -5.08   -3.73   -2.96   -2.66   -3.11
   -4.63   -4.03   -2.82   -2.27   -2.88   -3.46
2090s
   -4.83   -3.30   -1.59   -1.43   -1.05   -1.81
   -5.85   -5.50   -4.37   -2.56   -1.59   -1.40
   -3.21   -2.76   -3.72   -2.16   -2.53   -3.80
   -1.06   -2.54   -1.89   -2.02   -3.13   -3.91
