Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.41   -0.94    0.13    0.06    0.94    0.56
   -0.47   -0.31    0.10    0.07    0.25   -1.09
   -0.63   -0.14    0.06    0.20    0.27   -0.78
   -0.50   -0.46    0.42    0.37    0.40    0.40
2090s
    0.67   -0.58   -0.61   -0.49   -0.27   -0.83
    0.75    0.34   -0.20   -0.79   -0.48   -0.33
    0.66    0.68   -0.26   -0.52   -0.10   -0.30
    0.73    0.26   -0.01    0.17    0.51    0.02
