Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.94   -1.20   -1.08    5.69    8.00    5.27
   -2.46   -3.82   -2.41    3.13    3.58    1.02
   -3.07   -2.97   -0.66   -0.12   -1.27   -2.00
   -1.57   -1.19   -0.28   -0.45   -0.79   -0.83
2090s
   -7.12   -5.79   -6.85   -3.25   -1.06   -0.54
   -4.93   -5.80   -5.58   -1.74   -0.83   -1.04
   -2.86   -3.54   -0.98    0.06   -0.72   -1.16
   -3.86   -3.91   -0.60   -0.26   -0.64   -0.60
