Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -17.48  -14.00   -6.43    1.96    2.22    3.87
  -15.42  -10.33   -0.70    8.89   11.30   15.06
   -6.50   -4.07   -0.05    0.28    0.36    7.34
   -5.01   -4.13   -3.04   -2.48    6.96    7.60
2090s
  -24.20  -23.95  -14.37    1.36    4.62    2.04
  -20.42  -19.32  -14.37    2.17    5.10    6.27
   -6.17  -13.44  -12.61   -9.42  -15.74  -14.61
   -4.38   -4.85   -1.67  -10.99  -18.08  -18.81
