Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.04  -14.89  -16.43  -18.65  -19.37   -5.72
   -9.85  -10.99  -19.77  -20.57  -12.13   -3.80
   -4.37   -0.38  -11.78  -10.48    2.27   -6.46
   -1.58    5.38   13.24   10.39   -2.04  -10.75
2090s
  -14.04  -20.08  -18.37  -17.83  -18.72  -13.49
  -12.60  -15.28  -29.14  -38.00  -38.04  -26.31
   -2.98   -5.73  -26.54  -33.62  -23.81  -20.79
   -7.97  -17.18  -19.05  -24.78  -25.45  -11.45
