Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.56   -1.60   -2.18   -3.06   -2.36   -1.65
   -0.01   -0.53   -1.37   -3.07   -3.39   -3.16
   -0.40   -0.85   -0.70   -1.32   -1.33   -1.50
   -0.15   -0.27    2.15    2.78    3.30    3.20
2090s
   -2.33   -3.60   -3.64   -4.07   -3.41   -2.70
   -1.18   -2.97   -4.03   -3.97   -1.82   -1.34
   -0.79   -2.52   -4.06   -3.31   -0.99   -0.83
   -0.44   -1.26   -1.32   -0.14    1.12    0.53
