Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -11.20  -13.18  -13.30  -10.97   -8.12   -4.74
  -13.66  -16.74  -18.28  -12.80   -7.82   -2.98
  -11.66  -11.19   -9.63   -7.73   -5.74   -4.41
  -10.07   -7.96   -6.64   -4.94   -4.12   -4.91
2090s
   -8.55   -7.45   -6.62   -6.22   -4.64   -4.72
  -11.46  -12.80  -13.70   -8.52   -3.92   -2.23
   -7.51   -7.19   -9.11   -5.55   -3.20   -4.02
   -5.45   -4.32   -4.16   -3.24   -3.62   -4.80
