Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.59    7.11    3.31   -0.52  -14.36    1.29
   -6.27    3.27    5.34    6.58   -7.26   -7.32
   -1.21    3.12    1.81    0.83   -5.65   -3.57
    4.04    1.34  -16.15   -4.56   -1.79  -13.43
2090s
  -12.16   -2.67   -8.08  -19.97  -23.65  -19.16
  -12.66   -1.60   -9.16  -23.34  -40.21  -40.87
   -6.03   -0.42  -15.55  -26.01  -19.86  -14.54
    0.21   -6.66  -18.32   -8.00    2.03   -3.18
