Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.49   -2.58   -2.70   -2.67   -1.93    1.97
   -4.45   -4.29   -3.53   -3.06   -1.57    1.34
   -3.16   -2.43   -2.85   -1.99   -0.36    1.20
   -2.62   -2.50   -1.90   -1.26   -0.57    0.25
2090s
   -8.11   -6.80   -5.93   -5.83   -4.39   -0.98
   -8.25   -7.58   -6.32   -4.85   -1.08    2.63
   -5.94   -4.94   -4.59   -2.58   -0.25    0.68
   -3.18   -2.55   -2.11   -1.43   -0.77   -0.14
