Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.97   -0.18   -1.60   -2.88   -3.03   -3.12
    0.71   -0.91   -2.66   -3.04   -2.26   -2.00
   -0.40   -1.08   -2.67   -2.32   -0.80   -0.28
   -0.67   -0.87   -0.83   -0.98   -0.10    1.20
2090s
   -1.44   -2.20   -1.20   -2.18   -1.89   -0.81
   -1.27   -2.06   -1.19   -1.68   -1.51   -0.77
   -0.95   -0.70   -0.33   -0.18   -0.19    0.67
   -1.11   -1.04    0.26    0.70    0.50    1.20
