Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.55   -1.69   -1.96   -2.34   -2.80   -3.04
   -1.18   -1.59   -1.87   -1.84   -1.51   -1.19
   -1.02   -1.36   -2.09   -1.79   -0.47    0.34
   -0.97   -1.47   -2.97   -2.97   -1.50   -1.15
2090s
   -1.80   -2.15   -2.73   -3.65   -4.82   -5.50
   -1.32   -1.97   -2.72   -3.72   -4.80   -5.08
   -1.35   -2.19   -2.96   -3.53   -3.86   -3.91
   -1.85   -3.09   -4.30   -4.57   -3.97   -3.93
