Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.59    0.11    0.80    0.49    0.05   -0.50
   -1.02   -0.00    0.45    0.33   -0.06   -0.71
   -0.70   -0.19    0.06    0.05   -0.27   -0.90
   -0.45    0.09    0.28    0.10   -0.13   -0.41
2090s
   -2.65   -2.04   -1.91   -2.25   -2.05   -1.31
   -1.52   -1.56   -1.68   -1.89   -1.78   -1.36
   -0.86   -1.21   -1.44   -1.57   -1.60   -1.55
   -0.81   -0.82   -0.95   -1.17   -1.29   -1.28
