Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.28    0.16    0.18    0.10   -0.50   -1.38
   -0.17   -0.23    0.17    0.96   -0.55   -2.13
   -0.05   -0.07    0.35   -0.12   -0.43   -0.64
    0.16    0.36   -0.52   -0.62   -0.15   -0.29
2090s
   -0.72   -0.36   -0.52   -0.23   -1.08   -3.21
   -0.25   -0.27   -0.52   -0.98   -1.62   -2.72
   -0.15   -0.11   -0.93   -1.47   -0.64   -0.68
   -0.02   -0.08   -0.81   -0.22    0.34    1.18
