Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.80   -4.43   -4.29   -4.28   -4.41   -3.81
   -1.84   -2.77   -4.81   -5.99   -5.69   -2.93
    0.00   -1.07   -5.15   -6.98   -5.68   -1.99
   -0.40   -0.98   -1.26   -1.15   -0.87   -1.61
2090s
   -5.51   -6.19   -6.30   -6.60   -7.02   -6.36
   -2.59   -3.13   -2.68   -2.46   -2.55   -2.17
   -0.33   -0.44    0.27    1.14    2.00    2.66
    0.35    1.00    1.87    2.43    2.68    3.20
