Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.87   -1.02   -1.77    0.97   -0.10    0.33
   -0.07    1.58   -1.68   -3.00   -4.12   -0.67
   -1.58    2.30    1.83  -11.54  -12.95   -9.07
    2.64   -4.97   -6.44  -23.01  -21.86  -17.59
2090s
    0.39    1.33    2.22    0.87   -4.70   -8.15
    0.24    1.81   -1.68   -6.25  -15.25  -14.07
   -1.87   -6.73  -15.53  -22.92  -29.68  -22.11
   -4.22  -23.33  -34.33  -42.37  -38.34  -24.82
