Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.81    7.68    1.93   -0.76    0.76    3.59
    2.72   -0.88   -4.02   -5.25   -4.66   -4.23
   -5.16  -12.40  -12.11  -10.75  -10.03  -12.02
  -13.08  -14.47  -18.70  -17.98  -12.95  -14.73
2090s
   -1.34   -0.86   -5.67  -10.81  -13.83   -7.49
   -7.04   -9.93  -14.72  -17.89  -17.90  -10.48
  -15.72  -21.54  -25.47  -24.78  -19.51  -12.58
  -19.60  -20.73  -24.77  -23.36  -16.61  -13.37
