Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.22   -1.52   -1.90   -2.15   -2.57   -2.29
   -1.60   -2.04   -2.22   -2.12   -2.10   -1.46
   -1.07   -1.58   -1.67   -1.47   -1.19   -0.46
   -0.20   -0.58   -0.79   -0.78   -0.59   -0.32
2090s
   -2.36   -2.45   -2.30   -2.15   -2.27   -1.40
   -1.89   -2.03   -1.85   -1.53   -1.44   -0.82
   -1.05   -1.36   -1.33   -1.10   -0.78   -0.25
   -0.35   -0.62   -0.80   -0.79   -0.59   -0.33
