Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.89   -3.61   -2.59   -1.37    1.19    0.90
   -2.53   -1.96   -1.65   -0.71    0.26   -0.18
   -2.06   -0.97   -0.65   -0.13    0.82    0.29
   -0.57    0.40    1.72    1.89    1.72    1.90
2090s
   -2.57   -2.80   -2.07    0.17    3.49    1.55
   -2.57   -1.91   -1.43   -0.46   -0.16   -0.30
   -1.99   -0.89   -0.44   -0.12   -0.48   -0.11
   -1.01   -0.84   -0.42   -0.49   -0.36    0.19
