Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.25   -1.37   -2.20   -2.43   -1.65    1.55
   -1.67   -2.61   -3.26   -1.50   -0.31    0.76
   -1.54   -1.83   -1.46    0.21   -0.50   -0.82
   -0.50   -0.28   -0.90   -1.01   -0.37   -0.43
2090s
   -3.20   -3.02   -4.60   -5.58   -6.07   -7.81
   -2.48   -3.60   -5.36   -5.45   -4.37   -4.53
   -1.64   -2.29   -3.46   -3.18   -2.21   -1.32
   -0.66   -0.55   -1.30   -1.79   -1.00   -0.50
