Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.07   -0.91   -0.96    0.03    0.06   -1.59
   -0.05   -0.08   -0.68    0.29   -0.94   -0.04
    0.08    0.00   -0.60   -0.10    0.90    0.81
    0.02   -0.58   -0.65    0.12    1.46    0.39
2090s
   -0.07   -0.96   -1.67    0.19    1.49   -1.31
   -0.07   -0.10   -0.86    0.30    1.52    1.72
    0.07   -0.21   -1.64    0.84    1.60    2.42
    0.35   -0.47   -1.98    1.06    2.63    4.29
