Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.05   -1.91   -0.78   -0.32   -0.82   -1.70
   -1.32   -1.09   -0.71   -1.56   -2.55   -2.21
   -0.75    0.88   -2.14   -3.68   -3.69   -4.05
   -0.92   -1.92   -4.83   -3.49   -1.37   -2.32
2090s
   -1.66   -2.65   -2.03   -2.07   -3.81   -6.25
   -2.16   -2.84   -2.68   -4.22   -6.26   -7.80
   -3.14   -3.05   -5.13   -7.71   -9.28  -10.10
   -4.53   -4.90   -6.96   -7.43   -6.87   -5.95
