Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.20    5.76    2.34   -0.23   -2.27   -2.36
    3.69   -0.23   -3.14   -2.47   -2.42   -0.11
   -2.73   -3.97   -5.51   -5.90   -3.09   -0.82
   -4.06   -4.12   -5.79   -6.04   -3.54   -1.83
2090s
   -1.97   -4.56   -6.66   -7.63   -6.59   -7.76
   -7.07   -9.18  -10.73   -8.65   -5.28   -3.11
  -10.85  -10.02   -9.46   -6.66   -4.56   -4.02
   -8.28   -5.53   -4.93   -4.45   -4.04   -2.67
