Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.78   -0.78   -0.14    0.26   -0.47   -0.24
    0.42   -0.00   -2.09   -6.17   -4.98   -1.91
    1.52    1.05   -3.11   -9.94   -7.34   -0.49
    2.54    3.44    0.50   -0.09   -0.38   -0.56
2090s
   -0.32   -0.73    1.93    3.19    1.88    0.10
    0.58    0.03    1.97    0.99    2.99   -0.28
    0.27    0.06   -0.44   -1.46    3.48    0.91
   -0.31   -0.73   -1.36   -0.69   -1.70   -5.73
