Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.61  -13.02   -8.96   -4.28   -3.85   -0.77
  -15.29  -13.48   -3.64    3.41    3.50    2.52
  -12.98   -9.59   -4.94   -2.55   -3.08   -3.70
   -8.89   -9.53   -9.07  -18.18  -16.90  -11.19
2090s
  -29.27  -26.50  -26.50  -17.14   -7.98   -5.30
  -27.06  -28.11  -21.52  -11.56   -6.78  -13.03
  -20.16  -24.38  -19.18  -16.08  -16.89  -22.55
  -18.31  -15.98   -8.85  -18.57  -29.69  -31.16
