Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.72  -14.10  -14.25  -12.12   -3.91    1.78
   -6.55  -13.95  -14.67  -12.36   -2.75    5.18
   -3.81   -8.31  -11.20   -9.75   -1.16    4.11
    2.09    6.46   -1.15   -5.82   -1.06   -1.32
2090s
   -9.89  -16.24  -15.41  -13.46   -5.97   -0.28
  -10.19  -18.94  -21.06  -12.64   -6.00   -1.78
   -9.01  -13.90  -19.88  -17.35  -10.16   -6.09
   -4.60   -6.54  -15.62  -21.72  -18.72  -13.61
