Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.15    1.30   -1.70   -3.60   -4.36   -5.95
   -0.13   -2.83   -8.69  -12.17  -12.89  -14.38
   -2.95   -5.71  -15.27  -20.53  -20.57  -21.94
   -5.38   -8.02  -17.02  -21.85  -21.42  -20.89
2090s
    2.13    2.78   -1.70   -2.62    0.08   -2.10
   -3.81   -6.19  -11.88  -13.16   -9.56   -6.52
   -9.64  -14.79  -20.45  -21.82  -18.07   -9.94
  -14.66  -17.50  -15.98  -14.13  -12.45   -9.38
