Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.73   -1.93   -1.64   -1.27   -0.91   -0.56
   -1.22   -1.64   -2.30   -2.68   -2.47   -0.69
   -0.32   -0.80   -2.49   -3.48   -3.20   -0.73
   -0.35   -0.67   -0.58   -0.51   -0.55   -0.78
2090s
   -3.03   -3.09   -2.97   -2.69   -2.25   -1.63
   -2.01   -2.09   -2.18   -1.37    0.16    0.75
   -0.77   -0.92   -1.40   -0.19    2.43    3.10
   -0.30    0.27    0.46    1.14    2.31    3.16
