Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.05    6.10    4.41    3.00    1.33   -0.59
    6.94    5.26    3.78    2.49    0.84   -1.18
    5.40    4.08    2.74    1.38    0.03   -1.31
    2.14    1.26    0.59    0.13   -0.25   -0.55
2090s
    4.12    2.91   -0.80   -7.01   -9.53   -8.37
    2.02   -0.31   -2.86   -5.63   -6.59   -5.74
    0.06   -2.33   -3.55   -3.61   -3.41   -2.95
   -0.38   -0.77   -0.98   -1.02   -0.90   -0.63
