Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.31    1.39   -1.00   -1.53   -1.60   -2.52
    0.57   -1.17   -3.28   -2.75   -3.33   -2.83
    1.90   -1.09   -1.81   -2.20   -4.15   -4.91
    3.28   -0.67   -1.57   -2.34   -4.36   -5.31
2090s
    0.07    0.50   -0.88   -1.82   -3.99   -2.89
    0.61   -0.72   -3.15   -3.38   -5.95   -4.43
    0.42   -0.57   -3.86   -4.81   -5.95   -4.87
   -0.49   -1.46   -4.59   -7.36   -6.69   -5.51
