Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.08   -2.90   -3.67   -2.66   -2.32   -3.71
   -3.62   -3.98   -3.41   -1.95   -2.10   -3.39
   -1.91   -1.98   -1.34   -1.59   -2.35   -2.46
   -0.05   -0.21   -0.07    0.01   -0.21   -0.14
2090s
   -5.11   -6.27   -5.66   -4.72   -5.70   -6.12
   -3.45   -4.57   -4.83   -4.10   -4.99   -6.24
   -1.98   -2.65   -3.34   -2.91   -3.14   -4.05
   -1.47   -1.06   -0.57   -0.93   -1.41   -1.99
