Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.84   -3.03   -3.04   -2.52   -3.61   -1.81
   -1.99   -3.01   -4.53   -3.54   -2.89   -1.88
   -1.89   -2.40   -3.14   -1.53   -0.40   -0.11
   -0.34   -0.68   -0.50    0.15    0.68    0.46
2090s
   -4.41   -4.66   -6.57   -6.24   -7.74   -8.95
   -3.09   -5.07   -7.00   -7.47   -6.33   -4.72
   -2.62   -4.61   -5.73   -5.02   -2.03   -0.54
   -0.95   -1.69   -1.46   -1.43   -0.58   -0.35
