Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.71    1.50    7.67    9.06    1.13    0.81
    2.15    0.88    5.94    4.97    5.11    2.21
   -8.04   -3.51   -6.95    0.33    1.87   -4.23
  -14.99  -14.11  -20.12   -5.69   16.21   -0.92
2090s
  -11.16  -13.31   -8.84   -9.30   -5.78   -7.00
  -18.34  -18.08  -11.64  -14.30  -10.00  -11.07
  -25.18  -21.08  -19.03  -29.85  -26.50  -26.70
  -18.21  -23.37  -27.96  -24.96  -17.07  -17.76
