Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.43   -3.26   -3.25   -3.45   -2.42    2.72
   -3.03   -4.03   -5.14   -2.70    0.07    1.77
   -2.01   -2.53   -2.32    0.13   -0.73   -0.91
   -0.32   -0.29   -0.62   -0.44   -0.27   -0.44
2090s
   -6.33   -5.29   -7.69  -10.09  -12.05  -12.42
   -4.14   -5.64   -9.34   -9.29   -6.90   -7.42
   -2.49   -3.67   -5.78   -4.37   -2.82   -1.63
   -0.58   -0.79   -1.32   -1.43   -0.95   -0.50
