Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.60   -4.96   -6.29   -6.10   -3.47   -0.94
   -1.08   -2.21   -4.27   -6.51   -2.87    1.06
    1.01   -0.06   -3.01   -8.43   -3.78    4.30
    2.75    3.08   -0.83   -2.03   -0.50    3.05
2090s
   -6.10   -8.08  -11.83   -8.13   -1.79   -2.23
   -1.97   -4.21   -6.36   -3.25    4.27    0.46
   -0.81   -2.76   -4.73   -4.35    4.72    4.63
   -0.80   -2.07   -4.11   -3.22   -2.15   -2.68
