Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.82    4.92    3.68    2.53    0.30   -0.51
    7.61    6.63    4.76    3.84    2.23    1.51
    9.70    9.20    6.34    4.47    4.48    5.27
    9.85    8.81    3.35   -0.83    0.40    3.53
2090s
    2.51    1.93    0.11    0.45   -1.09   -0.74
    0.65   -0.20    0.84    0.49   -1.78   -1.44
    0.22   -1.56    1.42    0.73    0.02    2.89
    0.61   -1.98   -0.82   -1.60    0.93    4.88
