Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.25   -1.35   -3.46   -2.14   -0.83    4.21
    0.11   -2.14   -4.27   -2.57   -1.39    2.07
   -1.22   -3.18   -2.95   -2.60   -1.71    2.54
   -2.51   -4.27   -3.08   -3.18   -3.10    1.19
2090s
    1.29    1.88    2.36    2.62    8.70   14.24
    2.15    1.20    1.96    5.94   12.90   17.46
   -0.17   -1.89    0.46    7.68    9.36   10.43
   -2.45   -4.09   -1.46    4.76    1.07   -2.97
