Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.68  -10.95   -8.09   -4.38   -3.02   -3.61
  -10.67  -12.29  -14.12   -8.58   -4.06    4.83
  -10.51  -10.69  -18.93  -21.02  -10.37  -14.60
    1.79   -9.35  -29.64   -5.54   10.92    5.16
2090s
  -10.77  -18.83  -21.94  -15.76  -22.97  -28.10
  -15.28  -24.13  -25.88  -26.41  -21.38  -20.42
  -12.99  -20.94  -31.47  -44.61  -31.50  -33.33
   -2.06  -15.11  -33.13  -28.78  -11.98  -10.52
