Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
2060s
   -0.56    0.43    0.86    0.67    0.29    2.96
    0.74    1.09    0.81   -0.12    0.07    2.84
    1.30    1.11    0.52    0.64    2.58    4.93
    0.82    0.56    2.41    4.55    3.56    3.25
2090s
   -1.33   -1.45   -2.41   -0.15    1.25   -1.04
   -0.65   -0.83   -0.91    1.85    1.08    2.82
    0.77    0.66    1.88    2.57    8.97    9.87
    2.08    2.20    3.46    4.62    4.84    5.66
