Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.42  -16.65  -17.18  -10.52   -3.87    1.08
   -8.68  -14.06  -11.29   -6.08   -1.22    2.28
   -3.45   -7.55   -7.13   -3.72    0.99    1.66
    2.82    6.03    2.67    2.06    1.84   -0.68
2090s
  -11.75  -18.19  -18.30   -6.31    2.76    4.27
  -13.82  -20.04  -16.71   -6.29    1.11    5.71
  -10.46  -14.37  -16.19  -13.07   -9.32   -1.03
    4.77   -0.56  -12.49  -16.99  -17.92  -11.27
