Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.57    1.21    0.57    0.43    1.24    1.26
    3.36    2.65    1.66    1.16    1.66    1.47
    2.81    1.45    0.41    0.55    1.84    2.29
    0.26   -0.58   -0.85   -0.44    0.66    1.71
2090s
   -0.26    1.44    2.71    2.30    2.55    0.39
    1.55    3.17    3.40    2.08    0.69   -0.97
    2.48    2.68    2.27    1.42    0.45   -0.08
    1.20    0.53    0.60    0.81    0.54    0.26
