Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.15   -0.64   -1.65   -2.07   -1.33    0.12
   -2.58   -2.59   -1.86   -1.65   -0.69    0.19
   -4.25   -2.67   -0.40   -0.21    0.41    0.68
   -2.14   -0.31    1.19    0.85    0.70    0.65
2090s
   -4.51   -5.41   -5.45   -4.71   -2.09    0.80
   -4.93   -5.55   -4.42   -3.31   -0.35    2.06
   -5.63   -4.36   -2.32   -1.54    1.03    2.74
   -2.75   -2.06   -0.67    0.22    1.78    2.44
