Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.41   -4.44   -3.72   -2.77   -2.24   -2.79
   -2.05   -3.17   -3.68   -3.74   -3.41   -2.66
   -1.77   -2.35   -2.01   -1.46   -0.89   -0.67
   -0.96   -1.57    0.00    0.91    0.70    0.00
2090s
   -0.97   -3.51   -3.08   -1.87   -0.64   -1.00
   -1.52   -1.34   -1.13   -0.85   -0.60   -0.88
   -0.09    0.18   -0.20   -0.06    0.51   -0.03
    0.01   -0.72   -0.71   -0.43   -0.08   -0.21
