Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.72    0.03    0.25    1.22    2.67    3.39
   -1.78   -2.06   -1.47    0.07    2.16    2.83
   -4.34   -3.60   -2.22   -1.07   -0.47   -1.17
   -2.22    0.60    0.89    0.38   -0.61   -2.24
2090s
   -5.79   -7.42  -12.39  -10.84   -2.67    2.85
   -6.23   -8.31  -12.38  -10.48   -3.01    0.15
   -5.55   -7.95   -7.37   -3.87    1.38    2.66
   -3.59   -1.80    2.32    3.77    2.14    0.44
