Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.25   -1.67   -2.11   -2.20   -2.08   -1.80
    0.15   -1.01   -1.50   -1.47   -0.95    0.05
   -0.32   -0.46   -1.05   -1.02   -0.20    1.23
   -0.61   -0.67   -2.09   -2.36   -1.26   -0.17
2090s
   -1.97   -1.98   -2.47   -2.65   -2.54   -2.95
   -1.68   -2.24   -2.52   -2.76   -2.99   -3.26
   -2.14   -3.16   -3.06   -3.15   -3.54   -3.37
   -2.08   -3.18   -3.72   -3.73   -3.30   -3.00
