Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.83   -4.22   -5.80   -7.41   -6.65   -8.54
    1.53   -3.97   -9.71   -7.99   -5.79   -3.54
   -1.06   -6.12  -12.94  -11.55   -4.39    6.04
  -10.06  -13.28  -15.07   -8.82    0.70   10.98
2090s
   -3.66   -6.23   -4.75   -3.46    0.61    2.80
   -5.68   -7.83   -7.47   -8.47    0.31    5.09
   -3.82   -9.11   -9.70   -7.92    4.06   14.65
   -3.10  -10.99   -6.73    2.16    5.85   14.28
