Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.58   -5.37  -15.50  -26.11  -24.79  -18.55
   -1.16   -4.23  -14.98  -30.79  -31.68  -26.88
    0.54   -3.28  -15.87  -30.01  -36.51  -34.04
    0.89   -1.39  -13.44  -26.22  -35.11  -34.48
2090s
   -1.69   -6.85  -13.15  -17.17  -19.52  -23.19
   -1.07   -7.93  -18.94  -25.34  -26.40  -26.27
   -0.55   -7.93  -23.98  -32.16  -33.06  -25.63
   -0.39   -7.19  -22.23  -30.13  -29.19  -20.26
