Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.19   -1.55   -6.70  -11.35  -11.41   -9.88
    1.86   -2.84   -8.21   -9.59   -6.84   -5.13
   -0.74   -3.00   -7.59   -8.16   -3.37   -0.10
   -2.61   -2.53   -4.74   -5.74   -3.38    0.77
2090s
   -7.36   -9.52   -9.23  -11.43   -8.64   -3.70
   -6.67   -9.42   -9.02   -8.08   -4.25   -0.78
   -5.17   -5.96   -5.60   -4.58   -0.98    2.81
   -2.88   -1.20   -0.11   -0.82   -0.80    1.29
