Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.42  -10.05  -11.28  -11.73  -10.63   -8.36
  -10.35  -13.00  -16.31  -11.26   -7.71   -6.16
   -9.31  -10.75   -9.48   -4.68   -2.29   -1.88
   -4.80   -4.73   -3.28   -1.01   -0.42   -0.35
2090s
   -9.03   -4.38   -2.87   -4.11   -4.13   -4.14
   -9.50   -7.91  -10.70   -8.81   -6.40   -4.14
   -5.55   -6.14   -6.87   -3.84   -1.94   -1.15
   -1.76   -2.46   -2.06   -0.58   -0.18   -0.10
