Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.55   -7.66   -8.13   -7.48   -5.46    0.66
   -3.40   -2.66   -4.51   -4.87   -3.18   -0.76
   -0.94   -0.84   -2.02   -1.98   -0.67   -0.28
   -0.17   -0.56    0.58    1.16    0.83    0.04
2090s
   -7.44   -8.96   -8.99   -8.08   -6.41   -4.34
   -4.59   -3.95   -6.49   -6.97   -4.99   -3.67
   -0.24   -0.34   -3.52   -4.39   -2.58   -1.73
   -0.32   -1.25   -1.76   -1.68   -1.11   -0.67
