Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.83   -3.53   -7.80   -1.06    2.09    3.80
   -4.65   -9.67  -10.14   -4.36   -7.03   -8.10
   -6.14   -7.29   -5.65   -8.42  -18.13  -27.36
   -4.18    3.07    3.19    7.86   14.28   -7.27
2090s
  -15.48  -18.70  -12.19   -1.43    3.03    4.23
  -10.50  -13.19  -12.21   -6.28   -5.27   -8.74
  -12.04  -11.97  -16.35   -8.65  -16.77  -30.60
  -16.52  -13.56   -8.74   -3.86    2.70  -34.60
