Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.65   -5.43   -2.11    0.55    1.92    4.70
   -4.58   -5.80   -3.82   -2.27   -1.16    3.12
   -5.99   -4.22   -3.31   -3.72   -4.69   -1.90
   -4.82   -2.45    1.44    0.97   -3.26   -2.38
2090s
  -11.87  -13.65  -16.67  -12.62   -2.25    2.54
  -12.83  -14.33  -12.70   -7.70   -0.81    0.26
  -10.27  -10.16   -0.83    4.91    5.16    3.30
   -4.01    2.02   10.59   13.07    8.90    3.82
