Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.19   -1.67   -2.01   -1.85   -1.00   -0.58
   -1.72   -1.40   -1.33   -0.97   -1.05   -1.23
   -0.91   -0.88   -0.50   -0.09   -0.43   -1.12
   -0.52   -0.21    0.69    0.68   -0.01   -0.48
2090s
   -1.90   -1.97   -1.74   -1.80   -2.07   -2.87
   -1.59   -1.66   -1.97   -2.04   -1.51   -1.93
   -1.28   -1.12   -1.76   -1.67   -0.80   -0.39
   -1.18   -0.50   -0.10    1.00    0.94    0.38
