Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.78   -6.82   -6.28   -5.01   -3.43   -0.94
   -3.47   -6.44   -4.75   -3.17   -2.30   -0.38
   -3.57   -3.45   -1.15   -0.20   -0.86   -0.90
   -1.99   -1.03   -0.38   -0.15   -0.31   -0.67
2090s
  -14.81  -14.45  -14.73  -12.73   -8.61   -6.05
  -12.65  -12.88  -13.17  -11.13   -7.14   -5.65
   -9.13   -9.34   -8.43   -6.37   -3.68   -3.05
   -5.57   -4.48   -4.16   -3.45   -2.34   -1.91
