Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.92   -2.15   -2.55   -0.31   -0.93   -0.22
   -2.92   -1.73   -0.93   -1.27   -3.81   -5.24
    0.02   -0.35   -0.37   -2.31   -5.90   -5.07
    0.99   -0.82   -2.32   -2.35   -1.04   -0.45
2090s
   -2.50   -2.63   -8.02   -8.68   -4.29   -1.20
    4.60    2.14   -6.68   -9.89  -11.88  -11.88
    5.86    1.86   -3.62   -7.81  -10.61  -10.98
    2.15   -2.41   -7.71  -11.02  -10.14   -9.12
