Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.94   -0.90   -1.32   -1.51   -1.55   -2.56
   -0.53   -0.43   -0.63   -0.74   -0.83   -1.71
   -0.03    0.14   -0.08   -0.39   -0.67   -0.63
   -0.01   -0.06   -0.17   -0.19   -0.11   -0.05
2090s
   -0.79   -1.02   -1.20   -1.65   -2.40   -3.28
   -0.47   -0.47   -0.74   -0.99   -1.21   -1.68
    0.01    0.12   -0.23   -0.37   -0.26   -0.45
   -0.04   -0.02   -0.01    0.08    0.20    0.04
