Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.88  -11.67  -12.26   -5.92   -1.60    1.47
   -8.37  -12.33   -9.00    0.29    4.62    3.54
   -5.42   -8.19   -3.98   -1.38    2.87    3.39
   -3.04   -4.58   -2.87   -0.14    0.83    0.15
2090s
  -12.66  -15.13  -17.91  -11.71   -4.34   -5.65
  -11.37  -15.51  -16.76   -4.64    2.93    6.89
   -7.13  -11.89   -8.94    1.10    5.37    9.15
   -1.85   -3.41   -4.01    0.99    6.01   11.35
