Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.34   -6.19   -6.23   -5.24   -1.95   -1.75
   -6.75   -5.42   -6.44   -7.42   -3.40   -1.62
   -5.02   -4.94   -7.43   -7.38   -2.80   -1.09
   -2.98   -3.56   -3.80   -2.72   -0.77   -0.29
2090s
   -5.74   -6.92   -9.16   -9.42   -5.23    1.60
   -4.89   -5.56   -7.97   -8.27   -2.62   -0.62
   -4.27   -5.12   -7.37   -6.71   -1.16    0.05
   -3.40   -3.25   -2.80   -1.77   -0.40    0.03
