Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.75    4.16    3.93    3.03    1.63   -0.28
    3.21    3.10    2.69    1.97    0.82   -0.78
    2.52    1.94    1.32    0.65   -0.12   -0.99
    0.87    0.61    0.32   -0.01   -0.30   -0.53
2090s
    2.90    2.53    0.59   -2.91   -4.51   -4.24
    2.01    0.89   -0.71   -2.78   -3.57   -3.07
    0.84   -0.36   -1.32   -2.03   -2.15   -1.68
    0.26   -0.13   -0.43   -0.63   -0.66   -0.51
