Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.04   -0.89   -1.21   -1.26   -1.32   -1.59
   -0.47   -2.44   -3.23   -3.12   -2.45   -2.57
   -1.75   -1.88   -4.26   -4.73   -3.15   -2.84
   -1.95   -2.71   -3.56   -3.73   -3.22   -2.96
2090s
    2.93    1.20   -1.12   -1.36    0.26    0.04
    0.65   -1.87   -4.33   -4.15   -1.66   -1.07
   -1.56   -3.32   -6.14   -6.16   -3.45   -2.18
   -1.84   -2.50   -3.23   -3.23   -2.50   -1.88
