Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.40  -14.18  -11.67  -12.75  -17.28  -13.85
  -11.17  -13.18  -15.53  -22.41  -30.54  -19.41
   -6.80   -9.19  -15.32  -19.22  -20.85  -15.58
   -0.16   -2.10   -0.68   -0.32  -14.06  -28.15
2090s
   -3.31  -13.14  -12.43   -9.62   -6.51   -3.74
   -8.11  -10.19   -5.91   -4.61   -6.62   -4.23
    0.10   -4.20   -4.01   -3.68    3.71    5.16
    1.03   -5.30    6.28    9.75   -3.73    3.57
