Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.87   -1.84   -2.32   -2.91   -2.46   -0.60
   -1.29   -1.47   -2.58   -2.80   -3.63   -3.03
   -0.56   -1.26   -2.47   -2.41   -3.94   -3.44
   -0.67   -1.81   -3.19   -4.66   -4.66   -2.41
2090s
   -1.94   -1.24   -1.24   -0.46    0.12   -1.24
   -1.81   -0.71   -0.90   -0.10    0.19   -2.99
   -0.19   -0.78   -1.96   -1.26   -3.35   -4.40
    0.30   -1.01   -2.32   -1.55   -2.82   -1.92
