Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.17   -2.60   -3.63   -2.35   -1.71   -3.46
   -1.11   -1.43   -2.10   -1.31   -1.19   -0.62
    0.12   -0.38   -1.11   -0.97    0.36    0.69
   -0.07   -0.57   -1.28   -1.00    0.95    0.62
2090s
   -1.69   -1.63   -1.40    0.49    0.27   -1.60
   -0.82   -0.80   -1.56    1.13    1.22    0.24
   -0.20   -0.37   -0.17    2.44    1.54    1.34
    0.42    0.63   -0.09    2.15    2.51    2.84
