Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.19    0.49    1.22    0.18   -0.97   -2.18
    0.74   -0.09   -0.53   -1.38   -2.81   -4.29
    2.35    0.43   -0.66   -1.41   -1.83   -1.71
    1.87    0.70    0.12   -0.04   -0.48   -0.49
2090s
   -2.85   -2.26   -1.02   -2.28   -4.29   -5.17
   -1.47   -1.17   -1.38   -2.71   -3.73   -5.13
    0.26    0.65   -0.16   -1.33   -2.33   -3.55
    0.74    1.54    0.98    0.01   -0.99   -2.03
