Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.93   -6.26   -7.94   -9.85   -5.95    0.78
  -12.26  -10.15   -9.02   -9.92   -5.10   -4.97
  -19.26  -17.66  -17.58  -18.45  -16.83  -19.81
  -17.16  -15.22  -23.44  -30.01  -31.12  -31.58
2090s
  -12.41   -7.68   -6.19   -9.15   -7.06    1.33
  -14.80   -7.57   -6.77   -9.52   -7.46   -3.00
  -18.62  -11.14  -18.58  -25.98  -20.51  -12.46
  -18.40  -14.19  -22.23  -36.97  -28.71  -24.07
