Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.17   -2.02   -1.75   -1.28   -0.96    0.08
   -0.25   -0.63   -1.86   -3.80   -2.89    0.10
    1.24    0.57   -1.72   -5.89   -4.25    1.20
    2.44    1.91   -0.55   -1.76   -0.30    2.93
2090s
   -1.81   -2.59   -3.92   -2.69   -0.93   -1.21
   -0.25   -1.54   -2.73    0.66    2.24   -0.83
   -0.30   -1.47   -2.29    1.45    4.08    1.31
   -0.44   -1.28   -2.13   -1.56   -1.12   -2.65
