Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.35   -1.75   -2.77   -4.13   -4.83   -3.91
   -0.67   -1.01   -1.58   -2.46   -3.09   -2.58
   -0.27   -0.46   -0.74   -1.12   -1.43   -1.19
   -0.01   -0.06   -0.33   -0.54   -0.72   -0.63
2090s
   -1.32   -1.93   -2.68   -3.63   -4.56   -4.50
   -0.63   -1.23   -1.74   -2.28   -2.81   -2.61
   -0.22   -0.63   -0.90   -1.17   -1.41   -1.15
   -0.04   -0.20   -0.39   -0.55   -0.71   -0.60
