Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.73   -0.63   -0.48   -0.23   -0.17   -0.87
   -0.31   -0.24   -0.17   -0.16   -0.31   -0.76
   -0.03    0.01   -0.05   -0.22   -0.41   -0.47
    0.05    0.04   -0.01   -0.11   -0.15   -0.13
2090s
   -0.63   -0.74   -0.38   -0.04   -0.01   -0.40
   -0.30   -0.31   -0.25   -0.24   -0.18   -0.28
   -0.08   -0.09   -0.21   -0.34   -0.30   -0.13
    0.01    0.00   -0.07   -0.16   -0.17   -0.10
