Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.25   -3.82   -3.43   -3.08   -2.06   -2.13
   -4.69   -4.69   -3.73   -1.75   -1.56   -1.67
   -5.14   -4.86   -3.18   -1.88   -1.10   -0.84
   -3.05   -2.57   -1.89   -0.69   -0.28   -0.29
2090s
   -3.79   -1.19    0.73    0.93   -0.01   -0.62
   -4.05   -1.82   -0.95   -0.69   -1.12   -0.79
   -2.55   -2.24   -1.67   -1.33   -0.85   -0.43
   -1.08   -1.10   -1.17   -0.42   -0.14   -0.12
