Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.14   -0.67   -0.48   -0.58   -1.04   -1.84
   -0.69   -0.27   -0.27   -0.69   -1.23   -1.90
   -0.25    0.21    0.09   -0.60   -1.16   -1.61
   -0.11    0.27    0.23   -0.24   -0.54   -0.66
2090s
   -3.39   -3.45   -4.21   -5.68   -5.63   -4.05
   -2.19   -2.77   -3.43   -4.16   -4.05   -3.09
   -1.20   -1.91   -2.26   -2.26   -2.12   -1.87
   -0.91   -0.99   -1.05   -1.09   -1.04   -0.91
