Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.36   -2.65   -1.84   -1.59   -1.68   -1.18
   -1.24   -2.02   -2.31   -2.42   -1.75   -0.82
   -0.09   -1.14   -1.59   -1.40   -0.77    0.03
    0.45   -0.20   -0.36   -0.28   -0.15   -0.02
2090s
   -2.62   -4.07   -4.08   -4.40   -4.09   -2.30
   -1.58   -2.69   -3.17   -2.88   -1.98   -0.79
    0.06   -0.82   -1.71   -1.46   -0.55   -0.19
    0.97   -0.03   -0.56   -0.30   -0.06   -0.03
