Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.16   -1.83   -1.77   -1.97   -1.92   -1.62
   -0.21   -0.51   -0.75   -0.93   -0.84   -0.47
    0.99    0.25   -0.13   -0.13    0.15    0.72
    0.68    0.06    0.02    0.54    1.02    1.46
2090s
   -1.87   -1.24   -1.35   -2.20   -2.91   -3.48
   -0.57   -0.22   -0.60   -1.73   -2.36   -2.52
    0.14    0.27   -0.24   -1.37   -1.81   -1.56
   -0.01   -0.16   -0.56   -1.21   -1.43   -1.23
