Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.18   -1.12   -2.31   -3.54
    0.67   -0.06    0.35   -0.50
    0.38    1.93    2.22   -1.52
   -0.75   14.73   23.99    7.74
   12.66   28.09   48.32   27.92
2090s
   -0.88   -2.22   -2.92   -3.87
   -2.63   -4.16   -3.92   -1.99
   -3.17   -3.32    1.27   -0.25
   -2.17    6.45   19.16   11.63
   21.57   29.30   38.34   21.43
