Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.99   -2.75   -3.03   -2.83
   -0.57   -2.15   -3.01   -3.18
    0.54   -1.43   -3.20   -4.77
   -3.14   -5.69   -7.98  -10.00
  -16.01  -19.81  -21.70  -21.66
2090s
   -2.57   -4.13   -5.15   -5.65
   -0.88   -3.11   -5.03   -6.62
    0.57   -2.06   -4.67   -7.28
   -3.71   -7.18  -10.05  -12.31
  -19.17  -24.46  -26.72  -25.97
