Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.46    7.66    6.92    3.56
    1.62    2.25    1.74    0.24
   -1.19    1.51    2.12    0.13
   -2.42   -2.60   -2.37   -1.79
   -2.34   -6.31   -7.18   -4.17
2090s
   -8.21   -0.74    2.92    1.36
   -3.02    1.92    3.77    1.60
   -5.63    2.46    5.50    2.09
   -8.86   -3.87   -0.60   -0.07
   -9.47   -9.55   -7.15   -2.53
