Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.05   -1.94   -3.11   -5.56
   -2.46   -3.67   -6.26   -8.32
   -3.37   -2.71   -3.14   -6.82
   -1.21    3.26   10.16    6.85
    2.56    5.71   12.55   11.62
2090s
    0.24   -0.94   -3.61   -9.30
    0.30    1.02   -1.96   -9.58
    0.11    2.56    0.77   -7.15
   -5.31    0.09   -0.74   -5.68
  -10.22   -4.42   -2.85   -5.46
