Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.23    6.64   -1.07   -9.37
    1.61    0.70   -7.20  -12.21
    5.78   -0.72   -5.54   -7.31
   -2.21    1.51    6.13    3.51
   -0.66    3.45    6.62    8.13
2090s
  -13.93  -12.89  -13.11  -15.62
  -19.50  -18.37  -17.10  -17.93
  -14.36  -16.45  -11.64  -12.09
   -8.54   -5.25    2.23    0.98
   -1.61   -0.79    4.65    5.98
