Frequency of Hot Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries (% days occurring)
2060s
   29.98   27.02    9.12    9.31
   31.84   27.73    9.67    9.99
   36.82   34.09   11.31   11.70
   46.67   47.11   38.18   22.03
   52.74   55.90   51.26   34.56
2090s
   30.80   32.89   16.75   13.82
   34.22   34.44   15.00   10.14
   40.13   40.27   16.24   12.03
   51.89   53.82   40.95   27.72
   58.80   61.96   56.57   45.38
