Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -15.84  -21.11  -20.74  -17.86
   -3.95   -6.60  -11.71  -12.49
   -2.50   -0.34   -0.94   -6.65
   -2.92   -3.18    4.48    3.25
    7.45    5.44    7.99    4.86
2090s
   -6.85   -8.37  -15.65  -14.73
    1.61   -5.91  -13.58  -13.13
    9.91   12.88    8.48   -0.03
   14.70   15.16   18.81   11.24
   18.59   17.17   16.13   10.78
