Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.34    5.45    4.58    5.68
    6.85    2.21    1.24    3.64
    4.39    5.33    6.57    6.07
    8.85   13.38   12.52    5.37
   16.29   20.80   16.99    5.69
2090s
    0.03    4.35    6.96    7.03
   -0.16    2.75    6.25    8.53
    0.87   10.71   16.88   15.71
    6.34   17.44   22.33   18.58
   13.28   20.92   21.89   16.17
