Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.08   11.55   12.99    4.40
    4.51    0.28    1.70  -11.85
    7.05    6.24    6.89   -3.86
    9.14   12.12    8.66    9.21
    8.65    9.20    0.94    1.69
2090s
    5.86   -8.43   -3.90    3.94
    6.56    2.28    1.97    7.07
    7.07   13.91   17.14    5.59
   11.45   21.00   11.94    6.32
    7.76   12.74    3.32    3.84
