Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.10   -0.09   -0.33   -0.67
    0.02   -0.30   -1.37   -1.83
   -0.80   -0.78   -1.95   -1.67
   -1.53   -0.87   -1.22   -0.70
   -1.66    0.41    1.05    1.88
2090s
    0.52    1.08    2.10    2.28
    1.71    2.74    3.52    3.51
    4.89    5.28    4.73    2.82
    5.67    6.50    6.02    3.23
    5.61    5.79    6.21    6.05
