Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.44    5.54    4.78    4.68
    1.76    0.37   -0.19   -0.07
   -3.83    2.27    5.35    3.99
   -5.89   -1.85    1.74    3.37
   -4.40   -6.05   -4.77   -1.04
2090s
    0.40    5.01    7.81    7.61
   -1.43    2.02    5.66    7.95
   -0.79   11.60   18.25   16.63
    2.76   15.46   22.55   21.62
    5.12   13.64   19.09   19.75
