Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.01   -0.64   -1.05   -1.67
   -0.14   -0.81   -1.42   -1.99
   -0.20   -0.76   -1.00   -0.59
   -0.00   -0.54   -0.46    0.29
    2.25    0.15   -1.31   -1.34
2090s
   -0.06   -0.08   -0.41   -0.94
    0.15    0.00   -0.22   -1.09
    0.09   -0.27   -0.41   -1.25
    0.10    0.00    0.32   -0.98
    1.05    1.56    1.79   -1.30
