Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.89   -0.71   -0.45   -0.21
   -0.73   -0.42   -0.17   -0.08
   -0.58   -0.26   -0.12   -0.19
   -0.27   -0.18   -0.51   -1.11
   -0.65   -0.08   -1.15   -3.22
2090s
    0.03   -0.26   -0.34   -0.14
   -0.25   -0.22   -0.16   -0.08
    0.26    0.08   -0.11   -0.18
   -0.67   -0.28   -0.44   -1.05
   -0.96   -0.16   -1.19   -3.52
