Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14   -3.19   -7.11  -10.67
    0.29   -1.70   -5.79   -8.37
    1.88    4.68   -0.89   -7.94
   -1.38   13.55   24.08    6.21
    7.35   23.86   70.98   51.22
2090s
   -2.18   -6.16   -9.73  -11.77
   -7.70  -13.08  -18.02  -17.96
  -12.98  -18.29  -21.55  -20.96
  -16.70  -18.64  -10.68   -6.38
    5.31   10.68   18.65    8.24
