Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.82    0.07   -5.44   -2.65
   -0.10   -0.93   -1.24   -0.14
   -0.34   -0.30    2.22    1.81
    0.25   -1.64    2.94    0.02
    1.63   -0.16    6.29    6.55
2090s
   -0.70   -2.89   -5.27   -3.87
    2.34   -0.75   -5.45   -3.98
    7.45   10.92    6.45    2.66
   10.56   18.80   25.77   25.33
   18.14   23.15   32.32   44.22
