Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.20    0.86    0.81   -1.53
    1.29    0.79    0.51   -0.66
    3.29    1.00    1.29    3.85
    4.63    4.02    1.44    2.44
    7.27    8.80   10.37    6.63
2090s
   -0.13    0.82    1.85    1.03
   -0.57   -0.37   -1.22   -0.71
   -0.27   -2.08   -5.03   -2.21
    2.41    0.57   -1.71    1.13
    4.93    6.42    7.91    7.33
