Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.26   -0.87   -1.23   -2.15
   -0.39   -0.96   -1.63   -2.61
   -0.16   -1.04   -1.45   -1.34
    0.51   -0.60   -0.87   -0.28
    3.49    1.56   -1.08   -2.94
2090s
   -0.12   -0.10   -0.54   -1.27
    0.41    0.09   -0.30   -1.49
    0.47   -0.38   -0.86   -2.38
    0.30   -0.20    0.06   -1.38
    1.29    2.27    2.53   -1.05
