Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.83   -6.83  -23.75  -15.72
    4.17   -3.71  -15.87  -13.40
    1.79   -1.34   -4.64   -4.78
   -0.12   -1.90   -1.89   -1.32
   -2.46   -6.19   -5.90   -4.50
2090s
    0.84   -5.41  -22.67  -29.64
    0.81   -2.09   -9.79  -13.48
    2.05    2.70   -2.16   -2.95
    7.69    5.16    0.85    1.42
    8.15    1.69    0.08    1.41
