Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.03   -0.55    3.39    5.66
   -1.29    2.86    3.51    4.48
    4.13    5.76    4.39    7.02
   10.86   11.26    9.98    9.21
   10.04   12.31    9.66    5.48
2090s
   -3.21   -2.98   -3.15   -2.46
   -3.62   -3.71   -3.54   -3.16
   -1.58   -1.07   -0.87   -2.56
    6.36    7.54    6.56    5.79
    9.73   13.62   13.50   14.43
