Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.42    0.45    0.23   -0.22
   -0.07    0.27    0.35    0.15
   -2.19   -0.86    0.07    0.58
   -3.72   -2.13   -0.84    0.14
   -3.18   -3.12   -2.73   -2.00
2090s
    0.43    0.20   -0.14   -0.61
    0.47    0.86    0.67   -0.09
   -0.42    0.89    1.31    0.84
   -1.70    0.11    1.11    1.32
   -3.16   -1.90   -0.61    0.73
