Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.91    0.01   -6.25   -9.73
    1.08   -2.20   -3.90   -6.67
   -5.24   -4.66   -2.13   -1.64
  -11.39   -9.87   -8.34   -4.22
   -7.21   -7.35   -7.75   -4.96
2090s
   12.50    8.44    7.78    5.94
   20.19   15.64   12.67   10.02
   18.57   19.98   17.42   15.28
    9.34   16.13   16.61   14.72
    6.19   10.65    9.25    7.61
