Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.79   -6.83   -8.07   -7.46
    5.87    1.66   -0.21   -3.52
   28.11   33.77   20.22   15.87
   34.80   58.92   53.62   27.76
   36.72   49.87   61.37   36.09
2090s
   -4.97   -8.29   -7.02   -5.87
    4.01    3.19    4.22    5.40
   23.36   39.75   32.39   20.37
   62.40   80.53   78.11   31.01
   64.70   97.84  102.61   65.58
