Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.06   -0.47   -3.22   -3.56
   -3.15   -2.38   -1.18    1.61
   -6.30   -6.68   -4.57   -0.16
   -7.87   -7.98   -6.82   -5.67
   -4.04   -3.74   -4.54   -5.18
2090s
    6.71    5.36    4.61    2.16
   10.30   10.38    7.32    4.82
   12.97   13.35   10.05    5.30
   11.61   11.93    9.05    3.64
   11.29   10.93    6.23    2.54
