Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.04    1.07   -0.07   -1.02
   -0.14   -1.19   -2.03   -2.31
   -0.67   -0.94   -1.20   -1.33
   -1.12   -0.80   -1.07   -1.74
   -1.52   -0.77   -1.26   -2.61
2090s
   -3.63   -3.35   -2.74   -2.10
   -3.46   -2.79   -2.47   -2.55
   -1.47   -1.35   -1.49   -1.75
   -0.65   -1.37   -2.38   -3.28
   -0.41   -1.28   -2.71   -4.15
