Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05    1.11    0.11    0.19
   -0.02    0.60    0.45    1.79
    0.87    0.61   -0.10    0.98
    1.49    1.30    0.36    0.95
   -0.92    2.07    1.84    0.54
2090s
   -0.77    0.77    0.94    1.49
   -0.21    0.59    0.41    1.57
    1.76    1.34    0.32    1.19
    2.54    2.35    0.72    1.00
   -1.15    0.76    2.04    1.43
