Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.20    0.98    1.01    0.05
    0.79    1.33    1.92    1.40
    1.64    2.27    3.53    3.20
    1.55    2.88    1.78   -0.01
    2.24    4.19    4.09    0.81
2090s
   -0.10    0.36    0.78    0.51
   -0.07    0.07   -0.60   -0.76
    0.63   -0.20   -2.12   -1.61
    1.67    2.41    0.97    2.61
    2.43    2.98    3.31    4.18
