Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.09   18.80   12.92   10.17
    9.99   13.39   12.99   11.44
    6.58    6.26    4.71    5.02
    7.43    5.56   -0.65   -0.83
    7.12    7.96    2.35   -0.91
2090s
   17.69   14.56   16.91   18.10
   13.69   11.32   12.20   13.52
    9.01    7.36    6.46   12.34
    5.70    5.73    6.55    7.47
    0.84    3.75    6.86    0.84
