Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.39   -1.64   -1.09   -0.33
   -1.66   -1.86   -1.14    0.12
   -0.95   -1.27   -0.23    1.33
    1.56    0.60    1.81    3.64
    3.47    1.31    0.83    2.18
2090s
   -1.43   -2.06   -2.01   -1.38
   -1.07   -0.93   -0.15    0.50
   -0.17    0.60    1.98    2.65
    0.03    0.42    1.24    1.67
   -1.88   -2.43   -2.81   -2.16
