Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.60   -2.59   -8.53  -10.37
   -0.80   -1.09   -1.44   -6.51
   -3.77   -1.16    1.87   -2.29
    1.66    0.74    0.55   -3.75
   10.36   18.14   13.26   -2.81
2090s
    5.01    1.73    1.38    1.46
    3.70    0.33    3.87    6.78
    2.05    2.85    4.27    1.04
    2.52    2.43   -1.19   -2.45
    8.69   16.31   11.26    1.96
