Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.11   -0.11   -0.43   -0.98
   -0.12   -0.15   -0.48   -1.21
   -0.24   -0.25   -0.86   -1.68
   -1.09    0.02   -0.83   -1.97
    1.98    3.42    3.94    0.75
2090s
   -0.16   -0.30   -0.71   -1.08
   -0.15   -0.36   -0.71   -1.17
   -0.22   -0.63   -1.14   -2.14
   -1.30   -1.83   -2.15   -3.20
    1.73    2.32    2.60   -0.91
