Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.38    3.62    8.20   12.68
   -0.12    2.62    8.35   15.13
    1.76    8.28   13.91   16.45
   16.33   23.85   23.36   15.62
   30.75   35.70   29.25   14.91
2090s
   -0.50   -2.17   -2.40   -0.22
   -1.56   -4.05   -3.00    2.13
   -3.41   -3.24    0.53    6.76
    6.22   10.13   11.55   10.46
   18.05   23.12   20.14   10.97
