Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.38   -1.46   -0.22   -0.47
   -1.61   -1.69   -0.57   -0.39
   -1.45   -0.87   -0.68   -1.13
   -0.46   -0.02   -1.51   -4.08
    1.27    1.08   -1.95   -4.18
2090s
   -1.50   -1.51   -0.74   -0.71
   -1.74   -1.69   -0.59   -0.41
   -1.52   -0.90   -0.68   -1.15
   -1.60   -0.91   -2.03   -4.28
   -3.52   -3.30   -6.56   -6.22
