Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.82  -15.99  -26.89  -32.50
    3.69    0.30   -9.20  -16.44
    6.00    8.49    2.28   -0.64
    6.90   11.52   11.67    6.36
    4.24    6.70    7.26    5.19
2090s
  -13.54  -15.66  -16.38  -18.64
   -5.16   -7.70   -8.50  -12.12
    7.26    9.39    4.31    1.36
   14.52   15.82   14.00    6.37
    7.61   11.47   12.12    7.67
