Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.26   -0.19    0.05   -0.07
   -0.26   -0.12    0.18   -0.05
   -0.22   -0.40    0.06   -0.08
   -0.82   -1.39   -0.36   -0.23
   -1.43   -1.88   -0.80   -0.93
2090s
   -0.20   -0.08   -0.04   -0.13
   -0.45   -0.50   -0.31   -0.27
   -0.81   -1.14   -0.42   -0.25
   -1.49   -1.76   -0.57   -0.28
   -2.25   -1.94   -0.87   -0.83
