Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.59   -3.93   -0.59    5.27
   -0.56   -1.44    2.30    2.52
   -1.26   -2.26    1.26    6.61
    4.23    8.25    8.12   12.41
    5.31   16.00   22.21   21.63
2090s
   -3.16   -5.36   -2.72    1.09
   -4.75   -6.25   -2.26    4.37
   -1.03    2.73    7.33    6.71
   14.39   24.13   26.02   16.24
   23.08   31.13   33.68   27.16
