Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.73   -3.85   -3.29    4.75
   -1.33   -6.25    2.12   -0.08
    0.23   -3.78    3.08    2.28
    3.16   -1.60   -3.63    0.71
   12.25    8.67    6.65    0.70
2090s
    5.20    1.07   -1.04    3.51
    7.00    3.48    2.07    4.24
    5.53    3.60    6.35    1.15
    6.20    6.61    1.23    2.00
   27.00   19.81   16.09    4.64
