Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.28   -0.40   -0.44   -0.43
   -0.11   -0.24   -0.31   -0.33
   -0.14   -0.17   -0.18   -0.18
   -0.20   -0.37   -0.45   -0.44
   -0.27   -1.08   -1.51   -1.56
2090s
   -0.42   -0.43   -0.42   -0.39
   -0.00   -0.15   -0.24   -0.29
    0.10   -0.05   -0.18   -0.30
    0.03   -0.30   -0.53   -0.67
   -0.23   -1.14   -1.61   -1.66
