Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.83   -0.44   -1.25   -1.19
    0.34   -0.55   -1.30   -1.55
    0.27   -1.56   -2.75   -2.72
   -3.32   -5.93   -6.98   -5.53
  -16.14  -17.34  -16.13  -12.32
2090s
    1.49   -0.77   -2.02   -1.67
    0.59   -0.93   -2.05   -2.31
    0.14   -2.95   -4.86   -4.66
   -5.92  -10.42  -11.98   -9.23
  -25.78  -27.44  -25.66  -19.73
