Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.04    0.85    0.24   -3.24
    1.05    0.80    0.29   -1.43
    2.95    0.90    0.86    3.27
    4.30    3.41    0.81    1.74
    7.35    8.53    9.97    5.91
2090s
   -0.35    0.55    1.17   -0.36
   -0.71   -0.41   -1.19   -0.89
   -0.16   -1.97   -5.11   -2.53
    2.13    0.19   -2.09    0.36
    4.89    6.16    7.55    6.53
