Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.35    9.10   -1.15   -7.13
   15.51    9.86    0.09    0.65
    9.27   10.31   11.79   11.90
    5.03    9.39   12.49   11.51
    2.38    6.89    8.67    6.30
2090s
   -4.30    2.55    8.46    5.13
    4.04    6.17   10.16    6.01
    7.62   14.51   17.72   15.01
    5.42   11.09   13.88   12.52
    0.12    3.39    5.16    5.01
