Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.59   -0.26    2.56    3.54
    1.22    7.42    6.40    6.55
    9.18   11.03   10.69   14.27
   17.69   15.52   15.15   13.55
   22.80   17.53   11.46    5.18
2090s
   -0.80    3.04    5.02   -3.36
    0.77    0.64    4.21   -0.64
   11.66   10.55   12.52   11.64
   28.35   29.95   31.36   21.42
   35.41   42.83   41.17   24.68
