Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.43    3.36   -7.58  -23.25
    3.56   -0.51  -13.00  -24.20
    2.13   -9.51  -15.81  -13.55
   -3.60  -11.21  -13.77  -10.10
   -9.43  -10.82   -9.51   -5.91
2090s
    5.83    0.53  -29.36  -41.12
    5.02   -9.07  -18.97  -25.05
    1.75  -20.97  -27.13  -13.43
   -7.60  -19.47  -22.86  -15.65
  -20.75  -21.82  -18.62  -12.13
