Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.02   -0.07   -0.19    0.01
    0.20    0.12    0.18    0.24
    0.10    0.54    0.88    0.33
    0.52    1.25    1.68    1.91
    1.26    2.57    3.17    3.18
2090s
   -0.02   -0.00    0.16    0.54
    0.23    0.34    0.39    0.28
    0.42    0.68    0.27    0.08
    0.36    0.87    1.39    1.79
    0.30    1.33    2.95    2.51
