Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.07   -0.02   -0.10   -0.07
    0.05    0.01   -0.02   -0.04
    0.04    0.02    0.03    0.05
    0.06    0.15    0.26    0.35
    0.48    0.93    0.91    0.29
2090s
    0.12    0.06   -0.01    0.06
    0.08    0.08    0.07    0.12
    0.05    0.03    0.01    0.02
    0.07    0.03   -0.31   -0.67
    0.36    0.38    0.21   -0.56
