Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.21   -0.51   -2.53   -3.96
    0.76    0.42   -2.74   -6.36
    0.24    1.00   -1.30   -5.07
    0.88    1.48    0.10    1.40
    4.10    2.75    2.40    6.82
2090s
   -1.93   -2.76   -2.87   -2.11
   -1.33   -1.37   -0.13    0.35
   -1.11   -0.63    1.62    2.25
    0.19    1.08    3.76    5.45
    2.10    4.17    7.67    8.56
