Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.88  -16.23  -24.76  -27.40
  -13.03  -17.18  -13.51   -5.88
   -8.35   -6.53    3.85   12.07
   -1.97    1.14    8.13   12.80
    0.57    0.43    1.31    2.94
2090s
  -10.34  -15.66  -19.78  -18.24
   -8.09   -7.26   -3.15   -1.55
   -5.26   -0.18    6.33    9.87
   -2.66    0.12    3.19    4.38
   -4.34   -5.18   -5.18   -6.16
