Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.74  -11.99    6.97    7.28
   -6.74   -2.50   11.51   11.22
    9.07   15.91   15.08   14.35
   15.25   22.92   16.41   12.07
    7.30   12.49   10.03    4.62
2090s
  -16.77  -26.64   -8.46   -3.65
   -9.92  -10.74   -2.73    0.06
    2.42    7.39    2.45    3.41
   13.19   17.47    8.92    7.89
   12.93   14.35    9.63    7.29
