Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.12    0.11    0.22   -0.31
   -0.34   -0.11    0.17    0.07
   -0.71   -0.26    0.17    0.58
   -0.86    0.03    0.01   -0.38
    0.15    0.56    0.38   -0.36
2090s
   -0.01   -0.11   -0.25   -0.15
   -0.24   -0.25   -0.16   -0.18
   -0.15   -0.15   -0.11   -0.35
    0.75    0.73   -0.50   -1.43
    2.17    3.06    2.54   -0.53
