Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05   -0.07   -0.06    0.50
   -0.02   -0.29    0.44   -0.60
   -0.77   -0.71   -0.41   -2.68
    0.93    2.05   -1.27   -3.40
    6.93    9.45    0.64   -4.70
2090s
    0.11    0.05   -0.48   -0.96
   -0.13   -0.46   -2.67   -5.24
   -1.62   -2.51   -4.16   -7.03
   -3.22   -3.86   -3.48   -3.65
    4.57    2.19   -2.00   -2.46
