Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.50   -3.53   -2.83   -1.86
   -2.00   -4.57    0.01    2.06
   -1.76   -0.44    2.62    2.86
    5.45    4.65    5.85    6.99
   11.54    4.23   -1.16    0.34
2090s
   -4.61   -4.24   -4.00   -3.22
   -3.38   -1.55    0.83   -0.90
    2.31    2.37    1.83    0.99
   14.13   13.88    6.59    4.17
   28.79   26.94   17.07   11.38
