Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.84   -4.12  -12.91  -13.23
    0.50   -7.29  -19.96  -25.44
   -2.38   -4.70  -10.63  -16.46
   -2.42   -1.30   -0.95   -1.26
    2.04    0.97    0.47    3.01
2090s
  -12.45  -20.89  -16.02   -7.08
   -6.50  -13.73   -2.30   -2.44
   -6.26   -6.33    3.48    5.23
   -2.45   -1.28    4.43   11.55
    4.45    2.26    6.62   10.09
