Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.76   -7.59  -12.99  -12.97
   -5.30   -6.32  -14.62  -12.58
   -5.38   -2.39   -4.84   -5.49
   -0.47    1.80    4.67    3.58
    1.28    1.88    3.13    4.90
2090s
    3.09   -4.82  -10.68  -19.88
    0.35    0.01   -1.77   -7.58
   -1.05    2.71    5.63    1.20
   -4.63   -0.20    4.77    2.39
   -6.10   -2.34    0.73    0.95
