Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.76   -1.14   -1.51   -1.65
   -0.50   -0.70   -1.77   -2.05
   -0.87   -0.80   -1.95   -1.71
   -1.51   -0.98   -1.33   -0.74
   -1.75   -0.15   -0.20    0.51
2090s
   -0.07   -0.26    0.19    0.41
    0.93    2.07    2.91    2.98
    4.49    5.13    4.72    2.77
    5.59    6.39    5.91    3.22
    5.49    5.23    4.96    4.70
