Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.95   -0.03   -0.85   -1.11
   -0.14   -0.17   -0.29   -0.13
    0.04   -0.07   -0.26   -0.31
    0.20   -0.07   -1.05   -1.67
   -0.53   -0.76   -2.04   -5.62
2090s
   -0.10   -0.24   -0.86   -1.11
    0.03   -0.19   -0.29   -0.14
    0.25    0.02   -0.27   -0.33
    0.34    0.13   -1.09   -2.50
    0.80   -0.11   -2.83   -5.48
