Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.52   -0.39   -0.38   -0.12
   -0.48   -0.23   -0.06   -0.12
   -0.20   -0.04   -0.32   -0.38
   -0.33    0.22   -0.06   -0.03
    0.14    1.05    1.05    0.73
2090s
    0.13    0.05    0.36    0.22
    0.61    1.14    1.74    1.68
    2.88    3.06    2.88    2.11
    3.50    3.35    3.29    2.08
    2.87    2.29    3.22    2.53
