Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.72    3.38    0.36   -3.09
    2.82    0.69   -1.34   -3.49
    5.01    0.76   -0.25   -0.57
    4.69    3.02    0.77    0.25
    1.59    2.66    1.73   -0.08
2090s
   -7.94   -7.00   -5.54   -4.80
   -4.09   -5.62   -5.03   -5.32
    4.21    1.25    4.49    6.67
   11.32   12.08   25.57   23.70
   29.17   28.06   13.32   13.61
