Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.10   -2.56   -1.25   -7.84
   -2.47   -5.11   -6.87  -11.46
    0.21   -6.86  -12.31  -11.01
   -0.50   -5.81  -11.51   -9.17
   -1.29   -2.71   -6.21   -8.08
2090s
    4.21    4.54    1.62   -4.64
    5.19    2.10   -3.67  -11.28
    0.17   -5.49   -9.90   -7.34
   -7.18   -8.23   -5.65    2.00
   -5.56   -2.72    2.99    6.31
