Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.09    0.51    1.26    0.86
   -1.17    0.31    0.49    0.05
   -0.72    0.92    0.32    1.36
    5.24    7.31    1.90    0.12
   16.47   19.29   12.33    1.14
2090s
   -0.63    0.35    1.30    1.47
   -1.28    0.24    1.03    0.53
    1.40    1.98    0.55    0.93
   13.57    9.18    3.53    0.96
   21.21   16.97    9.38    4.32
