Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.23    0.34   -0.20   -0.08
    1.34    1.10    1.03    1.11
   -0.55    2.61    4.63    4.48
   -2.40    0.67    2.20    1.33
   -0.25    0.34   -0.35   -2.30
2090s
   -1.90   -1.05   -0.41   -0.12
   -3.40   -1.34   -0.39   -0.79
   -2.96    0.25    0.31   -2.65
   -6.96   -3.51   -2.21   -3.40
   -8.86   -6.55   -4.30   -2.91
