Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.01    0.27    0.46    0.59
    0.16    0.43    0.60    0.66
   -0.36    0.02    0.35    0.64
   -1.25   -1.04   -0.45    0.51
   -2.49   -3.04   -2.13    0.24
2090s
   -0.31   -0.30   -0.10    0.28
   -0.02    0.18    0.53    1.03
   -0.73   -0.56   -0.23    0.26
   -1.57   -1.40   -1.05   -0.53
   -2.14   -1.77   -1.23   -0.52
