Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.55    8.01    6.52   10.39
    4.27   10.20    8.24   11.94
   12.29    5.54    3.44    6.26
   23.52   17.72    9.31    3.56
   14.18   13.01    4.97   -2.32
2090s
   -2.68   -7.64  -16.76  -16.79
    6.06   -2.75  -13.31  -13.26
    4.96    1.58   -7.17   -4.58
    9.75   11.71    3.75    2.56
   15.76   10.22    2.30    8.16
