Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.06    0.14   -0.44   -0.83
    0.14    0.03   -0.33   -0.55
    0.16   -0.06   -0.40   -0.45
    0.14   -0.13   -0.41   -0.48
    0.11   -0.22   -0.33   -0.73
2090s
    0.59    0.45    0.26    0.06
    0.22    0.01   -0.24   -0.44
   -0.27   -0.45   -0.66   -0.62
   -0.46   -0.50   -0.42   -0.04
   -0.37   -0.23    0.31    0.84
