Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -18.75  -16.25  -13.75  -11.25
GRIDBOX LATITUDES
           5
   18.75   16.25   13.75   11.25    8.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.25   -0.27   -0.28   -0.31
   -0.06   -0.32   -0.51   -0.56
   -0.25   -0.69   -0.94   -0.89
   -0.12   -0.49   -0.59   -0.36
   -1.12    0.07    0.77    0.89
2090s
   -0.10   -0.63   -0.80   -0.62
   -0.03   -0.48   -0.75   -0.76
   -0.26   -0.96   -1.23   -0.91
   -0.85   -1.53   -1.58   -0.77
   -2.41   -2.01   -1.47   -0.74
