Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.20  -10.37   -1.52   -0.30   -1.52   -0.50
  -11.35   -7.71   -7.06   -8.54  -10.63   -4.44
  -13.91   -7.12  -11.58  -16.41   -9.30   -6.19
  -10.36   -9.97  -20.58  -11.99    1.89   -1.10
2090s
   -7.49   -6.92   -2.71   -1.92   -1.53   -1.37
  -13.84  -10.84   -8.95   -4.41    2.91    3.33
  -15.60  -12.62  -11.70   -3.46   -8.82   -0.85
  -10.80  -13.14  -16.63  -13.15  -15.74  -15.68
