Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.09   -2.80   -1.88   -1.25   -1.18   -1.00
   -2.16   -2.13   -1.40   -0.29    0.86    0.58
   -0.85   -0.25   -0.47   -0.77   -1.01   -1.16
   -0.14   -0.19   -0.84   -0.91   -0.39   -0.31
2090s
   -2.90   -2.05    0.40    0.93   -0.42    0.16
   -2.52   -1.35   -0.21   -0.11   -1.05   -2.08
   -1.02   -0.16   -0.39   -0.80   -1.16   -1.17
   -0.14   -0.21   -0.70   -0.88   -0.67   -0.46
