Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.80   -7.05   -7.80   -8.04   -6.99   -4.64
   -3.46   -4.52   -5.08   -5.16   -4.68   -3.64
   -1.10   -1.57   -1.88   -2.03   -2.18   -2.36
   -0.33   -0.15   -0.35   -0.95   -1.17   -1.01
2090s
   -5.94   -5.19   -4.88   -5.02   -4.42   -3.07
   -3.90   -3.58   -3.49   -3.64   -3.60   -3.37
   -1.43   -1.29   -1.33   -1.56   -1.95   -2.50
   -0.66   -0.41   -0.50   -0.95   -1.17   -1.17
