Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.83   -1.64   -1.64   -2.26   -1.49   -1.15
   -1.77   -1.84   -1.38   -1.65   -0.86   -1.12
   -1.59   -1.53   -1.62   -1.94   -1.11   -0.64
   -1.35   -1.05   -1.00   -0.77   -0.51   -0.25
2090s
   -2.06   -2.01   -1.87   -1.20   -1.73   -2.80
   -1.35   -1.24   -0.40   -0.35   -0.33   -1.26
   -0.81   -0.70   -0.14   -0.96   -0.36   -0.04
   -0.73   -0.52   -0.60   -0.57   -0.47   -0.12
