Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.52   -0.15   -1.56    1.78    3.53    4.88
   -0.31   -1.22   -0.41    3.97    8.38   11.02
   -1.86   -2.05    1.26    3.67    7.62   12.45
   -3.11   -2.96   -0.85    0.25    2.44    7.73
2090s
   -0.58   -1.80   -4.33   -3.91   -3.37    0.46
   -0.75   -2.67   -5.76   -5.88   -1.98    6.14
   -1.56   -3.30   -5.69   -7.66   -3.28    5.98
   -1.81   -3.44   -5.43   -4.71   -4.13    0.53
