Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.34   -2.44   -3.64   -4.00   -3.03   -1.98
   -2.24   -3.52   -3.78   -3.35   -2.09   -1.23
   -2.58   -2.49   -2.01   -1.57   -1.21   -0.85
   -0.93   -0.82   -0.43   -0.18   -0.21   -0.19
2090s
    2.32    1.95    1.17    0.66   -0.27   -1.22
    1.97    0.88    0.39    0.19   -0.53   -1.16
    0.77    0.51    0.18   -0.08   -0.80   -1.08
    0.48    0.31    0.11    0.05   -0.29   -0.52
