Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.24   -0.50   -0.62    2.17    3.41   -0.72
   -0.25   -1.69   -1.74    2.08    2.65   -2.32
   -0.59   -1.17   -3.85   -2.44   -3.50   -5.69
   -0.49   -2.58   -4.89   -6.52   -6.83   -8.63
2090s
    1.08   -0.11   -1.82   -1.32    1.43    6.31
   -0.65   -0.29   -1.60    0.26    0.96    3.28
    0.58    1.43   -3.78   -3.76   -2.68    6.17
    3.44    1.02   -6.35   -5.27   -3.17   -2.08
