Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.15   -1.70   -3.56   -4.92   -5.57   -4.89
   -0.22   -0.92   -3.34   -5.01   -5.14   -4.62
    0.09   -1.00   -2.34   -2.67   -2.67   -3.28
   -0.02   -0.72   -1.29   -0.52   -0.84   -2.35
2090s
   -1.57   -2.05   -4.21   -3.89   -4.13   -4.31
   -0.11   -1.35   -4.04   -3.52   -2.64   -2.04
   -0.28   -1.87   -2.94   -2.41   -1.41    0.12
   -0.80   -0.94   -0.65   -0.41    0.03    1.71
