Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.16   -1.98   -3.17   -3.47   -7.41   -7.43
   -7.50  -12.20  -10.50  -11.75  -11.74   -9.82
  -15.76  -14.92  -11.92  -13.75  -11.07   -9.06
  -10.43   -7.63   -9.91   -7.12    0.65    1.22
2090s
   -4.39   -6.46  -10.97  -13.22  -10.64   -4.87
   -9.81   -8.84   -8.32   -9.71   -9.52   -7.95
  -12.92   -9.20   -2.08   -1.57    1.18    0.78
   -8.24   -2.40    6.26    9.39   10.11    6.26
