Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.70   -6.20   -7.79   -6.48   -6.07   -4.75
   -7.14   -8.61   -8.39   -6.84   -5.53   -3.36
   -6.80   -6.18   -4.35   -3.20   -2.52   -1.92
   -2.61   -1.34   -0.92   -0.09   -0.06   -0.43
2090s
   -3.70   -4.30   -4.52   -5.36   -4.40   -1.75
   -1.81   -1.74   -1.73   -2.82   -2.56   -1.45
   -1.42   -1.28   -0.46   -0.77   -0.64   -0.33
   -0.95    0.44    1.63    1.72    0.92    0.27
