Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.63   -2.22   -3.31   -2.87   -1.45   -0.48
   -1.08   -3.03   -3.59   -2.60   -1.59   -1.41
   -1.91   -1.62   -1.38   -1.13   -0.72   -0.72
   -1.41    0.16    0.27   -0.06    0.06    0.11
2090s
    1.01    0.96    0.21    0.57    0.40    0.16
    0.63   -0.23   -0.62    0.57    0.27   -0.54
   -0.86   -0.83   -0.56   -0.18   -0.96   -1.82
   -1.01   -0.39    0.04    0.54    0.07   -0.89
