Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.20    0.82    2.27    1.18   -0.33    0.91
    0.05    1.86    1.52   -0.35   -0.61    2.67
   -0.11    1.79   -0.26   -0.12    1.68    4.54
    1.10    2.03    1.14    3.48    4.90    6.21
2090s
   -0.35    0.18    2.33    3.33    2.93   -2.66
    0.83    2.18    2.16   -2.06   -4.66   -6.16
    1.82    3.69   -0.73  -10.32  -12.47   -8.10
    2.95    2.65   -3.35   -8.90   -7.76   -3.02
