Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.19   -6.60   -6.62   -7.71   -9.25   -9.10
   -4.30   -8.02  -10.03  -11.02   -9.10   -7.36
   -3.56   -6.66  -10.88  -12.41   -8.38   -4.07
   -2.56   -4.86   -6.87   -7.92   -5.88   -2.88
2090s
    4.48    2.56    0.72   -3.14   -4.11   -3.27
    5.86    1.83   -1.07   -4.38   -3.81   -2.17
    4.53    1.19   -1.61   -5.97   -4.89   -1.51
    2.03   -1.53   -4.50   -7.20   -5.23   -2.08
