Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14    2.31    0.32    1.82    1.70    0.61
    0.73    0.91   -0.32   -0.75   -2.05    0.19
    1.90    0.82    0.80   -0.63   -1.09   -0.72
    3.08    1.10    0.83    1.01   -0.25   -4.02
2090s
    0.32    0.60   -0.42    0.83    1.59    2.53
    0.22    0.65   -0.86   -1.37   -1.75   -0.13
   -0.81    2.30   -0.30   -2.32   -2.90   -1.44
    2.36    3.27   -0.07   -2.06   -0.20   -0.28
