Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.98    0.12    0.77    0.69   -0.38   -3.40
   -0.63   -0.11    0.10   -0.23   -1.15   -2.67
   -0.64   -0.66   -0.96   -1.75   -2.78   -2.48
   -0.93   -1.32   -3.00   -4.79   -6.29   -6.66
2090s
   -1.30   -1.44   -2.46   -2.37   -1.59   -4.21
   -0.79   -1.53   -2.71   -2.67   -1.88   -4.34
   -0.82   -1.47   -2.16   -2.41   -2.41   -3.59
   -0.26    0.39   -2.25   -4.65   -6.16   -7.05
