Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.31   -1.55   -0.05    0.69    2.72    4.64
   -1.21   -0.73    0.21    0.54    3.76    5.34
   -0.48    0.34    1.42    0.15    1.00    1.29
    0.25    1.66    1.97   -1.59   -3.02   -3.16
2090s
   -3.08   -3.80   -3.58   -0.45    2.59    4.60
   -2.01   -1.85   -1.60    1.24    4.13    5.17
   -1.36   -0.56   -0.14    0.35    0.89    0.28
   -0.90   -0.56   -0.73   -0.52   -2.64   -4.23
