Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.36   -0.64   -1.51   -1.88   -1.46   -1.18
   -1.48   -1.70   -1.75   -1.55   -0.71   -1.10
   -1.10   -1.68   -1.68   -1.28   -0.39   -0.88
   -0.34   -0.66   -0.40   -0.22   -0.12   -0.10
2090s
   -0.37   -1.36   -0.77   -0.68   -0.27   -0.35
   -0.79   -1.10   -0.41    1.13    1.02    0.39
   -0.86   -0.61    0.50    1.48    1.17    0.62
   -0.41   -0.24    0.70    0.88    0.91    0.81
