Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.62   -2.59   -3.12   -2.54   -2.07   -0.28
   -2.20   -5.31   -5.69   -4.80   -2.31    0.66
   -2.54   -3.57   -3.60   -2.08   -0.31    0.38
   -1.27   -1.16   -1.24   -0.50   -0.22    0.10
2090s
   -3.75   -3.78   -5.05   -4.77   -2.72   -1.41
   -5.14   -6.73   -6.34   -4.89   -2.55   -0.88
   -4.23   -3.64   -3.78   -2.51   -1.52   -1.50
   -1.93   -1.44   -1.39   -0.89   -0.69   -0.35
