Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.10   -0.31   -0.81   -1.37   -0.42   -0.05
    0.05   -0.45   -1.54   -0.72    2.73    2.19
    0.01   -0.39   -1.33    0.98    4.62    2.71
   -0.16   -0.08    0.73    1.26    1.46    1.68
2090s
   -0.23   -0.36   -0.81   -0.83   -1.39   -2.36
   -0.08   -0.51   -2.08   -2.92   -3.13   -3.87
   -0.01   -0.43   -2.38   -4.06   -3.86   -2.96
   -0.21   -0.60   -1.71   -2.53   -2.42   -2.15
