Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.34   -3.41   -2.64   -4.47   -2.36   -0.06
   -2.63   -2.51   -2.98   -5.16   -2.72   -0.99
   -1.87   -2.93   -4.65   -4.60   -1.65   -0.89
   -1.10   -1.96   -2.53   -1.96   -0.84   -0.35
2090s
    5.04    2.14    2.16   -0.29   -2.91   -3.53
    3.08    2.20    1.14   -2.28   -2.61   -1.70
    0.76    0.77   -1.50   -2.95   -2.77   -1.47
   -0.87   -0.46   -0.56   -0.35   -0.65   -0.21
