Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.86   -7.38   -6.58   -0.53    1.38   -0.68
  -12.48  -15.84  -10.99   -3.32    1.93    5.30
   -9.23  -13.68   -7.54   -1.18    2.23    0.22
   -1.11   -8.96   -8.82   -2.07    5.34    7.13
2090s
  -10.42  -12.03  -11.32   -5.37   -0.47   -0.72
  -16.51  -18.92  -16.33   -1.82    5.07    4.71
  -12.70  -20.31  -10.39   -2.39    0.45   -1.19
   -3.04  -13.08   -8.74   -2.02    6.22    2.28
