Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.42    0.14   -0.47   -0.29    1.54    2.46
   -5.09   -5.13   -2.69    1.61    3.25    0.89
   -6.87   -6.36   -2.02    1.45    5.08    0.46
   -1.94   -0.53   -3.65    1.51    8.07    3.88
2090s
   -1.85   -2.74   -5.04   -2.61   -0.10   -0.18
   -0.34   -5.89   -7.63   -6.95   -0.73    0.50
    0.65   -6.96   -9.99   -5.88    1.48    4.40
   -3.78   -4.92   -3.39    7.40   12.99   12.10
