Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.45    3.64    5.87    7.66    4.76    0.21
    0.29    1.44    5.68    8.14   10.78    7.41
   -0.55   -3.18    0.84    5.22   12.76   14.43
    2.28   -1.49   -0.66    1.65    9.14   14.70
2090s
    3.22   -1.33   -2.16   -0.41    4.75    3.77
    2.33   -1.90   -3.63   -0.46    3.72    1.26
    3.17   -1.21   -5.47    0.06    7.01    6.72
    6.05    0.56   -2.38    0.83    8.31   11.97
