Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.74    3.56    2.48    1.76    1.35   -1.30
   -0.53   -0.74   -2.50   -0.76    3.44   -0.25
   -0.31   -0.81   -2.77   -2.23    0.46   -0.48
    0.59    0.80   -0.19   -0.71   -0.53   -0.29
2090s
   -2.60   -2.14   -2.34   -1.22    0.66   -1.43
   -1.01    0.65    0.22    1.37    3.48   -0.15
    0.46    0.26    0.61    0.92    0.91   -0.28
    0.47    0.55    0.30   -0.06   -0.40   -0.31
