Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.50   -3.66   -0.61   -0.46    0.71    3.18
   -3.27   -1.62   -0.72   -0.75    2.00    3.69
   -1.30    2.93    2.60    3.65    4.50    4.22
    1.26    5.88    5.67    4.96    6.53    4.33
2090s
   -2.30   -4.17   -3.52   -1.73    0.19    1.70
   -2.42   -4.16   -3.44   -1.43    3.20    5.36
    0.95   -1.36   -1.63    1.86    4.56    6.26
    6.44    2.57    1.89    7.29    8.62    5.01
