Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.63   -0.54    0.81    3.26    4.14   10.12
    0.07    1.54    6.12    4.74    2.59    8.33
    1.42    5.69    7.62   -2.63   -8.36   -0.04
   -4.27    5.16    0.47    0.31    5.02   -9.28
2090s
   -9.32  -10.64   -9.13   -8.04   -3.74    2.50
   -9.85   -9.74   -3.88    0.60   -2.65   -6.58
  -12.30   -4.37    4.96   -1.09   -3.68   -3.09
  -10.66    1.92    3.92    9.97   11.62    7.11
