Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.20   -0.15    1.47    3.78    2.19   -0.03
   -0.42   -0.56    0.52    1.88    4.27    3.62
   -1.51   -1.37   -0.38   -0.31    1.83    3.71
   -1.22   -1.98   -2.15   -3.18   -3.03   -1.14
2090s
   -0.98   -1.76   -1.18    2.12    2.44    3.39
   -0.58   -1.25   -1.43    1.27    3.78    5.94
   -2.06   -2.40   -2.95   -3.24   -1.67    0.44
   -2.06   -4.08   -5.45   -5.97   -3.58   -0.78
