Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.12   -0.89   -0.20    0.68    1.12   -0.94
   -0.08   -0.20   -0.42    0.31    0.03    0.99
    0.02   -0.10   -0.61    0.98    0.96    0.58
    0.11   -0.38   -0.17    1.80    2.55    2.21
2090s
    0.55   -0.56   -0.97    0.19    0.27    0.30
    0.08    0.05   -0.19   -0.00   -0.60    0.62
    0.07   -0.06    0.78    1.29    0.04    0.73
    0.13   -0.09    0.79    2.03    2.97    2.45
