Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.28   -0.66   -0.70   -0.68   -0.87   -1.71
    0.60   -0.05   -0.33   -0.52   -0.59   -0.21
    0.10    0.16    0.03    0.07    0.32    0.55
   -0.40   -0.27   -0.71   -0.67   -0.18   -0.48
2090s
   -0.88   -1.24   -0.74   -0.24   -0.01   -0.70
   -0.68   -1.20   -0.19    0.55    0.66    0.26
    0.15    0.32    0.63    1.08    1.47    0.71
    0.86    2.23    0.34    0.10    1.62    0.68
