Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.05   -3.62    0.93    1.12   -2.13   -0.74
   -4.22   -2.82   -1.44   -2.14   -2.81   -2.57
   -3.55   -2.34   -2.88   -0.90    0.20   -0.67
   -2.00    0.85    1.28    0.96    0.40   -0.81
2090s
   -3.33   -2.19   -7.31   -7.73   -3.68   -0.52
   -4.03   -6.67   -9.61   -4.22    0.96    1.09
   -6.98   -9.40   -9.65   -3.46   -0.52   -1.73
   -6.57   -6.65   -5.42   -2.58   -1.63   -0.97
