Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.88   -7.87   -6.87   -4.44   -3.54   -4.03
   -5.63   -7.25   -7.44   -5.46   -5.11   -5.77
   -4.95   -4.01   -5.08   -4.00   -1.09    1.39
   -2.55   -0.49   -1.73   -0.50    7.33    9.72
2090s
    2.57    2.72    3.60    3.72    1.75   -2.27
    2.45    1.85    0.81    0.83   -3.26   -6.27
    0.87    0.38   -1.93   -3.42   -5.73   -6.41
   -2.01   -2.84   -2.80   -4.92   -0.19   -2.18
