Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.12   -3.93   -5.98   -6.29   -5.72   -4.27
   -1.33   -3.63   -4.75   -4.68   -4.56   -4.37
   -1.63   -2.42   -2.77   -2.69   -2.94   -3.52
   -0.37   -0.65   -0.75   -0.65   -0.69   -0.85
2090s
   -3.78   -5.92   -6.54   -5.62   -4.18   -2.19
   -3.42   -5.10   -5.59   -4.89   -3.78   -2.24
   -2.60   -3.38   -3.57   -3.15   -2.62   -1.96
   -1.06   -0.59   -0.52   -0.85   -0.94   -0.81
