Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.83   -0.86    0.50    1.10    0.06   -2.29
   -0.88    0.60    0.11   -0.15   -0.82   -0.77
    1.15    0.96   -2.89   -4.83   -4.15   -0.82
    4.24    1.73   -1.36   -2.27   -2.48   -0.17
2090s
   -0.68   -1.13    0.08    2.03   -0.15   -4.80
    0.18    0.34   -0.27   -3.41   -6.09   -7.83
    1.24    1.78   -3.74  -13.80  -16.26  -13.16
    2.13    0.82   -5.98  -13.46  -17.01  -13.83
