Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.84    0.79   -0.19   -0.42   -3.28   -5.71
   -2.26   -2.84   -4.90   -6.01   -5.45   -5.15
   -4.46   -5.04   -5.78   -7.07   -5.31   -2.92
   -2.97   -1.98   -1.65   -1.54   -0.99   -0.47
2090s
   -0.64   -3.44   -4.22   -2.78   -4.30   -4.48
   -3.24   -5.37   -7.02   -5.68   -4.11   -3.45
   -3.69   -3.86   -4.94   -4.29   -2.01   -0.98
   -1.73   -1.25   -1.09   -0.98   -0.64   -0.38
