Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.50   -2.95   -4.11   -3.41   -1.46   -2.04
   -2.13   -4.14   -4.69   -3.52   -1.27   -1.47
   -2.95   -3.91   -3.47   -2.53   -1.46   -1.22
   -0.89   -1.35   -1.82   -1.66   -0.92   -0.57
2090s
   -1.69   -2.98   -2.67   -1.91   -1.07   -0.87
   -2.39   -3.73   -3.32   -2.31   -1.14   -0.81
   -2.64   -3.48   -3.06   -2.41   -1.80   -1.36
   -1.35   -1.94   -1.91   -1.68   -1.37   -1.26
