Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.57    2.03    1.85    1.03    0.10   -0.94
    1.55    0.79    0.25   -0.07   -0.65   -1.49
    1.25   -0.14   -0.86   -0.90   -1.04   -1.26
    0.17   -0.29   -0.44   -0.28   -0.18   -0.13
2090s
    2.07    1.42    0.31   -1.28   -2.13   -2.25
    1.63    0.71   -0.24   -1.23   -1.85   -2.12
    0.67   -0.16   -0.70   -0.94   -1.20   -1.46
   -0.26   -0.23   -0.17   -0.06   -0.07   -0.19
