Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.33   -1.46   -2.51   -3.78   -4.66   -3.74
   -4.38   -4.31   -3.16   -3.46   -5.03   -4.44
   -4.52   -5.96   -1.65   -0.51   -3.20   -3.97
   -4.18   -3.90   -1.75   -1.63   -3.58   -3.83
2090s
    0.09   -0.87   -4.74   -5.04   -1.77   -1.47
   -2.62   -4.37   -6.08   -5.30   -2.43   -1.83
   -1.88   -5.02   -2.88   -1.46   -1.73   -2.54
   -2.27   -1.46   -0.51   -0.55   -1.56   -2.22
