Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.59    0.06    0.71    0.61   -0.33   -1.88
   -0.59   -0.34   -0.00   -0.01   -0.45   -1.46
   -0.86   -0.80   -1.08   -1.15   -0.95   -0.71
   -1.05   -1.01   -2.27   -2.93   -2.80   -2.75
2090s
   -1.21   -1.64   -2.08   -1.84   -1.12   -1.70
   -0.95   -1.73   -1.91   -1.43   -0.64   -1.32
   -1.17   -1.47   -1.28   -0.88   -0.50   -1.05
   -0.46    0.57   -1.18   -2.27   -2.33   -2.85
