Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.75   -5.96  -13.54  -13.73   -6.68   -4.72
   -7.74  -13.50  -17.36  -14.87   -7.19   -4.41
  -12.15  -20.04  -16.93  -11.79   -6.77   -3.74
   -9.14   -7.21   -7.86   -7.63   -6.39   -6.82
2090s
    0.26   -1.99   -5.71   -7.74   -7.44   -4.76
   -0.49   -9.03  -12.69  -13.85  -12.64   -7.48
   -4.37  -16.81  -20.07  -19.19  -15.07   -7.20
  -10.87  -18.53  -23.10  -19.18   -8.99   -8.96
