Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.32    0.02    0.67    1.48    2.21    1.62
   -0.69   -1.62   -0.23    1.43    2.30    4.42
   -1.68   -1.80   -0.32    0.03    0.42    1.96
   -0.23   -0.42    1.04    0.38   -0.33   -0.38
2090s
   -0.86   -2.03   -2.79   -2.90   -1.45    0.41
   -2.90   -3.79   -2.87   -2.08   -0.05    2.46
   -2.79   -2.82   -0.92    0.79    1.54    1.57
   -1.22   -0.25    2.29    3.77    5.21    4.73
