Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.03    3.08    4.15    5.28    1.70   -1.84
    2.03    2.71    4.70    2.91   -1.69   -1.76
    3.24    2.32    3.04    1.50   -2.26   -2.40
    2.60    2.68    3.17    2.01   -0.31   -0.21
2090s
    0.58    1.40   -4.27   -3.46   -0.84    0.30
   -2.66   -5.47   -7.17   -3.15    0.21    2.11
   -5.43   -7.37   -6.65   -3.31   -1.16    1.51
   -3.51   -4.48   -4.07   -2.37   -1.60    1.44
