Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.48   -3.10   -1.48   -1.68    0.46    3.05
   -2.97   -2.31   -2.00   -1.60    1.49    2.65
   -1.88    1.82    2.53    3.92    3.58    2.83
    1.88    6.94    7.77    5.82    5.05    2.61
2090s
    0.33   -0.53   -1.78   -1.92   -0.39    2.48
   -0.92   -4.01   -5.09   -2.57    1.12    4.14
   -0.67   -3.63   -2.84    2.21    4.87    6.52
   -1.11   -1.44    1.09    6.19    6.43    3.38
