Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.91   -3.80   -4.39   -6.00   -5.41   -5.18
   -5.26   -3.37   -3.34   -4.66   -3.18   -3.85
   -4.62   -3.12   -4.03   -4.22   -2.23   -1.20
   -3.34   -1.83   -1.33   -0.92   -0.60   -0.50
2090s
   -2.77   -2.72   -4.73   -5.17   -6.02   -7.68
   -2.44   -2.05   -3.85   -3.87   -2.77   -4.99
   -1.74   -2.23   -3.49   -3.51   -1.33   -1.01
   -0.94   -1.27   -1.37   -1.12   -0.74   -0.39
