Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.55   -2.62   -6.44  -16.21  -29.27  -26.62
    1.46    0.10  -13.47  -24.17  -29.46  -31.65
    4.02    3.32  -21.40  -30.87  -20.61   -9.12
    2.32    0.40  -11.31  -13.43    1.18    6.83
2090s
   -3.06   -5.40  -24.07  -36.80  -39.28  -37.81
    0.78   -1.90  -26.71  -37.44  -31.89  -35.42
    4.66    0.44  -19.93  -29.20  -24.66  -19.07
   -3.49  -13.71  -16.92  -15.24   -9.59   -9.33
