Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.03    0.15    0.16    0.06    0.22    0.02
    0.03    0.20    0.14   -0.15   -0.32   -0.34
   -0.06    0.05   -0.06   -0.29   -0.53   -0.45
   -0.07   -0.06   -0.07   -0.14   -0.24   -0.22
2090s
   -0.78   -0.81   -0.58   -0.29   -0.17   -0.34
   -0.32   -0.32   -0.22   -0.07   -0.04   -0.15
   -0.07   -0.06    0.02    0.13    0.08    0.18
   -0.02   -0.02    0.02    0.06    0.04    0.17
