Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.32    1.02    0.96    1.57    1.18    0.86
    0.09   -1.41   -0.56    0.68    1.03    1.94
   -0.20   -0.60   -0.09    0.09    0.62    0.58
    0.82    0.81    2.10    1.56    0.58    0.13
2090s
    0.64    0.48   -0.25   -0.70   -0.42    1.26
    1.16   -0.71   -0.92   -0.70    1.23    2.69
   -0.71   -0.96    0.24    1.70    1.66   -0.15
   -0.52   -0.55    0.35    1.26    0.86   -0.02
