Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.35   -3.37   -1.97    0.12   -3.70   -6.66
   -1.00   -3.32   -2.62   -2.88   -3.68   -3.35
    0.36   -1.83   -3.43   -2.01   -1.29   -1.24
   -0.11   -1.61   -2.51   -1.13   -1.57   -0.49
2090s
   -3.90   -7.73   -9.66   -7.90   -5.35   -3.36
   -5.34   -7.31   -7.43   -2.39   -0.02    0.30
   -4.28   -5.78   -4.92   -1.13    0.23    0.26
   -3.00   -4.03   -2.60   -0.70   -1.34   -0.89
