Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.40   -0.72   -0.81    0.89    4.34   11.66
   -9.84   -6.35   -4.52   -2.94    4.25    9.19
  -15.88   -9.37   -6.02   -6.81   -2.68   -4.26
   -7.62   -3.68    7.64    1.80    1.37   -6.68
2090s
   -4.68   -6.69   -9.00   -7.98   -0.08    2.14
  -12.76  -11.54   -7.39   -2.28   -0.92   -5.20
  -12.16  -11.72  -10.32   -3.44   -2.26   -3.21
   -8.97   -7.77   -3.04    2.88    5.79    2.90
