Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.18   -3.42   -2.20   -1.05   -0.12    0.23
   -1.95   -2.33   -2.09   -1.32   -0.96   -1.26
   -1.38   -1.31   -1.04   -0.45   -0.19   -0.49
   -1.08   -0.24   -0.16   -0.20   -0.27   -0.27
2090s
    0.11    0.05    0.00    0.69    0.88    0.58
   -0.27   -0.58   -0.82   -0.35   -0.36   -0.75
   -0.42   -0.52   -0.68   -0.44   -0.53   -0.81
   -0.33   -0.39   -0.11   -0.11   -0.19   -0.24
