Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.76    3.47   -1.87   -0.94    2.10    3.07
    3.78    4.02   -0.44    3.31    4.40    1.97
    2.81    4.22    6.48    7.78    4.18    1.27
    8.16   11.34   12.52    9.37    7.70    6.21
2090s
   -0.63   -3.56   -3.59    1.30    3.43    2.89
    3.90    1.50   -2.87   -2.25    0.64   -0.62
    5.88    2.99   -2.25   -1.30    0.10    1.06
    3.80    1.58    4.02    9.34   10.53   11.71
