Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.05   -4.27   -7.41   -8.45   -7.51   -5.47
   -5.00   -6.95   -7.65   -6.69   -5.02   -3.23
   -5.16   -5.04   -3.98   -2.90   -1.98   -0.74
   -1.74   -1.52   -0.69   -0.27   -0.03    0.20
2090s
    3.00    4.96    3.38    1.01   -2.02   -4.89
    1.78    0.33   -1.42   -1.96   -2.18   -2.45
    0.83   -0.27    0.12    0.25   -0.68   -1.17
    0.53    0.24    0.65    0.50   -0.28   -0.79
