Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.70    2.05    1.19   -0.38   -2.54   -4.03
   -3.76   -4.96   -7.73   -9.62  -10.63  -10.44
   -9.07  -13.12  -17.28  -17.56  -16.76  -14.69
  -17.68  -28.35  -30.72  -29.74  -19.31  -12.84
2090s
   -3.64   -0.40    3.14    5.32    5.55    2.53
   -3.90   -2.54   -0.04    0.94    0.24   -0.18
   -3.82   -2.60   -4.46   -6.42   -6.95   -2.81
   -3.55    3.20   -6.22  -12.87   -9.41   -0.24
