Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.27    0.06    0.45   -0.66   -1.73   -1.93
    0.49    0.11   -0.38   -0.25   -0.63   -0.99
    0.87    0.27   -0.30    0.35   -0.01   -0.02
    0.90    0.53   -0.10    0.02   -0.06   -0.01
2090s
   -0.89   -0.88   -0.34   -1.69   -1.86   -1.65
   -0.18   -0.36    0.16    0.74   -0.34   -1.43
    0.33   -0.11    0.05    1.84    0.82   -0.25
    0.71    0.31    0.23    0.38    0.06   -0.08
