Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.47   -0.21   -0.31    0.08    0.11   -0.57
   -0.65   -0.42   -0.02   -0.06    0.21   -0.48
   -0.39   -0.21    0.37    0.29    0.38    0.12
   -0.39   -0.12    0.30   -0.05   -0.03    0.09
2090s
    0.58    0.35   -0.46   -0.42    0.19    0.03
   -0.50   -0.43   -0.58   -1.09   -0.69   -0.55
   -0.62   -0.57   -0.51   -1.31   -1.25   -1.31
   -0.74   -0.69   -0.61   -0.73   -0.85   -0.97
