Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.68   -4.89   -2.88   -0.35    3.40    5.73
   -2.03   -2.01   -1.30   -1.25    3.83    6.85
   -0.45    0.33    1.25   -2.85   -1.47   -0.47
    0.60    2.16    1.15   -7.28   -8.72   -7.56
2090s
   -6.27   -8.33   -8.43   -2.96    2.18    6.35
   -3.29   -3.85   -3.60    0.38    4.87    7.86
   -1.64   -1.38   -0.33    0.36    1.91    1.33
   -0.91   -1.25   -2.58   -4.62   -5.29   -6.46
