Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.85   -2.44   -3.67   -3.14   -1.55   -2.18
   -1.42   -3.72   -4.31   -3.35   -1.50   -1.80
   -2.36   -2.57   -2.34   -1.90   -1.37   -1.05
   -1.52   -0.79   -0.62   -0.70   -0.83   -0.27
2090s
    1.12   -0.23   -1.77   -1.97   -0.91   -0.41
    0.79   -1.80   -3.05   -2.99   -1.90   -1.04
    0.01   -2.93   -3.25   -2.75   -1.84   -0.83
   -0.59   -1.99   -1.79   -1.40   -1.07   -0.59
