Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.06   -0.57   -0.31   -0.05    0.28    0.72
   -2.41   -2.19   -0.29    0.25   -0.71   -0.96
   -1.73   -2.37    1.10    1.53   -1.47   -2.60
   -2.27   -1.28   -0.30   -0.60   -1.97   -2.15
2090s
    0.35    0.78   -0.26    0.22    2.10    1.82
   -0.86   -1.20   -1.05   -0.42    0.39   -0.00
   -0.53   -1.99    0.34    0.85   -0.93   -1.86
   -1.05   -0.24    0.65    0.35   -0.96   -1.19
