Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.20   -1.54    1.45   -1.05   -0.98    0.41
   -2.48   -1.39    7.65    2.83   -2.61    1.40
   -4.68   -0.21    4.36    1.25    0.85    0.30
   -1.55    0.75    0.52    1.76    1.56   -1.04
2090s
   -5.34    0.95  -11.59  -13.22   -7.17   -2.85
   -5.54   -8.65  -17.59  -12.29   -4.10   -0.50
  -10.58  -11.38  -13.93   -8.81   -2.83   -1.29
   -7.78   -5.29   -6.12   -3.93   -2.34   -1.18
