Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.21   -3.69   -6.98  -12.25   -6.55   -4.31
    3.82   -5.49  -12.90  -11.23   -2.29   -2.40
    4.26   -5.65  -15.09   -8.33    0.58   -3.36
   -2.56   -2.67   -2.94   -9.31   -2.98   -2.08
2090s
   -0.85   -4.56   -6.12  -13.54  -10.02   -4.78
    2.58   -6.30  -15.72  -13.52   -8.38   -4.55
    0.89   -5.60  -23.69  -19.50   -7.64    0.31
   -3.55   -6.84  -27.67  -25.72   -5.60    1.47
