Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.25  -10.10   -9.48   -7.16   -1.44   -1.81
   -8.36   -9.80  -10.30   -8.52   -6.71   -3.36
   -7.78   -7.98   -4.33   -3.43   -1.32    8.76
   -1.24   -4.45    5.69    9.68   13.73   19.41
2090s
   -1.64   -1.88   -3.97   -4.53   -4.57   -9.29
   -0.80   -2.89   -5.47   -6.65  -10.10  -11.62
   -3.14   -4.76   -2.16   -4.90   -7.03   -3.02
   -8.58   -9.83    0.73   -8.00   -3.30    1.75
