Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.32   -8.50   -3.04    1.88    5.13    6.16
   -9.42   -9.17   -2.33    0.37   -1.87   -4.91
   -4.61   -4.89    1.12   -1.75   -9.58  -18.04
   -9.15   -4.05  -13.79  -16.23   -9.27  -14.33
2090s
   -0.23    0.43    3.21    5.03    5.52    5.88
   -0.60   -2.00   -0.67    0.80    2.26    3.04
    0.13   -2.03   -2.59   -4.17   -2.65   -2.71
   -6.36   -1.71   -4.70   -4.27   -2.72  -11.42
