Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.27   -4.57    0.30   -4.00   -7.30   -3.09
   -7.46   -8.05   -6.46   -3.09    0.33   -0.22
  -12.76  -14.49   -7.23   -4.34    1.52    1.17
  -18.11  -25.60   -0.42   11.93    1.16   -7.99
2090s
   -2.94   -6.51   -9.77   -7.83   -1.74    2.59
   -6.51   -7.52   -3.79   -3.61    0.00    0.52
   -7.47   -5.03    0.52   -4.95   -0.03   10.86
   -9.45  -10.98   -3.74    1.76    7.99    6.21
