Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.76   -5.48  -11.40  -11.61   -6.54   -5.36
   -5.06   -8.63  -12.24  -11.30   -6.27   -4.20
   -6.25   -7.53   -8.11   -7.11   -4.69   -2.53
   -2.86   -2.82   -3.51   -3.36   -2.27   -1.31
2090s
   -2.10   -3.38   -6.02   -6.46   -4.39   -1.73
   -1.35   -4.90   -7.88   -8.02   -5.29   -1.83
   -0.04   -5.00   -6.69   -5.84   -3.03   -0.54
   -0.38   -3.45   -4.09   -2.89   -0.58   -0.40
