Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.65    3.72    1.66   -2.68   -1.08    0.01
    0.72   -0.85   -2.75  -13.80  -17.87  -20.07
   -0.06   -5.43  -12.30  -26.12  -27.93  -28.18
    0.16   -9.15  -21.53  -28.37  -23.40  -21.10
2090s
   -3.82   -3.89   -3.12   -1.82    0.40   -1.22
   -6.26   -6.63   -3.26   -3.82   -4.61   -6.82
   -4.73   -8.61   -5.31   -7.48   -9.12   -9.29
    0.00   -9.14   -8.74   -4.37   -3.85   -7.43
