Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.27   -0.46   -0.53   -0.01    1.27    0.96
   -0.13   -0.42   -0.12    3.02    4.49    3.44
   -0.14   -0.51    0.20    4.80    5.55    3.39
    0.44    0.00    0.88    1.41    0.84    0.33
2090s
   -0.20    0.29    0.89    0.89    1.04    3.33
    1.37    0.79    0.78   -1.90   -1.32    3.36
    2.10    0.30   -0.12   -4.72   -2.87    2.34
   -0.02    0.39    0.80    0.02    3.04    3.15
