Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.18   -0.16   -1.87   -1.18   -1.33   -0.09
   -0.50   -1.94   -2.29   -1.62    0.06    0.45
   -0.98   -0.99   -0.19    0.54    0.13   -0.55
   -0.15    0.40    0.97    1.45    0.84    0.13
2090s
   -0.38   -0.15   -1.91   -2.51   -1.35   -0.65
   -1.89   -2.32   -2.99   -3.00   -0.52   -0.31
   -0.41   -1.16   -1.96   -1.24   -0.68   -1.25
    0.44    0.06   -0.66   -0.51   -0.31   -0.23
