Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.16   -0.71   -0.53   -0.04    0.63    0.04
   -1.63   -1.53   -2.24   -2.21   -1.29   -0.47
   -0.93   -1.44   -3.06   -3.43   -2.23   -0.28
   -1.20   -1.86   -1.08    0.03    1.20    2.17
2090s
   -1.49   -1.39   -0.29    0.31    0.28    0.42
   -1.21   -1.25   -0.96   -0.89   -0.97   -0.13
   -0.38   -0.01   -1.02   -1.69   -1.56   -0.02
    1.02    3.13    1.79    1.03    1.42    1.77
