Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.25   -1.04   -0.93    0.70    2.62   -1.35
    0.05    0.42    0.06   -0.25    0.74    2.01
    0.78    0.67   -0.99   -0.58    1.10    0.87
    0.88   -0.23    0.33    4.66    5.03    3.60
2090s
    0.55   -0.62   -1.77   -0.33    1.45    0.20
    0.10    0.35    0.81    4.49    0.98    0.40
    0.60    0.40    2.08    1.81    0.02    3.18
    1.14    0.82    2.16    3.58    6.92    6.78
