Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.54   -0.14    2.93    3.62    0.76   -0.54
   -2.30   -2.67   -0.80    0.45    2.56    0.17
   -8.01   -5.76    0.08    5.64    6.75    2.22
  -11.14  -14.79   -1.97   10.73    0.54   -9.67
2090s
    8.52    5.31   -0.33   -2.34   -0.39    0.12
    2.84    2.91    1.14   -5.15   -9.08  -10.77
   -2.91   -1.00    4.82   -4.12   -8.82  -12.09
   -4.45   -6.12    1.90   -4.57  -11.31   -2.14
