Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.01   -0.00   -1.04   -2.83   -2.62   -2.20
    0.43   -0.47   -2.31   -3.33   -0.66   -1.95
    0.51   -0.81   -2.24   -1.25    2.93   -0.51
   -0.16   -0.50   -0.31    1.10    2.20    1.25
2090s
   -0.19   -0.62   -1.14   -0.62   -1.08   -2.01
    0.34   -0.96   -3.12   -5.19   -4.35   -4.17
    0.44   -0.73   -3.56   -7.48   -6.53   -4.57
   -0.42   -0.77   -2.24   -4.04   -3.79   -3.13
