Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.93   -2.54   -3.85   -3.39   -1.44   -0.18
   -1.46   -3.00   -4.00   -2.69   -1.34   -0.71
   -2.50   -2.31   -2.31   -1.36   -0.76   -0.57
   -1.41   -0.67   -0.43   -0.00    0.24    0.23
2090s
    0.47   -0.13   -1.60   -1.26   -0.95   -1.26
   -0.01   -1.64   -2.38   -0.75   -0.55   -1.23
   -1.70   -2.00   -1.44   -0.22   -0.20   -0.58
   -1.45   -0.79   -0.22    0.75    0.75    0.13
