Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.17   -5.24   -6.14   -2.16   -1.92   -3.93
   -3.52   -8.76  -11.47   -9.92   -6.93   -6.63
   -5.20  -12.63  -19.93  -21.23  -18.12  -12.28
  -10.15  -21.20  -25.85  -24.15  -23.39  -21.78
2090s
    6.47    0.69   -0.41   -1.21    0.68    5.88
    7.32   -1.13   -3.80   -2.73   -2.23    2.61
    3.83   -2.49   -5.42   -5.77   -6.36   -1.09
   -0.01   -5.96   -6.75   -6.48  -10.42   -3.06
