Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.52   -4.39   -3.47   -3.91   -1.17    0.67
   -2.35   -2.80   -3.38   -3.80   -0.60    0.34
   -1.38   -1.90   -2.76   -1.78    1.16    1.21
    0.19    0.84    3.39    5.34    5.20    2.70
2090s
    3.90   -0.10   -0.04   -2.12   -3.54   -3.04
    2.71    1.34    0.76   -1.23    0.42    0.89
    0.84    0.37   -0.87   -1.74    0.79    1.59
   -0.79   -0.68   -1.84   -1.72   -0.69    0.95
