Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.92    3.68    1.01    1.85    2.02   -1.64
    1.26    1.54    0.90    0.70   -0.79   -0.59
    0.97    1.79    2.11   -0.15   -1.22   -1.98
    0.85    1.49    2.38    2.02    1.54    0.34
2090s
    1.58    0.55   -2.45    0.71    2.87   -0.26
    0.18   -0.30   -1.52    3.25    3.69    2.83
    1.64    0.36   -1.41   -0.92    0.62    1.51
    1.79    0.09   -1.53   -1.80    2.09    2.61
