Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.52   -3.52   -0.66    2.55    5.49    4.57
   -9.94   -8.49    0.70    5.65    4.69    1.55
  -13.61  -13.90    2.12    8.33    2.71   -3.60
  -23.58  -25.39  -19.56  -16.09   -8.10  -10.43
2090s
    2.29    2.45   -1.99   -1.65    3.74    6.13
    1.23   -0.38   -3.51   -2.62    1.97    3.26
   -0.32   -2.90   -0.12   -0.19   -3.75   -4.81
   -7.76   -3.81    3.07   -0.91  -15.78  -19.62
