Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.04    0.20    0.08   -0.13    0.19    0.47
    0.06    0.54    0.37   -0.20   -0.63   -0.51
   -0.24    0.07   -0.03   -0.48   -0.97   -0.82
   -0.31   -0.22   -0.16   -0.27   -0.45   -0.40
2090s
   -0.69   -1.29   -1.31   -0.87   -1.10   -1.85
   -0.29   -0.58   -0.41   -0.05   -0.52   -1.24
   -0.25   -0.26    0.11    0.47    0.15   -0.05
   -0.19   -0.15    0.04    0.17    0.11    0.18
