Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.33   -2.18   -3.69   -5.40   -5.66    1.38
   -2.88   -4.12   -6.30   -6.72   -4.75    0.03
   -0.71   -7.60   -8.01   -3.69    2.71   -0.02
   -0.67   -1.23    5.40   11.14   12.83    3.66
2090s
   -5.11   -3.19   -8.55  -12.10  -11.70   -5.55
   -1.29   -1.43   -8.95  -11.40   -8.17   -4.09
    1.43   -0.62   -6.63   -4.52    0.87    2.08
    0.24    2.06    8.83    8.80    2.21    1.25
