Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.25   -1.43   -0.85   -0.43    0.02    0.63
   -1.08   -0.93   -0.92   -0.33   -0.50   -0.80
   -0.75   -0.37   -0.69   -0.09    0.03   -0.27
   -0.26    0.03   -0.10   -0.09   -0.10   -0.11
2090s
   -0.74   -0.32   -0.86    0.59    1.42    0.84
    0.21    0.19   -0.41   -0.07    0.09   -0.49
    0.32    0.16   -0.34   -0.17   -0.40   -0.72
   -0.01   -0.06   -0.01   -0.04   -0.02   -0.04
