Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.69   -2.65   -1.21    0.41    0.17   -1.91
   -2.21   -2.92   -3.55   -3.15   -2.34   -2.40
   -2.71   -2.81   -3.94   -4.01   -2.96   -1.94
   -2.17   -2.00   -1.42   -0.97   -0.54   -0.27
2090s
    0.57   -0.32    0.39    1.01    0.44    0.27
    1.12   -0.16   -0.38    0.02    0.25    0.18
    0.82    0.34    0.08    0.30    0.32   -0.03
   -0.32   -0.54   -0.38   -0.30   -0.16   -0.08
