Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.97   -6.68  -11.90   -5.73   -2.78   -1.81
    1.28   -6.38   -8.01   -5.58   -0.05   -0.85
    2.06   -1.86    0.85    4.29    4.62    0.65
    1.90    3.50   12.17    8.93    1.68   -3.19
2090s
   -3.65   -3.13   -0.26   -2.79   -0.13    4.92
    0.81    0.95    0.87   -4.88   -5.69   -2.51
    3.33    4.94    2.39   -4.90   -8.86   -4.46
    0.63    3.36   10.26    4.17   -5.12   -2.78
