Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.66   -9.58   -6.17    0.95   -3.55   -1.44
   -7.33   -9.50  -10.28   -6.93   -8.21   -5.96
   -5.06   -5.69  -15.65  -17.48  -11.52  -14.75
   -0.44   -0.51  -17.58  -21.71   14.22    6.96
2090s
   -2.53   -1.47   -6.02    7.06    7.91    1.39
    3.56    0.54   -5.75    0.05    1.19   -8.41
    5.45    4.62   -1.29   -3.39   -4.45  -16.44
    6.33    9.03    5.96    7.19    0.13   -6.12
