Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.61   -4.43   -1.01    0.36    1.92    2.38
   -4.62   -7.95   -3.89   -2.00   -0.80   -0.65
   -4.22   -5.00   -2.33   -0.99   -0.23   -3.82
   -0.77   -1.17   -5.84  -12.59  -11.89  -18.49
2090s
   -9.53   -9.87   -9.19   -7.13   -4.19   -0.12
  -12.87  -15.99   -8.48   -1.93    1.82    1.02
  -17.00  -17.53   -7.46   -1.35   -2.05   -6.02
  -10.40   -9.44   -4.24   -1.77   -5.05  -12.59
