Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.38   -2.08   -9.11  -16.09  -15.12  -12.58
    0.10   -2.96  -10.15  -16.74  -15.82  -19.20
   -1.63   -3.96  -13.48  -13.36  -13.68  -19.59
   -1.81   -6.31  -17.98  -14.96  -16.16  -17.75
2090s
   -1.62   -3.39   -8.04  -10.08  -10.56   -9.30
   -1.70   -4.91   -8.47  -12.02  -15.13  -19.14
   -1.88   -6.91  -11.90  -15.09  -18.10  -21.80
   -1.68   -7.61  -12.29  -14.16  -13.28  -15.78
