Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.51   -2.61  -12.09  -15.77  -16.77  -17.82
    0.37    1.63  -10.48  -15.10  -11.12  -12.90
    3.07    2.75   -6.00   -7.20   -0.47    1.53
   -2.72   -6.59   -8.24   -0.20    7.31    3.11
2090s
   -5.19   -4.97  -24.31  -32.64  -32.34  -33.74
   -1.72   -3.48  -21.34  -27.32  -20.60  -24.17
    2.12   -0.85  -19.28  -20.98   -6.00   -3.37
   -7.90  -15.07  -15.60   -7.53   -4.95   -1.24
