Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.95  -12.97  -10.59   -7.13   -3.52   -0.13
  -13.73  -17.19  -11.35   -6.33   -3.92    0.81
   -7.03  -13.94   -9.88   -8.96   -7.87    7.07
   -0.15   -9.54   -3.58    8.22   -8.82    1.24
2090s
    1.27   -1.60   -4.08   -3.80   -1.73   -5.00
   -1.60   -2.05   -2.35   -4.31   -6.96   -5.11
    2.61    3.37    0.44   -6.37   -4.20    0.92
    7.07    2.78    1.03   12.29   11.49   19.05
