Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.49    0.52    0.59    0.70    0.80    0.87
    0.04    0.11    0.20    0.31    0.38    0.41
   -0.43   -0.26   -0.15   -0.10   -0.03    0.07
   -0.30   -0.10    0.02    0.05    0.13    0.27
2090s
   -0.77    0.46    0.86    0.45    0.25    0.26
   -0.77   -0.19    0.06   -0.01    0.10    0.41
   -0.72   -0.55   -0.39   -0.26   -0.02    0.32
   -0.21    0.35    0.44    0.07   -0.11   -0.11
