Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.06  -11.33  -12.25  -10.34   -6.82   -7.18
   -6.22   -6.82   -6.86   -5.04   -2.22   -3.89
    0.55    3.42   -2.66   -5.90   -6.10  -14.14
    4.51    8.58  -12.38  -20.72  -14.60  -15.78
2090s
   -8.66   -7.15   -2.47   -0.03   -0.18    0.76
   -3.55    0.94    2.14    1.14   -2.02   -8.26
    3.09    7.81   -2.29   -9.02  -12.46  -28.72
    3.54    3.31  -12.66  -29.51  -38.73  -43.54
