Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.59    1.86   -0.19   -1.74   -3.99   -5.13
   -2.09   -5.36   -3.83   -4.95   -9.77  -11.38
   -6.90  -10.04   -4.44   -5.12   -6.88   -8.05
   -6.73  -10.08   -3.11   -4.26   -4.21   -2.53
2090s
   -1.44   -0.96   -2.49   -2.68    2.85    2.78
   -6.59   -6.51   -5.31   -1.10    4.23    7.71
   -7.01   -6.27   -1.63    2.63    8.21   14.78
   -0.62    1.41    5.05    5.14   10.27   16.01
