Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.47   -1.09   -1.00   -0.17    1.06    1.16
    0.26   -0.75    0.13    4.92    6.47    3.91
    0.04   -0.44    1.56    8.67    9.76    4.81
    0.46    1.03    2.10    2.72    1.66    0.74
2090s
   -0.17    0.43    0.99    0.96    1.51    6.05
    3.96    1.73    1.27   -4.99   -4.74    2.24
    5.77    1.35    0.69   -9.67   -8.31   -0.83
    0.51    0.96    0.75   -0.50    4.37    4.77
