Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.74   -2.07   -7.05   -7.32   -0.70   -0.05
   -1.62   -7.44   -7.50   -7.81   -0.30    1.94
   -1.16   -6.38  -10.03  -14.72  -15.19  -10.90
   -0.18   -6.31   -4.14   -4.77   -5.95    0.14
2090s
   -2.85   -5.65   -8.48   -6.73   -0.25    2.44
   -9.24  -10.21   -9.33   -3.14    3.29   -7.36
   -7.99   -8.35   -6.07   -7.18  -16.87  -18.68
    3.66   -4.77  -17.27  -15.72   -9.54  -11.16
