Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.37    1.40    3.18    4.70    4.67    2.69
   -4.40   -5.49    1.79    1.45    4.77   13.75
   -2.56   -6.21    5.33    5.66    2.43   -0.25
   -2.64   -9.29   -1.78    2.80    0.24   -3.32
2090s
    2.21    3.23    0.58   -0.72   -0.35    4.24
   -3.49   -2.15   -1.61    1.00    0.71    9.36
   -4.11   -8.26   -6.97   -4.07    1.92   -2.80
   -2.14  -10.60   -3.46   -2.83   -3.77   -9.19
