Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.16   -3.85   -4.78   -6.80   -6.56   -2.42
   -0.17   -1.64   -1.61   -3.56   -3.32   -1.12
    0.29    1.97   -0.30   -2.06   -1.53   -0.29
    0.98    3.97    0.82   -0.29   -0.18    0.10
2090s
   -1.92   -3.44   -4.47   -7.90   -7.98   -4.16
   -1.12   -1.95   -2.87   -4.97   -4.89   -2.59
    0.33   -1.15   -2.67   -3.85   -2.61   -0.92
    1.02   -0.13   -1.08   -0.75   -0.33   -0.12
