Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.10   -2.56   -0.65   -4.67   -5.26   -0.53
    0.13    1.86    1.21   -3.32   -3.85   -2.47
    3.13    6.61    1.38   -1.45   -2.46   -3.99
    4.79    8.85    6.88    2.18   -1.91   -5.40
2090s
   -6.53   -3.26   -3.07   -8.19   -5.35    1.79
   -2.03   -0.25   -3.64   -9.48   -7.20    0.29
    2.09    0.19   -4.31   -7.29   -7.27    0.25
    2.27    1.43    0.37    0.72   -0.44    2.42
