Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.26   -2.26   -2.87   -2.58   -1.43   -0.53
   -1.09   -2.20   -2.47   -2.02   -0.72    0.45
   -1.10   -1.35   -1.54   -1.13   -0.28    0.88
    0.51    0.21   -0.42   -0.53    0.25    1.46
2090s
    0.78   -0.24   -0.00    0.38    0.97    1.44
    1.60    0.86    1.50    1.68    1.60    1.41
    2.31    1.54    1.54    1.60    1.61    1.59
    2.61    1.45    0.66    1.15    1.82    1.88
