Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.62   -0.15   -1.23   -1.99   -2.19   -1.35
   -0.30   -0.80   -1.42   -1.70   -1.62   -1.47
   -0.68   -1.13   -1.42   -1.24   -0.77   -1.33
   -0.67   -0.71   -0.99   -1.22   -1.33   -1.33
2090s
    0.27   -1.12   -0.91   -0.78   -0.96   -1.00
   -0.21   -0.89   -0.74   -0.60   -0.64   -0.78
   -0.44   -0.40   -0.42   -0.20    0.13   -0.25
    0.10    0.50    0.72    0.67    0.34   -0.21
