Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.46   -0.74   -1.50   -2.39   -2.54   -2.17
   -0.53   -0.63   -1.05   -1.58   -2.00   -2.09
   -0.34   -0.41   -0.62   -0.87   -1.14   -1.24
   -0.06   -0.16   -0.34   -0.50   -0.65   -0.63
2090s
   -1.02   -1.20   -1.67   -2.95   -3.80   -3.13
   -0.51   -0.94   -1.09   -1.52   -1.99   -2.04
   -0.31   -0.61   -0.60   -0.52   -0.62   -0.74
   -0.13   -0.26   -0.31   -0.33   -0.43   -0.38
