Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.67    9.28    3.17    4.76    9.80    5.78
   13.33   12.45   12.52   13.42    8.49    5.84
   13.28    6.64    3.06    1.88   -0.78    0.21
    4.36    6.59    6.62   -0.20   -1.61  -14.69
2090s
    7.31    8.80   12.61    9.07    5.84   -0.51
   14.11   13.17   13.27   11.88    2.22   -4.13
   10.22    5.42    3.50   -2.01   -2.80   -2.58
   -1.59   -4.77  -13.79  -12.46    2.30   -7.66
