Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.24   -1.77   -0.91   -0.62   -1.12   -1.60
   -0.83   -1.29   -0.89   -0.57   -0.51   -0.51
   -0.53   -0.56   -0.19    0.51    1.20    0.28
    0.21   -0.22    0.18    0.58    0.77    0.61
2090s
   -0.13   -0.85    0.17    1.15    1.58    0.76
    0.13   -0.37    1.04    1.96    1.90    0.76
    0.50    1.54    2.47    2.82    2.39    0.57
    0.81    2.44    2.01    1.91    2.30    1.52
