Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
2060s
   12.17    9.99    7.85    7.66    5.49    5.24
   10.91    5.07    5.68    8.14   10.78    9.20
    7.75    3.58    6.03    8.33   12.76   14.43
    5.88    8.59   10.55   12.45   17.00   19.41
2090s
    9.68    3.87   -0.41   -0.41    4.75    6.13
    7.32    2.10   -0.95    0.61    3.72    6.32
    3.83    1.70   -0.12    1.88    7.01    7.15
    6.05    0.56    3.07    7.40   12.99   12.10
