Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.82   -3.09   -2.22   -1.51   -1.58   -2.31
   -2.11   -4.23   -4.05   -2.91   -1.42   -1.39
   -2.39   -2.82   -4.21   -3.80   -1.67   -0.99
   -1.52   -2.55   -3.76   -3.58   -2.17   -1.88
2090s
    0.74   -1.08   -0.46    0.23    0.56    0.55
    0.20   -2.47   -1.12    0.36    1.14    0.95
   -0.29   -2.54   -1.80    0.00    1.90    0.95
    0.55   -0.58   -1.12   -0.63    0.45   -0.64
