Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.60    0.16    0.08   -1.20   -0.35    1.04
    1.98    0.70    0.29    2.49    3.93    1.92
    2.48    2.11    1.09    5.18    5.04    1.91
    2.30    4.04    2.18    1.47    0.22   -0.84
2090s
   -0.30   -0.05   -0.06   -1.14   -0.22    2.56
    1.26    0.56    0.59   -1.86   -1.31    2.15
    1.94   -0.27   -0.81   -4.25   -2.50    2.32
    0.65   -0.02   -0.26   -0.44    3.74    4.06
