Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.71   -7.53   -4.85   -2.79    0.18    5.12
   -4.76   -8.77   -5.94   -6.33   -5.97  -10.08
   -1.54   -7.24  -10.86  -10.39   -6.95  -13.12
   -1.95   -4.68  -13.13  -13.41   -0.13    4.06
2090s
    5.53    1.91    1.63    1.86   -0.37    0.21
    4.04    1.76    0.57   -2.32   -2.02   -6.78
    0.42    0.59   -4.94   -6.07   -3.34   -8.98
   -3.61   -3.74  -10.91  -15.95   -4.19   -5.12
