Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.48   -1.68   -1.83   -1.93   -1.52   -0.62
   -0.95   -1.65   -1.94   -1.81   -1.67   -1.53
   -0.17   -0.90   -1.30   -1.37   -1.54   -1.79
    0.16   -0.00   -0.14   -0.25   -0.37   -0.51
2090s
   -1.14   -2.09   -2.59   -2.64   -1.85   -0.23
   -0.66   -1.38   -1.93   -2.33   -2.01   -0.96
   -0.28   -0.59   -1.05   -1.64   -1.75   -1.36
   -0.06    0.09   -0.02   -0.38   -0.60   -0.68
