Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.20   -1.85   -1.53   -0.61   -0.12    1.83
    0.42   -0.88   -0.67    0.78    1.01   -0.07
    1.06    1.45    2.03    2.50    1.37    0.06
    1.21    3.17    4.12    4.19    2.08    1.01
2090s
    0.35   -0.63   -1.48   -0.96    0.83    2.17
    1.16    0.07   -0.88   -0.49    1.71    0.32
    0.92    0.38   -0.84   -0.47    1.60    0.51
    0.23    0.34   -0.44   -0.35    0.40    1.27
