Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.38   -1.65   -3.21   -3.72   -2.95   -2.47
   -0.65   -1.85   -2.60   -2.51   -1.74   -1.41
   -0.19   -1.22   -1.51   -1.10   -0.67   -0.25
    0.98    0.10   -0.39   -0.37    0.19    1.07
2090s
   -0.15   -1.88   -1.95   -1.47   -0.49    0.32
    1.71    0.19    0.15    0.18    0.14    0.01
    2.27    0.66    0.27    0.04   -0.16   -0.38
    1.67   -0.16   -0.90   -1.03   -0.86   -0.68
