Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.96   -4.69   -6.21   -6.65   -5.69   -3.65
   -5.01   -8.10  -12.83  -13.45   -9.77   -6.09
   -4.01  -10.04  -15.73  -15.37   -9.80   -8.05
  -11.11  -20.99  -18.02  -14.09   -4.17   -2.93
2090s
   -7.23   -6.75   -2.90   -1.88   -3.57   -1.09
   -5.97   -7.47   -7.80   -7.64   -6.72   -6.50
   -1.58   -2.12   -5.30   -8.06   -5.81  -11.31
    4.11   11.41    5.98    0.56   -1.96  -13.08
