Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.18    0.14   -0.90    0.90    3.22    4.93
   -0.54   -0.85   -0.65    2.43    6.05    8.45
   -1.85   -2.19   -0.43    1.91    4.98    8.45
   -2.90   -2.77   -0.87    0.09    1.04    4.12
2090s
   -0.74   -1.46   -3.14   -3.08   -1.85    0.94
   -0.96   -2.16   -4.27   -4.64   -1.93    3.01
   -1.83   -3.20   -4.57   -5.44   -2.11    3.19
   -2.59   -3.89   -4.47   -3.55   -2.87    0.01
