Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.59    3.96    4.37    2.75    1.48   -0.43
    3.47    4.00    4.52    3.73    2.92    1.13
    2.10    2.13    2.34    2.87    4.19    3.68
    0.88    0.21    0.51    1.84    3.46    3.52
2090s
   -1.18   -2.82   -2.09   -0.66    1.75    1.16
   -0.14   -0.94   -0.49    0.21    1.26    0.03
   -0.01   -0.31   -0.50   -0.18    0.47   -0.09
   -0.80   -1.18   -0.91   -0.51   -0.11   -0.14
