Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.75   -1.11   -1.86   -0.84    0.76   -0.84
   -3.39   -2.24   -2.05   -1.43   -0.50   -1.61
    0.51   -1.09   -2.81   -3.07   -4.27   -2.97
    1.90   -1.57   -4.17   -5.76   -5.14   -7.39
2090s
   -5.46   -4.30   -6.51   -5.30   -0.31    3.29
   -2.26   -3.54   -6.12   -5.43   -1.44    0.96
    0.57   -1.18   -4.04   -3.88   -4.04    3.24
    1.76    2.37   -2.59   -3.55   -1.34   -0.53
