Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.92    1.46    2.48   -0.32   -3.57   -4.13
    1.78    0.97   -0.43   -1.37   -2.13   -2.50
    0.94    0.71   -1.31   -0.83   -0.73   -0.54
    0.60    0.23   -0.09    0.15    0.05    0.10
2090s
   -0.77   -1.13   -2.50   -5.14   -5.55   -4.45
    0.51    0.15   -0.85   -0.71   -1.97   -3.03
    1.33    0.76    0.02    1.39    0.42   -0.46
    1.03    0.62    1.29    1.03    0.46    0.21
