Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.85   -2.00   -3.13   -3.48   -3.11   -3.97
   -1.74   -2.39   -2.71   -3.86   -4.91   -6.19
   -1.92   -2.07   -1.76   -2.16   -1.87   -0.75
    0.53    0.74    2.30    3.96    6.77    8.68
2090s
    0.21   -1.46   -2.47   -2.28    1.07    1.20
   -0.06   -1.70   -1.06   -0.39    1.96    1.55
   -0.18   -2.35   -1.74   -0.10    3.25    4.61
    0.76   -0.96   -0.04    1.47    4.21    5.09
