Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.50   -0.62   -0.72   -0.21    1.04    0.65
   -0.37   -0.31    0.82    0.93    0.67    2.31
    0.40   -0.79   -2.15   -1.93   -1.29    2.24
    0.72   -1.31   -4.62   -3.94   -1.65    0.75
2090s
   -4.45   -3.91   -3.30   -1.48   -0.17   -1.90
   -2.73   -2.58   -2.08   -0.60   -0.06    0.23
   -1.72   -2.21   -2.44   -4.18   -5.04    2.21
   -1.30   -2.31   -3.96   -5.91   -6.32   -1.12
