Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.83   -6.22   -5.28   -4.68   -2.80    2.77
  -10.09   -6.49   -9.27  -10.69   -4.82    0.22
  -10.93   -1.48   -3.63   -2.96    1.75    5.34
    2.94    8.59   10.55    1.54    4.72    3.97
2090s
   -3.22   -6.45   -6.73   -6.23   -0.44    2.66
   -7.46  -10.16  -12.03   -4.82    3.06    6.32
  -10.80  -16.40  -13.12    0.40    3.38    6.92
  -13.01  -16.12   -5.94   -8.10   -3.59   -0.41
