Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.44  -10.45   -6.61   -4.47   -6.07   -2.56
  -16.47  -17.45  -13.98  -13.74   -7.45    0.10
  -20.39  -17.42  -10.83  -12.23   -4.84    0.28
   -4.90  -13.82  -17.28  -14.89   -4.08   -4.38
2090s
  -10.05   -8.88  -13.84  -15.51  -11.16   -4.36
  -19.18  -20.59  -13.64  -13.56   -9.84   -6.76
  -26.40  -18.36  -11.67  -11.09  -13.03  -11.11
  -14.17  -15.00  -15.88   -9.34    0.59    3.17
