Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.26    1.70    1.16   -0.47   -1.94   -1.79
   -1.75   -2.33   -2.67   -3.10   -3.05   -2.03
   -2.77   -2.99   -2.84   -2.58   -1.90   -0.81
   -1.08   -1.50   -1.44   -1.06   -0.40    0.17
2090s
   -0.79   -0.78   -2.03   -3.19   -2.11   -1.58
   -3.61   -4.11   -4.35   -3.65   -1.25    0.11
   -3.96   -3.82   -2.95   -1.94   -0.02    1.29
   -1.37   -1.04   -0.74   -0.43    0.58    1.39
