Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.07   -5.30   -9.60   -9.59   -5.53   -5.07
   -5.57   -7.73  -11.32  -10.11   -4.53   -2.91
   -5.03   -5.38   -7.82   -7.25   -3.63   -1.72
   -2.71   -4.59   -5.78   -5.22   -3.47   -4.31
2090s
   -3.44   -4.71   -4.18   -2.70   -0.98   -1.63
   -2.60   -5.83   -5.65   -3.52   -0.55   -0.73
    0.30   -4.43   -4.94   -2.26    2.01    0.74
    1.90   -0.46   -2.42   -2.33   -0.92   -3.54
