Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.03   -1.48   -0.86   -1.95   -2.14    0.72
   -3.14   -2.53   -2.16   -1.94   -0.84    1.12
   -2.83   -1.62   -1.26   -0.66    1.75    1.60
   -1.35   -0.32   -0.74    0.23    0.55   -0.29
2090s
   -0.91    0.04    1.68    2.80    2.69    3.02
   -1.12   -0.87    0.12    1.39    1.26    0.87
   -1.41   -0.91   -0.74   -0.37    0.16   -0.43
   -1.55   -0.95   -1.42   -1.12   -0.92   -0.79
