Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.75    6.22   11.07   12.61   10.19    6.30
    1.63    2.08    4.95    6.12    5.17    4.18
    0.23    0.51    2.35    3.24    2.89    2.33
   -0.18    0.49    1.27    1.52    1.30    1.53
2090s
   13.43   17.35   12.31    7.09    3.51    1.97
   12.09   12.20    9.64    6.87    4.70    4.62
    5.94    5.22    7.98    8.17    5.65    5.75
    5.69    5.87    7.04    6.81    5.12    4.22
