Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.40   -1.98   -1.69   -0.59   -1.07   -2.53
   -0.21   -0.43    0.17   -0.06   -1.56   -2.08
   -0.05   -0.08   -1.02   -0.42    0.16   -0.84
    0.12   -0.43   -1.16   -0.32   -0.59   -0.20
2090s
   -2.42   -3.70   -4.49   -3.97   -2.64   -1.59
   -1.62   -1.37   -2.26   -1.42   -0.38    0.01
   -2.02   -1.57   -1.95   -0.35    0.67    0.20
   -2.16   -2.03   -1.18   -0.08   -0.31   -0.33
