Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.17    9.99    7.85    5.75    0.93   -6.62
   10.91    5.07    3.43    6.00    2.20   -7.97
    5.47   -2.53   -2.90    4.36    3.32   -6.05
   -6.95  -12.07   -9.48    0.79    3.77   -0.49
2090s
    9.68    3.87   -0.43   -3.20   -7.41  -13.08
    7.22    1.26   -0.95    0.61   -3.07  -11.98
    0.97   -2.90   -2.60    1.88    0.30   -7.51
   -8.83   -7.33   -5.27   -2.67   -0.11    7.21
