Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.00   -2.20   -2.56   -3.10   -3.10   -2.55
   -1.64   -1.87   -2.06   -2.21   -2.24   -2.17
   -0.85   -0.88   -0.93   -1.02   -1.17   -1.38
   -0.15   -0.02   -0.11   -0.43   -0.59   -0.61
2090s
   -3.20   -2.75   -2.60   -2.74   -2.26   -1.17
   -2.34   -1.88   -1.69   -1.77   -1.68   -1.42
   -0.97   -0.59   -0.49   -0.68   -0.90   -1.15
   -0.37   -0.27   -0.30   -0.46   -0.56   -0.61
