Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.43    0.06   -0.49    0.25   -1.59   -3.24
    0.55   -0.01   -0.92   -0.07   -1.40   -3.22
    1.29    0.26   -1.93   -3.23   -2.49   -2.07
    2.24   -0.16   -1.81   -4.07   -3.59   -2.73
2090s
    1.52    0.64   -0.44   -1.21   -1.38   -1.85
    2.42    0.52   -1.38   -2.44   -1.81   -1.53
    1.88   -0.03   -2.73   -5.48   -4.16   -2.20
    0.71   -0.41   -2.99   -5.82   -5.90   -4.43
