Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.50    1.19    1.59   -4.76  -11.87   -9.34
    1.82   -1.67   -6.91   -8.67  -10.39   -7.49
    1.95   -4.05  -14.08   -6.23   -2.22    4.66
    1.91   -4.06   -8.27    2.74    5.36    9.75
2090s
   -2.03   -0.32   -0.46   -9.83  -10.58   -6.62
    2.79    1.88   -1.55   -7.14   -7.38   -3.75
    5.44    1.24   -7.02   -6.19   -5.12    2.33
    2.98   -1.89   -6.17    0.80   -2.76    4.44
