Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.63   -3.66   -5.14   -4.30   -1.20    2.21
   -6.24   -6.74   -6.37   -1.23    1.73    2.66
   -5.89   -5.85   -4.22    1.10    3.01    4.69
   -2.68   -2.89   -0.78    2.72    1.99    1.92
2090s
   -3.28   -2.66   -3.14   -2.14   -0.28    0.69
   -4.57   -3.66   -2.06   -0.07   -1.37   -3.27
   -4.47   -3.48   -2.29   -1.90   -2.04   -2.62
   -3.02   -2.67   -1.42   -0.00   -0.44   -0.59
