Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.02   -6.12   -5.00   -5.45   -4.65    5.58
  -13.08  -11.05   -6.33   -2.86    0.87    1.50
  -12.71   -9.77   -2.48    1.34    6.77   -0.92
   -9.10   -4.18   -2.00    3.63    4.93   -2.23
2090s
   -0.23    3.13    3.81    8.16   13.17   16.07
   -3.09    3.05    6.41    8.46    8.88    2.61
   -7.41   -3.61   -1.07   -1.02    2.14    2.75
  -14.02   -8.35  -13.66  -22.35  -25.93  -19.86
