Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.25    0.53    1.00    2.12    1.58    0.38
   -0.17   -0.37    0.28    2.53    4.41    3.12
   -1.37   -1.46   -0.64    1.03    3.47    4.27
   -0.96   -1.43   -1.70   -1.43   -0.47    0.78
2090s
   -0.80   -1.14   -1.27   -0.20   -0.47    0.37
   -0.84   -1.19   -1.73   -0.19    0.38    0.97
   -2.06   -2.13   -2.54   -2.15   -1.08   -0.39
   -2.02   -3.11   -3.78   -3.54   -1.88   -0.24
