Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.08   -3.66   -3.59   -2.96   -2.15   -2.00
   -2.50   -4.04   -4.73   -4.05   -2.43   -2.54
   -1.85   -2.24   -4.33   -4.57   -2.95   -2.89
   -1.44   -1.88   -2.71   -3.06   -2.87   -2.65
2090s
    2.36    0.71    0.02   -0.29   -0.21    0.82
    1.69   -1.00   -1.91   -1.52   -0.24    0.37
    1.03   -1.81   -3.63   -2.46    0.97    1.01
    1.12   -1.44   -1.96   -1.49   -0.54   -0.54
