Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.14   -9.12   -7.15   -6.32   -0.49    4.88
  -10.02   -7.65   -6.33   -2.48    3.36    7.99
   -8.57   -3.29   -1.48    1.14    2.46    3.43
   -0.84    2.54    1.74    1.96    2.23   -1.78
2090s
   -3.54   -5.65   -3.83   -1.12    4.52    6.13
   -7.99   -6.63   -4.46    1.78    5.50    3.69
   -6.49   -6.56   -6.14   -0.97    0.93   -0.52
   -0.76   -1.58   -1.79    0.96    3.16   -1.33
