Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.18   -7.85   -1.53   -0.59   -0.87    2.64
   -5.58   -8.02   -4.23   -4.71   -5.51   -1.70
   -4.32   -9.59  -13.31  -10.70   -7.72   -4.59
   -6.05   -5.98  -19.02  -19.51    0.88    7.43
2090s
    2.06    1.17    2.51    1.08   -1.26    0.93
    2.86   -1.83    0.59   -3.91   -6.06   -7.68
    0.05   -5.29   -7.10   -9.41  -10.56  -11.63
   -3.38   -4.90   -8.95   -7.42    4.81    8.77
