Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.47   -3.55   -1.37   -0.92   -0.40    0.84
   -2.30   -2.64   -1.71   -1.63   -0.72   -0.39
   -1.79   -2.53   -2.45   -2.20   -0.71   -0.46
   -1.10   -1.17   -1.66   -1.56   -0.60   -0.17
2090s
   -0.87   -0.53    0.85    0.39   -0.61   -0.56
    0.24   -0.36    0.06   -0.37   -0.91   -1.03
    0.21   -0.28   -0.41   -0.61   -0.91   -0.91
   -0.34   -0.41   -0.46   -0.50   -0.41   -0.14
