Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.37   -6.59   -3.68    0.74    3.39    8.93
   -5.26   -4.35   -0.52    0.96    5.70   10.70
   -3.00    1.09    3.06    4.93    7.15    7.76
    0.52    5.62    4.94    3.75    5.00    4.97
2090s
   -8.44  -10.80   -9.26   -3.03    2.52    6.38
   -6.55   -9.70   -7.50   -0.86    6.59    9.11
   -0.19   -2.73   -2.60    2.55    9.34   10.76
   11.51    6.83    2.06    8.08    9.31    5.78
