Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.56   -1.79   -1.61   -0.47    1.18    0.61
   -3.27   -3.73   -2.33   -0.21    1.88    1.29
   -3.40   -3.93   -1.46    1.40    3.64    3.00
   -3.02   -0.85    0.95    2.57    3.88    3.91
2090s
    1.27   -1.26   -2.36   -1.39    1.05    1.15
   -0.80   -3.01   -2.21   -0.53    1.24    1.20
   -2.25   -2.35    1.18    3.01    2.52    1.84
   -1.25    1.76    3.55    3.63    2.31    1.50
