Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.90    0.50   -0.72   -0.25    0.15    0.38
    1.81    0.62   -0.61    2.58    1.12   -1.06
    1.71    0.38    1.10    4.15    1.51   -0.92
    1.41    1.04    0.34   -0.47   -1.40   -1.75
2090s
   -1.70   -0.67   -1.21   -0.76    1.23    4.08
    0.98    0.45    0.10   -1.58    0.37    4.98
    1.91    0.21    0.82   -2.98   -0.35    5.24
    0.34    0.45    1.14    1.50    6.00    6.89
