Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.28   -0.92   -0.48   -3.82   -4.14   -1.79
    4.29    1.43    0.39    3.11    5.14    1.70
    3.31    3.94    1.37    8.02    9.60    3.60
    1.84    6.65    4.60    3.35    0.55   -1.65
2090s
   -2.21   -2.88   -4.24   -7.18   -5.28    1.75
    2.57   -0.04   -0.87   -7.98   -6.53    0.12
    5.73    0.23   -0.17  -10.69   -7.78    0.83
    2.39    0.92   -0.45   -1.83    4.25    5.40
