Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.63    0.27   -0.60   -0.74   -0.87   -1.06
    0.04   -0.67   -0.87   -1.07   -1.57   -1.78
   -0.39   -0.76   -0.98   -1.24   -1.39   -1.20
   -0.19   -0.52   -0.76   -0.87   -0.78   -0.56
2090s
   -1.32   -1.15   -1.34   -1.18   -0.83   -0.54
   -1.28   -1.25   -1.19   -0.72   -0.39   -0.46
   -0.85   -1.07   -0.94   -0.43    0.07    0.03
   -0.32   -0.57   -0.66   -0.51   -0.24   -0.15
