Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.21    4.28   11.01   12.00    4.67   -2.83
    4.17    5.04   11.70    4.20   -3.65   -4.94
    1.25    6.59    6.48   -0.75   -5.08   -4.10
    0.66    1.04    0.06   -0.20   -1.82   -1.03
2090s
    1.15   -0.05   -5.35   -2.36   -0.50   -1.28
   -1.78   -3.40   -0.45   -0.70   -2.98    0.04
   -5.06   -2.41   -1.14   -3.08   -0.72    2.72
   -2.66   -1.29   -1.33   -0.28    0.29    1.25
