Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.56    4.17    2.51    1.58   -0.27   -3.04
    3.17    1.16   -0.03   -0.41   -1.61   -3.63
    0.39   -0.91   -1.68   -1.91   -2.34   -2.99
   -0.66   -0.94   -0.96   -0.73   -0.74   -0.99
2090s
    2.10    0.83   -0.63   -2.28   -3.47   -4.19
    0.85   -0.23   -1.15   -1.90   -2.55   -3.10
   -0.62   -1.36   -1.65   -1.48   -1.43   -1.52
   -1.12   -0.74   -0.36    0.04    0.25    0.30
