Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.11   -0.17   -0.80   -1.25   -1.40   -1.01
   -0.09   -0.24   -0.51   -0.88   -1.24   -1.17
   -0.05   -0.16   -0.30   -0.54   -0.78   -0.71
    0.01   -0.08   -0.18   -0.28   -0.42   -0.37
2090s
   -0.59   -0.67   -0.97   -1.45   -1.49   -0.93
   -0.29   -0.42   -0.51   -0.67   -0.81   -0.69
   -0.08   -0.19   -0.19   -0.19   -0.31   -0.25
   -0.06   -0.08   -0.10   -0.13   -0.26   -0.18
