Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.03   -4.54   -7.19   -2.98   -0.55   -0.20
   -1.24   -1.19   -7.31    1.09    4.59    0.94
    5.39    4.92   -4.64   -1.00   -0.91   -3.67
   12.82   13.89    8.53    0.18   -8.71  -13.09
2090s
   -4.05   -2.31    1.10    5.92   -1.69   -7.52
    0.73    1.44    8.16    2.69   -4.66   -9.08
    4.57    4.04    0.20   -6.97  -15.58  -19.34
    3.94    6.36   -1.80   -9.99  -28.30  -33.12
