Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.20   -6.68   -3.24   -0.52    0.44   -1.00
   -6.52   -8.48   -7.87   -5.60   -2.37   -0.74
   -3.67   -3.60   -2.18   -0.60    0.73    0.85
   -1.79   -1.82    0.13    1.42    1.70    1.81
2090s
    1.92    3.12    0.42   -1.13   -1.00   -1.56
    1.54    2.27    2.03    1.39    0.58    0.13
    2.01    1.91    5.13    5.88    3.81    2.85
    4.02    3.76    5.75    5.76    3.59    2.56
