Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.87   -2.02   -5.07   -5.50   -6.01   -3.68
    1.43    1.23   -2.97   -5.49   -7.26  -11.34
    3.13   -0.45    1.23    0.60    0.22   -4.67
    1.89   -6.79    5.56    6.07    6.70    2.24
2090s
   -5.18   -4.65   -9.06  -12.79   -9.93   -4.50
   -2.20   -3.92  -10.16  -15.02  -14.80   -9.08
    0.98   -6.52   -7.24  -13.04  -14.35   -4.25
    3.50  -13.19  -10.39  -15.20  -10.09    3.58
