Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.34   -3.73   -5.19   -5.42   -4.51   -3.20
   -1.23   -3.18   -4.36   -4.27   -3.19   -2.98
   -1.01   -1.57   -2.81   -2.91   -1.97   -2.31
   -1.05   -1.07   -2.08   -2.44   -2.00   -1.74
2090s
    0.07   -1.28   -2.06   -1.62   -0.64   -3.11
    0.40   -0.26   -0.62    0.03    1.05   -1.36
   -0.35    0.03    0.01    0.34    0.87    0.13
   -0.10    0.56    1.28    1.43    0.93    0.03
