Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.39   -1.82    0.72    4.18    5.83    6.34
   -1.17    0.63    7.55   10.45   11.15   10.88
    1.91    3.63    6.36   12.62   10.84    8.38
    6.08    7.17    7.74    9.21    9.23    7.92
2090s
   -0.90   -3.49   -1.95    2.95    4.45    0.72
   -1.63   -1.44    0.54    4.46    9.06    5.08
    2.24    1.81   -0.18    3.28   12.98   10.66
   10.29    6.57   -0.16    4.32   10.88    5.14
