Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.71    3.44    1.13    0.58   -3.81   -7.49
   -0.72   -1.82   -4.26   -6.22  -10.92   -8.66
   -7.12  -15.00  -14.93  -17.25  -23.81  -19.15
  -11.01  -22.02  -27.08  -32.23  -35.47  -29.82
2090s
   -3.32   -2.58   -4.70   -1.55   -2.21   -2.15
   -4.42   -3.64   -8.95   -5.82   -4.46   -4.16
   -4.06   -1.52   -6.04  -11.03  -16.50  -18.30
   -3.08   -2.52   -7.01  -23.95  -37.16  -37.12
