Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.70   -7.59   -9.17  -10.44  -12.43  -15.13
   -4.65   -7.19   -8.06   -7.24   -7.97  -10.25
   -2.40   -4.25   -4.79   -3.98   -4.21   -5.54
    0.56    1.49   -0.72   -6.81   -9.23   -1.17
2090s
   -7.36   -5.67   -3.98   -2.29   -2.19   -3.69
   -7.63   -8.96   -8.32   -5.69   -4.27   -4.05
   -7.60  -10.72  -10.82   -7.78   -5.75   -5.02
   -8.95   -5.15   -3.52   -4.63   -2.68   -6.39
