Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.93    0.92    4.85    7.82    8.26    5.63
   -3.40   -4.70    0.07    3.40    8.33   13.02
   -7.64   -7.33   -3.29   -1.28    3.73    8.30
   -3.99   -0.91    0.42    5.56    8.28    7.71
2090s
   -4.30   -3.69   -1.60    0.44    0.77   -0.26
   -1.62   -5.40   -4.57   -2.38    4.35   10.40
   -4.91   -3.69    1.44    7.74    4.66    7.77
   -6.72   -4.28    3.09    3.55    6.13    2.95
