Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.49   -0.15    1.22   -0.08   -2.82   -4.35
   -0.51   -0.77   -1.17   -2.45   -3.79   -4.58
   -1.24   -1.32   -1.79   -1.83   -2.49   -2.91
   -1.33   -0.94   -0.85   -1.43   -1.79   -1.66
2090s
   -1.60   -0.45   -1.36   -2.32   -3.19   -3.62
   -0.62   -0.95   -1.46   -1.86   -2.22   -1.91
   -1.12   -1.30   -2.04   -1.66   -0.34   -1.58
   -1.20   -0.48   -1.04    0.47    0.54   -0.88
