Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.04   -1.22   -1.37   -1.51   -1.23   -0.53
   -0.80   -0.55   -0.49   -0.63   -0.61   -0.44
   -0.59   -0.17    0.03   -0.00   -0.13   -0.36
   -0.12   -0.00    0.02   -0.04   -0.17   -0.37
2090s
   -1.96   -1.16   -0.43    0.22    0.50    0.43
   -0.82   -0.27   -0.01   -0.06    0.04    0.29
    0.02    0.29    0.10   -0.56   -0.67   -0.25
    0.01   -0.16   -0.41   -0.73   -0.78   -0.56
