Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.49   -1.40    0.80    5.91   -0.01   -5.56
    2.27   -1.12   -4.42    2.22   -0.23   -5.80
    5.93   -0.80   -4.98   -8.33   -7.37   -9.93
    3.04  -10.23   -5.71  -15.12  -17.48  -21.81
2090s
    5.72   -1.15   -0.96   -2.36   -1.05    2.32
    9.19   -3.94   -6.36   -4.12   -1.90    0.88
    4.81   -3.51   -9.24  -13.76  -13.66  -10.64
    0.48   -3.00   -8.04  -20.76  -32.75  -31.51
