Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.44   -0.99   -2.38   -1.58   -1.80   -1.70
   -0.86   -3.05   -3.77   -2.36   -1.99   -1.50
   -3.05   -3.18   -2.10   -1.67   -1.41   -1.18
   -1.67   -0.59   -0.23    0.02   -0.05   -0.28
2090s
   -1.18   -2.82   -3.93   -4.02   -2.50   -0.65
   -1.70   -2.38   -2.33   -2.49   -1.95   -1.22
   -1.87   -1.83   -0.49   -0.49   -0.37   -0.17
   -1.22   -0.01    1.09    1.27    0.77    0.32
