Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.52    0.09    0.71    0.62    0.15    0.11
    0.34    0.90   -0.04   -0.07    1.21    1.54
    2.15    1.19   -1.69   -2.35    0.23    1.16
    4.63    1.71   -0.70   -1.77   -1.45   -0.93
2090s
   -0.57   -0.02    0.56    1.07   -0.01   -1.82
    0.14    1.17    1.05   -0.99   -1.77   -2.67
    1.56    1.92   -0.77   -4.99   -5.66   -4.57
    2.42    1.89   -1.92   -5.23   -7.28   -6.36
