Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.72   -8.61  -12.67  -10.41   -0.80    0.15
   -9.52  -10.19  -11.73   -8.30   -2.25    6.26
  -10.52  -12.16   -8.90   -5.54    0.42    8.67
   -0.69   -6.30    6.02   13.47   20.20   17.15
2090s
   -3.94   -4.32   -1.21    3.98    5.93    5.06
   -6.51   -3.04   -0.87    6.04    6.16    9.38
   -4.77    0.39    6.03    9.72    7.82   12.22
    4.72    8.57   19.63   25.00   24.46   19.65
