Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.45   -1.43   -3.87   -3.59   -2.14   -2.25
   -4.50   -6.28   -7.17   -5.99   -4.64   -3.93
   -5.74   -8.04   -8.87    3.45    2.42   -1.57
   -7.61  -14.63  -15.02  -11.37   -7.19   -5.41
2090s
   -6.14   -4.64   -7.06  -10.09   -5.73   -2.28
   -7.30   -3.60   -7.69   -2.69    0.14    2.24
   -9.85   -9.71   -9.37   -2.17   -0.07   -4.83
  -12.09  -20.15   -6.72   -4.12  -10.63  -12.63
