Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.78  -13.15  -12.62   -6.21   -5.35   -2.71
  -14.16  -13.92  -16.41  -12.21   -6.02  -12.01
   -5.02   -5.05   -5.20   -7.74  -15.83  -26.04
    9.71    4.91   -0.71    0.80   -3.76  -14.54
2090s
   -6.56   -4.86  -11.07  -15.21  -12.29   -8.54
  -10.65  -13.63  -22.71  -18.87   -6.08   -3.61
   -1.49  -10.62  -16.90  -16.43  -19.39  -19.37
    8.25    3.26  -12.60  -29.11  -20.19  -24.15
