Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.30   -0.85    1.00    2.76    4.44    1.64
   -3.49   -2.58   -1.23    0.83    3.84    5.55
   -1.95   -0.03   -0.06    1.21    2.29    4.18
   -0.52   -0.01    1.27    1.80    2.87    4.82
2090s
   -1.52   -0.65   -0.17    2.12    2.54    4.62
   -3.94   -3.42   -2.87   -2.09   -0.51    3.86
   -6.10   -3.28   -2.26   -1.91    1.10    3.21
   -5.39   -2.13    0.58    0.41    1.73    3.89
