Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.82   -1.13   -1.26   -0.76    0.14   -0.09
   -0.40   -0.74   -1.42   -0.33    2.11    1.69
   -0.20   -0.50   -1.56    0.38    4.63    4.00
    0.06    0.92    1.94    3.67    5.69    5.29
2090s
   -0.88   -0.92   -1.33   -1.91   -2.48   -2.34
   -0.23   -0.31    0.49    0.79    0.40   -0.21
    0.08    0.56    2.80    4.18    4.12    2.52
    0.97    3.26    5.06    5.14    3.60    2.17
