Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.56  -10.29  -14.63  -13.99   -9.10   -6.28
  -11.82  -16.54  -19.47  -15.88   -6.87   -7.62
   -9.10  -12.50  -18.16  -19.52   -9.95   -7.33
   -3.92   -9.32   -8.70   -1.14   17.00    0.87
2090s
    0.41   -5.53   -5.97   -4.25   -1.74   -2.05
   -0.11    1.16   -2.94   -6.49   -8.15   -7.11
    2.32    1.70   -1.74   -5.72   -9.87   -6.17
    0.64   -2.06   -6.76    4.04    5.89   11.79
