Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.84    2.08    6.70    9.29    9.24   12.06
    3.34    2.53    7.94   10.43    9.53   12.06
    1.50   -1.82    6.76   11.28    9.84    8.18
    3.64    0.17    7.73    4.54   -3.67   -4.99
2090s
   11.85   10.64    6.01    4.19    5.68    6.71
   11.06    8.85    9.29    8.71    7.49   11.28
   11.36    8.18    9.27   12.41   15.59    9.22
   14.17   16.17   13.16   10.29   17.36   19.16
