Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.65   -0.13    0.05    0.13    0.10   -0.32
   -2.18   -1.69   -2.21   -2.17   -1.50   -1.43
   -2.00   -2.27   -3.59   -3.57   -2.20   -1.72
   -1.32   -1.64   -2.03   -2.22   -2.06   -1.02
2090s
   -0.58   -0.29    0.31    0.91    1.39    1.31
   -0.93   -0.89   -1.11   -0.86   -0.13    0.35
   -1.37   -1.42   -2.58   -2.76   -1.77   -0.79
   -0.86   -0.79   -0.76   -0.70   -0.59   -0.33
