Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.26   -5.08   -1.79   -2.06   -3.18   -1.97
  -10.18   -8.89   -5.49   -8.83   -8.17   -9.28
  -14.87   -7.27   -8.35   -9.96   -7.68   -3.93
  -15.02  -16.27  -22.95  -21.57  -11.70   -2.26
2090s
   -8.96  -11.70  -13.36  -13.45   -7.09   -3.31
  -11.08  -15.29  -13.55   -9.38   -5.49   -6.66
  -23.51  -17.58  -11.02  -11.44  -14.73  -11.49
  -32.16  -33.25  -26.78  -19.82  -11.05   -3.68
