Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.55   -9.28   -6.60   -4.51   -4.64   -4.99
   -5.63  -10.95   -6.25   -3.40   -4.35   -7.05
  -11.35  -14.21   -8.28   -5.51   -7.41   -9.66
  -20.88  -32.64  -26.62  -24.61  -27.13  -11.34
2090s
    2.10   -4.03   -6.92   -8.30   -7.98   -3.22
   -0.35   -2.65   -0.86    0.06   -0.46   -0.27
   -5.11   -1.30    6.17    8.89    5.58    0.25
  -10.09   -6.19   -0.91    1.44   -4.47   -6.56
