Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.25   -1.84   -3.39   -5.87   -8.16  -10.26
    0.48   -2.33   -4.65   -6.47   -8.03   -9.33
    2.00   -1.50   -4.06   -6.02   -9.13  -12.81
   -0.40   -0.53   -1.58   -0.80  -10.54  -32.29
2090s
   -5.66   -8.94   -9.23   -6.54   -6.51   -9.16
   -8.17  -12.13  -13.25  -11.53  -11.43  -12.97
  -10.71  -13.54  -15.02  -14.96  -15.51  -17.01
  -13.18   -7.41   -8.55   -5.04   -8.99   -3.02
