Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.69   -2.98   -2.09   -4.94   -4.53   -0.06
    2.13    3.25    0.46    2.98    1.83    0.23
    5.31   12.36    7.27   11.37    9.39    5.45
    9.78    9.50   11.26   11.17   15.27   11.97
2090s
   -4.33   -0.24    3.03   -0.93   -1.70   -0.20
   -1.16    1.64   -2.93   -3.38   -0.14    0.57
    5.26    0.69  -10.27   -8.11   -2.63   -2.59
    8.44   -1.12   -6.26   -6.58   -6.27   -5.01
