Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.94   -9.07   -7.90   -5.68   -2.45   -3.47
   -5.45   -7.02   -7.43   -5.84   -7.23   -9.50
   -5.25   -3.35   -4.99   -3.78   -8.50   -4.54
   -2.99    1.37   -5.34   -2.20   -5.30    4.71
2090s
   -3.45   -4.28   -5.39   -2.08   -2.82   -8.13
   -4.40   -4.22   -3.81   -7.00  -10.17  -15.26
   -5.80   -7.33   -4.24   -8.04  -10.75   -8.65
   -9.05  -16.07  -11.59    0.01   -1.21    0.01
