Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.65   -1.62   -1.20   -0.57   -1.21   -0.29
   -0.70   -1.87   -1.79   -2.65   -2.00    0.51
   -0.95   -1.46   -1.61   -1.46    1.66    1.69
   -0.45   -0.67   -0.01    0.38    2.10    0.84
2090s
    0.19   -0.41   -1.31   -1.85   -2.83   -1.52
   -0.11   -1.46   -2.57   -2.55   -2.55   -2.43
   -0.55   -1.56   -2.20   -1.41   -1.04   -0.62
    0.45    0.34    0.24   -0.56   -0.53   -0.30
