Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.46   -1.83   -1.91   -1.69   -1.44   -2.16
   -0.44   -1.88   -2.18   -2.41   -2.95   -3.34
   -0.48   -1.09   -1.69   -2.28   -2.56   -2.31
   -0.06   -0.60   -1.15   -1.36   -1.19   -0.90
2090s
   -3.05   -4.06   -4.01   -3.21   -2.43   -2.52
   -2.58   -3.35   -3.27   -2.36   -1.65   -1.63
   -1.36   -1.98   -1.88   -1.34   -0.72   -0.52
   -0.22   -0.84   -1.12   -0.92   -0.46   -0.27
