Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.06   -1.48    1.11    3.35    4.11   -0.09
   -3.93   -4.82   -3.39    1.06    6.63    3.23
   -2.66   -1.66   -2.94   -1.73    1.56    0.17
   -0.67   -0.30   -0.60   -0.36    0.46    0.86
2090s
    0.47    2.30    0.16   -0.36    0.75   -2.08
    0.60    2.98    1.79    2.58    5.02    1.93
    1.26    2.04    4.21    5.59    5.77    4.92
    2.98    3.20    4.85    5.47    4.77    3.87
