Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.11   -9.53   -3.02    0.83    7.14   12.25
   -6.25   -7.88   -3.21    1.13    8.20   13.69
   -0.26   -0.25    3.56    0.43    2.85    7.60
    9.67   13.18    6.28   -4.15   -3.26   -2.60
2090s
  -16.56  -21.50  -16.29   -5.60    5.76   12.87
  -13.30  -16.57  -11.69   -0.15    6.25   10.20
   -9.27  -10.52   -7.77    0.17    4.65    3.67
   -3.05   -6.24   -5.84   -4.99   -3.30   -5.53
