Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.35   -0.16    0.96    1.88    0.63   -1.88
   -2.00   -1.39   -0.19    0.68    0.15   -2.26
   -0.94   -0.46    0.10   -0.06   -0.21   -0.72
   -0.71   -0.42    0.01   -0.21   -0.24    0.03
2090s
    1.84    2.28    1.39   -0.29   -1.18   -2.64
    0.12    0.14   -0.03   -1.45   -2.59   -3.88
   -1.13   -1.15   -0.94   -2.00   -2.66   -3.10
   -1.41   -1.30   -1.05   -1.22   -1.53   -1.94
