Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.49    3.72    4.01    4.38    4.72    3.52
    1.21    1.88    2.66    3.20    3.37    2.81
    0.34    0.61    1.52    2.12    2.18    1.54
   -0.44    0.15    1.07    1.31    0.91    1.19
2090s
    7.48    9.23    5.32    2.89    2.74    1.73
    4.72    5.36    4.43    3.60    3.20    3.24
    2.64    3.39    5.64    6.10    4.59    3.66
    3.97    4.22    5.05    5.05    4.08    2.97
