Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.77   -1.68    0.02   -0.66   -3.33   -5.01
   -1.02   -1.10   -1.77   -3.69   -4.57   -4.95
   -1.17   -1.64   -3.16   -3.33   -3.05   -2.67
   -0.93   -1.07   -1.84   -2.41   -1.99   -1.54
2090s
   -2.03   -0.94   -3.01   -3.81   -4.24   -4.31
   -0.47   -0.46   -2.13   -2.87   -2.77   -1.40
   -1.29   -1.35   -3.19   -2.61   -0.47   -0.67
   -1.44   -0.79   -2.06   -0.43    0.51   -0.71
