Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.69    0.11   -1.74   -2.21   -1.00   -0.39
    0.91   -0.06   -0.90   -0.62    0.34    0.54
    0.04   -0.37   -0.59   -0.32    0.96    1.77
    1.22    0.34   -0.19   -0.11    1.16    2.26
2090s
   -0.11   -1.38   -1.44   -1.17   -0.12    0.21
    0.59   -0.63   -1.03   -0.52    0.37    0.44
    0.61   -0.73   -1.18   -0.92   -0.02    0.38
    0.51   -0.81   -1.49   -1.64   -0.90   -0.29
