Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.52    0.30   -0.59   -0.41    0.01    1.35
   -1.42   -3.92   -3.24   -0.92    2.00    3.43
   -2.27   -3.05   -0.57    0.33    1.18    1.11
    0.55    0.62    3.07    1.92    0.92    0.40
2090s
   -4.68   -4.52   -7.44   -8.27   -5.59   -1.79
   -2.21   -5.69   -7.30   -5.82   -0.06    2.43
   -3.66   -5.31   -2.50    0.61    1.57   -0.54
   -2.18   -2.15    0.03    1.32    0.70   -0.26
