Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.07    3.87    1.04   -0.88   -1.24   -1.24
    0.05   -0.51   -2.16   -1.79    0.19   -1.29
   -0.61   -0.57   -1.52   -1.05    0.57   -0.41
    0.19    0.28   -0.25   -0.48   -0.33   -0.21
2090s
   -1.33   -1.79   -2.35   -2.01   -1.02   -1.58
   -0.60    0.15   -0.07    0.20    0.71   -1.16
    0.11    0.40    0.74    0.89    0.67   -0.57
    0.14    0.50    0.20   -0.13   -0.33   -0.31
