Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.73   -4.24   -8.38   -7.55   -3.65   -8.66
   -9.27  -12.73  -10.83   -6.34   -2.36   -2.95
   -9.69  -13.15   -5.96   -5.46    0.24   -2.77
   -3.42   -9.51   -3.32    3.34   12.03    7.28
2090s
   -7.40   -8.35   -5.73   -3.44    1.86    0.02
   -5.95   -5.68   -2.99    4.02    8.79    5.24
   -4.36   -1.04    4.15    7.05    8.73    7.03
    0.81    2.13   11.82    8.73    1.76    2.89
