Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.66   -1.30   -1.05   -1.97   -1.23    0.17
   -0.00   -0.68   -0.57   -0.99   -0.05    0.30
    0.89    1.65    0.88    0.42    0.42    0.33
    1.56    3.00    1.32    0.28    0.12    0.21
2090s
    0.35    0.10    0.78   -0.51   -0.71    0.13
   -0.44   -0.19    0.58    0.47    0.35    0.29
    0.17    0.43   -0.25    0.34    0.23    0.17
    1.01    0.38    0.05   -0.04   -0.06   -0.04
