Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.55   -3.11   -4.24   -0.43    0.74   -3.75
   -2.79   -5.99   -6.78   -4.42   -0.40    2.97
   -2.57   -4.85   -5.16   -2.50   -0.68   -0.26
   -0.22   -1.78   -1.65    3.73    4.09    3.35
2090s
   -8.22   -9.46  -12.51   -7.03   -3.65   -1.29
   -9.70  -12.41  -12.71   -2.58   -0.23    0.59
   -6.77  -10.17   -6.22   -1.14    0.09    2.96
   -1.88   -3.97   -1.46    1.90    4.91    5.96
