Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.90    2.12    0.15    0.13    0.58   -1.16
    0.26    0.19   -0.26    0.45   -0.57   -1.22
    0.08    0.86    0.85    0.42   -0.47   -1.14
    0.11    0.56    0.84    0.65    0.86    0.27
2090s
    0.71    0.30   -1.02    0.15    1.35    0.22
    0.01   -0.59   -1.32    0.04    0.48    1.25
    0.88    0.17   -0.78    0.13    0.27   -0.05
    0.76   -0.12   -0.51   -0.48    1.04    0.65
