Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.93    0.51    0.95    5.96    9.71    7.80
   -0.41    0.63    1.69    5.05    6.48    6.17
   -0.79   -0.74   -3.31   -3.92   -2.94   -2.09
   -0.58   -3.03   -7.49   -8.98   -8.17   -7.93
2090s
   -1.32   -0.80   -1.37    0.09    3.78    5.73
   -1.75   -1.19   -0.57    0.89    4.15    8.69
   -1.05   -1.51   -2.69   -1.49    0.10    6.24
    1.26   -0.78   -2.48   -0.75    1.04    1.51
