Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.93    0.12    0.12    1.62    3.39    2.47
   -0.72   -0.14   -0.01    0.96    0.84    1.70
   -1.01   -1.01   -2.05   -2.92   -1.21   -0.12
   -0.11   -1.26   -3.28   -3.84   -3.24   -3.61
2090s
    0.01   -0.41   -0.84   -0.36    1.34    2.69
   -1.26   -0.89   -0.87   -0.85    0.95    3.71
   -0.90   -1.30   -2.24   -1.38    0.75    2.43
    1.03    0.09   -0.15   -0.06    1.52    1.49
