Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.13   -2.05   -2.79   -3.35   -3.11   -2.07
   -1.14   -1.44   -1.65   -1.78   -1.71   -1.43
   -0.97   -0.95   -0.85   -0.66   -0.66   -0.82
    0.30   -0.06   -0.33   -0.52   -0.77   -1.08
2090s
   -3.54   -2.61   -1.40    0.08    0.82    0.83
   -1.71   -1.46   -1.16   -0.79   -0.30    0.34
   -0.25   -0.54   -1.04   -1.75   -1.63   -0.68
   -0.09   -0.49   -1.05   -1.75   -1.73   -1.00
