Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.86   -8.16   -7.46   -8.41  -10.60   -9.09
   -4.09   -5.01   -4.82   -3.38   -3.22   -4.13
   -2.73   -4.94   -7.97    2.77    6.49    5.03
    0.57    5.69    5.79    8.83   13.47    9.16
2090s
   -4.29   -2.30   -7.67  -13.12  -16.96  -17.84
    2.19    3.62   -4.34   -8.81   -8.62  -10.50
    3.93    5.40   -4.52   -3.32    4.04    1.14
    4.44    8.66    5.98    5.38    6.86   -0.03
