Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.63   -8.40  -10.55  -10.19   -8.17  -10.52
   -5.26   -6.39  -10.87   -9.87   -6.70   -8.60
   -5.52   -6.85   -7.63  -10.67   -8.71   -5.67
   -4.18   -3.90   -6.79  -10.65   -9.14   -5.72
2090s
   -8.44  -10.80   -9.26   -8.05   -8.06   -5.24
   -6.55   -9.70   -7.50   -7.50   -6.38   -4.27
   -5.06   -5.69   -7.64  -12.81   -9.55   -5.32
   -3.19   -3.38   -7.91  -13.31  -12.53   -8.71
