Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   15.62   11.44    5.57   -2.01   -7.41  -10.65
   12.19    8.05    4.08    0.29   -3.68   -7.82
    5.16    0.84   -0.64    0.72   -0.32   -3.76
   -4.88  -10.51   -9.79   -2.69   -0.00   -1.76
2090s
   11.96   12.42    8.62    0.55   -4.35   -6.06
    8.38    6.03    3.85    1.85   -0.16   -2.15
    1.53   -2.61   -2.81    0.93    2.62    2.27
   -7.60  -11.15  -10.34   -5.21   -0.18   11.17
