Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.07   -5.69   -6.85   -4.28    1.17    4.60
   -9.72  -10.98   -9.75   -3.16    4.56    8.40
  -11.56  -11.47   -4.24    0.68    4.17    6.27
   -6.45   -5.05   -0.22    0.34    0.59    0.62
2090s
   -2.72   -3.30   -2.59   -1.73    0.80    4.45
   -4.31   -4.58   -3.33   -1.66   -0.20    3.36
   -4.24   -6.16   -5.92   -5.08   -2.62   -0.25
   -4.87  -10.41  -11.27   -8.30   -4.12   -2.49
