Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.12   -2.91   -1.84   -0.39   -0.19    0.88
   -1.61   -2.68   -2.69   -4.67   -2.69    3.09
   -0.98   -1.22   -2.07   -2.09    2.68    4.32
   -0.19   -0.32   -0.12    1.01    3.09    1.52
2090s
   -1.20    0.60   -3.85   -4.46   -4.32   -1.83
   -0.81   -1.18   -4.09   -3.14   -1.94   -2.84
    1.02    0.29   -1.16   -0.49    0.16   -0.13
    1.99    2.29    0.92   -0.29   -0.34   -0.25
