Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
  -13.75  -11.25   -8.75   -6.25   -3.75   -1.25
GRIDBOX LATITUDES
           4
   36.25   33.75   31.25   28.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.35    3.35    1.59    1.27   -0.48   -0.64
    1.42    1.61    0.79    0.09   -2.65    0.27
    1.82    1.63    3.22    0.32   -1.68   -0.39
    1.74    1.26    1.05    0.29    0.04   -1.49
2090s
   -1.79    0.18   -0.09    1.08    0.82    1.31
   -1.21    1.49    0.47   -0.09   -2.99   -1.71
   -0.45    3.46    1.01   -1.99   -5.04   -3.06
    2.23    2.87   -0.88   -3.17   -3.60   -1.69
