Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.51    0.27   -4.12   -6.01   -4.22
   -1.23   -3.92   -6.97   -5.86   -0.63
    3.41    0.91   -1.53   -0.54    2.63
    4.86    9.00    7.28    5.33    3.61
    3.45   13.48   12.60    8.99    4.79
2090s
   -2.92   -4.45   -5.93   -5.69   -3.89
   -5.27   -4.56   -5.75   -4.52   -1.43
   -2.43   -1.22   -2.56   -0.39    4.11
    9.83   18.51    9.93    4.03    3.29
   24.45   32.16   18.57    6.69    0.91
