Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.81    5.31    5.87    9.57    8.42
   -6.41    3.39    4.41    6.90   10.74
   -5.43    1.31   -1.74   -0.03    6.34
   -6.66    1.00   -5.61   -5.45   -3.22
   -1.77   -2.87   -3.49    1.53    3.51
2090s
   -1.00   -3.91   -1.90   -3.19   -1.31
  -18.25   -2.10    1.33   13.96   15.67
    0.49   -2.38   -5.05    0.04    7.22
   24.22   22.73   16.01   12.19   12.60
   19.77   16.63   13.78   13.47    8.96
