Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.31    2.43    1.34    1.47    1.75
   10.30    6.60    7.37    8.79    7.14
   18.03   21.39   17.66   18.52   13.08
   10.15   12.55   14.08   13.95   16.48
    0.76    1.54    2.79    2.78    6.06
2090s
   -1.66    1.15    3.03    4.44    0.17
    7.84    7.29    7.04    7.84    5.09
   18.47   15.38   11.11   10.35    7.74
    4.32    6.46   10.39   10.88   12.63
   -1.15    5.35   11.79   14.48   16.32
