Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.25    3.31    2.58    2.77    0.89
   -0.72   -0.92    0.34    1.57   -0.31
    5.67    1.99    0.59   -1.53   -1.84
    1.44   -0.21   -0.47   -0.63   -0.09
   -0.35   -1.30   -1.95   -2.66   -1.67
2090s
    3.93    3.10    4.70    1.32    1.96
    5.09    1.01    2.53    1.62   -0.33
    6.90    4.36    0.93    1.55   -1.60
    4.88    2.47    2.10    3.18   -0.05
    1.09    2.32    1.21   -0.94   -4.48
