Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.94   -1.11    4.71   10.52   12.40
   -8.04   -1.50    4.02    8.50    9.51
   -1.06    2.27    5.48    8.57    8.66
    8.25    7.74    8.55   10.66   10.03
   11.53   12.25   13.99   16.77   16.17
2090s
   -2.38    0.04    1.76    2.80    3.78
    0.55    3.86    7.28   10.80   11.94
    6.33    8.08   10.68   14.15   14.69
   14.81   14.71   15.73   17.90   17.30
   29.25   31.08   32.36   33.09   30.50
