Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.57    1.18    5.28    3.68    3.66
   25.32    4.70    2.59   -2.36   -0.31
   50.24   20.64   12.81    5.59    2.29
   12.06   19.71   17.13    9.89   13.47
  -22.32  -16.86  -19.16  -14.53   -7.71
2090s
   15.67    5.61    4.02    1.38    2.62
   22.30   12.77    7.40   -1.96   -0.03
   35.50   19.67    7.71    2.83    5.53
    7.68    4.80   13.57   10.13   11.71
   -9.40   -6.79   -4.72   -0.97   -0.80
