Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.08   -0.10   -0.11   -0.10   -0.08
   -0.02    0.02   -0.12   -0.12   -0.00
    0.31    0.40    0.09   -0.06   -0.05
    0.18    0.65    0.24    0.02    0.08
   -0.42   -0.33   -0.10    0.14    0.26
2090s
   -0.08   -0.17   -0.10    0.10    0.36
   -0.18   -0.50   -0.19    0.33    0.90
    0.11    0.07    0.40    0.40    0.11
    0.52    0.26    0.12    0.04    0.04
    0.11    0.22    0.01   -0.05    0.10
