Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   23.56   17.82    8.89    3.17    1.67
   20.59   15.43    9.03    2.65    0.86
   -4.21   -2.15   -0.64    3.30    5.80
  -15.76   -9.84   -3.00    4.23    7.73
   -5.11   -6.13   -4.36    3.59    5.34
2090s
   13.26   13.41    4.50    0.20   -0.06
   15.77   13.99    6.76    3.20    0.99
    8.36    7.69    6.09    8.13    5.85
    0.77    2.41    4.59    6.61    9.19
   -5.12   -4.77   -1.09    2.79    4.96
