Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.50   -6.99   -4.83   -2.22    0.21
   -6.32   -2.92   -1.48   -2.01    2.31
   -1.43    3.15    8.47    3.15    4.51
    1.13    5.05    7.34    5.15    6.72
    4.40    3.99    7.99    8.98    9.74
2090s
   -9.83  -13.07  -11.10   -2.93    6.05
  -12.54   -9.61   -6.41   -3.55    4.46
   -4.44    2.48   12.28    7.80    6.86
    5.86   10.11    7.15    7.81    6.96
    7.30    7.06    5.88    9.43    8.07
