Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.74   -1.16   -0.62   -0.51   -0.62
   -0.89   -1.96   -1.56   -0.91   -0.62
   -0.29   -1.86   -2.57   -1.01    0.35
    1.47   -0.14   -1.70    0.74    2.65
   -0.30   -0.19    0.85    3.81    3.89
2090s
    0.66    0.68    0.06    0.05   -0.09
    1.47    0.53    0.01   -0.24    0.01
    2.76    0.61   -0.46   -0.24    1.22
    2.37    0.13   -1.70    0.16    2.49
   -0.93   -3.39   -2.74   -0.93   -0.02
