Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.73   -1.83    1.15    4.25    5.87
   -5.31   -8.40   -5.64   -2.50   -0.92
   -4.79   -9.72  -12.06  -10.35   -8.37
   -1.98   -8.93  -17.22  -17.16  -14.12
   -0.01   -5.43  -14.95  -13.13  -11.21
2090s
   -7.07  -11.94   -7.91   -2.75   -3.85
   -5.07  -10.21   -7.97   -4.34   -6.59
    5.09    4.60    7.71    9.55    5.76
   21.79   23.79   26.69   27.15   25.32
   41.46   31.94   23.76   25.83   24.82
