Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.84   11.85   15.29    6.22    0.45
    7.98    3.26    5.78    4.37    8.05
   -3.01   -0.84    0.73   -1.27   -0.64
   -7.57   -5.13   -2.78   -4.47   -0.88
   -5.39   -3.26   -3.32   -1.86   -0.29
2090s
   13.61   19.83   18.73    2.11   -7.68
    6.70    9.32    5.42    0.59   -1.75
   -2.31   -0.03   -2.02   -4.46   -4.86
   -1.35   -1.08   -1.70   -5.10   -1.51
   -4.64   -4.48   -4.32   -3.68   -2.56
