Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.07    9.52    5.72   12.48   13.16
    6.07    4.47    3.74    4.96    8.39
    6.68    7.56    6.82    8.20    6.44
    7.18    9.37    7.71    6.02    3.56
    2.75    3.01    3.59    0.62    0.01
2090s
   -0.09   -2.90   -2.82   -6.98  -10.36
    6.72    4.55    1.71    1.50    2.43
    6.91    5.71    3.89    4.76    3.92
   -4.56   -4.58   -3.00   -4.11   -7.97
   -5.29   -8.89   -8.55  -10.48  -11.15
