Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.44    1.28    1.08    0.61    0.58
   -0.07    0.75    0.74    0.24    0.28
   -0.42   -0.67   -0.46   -0.64   -0.41
    1.30    0.54   -0.10    0.14    0.23
    0.68    0.85    0.58    0.67    0.95
2090s
    0.08    0.33    0.50    0.71    0.56
   -1.96   -1.36   -0.54    0.03    0.29
   -2.58   -1.93   -1.37   -1.16   -0.32
   -1.51   -0.88   -0.70    0.15    1.25
   -0.49    0.09    0.71    1.26    1.53
