Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.63    1.39    3.39    3.82    3.36
   -1.78   -0.59    1.46    1.29    0.26
    2.89    1.77    0.47   -1.21   -1.19
    0.84   -3.38   -4.63   -1.10   -1.87
    0.61    1.20   -0.99    0.06   -3.00
2090s
    3.19    1.69    3.34    3.26    3.87
    0.62    0.26    2.21    3.48    2.07
    5.12    3.96    1.28    2.42   -1.58
   -0.23   -0.56   -2.08    0.58   -1.56
    2.07    5.83    2.11   -2.79   -9.43
