Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.07    0.23   -0.03    0.33    1.27
   -0.02    0.45    0.33    0.27    1.12
   -0.30    0.13    0.56    0.42    1.61
   -1.11   -1.31   -0.45   -0.58   -0.88
   -0.78   -1.36   -0.25   -0.18    0.33
2090s
    0.04    0.01   -0.05   -0.02    0.02
   -0.36    0.23    0.09    0.47    0.95
    0.52   -0.06    1.08    1.71    2.10
    3.40    2.57    3.08    2.00    1.80
    5.22    4.96    5.70    4.13    3.26
