Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.01    2.38    1.47   -1.94   -1.74
    2.54    0.58    0.17   -0.43    1.01
    3.72    3.49   -2.30   -3.19   -1.17
    3.67    0.50    2.19    0.29   -2.56
   10.08    8.73   11.49   10.46   11.65
2090s
    4.05    2.29    1.85   -0.81   -2.17
    7.54    5.92    3.53   -0.27    2.19
   -1.34    1.77   -1.03   -0.17    2.12
    2.29    2.44    0.81    1.95   -2.32
   11.58   10.49    7.70    9.15    8.20
