Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.12   -2.16   -2.50   -2.14   -1.62
   -2.00   -3.81   -4.60   -4.39   -3.52
   -3.70   -4.82   -4.53   -2.82   -1.28
   -4.53   -4.32   -2.57    0.74    2.73
   -0.23    1.12    2.79    4.78    5.63
2090s
   -1.44   -2.75   -2.94   -1.99   -1.43
   -2.11   -3.74   -4.16   -3.36   -2.54
   -4.50   -4.66   -3.82   -1.99   -0.29
   -5.97   -4.19   -1.86    1.04    3.32
   -0.30    1.75    3.66    5.44    5.76
