Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.58   -0.26   -0.03    0.11    0.28
   -2.47   -2.30   -1.83   -1.07   -0.44
   -3.40   -2.03   -0.41    1.47    3.33
   -1.98    0.76    3.13    5.12    7.52
    7.07    9.32    8.92    5.86    4.45
2090s
   -0.64   -0.87   -0.97   -0.92   -0.68
   -2.75   -2.73   -2.26   -1.31   -0.46
   -3.20   -2.08   -0.12    2.68    4.13
   -1.43    0.87    3.97    7.86    9.17
    6.06    8.21    9.25    9.20    7.47
