Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -36.36  -43.98  -26.07  -13.56  -10.55
  -17.63  -21.12  -20.08  -14.53  -10.59
  -12.51  -14.66  -13.59   -9.30   -4.93
   -5.53   -7.21   -7.15   -9.11   -7.86
   -3.46   -5.14   -6.79   -6.76   -6.45
2090s
  -35.66  -40.68  -34.64  -22.18  -10.36
  -19.83  -23.26  -21.23  -13.01   -7.67
  -16.90  -15.74  -12.38   -6.81   -5.43
  -10.09   -5.63   -6.19   -5.18   -7.97
   -5.29   -8.89   -8.55  -10.48  -11.15
