Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.32    5.53    5.25    4.50    3.60
   -0.68    0.80    2.14    3.36    3.97
    0.09    0.77    2.33    4.75    6.30
    6.20    5.52    6.18    8.19    9.45
   20.32   20.14   18.33   14.91   12.11
2090s
    0.80    0.57    1.59    3.86    5.15
    0.04    0.55    2.23    5.06    6.64
    1.62    1.80    3.66    7.20    8.97
    7.81    7.18    8.22   10.95   11.56
   28.05   26.97   24.08   19.38   13.59
