Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.36    2.06    5.05    8.52   10.87
    2.62    0.01    0.11    2.21    3.68
    5.77    2.24    1.04    0.46   -0.53
    7.12    4.53    8.19   10.48    8.63
    7.94    8.57   15.04   18.61   14.21
2090s
    7.80   10.19   16.08   15.69   11.74
    2.79    1.67    2.02    2.85    3.88
   -1.72    1.25   -0.08    2.43    5.50
    0.65    0.79   -1.00    2.87    7.16
   12.98    8.74    4.04    5.73   10.78
