Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -14.32   -7.52   -3.42   -0.28    2.27
   -1.82   -1.86   -4.82   -6.81   -7.12
   -1.20   -1.88   -1.73   -1.34   -1.17
    1.15    1.24    1.64    3.33    5.32
   17.12   19.03   19.93   18.48   14.35
2090s
  -16.88   -7.79   -6.12   -4.05   -0.44
   -9.16   -6.38   -8.00   -9.09   -8.94
   -3.45   -3.64   -2.22   -1.16   -1.14
   -0.24   -0.59    2.64    5.59    6.64
   17.38   20.04   23.51   23.96   20.27
