Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.42    0.14   -0.00   -0.16   -0.17
    0.62    0.11   -0.05    0.22    0.38
    1.55    0.66    0.53    1.63    2.30
    3.87    2.82    2.15    2.49    3.38
    8.75    7.07    2.40    0.01    0.87
2090s
    0.02    0.03    0.21    0.13   -0.05
   -0.50   -0.10    1.10    0.86    0.48
    1.23    1.66    3.36    2.34    1.54
    7.25    5.94    4.98    2.56    0.66
    8.45    5.58    0.44   -3.19   -4.06
