Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.98   -1.47   -1.09   -1.05   -1.10
   -1.42   -0.63   -1.83   -2.83   -3.26
   -0.39    1.13   -1.26   -2.33   -1.85
   -2.16   -1.20   -0.53    0.78    2.09
    6.57    9.89   10.55   10.19    8.77
2090s
   -5.41   -2.96   -2.47   -2.22   -1.88
   -6.32   -4.64   -4.87   -4.95   -4.68
   -3.59   -3.46   -2.83   -2.41   -2.66
    0.21    1.56    3.82    5.28    5.17
   11.39   13.15   16.22   15.97   12.26
