Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.90    4.43    8.70   10.05   11.46
    1.60   -0.04    0.29    3.04    8.10
    4.71   -1.10   -3.77   -3.20    0.32
    2.32    1.07   -2.42   -7.41   -5.91
    3.07    0.64   -1.93   -4.23   -3.16
2090s
  -14.01  -14.05   -9.85   -5.83   -6.65
   -2.96   -7.50   -9.72   -6.95   -4.54
   12.21    5.96    1.22    1.39    2.57
   10.63    9.45    6.40    5.99    6.21
    7.90    7.64    4.97    6.24    6.82
