Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.25    3.27    2.34    1.56    1.21
    4.07    3.71    2.83    2.68    3.25
    5.74    6.21    5.08    4.26    3.98
    3.94    4.36    2.44    2.13    3.34
    1.25    0.95   -0.73    0.22    3.10
2090s
    4.22    3.95    2.61    2.18    3.09
    4.41    4.57    3.02    2.81    4.44
    5.06    6.90    4.77    4.38    6.46
    5.47    6.70    4.75    5.13    8.10
    5.10    5.13    4.04    5.14    8.18
