Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.01    8.86   12.70   20.03   25.56
    6.55    5.74   10.83   11.14   17.04
    4.77   10.75   13.51   11.15   10.82
   18.01   13.39   11.23    9.09    6.98
    8.29   10.48   10.18    6.50   16.10
2090s
   -1.43   -4.91   -5.13  -12.59  -18.70
    3.56   11.96   19.59    9.49   -0.68
    7.33   15.40   30.44   29.42    7.82
  -23.69  -10.89   10.25   11.66  -17.91
  -21.10  -29.07  -20.09  -22.72  -31.20
