Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.04   -8.90  -15.39  -13.36  -10.30
   12.85   -2.80  -10.27   -9.15   -6.24
   11.89    3.16   -0.88   -0.88    2.53
   -0.74   -1.35   -0.90    1.00    3.19
  -11.13  -15.01  -15.33   -8.77   -0.58
2090s
    3.44   -4.37   -9.95   -8.63   -9.27
   12.62    3.14   -4.78   -5.75  -11.37
   10.98    0.01   -7.97   -7.95   -9.23
    4.56    0.12   -7.39   -7.95   -7.31
    3.21    3.55    0.03   -0.87    2.73
