Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.76  -12.42  -14.72   -7.80   -3.53
   11.01    0.33   -3.67    5.44    1.12
    3.99    4.49   -1.66   -1.96   -3.56
    2.33    4.24    2.48   -0.49   -2.20
   -0.55    2.63   -0.25    0.15   -0.10
2090s
   -8.79   -2.70   -4.42    0.97   -3.61
   -9.97   -1.32    2.58    9.45   -2.00
   -7.56   -6.19   -2.57   -3.42   -5.35
   -5.75   -1.89   -1.28   -4.14   -5.22
   -5.94   -3.50   -2.56   -2.26   -4.24
