Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.53   -0.40   -0.26   -0.10   -0.03
   -1.51   -1.24   -0.91   -0.54   -0.31
   -1.26   -0.88   -0.35    0.34    0.72
   -0.08    0.35    0.91    1.59    1.91
    2.50    2.82    2.58    1.79    1.11
2090s
   -0.39   -0.44   -0.34   -0.12   -0.09
   -1.64   -1.40   -0.99   -0.42   -0.09
   -1.18   -0.91   -0.22    0.88    1.30
    0.15    0.44    1.28    2.66    2.93
    1.67    2.40    2.89    3.14    2.71
