Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.65   -0.10    0.47    0.06    0.92
    4.10    0.74    1.55    1.50    1.46
    6.41    6.26    5.99    5.11    1.03
    5.35    5.44    4.81    4.69    3.73
    2.28    2.29    1.35    1.03    0.89
2090s
    0.86    2.65    2.66    2.62    0.42
    3.20    4.19    3.13    2.73    2.13
    5.82    5.32    3.20    1.33    0.34
    2.82    3.07    3.34    3.36    3.64
   -0.39    1.16    2.94    3.49    3.46
