Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -14.32  -12.14  -11.73  -21.33  -20.80
   -8.04   -4.99   -4.82   -7.08   -7.12
   -5.54   -5.01   -6.05   -5.76   -6.48
   -3.31   -5.23   -5.58   -6.38   -5.44
   -5.22   -2.90   -3.35   -3.87   -4.10
2090s
  -16.88   -7.79   -6.12   -9.16  -11.34
   -9.16   -6.38   -8.00   -9.09   -8.94
   -8.50   -7.27   -5.47   -4.17   -1.65
   -5.69   -7.78   -5.39   -2.17   -1.55
   -6.28   -6.53   -5.11   -2.97   -1.34
