Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.13   12.80   13.77   11.01    8.46
    1.31    2.94    4.15    3.83    3.66
   -2.40   -3.39   -3.12   -2.09    0.72
    1.48    1.81    1.70    1.97    2.76
    5.31    5.10    6.37    5.37    3.65
2090s
    3.19    4.38    5.71    8.27    8.86
   -5.18   -6.16   -3.68   -0.66    0.43
   -8.50   -7.27   -5.47   -4.17   -1.65
   -2.30   -0.82    0.66    2.09    5.00
    1.26    2.43    5.23    6.02    7.42
