Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.55   -3.31   -1.78   -0.65   -0.34
   -4.84   -5.82   -2.95   -0.97   -0.63
   -6.45   -7.89   -6.01   -4.12   -3.05
   -8.57   -9.37   -7.53   -5.85   -5.02
   -9.70   -9.46   -7.72   -6.26   -5.56
2090s
   -0.17   -0.52   -0.62   -0.28    0.32
   -0.81   -1.04   -0.72   -0.34   -0.12
   -6.79   -7.73   -5.52   -3.82   -3.44
  -11.31  -11.34   -8.60   -6.59   -6.01
  -12.27  -11.35   -8.93   -6.76   -5.26
