Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.36    0.95    0.78    0.70    0.81
    1.84    0.54    0.17    0.04    0.73
   -0.07    1.11    0.27    0.33    1.11
    0.56    0.35    2.07    1.31   -0.29
    3.10    2.38    4.83    3.55    2.51
2090s
    0.72    1.00    0.38    0.20    0.64
    2.04    1.43    0.86    0.21    0.86
    0.96    1.03    0.09    0.29    0.58
    2.35    1.91    1.33    0.98   -1.70
    4.22    2.30    2.04    2.24    2.22
