Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.37   -1.79   -0.20    2.71    6.46
   -7.18   -4.17    2.13    5.56    5.61
   -5.54   -4.90   -0.05    3.10    3.59
   -0.59   -2.49    0.22    2.08    2.22
    4.23    1.15    1.79    2.65    3.18
2090s
   -0.60   -0.07   -1.65    0.29    5.12
   -7.15   -2.53    1.23    4.59    6.93
   -4.11   -2.08    2.55    6.73    9.28
    2.28    2.09    7.16   10.28   10.40
    8.69    7.95   12.52   14.21   12.45
