Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.77   -6.52   -5.27   -4.07   -3.05
  -17.57  -14.07   -9.56   -5.79   -3.30
  -25.10  -21.67  -10.13   -2.04    0.61
   -8.90   -7.48   -3.60   -0.67    0.65
    0.78   -2.35   -3.59   -3.83   -3.48
2090s
  -12.37   -9.76   -8.06   -6.65   -5.33
  -26.00  -19.83  -14.42   -9.93   -6.71
  -29.04  -27.28  -12.32   -2.10    0.34
   -3.39   -1.91    1.48    3.50    3.45
    5.48    2.77    2.62    2.10    0.80
