Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.24    1.87   -0.30    0.03    0.49
    1.47    3.15   10.04    8.45    8.23
   -4.47   -2.46    4.01    2.75    2.25
   -2.09   -3.75   -3.07   -0.39    1.36
    1.72    2.45    2.61   -0.66   -0.32
2090s
    7.20   -0.30   -1.19   -0.99    0.07
    3.39    4.12    6.47    3.97    5.29
   -3.49   -4.61    2.48    1.80    4.69
   -6.08   -4.08   -2.38    1.58    4.43
   -4.90   -2.63   -3.73   -3.65    1.00
