Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.27    0.40    1.72    3.31    3.09
    7.04    0.77   -0.36    0.17   -0.17
    7.46    5.73    2.96    0.12    0.62
    2.36    0.77    2.25    2.26    2.01
   -4.76   -4.44   -4.24   -3.69   -2.87
2090s
    8.34    2.99    2.77    2.01    2.34
   10.07    5.94    2.58    2.17    2.33
    4.56    4.56    1.69    1.35    1.69
    4.13    3.49    3.70    3.44    1.98
    0.28    0.99    2.10   -0.31   -1.73
