Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.67    8.58   12.11   20.05   21.59
    9.12   12.91    9.57    9.04   17.13
    7.18    8.05    6.62    0.88    6.83
    4.25    5.50    1.54   -2.46    2.18
    2.01    4.17   -0.86   -2.26    4.42
2090s
   11.23   15.18   16.31   21.67   27.36
   12.95   18.01   21.31   25.17   29.03
    8.96   11.97   15.44   16.47   14.67
    4.21   10.17   11.05    5.96    4.83
    1.06    1.70    1.07   -0.60    0.67
