Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.70    8.04    3.24    1.30    0.17
   11.82    8.45    4.11    1.63    0.53
    5.87    5.79    2.39    0.01    0.23
   -2.84   -3.27   -3.83   -1.49   -0.83
   -3.45   -0.73   -1.50   -2.71   -3.18
2090s
   15.96    8.75    4.18    0.68    0.39
   17.17   11.33    2.14   -0.94    0.40
    5.12    5.25   -0.57   -2.26   -0.83
    0.64    1.04   -0.16   -1.06   -1.69
   -0.11    0.77   -0.01    0.34    0.72
