Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.86   -1.22   -0.73   -0.56   -0.74
    0.31   -1.44   -2.00   -1.51   -1.49
    4.12    0.06   -1.80   -0.83    0.11
    8.14    4.48    3.33    5.63    7.85
    4.43    9.14    8.30   11.71   12.51
2090s
    0.68    1.10    0.28    0.36    0.22
    2.30    1.74    0.19    0.38    0.51
    6.88    2.94    0.40    1.31    2.18
   11.63    5.00    2.16    3.27    4.28
    7.88    7.15    5.28    3.06    2.51
