Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -36.36  -43.98  -26.07  -13.56  -10.55
  -12.40  -15.92   -8.68   -4.54   -5.47
   -6.76   -4.16   -4.11   -4.03   -3.80
   -3.87   -2.65   -2.57   -0.21    3.30
    0.05    0.11    0.30    0.80    1.36
2090s
  -25.95  -40.68  -34.64  -22.18   -8.74
   -3.92  -15.60  -11.83   -8.17   -7.67
  -13.05   -7.71   -5.63   -5.00   -5.43
   -4.30   -0.89   -0.69    1.47    4.91
    5.27    3.61    3.03    3.26    3.99
