Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.94    0.82   -3.78   -6.83   -6.25
   -1.88   -4.37   -6.61   -4.56    1.29
    0.80   -7.18   -1.10    5.65    8.63
    6.29    8.59   11.50   12.94   11.62
    7.65   21.94   20.23   16.31   12.84
2090s
   -6.01   -6.30   -9.55  -10.29   -8.12
   -3.48   -1.22   -7.85   -8.47   -2.63
    2.30    1.95   -0.26    1.94    7.41
   23.72   33.27   15.14    4.58    5.67
   47.59   53.22   23.25    3.94    1.44
