Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   15.55   14.47   15.04    8.93    4.58
   11.45    2.22   -0.30    3.85    3.96
    2.36   -1.85    1.56    8.49    7.04
   15.50   18.96   25.57   31.16   21.50
    6.05    7.05   11.71   26.68   27.00
2090s
   10.39    5.43    6.40   -0.72   -4.82
   25.19   14.67   12.57   11.19   10.17
   39.50   20.75   12.46   21.62   28.63
   58.98   36.53   29.00   37.49   39.82
   45.29   35.19   41.58   46.96   38.48
