Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.83   -9.43   -7.90   -6.16   -4.28
  -10.15   -7.74   -5.60   -5.65   -4.51
   -8.25   -7.04   -5.49   -6.30   -3.78
   -5.44   -4.27   -7.78   -9.23   -6.69
  -10.92  -11.07  -14.00  -12.06  -11.33
2090s
  -20.67  -11.83   -9.94   -8.63   -6.89
  -13.00   -9.84   -8.94   -7.93   -6.61
  -10.21   -8.88   -5.53   -3.73   -6.64
   -5.06   -4.97   -6.42   -8.55  -10.69
  -10.15   -9.12   -8.85  -10.23  -10.44
