Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.81    1.74    0.96    1.05    0.12
    9.97    5.91    6.93    8.07    5.86
   17.72   21.30   18.35   19.56   14.47
   12.94   15.16   19.85   20.95   21.49
   10.68    8.25   11.82   11.60   10.13
2090s
   -2.09    0.36    2.64    4.22    0.32
    7.55    6.53    6.59    7.13    3.89
   18.38   14.86   10.93   10.40    6.83
    8.67    9.46   12.00   12.21   12.79
   15.96   15.97   16.23   15.57   15.88
