Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.62   -0.81    1.35    4.44    7.03
   -2.33   -3.43   -2.42    1.47    5.31
   -1.54   -4.41   -6.19   -2.95   -0.09
    1.60   -3.51   -8.67   -8.81   -8.86
    6.95    3.33   -3.31   -8.61  -10.01
2090s
   -3.65   -3.67   -1.27   -0.13   -1.51
   -3.39   -3.26   -1.12    0.65   -0.58
    2.43    3.87    6.10    7.09    5.15
   14.85   14.08   14.80   15.43   13.44
   21.86   15.30   11.31   13.95   14.26
