Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.72   -1.31    0.67    2.49    3.67
    1.98   -0.44   -0.74    0.82    1.49
    4.80    2.79    2.64    3.81    2.70
    6.88    6.50    5.34    5.57    5.89
    6.26    6.04    3.25    1.75    1.98
2090s
    4.24    1.94    4.48    5.15    4.47
    3.26    1.12    0.97    2.36    3.37
    4.06    1.58    1.12    1.52    2.88
    5.55    2.90    3.38    2.28    2.63
    8.94    7.14    5.42    3.18    0.50
