Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.48    8.05    3.10    2.51    1.91
   10.10    7.68    3.21    1.70    1.49
    2.15    2.10    0.88    0.16   -1.96
   -2.30   -1.36   -1.73   -4.48   -8.03
   -1.31    0.02   -1.58   -5.47   -7.29
2090s
   11.56    6.63    3.58   -0.26   -3.60
    8.38    4.28    2.53   -0.02   -2.97
   -0.63   -2.00   -2.79   -4.26   -6.19
   -9.37   -9.61   -8.59  -10.43  -12.10
  -10.91  -11.71  -11.17  -13.24  -12.92
