Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.67    6.36    1.25   -0.80   -2.31
    7.26    5.19    2.35    1.26   -0.07
    2.58    2.61    0.39   -1.26   -0.61
   -6.21   -6.06   -5.46   -4.59   -3.66
   -8.04   -7.52   -6.83   -7.51   -7.65
2090s
   14.00    6.37    1.37   -1.69   -1.99
   12.12    7.67    1.18   -0.08   -0.25
    2.29    2.54   -0.70   -1.70   -2.13
    0.48    0.80   -0.55   -1.47   -3.46
   -1.53   -1.06   -0.35   -1.19   -0.56
