Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
2060s
   -1.24   -2.06   -1.28   -0.67    0.15
   -2.75   -2.80   -1.60   -2.14   -1.67
   -2.96   -3.28   -0.88   -1.21   -1.67
    0.84   -1.35   -0.90   -1.10    0.48
    0.15    2.62    8.16    4.95   -0.58
2090s
   -1.12   -2.02   -2.60   -2.75   -1.93
    0.21    0.19    0.04   -0.27   -3.54
    4.20    0.01    1.28    1.89   -1.85
   -0.23   -2.48   -1.94    0.58    0.13
    3.21    1.71    2.11    2.78    3.19
