Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.49   -7.19   -8.02   -5.99   -3.91
   -6.06  -10.95  -12.95  -12.05   -9.76
  -13.54  -16.55  -15.46  -10.28   -4.59
  -18.43  -17.70  -12.22   -1.99    6.57
   -3.04    2.94    9.72   17.28   20.19
2090s
   -3.72   -7.97   -8.13   -4.19   -1.93
   -6.08  -10.88  -12.88  -12.08   -9.76
  -18.66  -20.22  -19.09  -15.29   -9.62
  -28.36  -25.13  -19.39  -11.13   -2.81
   -5.92    0.90    7.41   13.63   15.08
