Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.97    1.13    1.48    1.64    0.90
    0.97    1.69    1.48    1.13    0.96
    1.51    0.42   -0.74   -0.86   -1.09
    0.44   -1.21   -2.62   -3.11   -3.47
   -0.47   -1.23   -1.96   -2.51   -2.31
2090s
    9.56    7.94    6.36    6.23    5.85
    6.96    7.20    6.55    5.63    5.65
    4.23    4.81    4.26    3.20    3.14
    0.08   -0.66   -1.56   -1.97   -0.93
   -1.92   -2.44   -2.32   -2.01   -0.13
