Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   14.40   13.02    4.10    0.27    9.97
   17.63   10.73    9.45    6.33    7.73
   20.37   11.80   10.82    8.78    5.31
   12.73    5.98    2.34   -1.61   -3.93
    2.12    0.10   -1.77    0.03    1.24
2090s
   25.66   32.04   14.55    2.92   15.81
   11.93    3.24   -5.53   -2.26    7.67
    7.55   -3.89  -11.77   -5.52   -1.22
   -1.82   -5.03   -7.45   -6.94   -8.50
   -2.11   -2.59   -3.86   -1.08   -0.31
