Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.77    0.25    3.38    6.14    3.35
    1.73   -0.08    1.33    4.05    2.88
    3.00   -2.20   -5.75   -1.80   -0.88
   -0.88   -0.85   -0.82   -1.17   -1.50
   -0.80   -0.40   -0.29   -1.00   -1.53
2090s
   25.57   23.70    5.95    8.60    7.41
   13.32   13.61    1.88   -0.62    0.68
    7.05   11.79    3.37    0.35    0.46
    2.04    2.52    2.42    2.48    2.10
    2.65    3.41    3.62    2.75    2.31
