Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   19.97   13.12    4.18    3.66    4.87
   18.69   10.14    4.39    2.61    2.17
   -3.76   -0.15    1.20    0.61    1.40
  -15.35   -9.45   -1.57    5.80    7.70
   -4.25   -3.72    2.82   11.25    8.94
2090s
   14.20   11.99    6.27    3.29    1.31
   16.40   10.58    4.72    2.02    2.43
    8.16    7.11    6.94    6.83    7.16
    1.73    3.01    5.93    8.31   11.71
   -2.40   -2.41    1.21    4.75    9.10
