Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.04    0.53    4.53    5.54   -0.31
    1.64    1.13    3.50    7.69   -0.55
    8.97    9.01    6.94    9.96   10.85
   12.80   17.55   16.72   13.47   15.31
   13.10   12.76    8.77    5.70   10.70
2090s
   16.97   14.48   12.97   10.44    3.44
   19.08   11.03    7.77    8.99    6.19
   19.36   11.48    7.94   11.94   14.89
   19.37   11.36   10.63   16.61   16.99
   12.77    8.31    0.77    2.57    7.45
