Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.69   -7.08   -5.33   -2.58   -2.30
   -4.70   -4.96   -3.96   -2.48   -2.22
    0.67   -0.01   -0.07   -0.46   -1.30
    1.88    1.31   -0.06   -1.12   -1.98
    0.86    0.03   -1.51   -1.50   -2.21
2090s
    5.93    5.48    6.50    6.12    3.88
    4.42    3.58    4.71    5.78    5.16
    5.23    4.95    4.53    6.70    7.40
    6.26    6.68    5.52    5.98    5.61
    8.19    8.46    6.98    6.88    5.74
