Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.93   -0.72    0.73    2.10    3.57
   -7.50   -4.05   -0.39    1.57    1.81
   -7.22   -8.90   -2.13    1.13   -0.19
   -4.69   -6.19   -0.95    1.62    0.75
   -1.33   -1.24    0.92    2.45    3.11
2090s
   -2.25   -1.16   -2.23    0.27    5.59
   -7.65   -4.51   -3.26    0.08    5.05
   -8.47   -6.98   -4.00   -0.01    4.61
   -2.23   -2.08    4.80    8.71    9.24
    4.64    4.30   13.96   16.95   12.88
