Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.83    1.83    0.46   -2.23   -1.71
    8.18    3.50    2.91    2.13    2.71
    9.34    7.84    6.57    6.54    4.51
    6.63    6.79    6.37    5.87    5.21
    6.79    5.13    4.51    3.50    2.55
2090s
    1.12    2.70    0.59   -2.03   -1.79
    7.42    4.12    2.69    1.55    1.50
    8.93    7.66    6.00    5.07    2.71
    5.02    4.85    4.62    3.60    2.49
    7.20    6.05    6.00    5.43    4.53
