Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.68   -3.15   -2.89   -0.56    1.42
   -2.59   -4.35   -3.05    0.24    1.35
   -1.79   -3.11   -0.85    1.66    0.62
    2.71    4.04    4.89    3.76    0.39
   12.39   21.92   16.51    8.05    6.21
2090s
   -0.61   -1.36   -0.35    1.70    4.03
   -1.30   -1.49   -0.43    1.14    0.95
   -1.47   -1.69   -2.58   -2.04   -4.20
    1.01    2.44    4.33    4.58    3.16
    5.82   10.67   17.16   13.93    6.40
