Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.61   -4.17   -4.76   -4.16   -2.85
   -3.00   -6.85   -5.30   -4.04   -4.05
   -4.76   -5.63   -5.05   -4.91   -5.49
   -4.55   -3.31   -2.70   -1.60   -0.35
    0.15   -0.78   -1.07   -0.24    1.33
2090s
   -1.68   -4.77   -6.36   -5.35   -2.49
   -4.40   -9.85   -7.88   -5.55   -4.49
  -11.24  -12.71   -8.63   -6.17   -6.28
   -4.68   -2.48   -2.11   -0.81    1.15
    3.79    1.71    1.27    1.97    3.19
