Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.84   -2.63    4.95    0.51   -5.62
    0.30    3.12    3.98    1.41   -3.94
   -0.75    0.66    0.07   -2.71   -0.75
   -5.53   -7.21   -7.15   -9.11   -7.86
   -3.17   -5.14   -6.79   -6.76   -6.45
2090s
  -18.37  -15.80  -10.83   -7.89   -7.12
   -6.58   -1.11    1.32    0.07   -4.50
   -0.14    0.84    2.58    2.62    2.77
    0.97    1.19    2.39    3.18    2.66
   -3.45   -0.11   -0.69   -1.02    0.51
