Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.77    4.57    4.65    5.86    6.76
   -0.14    2.61    2.60    5.65    9.39
    1.38    1.54    0.66    1.87    3.24
    2.57    3.12    1.67    0.86   -0.58
    7.53    4.96    3.37    0.64   -2.27
2090s
    7.03    4.98    5.91    2.26    2.21
    4.97    5.19    2.33    0.56    2.17
   -2.48   -0.33   -0.83   -1.71    1.98
   -5.69   -7.78   -5.39   -2.17    1.57
   -0.80   -0.83    0.64    0.31   -1.34
