Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.81    3.64    3.96    3.72    3.13
    0.83    2.18    2.19    1.76    1.81
   -1.57   -1.08   -0.84   -0.94   -0.15
    1.21    1.65    0.89    0.88    1.03
    1.03    1.04    1.18    1.43    1.54
2090s
    1.24    1.67    1.82    1.73    1.69
   -2.81   -2.16   -1.34   -0.49    0.50
   -5.91   -4.14   -2.83   -1.68    0.35
   -3.98   -1.75   -0.85    0.87    3.65
   -1.48   -0.35    0.37    1.19    3.20
