Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.31    3.56    0.01   -0.95   -0.54
    4.97   -2.32   -6.17   -4.22    3.08
    2.74   -1.83   -9.90  -10.26    0.76
    3.35   -0.89   -1.97   -2.49   -0.76
    5.66    2.64    0.15   -0.29    0.99
2090s
    3.75    2.56    2.07    2.48   -0.28
    2.30    8.16   16.13    6.70    3.13
   -2.29    3.00   -4.40   -9.92   -2.73
   -8.56   -7.21   -4.56   -3.93    0.06
   -0.34   -2.08   -4.02   -5.03   -3.10
