Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.31    0.14    0.10   -0.06   -0.09
    0.22   -0.10    0.08    0.10   -0.02
    0.75   -0.27   -0.22    0.43    0.52
    2.25    0.51   -0.35    0.51    1.11
    3.58    2.16   -0.20   -0.17    0.65
2090s
    0.01    0.04    0.16    0.13    0.00
   -0.27    0.03    0.57    0.39    0.00
    0.37    0.95    1.45    1.10    0.21
    2.66    2.55    1.87    1.75    0.26
    2.30    1.07   -0.91   -1.61   -1.74
