Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.05   -1.42   -3.94   -5.95   -9.48
   10.49    0.34    0.37   -2.07   -8.86
   13.89    9.86    7.92    3.31   -2.77
    5.74    5.80    5.87    5.50    5.47
    8.98    9.02    7.93    6.09    3.71
2090s
   -5.95   -7.83   -5.19   -6.70   -8.11
   11.88   -2.29    0.50   -2.18   -5.70
   17.29   12.49    9.56    5.55   -0.93
   10.58    7.48    5.65    4.22    4.45
   12.96    9.31    7.43    5.61    5.20
