Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.95   -1.26    2.40    3.04    3.51
    0.47    3.01    5.40    3.00    3.85
    2.38    2.97    2.20    2.35    3.02
    5.18    4.45    0.09    0.40    0.88
    5.06    5.18    1.49    1.84    2.19
2090s
    4.43   11.55   11.39   10.29   11.74
    6.62   10.09   11.90    8.13    7.48
    6.73    4.71    1.60   -1.22   -0.69
    4.92    2.77   -1.47   -2.00   -1.00
    3.57    5.54    4.69    3.59    3.13
