Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.13   -1.54   -1.06    2.32    5.97
    2.87    1.51   -1.13    0.07    4.75
    6.36    8.99    4.81   -1.05    0.39
    8.52   11.21    6.03    1.64    1.90
   11.84   11.25    2.82   -0.07   -0.62
2090s
    5.99    1.58    3.03    3.10    5.64
    7.63    2.29    4.23    7.37   10.23
    8.99    4.85    6.46    9.96   10.68
   12.11    7.44    3.25    2.87    3.37
   13.47   11.27    8.07    2.16    0.16
