Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -29.82  -19.00   -9.16  -11.61   -9.54
  -13.33   -2.99   -2.40   -2.90   -3.99
   -3.07   -3.93   -1.04    0.36   -2.89
    1.67    0.52    0.06   -0.12   -2.41
    3.40    3.32    5.20    1.91    0.24
2090s
  -35.66  -34.31  -28.38  -15.96   -8.15
  -19.83   -9.27   -0.29    0.31    1.48
   -3.83   -4.14   -2.05    2.90    2.52
    3.64   -2.95   -6.19   -4.87   -0.81
    8.55    6.91    6.14    3.27    3.13
