Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.46   -0.44    0.07    0.27    0.34
   -2.91   -2.02   -0.33    0.08   -0.60
   -4.56   -6.89   -1.87    0.20   -1.48
   -3.64   -5.16   -1.37    0.37   -0.57
   -1.89   -1.47   -0.19    0.83    1.32
2090s
   -0.45    1.11    0.08    0.34    1.98
   -2.83   -1.28   -1.34   -0.53    1.14
   -5.23   -4.65   -2.88   -0.46    1.98
   -1.54   -1.93   -0.19    1.68    3.21
    2.62    2.00    3.46    4.11    3.91
