Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -8.34   -4.22   -3.95   -7.71   -9.31
   -7.75   -4.96   -3.37   -3.72   -3.58
    7.65    4.03    0.31   -0.78   -0.95
   13.31    7.11   -0.42   -2.08   -2.47
    7.81    4.87    3.35    2.30    0.43
2090s
   16.61   14.72   10.59   11.29   12.51
    9.25    7.61    9.03   11.16   11.93
    3.83    4.11    9.21   10.81   12.27
   10.56   12.82   14.34   12.03   17.59
   11.01   15.34   17.78   15.37   16.78
