Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.36    0.67    1.49    0.45    0.63
   12.86    1.30    0.61   -0.43    0.11
   20.00    8.57    5.87    2.63    0.84
    4.33    9.75    6.17    3.15    4.70
   -8.27   -5.92   -4.70   -4.22   -2.27
2090s
    4.23    1.72    1.43    1.10    1.45
    9.82    4.86    3.26    1.07    1.23
   25.93   12.70    3.89    2.09    1.79
   14.41    8.00    5.84    7.83    7.25
    0.53    0.12   -1.11    0.88    0.64
