Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.15   -3.66   -3.03   -4.07   -4.39
   -6.64   -4.05   -3.28   -2.41   -1.96
   -0.82    0.23   -0.48    0.21    1.76
    2.98    2.07    1.07    1.64    1.19
    4.01    4.06    5.52    4.89    2.12
2090s
   11.91   10.33    6.80    6.21    6.07
    7.34    9.00    6.65    6.77    5.54
    4.34    8.02    7.42    7.81    5.91
    9.95   12.26   11.79    8.41    5.49
    8.14   11.68   11.97    7.15    4.27
