Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.34    1.12   -0.57   -0.64   -0.38
    6.38    5.56    1.32    4.21    5.15
    4.30    5.31    2.83    2.24    3.15
    3.99    6.50    4.28    1.34    0.62
   -0.96   -2.25   -0.12    1.57    0.95
2090s
   -2.29   -2.31   -3.03    0.52    3.96
    0.36    1.86    5.83    6.26    6.09
    2.60    2.11    4.02    2.42    3.00
    1.98    4.15    2.68    0.29   -0.31
    1.40    2.02    2.13    2.32    4.79
