Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.85    0.09   -0.17    0.35    0.58
    0.28    0.90    2.72    3.95    3.93
   -0.60   -0.12    1.03    2.31    1.51
    0.19   -0.06   -0.77    1.18    0.94
    1.90    2.00    2.55    2.30    2.21
2090s
    2.53   -0.04   -0.35   -0.29    0.14
    1.25    1.11    1.68    1.80    1.24
   -0.39    0.00    0.76    2.00    1.61
   -1.15   -0.56   -0.69    1.67    1.62
   -0.18    0.43    0.17    0.49    2.18
