Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.24    0.11   -0.21    0.31    0.24
    0.93   -0.67   -1.60   -0.96   -0.27
    0.78    0.26   -0.97   -0.66   -0.33
   -0.22    0.03   -0.40   -0.46   -0.00
   -0.14   -0.17   -0.28   -0.18   -0.20
2090s
   -0.14    0.11    0.10   -0.19    0.04
   -1.34   -0.89    0.20   -0.13   -0.70
   -2.05   -1.98   -1.06   -0.88   -1.67
   -1.40   -1.15   -0.87   -0.88   -0.78
   -0.64   -0.63   -0.63   -0.44   -0.36
