Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.68   -1.58   -1.44   -1.10   -0.76
   -0.75   -1.62   -1.00   -0.61   -0.74
   -0.85   -0.77   -0.51   -0.37   -0.45
   -1.00   -0.70   -0.53   -0.15    0.30
   -0.26   -0.54   -0.42   -0.11    0.22
2090s
   -0.76   -1.90   -2.18   -1.80   -1.00
   -1.30   -2.72   -1.88   -1.33   -1.43
   -2.51   -2.26   -1.45   -0.99   -1.02
   -0.87   -0.30   -0.28   -0.10    0.20
    0.84    0.53    0.13    0.14    0.54
