Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   57.92   30.96    8.11    7.37    3.04
   69.82   41.08   17.10    7.74    8.70
   66.01   49.19   23.86    6.01    8.85
   23.30   22.20   10.71    4.99    3.03
    5.91   10.41    6.64    1.69   -1.22
2090s
   84.66   42.20   13.11    0.66    4.20
   98.58   64.99   13.93    0.01    2.22
   63.30   68.30   14.73    1.73    6.48
   51.66   36.91   20.89    6.21   -0.85
   14.58    5.26    4.83    2.27   -0.87
