Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.18   -2.06   -2.37   -1.60   -0.87
   -4.14   -4.31   -3.52   -2.84   -1.67
   -6.78   -5.99   -4.14   -3.83   -2.35
   -4.50   -4.43   -2.91   -2.44   -2.02
   -3.14   -2.98   -2.42   -2.19   -2.28
2090s
    0.91    0.64    1.31    1.39    0.40
   -1.03   -1.95   -0.99    0.16    0.41
   -5.24   -5.83   -4.69   -4.01   -1.85
   -6.23   -5.35   -4.32   -3.71   -3.14
   -4.39   -3.61   -2.65   -3.02   -3.60
