Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.77    7.19    8.13   10.13    9.38    5.94
    8.48    5.40    5.79    7.21    6.43    4.51
    5.92    5.54    5.00    4.87    2.92   -0.40
   -0.17    3.49    3.92    5.01    5.03    3.17
   -2.62    1.42    3.70    5.41    8.55    7.36
2090s
    5.92    5.37    4.65    5.16    6.05    8.73
    9.17    6.40    7.80    7.94    8.59   10.69
   10.83    8.53    5.06    5.46    5.16    5.03
    7.61   10.24    6.13    4.04    2.13    4.47
    4.69    8.35    5.88    4.91    3.50   -1.63
