Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.50    8.80   10.22    7.63    4.91    5.86
    8.44   10.93   10.54    9.03    7.05    5.77
    8.34    8.75    6.81    6.31    6.03    3.51
    3.18    1.96    1.36    0.90    1.50    1.19
   -0.52   -2.59   -2.63   -2.67   -1.53   -0.40
2090s
    7.07    8.23    7.91    7.45    6.54    8.55
    5.40    6.20    6.72    6.99    5.33    4.90
    2.67    2.97    3.68    3.79    1.97    0.66
   -0.31   -0.92    0.52    2.03    0.57   -1.32
   -1.83   -2.55   -0.87    2.66    4.55    1.90
