Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.18    5.17    6.53    4.77    2.39    2.81
    5.87    7.88    7.98    6.17    4.11    4.79
    6.78    6.85    6.83    5.08    2.07    4.68
    2.00    0.64    3.40    3.03   -1.62    1.57
   -1.14   -3.58   -1.16   -0.13   -2.81   -1.25
2090s
    5.37    6.74    6.55    4.31    4.29    3.38
    5.77    6.38    5.23    2.85    2.96    2.23
    4.85    4.82    4.07    3.52    1.84    1.43
    1.09    1.53    4.72    8.25    4.84    1.56
   -1.85   -1.51    2.17    7.26    7.53    5.04
