Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.80    4.69    1.92   -3.82   -7.23   -2.05
    9.79    5.21   -0.80   -2.89   -3.54   -4.76
   14.48    9.45   -0.98   -2.13   -1.30   -3.40
   23.13   16.45    8.49   -0.33   -0.31    2.04
   11.13    9.03    4.59    0.01    0.53    0.21
2090s
   12.50   10.94    9.15    3.28   -1.41   -1.41
   12.31    9.55    5.58    4.62    0.59   -1.15
    8.42    3.48   -0.10    2.35    5.03    6.32
    0.77   -0.69    0.24   -1.24    4.64   10.55
    2.79    3.35    6.15    3.99    4.25   10.67
