Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.04   -1.25    0.44   -0.70   -2.82   -1.50
   -7.79   -5.67   -0.72    2.47   -0.69   -1.15
   -9.94   -8.23   -1.79    5.20    1.06   -0.70
   -7.74   -6.36   -0.02    7.24    4.44    1.84
   -8.45   -4.25    2.50    5.72    6.06    5.99
2090s
  -33.51  -26.79  -15.95   -7.53   -3.34   -0.57
  -32.56  -21.39   -8.30    1.66    0.86   -1.34
  -28.04  -18.74   -8.81   -1.62   -2.96   -3.44
  -27.83  -20.50  -13.77   -8.09   -6.89   -4.96
  -25.89  -18.19  -11.85   -5.28   -5.41   -4.01
