Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.63    5.12    8.82   12.29    7.98   -2.75
    0.64    3.73    8.04   11.72   11.22    6.58
    0.55    2.30    4.82    7.90   11.71   14.39
   -5.87   -1.54    7.10    6.40    4.87    4.33
   -6.16   -4.38    1.32    1.97    3.42    6.09
2090s
    3.13    4.86    6.03    8.19   10.46   11.69
   -3.93   -3.43   -3.70   -0.83    0.40   -0.01
   -7.80  -10.22  -12.25   -8.65   -6.40   -5.78
  -12.44  -15.02  -11.81  -13.33  -11.73   -5.84
   -5.09   -9.35  -12.26  -13.28  -11.05   -5.62
