Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.12    4.16    6.40   10.44    7.55    7.84
    4.44    4.23    3.19    4.38    1.22    1.89
    1.78    2.20   -0.23   -1.79   -2.36   -0.30
    1.49    1.45   -1.09   -2.67   -1.47    1.84
    4.23    3.49    0.78   -0.07   -0.47    6.07
2090s
    1.58   -1.71   -0.64    3.74    1.64   -2.84
    1.35   -1.74   -1.72    2.28    3.56    0.21
    0.33    1.95    3.56    4.61    1.86   -4.09
   -2.24    3.87    9.79    9.71    1.64   -7.13
   -0.04    4.92    7.91    7.09    3.21    0.44
