Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -18.50   -9.09    1.40    2.90    2.14    1.63
  -31.64  -15.36    6.20    1.43    0.74    7.87
  -31.75  -18.15   -2.81    1.95    6.72   12.17
  -11.95   -5.59    6.00    9.32   10.37    9.60
  -14.68   -9.21    6.52   12.86   12.54    7.20
2090s
  -22.46  -13.10   -4.40    5.25    4.44   -5.16
  -23.79  -18.34   -9.25   -9.81  -10.62   -9.53
  -37.16  -34.57  -24.36  -11.95   -5.62   -5.38
  -22.98  -17.56  -15.68   -5.31    1.34    2.66
  -13.97  -16.69  -12.37   -1.20    4.36    3.06
