Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.88    7.12    7.88    5.78   -9.64  -19.23
    6.40    7.79   11.41    3.10  -11.59  -16.51
    1.71    3.91    4.91  -13.87  -15.57  -10.92
   -1.21   -1.23   -8.88  -20.00  -18.97  -14.28
    0.81    2.67   -0.40   -9.69   -8.29  -10.14
2090s
    2.18    2.77    4.65    0.76  -13.32  -25.01
   -0.31    2.72    7.76   -0.60  -16.17  -28.31
   -4.45   -6.25   -8.82  -20.43  -26.17  -29.46
  -10.96  -16.81  -29.37  -33.94  -33.82  -32.41
  -10.86  -15.99  -24.20  -24.48  -28.98  -30.18
