Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.54    0.58    4.64   -2.03   -4.25   -7.28
   -8.84   -4.14   -1.42   -7.15  -10.29   -5.05
   -2.23   -6.74   -8.00   -9.54   -9.31   -4.24
    3.91   -1.62   -4.60   -1.96   -1.38    0.98
    6.11    5.71    3.25    8.49    7.89    6.50
2090s
   -6.83   -0.47    5.94    1.71   -0.89    0.22
   -3.45    4.73    5.71   -5.58   -1.35    5.29
   -0.78    5.61    4.07   -8.01   -3.08    4.49
   -6.96   -0.71    0.69   -9.00   -3.71    1.15
   -4.71   -1.61   -3.31   -9.06   -0.94    0.73
