Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.49   -1.95   -1.62   -0.20   -0.58   -2.31
   -0.64   -0.92   -1.02   -1.03   -0.39   -2.34
    0.38   -0.86   -1.20   -0.29    1.02   -1.17
    0.90   -2.32   -1.23    3.63    3.77    0.62
    1.13   -0.56    2.02    6.33    5.43    2.01
2090s
   -0.25   -1.22   -0.33    0.13    1.19    3.23
   -0.03    0.40   -0.09   -0.61    1.38    3.67
    2.86    3.47    2.14    1.67    2.12    3.38
    5.00    4.33    2.92    3.32    1.47    1.19
    4.38    2.71    0.24    0.26   -1.66   -1.89
