Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.68    0.94    4.72    4.20    6.28   11.57
    1.83    6.47   13.15   10.35   10.11   13.85
    4.76    9.78   16.73   13.79   12.35   14.01
    5.05    6.19    7.68    6.93    6.19    6.36
   -0.03    1.48    6.35    7.71    8.35    9.01
2090s
   -7.12   -6.88   -3.02    1.65    8.33   16.35
   -2.25    1.44    8.36    7.54    8.49   12.51
    3.26    9.16   16.52   11.66    8.41    9.17
    6.87    9.61   11.99    8.64    6.46    6.45
    4.21    3.32    5.87    9.08    9.07    5.77
