Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.18    1.42    1.34    4.02    6.32    7.12
    2.46    4.61    3.18    5.74   -0.96   -7.17
    7.84    6.02   -1.37   -1.70   -9.47  -22.41
   10.40   -1.45   -9.59  -11.13  -18.15  -27.24
    0.27   -5.25   -8.94  -12.47  -11.82  -16.77
2090s
    0.55    2.15    3.19    0.79   -8.62  -16.44
   -4.77   -2.08   -4.16   -6.99  -19.59  -22.40
   -2.39   -8.78  -17.20  -16.57  -26.30  -30.93
    4.45   -7.34  -19.18  -27.68  -37.79  -44.11
    2.14  -10.45  -14.65  -27.55  -31.82  -35.07
