Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.74    2.94    1.60    5.53    7.47    7.50
    8.90   -0.16   -3.19    4.72    8.54   10.34
    3.88  -10.45  -11.27    0.95    7.90   10.44
   -5.82  -20.98  -18.22   -2.13    7.35   10.25
   -2.41  -13.90   -9.38    2.55   10.52   14.53
2090s
    8.32   -2.57   -6.42   -3.42   -2.39   -2.93
   14.81    7.45    1.64    3.39    1.78   -1.06
    7.35   -2.81   -4.45    2.17    1.80   -2.07
   -7.07  -10.41   -6.78   -0.21    1.72   -0.86
   -0.99   -2.78    1.79    4.98    9.56   15.53
