Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.46   -0.65    3.04    2.81    1.58   -0.25
   -3.64   -3.25   -1.55    1.98    1.87   -2.08
   -1.81   -3.10   -4.32    0.47    1.38   -2.46
    0.82   -2.15   -6.46   -4.65   -2.56   -1.70
   -2.39   -5.44  -10.36   -5.24   -0.82    0.77
2090s
    1.91    1.15    5.09    4.66    2.69   -0.28
   -3.48   -4.60    2.06    2.57    0.34   -3.46
   -6.59   -7.29   -1.18   -1.06   -2.71   -5.10
   -6.02   -6.56   -6.80   -7.08   -5.41   -2.78
   -5.68   -5.51   -2.24   -3.34   -3.40   -2.37
