Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           6
   21.25   23.75   26.25   28.75   31.25   33.75
GRIDBOX LATITUDES
           5
   -8.75  -11.25  -13.75  -16.25  -18.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.10   -0.59    0.10    2.23    3.23    4.41
   -1.07    0.20    1.10   -1.19   -0.60    3.22
    1.10    1.73    0.39    1.49    2.50    4.42
    3.56    1.80   -1.11    2.07    4.35    5.33
    5.14    2.39   -1.05    2.06    2.77    0.61
2090s
   -5.40   -3.43   -0.32    2.07    4.28    6.01
   -2.86    0.16    2.25    2.01    4.11    7.31
    2.67    4.40    6.34    8.29    8.94    8.93
    5.87    8.10    8.59   12.82   14.32   12.74
    7.49    7.61    6.17    8.75   11.77   11.74
