Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         65.08     0.61    43.36    52.11    51.24
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -5.86    -0.21    10.40    -8.36   -24.29
1962     17.11    -0.38    -2.12    29.83    10.44
1963     -4.10    -0.56    -4.54   -11.94     8.05
1964     -6.89     1.77     0.62   -13.30   -15.14
1965     -3.96     0.37    -4.22   -15.61    -9.03
1966    -18.94    -0.51     0.14    -7.79   -14.84
1967      2.69     0.20    -7.85    15.35   -10.88
1968     -1.42    -0.07     4.67    -6.46    10.00
1969     14.83    -0.47    -8.86    12.82    16.98
1970     -2.19    -0.41     0.67   -13.36    10.13
1971     -6.19    -0.50     8.73     1.41   -20.32
1972     -5.75    -0.28    -4.53   -11.31    -0.64
1973      3.70    -0.35    -7.52     6.35    16.36
1974    -10.09    -0.24    -3.58     0.04   -13.98
1975    -10.72    -0.42    -8.34   -12.85    -6.44
1976     10.32    -0.46    11.54     4.87    13.92
1977     -4.15     2.08   -11.87    -2.44   -10.27
1978      4.15    -0.15    11.88    -1.04    12.91
1979      4.07    -0.45    17.80    -3.88    -5.25
1980      3.48    -0.20   -17.72    13.86    -0.09
1981      1.15     0.02     5.50   -15.05     3.08
1982    -13.57    -0.41     1.53   -18.56   -15.21
1983     10.21    -0.28    -1.06     7.12    20.13
1984     -2.31     0.82    10.01   -10.10     2.74
1985      5.41    -0.25    -7.71    14.23     5.67
1986     20.91     0.44    -2.47    33.88     4.92
1987     -0.74    -0.15    -2.17    12.19    -3.57
1988     -2.04     2.83     0.80     0.35   -12.66
1989      3.04    -0.33     6.35    -1.01    10.47
1990      5.37    -0.33    -9.13    16.37   -12.24
1991    -15.30     0.58    -4.07   -13.84   -20.46
1992    -11.07     0.62    -2.96   -16.85   -19.57
1993     -5.38    -0.17     0.65     6.79    -8.28
1994     -0.65    -0.49     5.68    -1.35     5.91
1995      4.09    -0.52     3.63     9.41     9.80
1996     -2.42    -0.26     9.38    -1.04    -5.57
1997     -1.71    -0.13    11.85    -0.58    -5.13
1998      6.88    -0.49   -19.85    10.92    18.88
1999     11.51    -0.13    -3.02   -14.52    24.79
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     27.01    -0.17    -8.57    -7.82    33.16
2047    -10.92    -0.27    -1.02    -5.27    -6.57
2048     -2.36     0.64     7.95     6.00     9.25
2049     -5.85    -0.58     4.06     4.44    -2.16
2050      1.44    -0.55     3.56    -2.36    11.16
2051     -2.32     7.31     0.85     5.64    -0.44
2052      7.45    -0.34    -3.34    -5.18    17.73
2053     20.75    -0.39   -11.70    27.94     9.19
2054     21.64    -0.56    -0.84   -10.29    35.19
2055     13.34     1.30     2.01   -21.40    16.73
2056     -9.19     0.78     2.35    -4.18   -15.81
2057     20.61    -0.06    -6.38    32.01    13.90
2058      3.07    -0.30    -6.22    14.57    -3.97
2059      8.27    -0.45    -5.06   -17.81    13.72
2060    -12.96    -0.40   -11.22   -12.57    -1.57
2061     -6.19    -0.18   -10.26    -0.58    -2.79
2062      0.68     1.41    19.09    -4.99     3.81
2063     10.54    -0.56    -4.77    21.95    17.07
2064     -2.72    -0.06     4.99    -1.91     6.20
2065     20.66    -0.47    -6.04     0.11    34.31
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     19.12     8.24     1.98    22.22     7.65
2082     12.85     0.35     2.05    -5.55    24.11
2083      1.91    -0.26    -7.18    12.83   -12.10
2084      9.74    -0.29    -6.70     4.26    18.29
2085     11.89    -0.42     8.00    -2.78    20.59
2086     -1.37     2.20    -3.45    -9.22   -11.79
2087     12.36    -0.26   -29.71     9.36    21.96
2088     12.06     2.70     0.50     3.62    15.95
2089      9.59    -0.46    -1.53     7.74    22.76
2090     -5.03     1.60     2.19   -13.00    -5.58
2091     30.35    -0.36   -14.17    42.35    22.34
2092      0.36     0.02     4.91     2.03     3.65
2093     -2.94     0.81     8.41    -0.17    -6.96
2094      7.75     0.42     8.32    -5.74    14.09
2095     -4.30    -0.44    -0.53    -2.46    -9.83
2096      1.24    -0.36    -4.59     7.05    -4.67
2097      2.90    -0.55    -3.70     0.86     7.20
2098     -3.22     0.75    -5.84    -2.58     9.56
2099      9.26    -0.45    -6.48    21.33    11.12
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      2.14    -0.44    12.08     7.54     9.17
2047     26.11     0.44    -3.37    38.89   -18.05
2048     -5.79    -0.37   -19.82   -19.06     7.59
2049     16.03    -0.53    -0.17    21.71    25.59
2050     18.01    -0.00    12.89     2.73    31.64
2051      2.70    -0.45    -0.59    -5.68     7.40
2052     -0.94     0.91    -3.75    -3.55    10.24
2053      3.77     0.21     2.33     4.63     5.68
2054     -1.93    -0.15    -4.17     1.62     7.30
2055     -0.62    -0.03    -1.04    -2.24     6.70
2056     -2.74     2.41     5.29    -0.47    -1.27
2057     15.66     7.93    12.01     3.70    26.67
2058      4.38    -0.28    -5.10     4.83    13.09
2059      4.01    -0.30    13.24    13.44     3.53
2060     16.60    -0.46    10.92    25.26    -1.29
2061      6.32    -0.28     6.34     0.86    14.15
2062     47.41    -0.29    -4.24    59.99    11.35
2063      7.18     2.47    -5.64    12.26    11.29
2064    -12.27     0.60    -7.55    -4.04    -3.10
2065      7.02    -0.52    20.70     2.09     0.99
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -4.92     1.26    -2.44    -9.53    -4.08
2082     14.85     0.21     8.61    13.73     6.50
2083     -3.10    -0.31    13.30    -7.10     4.12
2084     10.88    -0.39    25.60    -4.56     2.27
2085      2.81     0.73     5.32   -17.19     9.26
2086      0.87     0.08    -6.24     1.81     2.86
2087     -1.15     0.55     5.09    -5.06    -2.74
2088      2.92    -0.46     6.52     4.70     6.83
2089     -4.01    -0.38     2.99    -9.89     1.16
2090     23.33     3.66     6.22    16.72    36.92
2091      3.97    -0.48    21.22     8.83    -3.22
2092     10.31    -0.59     1.26    -2.21    23.89
2093      7.78    -0.12     2.89   -18.15    20.09
2094      6.38     1.17     2.95    14.77     4.14
2095    -11.59     0.89    -0.09   -11.38    -6.81
2096      8.12    -0.55     3.50     9.11     0.94
2097      5.74     1.41    22.93    -4.32   -15.56
2098     17.93     0.85     0.08   -10.84    31.36
2099      1.54     3.90    -0.47    -6.89    15.06
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -8.51     0.89     9.53   -21.89    -7.85
2047      0.45    -0.09    -1.72    -3.30     1.84
2048     -1.20    -0.28    16.54     0.51   -25.79
2049      5.80    -0.46     7.85     3.26    15.33
2050     -1.12    -0.49     0.22     4.61     2.16
2051     13.92    -0.52   -10.48    22.48     4.64
2052      2.52     0.51   -18.42    -5.03    16.16
2053     21.06     2.19     0.87    17.11    31.35
2054    -13.47     0.51    -4.41   -14.94   -13.63
2055     -7.24     0.55     3.86    -5.18    -0.96
2056      4.36    -0.50    14.68   -10.94     6.12
2057      1.08    -0.53     8.92     4.81     3.11
2058      4.83    -0.31     5.53    -6.74    18.48
2059     45.50     0.03    11.65    57.45    15.68
2060     -4.84     1.48     9.59   -10.09    -5.80
2061      7.67    -0.43   -17.50     5.16    15.72
2062     11.40     0.18    10.07    10.77    17.59
2063      7.44    -0.49     8.04     6.14    19.14
2064     14.20    -0.05    -0.40    -1.93    25.83
2065     -0.43     7.21    10.16    -5.46    -3.46
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      7.59    -0.24    18.23    -2.20    15.30
2082     10.40    -0.45     4.62    20.60    15.89
2083     12.75    -0.43     6.83    21.72    12.15
2084     -3.05    -0.47    -7.11    -4.11    -4.91
2085      2.01    -0.44    20.81    -2.93     2.38
2086      0.40     0.92     4.69     4.52    -3.69
2087     19.39    -0.32    15.56     3.24    30.35
2088     21.05     0.06     4.20    33.39     5.72
2089      5.60    -0.52    13.30    11.24     8.18
2090     15.81    -0.42    18.22    25.75     4.38
2091     11.89    -0.36    -1.63   -18.93    25.08
2092     11.62     3.28    -2.27    11.79    -0.98
2093     -4.70     2.01     7.57   -17.22     2.03
2094      7.06     0.54    12.56     6.98    15.69
2095     15.98     5.69     4.51    18.35    -2.60
2096     15.91    -0.01     7.45    -6.04    29.27
2097      9.55    -0.12   -11.24     7.53     6.48
2098      0.85    -0.41     4.26    11.09    -6.99
2099     29.30     4.27    11.15    15.30    40.32
2100       NaN      NaN      NaN      NaN      NaN
