Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         27.74     3.00    18.48    26.69    13.60
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      4.93    -2.83     2.08     5.75     2.36
1962     -0.94    -0.60     1.44    -0.49    -0.93
1963     -3.81    -1.40    -1.33    -6.17    -0.40
1964      1.67    -2.76     1.23     1.86    -1.55
1965     -2.04     0.43    -1.23    -1.39    -2.37
1966      7.41     5.70     3.91     7.31    -3.29
1967     -1.11     2.28    -5.48    -0.23    -0.94
1968     -2.51    -2.44     0.89    -2.83    -1.78
1969     -0.61     8.58    -0.59    -0.49     3.03
1970     -2.94    -2.74     0.93    -4.25     8.47
1971     -1.88    -2.81    -0.85    -0.88     4.59
1972      0.84     6.82    -8.34     1.72    -4.31
1973     -1.15     0.34    -4.34    -0.17    -5.07
1974     -4.60    -2.33     0.32    -5.86    -1.99
1975     -0.88    -0.63    -1.90     0.11    -2.13
1976      5.03    -2.31    -2.89     6.07    -0.25
1977     -1.00    -2.07     4.29    -0.13    -0.18
1978     -5.57    -2.79    -5.46    -4.56    -1.88
1979      0.61    -2.66     3.83     1.24     6.75
1980      3.31     3.23    -7.28     4.36     0.74
1981     -0.16    -0.59     3.46    -1.43    -1.15
1982     -0.39    -2.08     1.65    -0.99    -2.51
1983      1.07     8.66     7.71     0.85    -3.98
1984      6.33    -2.20     5.08     6.80    -5.61
1985      4.96    -1.66     1.41     5.92    -0.99
1986     -4.55    -0.96    -2.39    -3.50     1.45
1987     -2.19    -2.49     3.43    -8.60     4.21
1988     -0.63     5.17    -2.76    -0.45     2.04
1989     -3.18     7.36   -12.04    -2.81     1.04
1990     -0.09     1.47    -3.16     0.95     1.32
1991      0.06     3.36     4.39    -1.44     1.23
1992      6.81    -2.77    -6.36     7.36     1.26
1993     -1.49    -0.30     3.49    -2.41     2.26
1994     -1.83    -2.71     3.06    -0.83    -1.43
1995     -3.30    -2.52    -1.83    -2.25    -0.59
1996      1.51    -2.81     4.02     2.23    -2.66
1997      5.93     6.27     8.58     2.22    -0.28
1998     -0.38    -2.83     1.99     0.62    -0.04
1999     -0.23    -0.44     1.95     0.12    -0.29
2000     -7.12     0.46     0.17    -7.56     1.92
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      5.41    -2.56     1.92     5.11     4.33
2047      6.26    -2.73    11.25     5.02    -0.76
2048      2.21     3.42     4.28     3.26     0.34
2049      1.22    -2.86    -1.38     2.17    -2.87
2050     14.41    -2.32    -3.29    15.46     1.59
2051      5.92    -0.27     7.27     4.29     1.87
2052      5.39     0.06    -1.55     6.44    -3.57
2053     10.47    -2.69     3.63    11.15    -0.04
2054     -6.00    -1.14     2.05    -8.38    -1.23
2055      2.33    -2.37     1.28     3.38    -0.79
2056      1.72    -2.81     5.89    -0.65    -0.87
2057      1.58    -1.48    -1.38     2.12     1.27
2058      4.79    -2.77     5.30     3.95     1.83
2059     17.05    -2.73     6.22    16.64    -0.11
2060      8.59    -2.84    -3.92     9.48     5.39
2061      4.55    -0.74     4.46     5.60    -2.90
2062     -0.90    -1.56     4.27    -0.42    -2.61
2063      0.90     0.99     3.03     1.93     4.84
2064     -0.91    -2.82     3.23    -0.51     4.59
2065      1.26    -2.85     2.57    -0.90     6.88
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      9.04    -0.91     6.93     9.73     8.36
2082      5.52    -2.79    -0.59     6.57    -1.66
2083      4.42    -0.28    -4.68     3.52     7.91
2084     10.88    -2.79    14.55    11.77    -1.06
2085     23.85    -2.05     1.47    24.45     3.86
2086      8.00    -2.75    -6.01     8.61     7.58
2087      8.35    -2.72     8.71     9.26     2.41
2088     12.29    -2.83     6.56    13.25     5.14
2089     24.96    -2.32    -1.43    25.59    19.10
2090      5.95    -2.80    -2.70     6.33     2.15
2091     12.32    -2.77    -2.97    13.34    -0.16
2092      2.40    -2.92     2.17     2.59     7.73
2093      3.46    -2.54     2.93     4.45     4.87
2094      0.99    -2.13    -2.51     1.80     8.57
2095     20.05     7.17     5.48    21.05     3.43
2096      5.93     6.95     0.33     6.95    -0.06
2097     15.26    -2.73     0.12    16.31    -3.50
2098     15.32     8.38     8.37    11.36    11.42
2099      1.90     9.25     0.49     2.18     5.87
2100      9.24    -2.78     6.57    10.29    -1.33
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      8.64     3.60     3.17     9.59    -0.73
2047     -0.18    -1.93    -3.03     0.79    -2.06
2048      6.06    -2.83    11.41     2.48    -0.60
2049      2.63     4.80    -1.36     3.67     0.40
2050      4.22    -2.81     5.13     2.96    -3.29
2051      9.06     8.96     5.60     9.81     3.45
2052      3.92    -2.82     4.61     4.08    -1.03
2053     -5.41    -2.68    -1.20    -6.13     1.60
2054      3.22    -2.64    -0.52     4.27     0.29
2055     17.53    -2.79     1.33    15.74    14.71
2056      3.74    -2.81     1.47     4.64    -5.01
2057      3.91    -2.61     6.09     2.39     5.54
2058      2.58     0.40     3.33     3.54     4.13
2059     14.66    -0.81     3.92    15.40     5.13
2060      2.42    -2.69     4.17     0.43    10.44
2061     11.39     0.21     6.16    11.89    12.01
2062     -2.66    -2.02     3.87    -1.85    -1.00
2063      5.06    -2.63     1.30     5.61     5.57
2064     14.65    -2.66    15.46    15.56    -0.79
2065      0.50    -2.77     3.64     1.04     0.71
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.78    -2.76     9.83     3.51     4.53
2082      1.07    -2.53     1.13     2.10    -1.38
2083      6.28    -2.77    -2.51     7.33     3.62
2084     -6.76    -0.43     1.30    -8.70     5.40
2085      3.65    -2.85     7.18     4.70     1.06
2086      7.17    -2.58    15.08     3.79    10.83
2087     11.07    -2.79    19.42     5.87    -0.97
2088      5.62    -2.80     3.74     6.49    -2.39
2089      1.11    -2.61    -0.36     1.93    -0.17
2090     10.00    -2.80     3.66    10.49     2.37
2091      7.62     7.04     5.39     8.24     7.55
2092     15.15    -2.47     8.30    15.68     2.37
2093      7.25    -2.72    -1.55     7.17     9.54
2094      1.02    -2.80    -2.60     2.07     1.36
2095     17.13    -2.75    -1.95    17.15    13.67
2096      3.87    -2.69     1.10     4.92     1.71
2097     12.83    -2.76     7.45    13.88     3.22
2098      3.65     4.08     3.03     4.57     0.63
2099      8.51    -2.80     8.42     8.70    11.05
2100      5.80    -2.75    -0.68     6.85     0.12
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -1.46     4.96    -1.30    -0.41    -1.41
2047     -1.18     3.31     5.73    -3.02     0.76
2048      3.43    -2.72     0.28     4.42    -2.84
2049     -5.77    -1.91    -6.63    -8.34     2.82
2050     18.46    -2.82    -1.32    19.44     3.22
2051     10.02    -2.88     0.50    10.38     3.95
2052     -3.10    -2.78     2.78    -3.93     5.74
2053     21.85    -2.88     0.83    22.90    -0.36
2054     -3.98    -2.53     1.77    -3.50     0.26
2055     13.70    -2.73    -1.25    14.75    -5.97
2056      4.63    -1.41     1.10     4.79     3.71
2057     18.08    -1.96     1.81    19.09     0.84
2058      7.26    -0.72    -5.58     8.30    -0.48
2059     -1.41     3.01    -1.21    -0.36     0.60
2060      4.89    -2.77    -5.00     5.86    -1.78
2061     -1.19    -2.68     5.46    -1.56    -0.04
2062     16.56    -2.79     5.97    17.34    -0.63
2063      0.32    -2.70     6.20     1.18    -1.75
2064     -0.88    -2.75     7.19    -1.17    -1.26
2065     -2.53    -2.64     2.80    -1.59    -2.45
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -1.93     0.33     4.98    -3.02     3.75
2082     -0.25    -2.05    -1.91    -0.37    11.24
2083      2.44    -2.80   -16.10     3.49    -3.92
2084      1.17    -2.68     5.66     0.10     2.58
2085     14.49    -2.76    14.84    12.25     5.45
2086      1.21     5.23    -0.07     2.26    -0.09
2087     -3.63    -2.80     3.60    -4.00    -0.06
2088     16.11    -2.84     7.58    17.16     3.06
2089     -1.82    -2.75     5.55    -1.76    -0.34
2090      1.94     1.50     2.01     2.99     2.43
2091     -3.19    10.39     1.04    -3.45     0.52
2092      7.68    -1.19     1.87     8.45     4.56
2093      3.11    -1.67     3.07     3.78    -0.17
2094      6.91    -2.71    -7.19     6.39     3.94
2095      5.52    -0.67     2.66     6.56    -0.98
2096      1.79    -1.70     7.27    -0.31     0.46
2097      1.88    -1.19    -1.28     2.27     1.55
2098      7.50    -2.70     6.16     8.46    -1.75
2099     18.27    -2.52     0.36    19.32    -1.58
2100      4.09    -0.17   -11.45     3.14     6.31
