Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         26.22     0.29     5.61    19.04    18.68
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -6.62    -0.02    -1.40    -5.61    -3.46
1962     -5.50    -0.22    -1.80    -8.20    -0.59
1963    -16.40    -0.17     2.74   -12.67   -12.16
1964     -5.56     0.14     3.04     1.58   -11.80
1965     14.85     0.04    -3.26   -10.81    22.39
1966      0.19    -0.23     4.17     7.35    -8.23
1967     -0.22     1.15     1.21     2.96    -3.00
1968      8.18    -0.18    -2.19    15.27    -7.19
1969     37.75    -0.19    -1.81    44.11     0.24
1970     11.70     0.33    -3.13     0.91    17.77
1971    -14.15    -0.08    -0.39    -9.22    -9.79
1972      5.12     0.90    -0.59    12.30    -6.79
1973      6.74     0.09    -1.81    13.91   -11.88
1974     -3.57    -0.18    -0.84     3.02    -4.06
1975     21.42    -0.21    -0.88    -8.51    28.10
1976    -10.89    -0.05    -2.37    -3.71   -13.70
1977      7.30     0.22    -2.25     7.71     8.72
1978    -17.88    -0.20    -1.86   -11.08   -14.25
1979     -7.64    -0.21     0.85    -7.76    -1.00
1980    -13.12     0.05     2.87    -6.47   -11.09
1981    -17.95    -0.20    -3.86   -11.94   -12.24
1982    -14.64    -0.01    -2.99    -7.50   -12.31
1983      6.17     0.59     0.33    12.13    -5.01
1984      5.93    -0.09     5.81     5.44     7.18
1985     34.20    -0.05    -2.16    -7.18    41.75
1986     18.64     0.05    -0.23    11.17    23.85
1987      5.99    -0.14    -3.31    -1.14    12.93
1988     15.86    -0.14    10.58    23.03    -7.88
1989      5.32     0.03    -1.76    -2.76    10.64
1990     -0.84     0.14    -4.00     6.34   -15.17
1991     -4.46    -0.01     4.14     2.71    -8.74
1992    -14.94    -0.10    -0.02   -10.45   -13.54
1993     -0.45    -0.23    -2.39    -4.09     5.25
1994     -0.80    -0.04     0.75     4.72     3.45
1995     -3.28    -0.18    -2.54    -1.32     1.70
1996     -2.35    -0.13    -3.70     4.28    -4.49
1997      0.12    -0.19     5.79    -2.47     7.19
1998     -8.68    -0.19     0.49    -1.71    -7.40
1999     -8.85     0.26     9.45   -10.37    -9.20
2000    -14.76    -0.01    -1.93   -11.75    -8.02
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     25.35    -0.21     4.28    32.15   -14.42
2047     -0.14    -0.18    19.61    -0.50    -1.56
2048     27.64    -0.14    -1.46    33.44     1.35
2049     44.38    -0.18    -3.05    28.84    40.23
2050     22.91    -0.18    -2.08    27.90     5.99
2051      4.80    -0.09     0.17    11.32    -6.07
2052     -1.72    -0.12     7.92     2.86    -6.01
2053      2.08    -0.08    -2.98     5.66    -4.66
2054      8.83    -0.23    -3.34    13.91    -0.36
2055     -1.28    -0.17    -4.16     5.86   -11.00
2056      1.11    -0.22    -0.88    -0.42     4.82
2057      6.83    -0.15    -4.05    13.89    -2.42
2058     -0.19    -0.12    17.50    -0.12   -15.51
2059     -5.33    -0.14    -4.50     1.85   -15.11
2060      2.18    -0.21    -4.59     6.73     5.79
2061     53.65    -0.24    -1.91    -2.30    61.19
2062     -0.38    -0.21     3.50     6.34    -3.58
2063     -9.39    -0.17    -3.88   -10.34    -2.16
2064     33.79    -0.16     1.41    -5.74    41.34
2065     17.76    -0.21     2.90     1.08    23.79
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     26.43    -0.23     2.02    28.04     3.06
2082     11.23     0.12    -5.03    18.30    -7.60
2083      0.11     0.06     1.84     7.22    -4.99
2084      6.35    -0.17    -4.54     2.79    12.11
2085     11.17    -0.13    -1.64    14.72     5.44
2086    -12.37    -0.24    -4.09    -5.42   -13.67
2087      2.29    -0.21    -2.06     6.87     1.38
2088     19.89    -0.21    -1.18    -9.26    27.35
2089     10.57    -0.18    -4.16     1.33     8.96
2090     -7.05    -0.24    -2.49   -15.42     0.17
2091      7.34    -0.22    -0.23     6.35     8.77
2092     -7.37    -0.14    -5.10    -3.85    -6.72
2093     13.25    -0.23    -4.65    20.43    -4.36
2094     -1.36    -0.22     0.85     1.40     2.51
2095     -6.19    -0.18    -4.71     0.99   -11.98
2096      6.77    -0.12    -0.97    -3.19     9.83
2097      0.31    -0.14    -0.48     5.75    -7.36
2098     18.05    -0.16    -1.11    25.22    -9.65
2099     -0.40    -0.21    -5.20     4.22    -3.93
2100      0.18    -0.14     1.88    -4.16     7.73
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -19.53    -0.22    -4.11   -12.36   -17.36
2047    -10.93     0.05    -4.84    -7.49    -7.80
2048     45.96    -0.21    -3.73    10.96    53.51
2049    -12.66     0.71    -3.76    -5.48   -11.62
2050     11.30     0.71    -3.52    16.44     3.77
2051     -5.69    -0.03    -1.93    -0.42    -1.28
2052     -8.78    -0.16     5.45    -1.63    -8.81
2053      7.10    -0.21     6.83    14.27   -14.04
2054    -12.66    -0.07    -3.57    -5.94   -11.41
2055     23.50    -0.13    -4.78    30.65     1.59
2056     57.15    -0.19     3.34    23.21    64.68
2057     -1.60    -0.12     3.30     4.95    -3.55
2058      7.33    -0.21     0.78    11.92    -2.18
2059     -8.62    -0.22    -4.57    -2.79    -7.44
2060     15.28    -0.24    -3.56    -2.52    22.46
2061     17.33    -0.11    -1.14    -5.77    24.88
2062      0.84    -0.22    -4.35    -9.19     8.36
2063     -1.57    -0.22    -1.49    -5.68     5.39
2064     15.19    -0.21    -3.43    22.37    -5.14
2065     -5.40    -0.12    -3.00     1.77   -11.15
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    -10.29    -0.20    -2.83    -3.12   -16.42
2082      8.48    -0.16    -2.68    -3.35    15.96
2083     39.26    -0.13    -3.82    46.43    -8.89
2084    -12.03     0.35    -4.84    -4.87   -10.98
2085     -3.12    -0.19    -3.62    -8.84     3.34
2086    -11.30    -0.11    -0.63    -4.13   -17.62
2087     40.19    -0.17    -4.07    38.30    33.57
2088     22.73    -0.01    15.39    13.55    25.84
2089     29.06    -0.03     1.15    18.51    31.61
2090    -16.27    -0.20    -4.73    -9.09   -15.71
2091     18.79    -0.21     0.07    25.96   -10.76
2092     -5.27    -0.05    -3.04     0.17    -4.48
2093     21.02    -0.12    -2.54    28.02    -9.84
2094     21.61    -0.21    -3.36    28.61   -10.20
2095      8.23    -0.22    13.08     4.73    11.27
2096     24.19    -0.21     0.36    31.20    -8.54
2097     16.24    -0.18    -3.08    23.31    -5.54
2098     33.64    -0.19    -1.19    40.78    14.41
2099     -5.91    -0.20     6.02    -0.16    -7.06
2100     10.64    -0.13     3.05     4.20    14.40
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      6.39    -0.16     1.04     7.96     6.44
2047     23.08    -0.14     6.26    27.58    13.13
2048      8.56    -0.11    -4.11   -10.54    16.05
2049     -2.48    -0.14    -3.06    -0.88     4.70
2050    -11.25     0.08    -4.09    -4.07   -14.33
2051     -2.00    -0.22    -3.33     5.17    -9.57
2052      0.03    -0.11    -0.45     7.21    -6.82
2053     -2.19    -0.21     1.32    -1.31     4.27
2054     20.73    -0.22    -3.29    16.72    25.48
2055    -11.13     0.24    -1.61    -3.97   -13.12
2056      2.01    -0.08    -4.23     9.18    -6.87
2057     26.79     0.04    -4.24    -9.21    34.26
2058      3.78    -0.12     0.42    10.72    -5.02
2059     -9.52     0.14    -4.01    -2.36   -15.66
2060      3.55     1.03    -4.87    10.73   -11.14
2061     56.76    -0.23    -2.25    -3.28    63.46
2062     -7.70    -0.21     1.67    -2.03    -7.79
2063     26.12    -0.18    -0.79    -9.64    33.66
2064      6.40    -0.20     1.19    -6.77    13.14
2065     13.20     0.11    -0.27    19.79     3.88
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -6.09    -0.03    -1.99    -5.35    -1.96
2082    -17.69    -0.18    -3.52   -11.72   -11.76
2083     18.31    -0.07    -1.78     8.01    22.93
2084      4.19    -0.18    -2.34     6.64     5.91
2085      0.08     0.00    -3.80     7.25    -7.60
2086     -2.67    -0.18    -1.11   -10.62     4.87
2087     -0.98    -0.19    -3.95     6.13    -6.61
2088     -6.86    -0.13    -3.64     0.29    -5.49
2089      1.79    -0.22    -0.32     4.77     6.74
2090     -8.62    -0.24    -4.12   -10.73    -3.40
2091      1.28    -0.04     5.63    -0.54     7.78
2092      6.41    -0.19     0.93    13.44    -4.98
2093     -3.83    -0.15     4.45    -1.33    -2.25
2094     -3.64     1.35    -2.84     3.54   -14.83
2095     21.30    -0.11    -1.82    18.65    16.37
2096     24.65    -0.20    -0.74    18.39    22.19
2097     41.56    -0.24    -1.46    -7.38    49.06
2098     -3.29    -0.23     0.84     1.97     0.01
2099      7.95    -0.15     7.37    13.55     5.14
2100      3.60    -0.20     6.74    10.70    -1.20
