Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         37.85     0.61    15.76    35.30    18.73
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -1.76    -0.55   -13.69    -2.57     7.08
1962     -7.51    -0.59     9.93    -8.95     5.06
1963     -8.13    -0.58    -8.71    -9.98     4.29
1964      4.40    -0.47    17.53   -11.11     0.68
1965     -8.11    -0.57     2.15    -6.68     5.98
1966     -4.22    -0.59    -1.47    -1.69    -3.74
1967    -14.55    -0.50    -9.89   -12.00    -8.86
1968     -6.09     0.60   -15.23    -3.68    -4.55
1969     -5.43    -0.41    -5.57    -2.88    -8.97
1970     -9.96    -0.57    -0.50    -9.23    -0.27
1971      9.02    -0.60    21.79    -6.34     0.79
1972    -14.11    -0.60     3.40   -12.03     3.76
1973    -18.23    -0.59    -6.18   -15.81    -6.05
1974     -9.78    -0.39    -4.98    -7.75     4.63
1975     -3.33    -0.55   -11.53    -0.78    -4.84
1976      8.03    -0.54    -1.13    10.49     2.58
1977    -10.81    -0.58    -4.68    -8.27    -0.07
1978    -12.33    -0.60    -1.44   -10.27    -3.86
1979     -6.08    -0.60     6.33    -5.88     4.56
1980     25.56    -0.53    -4.03    28.11    -0.68
1981    -12.27    -0.58     2.03    -9.77     1.61
1982    -12.07    -0.60     4.25    -9.52   -18.05
1983    -11.39    -0.46   -15.09    -8.85   -10.59
1984    -13.44     0.01    -9.46   -11.01     0.28
1985    -13.80    -0.32    -3.82   -11.46    -5.95
1986    -13.83     2.44     6.79   -12.41    -5.40
1987    -13.57    -0.59   -13.00   -11.27    -1.69
1988    -10.71    -0.55     0.36    -8.40    -2.63
1989     65.33    -0.61     8.00    67.85     1.73
1990    -12.21    -0.59     6.50   -11.16     5.43
1991     -9.45     8.20     0.37   -10.21     6.62
1992    -10.03    -0.55     2.31    -7.49     3.31
1993     -1.12    -0.54     1.65     0.30     4.75
1994     62.29    -0.59    -1.52    64.84     2.38
1995    -13.38     2.88   -12.77   -10.84    -4.27
1996    -12.25    -0.60    -6.44   -10.69     3.31
1997     38.58     0.39   -11.53    41.03     5.88
1998      5.25    -0.59    -6.63     5.64     7.43
1999     30.08    -0.61    50.95    -8.80     5.28
2000     -8.14    -0.60   -12.87    -6.37     4.12
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -4.14    -0.60    -4.90    -2.24     7.03
2047     -8.30    -0.60     1.92   -11.59     9.65
2048     29.07    -0.59     7.09    30.98     4.05
2049     -8.28     3.30   -15.27    -5.73   -12.17
2050     -7.64    -0.61     5.71    -8.99     7.00
2051      5.95    -0.55    23.98   -13.32    -3.75
2052    133.88     0.13   155.61    -6.87    -4.96
2053     68.58    -0.60   -12.16    71.13    -4.66
2054    104.59    -0.60     5.58   107.14     2.25
2055    -12.46    -0.53    -5.40   -11.31     5.16
2056     40.44    -0.60    10.17    41.67     6.08
2057      9.67    -0.60    -6.54    12.21     2.44
2058     19.59    -0.60    -4.12    22.14    -3.09
2059     -8.78    -0.60    -4.08    -7.23     0.75
2060     22.24    -0.60   -11.97    23.00     8.68
2061     50.38    -0.59    -5.41    52.92     5.80
2062     26.10    -0.55   -14.94    28.65    -8.27
2063    -10.77    -0.61   -12.91    -9.69     5.41
2064     43.38    -0.60    -1.06    45.93    -6.78
2065     15.32     1.53     0.55    17.46     1.68
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     82.63    -0.60     3.21    85.16     5.69
2082     15.98    -0.58    -2.84    18.52   -12.92
2083    -11.91    -0.61    -5.33    -9.36   -12.87
2084     -1.61    -0.60    -3.13    -0.35     7.74
2085     24.98    -0.58    -8.24    27.52    -9.96
2086     32.45    -0.61    50.43    -8.06   -11.29
2087      9.62    -0.60    -1.91    12.10     0.03
2088    124.70    -0.60   -10.63   127.24    -6.23
2089     77.66    -0.61    68.20    55.96   -14.44
2090     41.77    -0.60    20.90    35.23     1.27
2091     29.05    -0.53     7.63    30.42   -10.27
2092     57.29    -0.58    -1.38    59.77     0.17
2093     96.47    -0.60    20.98    94.07     1.54
2094     -6.40    -0.59    -5.77    -4.34    -7.98
2095     18.43    -0.17    16.21     9.63     1.84
2096     24.07    -0.58    -4.38    26.44    -2.64
2097     87.07    -0.60     1.19    89.61    -3.63
2098    101.05    -0.52    -8.40   103.60    -5.14
2099     22.84    -0.49    37.33    -9.26    -5.96
2100     52.35    -0.60    61.20    14.83    24.82
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -12.48    -0.43   -12.05   -10.23     1.72
2047     17.78    -0.56    25.36     9.98     2.73
2048     -9.47    -0.60     6.44   -10.78     7.08
2049     -4.97    -0.60    -7.71    -3.56     7.38
2050     27.24    -0.43    -0.13    27.90     9.02
2051    -11.93    -0.51   -15.51    -9.39   -11.08
2052     19.41    -0.61    38.24    -6.92     2.81
2053     -3.15    -0.60   -15.23    -0.97     5.56
2054     -3.44    -0.61     8.01    -4.54     1.41
2055     -6.94    -0.60     6.34    -5.69     1.76
2056     18.19    -0.60    33.19   -10.45     5.29
2057     31.79    -0.60   -15.42    34.33    -7.19
2058     33.21    -0.61     3.29    35.26     4.61
2059     39.28    -0.60     8.52    40.84     6.45
2060      6.96    -0.54     7.96     9.23     3.62
2061     52.50    -0.45    18.96    54.74    -7.34
2062     28.43    -0.61   -14.47    29.93     1.66
2063     24.06    -0.60   -15.04    25.85     6.71
2064      1.80    -0.51   -10.33     4.35   -12.37
2065     76.00    -0.60    -0.14    78.54    -0.38
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     37.45    -0.59     5.43    38.53    -9.87
2082     29.56    -0.60   -11.40    31.93     4.91
2083    118.14    -0.31    58.59   117.21    -0.16
2084    117.55     0.74     7.89   119.55    -0.26
2085    143.76    -0.59     5.08   146.03    -0.45
2086    -11.91    -0.58   -11.93   -10.12     5.77
2087     61.37    -0.06    56.64    40.42     4.60
2088     22.20    18.29    -5.40     6.94    20.20
2089     14.70    -0.60    18.73    12.12     8.56
2090      5.30    -0.61    10.51    -5.13     3.66
2091     75.33    -0.60   -15.11    77.88     0.20
2092     26.92    -0.60    -6.74    16.62    22.64
2093     52.65    -0.49    -5.34    54.91    20.81
2094     17.33    -0.61   -15.28    18.32     7.12
2095     56.61    -0.60    44.06    32.30   -11.20
2096     -1.75    -0.59     3.29    -6.10     6.47
2097     12.03    -0.59   -10.31    14.58    -6.66
2098     24.98    -0.59   -10.52    27.53     2.07
2099     60.20    -0.60    -0.18    62.74   -13.58
2100    101.23    -0.60    -5.66   103.12     0.03
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     28.29    -0.60     5.01    30.66    -5.39
2047    -11.09    -0.60    -8.94    -9.26     4.46
2048     29.23    -0.48   -10.73    31.77   -12.66
2049    -12.12    -0.60   -13.12   -11.11     3.56
2050     27.71    -0.59   -10.74    30.26     5.64
2051     17.22    -0.58    -5.96    19.76     3.97
2052      5.46    -0.60     2.03     7.91     6.49
2053    -11.36    -0.59   -10.16   -13.94     7.70
2054     -7.60    -0.58    -3.28    -5.35    -4.56
2055     -1.74    -0.46     7.03    -8.55     6.10
2056     -8.96    -0.60     1.52    -8.25     9.11
2057    -12.70    -0.59    -7.18   -10.90    -1.22
2058     31.71     3.04    -8.71    33.27     8.49
2059     20.01    -0.60    40.08    -5.89     6.19
2060    -11.64    -0.61   -13.29    -9.13    -0.95
2061    125.49     0.42   -12.58   128.03    -1.17
2062     77.18    -0.60    -9.96    79.72     1.35
2063     60.90    -0.60    58.59    15.13     6.46
2064     14.41    -0.58   -14.92    16.95    -3.90
2065     -9.16    -0.60    -5.96    -6.62     6.06
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081    142.00    -0.60    12.67   144.55     4.85
2082     65.88    -0.47    -0.12    68.33     9.14
2083     46.63    -0.59    58.46    39.19     6.65
2084      9.76     0.38     4.27    12.22     5.83
2085     24.44    -0.58    -6.79    26.98     3.71
2086     -8.43    -0.59    -0.40    -6.50     4.59
2087      9.89    -0.40    10.01    11.80     4.03
2088     23.05     0.65    -0.00    25.57    -1.02
2089    -13.15    -0.57   -11.05   -10.86     4.09
2090     83.03    -0.55     0.04    85.41     2.86
2091     -3.70     0.12     4.19    -2.02     4.62
2092     59.66    -0.60     2.92    61.17     8.34
2093     14.87    -0.56    34.22    -9.78     2.81
2094     51.86    -0.59   -11.09    52.48     5.04
2095    166.26    -0.54   182.14    75.85     3.60
2096    -11.01    -0.58    -0.18    -8.83     1.63
2097     24.33    -0.60    -7.72    26.58    -5.08
2098     25.35    -0.59    12.36    19.56     6.45
2099    104.28    -0.58    -1.48   106.83   -15.14
2100    -10.03    -0.61     4.48   -10.74     6.70
