Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         26.07     1.21     6.55    25.71     7.62
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      1.12    -0.29    12.28     0.56    -3.04
1962    -12.07    -0.15    -1.27   -11.71    -4.21
1963     13.07     0.25    -3.33    13.43    -1.27
1964     -1.73    -0.44    -0.62    -1.37    -0.37
1965     12.94    -0.34     0.60    -4.42    27.09
1966     14.13     0.31     0.39    14.49    -5.10
1967      0.66     0.29    -1.92     1.01    -3.35
1968      8.08    -0.25     0.58     8.44    -3.59
1969      6.46     0.84     5.40     6.69    -0.76
1970     16.55     0.56    18.69    16.88    -4.47
1971     -3.05     0.47    -3.09    -2.69    -3.06
1972    -15.29     0.02    -3.84   -15.03     0.13
1973     -8.53     0.53    -3.35    -8.28     0.19
1974     13.11    -0.26     2.47    12.74     8.04
1975     10.98    -0.17     1.16    11.34    -3.70
1976     -8.00    -0.18    -4.22    -7.66    -3.80
1977     -5.35    -0.24     1.04    -4.99    -3.55
1978      8.31     0.14     0.35     8.67    -4.18
1979      1.51    -0.56     8.24     1.87    -4.38
1980      2.13     0.50    -0.35     2.38    -4.25
1981      4.86    -0.12    -1.08     4.77    12.91
1982    -10.92     0.01    -4.46   -10.59    -2.50
1983     18.97     0.02    -1.41    19.31    -2.14
1984     -7.02    -0.40    -1.37    -6.66    -3.61
1985     -0.39    -0.11     1.42    -0.03     4.50
1986     -6.62     0.38    -2.49    -6.25    -0.91
1987     -1.59     0.54    -2.87    -1.23    -3.88
1988      5.87    -0.24    -3.39     2.15    19.11
1989      2.46     0.41    -1.98     2.81    -4.53
1990     14.19     0.41     0.59    14.55     2.07
1991    -13.08    -0.07     0.32   -12.71    -2.69
1992    -13.39     0.14     0.27   -13.04     0.58
1993     -9.14    -0.12    -3.44    -8.85    -3.27
1994      0.95    -0.32    -2.02     1.31    -4.18
1995      1.56    -0.05     2.35     1.90    -2.94
1996     -4.14    -0.50    -0.94    -8.55     8.49
1997      0.45    -0.58     7.22     0.54    -2.06
1998     -3.75    -0.49    -0.08    -3.39     4.53
1999      8.37     0.27    -3.74     8.72     3.56
2000    -11.29     0.25    -2.13   -10.94    -2.95
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     16.77    -0.23     0.98    17.13    -1.45
2047      4.17    -0.31     1.15     4.43     0.28
2048     -8.81    -0.05    -3.83    -9.47     7.87
2049     -3.66    -0.26    -0.74    -3.31    -1.18
2050      9.86     0.43    -4.72    10.23    -3.40
2051      6.89    -0.01    -3.30     7.25    -2.96
2052     -8.89    -0.11     2.65    -8.55    -3.10
2053     17.77     0.43     7.45    18.13    -3.96
2054     -4.79    -0.18     6.58    -4.43    -2.55
2055      1.19     0.01    -0.99     1.54    -0.04
2056      5.66    -0.32     6.34     5.86     7.10
2057     -3.44    -0.03    -4.36    -3.10    -0.50
2058    -13.53    -0.59    -2.17   -13.18    -3.01
2059      2.10    -0.22    12.39    -1.87    -4.22
2060    -11.41     0.45    -0.12   -11.05     2.92
2061     -0.68     0.03    -0.51    -0.32    -0.81
2062      5.24    -0.28    -0.90     5.60    -2.23
2063     16.53     0.00     1.07    16.87     7.06
2064     11.72    -0.64     8.43    11.87    -3.84
2065     10.34    -0.52    -3.10    10.70    -1.69
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -7.08    -0.59    -1.46    -7.63    -4.94
2082     22.46     0.06     9.13    22.43    -2.49
2083     10.15     0.40    -2.34    10.51    -3.96
2084      5.41    -0.14    -2.96     5.77    -3.26
2085     13.31    -0.09     3.96    13.67    -1.46
2086      0.63     0.03    -2.61     0.99    -3.86
2087     11.89    -0.28    14.86    10.02    -1.09
2088     17.55    -0.43    -2.71    17.92    -3.74
2089      4.23     0.10    -2.30     4.59    -3.36
2090     -3.70    -0.06    -3.64    -3.66    -2.22
2091      0.54    -0.31     1.52     0.78    -2.22
2092      0.61    -0.28     1.10     0.70     0.82
2093     11.08     0.08    -2.70    11.44    -0.85
2094      7.06    -0.18     2.42     7.42    -0.88
2095     -5.80    -0.33    -3.21    -5.44    -5.27
2096     -0.07    -0.29    -2.70     0.29    -0.36
2097    -13.91    -0.48     1.08   -15.66    -1.73
2098    -11.89     0.26    -4.74   -11.53    -4.46
2099     -7.43    -0.25    -4.15    -7.07    -1.27
2100     -3.07     0.12    -4.18    -2.71    -2.95
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -8.88    -0.26    -0.18    -8.53    -4.52
2047      2.27    -0.42    -2.58     2.63    -0.35
2048      3.97     0.85    -1.93     4.33    -3.11
2049      0.35    -0.15    -2.10     0.71    -4.45
2050     -0.79     1.33    -4.83    -0.43    -4.62
2051     -3.63     0.14    -2.80    -3.27     0.73
2052      4.68    -0.54     1.42     5.04    -1.47
2053      9.52     0.68     2.58     9.88    -3.67
2054      2.65     1.02    -4.42     3.01    -1.14
2055     10.01    -0.13    -0.58    10.37    -2.03
2056      1.59    -0.64     1.22     1.96     3.35
2057     10.20    -0.04    -1.59    10.56    -4.76
2058      4.58     0.16    -4.29     4.94    -2.82
2059      1.09     0.21     2.40     0.70    -4.83
2060      8.29     0.46    -4.03     8.65    11.94
2061    -13.09    -0.09    -4.04   -13.01    -0.89
2062    -13.34     0.14    -4.55   -13.00    -2.36
2063     -0.44     0.14     8.60    -0.07    -3.77
2064     -3.70     0.53    -2.10    -3.34    -3.61
2065      4.49    -0.44    -2.84     4.86    -0.50
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -1.47    -0.20     2.14    -1.14    -2.16
2082    -14.70    -0.43    -4.06   -14.41    -4.21
2083    -10.15    -0.27    -0.18    -9.89    -3.15
2084     -5.50    -0.46    -2.79    -5.14    -0.93
2085     14.64    -0.16     0.05    14.96    15.74
2086      9.00     0.46    -1.19     9.36     2.27
2087     -8.48    -0.18    -4.12    -8.12    -0.12
2088      5.07    -0.25    -1.61     4.94    12.60
2089      1.49    -0.71    -4.54     1.85    -2.89
2090    -13.30     0.22    -5.14   -13.89     0.63
2091      0.25    -0.18     2.95    -0.60    -0.65
2092     -8.29    -0.36    -3.65    -7.94    -3.53
2093     10.79     0.05    -1.66    11.15     1.13
2094      3.57    -0.01     0.20     3.93    -5.02
2095    -11.50     0.47    -2.07   -11.25    -1.38
2096     -3.35     0.06    -4.50    -2.99     0.31
2097     -0.97     0.43    -2.44    -0.61     1.11
2098    -16.61    -0.09    -4.33   -16.39    -3.48
2099      8.16    -0.52    -2.97     8.52    -1.67
2100     -7.73    -0.56     8.23    -9.07     5.72
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     18.42    -0.38    -4.67    11.50    35.44
2047     18.35     0.57    -3.50    18.72    -3.38
2048      1.92    -0.51     2.65     2.26    -2.41
2049     -6.47    -0.45    -1.36    -6.25     5.50
2050     -2.35    -0.04     0.11    -1.99    -3.49
2051    -13.71     0.42    -1.27   -13.99    -4.48
2052     -6.42     0.28    -1.18    -6.06    -2.46
2053     -3.19     0.68    -3.83    -3.22     7.58
2054     -8.91     0.28    -0.48    -8.55    -4.50
2055     -5.43    -0.48     5.00    -5.07    -4.88
2056     -0.19    -0.04    -2.46     0.16     3.06
2057     -9.14     0.20     1.84   -10.93     4.16
2058     -2.90     0.29    -3.63    -2.60     0.66
2059      1.07     0.84    -1.75     1.43    -3.78
2060      4.27     0.41     5.70     4.63    -1.96
2061     28.16    -0.09     5.27    28.53    -4.04
2062      9.84    -0.43    -2.21    10.20    -1.38
2063      2.42    -0.40     7.04     1.79    18.90
2064      0.68     0.25    -2.56     1.04    -2.99
2065     14.10    -0.26    -2.21    14.46     1.67
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     14.93     0.04     8.08    14.46     0.12
2082     17.06    -0.40    -2.97    17.42    17.64
2083      6.67     0.45    12.03     7.03    -2.57
2084     -4.31    -0.87    -1.29    -3.94     0.71
2085     22.63     0.25    -4.81    11.93    39.80
2086      5.49     2.27    -2.46     5.83    -4.05
2087     -4.48    -0.29     2.75    -4.29    -3.51
2088     -3.49    -0.38    -3.61    -3.13    -4.56
2089     15.74    -0.08    -1.28    16.10     0.74
2090      9.96     0.32     2.78    10.32     9.67
2091     -0.28     0.79    -3.53     0.08    -1.31
2092     23.20     0.17     2.51    23.53    12.45
2093     -0.98     0.95    -2.10    -0.62    -2.13
2094     -9.19     0.06    -0.31    -9.37    -0.19
2095     10.86     0.15    -0.85    10.62    19.30
2096     13.18    -0.54     3.66    13.54     4.52
2097    -11.47    -0.18    -4.84   -11.12    -2.41
2098     -8.91     0.20    -1.37    -8.59    -1.90
2099      7.28    -0.24     7.96     7.64    -3.82
2100     19.58    -0.11    22.33    19.64    -0.65
