Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         48.88     0.60    20.59    42.72    28.94
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     13.10    -0.49    -5.85    18.76     7.27
1962    -11.07    -0.42   -15.81    -4.91   -13.21
1963     21.85    -0.59    -6.07    27.59    10.55
1964     13.89    -0.51    21.78    20.05   -10.41
1965     16.10    -0.59    -6.30    11.03    20.05
1966     48.76    -0.59     4.38     4.84    68.04
1967     27.92    -0.57    25.87    30.33     9.02
1968      5.17    -0.57     9.20    10.58    -0.93
1969      4.71    -0.59    -6.04    10.27     6.97
1970     -9.64     6.70     3.34    -3.48   -22.06
1971      7.79    -0.53    -1.95    13.95   -15.49
1972     22.05    -0.54    -7.66    10.55    38.07
1973     -7.93    -0.60    -4.03   -12.21    10.28
1974      7.31    -0.59    -0.58    13.48    -5.07
1975      1.91     6.62     6.98     7.34   -16.12
1976     -7.83    -0.58    -2.45    -1.66    -5.33
1977     13.37    -0.59    -9.37    17.75    -2.52
1978    -16.21    -0.60    -1.65   -10.34   -13.14
1979     -2.50     0.52    25.61    -0.80   -13.58
1980    -27.54    -0.59    -9.06   -21.47   -16.84
1981    -11.03    -0.59    -0.23    -7.20   -10.41
1982      0.19    -0.59     5.32     5.13    -1.74
1983    -13.13    -0.58   -10.38    -9.87    -2.81
1984    -13.72    -0.08    -8.45    -9.01    -1.26
1985      2.53     0.42    -9.59     8.69   -18.77
1986     -5.51    -0.58    -9.80    -5.73    -3.95
1987     -5.33    -0.58    -0.37    -8.47     8.79
1988     -7.36    -0.58    -7.12    -1.66    -6.63
1989     90.03    -0.54    10.19    -0.46   109.38
1990     -2.61    -0.53    13.39     3.55   -21.14
1991      3.48    -0.60    -7.17    -2.87    12.13
1992    -13.65    -0.59     8.24    -9.45   -16.13
1993     -5.34    -0.44    12.09    -3.91     9.81
1994     -4.95    -0.41    -7.12    -0.94    10.88
1995      3.24    -0.59    -2.06     7.98     1.74
1996      9.73    -0.59    12.03    15.90   -14.30
1997     -3.52    -0.58     1.34     1.22    -8.66
1998      6.24    -0.59     7.27     7.94    24.07
1999    -10.07    -0.60    -6.77    -3.95    -9.22
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -13.51    -0.59    -2.49    -7.35   -11.46
2047    -12.41    -0.55    -0.45   -10.06    -5.90
2048      7.51    -0.58     2.11     5.68    19.57
2049     -6.70    -0.59    -3.31    -0.53    -3.46
2050     24.98    -0.59    -2.44    -5.87    43.67
2051    -19.98    -0.34    -1.53   -15.56   -21.58
2052     30.06    -0.57    -2.79    36.22   -17.02
2053    -14.23    -0.58    -4.58   -13.26     1.41
2054    -11.39    -0.59    -2.64    -5.64   -12.35
2055     17.21    -0.58    -9.43     9.61    29.07
2056    -18.08    -0.59    -6.04   -19.62    -2.10
2057     -7.39     0.47   -11.55    -5.52    -1.09
2058      8.83    -0.58     4.14    15.00    -4.49
2059     -9.89    -0.59    12.18    -7.56     5.57
2060      2.30    -0.19    -2.93     8.40    -7.84
2061    -13.64    -0.59     5.96   -12.29    -7.87
2062     -1.24    -0.59    -7.14     1.79    -1.22
2063     -1.48    -0.59   -17.00     4.69   -24.20
2064      3.52    -0.59    -9.26    -2.40    16.10
2065     11.30    -0.59    24.33    11.70    21.65
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081       NaN      NaN      NaN      NaN      NaN
2082     -2.00      NaN      NaN    -0.73     0.53
2083     40.38    -0.60    44.49    27.73   -23.74
2084     47.97    -0.58    -3.98     5.72    67.91
2085      7.20    -0.58    -2.34    13.36    -5.21
2086     14.82    -0.58     3.62     9.87    14.52
2087      9.54    -0.59     5.21    14.59    -3.83
2088     63.99    -0.59     0.02    -3.73    83.93
2089     42.33    -0.59   -13.37    18.65    51.82
2090      8.36    -0.59   -14.82    14.43    -2.12
2091     18.84    -0.59    12.93     9.85    35.13
2092     -4.69    -0.59    -7.15     1.41     6.92
2093     30.63    -0.58   -15.80    -5.01    47.30
2094      6.04    -0.60    -2.18     9.94     6.61
2095    -12.31    -0.58    -0.81   -11.06    -1.26
2096     20.40    -0.59    -4.68    26.53     1.53
2097     35.53    -0.58    -1.04    41.66    -4.18
2098     35.03    -0.53    -7.19    17.81    42.66
2099     -8.01    -0.57   -11.79    -7.54     3.04
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046       NaN      NaN      NaN      NaN      NaN
2047       NaN      NaN      NaN      NaN      NaN
2048       NaN      NaN      NaN      NaN      NaN
2049       NaN      NaN      NaN      NaN      NaN
2050       NaN      NaN      NaN      NaN      NaN
2051       NaN      NaN      NaN      NaN      NaN
2052       NaN      NaN      NaN      NaN      NaN
2053       NaN      NaN      NaN      NaN      NaN
2054       NaN      NaN      NaN      NaN      NaN
2055    -48.87      NaN      NaN      NaN      NaN
2056     -3.15    -0.56    -2.82     1.17     4.10
2057    -17.50     6.31   -15.23   -11.43    -8.82
2058     36.72    -0.59     2.36    16.25    56.51
2059    -10.73    -0.59    12.27    -6.61   -23.34
2060     11.85    -0.59     2.54    18.02   -10.44
2061    -21.29    -0.59    -8.73   -15.12   -21.62
2062    -11.64    -0.59    -7.10    -5.48   -17.54
2063      2.04    -0.59    -9.97     1.75    14.14
2064    -13.63    -0.56   -15.92    -7.89   -15.43
2065    -11.09    -0.47    -5.85    -5.21   -11.53
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     40.80    -0.23     8.49    46.97     8.13
2082     65.55    -0.59    36.85    69.95    22.23
2083    -14.70    -0.59   -10.09    -9.60    -1.65
2084     10.74    -0.59     0.75    16.90    -9.95
2085      2.37    -0.59    -5.22     2.05     5.13
2086    -10.65    -0.59   -14.01    -4.48   -13.83
2087      4.06    -0.59     1.05    10.23   -21.53
2088      6.40    -0.59    14.30     3.94    24.57
2089    -12.89    -0.28   -10.21    -8.13    -3.36
2090    124.09    -0.59   -13.11   119.30    58.28
2091     12.84    -0.56    -2.50    18.77    16.33
2092      2.84    -0.58     2.19     3.29    15.87
2093    -11.51    -0.59    -4.52    -6.22    -2.79
2094     10.09    -0.59    -6.36    16.25    12.76
2095     35.09    -0.59    20.66     9.06    50.13
2096     17.54    -0.58    14.64    23.71    19.64
2097     34.40    -0.48     9.63    40.57     6.21
2098      1.91    -0.50    12.04     7.65   -17.03
2099     17.02    -0.54    -1.22     6.56    27.63
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -1.02    -0.59     7.30     0.66   -16.22
2047     10.21    -0.58    32.67     3.69    -5.77
2048     13.30    -0.58   -11.41    -0.20    28.86
2049    -14.61    -0.59    -1.66   -12.38   -12.24
2050      9.59    -0.59     0.97    13.10     7.28
2051     -1.87    -0.59    -1.18     4.28     0.33
2052      2.83    -0.59    -6.82     8.99   -12.86
2053    -15.85     0.15    -8.27    -9.69   -22.09
2054     15.25    -0.59   -13.30    19.59     2.15
2055     -2.01     1.13    -5.96     1.49     4.97
2056     47.51    -0.58    16.37    26.66    67.12
2057     20.31    -0.59   -14.61    26.48    -6.17
2058     33.33    -0.60     5.28    20.51    38.41
2059     -5.29    -0.58     0.85     0.87   -10.44
2060     -5.45    -0.59     4.66    -2.16   -22.20
2061     30.43    -0.59     7.75     8.59    36.04
2062     14.53    -0.59    11.54    20.35    13.83
2063      9.43    -0.59     5.48    15.59    -5.06
2064      3.96    -0.59    13.92    10.12   -26.90
2065     -6.84    -0.56    -0.71    -0.75    -9.33
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     34.44    -0.36    20.47     5.36    49.19
2082     32.89    -0.59    -2.53    -1.10    51.96
2083    -15.69    -0.38     0.18   -10.59    -7.35
2084     11.54    -0.59    -3.34    16.58    -3.50
2085     -7.85    -0.59    10.08    -5.35    -5.09
2086      8.66    -0.60   -12.89     4.45    25.63
2087      4.35    -0.43     6.63     8.42    -3.46
2088    -13.77    -0.59     2.32    -7.62    -3.83
2089    -19.68    -0.59    -0.94   -16.68    -6.11
2090     -6.61    -0.56   -10.62    -5.86     8.64
2091     -6.54    -0.59     7.85    -0.37    -9.55
2092      6.89    -0.59    -9.10    -6.25    26.83
2093    -23.36    -0.59   -10.26   -17.20   -17.40
2094      8.01    -0.59   -11.13    14.18   -17.89
2095    -13.97    -0.58   -12.27    -7.81   -25.86
2096    -10.45    -0.59   -15.68    -4.41    -6.34
2097      2.60    -0.57     6.04     6.46    12.17
2098    -11.78    -0.30   -16.70   -21.95     7.97
2099     -3.94    -0.59     3.45    -1.27     1.99
2100       NaN      NaN      NaN      NaN      NaN
