Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.86   -6.04   -4.96   -3.89   -7.22  -15.61  -14.91
    0.21   -1.71   -0.72    0.97   -9.17  -17.85  -11.57
    1.59    2.55    1.08   -0.04   -1.30   -7.89  -15.10
    1.17    5.64    3.53   -1.51   -4.19   -6.06   -5.99
    6.41   12.71   11.06    5.22   -3.96   -3.08   -0.94
2090s
    3.74    3.00    3.93   12.25   14.22   18.43   13.21
    4.41    6.52    3.97    7.83   10.33    9.55    4.70
    3.60    5.27    1.74    3.67    3.46   -1.07   -4.43
    5.14    7.63    8.11    4.02    1.91   -0.47   -8.48
   10.71   14.46   13.07    9.42    6.19    5.20   -1.40
