Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.80    2.31   -1.87   -2.79    0.78    8.90   15.97
    4.95    8.04    2.77    4.16    7.41   10.72   13.93
    8.74    5.91    4.66    9.88    9.60    9.01   12.80
   17.12    9.23   12.06   12.91   13.81   16.39   17.26
   16.50   13.22   15.27   13.44   14.72   16.58   16.47
2090s
  -24.69  -19.84   -6.56   -0.34    4.99   11.24   16.78
  -12.21  -11.11   -6.26    1.95    9.04   14.98   19.88
    3.74   -3.26   -2.97    3.45    8.83   12.33   13.73
   16.83   13.47   13.43   12.87   15.09   15.82   12.18
   21.82   23.83   23.87   23.19   21.68   16.76   11.84
