Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.96   -4.01   -5.59    2.38    4.08    4.14    6.51
   -2.20    2.02    2.70    4.72    1.74    3.40    6.07
    0.56    7.90    6.82    3.48    1.69    3.79    2.65
    4.25    6.73    4.70    5.30    5.15    5.12    5.43
    4.69    1.72    1.60    3.55    4.55    3.81    6.44
2090s
   -0.85    0.29   -6.59   -4.49   -1.25    5.47    8.64
    4.91    7.29    5.11    4.91    8.70   14.57   14.27
    8.63   13.92   14.19   12.40   10.45   10.15   10.35
    9.99   12.87   12.22   10.88    7.18    6.15    6.27
   13.33    9.59    6.14    5.05    6.03    3.50    0.82
