Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.42   -5.89   -5.31   -8.53   -2.55    1.55    1.04
    0.12   -3.17   -7.60   -9.91   -4.30    1.02    4.96
    3.80    1.71   -6.16   -6.01   -0.61    4.87    9.98
    5.29    5.42   -0.56   -3.16    3.40    9.44   10.90
   -0.92    6.62    4.96    3.47    6.76    9.89   10.08
2090s
    4.67    0.62   -0.95    2.24    4.47    9.50   16.90
    5.83    1.81    0.03    6.19    5.59    5.28   10.80
    1.93    0.35   -0.84    8.67    8.10    4.16    5.95
    0.95    4.42    1.18    5.81    7.19    5.61    4.66
   -2.84    2.09    4.07    1.50    3.21    3.73    0.81
