Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.51  -10.43  -19.49  -30.58  -30.19  -36.18  -23.91
   -5.01    1.94    0.91  -16.64  -22.75  -16.98   -9.74
    0.40    8.54    5.39   -7.24  -16.87   -2.70    0.48
    9.28    6.56    4.28    0.36   -3.33   -3.47   -1.64
    1.61   -1.79    1.79    1.02    2.28   -5.10   -5.71
2090s
   -7.83   -3.32  -13.23  -29.53  -26.10  -20.27  -18.68
   -1.18    6.07    1.13  -23.13  -23.47  -18.77  -16.03
    1.90    7.21    7.59   -6.09  -13.64  -17.44  -12.31
    7.82    9.27   10.20    2.16   -9.78  -18.46  -14.81
   14.14   12.35    9.99   -3.05   -6.06  -12.33  -10.47
