Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.26   -5.72   -2.77    5.68    5.87    1.38   -5.35
   -6.25   -7.81   -3.07    5.72    1.89   -4.67  -10.93
   -7.06   -7.87   -3.58    3.02   -4.92  -12.33  -15.99
   -1.65   -1.86   -2.63   -4.32   -8.91  -12.66  -13.69
   -1.13    2.48    1.95   -2.84   -6.75   -8.52   -7.44
2090s
   -1.89   -4.05   -1.67    4.91    7.23    6.68    4.19
   -3.75   -5.44   -2.55    4.02    4.65    2.75   -0.24
   -6.05   -7.70   -4.72    1.56    1.24    0.02   -0.75
   -2.14   -4.13   -5.90   -5.71    3.06    7.08    5.16
    1.63   -0.71   -3.84   -5.69    1.53    5.09    3.56
