Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.98   13.26   12.28    1.05    1.70    7.15    0.82
    3.83    3.28   21.13   18.34    8.29    4.97    4.83
    6.41    4.30    9.08   13.84    5.29    5.25   -2.19
    4.67    2.41    2.09    2.82   -0.40   -0.52   -0.40
    3.27    2.61    2.85    8.35    5.53    5.14    6.96
2090s
    6.03    8.29    6.78   -9.81   -2.05   -2.58   -5.81
    5.80   -1.36   13.17    6.74    5.12    6.39    7.81
    6.18   -3.16    0.14    3.53   -1.03    2.63    1.46
    7.54    3.84    4.57    1.99   -1.59   -0.83    2.34
    4.78    5.86    7.95    8.41    1.63    6.03    7.76
