Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -11.21  -10.41  -10.45  -10.74   -7.43   -4.12   -1.69
   -6.55   -4.72   -2.47   -4.54   -3.16   -0.52    0.84
   -1.49   -0.66    2.44   -0.32   -0.83    3.21    5.26
    6.40    4.02    5.90    4.95    5.02    9.64    9.81
    8.73    8.28   10.49   11.45   11.71   12.06    9.19
2090s
   -1.56   -4.60   -4.33    4.43    8.35   10.72   16.85
   -0.90   -1.08    0.71    9.80   14.59   18.37   24.36
    2.36    2.86    4.28   11.63   16.11   18.35   20.86
    5.88    6.16    7.94   12.95   16.62   16.99   14.44
    3.28    7.73    8.62   13.93   15.82   15.70   12.98
