Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.85   -3.49   -6.61    0.66    2.97   -2.21   -8.04
    4.34    1.55   -2.64    0.47    3.19   -1.40   -3.68
    5.92    4.15    1.89    9.54    8.52    2.06   -0.96
    5.76    2.21    3.66   13.32   11.77    1.28  -10.30
    9.53    8.14    7.61   -3.40   -6.81   -9.59  -12.93
2090s
   -5.10    2.47    0.05    0.02   -2.05   -6.65  -13.07
   -4.92    0.70    1.44    7.07    6.08    4.23    2.50
    5.19    1.54    1.61    5.41    8.22    7.11    4.64
   10.32    0.92   -0.79    0.69    2.94    0.57   -5.36
   12.19    7.96    3.21  -10.47   -5.28   -4.48  -12.47
