Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.94    2.82    3.16    1.82    4.47   10.44   15.40
    0.48    1.56    2.30    1.96    5.41   11.28   16.08
   -0.81    1.23    2.93    3.30    4.44    5.53    5.88
    1.17    2.98    4.24    3.83   -0.31   -5.69   -8.44
    4.40    6.14    7.08    6.44   -0.56   -6.93   -5.50
2090s
   10.93   12.39   15.95   17.08   13.06   10.52   10.89
    2.74    3.94    4.97    6.86    7.78    9.33   10.89
   -0.09    2.42    4.14    3.99    3.80    3.45    2.75
    2.50    3.64    4.17    2.65   -1.53   -6.53   -8.61
    4.16    4.05    2.05    0.43   -3.44   -6.49   -5.28
