Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.88   -3.20   -5.80   -3.39    2.73    6.08    4.00
   -2.73   -1.70   -4.61   -6.58   -3.43    0.95    1.65
    0.70    0.60   -4.03   -8.84   -8.66   -5.69   -3.26
    2.19   -1.49   -3.78   -3.82   -2.38   -1.55   -1.37
    4.44   -1.04   -3.35   -1.25   -1.93   -5.02   -5.96
2090s
   -2.22   -3.70    6.70   15.84   20.71   18.63   10.50
   -5.71   -2.33    2.24    5.81   10.87   11.32    6.98
   -6.02   -5.02   -1.54   -3.08   -1.64    0.14   -0.14
   -2.48   -6.32   -5.21   -3.96   -1.20   -0.31   -2.71
    3.53   -2.62  -10.95  -11.28   -9.05   -7.35   -6.38
