Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.21    3.15    3.18    3.05    9.56    7.40   -5.44
    5.20    2.65    0.65   -1.13    4.47    0.84   -6.37
    4.17    1.53    0.63    0.82    6.95    6.23   -1.96
   -0.60   -4.88   -3.82    3.14    4.65    3.31   -8.22
   -0.45   -3.66   -1.75    9.40    3.19   -5.93  -10.53
2090s
   -3.61   -3.90   -6.10   -9.69  -17.26  -17.61  -19.85
   -2.80   -3.77   -4.57   -9.27  -17.27  -18.12  -21.08
   -1.50   -4.85   -4.72   -7.40   -7.84  -10.67  -18.41
    0.58   -5.18   -8.31   -6.95   -9.74  -10.11  -18.06
    2.32    1.56    0.57    0.83   -8.08  -10.15   -7.26
