Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.89   -6.49   -4.36   -1.53   -3.74   -1.67    2.56
   -1.89   -2.53   -0.51    1.58   -1.73   -2.53    0.30
   -0.01   -0.95   -1.20    1.62    3.03    2.99    1.80
    0.57   -3.90   -0.65    5.21    4.93    2.80    2.69
    3.71    1.80    5.27    7.17    2.81   -2.79   -4.88
2090s
   -7.47   -5.97   -1.84    0.53   -3.34   -0.56    5.61
   -4.38   -4.08    0.62    5.80    4.57    2.14    2.27
   -2.60   -1.68   -1.28    0.71    0.72   -1.23   -1.21
   -1.02    0.12   -0.60    0.68   -0.70   -1.42   -0.17
    1.74    2.30    1.93   -0.03   -3.20   -4.21   -4.41
