Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.43    1.99   -5.65   -2.48    2.14   -5.74   -8.83
   -6.16   -2.02   -0.08   -9.54   -4.17  -12.67   -7.46
    0.19   -0.16    0.12   -0.23    2.48   -7.35  -16.75
    7.40    7.65    5.08    7.32    1.34   -2.92  -11.13
    6.65    8.54    8.09    4.06   -5.02   -9.49   -7.73
2090s
  -16.63   -3.28   -1.36   -5.07  -13.17   -6.11   -2.61
   -0.04   -0.82   -1.05   -8.29  -17.90  -18.24  -12.94
    8.90    4.27    2.62   -1.47   -4.26  -13.90  -25.27
   14.81   10.71    7.51    6.10   -4.31   -7.07  -12.17
   13.26    8.20    1.82   -1.52   -4.47   -9.43  -15.67
