Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.94   15.46   17.13   28.69   24.26   27.77   23.16
    5.12    3.08   26.38   29.31   13.49   17.16   17.85
    0.48    3.36    5.52    5.42    6.81    7.98    1.87
    2.23    2.66    5.53    3.72   -1.07    4.89    3.10
    5.70   12.10    8.76   -0.11    1.69    8.20    5.07
2090s
    5.17    6.47   -0.29   16.94   20.72   20.22   16.77
    2.50    3.78   15.42   20.87   11.20   11.32   12.65
    0.10    2.97    1.05    4.14    8.13    7.89    2.46
    2.27    2.18    4.20    3.98    1.49    1.66   -2.30
    4.64   10.19   12.41    2.78    7.73    4.72    5.19
