Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.10  -11.05   -9.51    7.99    8.64   14.73   12.88
  -12.11   -8.46   -3.35    5.19    4.46    0.62   -8.79
    0.36    1.49    0.04    3.91    0.78   -3.12  -10.71
   10.73    9.21    4.62    7.63   10.21   13.11   13.15
    9.66   13.50   15.51   10.04   13.32   15.48   12.09
2090s
   -1.85    0.76    1.05   12.35    9.15   15.24   13.67
   -3.00    3.19    2.28   11.36   10.40    1.38   -9.51
    7.33    7.23    3.31    4.89   -1.89   -7.16  -14.23
   14.55   14.41    3.98    2.16   10.97   17.52   18.38
   12.19    8.17   12.49   12.72   19.88   22.92   16.76
