Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.62    7.05    0.21   -3.38   -3.31   -2.44    0.63
   14.35    8.75    2.67    1.18    1.34    4.16    7.77
   12.99    9.55    8.08    7.89    9.13   13.34   15.01
   10.54   10.02   12.31   13.25   17.18   19.72   17.08
   10.51    9.04   12.75   17.83   23.34   22.02   15.14
2090s
  -12.82   -5.94   -3.58   -8.07  -10.67  -10.56   -6.30
   -6.39   -0.54    3.18    1.45   -2.26   -1.67    1.97
   -1.49    2.95    7.49    7.52    6.13    7.79    8.95
    2.49    5.37    9.76    9.54   11.98   13.80   10.27
    5.43    4.94    8.43    9.59   13.92   13.99    7.31
