Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.76    6.17    3.68    2.07    4.07    5.93    6.06
   -1.91    4.86   11.14   13.71   16.07    9.44   -3.33
    1.61    2.92    4.92    9.76   15.84   13.92    3.61
    1.31   -3.40   -2.13    3.10    8.78   12.50   11.81
    4.45    2.23    4.81   10.64   10.78    7.07    4.71
2090s
    0.84    5.30   10.03    8.55   13.95   13.82    5.78
   -5.17   -2.27   -0.04    3.30   10.52    8.93   -0.86
    0.49   -1.05   -6.84   -4.74    3.45    1.71   -5.69
   -0.38   -2.57   -5.74   -3.23    0.50    0.65   -0.99
   -1.77   -2.31    2.86    6.18    6.57    4.33    1.18
