Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.48   -3.32  -12.33  -10.52    1.74   -3.11   -2.55
   10.92   -2.01   -6.91   -5.97    2.85   -0.02   11.78
    4.81    3.59    5.22    1.18    7.95    7.64   11.53
    3.93    5.52    9.03   10.21   13.83   13.74   15.11
    4.93    8.31   15.01   18.21   26.14   17.92    1.72
2090s
  -14.63  -15.40   -9.33  -22.25  -34.79  -28.60  -14.31
  -20.14  -19.37   -8.79  -15.30  -34.17  -16.78  -12.11
  -15.22   -6.44   -5.53  -16.11  -28.39  -20.25  -10.67
    3.10    4.90   -2.13  -13.05  -16.09   -5.55   -0.59
    2.62   -0.16   -4.09   -6.42  -10.22   -0.56    9.44
