Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.82    4.64    7.65    9.65   11.49   12.61   12.73
   -2.18   -1.12    1.83    6.18    8.69   11.26   13.26
   -3.88   -3.56   -0.68    3.76    5.40    8.19   11.47
   -3.11   -0.84    3.01    7.20    4.73    3.41    4.20
    0.10    3.84    5.71    5.35    4.31    2.04   -0.72
2090s
   -0.92    6.63   13.03   16.66   13.28   10.42    9.64
   -1.95    3.57   10.77   17.22   12.03    7.96    7.17
   -1.25    0.39    6.85   15.70   11.95    8.16    6.59
    1.07    1.82    5.29   10.59   10.00    6.38    2.04
    4.03    5.61    6.19    5.68    6.12    3.32   -1.42
