Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.03    6.01    2.31   -8.12   -2.29    1.14   -0.28
    6.11   11.52    9.77    1.95    1.79    1.28   -1.28
    3.53    6.77    8.38    8.45    6.84    2.21   -3.98
    5.47    5.14    6.61    9.50    6.78    2.96   -0.07
    3.79   10.02   12.40    9.45    1.66   -1.20    1.53
2090s
   13.60   14.23    7.27   -5.69    2.20    7.21    6.95
    2.74    9.17   10.17    4.82   -1.97   -3.52   -0.12
    2.73    5.49    7.13    7.31    3.77    2.92    4.92
    4.34    5.85    9.75   14.96   13.56   10.47    7.45
    4.10   15.06   20.27   17.42   10.17    6.26    6.68
