Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.45   -7.13  -20.73  -33.48  -25.81  -25.18  -24.93
  -17.44  -16.09  -23.06  -28.65  -24.65  -25.78  -23.66
  -11.69   -5.21  -13.82  -21.85  -22.42  -24.69  -13.74
    8.86    9.31    4.59   -5.42   -4.21   -5.28    0.49
   15.81   10.88    8.62    5.87   -1.44    4.19    5.49
2090s
   -0.62  -10.51  -27.56  -18.52  -11.99  -14.69  -16.67
    0.61  -12.16  -26.02  -18.98  -16.47  -15.94  -11.02
    0.52   -5.15  -15.19  -13.04  -15.35  -25.47  -19.62
   15.54    2.63    1.20   -1.81  -12.60  -29.42  -18.43
   13.67    9.94    9.18    3.95  -18.04  -25.13  -10.09
