Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.93   -1.15   -3.44   -9.17  -11.44   -6.94    2.72
    3.47    4.93    3.66   -1.80  -11.66  -10.34    1.49
    4.36    3.11    3.40    2.71  -11.87  -14.16   -2.96
    3.29    2.77    3.28    3.22   -3.51   -5.86   -2.31
   -0.31    0.46    1.22    0.80   -2.00   -3.02   -1.26
2090s
    5.68    9.34    4.09   -8.25   -5.30    2.47   11.22
   11.23   10.93    8.00    3.21    4.20    5.80    6.51
    8.44    6.37    7.18   10.34    8.55    5.23    1.18
    8.33    6.85    6.95    8.18    6.05    5.19    6.44
    7.36    6.80    6.83    6.52    2.03    1.90    6.78
