Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           7
   33.75   36.25   38.75   41.25   43.75   46.25   48.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.09   -3.66    0.22   -1.42    5.21    7.71   -0.78
   -3.61    8.06    6.14    1.07    2.67    2.68   -0.15
   12.96   20.92   15.94    4.37   -1.90   -5.32   -3.31
   20.89   16.89   15.76    1.14   -4.10   -1.41    1.71
    9.48    5.01   12.11   -0.07   -0.87    5.16    3.75
2090s
  -12.65   -7.55   -9.44  -12.91  -15.38  -15.28   -9.90
  -13.55  -10.00   -8.39  -11.62  -15.23  -10.27    2.11
   -5.75  -12.67  -10.46   -8.14  -10.61   -7.27    2.86
    5.48   -1.00   -6.41   -7.14   -8.10   -1.81    5.66
    4.82    8.84   -0.89   -0.45   -2.52   -0.57    4.14
