Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         25.19     6.93    18.89    13.04    14.56
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961      3.16    -4.62     8.52    -1.30    -3.28
1962      0.53    -3.35     1.63    -2.68     4.56
1963     -0.62    -2.38     3.20    -2.41    -0.20
1964     14.98     6.35    16.24    -0.45     4.97
1965      3.46    -0.43    -5.43    12.57     0.43
1966     -2.45    -5.70     2.23    -0.93     2.48
1967     -4.76    -1.80    -2.63    -1.54     1.18
1968     13.88     4.94    18.31    -0.48     1.77
1969      1.75     2.40     6.39    -1.18    -0.68
1970     -5.99     4.40    -4.93    -1.04    -2.90
1971     -0.56    -2.91    -1.38     6.26    -2.41
1972     -5.64    -3.41    -2.69    -1.97    -1.16
1973     -3.07     2.01     0.25    -0.60    -4.13
1974      0.11     9.05    -2.18    -3.48    -0.95
1975      0.35     7.42    -4.71     3.44     4.43
1976     -3.76    -3.81    -6.91    -4.89     5.17
1977      4.48    -3.60     8.60    -1.11    -1.06
1978      1.18    -2.96     3.37    -3.81    -1.21
1979      0.71    -1.31     2.04     3.65     0.47
1980     -5.17    -3.67     0.12    -1.01    -5.20
1981     -7.37    -0.64    -6.04    -0.82    -2.98
1982     -9.37    -4.05    -7.16    -3.31    -0.47
1983     -0.75     7.90    -2.22     0.30    -1.32
1984     -0.79    -4.93     3.82    -3.15    -2.37
1985      7.25    -2.30     0.52     2.57    14.16
1986     -7.59    -5.63    -3.82    -2.66    -2.89
1987     -5.47    -3.97    -1.54    -0.71    -1.13
1988     -5.30    -4.49    -7.69     2.87    -0.30
1989      8.60    -2.89    -4.03    17.38     2.56
1990     -3.20    -6.32     1.03    -1.26    -0.63
1991     -5.40     5.35    -2.70    -5.26    -1.06
1992     -1.01     1.61    -0.75     1.41    -1.46
1993      1.83     9.96    -1.32    -2.89    -3.65
1994     10.15    -4.44     0.79    -4.94    14.88
1995      9.17     4.92    12.74     3.36     0.55
1996     -4.95    -0.05    -4.09    -0.96     1.06
1997     14.97     1.98    10.65    -1.87     0.55
1998     22.24     7.46    26.74     7.51    -2.28
1999     -5.64    -0.70    -6.53    -3.01    -4.26
2000     -6.48     2.48    -5.77    -0.31    -0.98
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -4.09     3.56    -5.80    -3.21    -0.39
2047     -7.22     1.89    -3.88    -2.79    -0.14
2048     -6.57    -1.23    -5.05     0.53    -1.31
2049     25.03    -4.28     1.12     3.20    29.08
2050      1.55    -1.32     3.84     1.57    -1.91
2051      2.94    -4.07     3.02    -2.72     6.91
2052      5.90     3.84     9.58    -4.98     0.82
2053     -5.25    -0.78    -5.42     0.72    -2.00
2054      3.07    -2.33    -3.87    -3.64    10.62
2055     -0.74    -0.84    -7.30     6.98     1.23
2056      9.10    -4.54    -5.23     1.23    16.01
2057      4.76     2.41     3.87     2.88     2.05
2058     -4.32    -1.27    -5.75    -1.00     4.52
2059     -0.32    -4.06    -4.05     8.29    -0.31
2060      0.07    -3.38    -3.88     8.21    -1.50
2061      0.31     7.19    -3.77     2.04    -0.92
2062     24.07     5.49     0.52     2.89    26.76
2063     -1.82    -4.05    -5.59     3.89     1.56
2064      8.01    -5.32     9.37     3.12     0.65
2065     -4.33    -1.40    -2.27    -4.89    -0.16
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     15.28    -1.44    19.71    -1.53     0.81
2082      4.27     0.95    -1.88    12.30     0.65
2083      4.98    -5.22    -1.92    11.27    -1.64
2084      3.12    -1.94     6.26    -4.97     1.76
2085      3.87    -0.89     4.66    -1.98     3.81
2086     -6.52    -3.64    -4.76    -1.03    -2.19
2087     -4.09    -1.94     0.12    -3.66    -3.38
2088     19.96    -3.09    22.63     2.73     2.15
2089      8.16     0.31    -4.58    14.12    -1.38
2090     16.85    -2.01    -6.60     2.21    25.86
2091     12.14    10.44    11.00     0.35    -0.15
2092     24.80     7.92    23.04    -4.08    11.60
2093      1.80     7.18    -2.12     8.11    -0.23
2094      2.88    -4.71     1.52     2.76    -3.79
2095      0.58     2.05   -10.57     7.02     2.66
2096     14.66    -0.22    -5.16    10.41    20.29
2097     12.88    -3.46    -0.99     1.37    16.95
2098     -7.03    -0.38    -5.96    -1.88     0.00
2099      6.73    -2.48     5.07     1.01     5.14
2100      9.24     1.69    11.58     1.54     2.38
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -1.41     0.18     0.57     0.76     1.62
2047     -7.90    -3.41    -6.02    -0.05    -0.11
2048      8.61    -3.30    -5.61    -3.74    18.18
2049      5.02    -5.47     5.08    -2.79     6.91
2050     -6.49     0.83    -3.72     0.29    -0.55
2051     12.23     0.33    17.79     0.13    -1.79
2052      1.98    -2.50     5.58     0.79     1.25
2053     -0.69    -2.10    -4.39     8.93    -1.07
2054      0.99    -4.35    -5.43     3.08     7.37
2055      7.26     0.67    -1.66    10.34     4.67
2056      7.82    -1.35     9.01    -2.90     3.57
2057     -3.02    -4.08    -5.21    -3.37     3.76
2058     -4.65    -1.98    -3.70     0.79     1.00
2059     25.59    -4.78    27.70     6.60     1.48
2060     20.38    -0.01    15.77    -2.29    16.85
2061     -2.80     2.12    -5.73     1.35     4.17
2062      0.19    -4.50     2.92    -3.24     0.76
2063      3.59    -6.37     7.94    -3.18    -0.05
2064     30.59     1.34    23.56     5.74    10.88
2065      8.11    -3.07    -7.68    17.30    -0.61
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -1.16     2.28    -4.28    -1.32     2.89
2082     16.58    15.60     4.60     2.09     7.01
2083     -1.79     9.72    -5.18    -0.45     0.73
2084      7.94    -1.69    -5.52    14.49    11.28
2085     -1.66    -4.53    -0.86     2.68     0.63
2086     -3.32    -1.12     0.36    -3.98     0.96
2087     -0.62    -5.23     0.07    -2.64     6.57
2088     -0.12     9.09    -0.51     0.81    -0.26
2089      9.63    -5.42    -4.13    17.80    -2.59
2090      9.65     5.41     9.88     8.72    -4.06
2091     13.34    -0.91     5.01    16.96    -0.35
2092      8.13    -5.54    13.28    -2.99    -0.92
2093     21.20    -1.23    27.28    -2.50    -4.16
2094      2.81    -3.07     1.11     5.78    -1.71
2095      3.49    -1.56    -6.41     2.31    11.38
2096     -6.39    -4.84    -5.47     1.53    -2.73
2097      7.56    -4.90     6.81     8.69    -1.49
2098      8.40    -2.81     7.84     1.96     0.06
2099      1.76     2.82     3.33    -1.34    -0.62
2100     -0.71    -4.58    -6.28     8.17     3.75
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -6.05    -0.10    -3.62    -2.69    -2.23
2047     -4.13    -4.66    -2.92    -1.14     1.61
2048      4.89    -1.54     9.62    -0.73    -1.64
2049      5.79     5.44    -3.60    -1.81    11.30
2050      1.15    -5.52     3.14     3.43     0.32
2051      5.74     4.60    -0.32     7.25    -2.18
2052     -7.16    -4.10    -7.81    -1.19     2.06
2053      8.54    -5.90    13.84    -2.64    -1.84
2054     -2.33     4.60    -3.40     0.01     3.46
2055     -7.02    -3.05    -5.92     0.44    -1.28
2056     -1.57    -2.17    -8.16    -1.64     6.87
2057     -5.58    -5.19    -6.66    -2.92     0.06
2058      6.91     9.95    12.68    -4.07    -0.95
2059     -3.12    -4.12    -1.04     2.96    -2.31
2060      6.36    -0.67     0.69     2.48    10.20
2061     -0.65     6.47     0.96    -2.33    -0.99
2062     -3.77     6.20    -3.33    -0.01    -1.98
2063      0.97    -3.59    -3.49     9.21     2.36
2064      5.14     0.10     8.54     2.25    -2.23
2065     -3.94     2.40    -3.02     1.19    -1.89
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     15.04    -1.72    11.93    15.53    -0.95
2082     -5.83    -1.33    -2.03     0.79     0.54
2083     26.68    15.57    26.39    -0.14     2.66
2084     -0.57    -2.52    -6.96     1.95    -0.34
2085     -2.15     4.52    -2.95     3.12     5.42
2086     -0.57     1.22    -6.62    -0.32     6.43
2087     33.58    22.33    22.73    -5.30    17.08
2088     10.53     0.04    14.11     0.70     4.99
2089      7.62     6.35     8.67    -3.14    -3.93
2090     -5.11     4.28    -3.65    -3.24    -4.35
2091     -1.06    -5.24    -4.16     2.11     5.71
2092     -3.99    -2.85    -7.50     0.70     2.54
2093      8.34     0.23     9.58     2.80     4.10
2094     -5.80    -3.06    -4.96     0.61    -2.25
2095      1.72    -5.13    -5.73     2.45     9.85
2096     -7.39    -2.79    -5.13    -1.27    -2.31
2097     17.43    -3.28    21.42    -0.77     2.67
2098      9.45     9.20    10.29     0.25     4.83
2099     15.72    -3.79     7.46     3.32    19.65
2100     -7.51    -5.78    -5.99    -1.77    -0.24
