Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         87.44    15.82    58.19    69.97    42.07
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -7.14    21.66    -2.23     1.15   -16.59
1962     -2.31    -0.23     3.87    -0.38   -13.52
1963      2.43   -11.62     1.27     1.40     7.23
1964     -4.10    -0.24     4.36   -14.28    19.67
1965     -1.52     2.24    13.10     1.64   -20.73
1966    -17.65     4.02   -14.37    -5.38    -8.80
1967    -14.17     4.88     6.27   -14.17   -15.56
1968      1.80     0.34    -1.14    11.76   -14.06
1969     -6.36    -9.62     5.31    -7.79   -14.90
1970      1.29    -2.43     2.60     6.20    -8.90
1971     -0.75    23.99     1.18     0.24    -6.44
1972      0.41    25.06    12.16   -10.99   -14.42
1973     -7.29     9.07    -7.05     2.90     1.71
1974      1.15    -5.88   -21.21     4.89     7.59
1975      4.23     1.97     0.32     7.38    16.36
1976      4.53     1.54     2.64     9.74     3.75
1977      2.07    -7.53    16.33   -15.02     8.06
1978     -5.74    -2.20   -15.36     7.31   -10.21
1979    -12.24    -4.05    -9.36    -2.40    -5.80
1980     -9.66    -1.10    -4.03    -8.78     5.29
1981     15.66     1.85    19.13     8.10   -13.71
1982     -5.64     5.14     3.49     1.88   -20.28
1983     -3.14    -1.94     4.04    -0.91    10.84
1984     -3.00    13.46     6.49     4.98    -2.46
1985      7.46    -5.91    10.01    -3.98    15.81
1986     19.79     0.08    22.60     5.67   -16.99
1987      5.08    -7.83    -4.68     3.68    23.13
1988      0.43    10.64    -0.13     1.86   -10.28
1989     -0.80    -8.56   -16.28     4.38     2.41
1990      0.90    -1.38    11.21     2.41     8.86
1991     -1.64    -0.35    12.36    -5.55     8.93
1992     -0.36    -4.18   -12.95     0.80     8.15
1993      6.20    -6.38   -25.94    11.31     1.64
1994      0.72    -0.45    -2.51   -12.62    17.39
1995     -0.52    -8.66    -2.66    -8.65     0.71
1996     -4.98    -5.15    13.48   -18.78   -15.12
1997      0.87    -4.45     6.81     7.68    -6.59
1998     -8.67    -4.70   -18.60     4.91   -18.25
1999     -6.37    -9.65    -4.09    -8.62     8.82
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      1.64    -1.69    10.38     9.09    -6.57
2047     12.50     1.30   -13.31    22.48     7.53
2048     -9.04    -2.96   -15.28    -6.67    -9.67
2049      7.93    -9.87    -9.71    14.36   -22.01
2050     18.77    -5.49    -9.64    21.24     4.99
2051      0.65    34.74   -19.99     7.59     0.69
2052     -1.28    -6.81    13.54    -2.76    -7.27
2053     -0.36    16.18    14.35    -3.68   -14.24
2054     -0.52    -8.05   -13.47     8.89    16.85
2055     -1.28     9.98   -29.49     1.30    -0.59
2056     18.12    -4.25     5.75     7.04    14.66
2057      4.69    14.10    23.11     1.79    -1.08
2058    -13.68    -9.24    -6.19   -14.41     5.06
2059      5.56     1.86     7.86    11.92    18.26
2060      6.68    -4.69    13.58    12.68    -5.24
2061     -5.53    -9.65    -3.19     5.36    -7.10
2062     26.09    -0.79    -4.68    16.14    47.95
2063      5.90     5.02     8.06     4.37     2.32
2064     16.52    -3.61    -1.58    31.23    -0.06
2065      3.67    -6.13    -2.35     8.27    -3.24
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081       NaN      NaN      NaN      NaN      NaN
2082     -8.01      NaN      NaN    -9.44     5.22
2083    -11.78     4.22   -26.03     0.12   -14.18
2084      3.48    -5.77     6.13     3.89    -7.35
2085      6.63    -8.48    11.09    -3.02    32.25
2086     22.32    -7.80    29.56    23.46    -8.82
2087     28.33   -10.59   -28.83    43.19    -7.40
2088     -0.84    -7.90     9.55   -11.22     3.07
2089      7.78     8.67     4.81     5.22    14.42
2090      4.82     0.30   -15.39    16.23    -2.31
2091     17.83    -3.31    10.11    27.30    -6.84
2092     71.76     9.86    38.17    -1.18   112.53
2093     36.55     8.41   -12.98    33.07    41.08
2094      4.36    -4.01    16.56    -0.11    -3.07
2095      4.20     0.83     2.25    -4.63    30.30
2096     -9.84     3.37    -0.35   -18.59     3.08
2097     -3.98    -2.97   -18.00     1.48    -6.66
2098     24.45    -6.27    10.26    -0.99    44.28
2099     11.75    -1.81    16.04    17.70     2.40
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046       NaN      NaN      NaN      NaN      NaN
2047       NaN      NaN      NaN      NaN      NaN
2048       NaN      NaN      NaN      NaN      NaN
2049       NaN      NaN      NaN      NaN      NaN
2050       NaN      NaN      NaN      NaN      NaN
2051       NaN      NaN      NaN      NaN      NaN
2052       NaN      NaN      NaN      NaN      NaN
2053       NaN      NaN      NaN      NaN      NaN
2054       NaN      NaN      NaN      NaN      NaN
2055    -79.30      NaN      NaN      NaN      NaN
2056     24.19     4.49    19.66    -8.16    44.47
2057      1.65    -6.15     4.33   -17.92    20.43
2058    -12.10    -3.90   -17.17   -14.40     3.64
2059      9.94    -7.10    -0.82    20.42     9.26
2060      4.42    -3.36     7.12    -3.83    17.24
2061      9.47     3.59     7.62     4.67    25.50
2062     -1.62    -1.75    11.20     4.95   -14.44
2063     18.92    -8.20    -2.98    11.63    26.56
2064      9.66    -0.95    -1.61     2.63    21.20
2065    -12.82    -5.13   -14.75    -7.86    12.36
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     18.62    14.82    -1.29    25.86    20.43
2082    -11.96    -0.78    -2.35    -6.44     3.56
2083     14.59     9.97    15.68     8.00    12.87
2084      9.29    -7.75    -1.85    17.19   -16.88
2085     11.43     3.77     1.69     9.44    18.50
2086     24.54     9.44     7.05    21.94    29.66
2087     -5.50    15.64    -9.90     1.10   -10.43
2088      5.55    10.83    15.43    11.56    -6.53
2089     -9.94     6.88   -13.51   -10.41    24.57
2090     -1.62   -11.08   -23.36    10.72   -17.75
2091      1.82     1.37    -6.54    -7.04    27.39
2092     18.73    -8.23    18.44    15.22    15.37
2093      8.05    -5.23   -21.56    21.03    -5.51
2094      4.26    -6.05   -13.12    18.34   -10.16
2095      0.33    -4.94   -12.27    12.91    -6.22
2096      4.66     0.76    12.39    -9.95    20.87
2097     14.64     3.29     6.56     2.78    -3.59
2098      8.11     7.27   -23.82    19.36    -1.07
2099     12.61    -3.06   -10.53    20.51     5.53
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     11.88     1.60   -24.92    26.87     5.16
2047     -6.44     4.11    -9.70    -6.08     7.18
2048      3.37     9.19     4.18    -6.42    16.22
2049    -14.34    -0.41    -3.77   -12.13     0.32
2050     -0.55    -5.95    -4.74     8.25    -0.09
2051     22.40    -1.41     1.15     7.40    52.22
2052      2.06    -2.09     7.36     6.76    -8.00
2053     12.88     9.17    11.30    23.52    14.99
2054     19.63     0.07   -13.43    29.68    -2.20
2055      1.12    10.11   -11.15     7.28    -3.64
2056    -11.50    -3.33    -9.22    -6.79    13.75
2057     -0.55    -6.75     8.48    10.59   -19.11
2058      2.46   -11.96    12.09     7.70    -3.65
2059    -14.46   -14.76   -17.80   -13.27     3.40
2060     12.20     4.14    12.37     1.19    32.22
2061      9.35    -2.38   -17.39   -13.23    31.22
2062     -1.16    -5.19    11.07     2.77    -7.11
2063    -13.94    -5.19   -17.44    -6.15    -1.88
2064      5.29    -2.96   -13.29     6.71    12.93
2065     -1.08    -8.55   -12.24     6.11   -13.30
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      2.08     5.14     9.53     2.08     3.35
2082     18.41    -6.56   -18.36    24.40    23.43
2083     15.62    19.72     9.53    10.40    -0.96
2084     10.66     1.74     9.96    17.79    -2.71
2085     -5.42    -7.29   -13.42     3.16     9.11
2086      0.61    -4.87    -3.43     4.36     0.81
2087    -16.22     6.96     2.91   -21.09   -11.86
2088      2.90     0.37   -15.86    12.38    13.39
2089    -10.67    -5.40     8.59   -12.97     0.98
2090     -9.21    18.27    -8.89    -4.32     1.21
2091     -4.49    -5.25     1.58     0.65    -9.22
2092     -1.66    -7.08    -8.68    10.30   -20.55
2093     -1.71    -6.75   -16.86    -2.13    14.82
2094     -4.97   -10.66     6.64   -14.81    15.53
2095     -4.24    -6.87   -11.07    -4.91     2.25
2096      0.47     6.43     0.97    -2.61    14.55
2097      5.09    -1.07    26.68   -21.28    -8.33
2098      3.02    30.24    14.22    -1.86     7.11
2099      8.76     1.05    -9.00    -4.55    23.39
2100       NaN      NaN      NaN      NaN      NaN
