Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         37.10     7.25    23.42    29.82    17.23
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -6.20     7.29    -2.85    -1.71    -7.47
1962     -3.28    -0.99     0.68    -2.36    -7.14
1963      0.31    -4.97     0.44    -1.00     1.45
1964      0.50     0.35     2.44    -6.54    12.61
1965     -2.48     0.95     6.27    -1.25   -10.20
1966     -7.72     1.76    -3.12    -3.43    -3.28
1967     -3.17     1.65     4.54    -4.46    -6.46
1968     -0.78     0.42     1.59     2.05    -6.23
1969     -1.05    -4.24     2.75    -3.11    -7.37
1970     -1.53    -1.24     0.45     0.83    -3.22
1971     -1.58    10.10     1.95    -1.06    -4.43
1972     -1.87    13.70     3.68    -5.75    -5.04
1973     -1.83     2.42    -4.82     3.55    -1.05
1974     -3.63    -2.12    -9.06     0.70    -0.47
1975      5.80     0.94     0.44     8.04     8.72
1976      1.77     0.35     1.46     3.47    -0.80
1977      0.93    -3.80     6.43    -6.06     4.17
1978      0.79     0.66    -3.88     6.33    -5.83
1979     -4.87    -2.53    -5.96     0.39    -2.05
1980     -2.76    -2.42    -1.49    -4.41     4.24
1981      5.63     0.97     9.44     2.71    -7.16
1982      0.69     0.17     2.49     4.40   -10.14
1983     -5.25    -0.15    -0.59    -2.62     2.10
1984      0.91     4.95     3.04     3.04    -3.33
1985      2.93    -2.47     1.03    -3.30    10.95
1986      5.81    -1.52     8.52     0.76    -4.12
1987      1.66    -2.96    -1.61    -3.24    12.11
1988     -0.16     5.98    -1.16     0.86    -2.19
1989     -1.72    -4.14    -5.76     0.70     1.04
1990      3.59     0.34     5.88     2.18     2.82
1991     -0.59    -0.25     6.32    -4.39     2.25
1992     -1.33    -2.29    -2.79    -4.65     5.93
1993      0.13    -2.70   -10.24     2.07    -0.61
1994     -2.93     1.04    -4.22    -1.47     3.31
1995      1.61    -3.36     0.78    -2.43     0.78
1996     -5.83    -1.10     2.74    -6.44    -5.58
1997     -0.76    -1.69     3.42     1.90    -3.10
1998      0.13    -2.14    -6.78     5.68    -9.69
1999      4.26    -4.78     0.28    -1.79    10.39
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.82    -0.15     6.55     5.12    -5.53
2047      3.05     0.44    -7.04     7.72     2.30
2048     -3.80    -1.21    -4.94    -3.89    -2.51
2049     -0.30    -4.72    -0.99     2.14    -9.85
2050      3.91    -2.16    -2.61     2.98     4.56
2051     -1.59    13.03    -7.67     2.18     0.13
2052     -2.24    -3.27     5.11    -3.39     0.38
2053      3.60     2.92     9.59     0.15    -7.12
2054      2.55    -4.02    -3.33     3.03    12.92
2055     -0.53     1.88   -12.15    -1.03     2.64
2056     12.17    -1.45     5.08     4.39    10.49
2057      3.48    18.06    10.16     0.24    -2.83
2058     -0.99    -4.83    -0.78     0.02     5.23
2059      5.60     0.41     5.82     4.92    13.90
2060      9.35    -1.63     5.56    10.64    -4.36
2061     -2.11    -3.09     0.52     1.66    -4.84
2062     15.92     0.09    -0.88     8.04    26.24
2063      0.97     0.95     3.52    -1.85     0.98
2064     13.73    -2.69     5.42    19.20    -6.17
2065      1.19    -3.43     1.23     2.31    -3.40
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081       NaN      NaN      NaN      NaN      NaN
2082     -4.78      NaN      NaN    -3.58     3.05
2083     -1.88     0.43   -10.34     3.57    -9.35
2084     -0.29    -3.05     2.99     0.51    -2.02
2085      6.86    -2.60     9.69    -1.03    12.91
2086     13.42    -2.90    21.03     6.33    -4.89
2087     13.76    -4.28   -11.78    19.71    -1.95
2088     -0.74    -3.99     3.70    -6.09     0.43
2089     10.38     3.97     9.58     5.38     9.00
2090      0.49    -0.08    -6.86     4.34    -1.47
2091     12.37    -0.69    12.08    13.31    -3.10
2092     38.36     6.29    24.73     2.26    52.16
2093     21.18     5.52    -7.19    14.07    23.83
2094      3.53    -2.04     7.28     1.37    -0.55
2095      8.94    -0.13     8.42     0.43    18.37
2096     -4.74     1.26    -0.39    -8.77     2.85
2097      6.83    -1.83    -6.68     4.57     1.46
2098     17.40    -2.23     7.28     3.06    26.46
2099      7.94    -1.36    11.30     9.67    -1.46
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046       NaN      NaN      NaN      NaN      NaN
2047       NaN      NaN      NaN      NaN      NaN
2048       NaN      NaN      NaN      NaN      NaN
2049       NaN      NaN      NaN      NaN      NaN
2050       NaN      NaN      NaN      NaN      NaN
2051       NaN      NaN      NaN      NaN      NaN
2052       NaN      NaN      NaN      NaN      NaN
2053       NaN      NaN      NaN      NaN      NaN
2054       NaN      NaN      NaN      NaN      NaN
2055    -33.28      NaN      NaN      NaN      NaN
2056     16.14     2.03     8.60    -1.67    22.63
2057      1.76    -3.21     1.86    -6.05     7.66
2058     -3.28    -1.97    -7.35    -5.46     3.57
2059      4.54    -4.01     2.73     9.10     2.47
2060      1.96    -0.65     5.77    -4.64     6.78
2061      0.28     2.24     2.90    -2.08    10.97
2062      1.11    -0.76     5.85     5.64    -7.59
2063      9.96    -3.87    -1.84     3.69    15.14
2064      4.83    -1.66    -0.55     0.24    11.15
2065     -6.14    -3.20    -7.85    -3.59     4.89
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      5.97     7.21     0.25     9.22     8.96
2082     -3.28    -0.94     1.86    -1.20    -2.49
2083      5.60     5.62    11.58     0.08     2.84
2084      6.30    -3.32     3.12     7.74    -8.21
2085      6.74     0.02     0.22     7.07     3.74
2086      7.44     3.27     3.34     6.47    10.75
2087      0.61     8.38    -4.73     3.46    -3.82
2088      6.49     3.16    11.10     7.00    -4.82
2089     -4.48     2.39    -5.29    -5.54     9.82
2090      2.50    -4.86    -7.05     7.10    -9.81
2091      5.50     1.53    -2.84     1.18    13.79
2092     11.20    -3.61    10.07     6.08    10.85
2093      0.48    -1.93    -8.59     5.11     0.06
2094     -0.52    -3.11    -5.70     5.93    -2.66
2095      0.22    -1.90    -6.14     5.43    -1.78
2096      8.31    -0.45     7.58    -2.86    13.46
2097      9.70     2.39     6.06     0.41    -0.85
2098      4.93     4.22   -10.20     8.04     0.06
2099      1.90     3.47    -4.97     4.75     1.72
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.24     0.08    -8.79    10.36     4.26
2047     -4.93     0.94    -3.42    -3.33     1.52
2048      0.99     3.25     2.05    -0.15     6.12
2049     -0.53    -0.52     3.85    -3.12     0.77
2050     -1.16    -2.27    -1.65     1.85    -2.66
2051     14.86    -0.10     1.53     3.38    26.80
2052      7.62    -0.99     5.67     8.71    -4.38
2053      1.61     2.22     4.51     2.68     8.37
2054      5.71    -1.12    -4.59    11.19    -0.14
2055     -1.16     4.85    -4.41     3.26    -2.66
2056     -3.23    -2.20    -1.84    -0.96     5.29
2057      2.11    -3.02     3.73     6.24    -8.59
2058      1.87    -4.84     3.38     5.05    -2.32
2059     -2.00    -6.52    -3.97    -4.94     4.51
2060      4.85     1.54     5.44     0.13    16.42
2061     13.23    -1.71    -5.59    -3.38    20.63
2062      3.12    -1.86     8.21     1.91    -3.96
2063      1.94    -2.88    -7.70     4.48    -2.19
2064      4.02    -1.24    -2.74     4.72     3.03
2065      4.99    -4.39     0.12     5.68    -7.77
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      3.42     1.25     7.36     0.98     0.46
2082     11.73    -3.07    -8.10    13.97     9.85
2083      6.79     8.08     5.46     5.17    -2.76
2084      1.31     1.97     2.86     2.38    -1.65
2085     -3.14    -2.87    -7.32     0.90     2.55
2086      6.15    -1.71     0.27     5.77     0.98
2087     -5.54     3.98     0.77    -6.67    -3.86
2088      2.75    -0.20    -5.65     6.05     5.31
2089     -2.29    -1.29     6.89    -5.06    -1.25
2090     -2.66     6.21    -3.45    -1.58    -0.79
2091     -2.75    -1.30    -0.73    -0.50    -1.86
2092     -1.18    -2.32    -2.44     3.34   -10.51
2093      3.54    -1.93    -5.64    -0.24    11.93
2094     -3.90    -5.00     3.88    -8.84     9.37
2095      2.69    -2.61    -5.40    -0.86     6.48
2096     -0.08     4.08     0.63    -3.38     9.43
2097      2.13    -0.71    13.47   -11.53    -2.58
2098      3.27    11.88     9.45    -1.22     5.01
2099      8.15     1.24    -4.00    -0.63    15.01
2100       NaN      NaN      NaN      NaN      NaN
