Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.12    2.83    5.92    9.18
    2.83    3.84    4.68    7.50
    1.56    1.54    2.51    3.85
    3.51    3.72    3.60   -0.12
   10.27    9.83    8.37    3.39
2090s
   -2.92   -4.33    1.64    8.69
   -0.87   -0.88    0.23    4.12
   -1.32   -1.84   -0.98    2.23
   -1.04   -1.73   -2.33   -1.98
    4.79    5.00    0.38   -4.76
