Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.97    2.47    1.49   -0.06
    1.27    2.09    1.68    0.39
    0.91    2.20    3.04    1.89
    1.34    3.59    6.80    6.45
    0.43    3.03    7.32    8.67
2090s
    3.13    3.85    3.78    2.97
    3.41    4.64    4.53    5.13
    3.15    4.22    4.01    5.91
    2.06    3.03    4.17    5.45
    1.69    3.27    6.50    7.05
