Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.22    2.40    2.43    3.14
    3.51    3.51    3.62    3.52
    7.55    6.80    7.25    6.74
    9.43    6.42    3.62    2.19
    9.56    4.80   -1.04   -3.06
2090s
   10.96   13.67   15.97   17.54
   12.68   15.30   18.15   19.42
   10.88   10.23    7.90    6.23
   11.62    8.32    3.78    1.00
   12.71    8.33    4.17    1.59
