Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
2060s
   -2.98   -4.80   -2.06   -2.50
    0.03   -3.94   -7.61   -4.54
   -0.18   -3.53   -6.12   -8.69
   -2.18   -2.87   -4.01   -4.43
   -0.30   -1.34   -2.60   -0.47
2090s
    5.70    0.30    0.11    2.55
   -1.81   -0.10   -3.44   -2.95
   -5.90   -3.27    1.67    1.35
   -4.48   -4.90   -1.69   -0.27
    1.51   -0.39   -0.06    1.14
