Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.40    1.13    5.36    8.08
   -4.71   -1.68    2.42    5.17
   -4.57   -1.54    2.44    4.89
    2.41    3.67    4.62    5.11
   11.23    9.92    7.17    5.36
2090s
    1.75    1.22   -2.77   -6.21
    3.07    2.22   -1.50   -2.37
    1.63    3.82    5.06    5.80
    7.47    9.28   10.14   10.34
   15.24   14.57   12.63   11.64
