Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.61    0.07   -0.36   -0.15
    0.90   -0.87   -1.24   -3.19
    0.24   -1.58   -2.87   -5.35
    0.47   -2.40   -5.01   -5.24
   -1.25   -3.26   -5.57   -6.10
2090s
   -2.20   -2.16   -2.20   -2.21
   -3.62   -3.81   -3.86   -3.52
   -4.00   -6.02   -5.58   -4.47
   -4.64   -7.68   -6.57   -4.84
   -6.79   -8.28   -6.49   -3.45
