Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.61   -5.31   -4.33   -1.87
  -10.32  -12.15  -12.25   -6.49
  -11.33  -13.68  -16.51  -11.18
    3.60    2.81   -4.91   -9.41
    4.44    5.34    1.91   -6.40
2090s
   -7.05   -6.95   -5.36   -3.79
  -15.81  -17.78  -17.90  -15.25
  -20.69  -23.96  -26.53  -25.14
   -9.34  -10.36  -12.35  -14.54
   -8.81   -5.98   -5.11  -12.34
