Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14   -0.22   -0.52   -0.56
   -0.84   -0.76   -0.93   -0.87
   -1.07   -1.29   -1.62   -0.87
   -0.73   -0.99   -1.25   -0.59
   -0.27   -0.75   -0.83    0.64
2090s
   -0.49   -0.43   -0.03   -0.04
   -1.04   -0.91   -0.75   -0.82
   -1.12   -1.19   -0.91   -0.37
   -0.15   -0.53   -0.46    0.57
    0.74    0.56    0.56    1.58
