Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.78   -4.40   -4.10   -2.60
   -4.06   -3.97   -5.26   -5.73
   -6.54   -6.50   -6.59   -5.66
   -2.91   -3.73   -3.40   -0.84
    0.51   -0.97   -0.78   -0.72
2090s
   -3.20   -3.21   -0.83    1.37
   -5.95   -5.31   -4.86   -5.22
   -8.05   -9.14   -8.49   -6.05
    0.31   -1.87   -2.50    0.08
    3.70    2.68    3.18    1.94
