Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.60    5.08   10.86   14.96
   14.87   13.44   12.27   12.24
    6.63    6.12    5.55    5.61
   -3.65   -2.87   -2.12   -0.79
   -5.31   -4.56   -4.44   -4.54
2090s
    5.70    4.88    6.80    9.57
   10.33    7.64    6.91   10.10
    3.58    2.37    3.43    5.57
   -5.83   -4.90   -1.69   -0.27
   -8.46   -8.08   -6.86   -6.83
