Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.78   -3.78   -1.27    0.72
   -4.94   -1.09    2.78   -0.25
   -1.16   -1.47   -3.77   -4.23
   -6.58   -4.19   -5.40   -2.68
  -12.05   -3.94   -1.68    4.51
2090s
   -0.81    3.23    6.22    5.87
    2.23    9.71    5.83   -0.51
    0.46    2.54    3.62   -2.36
   -4.27   -2.97    3.59    0.34
  -11.20  -11.69  -10.59   -8.70
