Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.00   -2.17   -1.01    0.84
   -7.34   -5.30   -1.32    0.21
    5.18    1.25    0.89    3.84
    6.71   -1.49    1.09    5.53
    1.24   -1.22   -0.18    5.27
2090s
   10.59    7.20    6.73    1.52
   -0.36    9.85   11.33    4.00
   -8.05   -1.94    9.34    9.86
   -9.54   -7.06    3.44    7.22
   -5.34   -6.78   -4.76    0.45
