Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.49   -3.43   -3.18    0.62
    2.77    2.83    2.72    0.65
    1.37    9.32   13.86   11.05
    1.89    7.62   11.76   13.12
    1.45   -5.37   -8.98   -8.23
2090s
   10.34   14.91   21.55   26.19
   -8.73   -2.28    2.82    1.01
  -15.22   -6.09   -3.42   -8.16
   -5.46    3.83    6.39    3.31
   13.94   18.67   14.00    2.24
