Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.13   -5.84   -6.13   -3.23
   -0.91   -0.64   -1.14   -1.00
   -0.87   -1.55   -2.49   -3.74
   -2.65   -2.76   -2.07   -4.20
   -2.93   -3.17   -3.87   -2.80
2090s
   -4.49   -5.21   -3.92   -3.17
   -3.39   -2.60   -2.40   -3.02
   -5.51   -4.42   -3.29   -4.07
   -2.64   -2.33   -1.23   -7.29
   -2.61   -5.61   -6.39   -5.35
