Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.92   -4.28   -1.79    0.53
   -2.25   -0.31   -0.03    1.43
   -1.30    0.66    0.86    4.13
    1.02    0.20    0.41    5.02
    2.25   -4.58   -4.22    7.32
2090s
    4.35    4.11    6.79    5.41
    1.44    4.88    7.03    7.19
   -1.28    2.27    5.26    9.68
   -0.48   -1.82    0.50    6.67
   -4.95  -13.33  -10.32   -0.09
