Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.59   -4.94   -1.75    3.09
   -6.71   -3.61    2.73    7.26
   -5.44   -0.43    8.28   10.54
   -0.07    5.75   11.15   11.81
    2.81    9.10   11.22   11.15
2090s
   -4.67   -3.03    0.80    6.94
   -4.08   -1.10    1.10    5.21
   -2.54    3.59    7.66    8.23
    1.13    4.02   10.36   11.05
   15.67   17.31   21.83   16.45
