Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.09    0.05   -0.03   -0.04
   -0.01    0.10    0.59    1.30
    0.31    0.79    1.45    2.41
    2.73    2.74    2.59    2.33
    7.39    6.26    5.74    4.49
2090s
   -0.14   -0.21   -0.17   -0.07
   -0.48   -0.45   -0.53   -0.43
   -1.28   -1.18   -1.05   -0.57
   -1.20   -1.20   -0.34    0.88
    3.07    3.29    3.43    3.57
