Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.17    0.16   -0.99   -1.15
   -1.42   -1.52   -0.64   -1.95
   -1.91   -3.26   -3.24   -3.68
   -3.09   -5.87   -8.24   -7.69
   -4.64   -6.37  -10.46  -12.27
2090s
    0.75    0.72    0.61    0.16
   -0.09   -1.10   -0.52   -2.10
   -1.89   -2.16   -0.44   -1.27
   -5.83   -5.71   -3.03   -1.87
   -7.17  -10.50  -11.08   -8.47
