Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.24   10.69   13.29    9.43
   15.39   12.99   12.65   14.58
   14.67   14.60   12.20   11.61
    9.16    9.13    9.40   10.89
    2.49    3.87    6.47    5.33
2090s
    0.86   -0.64    1.75    6.30
   11.30   10.51   10.00   12.23
   15.59   17.50   17.36   14.31
   15.66   12.49    9.57   14.59
   12.12    8.75    8.98   11.16
