Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.68    4.07    1.49    1.16
    3.18    0.94    0.10    3.64
    5.65    1.58    3.15    8.12
    7.91    5.22    9.74   14.26
   11.95   11.33   12.94   16.60
2090s
   -1.85   -0.06    6.54   14.83
    6.27    1.34    1.29   11.53
   14.18    7.87    3.53    9.28
   12.71   11.26   14.35   18.13
   12.89   12.96   23.25   32.56
