Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.24   -3.38   -2.88   -0.69
   -0.03   -0.42    0.08    0.82
    0.26    0.75    0.84   -0.55
   -0.92   -0.31   -1.47   -1.50
    1.88    1.33    1.02    2.28
2090s
   -6.43   -8.67   -9.47   -8.83
   -3.52   -3.13   -3.70   -5.22
   -2.06    1.58    3.85    2.31
   -3.29   -0.05    2.97    4.34
   -0.31   -0.47    1.02    4.12
