Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.35   -2.72    5.63   11.35
    2.33    9.88   18.30   20.67
    3.78   10.85   16.36   16.60
   -3.31   -0.13    3.28    7.19
   -1.46    2.60   -0.02   -0.38
2090s
  -20.07  -22.22  -22.71  -23.16
  -15.15  -14.83  -11.40   -4.11
    2.37    3.40    7.24   17.78
   15.30   14.06   13.29   20.02
    9.70   13.26    9.96    9.13
