Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.66    3.62   -1.78   -4.14
    0.03   -0.04   -3.04   -3.52
   -5.88   -7.80   -9.87  -10.38
   -5.20   -6.28   -8.94  -14.59
    8.62    7.98    6.86    5.20
2090s
   -2.78   -1.47   -1.04    2.55
  -10.72  -10.38  -13.90  -12.51
  -18.16  -19.98  -23.62  -24.39
  -12.99  -14.21  -13.36  -12.20
    6.90    6.91    6.88    5.25
