Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.26    1.86    1.54    1.31
    2.78    2.43    2.58    2.51
    1.66    0.76    0.98    0.91
    5.60    3.44    0.50   -1.21
   10.34    7.31    1.29   -2.09
2090s
    9.24    9.89    8.37    7.79
   10.53   10.51    7.37    6.72
    7.05    6.47    4.98    5.46
    8.75    7.21    5.79    5.77
   11.69    9.31    7.26    6.09
