Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -16.18  -18.99  -18.73  -13.27
  -10.47  -15.86  -16.55  -12.35
   -2.40   -6.32   -4.26   -3.78
   -1.27   -7.61   -5.85    0.37
  -13.07  -13.44   -8.78   -1.75
2090s
  -15.09  -26.14  -28.89  -20.73
  -27.56  -27.87  -24.56  -19.85
  -33.75  -29.55  -20.91  -13.60
  -33.14  -28.99  -20.10   -8.86
  -42.83  -34.97  -23.59  -10.81
