Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.92   -5.57   -5.49   -3.81
   -2.63   -3.71   -5.15   -5.01
   -2.94   -3.03   -2.78   -2.09
   -1.98   -3.82   -3.07   -0.98
   -2.73   -5.48   -5.31   -3.69
2090s
   -3.39   -7.69   -6.06   -2.48
   -4.37   -3.91   -3.88   -4.20
   -7.77   -6.39   -3.93   -3.79
   -9.71   -8.78   -6.14   -4.96
  -11.46  -10.69   -9.41   -8.01
