Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.67   -3.66   -4.73   -1.35
   -3.02   -4.94   -6.12   -3.18
   -4.60   -5.08   -6.39   -5.96
   -1.25   -1.25   -4.64   -6.46
   -0.50    0.45   -1.87   -4.52
2090s
   -6.14   -6.97   -6.28   -1.75
   -8.03   -9.46  -10.21   -7.40
   -6.97   -8.47  -10.77  -11.97
   -2.01   -2.91   -6.13   -9.70
   -1.26   -0.54   -2.30   -6.60
