Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.06    7.39   13.51   16.63
    3.81    4.18    6.90    9.36
    3.52    0.95    1.81    3.15
    1.95   -0.25   -1.82   -2.18
    1.16    1.78    2.45   -0.06
2090s
  -16.24  -14.20   -3.03    0.97
   -7.31   -7.12   -2.37    0.56
   -1.84   -3.46   -1.97   -0.50
    2.87   -0.58   -0.44   -0.71
    5.25    3.34    1.18    0.07
