Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.84    5.57    8.37    4.88
   -3.23   -0.55    1.38   -1.03
   -2.11   -2.50   -2.09   -3.12
   -6.80   -8.22   -4.75   -1.44
   -8.11   -9.33   -6.44   -1.99
2090s
   -0.20    2.52    5.51    2.54
    2.68    3.67    2.98   -1.90
    6.14    5.95    5.18    3.07
    2.66    2.89    5.75    6.90
   -1.10    1.20    4.25    4.36
