Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.06   -0.28    3.75    5.03
   -4.38   -1.22   -2.21   -6.47
   -3.59    0.14   -1.53   -1.69
   -1.40   -1.34   -1.46   -2.17
    2.55    4.13    1.11   -0.47
2090s
  -20.70  -17.38  -12.91  -13.06
  -11.12  -13.80  -13.47  -15.15
   -0.57   -0.07   -0.74   -1.80
   -4.37   -2.60   -0.94    0.67
    0.34    0.39   -1.66   -0.01
