Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   24.44   25.70   33.48   40.96
    8.26   14.51   27.07   35.92
   -2.68    8.03   17.16   19.75
   -4.24    2.04    6.43    6.32
    0.27    2.98   -1.34   -6.52
2090s
   64.01   74.69   82.72   91.83
   46.83   56.09   62.56   73.49
   29.30   29.91   27.02   36.66
   21.41   19.70   16.73   23.47
   14.48   18.68   14.63    9.34
