Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.27  -14.79  -11.31  -10.76
   -7.31   -5.99   -3.55   -1.87
   -4.86   -6.23   -3.23   -1.35
   -2.74   -8.64   -6.34   -2.77
   -9.93  -10.28  -11.30   -9.48
2090s
    0.08   -7.95   -8.80   -8.66
   -0.75   -2.82   -5.46  -12.10
    8.57    8.77    5.53   -1.44
   27.61   30.36   12.12    3.73
   18.07   32.07   28.36    9.26
