Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.68  -13.21  -11.17   11.45
   20.19   13.33    7.34   19.86
   13.08   11.90    7.37    9.57
    3.71    2.14    2.74    3.19
    2.73    1.83    3.94    4.54
2090s
    9.90    7.94    3.70   28.26
   12.82   13.56   17.89   22.64
    2.79    4.09    3.50    4.22
   -4.48   -6.15   -4.59    0.18
    1.51   -1.34   -0.06    1.14
