Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.36   -1.66   -1.51   -0.95
   -2.87   -2.97   -3.25   -2.43
   -2.30   -2.87   -3.57   -2.62
   -0.39   -1.74   -2.70   -1.34
    0.33   -1.43   -2.00    0.49
2090s
   -1.86   -1.58   -0.89   -0.49
   -3.21   -3.35   -3.71   -3.47
   -4.13   -4.54   -4.45   -3.01
   -1.23   -2.93   -3.12   -1.25
    1.92    0.63    1.40    2.43
