Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.29    5.25    9.91    5.14
   -0.43    0.95    5.17    2.66
   -3.23   -2.88    2.03    2.37
   -0.51    1.86    2.72    3.38
   -0.92    0.80    1.35    4.96
2090s
   16.94   15.49   10.52    8.29
   14.34   14.26   11.05    6.10
    8.10    8.60    7.26    4.13
    3.60    2.36    4.71    5.56
    4.59    3.25    5.94    9.33
