Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.21    0.47    0.19   -0.76
    1.67    3.94    5.39    4.58
    3.36    5.76    7.22    4.50
    4.50    3.75    2.49   -1.86
    5.94    5.17    6.47   10.82
2090s
    0.04    0.31    0.21   -0.19
    1.33    2.51    2.70    3.87
    3.68    6.03    6.56    9.19
    5.43    7.14    8.04    9.78
    6.52    6.97    9.29   10.64
