Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.93    6.50    7.96    9.22
    5.74    6.59    6.71    6.69
    6.08    7.33    6.31    4.63
    5.77    7.29    6.86    3.66
    4.99    6.92    9.09    6.54
2090s
    0.19    2.05    5.96    5.22
   -1.16    2.05    6.10    6.06
   -0.71    3.93    8.10    7.91
   -0.26    3.68    8.35   10.82
    0.43    3.86    9.72   12.44
