Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.92   -4.56   -6.74   -7.75
    4.37    2.94    2.13    0.68
    9.29    7.46    5.25    2.62
   11.86    9.82    6.30    2.60
   13.62   11.25    6.51    2.08
2090s
   15.93   16.39   16.21   14.54
   15.28   15.18   13.37   12.08
   11.56   11.56   11.43   12.31
   12.83   11.70   10.01    9.96
   15.52   12.79    8.54    6.57
