Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.72    7.39    5.05    0.66
    4.77    5.39    6.24    2.09
    6.81    6.56    7.25    6.33
    6.97    6.30    8.65   10.16
    7.15    8.03   11.74   13.83
2090s
   -4.37   -3.97   -3.24   -0.32
   -1.06   -1.51    0.33    3.91
    5.08    5.83    5.53    6.87
    8.36   11.01   11.61   11.55
    8.89   11.67   14.70   15.95
