Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.98   -4.16    4.65    1.45
    3.39    2.13    2.34    4.26
  -11.96  -13.40  -12.80   -4.26
   -8.47  -10.87   -9.27   -6.70
   -2.87   -4.45   -2.60   -3.90
2090s
    6.28   -0.46    3.30    3.30
   -1.81   -0.10   -3.44    0.93
  -10.75  -12.38   -6.28    3.08
   -6.23   -7.71   -8.14   -4.58
   -1.37   -3.26   -1.52   -0.38
