Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.09   -1.47    3.00    1.61
    1.28    1.56    4.91    4.14
    3.09    3.98    3.21    0.50
   -1.69   -0.46    0.05   -0.73
   -3.98   -1.20    1.29    2.56
2090s
   -1.86    0.07    3.51    3.59
    1.34    0.89    2.55    3.48
    1.34    3.71    4.28    3.57
   -1.02    0.28    2.48    2.16
   -5.05   -6.06   -1.88   -1.53
