Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -12.93  -19.09  -14.21  -10.87
  -10.26   -9.58   -6.05   -2.55
   -8.33   -8.56   -5.20   -4.52
   -1.47   -4.65   -5.79   -2.72
  -12.19  -10.15  -17.21  -16.21
2090s
  -14.25  -15.23  -11.62   -8.73
  -10.21  -11.84  -11.91  -15.15
    1.29    3.21    2.23   -2.92
   20.34   24.63    9.58    4.34
   19.08   25.89   19.15    2.93
