Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.48   -4.80  -10.31  -17.56
   -9.70   -5.86   -9.71  -12.94
  -12.65  -11.50  -10.89   -9.25
   -6.68   -7.59   -7.88   -6.70
    0.78   -1.34   -3.79   -4.91
2090s
  -15.70  -14.56  -16.96  -19.41
  -12.89   -9.47   -9.71  -11.81
  -15.92  -13.58   -9.58   -7.26
   -3.45   -3.10   -3.12   -2.51
   12.54   11.06    5.22    2.30
