Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.46   -7.38   -5.16   -2.71
   -6.43   -5.20   -2.80    2.32
   -4.83   -6.42   -4.42    0.26
   -2.05   -4.32   -2.36    3.42
   -5.30   -3.48   -6.07   -7.92
2090s
    0.14    0.22   -0.73   -0.34
   -0.20    0.04   -0.96   -3.00
    2.88    6.49    3.67    0.44
   14.49   22.64   13.27    7.39
   15.55   25.71   26.89   12.12
