Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.11   -0.29    0.08    0.23
   -1.95   -1.86   -1.09   -1.76
    0.47    0.61   -0.11   -0.68
   -0.70    0.04   -0.32    0.16
   -0.11    0.54    0.50    0.05
2090s
    4.35    3.88    3.97    3.43
    3.46    2.69    2.15    2.15
    2.41    1.93    1.12    2.07
    0.60    0.79    1.01    0.78
    0.81    1.45    2.34    1.95
