Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.29    0.46    0.64    0.40
   -0.13    1.01    1.31    1.11
   -2.64   -2.36   -1.68   -1.25
   -1.54   -1.54   -0.85   -0.36
   -0.26   -0.39    0.03    0.01
2090s
    0.71    0.75    0.18   -0.24
   -0.95   -0.61    0.49    1.11
   -3.21   -2.66   -1.50   -0.63
   -1.21   -0.85   -1.12   -0.75
    0.87    1.04    0.81    0.84
