Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.73   -4.11   -4.45   -3.60
   -7.85   -6.66   -4.52   -3.33
    3.13    0.48    0.18    1.71
    9.81    1.49    0.07    2.01
    3.92   -0.09   -1.62   -1.18
2090s
    6.77    0.55   -4.01   -2.80
   -4.50   -1.85   -1.02   -0.43
  -12.61   -7.84   -2.20    0.88
  -10.39   -9.70   -5.96   -2.60
  -10.25   -9.77   -7.12   -3.45
