Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.18    0.39    0.08   -0.71
    0.31    0.58    0.52   -0.07
    0.14    0.24    0.46    0.24
    0.07   -0.10   -0.10   -0.42
    0.88    0.49    0.58    1.70
2090s
    0.06    0.13   -0.05   -0.32
   -0.18   -0.55   -0.90   -0.23
   -0.11   -0.43   -0.60    0.64
    0.59    0.70    0.90    1.49
    1.51    1.06    0.86    1.67
