Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.64   -4.82    4.15    6.78
   -4.73   -3.88   -2.05    3.20
   -5.77   -5.33   -4.67   -2.06
   -4.62   -4.00   -3.60   -5.09
   -3.83   -0.06    1.46    1.53
2090s
    5.83    3.40   -1.20    2.42
    1.55    0.26   -5.28   -2.79
   -5.59   -6.10   -8.47   -5.34
   -7.81   -8.08   -7.14   -5.87
   -3.38   -3.54   -0.79   -0.59
