Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.32    0.72    0.99    0.78
    0.39    1.42    1.56    3.10
    2.41    0.30    1.98    3.62
    2.91    0.47    1.00    3.02
    2.36    2.56    3.10    2.95
2090s
   -4.93   -4.23   -4.55   -2.21
   -1.04    1.44    3.23    2.44
    6.61    9.77   12.82   10.51
   10.76   17.39   24.28   22.79
    9.81   15.71   21.98   20.23
