Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.26   -1.19   -0.98   -2.08
   -1.98    0.07   -0.98   -4.02
   -3.88   -3.15   -3.82   -5.93
   -2.24   -0.30    0.03   -3.06
    0.78    4.69    4.90    3.13
2090s
  -21.19  -19.35  -15.28  -12.37
  -11.60  -12.15   -9.42  -10.69
   -4.34   -3.97   -2.09   -1.28
   -5.76   -3.28   -1.43    4.15
   -1.02    1.01   -0.91    5.31
