Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.67   -1.71   -2.73   -3.09
   -1.60   -2.50   -5.01   -5.02
   -9.79  -12.27   -9.74   -6.04
   -5.72   -4.30   -3.21   -3.51
    0.22   -0.29   -1.08   -2.04
2090s
   -1.35   -0.63   -2.37   -4.50
   -2.04   -2.95   -4.10   -6.57
   -9.74  -11.75  -10.97  -12.36
   -8.08   -7.52   -7.23  -11.26
   -5.91   -4.19   -2.80   -4.58
