Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.68    7.85    9.95   10.97
    4.82    4.80    6.90    8.23
    0.43    1.38    2.30    3.43
   -1.64   -0.55   -0.32   -0.56
   -1.55   -1.48   -1.31   -0.78
2090s
   13.66   14.05   15.35   16.02
   11.49   13.14   13.60   13.54
    5.92    7.66    6.91    6.54
    1.70    3.25    2.76    2.29
    1.10    2.64    2.58    1.96
