Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.72   17.65   22.54   21.81
   11.86   17.25   18.40   17.10
    9.91    9.79    6.98    3.57
    2.42   -0.01   -2.24   -3.75
   -2.35   -2.25    1.68    2.91
2090s
    3.96    9.22    6.60    1.31
   10.06   12.01   11.47    9.87
   10.93    7.69    4.08    4.91
    7.42    6.44    2.68   -0.19
    8.59   10.31    9.42    4.50
