Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.45    2.21    1.57    1.54
    1.91    1.64    1.43    1.27
    0.97    0.28   -0.08    0.67
    2.14    2.36    1.76    0.39
    1.97    1.98   -0.41    1.46
2090s
    2.30    2.52    1.65    0.77
    1.11    1.09    1.53    0.80
   -0.47   -0.99   -0.86    0.15
    1.23   -0.04   -0.03    0.85
    1.32    0.11   -0.86    1.66
