Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.14    7.32    4.91    2.12
    4.36    6.32    7.30    7.12
    4.48    5.94    9.19   12.83
    6.05    4.47    7.66   12.92
    8.93    5.03    5.34    7.32
2090s
    7.05    6.21    3.15   -1.19
    5.44    5.46    3.77    0.89
    6.99    8.24    8.59    7.67
   11.28   11.73   13.03   13.13
   12.84   10.54   12.15   12.36
