Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.89   -0.43   -0.62   -0.67
   -1.42   -0.80   -0.69   -1.45
   -2.18   -1.39   -0.52   -1.60
   -3.02   -1.84    0.48    0.90
   -1.70   -0.70    0.41    1.21
2090s
   -0.84   -0.36   -0.47   -0.73
   -2.45   -1.54   -1.64   -2.32
   -4.87   -3.81   -3.67   -4.32
   -6.95   -6.58   -5.81   -4.99
   -7.41   -7.48   -6.21   -4.75
