Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.88   -4.22   -8.27  -12.18
    4.64    3.11    1.35   -1.51
    2.92    3.74    5.89    6.18
   -1.99    0.56    2.53    3.89
   -2.35   -2.42   -2.66   -0.64
2090s
  -18.96  -17.86  -15.51  -14.24
  -12.15  -11.29  -12.77  -14.03
   -6.19   -2.59   -4.42   -5.63
   -6.62   -1.79    0.86   -0.09
    1.14    2.44    1.34   -0.72
