Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.25   -6.11   -2.06   -2.50
  -24.94  -21.39  -17.82  -19.62
    1.28    1.60    4.52    0.73
   -1.47    0.40    0.10    2.04
   -0.30    1.49    5.20    3.02
2090s
   26.61   31.59   34.36   26.74
    4.82    2.83   -1.30   -0.49
    6.86    8.34    6.82    8.37
    0.83    4.35    4.89   -0.51
    2.36    5.26    9.29    6.86
