Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.77   -2.57    2.89    6.00
    5.89    7.05    8.02    8.37
   12.52    8.92    6.95    9.59
    4.59    5.28    5.75    1.19
    1.48    3.60    9.70    6.36
2090s
    1.48   -3.58   -2.70    3.62
   -1.40   -0.43   -5.78   -3.76
    1.21   -2.72   -4.88   -6.23
    1.64   -2.47   -0.58    0.88
    8.30    7.30   13.62   19.08
