Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.85   16.67   21.93   31.83
   11.67   13.52   17.48   28.85
   12.37   14.56   13.69   18.63
    6.77    7.77    9.16   10.32
    2.17    1.42   -0.06    0.31
2090s
   33.20   38.57   42.22   46.00
   30.83   35.11   38.34   43.66
   30.99   31.97   30.24   29.91
   24.71   26.91   26.66   24.53
   19.35   19.73   16.85   15.03
