Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.08    3.78    5.82    5.51
    1.21    3.44    6.27    7.08
   -2.95    1.35    8.05   11.59
   -6.11   -1.84    8.50   12.50
    1.44    3.87    9.72    8.10
2090s
    5.43    8.55   11.72    9.32
    7.67   10.74   11.73   10.18
    7.51    9.65   11.42   14.82
    4.20    4.72    9.36   15.04
    9.42    8.15    9.07    8.71
