Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.20   -1.75    0.60    1.18
   -2.90   -1.83   -0.78    3.31
    1.99    0.21    1.59    5.28
    8.29   11.43    6.07    4.42
   10.86   15.17   10.63    2.59
2090s
   -9.15   -7.87   -7.85   -4.12
   -6.30   -2.91   -0.30    2.25
    1.71    9.55   13.40   12.22
    6.50   13.34   26.16   31.81
    0.34   12.62   37.07   38.03
