Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.46   12.68    9.68    4.23
    6.30    4.74    4.04    6.13
    0.63   -3.25   -0.71    7.42
   -4.82   -2.12    6.76   13.93
   -5.42   -5.14    0.99    8.92
2090s
    5.29    5.22    2.31   -1.22
    4.67    2.21    0.52   -0.26
    2.43   -4.06   -6.97   -4.03
   -0.61   -6.62   -6.06   -0.73
    2.92    2.92    7.03   10.98
