Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.91    5.52    4.05    4.06
    9.10   10.42    6.34    4.48
   12.02   16.03   12.15    7.24
   12.61   19.94   25.19   13.98
   15.87   19.75   21.36   15.00
2090s
   -2.56   -0.52    1.71    0.91
   -3.50    4.78   10.90   15.42
   -2.51   11.95   26.01   36.43
    0.88   14.84   43.54   52.53
    3.38   11.27   33.04   40.18
