Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.66   -8.76   -4.87   -1.10
   -7.13   -3.56    2.44    0.16
    6.16    0.48    0.15    4.84
   -3.64   -6.78   -2.93    2.23
  -12.45   -6.95   -0.60    5.24
2090s
   12.69    0.93   -2.81   -3.51
   -1.88    5.43    3.08   -6.56
   -9.04   -7.00   -1.71   -3.48
  -17.94  -14.33   -3.22   -0.58
  -18.82  -19.07  -14.20   -8.02
