Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.76   -0.97   -0.84   -0.43
    0.00    0.09   -0.31   -0.33
   -0.35    0.06   -0.21   -1.00
   -0.13    0.17    0.25   -0.66
    3.33    2.85    2.22    2.35
2090s
   -1.65   -3.15   -4.23   -4.12
    0.33   -1.34   -3.51   -4.62
    0.95    1.00    0.36   -0.38
   -1.58    0.00    2.64    5.32
   -1.16   -0.94    0.92    4.71
