Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.49  -27.08  -31.96  -13.51
   -2.18   -6.44  -22.20  -24.22
    2.19    6.22   -6.12  -16.25
  -11.69   -8.96   -4.52   -2.83
  -11.76   -6.66   -3.29    0.36
2090s
  -37.05  -13.49   -5.78   -2.24
   -6.40    2.15    3.10    4.20
  -11.18   -6.49   -4.01   -2.49
  -32.72  -30.43  -27.88  -22.16
  -37.90  -32.58  -19.39  -14.05
