Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.15   -4.00   -6.14   -5.86
  -10.22  -10.10   -7.61   -4.54
   -8.11   -4.88    0.08   -1.26
    2.70    2.73    1.75   -4.43
    5.53    3.06    3.93    5.90
2090s
   -8.85    0.30    9.30   11.86
  -14.27   -9.80    1.33    4.13
  -10.51   -3.27    4.77    3.55
    2.14    4.85    6.68    6.75
    8.54    8.55    8.76    7.36
