Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.21    0.93    0.46   -0.07
   -0.54   -0.51    0.41    0.08
   -6.00   -6.86   -6.72   -6.96
   -4.92   -4.87   -2.96   -2.31
   -1.78   -1.69   -0.45    0.49
2090s
    1.52    1.52    0.27   -0.88
   -1.91   -0.69    1.24    0.68
   -7.61   -8.65   -6.66   -4.97
   -6.43   -7.45   -7.81   -6.68
   -0.38   -0.59   -0.19    0.96
