Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.41    2.06    8.97    8.79
    3.13    6.47   10.00    9.77
   -1.44    3.76    7.05    7.42
   -3.25   -0.92    2.34    3.61
   -1.73   -0.91    1.23    3.39
2090s
  -10.02   -8.56   -6.75  -11.77
    2.05    3.34    1.74   -0.60
   12.15   10.75    6.58    6.05
   12.55   11.47    8.37    8.09
    7.46    9.24    8.47    7.68
