Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.59    2.30    1.88    1.45
    1.16    0.68    1.08    2.30
   -0.41   -1.01    0.24    2.07
   -1.48   -0.85    1.45    2.83
   -0.62   -0.46    0.39    2.07
2090s
    1.62    1.34    0.89   -0.03
    0.53   -0.04   -0.37   -0.37
    0.14   -1.60   -2.10   -0.84
   -0.15   -1.74   -1.25    0.83
    0.37   -0.07    0.80    1.89
