Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.53    2.78    5.86    6.73
    3.19    1.96    2.70    5.14
    1.26   -0.36   -1.56    1.31
    0.32   -0.98   -4.04   -3.19
    1.46    2.19    4.35    0.65
2090s
   -1.92   -1.57    2.41    3.95
    1.62    0.21    1.65    1.51
    2.85    0.59    2.74    2.04
    2.57   -0.09    1.42    0.13
    1.05    0.26    1.14   -0.40
