Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.09   -5.11   -6.34  -11.27
  -12.03  -12.77  -12.68  -20.04
  -10.45  -12.17  -14.76  -18.42
   -7.79   -8.64  -13.73  -14.53
   -3.79   -2.75   -6.10   -8.85
2090s
  -14.94  -16.21  -14.07   -9.33
  -25.42  -29.69  -29.73  -26.62
  -24.00  -30.51  -30.72  -26.88
  -18.71  -23.83  -22.91  -18.47
  -16.35  -19.29  -14.62  -10.99
