Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.30    4.58    8.81    8.42    2.69
    2.03    3.92    8.44    8.12    1.79
    0.13    1.24    3.68    3.37   -0.40
   -1.21   -0.83    0.22    1.61    1.08
    1.48    2.04   -1.60    1.03    1.69
    2.10    3.23    0.11    2.96    2.69
   -0.47    1.07    1.19    3.25    3.55
2090s
    2.59    2.77    3.71    5.47   -0.93
    0.27   -0.60    0.71    3.17   -1.24
   -2.06   -2.66   -0.62    0.72   -0.65
    0.29   -1.17   -0.66    0.12    1.60
    2.60   -0.50   -3.56   -1.98    1.92
    3.45   -0.34   -5.28   -3.45    1.03
    1.97   -1.55   -6.03   -3.66   -0.03
