Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.48    0.85    2.14    2.29    2.12
    1.26    3.14    2.96    3.45    4.91
    5.08    1.69    3.84    6.14    7.75
    0.21    2.05    3.67    5.09    6.70
   -1.08   -0.63    2.67    5.90    8.74
    7.82    2.70    2.79    4.39    7.29
   -1.06   -1.63   -0.66    0.82    3.28
2090s
    7.09   12.54   12.50    9.67    5.34
    3.00    6.38    8.00    9.33   10.32
   -6.83   -1.60    2.45    9.01   17.31
  -17.82   -5.37   -1.39    4.96   14.34
  -16.25  -15.14   -6.98    1.61    9.73
   -6.88  -20.90  -12.87   -5.79   -1.79
   -3.80  -15.02  -15.61  -12.87   -7.88
