Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.45   -2.79   -2.04   -4.94  -11.24
    2.92   -4.27   -6.43   -8.42  -10.64
    5.62    2.70   -6.32  -10.37   -8.38
    2.04    0.23   -4.22   -5.91   -4.25
   -1.86   -2.75   -1.87   -0.76    0.52
   -2.53   -1.15   -0.38    1.57    4.93
   -2.70   -2.49   -1.93    0.25    3.95
2090s
    9.41    4.70    1.43   -1.86   -5.53
    5.49    1.49   -1.76   -4.00   -5.74
    2.07    0.91   -2.13   -3.11   -2.30
    1.05    2.33    2.03    2.98    4.72
    0.62    2.11    4.69    7.13    8.60
   -0.03   -1.83    2.06    4.72    4.96
    0.45   -0.43    0.35    2.39    4.50
