Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.45    4.14    1.44    2.23    4.94
    2.36    1.18   -2.45   -1.17    3.49
    1.51   -1.32   -2.96   -0.95    3.89
    3.72    0.94   -0.01    1.52    3.59
    6.63    4.65    1.52    0.08   -1.74
    7.39    2.01   -2.22   -5.86   -8.07
    5.09   -1.13   -5.88   -7.72   -7.56
2090s
    4.71    5.73    7.99    6.53   10.77
    4.31    4.60    6.70    6.80   10.86
    1.27    1.98    5.03    7.83   11.16
   -0.63    1.40    4.23    5.90    8.05
   -0.60    2.89    4.94    4.57    2.98
    1.01    2.03    2.07    0.41   -1.86
    3.56    3.27    0.40   -1.45   -2.67
