Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.50   -9.76  -10.94  -16.19   -7.80
   -7.65  -11.91  -11.41  -12.43   -2.55
   -8.99  -10.40   -9.58   -4.73    2.59
   -3.46   -2.11   -2.79    0.51   -1.09
   -8.81   -1.60   -3.50   -1.08   -2.43
   -4.38    0.80   -4.85   -4.25   -3.37
    1.16    6.04   -1.71   -3.06   -0.98
2090s
  -20.53   -5.79   -7.41   -9.57   -7.08
  -32.44  -15.81  -12.89   -8.19   -0.74
  -34.98  -27.61  -19.30   -8.94   -0.75
  -32.05  -31.43  -20.55  -13.73  -13.27
  -29.79  -29.39  -20.36  -18.62  -18.29
  -19.84  -12.49  -12.36  -14.59  -13.08
   -8.16   -1.37   -6.99   -8.98  -11.31
