Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.24    2.84    8.22    8.20    4.70
    2.65    2.64    8.61    8.75    1.98
   -1.16    0.33    4.45    2.96   -1.89
   -7.76   -4.35   -0.15    0.19   -2.65
  -10.35   -6.91   -1.46    2.53   -0.79
   -6.27   -3.53   -2.38    2.40    2.17
   -5.29   -2.69   -2.04    0.55    1.80
2090s
    0.64    1.28    0.57    0.35   -4.01
    1.56    2.22    1.67    1.46   -1.62
    1.30    2.34    1.10    0.80   -0.51
    6.87    6.73   -0.66   -1.67   -0.78
   17.94   14.41    1.20   -1.33   -0.46
   16.01   13.86   -0.53   -3.12    0.23
    7.11    9.58   -0.55   -2.17    2.98
