Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.48    8.48    3.66    0.68   -0.40
    7.57    3.72   -0.69   -2.76   -1.00
    6.04    1.60   -4.11   -6.23   -3.66
    4.40    3.24   -1.15   -6.03   -3.67
    3.79    6.11    4.32    0.51   -1.41
    1.70    4.44    4.93    4.10    1.90
    1.88    2.75    3.88    4.87    4.94
2090s
   11.99   10.40    9.15    6.36    7.19
    8.98    6.96    4.84    2.80    2.82
    2.50   -2.91   -4.86   -2.56    0.84
   -0.46   -1.80   -5.88   -3.37    0.34
    0.51    3.13    3.45    3.52    2.32
   -1.73   -2.12   -2.67   -0.29    1.05
   -1.06   -1.93   -3.30   -3.67   -1.19
