Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.41    3.84    6.27    3.44    3.23
    0.73   -1.05    4.97    4.39   -0.22
   -4.09   -7.10   -2.02   -0.72   -6.71
   -9.68   -6.95   -2.08   -1.42   -9.78
   -9.02   -3.69   -0.25    1.15   -7.69
   -5.79   -2.26   -0.56    1.77   -3.29
   -1.17   -0.70   -2.66   -5.50  -10.29
2090s
    6.44    9.12   -2.42   -6.23    5.02
    4.86    4.12   -4.35   -5.19    3.78
   -4.21   -4.67  -10.36  -14.23   -4.84
   -5.81  -16.48  -15.95  -21.32  -18.02
   -6.37   -9.81  -13.51  -15.90  -16.65
   -6.30   -6.00   -7.79   -9.59  -10.14
    2.09   -6.38  -10.65  -11.40  -10.81
