Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.98    4.63    4.58    2.68    0.42
    7.33    9.69    6.64    1.68   -1.37
   14.34   13.37    7.05    2.30    0.41
   15.54   13.32    6.70    1.83   -0.05
   12.81   10.57    4.42   -0.72   -3.90
    3.19    1.79   -3.16   -8.83   -8.32
   -3.20   -3.83   -9.95  -12.39   -8.45
2090s
    2.47    3.07    1.09   -0.74   -1.70
    1.60    2.73   -0.06   -2.22   -1.80
    3.64    2.32   -0.27   -1.89    0.56
    3.44    1.08   -1.29   -2.07    1.37
    2.05    1.99    1.76    2.03    0.58
    1.33    2.41    0.94    0.39   -3.22
    2.42    2.62   -0.22   -1.67   -3.10
