Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.36    0.98    1.33    0.67    0.51
   -3.43   -3.60   -3.49   -3.09   -1.91
   -6.41   -8.96   -8.85   -6.08   -3.73
   -8.91  -13.65  -12.56   -5.64   -2.97
   -9.47  -13.77  -11.78   -3.51   -1.99
   -8.08   -9.48   -7.03   -0.74   -1.56
   -6.50   -6.51   -5.83   -4.47   -5.75
2090s
   -3.79    0.72    2.92    2.82    4.97
   -1.28    2.43    3.49    1.90    2.50
    2.49    3.61    2.99    0.62   -0.13
    0.59   -0.21   -2.80   -7.19   -7.19
   -3.11   -4.83   -6.45   -7.95   -6.46
   -7.38   -9.08   -7.21   -1.76    1.46
   -6.18   -7.49   -6.59   -3.50   -1.15
