Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.48   -7.92  -17.68   -5.60   -6.91
   -1.97  -13.11  -18.71  -15.66   -6.34
   -8.32  -17.14  -21.98  -19.59   -8.81
  -14.63  -10.63  -17.07  -19.04   -9.00
   -7.72   -4.92   -6.21   -9.17   -9.67
   -9.75   -7.01   -4.13   -3.01   -6.64
   -4.22   -2.91    0.19    4.00   -1.05
2090s
  -11.22  -18.29  -31.21  -32.62  -17.53
  -17.08  -18.87  -30.77  -31.84  -19.41
  -25.19  -26.35  -26.03  -15.87  -12.86
  -24.50  -18.84  -16.96  -17.24  -11.56
  -22.28  -10.47  -11.09  -11.32  -15.25
  -16.70  -15.35  -17.24  -13.99  -16.33
   -4.55   -2.01   -1.74   -1.29   -7.12
