Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.91    8.49    6.84    1.12   -1.72
   -2.00   -2.76   -2.99   -1.64   -1.11
   -7.92  -12.29  -11.48   -5.51   -1.67
   -3.02   -4.67   -6.07   -6.93   -3.25
    2.62    0.96   -3.33   -3.38   -0.28
    2.84    4.83    1.83   -4.48    1.33
   10.42   10.62    6.86    2.57    3.73
2090s
    3.83    3.46    4.32    5.18    8.80
    3.42    3.68    4.48    1.54    6.22
    8.03    4.28   -1.03    0.39    7.19
    4.67    2.65   -4.10   -1.48    2.29
   -4.65   -5.75   -4.25   -1.27   -0.73
   -3.74   -1.91   -2.89   -3.80   -6.07
    3.17   -0.10   -4.27   -8.55   -9.68
