Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.87    0.76   -1.74   -0.59   -1.54
    2.42    0.79   -1.12   -1.28   -4.80
    3.64    5.84    1.87   -3.92   -9.71
    5.99    4.67    0.84   -5.93  -10.75
   11.96    5.45   -1.26   -8.29  -10.02
    9.73    8.70    3.12   -3.55   -6.97
    0.04    1.41    0.92    0.34   -0.00
2090s
   -2.15    1.57   -0.24   -2.10   -0.72
   -6.62   -0.68    0.47   -1.51   -0.36
   -8.19   -0.95   -2.48   -4.89   -2.24
   -9.38   -2.41   -5.07   -6.94   -2.29
   -7.79   -6.39   -6.87   -4.99   -1.05
   -5.23   -6.43   -5.10   -2.07   -2.52
  -15.37  -11.01   -5.60   -2.19    0.35
