Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.20   -5.32  -15.94  -14.94  -13.21
   -9.50  -15.18  -14.82  -12.21   -7.16
  -25.74  -24.00  -21.42  -21.41   -8.20
  -19.28  -18.90  -17.80  -19.35  -15.36
   -5.71   -5.93  -10.98  -10.26   -8.50
   -4.11   -5.99  -12.27  -10.39   -7.12
   -2.62   -3.81   -8.89  -13.10  -12.25
2090s
   -9.48  -19.94  -30.40  -18.17  -12.84
  -18.45  -32.45  -35.13  -21.33  -10.91
  -35.65  -46.55  -42.14  -33.36  -20.42
  -44.18  -42.34  -40.58  -38.83  -34.67
  -41.43  -33.13  -32.78  -40.05  -37.33
  -23.88  -19.94  -24.87  -30.91  -33.66
   -7.67   -9.65  -12.34  -16.25  -23.45
