Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.81    3.30    2.59    2.28    2.44
    1.19    0.66    0.89   -0.19    0.48
   -1.84   -2.70   -1.35   -0.45    1.00
   -4.36   -3.62   -2.68   -0.85    0.69
   -3.03   -2.59   -2.26   -1.17   -0.83
   -1.66   -2.89   -3.45   -1.89   -1.04
    1.80   -0.34   -4.33   -4.85   -2.75
2090s
    4.58    5.28    5.24    5.54    4.79
    4.79    2.67    3.05    4.93    5.68
    2.98    0.11    1.25    5.51    7.65
    3.45    1.96    2.30    4.78    7.31
    3.73    4.85    4.54    5.07    7.38
   -0.80    0.40    0.71    1.60    3.81
   -1.40   -1.97   -3.40   -2.86   -0.49
