Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -17.93   -4.85   -2.85  -23.28  -10.27
  -24.91   -7.13   -3.89  -13.58  -10.48
  -21.53   -7.88   -4.49   -9.05  -12.17
   -7.44   -6.32   -9.83   -8.29   -4.45
  -11.58   -7.83   -1.87    6.25    7.73
   -3.35   -3.56   -2.12    2.13    2.73
    4.19    3.31   -1.63   -8.13  -12.17
2090s
  -26.44  -23.53  -13.30  -24.33   -6.82
  -25.06  -16.16  -14.53  -27.46  -14.68
  -27.30  -11.76  -15.57  -25.65  -23.35
  -16.21  -12.72  -27.71  -25.70  -24.79
  -10.92   -8.12  -22.06  -20.68  -18.82
  -18.42  -11.15  -15.36  -10.97   -2.02
  -17.67  -14.64   -7.78  -10.32   -7.60
