Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.95    5.24    1.01   -1.87   -2.42
    7.95    5.19    1.10   -3.68   -7.79
    6.41    3.36   -1.46   -5.55   -7.65
    3.71    0.55   -1.28   -3.59   -5.71
    2.68   -0.03    0.88    0.03   -2.53
    5.03    3.61    4.61    4.08    1.62
    3.69    2.19    3.59    3.92    2.33
2090s
   19.27   19.56   13.97    9.04    6.67
   19.52   22.48   17.28   11.90    8.48
   15.11   18.29   13.65    8.94    6.46
   10.03   12.44    8.08    4.52    3.82
    6.64    6.25    2.70   -0.24   -0.70
    6.37    0.54   -1.18   -4.61   -7.73
    2.63   -2.69   -3.71   -5.56   -7.48
