Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.26   10.10    7.20    7.29    3.61
   -0.52    2.42    2.20   -2.54   -3.08
   -1.82    1.36   -0.64   -7.00   -4.21
    2.19    2.32    2.66   -1.37   -4.08
    2.77    1.60   -0.92   -1.91   -3.54
   -4.21   -3.86   -6.21   -8.15   -7.30
    1.16   -0.71   -4.64   -1.74   -1.68
2090s
   12.85   16.00   19.67   17.58    9.37
   11.52   17.08   17.37   14.07    7.42
    8.29    7.77    8.98    6.88    5.60
   10.85    4.11    5.50    6.19    2.99
   11.88    7.63    2.25   -0.62   -5.56
    5.41    7.95   -1.61  -13.08  -17.18
    7.92    8.98    1.40   -7.29  -10.04
