Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.79   -2.08    0.13    2.38    4.21
   -1.43   -2.41   -0.43    1.74    3.25
    4.24    2.23    1.93    2.96    4.52
    5.27    2.68    0.36    0.59    3.17
    7.16    2.37   -0.10   -0.10    1.83
    4.41    0.06   -2.65   -2.88   -1.00
    1.65   -0.26   -2.96   -4.31   -3.69
2090s
    7.12    9.34   10.87    9.93    6.74
    4.73    6.37   11.00   12.98   11.32
    4.09    5.82    8.92   12.34   15.13
   -1.55    1.34    1.03    4.62   11.81
   -2.21   -5.97   -2.88    2.01    7.60
   -3.11  -14.16  -12.13   -6.42    0.90
   -5.07  -14.90  -15.85  -13.03   -7.54
