Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.06   16.65    9.00    6.01    7.37
    7.34    8.73    9.30    2.75    3.48
   -1.13    0.58    4.99   -0.30   -0.90
   -0.67    0.21   -0.79    0.75   -8.35
    3.69   -2.18   -3.87   -6.34  -14.28
    5.42    3.56   -5.68  -10.99  -16.57
    2.17   -1.62   -7.47  -12.59  -14.39
2090s
   18.93   23.42   19.81   20.90   18.62
   14.02   13.43   15.03   15.21   15.04
   10.65    5.11    7.14    5.52    3.40
   10.21    8.65    6.46    6.20   -6.52
    5.09    6.31    4.59    4.82   -8.66
    3.84    3.73    0.03    3.82    1.35
    1.17    3.10    3.84    8.77    7.32
