Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.86    1.72    3.96    5.13    5.13
    1.78    4.25    3.13    2.65    3.87
    3.48    7.34    1.12   -3.58   -4.24
    1.02    1.97   -1.29   -4.70   -6.61
   -0.69   -1.68   -1.48   -3.19   -6.13
    1.32    2.42    2.31   -0.05   -3.71
    1.27    1.01    1.95    2.19    1.31
2090s
    0.66    2.73    3.04    4.89    8.05
    0.10    2.12    1.17    4.25   10.65
    1.28    3.12    3.08    3.87    5.09
   -2.35    0.02    4.36    6.22    5.21
   -4.50   -3.51    3.33    6.37    4.97
   -0.78   -4.61   -0.74    1.52    1.12
    5.88    3.23    3.81    4.27    3.82
