Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.39   10.60    6.88    2.27    1.32
    0.30    4.09    4.36    1.83    2.61
    0.20   -2.15    3.29    2.83    2.66
    8.75    5.39    4.40    4.56    3.64
    9.85   11.64    8.65    7.90    2.30
    9.89   11.46    7.62    7.38    7.55
   12.95   10.24    6.55    5.23    6.17
2090s
   21.78   17.18   11.43    6.33    4.54
   11.25    4.75    6.84    6.66    5.36
   -1.80   -3.05    3.59    8.00    5.59
   -0.38    2.05   11.13   11.82    7.37
    4.20    5.38    5.23    8.21   11.06
   10.29    7.58    3.43    5.71   13.70
    7.21    3.55    2.04    1.29    5.73
