Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.92    4.67    4.60    6.40    6.36
    3.05    1.90    1.76    3.73    4.50
    0.74    1.47    1.86    1.86    4.29
    0.55    2.20    1.47    0.81    3.36
    1.45    1.00    0.53    1.12    3.86
   -3.18   -1.51   -1.58   -2.21   -0.59
   -2.85   -2.47   -2.97   -2.92   -0.67
2090s
    7.02    8.55    8.63   10.34   12.71
    5.67    5.15    4.43    6.06    9.53
    3.79    2.91    2.57    4.22    7.90
    3.74    2.84    1.96    4.07    7.66
    0.10    1.64    0.78    3.04    7.62
   -1.51   -0.28    1.21    1.82    5.52
   -1.04    0.95    1.05    0.97    4.73
