Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.40    2.57    0.56   -1.16    0.69
    1.38    0.30   -2.11   -1.46    2.40
    0.73   -1.26   -3.04    2.35    4.68
    5.15    2.16    0.75    2.04    0.77
    9.13    4.63   -0.68   -4.75   -3.86
    4.63    0.22   -6.28  -10.66  -10.97
    1.02   -1.62   -4.15   -4.48   -5.79
2090s
    1.67    0.97    5.56    5.21   10.08
    0.87    0.97    2.55    2.39    3.74
   -0.47   -0.04    0.06    3.36    4.36
   -1.95    1.53    5.89    3.94    3.28
    0.59    4.29    7.72    2.89    0.66
    1.06    1.62    2.41   -4.45   -5.72
    3.05    4.48    2.40   -4.97   -9.31
