Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.09   -3.82    1.33    4.99    1.18
   -8.04   -5.12   -0.24    1.68   -2.09
  -10.74   -9.43   -1.69    3.32   -0.24
  -11.51   -6.20   -3.88    1.87    2.14
  -11.01   -2.70   -0.70    3.36    0.52
   -8.29   -6.10    1.77    3.27   -0.22
   -8.76   -0.25    6.54    7.88    4.25
2090s
    2.05    2.15    3.62    2.18    2.04
    4.70    4.30    0.93    4.20    2.99
    4.61    5.71    5.40   10.43    5.74
    4.96    7.21    8.54   11.90    8.81
    8.07   12.79   10.92    7.41    3.64
    6.57    5.72    5.18    3.54   -0.27
   -6.11    3.25    4.80    5.58   -1.41
