Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
   31.25   33.75   36.25   38.75   41.25
GRIDBOX LATITUDES
           7
  -11.25  -13.75  -16.25  -18.75  -21.25  -23.75  -26.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -21.79   -9.76  -10.94  -23.28  -10.59
  -24.91  -11.91  -11.41  -13.58  -12.90
  -21.53  -11.22  -10.87  -11.75  -13.17
  -11.51  -11.12  -13.62  -16.70  -17.30
  -12.79  -10.94  -15.91  -20.41  -24.44
  -11.66  -10.67  -15.93  -18.65  -18.23
   -9.16   -9.40  -10.56  -12.31  -12.17
2090s
  -26.44  -23.53  -19.17  -24.33   -8.92
  -32.44  -16.16  -14.53  -27.46  -14.68
  -34.98  -27.61  -19.30  -25.65  -23.35
  -32.05  -31.43  -27.71  -25.70  -26.26
  -29.79  -29.39  -22.06  -20.68  -26.29
  -19.84  -18.26  -23.81  -21.16  -18.39
  -17.67  -23.56  -27.53  -23.87  -13.72
