Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.34    1.78    4.80   11.15
    2.15    3.29    8.98   11.08
    0.77    4.47   11.55    8.52
   -1.70    9.74   12.81    5.84
    3.20    6.96    3.75    1.12
2090s
    6.07    2.58    5.85   15.75
   13.88    7.28    9.67   10.41
   20.10   17.08   19.10   14.00
   18.93   15.34   16.00   10.98
   12.75   15.35   10.22    4.24
