Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.50   -1.59    5.91    7.86
    3.45    7.75    8.97   10.20
    3.77   10.59   10.03    7.85
    4.36    7.59    6.39    3.55
    4.16    4.16    0.33   -0.15
2090s
   -4.30    1.50    9.70   13.26
    0.71    2.47    7.38   12.88
    2.94    7.18    8.20   10.91
    3.42    9.10    9.29   12.22
    3.57    6.92    7.38   17.05
