Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.34    0.67   -0.10   -0.41
   -0.06    0.32    0.49    0.79
   -0.42   -0.14    0.97    1.68
   -0.08   -0.18    0.71    0.36
    0.93    0.67    1.54    0.23
2090s
    0.25   -0.53   -1.07   -0.31
   -0.42   -0.06    1.15    2.28
   -0.70   -1.67   -0.55    1.03
    0.37   -1.25   -2.04   -0.64
   -3.09   -3.46   -1.74   -0.52
