Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.88   -0.73   -1.07   -0.14
    0.68    0.46    0.88    0.90
    1.79    1.80    1.30    1.58
    2.54    2.62    2.10    2.85
    1.29    2.04    1.20    3.28
2090s
   -0.61   -1.19   -0.76    1.53
    0.31    0.92    1.21    2.95
    1.67    2.84    2.15    2.85
    1.73    1.63    1.33    1.36
    1.88    2.22    1.61    1.14
