Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.38   -0.27    0.94    1.22
    0.81    1.59    1.91    3.60
    1.09    0.93    1.81    1.54
    0.97    2.16    3.14   -0.50
    1.43    2.70    3.98    2.66
2090s
   -0.01    4.34    4.97    3.13
    1.22    2.28    3.79    7.44
    2.92    3.20    5.72    8.51
    3.01    4.75    8.14    8.25
    2.91    4.38    7.02    8.44
