Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.38    0.11    6.03    5.80
    2.82    5.24    8.43    9.31
    5.51   10.05    9.44    8.04
    7.22   10.55    8.48    4.72
    6.93    7.61    7.25    5.56
2090s
    1.85    1.38    6.03   10.94
    2.49    2.96    7.31   13.79
    5.18    8.46   12.71   14.70
    6.69   12.31   12.87   13.91
    7.26    9.13   10.66   14.51
