Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.67   -4.23    1.35    2.52
    1.70    0.42    3.71    3.36
    7.35    8.97    4.07   -3.54
   10.27   13.83   10.76    2.70
    9.36   10.03   11.70    8.75
2090s
   -1.15   -7.06   -2.92    4.78
    0.95    0.45    2.00    5.40
    8.14   12.47   11.92   10.44
   11.10   16.49   16.42   16.12
   10.62   10.87    9.32   10.94
