Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.91   -5.14    3.41    4.19
   -4.13   -2.18    5.42    6.44
   -0.30    0.83    2.64    5.72
    2.26    2.96    1.41    0.64
    5.75    6.78    5.02    2.12
2090s
   -2.37   -2.00   -0.56    5.47
   -2.67   -1.69    2.50    8.12
    2.82    2.19    2.63    7.97
    7.16    5.15    1.18    2.58
   10.18    7.92    1.75    0.83
