Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.77   -0.68    9.67   23.92
    7.99    9.57   20.23   19.20
    6.79   16.23   23.97   14.35
    0.39   16.65   27.24   14.87
    2.29    7.93   13.99    8.16
2090s
    2.10   -0.10   12.95   29.06
   17.90   19.97   19.56   23.07
   31.62   46.61   38.27   27.50
   28.54   36.44   35.44   29.99
   24.69   33.17   36.62   24.11
