Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.09    0.93    0.37   -0.12
    2.73    2.98    2.55    1.06
    4.36    5.02    3.98    1.32
    4.33    5.99    4.61    1.36
    0.14    0.89   -0.26   -1.14
2090s
    0.73    0.07   -0.44    1.23
    1.14    1.15    1.61    1.62
   -0.74    2.62    7.11    3.84
    0.67    3.10    4.48    2.81
    1.16    1.37    1.20    0.53
