Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.76    2.13    1.92    2.12
   -0.42    1.42    2.25    1.63
   -0.71    1.82    3.69    4.32
   -1.11    2.12    2.23   -0.32
   -1.20    1.22    2.64   -0.70
2090s
   -0.04   -0.15   -1.10    0.11
   -1.09   -0.54    1.42    3.26
   -0.97    0.40    5.50    6.64
   -0.23    3.13    6.50    3.19
    2.61    4.57    5.71    3.79
