Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.07    0.14    1.11    4.77
    0.77    2.03    3.30    3.22
    1.08    4.03    7.12    3.40
    0.25    2.38    2.78   -1.09
    2.43    4.07   -1.03   -0.32
2090s
    2.63    2.49    3.94    9.23
    3.66    4.21    6.71   12.67
    3.33    5.59   10.29   11.75
    2.05    3.65    5.27    6.48
    2.23    3.15    5.51   12.66
