Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.68   -1.41   -1.41    0.95
   -0.66   -0.80    0.53    4.89
   -1.43    0.05    3.13    6.64
   -1.46    1.15    4.99    7.50
   -0.06    1.09    2.20    4.99
2090s
    1.05    1.69    3.06    7.10
    1.80    2.69    5.57   14.07
    0.96    4.60   10.44   19.60
    2.93    7.68   13.75   18.94
    3.36    7.75   13.45   16.12
