Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.51   -2.13   -2.52    0.68
   -0.97    0.11    2.61    7.90
   -1.05    2.97    8.57   13.78
    1.61    9.30   15.10   21.58
    2.25   11.19   18.80   24.84
2090s
   -4.92   -2.26    0.62    7.10
   -3.36   -0.76    4.05   13.70
   -1.29    1.66    8.00   16.81
    0.91    7.18   14.97   22.05
    1.55   10.54   19.77   26.59
