Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.86   -1.96   -2.20   -2.27
   -5.29   -6.44   -3.87   -1.09
   -5.38   -6.44   -4.59    0.17
   -4.80   -5.61   -5.81    1.27
   -5.26   -5.89   -7.06    2.56
2090s
   -0.83   -0.27   -0.42   -4.72
   -0.89   -2.24   -1.02   -1.72
   -3.09   -3.98   -1.69   -1.36
   -3.18   -4.52   -2.46   -2.39
    3.64    0.55   -2.75   -3.22
