Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.11    0.70    1.01    3.86
    0.13    1.75    1.36    3.94
    1.83    1.61    2.00    4.00
    1.66    1.78    1.12    2.70
    2.62    2.57    1.89    1.24
2090s
   -1.72   -0.85   -0.31   -0.83
   -0.59   -0.96    0.04    0.30
    2.00   -0.03    0.47    2.26
    1.94    1.35    1.30    2.97
    4.06    1.16   -0.21    3.07
