Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.07   -5.25    0.54    2.50
    3.18    2.61    3.49    3.53
   15.64   16.22    6.26   -4.41
   20.72   24.02   17.08   -2.68
   11.35   12.86   13.40    7.28
2090s
   -6.82  -13.30   -4.26   11.02
    0.11   -8.66   -2.72    9.32
   18.78   18.69   18.22   24.10
   28.89   28.85   34.33   28.27
   30.19   20.68   19.49   19.48
