Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.11    0.92    0.49   -0.02
    1.86    0.99    0.69    1.50
    1.46    0.88    0.92    2.43
    1.16    1.52    0.76    1.64
    1.55    1.58   -0.60    1.13
2090s
    3.20    2.38    1.90    1.44
    2.03    1.49    1.85    1.87
    1.75    2.69    1.73    1.21
    2.77    3.15    2.39    3.49
    3.18    2.97    2.52    2.21
