Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.36    0.53    0.62   -0.61
    0.47    3.13    4.85    1.91
   -2.12    6.84   10.92    4.57
   -2.83    3.53    5.38    2.31
   -8.43   -2.06    2.44   -7.79
2090s
    2.80    3.31    4.05    2.48
    7.13   11.49   10.38    3.45
   -1.62   15.33   16.21    4.51
   -9.25    7.36   19.04    4.95
   -7.69    0.35   10.06    1.37
