Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.49   -1.67    1.33    1.67
   -1.30   -0.82    2.15    3.24
   -0.83    0.33    2.54    3.22
    0.08    0.93    2.35   -0.85
    4.60    5.67    6.33    2.71
2090s
   -2.05   -1.09    0.34    0.68
   -1.67    0.88    3.09    3.92
   -0.94    2.23    4.12    4.25
    0.42    1.62    2.44   -1.42
    3.26    4.39    3.95    0.29
