Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.91    2.79    1.54   -3.71
    2.92    1.91    1.94   -1.45
    1.58    2.15    2.19    3.27
    1.47    3.85    5.54    7.39
    2.77    3.45    2.52    6.71
2090s
    3.79    3.54    3.10    0.05
    5.48    4.49    3.45   -0.11
    4.73    5.01    3.67    3.75
    2.03    3.89    4.49    6.58
    4.18    5.17    4.62    4.94
