Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.25    2.65    3.57    4.62
    1.70    1.68    2.20    3.02
    3.37    1.57   -1.59   -0.21
    2.82   -1.37   -7.17   -6.72
   -0.02   -6.67  -13.43  -15.15
2090s
    9.47    9.86   10.61   11.46
    9.97    9.50    8.01    7.39
   14.32   13.28   10.52    9.15
   13.37   12.41   10.37    9.47
    7.50    7.07    7.13    7.52
