Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.50   -5.62   -0.91    3.71
    0.35    5.78    6.70    6.92
    6.12   12.19    7.05    1.86
   10.21    8.42    0.57   -1.74
    6.66    2.17   -0.66   -1.91
2090s
   -0.24   -4.98   -0.68    2.89
    0.39    8.53    9.92    6.24
    9.12   20.10   15.57    2.91
   21.17   18.65    9.91    0.56
   21.15    9.95    1.96   -1.15
