Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.22   -6.54   -7.71   -3.28
   -7.06   -6.72   -4.92   -1.47
   -2.10   -3.48   -1.52   -0.22
   10.10   12.31    4.94    1.61
    6.84    8.15    3.15    0.77
2090s
   -3.23   -5.33  -11.92    0.72
    4.75    8.01    5.67    5.86
    8.42   17.42   20.67    7.50
    2.72   10.39   13.41    6.83
    2.93    5.19    5.84    2.69
