Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (mm)
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
2060s
    2.00    0.93    1.26    2.12
    1.54    1.59    1.71    1.81
    2.34    1.97    1.47    1.95
    2.34    3.04    1.52    1.36
    1.10    0.88    0.37   -0.25
2090s
    2.46    2.21    2.95    3.63
    3.36    3.69    3.26    4.22
    4.21    5.27    6.16    3.38
    2.32    5.33    4.48    2.14
    1.98    2.75    2.25    0.83
