Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.70    6.25    7.96    7.84
    1.50    2.62    4.34    5.62
    2.63    2.62    0.76    0.87
    2.96    2.25   -0.23   -0.65
    2.13    1.23    1.20    1.11
2090s
    8.53    9.37   11.07   10.92
    5.57    4.71    2.57    2.10
    7.15    6.33    3.72    1.94
    6.93    6.08    3.91    1.85
    4.53    3.37    2.07    0.85
