Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.56   -8.83    8.20   20.16
   -2.62   -6.01    7.05   22.62
   -2.80    5.48    9.65    3.69
    2.20    6.63   13.41    3.31
    3.87    2.59    6.22   12.57
2090s
    6.63   20.60   29.81   32.47
   13.04   19.83   24.34   29.46
   16.67   20.36   16.73   11.34
   12.89   15.95   17.59   10.02
    7.67   11.88   18.13   14.83
