Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.85    2.59    2.51    4.06
    2.06    2.32    2.62    4.36
    0.64    1.05    1.14    2.42
    1.97    1.23    0.43    0.26
   -2.04   -1.71   -0.75   -0.57
2090s
    1.46    2.92    2.36    3.00
    3.95    4.84    5.44    4.20
   -0.62    0.19    2.63    1.98
   -1.05   -0.71    1.02    0.32
   -6.66   -4.34   -0.63    0.01
