Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05    0.02    1.86    1.45
   -0.03    0.04    1.54    1.69
   -0.05   -0.08    0.56    1.31
    0.61    0.37    0.31    0.10
    2.66    2.94    2.39    2.11
2090s
   -0.60   -0.91    0.51    1.91
   -0.26    0.03    1.86    2.50
    0.38    0.96    2.12    2.04
    2.30    1.52    0.34    0.08
    3.29    3.08    1.47    1.71
