Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.55  -16.54  -15.63   -6.91
   -1.88   -9.01   -9.68   -1.07
   -1.86   -2.18    2.13    0.71
   -0.44   -0.75    2.60    0.70
   -0.89   -1.62    1.72    1.87
2090s
  -13.62  -14.28  -15.51    1.05
    2.57    3.06    0.35   10.55
    7.96    9.22   12.56   17.46
    2.93    3.36    6.37    8.94
    1.63   -0.27    2.97    1.71
