Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.02   -0.25   -0.74   -2.07
   -3.85   -4.36   -1.93    1.34
    1.93    2.69    1.93    0.24
    8.70    5.51    0.22    0.17
    3.45    3.64    3.61    1.63
2090s
    0.85    1.88    3.26    2.89
    1.06    1.39    4.23    6.27
    5.28    8.12   12.85   10.47
   17.27   16.02   15.46    7.73
   18.92   20.14   13.80    5.51
