Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.85    1.56   -0.84   -5.29
    0.20    2.41   -1.29   -6.35
   -0.11    4.40   -1.70   -5.70
    0.03    3.30   -0.83   -3.78
    1.82    3.70   -0.61   -3.51
2090s
   -0.31    1.51   -3.54   -5.67
   -1.55    1.92   -0.63   -2.36
   -0.65    1.94   -0.33    0.80
    3.04    3.46    0.11   -1.21
    6.65    2.84   -5.03   -6.54
