Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.46    2.82    5.93    4.06
   -1.23    2.40    4.25    3.59
   -0.23    2.31    4.99    4.33
    4.68    4.69    9.21    7.80
    4.54    1.87    4.67    6.25
2090s
   -2.64   -1.01    1.38    9.28
   -0.84    1.61    5.73   11.60
    1.42    3.46    7.68   11.09
    4.91    7.91   10.88    8.69
    8.54    9.07    7.68    6.89
