Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.74    2.31    0.47    0.14
    3.88    0.81   -1.01    2.78
    4.20   -0.72    1.20    5.72
    2.07    1.20    2.95    7.90
    3.50    4.62    4.91    7.25
2090s
   12.35   10.68   10.36    8.64
   14.43   13.29   14.27   12.49
   10.49   12.91   18.08   18.15
   11.18   12.13   15.90   18.07
   11.31   12.69   14.48   14.69
