Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.33   -0.14   -1.22   -8.12
   -1.23    1.50   -1.95   -7.26
   -0.98    3.11    0.45   -4.39
   -0.45    3.71    0.04   -6.36
   -0.33    1.51   -1.76   -6.21
2090s
   -1.56   -2.10   -1.07   -4.60
   -1.47    0.16    2.03   -2.72
    0.65    2.68    4.44    2.35
    1.82    2.98    0.15   -0.96
    4.71    2.72   -4.37   -7.18
