Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.32   -6.82    8.29   15.96
    2.34    4.04    6.28   -2.21
    7.16    2.78   -2.29  -10.53
    3.95    1.54   -4.23  -13.27
   -1.47   -0.65   -6.18  -11.96
2090s
   -9.29   -7.13    7.08    6.49
    2.13   15.70   12.60    2.78
   19.36   36.17   21.26    1.09
   20.92   30.55   27.09   11.20
   14.37   21.54   33.64   18.25
