Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.56    2.08    0.98   -2.37
    3.52    0.69    0.04   -3.02
    4.38    2.36    0.07   -5.18
    1.46    2.38   -2.07   -0.54
    2.79    4.96    0.60    4.04
2090s
    4.32    6.62    3.13    4.98
    4.21    3.96    0.60    4.73
    4.47    3.62   -0.27    4.79
    0.33   11.78   11.07   14.78
    2.28    6.48    5.24   14.63
