Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.31   -1.85   -1.65    1.91
   -2.71   -2.90   -2.41    0.41
   -5.99   -2.15    2.93    4.61
  -11.66   -6.90    2.23    4.41
   -5.94   -5.91   -6.11    0.80
2090s
    0.03    0.80    2.53    9.76
    0.53    1.55    2.53    5.93
   -1.09    5.76   14.73   12.11
   -7.55    1.20    8.94    9.80
   -4.98   -4.84    2.23    8.76
