Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.01    4.47   -0.94    0.98
    2.52    1.04    1.80    4.22
    3.35    2.99    4.95    9.67
    6.12    6.21    7.11    9.55
    3.09    4.64    7.23   11.40
2090s
    8.60    7.20    9.57    8.32
   12.08    8.76    9.52   14.10
   11.77    8.00   12.39   15.66
    8.77    8.24   13.98   11.32
    8.40    2.88    7.40    6.49
