Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.17    5.71    4.53    4.03
    4.18    3.86    3.90    3.68
    2.90    4.36    6.94    8.36
    5.34    6.89    8.46   13.09
    6.74    8.42    8.72    6.59
2090s
   -0.64    1.97    0.77    0.13
    2.51    3.28    0.85    2.05
    2.36    3.87    4.23    6.26
   -0.39    2.87    6.59   13.05
    1.61    2.45    6.71    9.07
