Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.56    0.21    1.79   -3.84
    1.89    2.21    3.35    2.01
    5.57    4.97    5.98    8.75
    6.14    6.15    6.69    8.81
    8.83    9.50    6.78    7.03
2090s
   -0.13    1.16    3.19   -0.10
    6.58    6.66    6.83    4.05
   13.60   12.58   11.20    9.97
   11.21   10.36    8.97    9.55
    9.72    8.42    5.86    8.95
