Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.08    2.61    0.74    1.19
    5.00    3.44    1.95    1.43
    4.75    3.27    2.59    2.60
   -0.37   -1.93    0.17    4.72
   -1.25   -2.71   -2.07    3.59
2090s
    9.96    8.14    6.15    7.78
    9.92    9.69    9.81    7.71
    8.85   10.07   12.12    7.35
    6.71    6.42    5.92    5.03
   -4.20   -1.23    0.96    3.67
