Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.32   -1.51   -2.26   -2.05
   -2.48   -3.24   -1.78    1.01
    2.05    2.75    0.60    1.70
    2.14    0.66   -2.67    0.15
   -5.26   -6.24   -5.31   -1.18
2090s
    0.39    0.32    1.16    4.33
    1.87    0.94    1.96    6.68
    9.40   15.48   21.23   14.47
   17.69   21.10   19.03   11.80
   17.07   19.38   19.55   12.57
