Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.67   -4.23   -2.52   -7.42
   -3.43   -0.86    0.69   -2.74
   -1.73   -1.18   -3.78   -7.88
   -3.01   -3.07   -5.17  -12.81
   -3.19   -0.46   -3.56  -12.21
2090s
   -4.92   -7.06   -2.92   -4.16
   -3.36   -0.84    2.00   -2.24
   -1.29   -1.31   -1.46   -3.17
   -5.27   -0.59    4.19   -8.91
   -3.48    2.18    4.69   -3.19
