Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.07    1.55    3.52    2.29
    2.57    2.86    2.55    2.29
    5.00    3.87    2.00    0.84
    4.74    5.81    4.22    0.08
    5.29    7.25    7.45    2.48
2090s
   -3.97    5.85    9.87   10.73
    1.94    6.73   11.89   19.00
    4.41    4.72    8.04   12.22
    4.61    4.85    8.88    7.41
    6.19    4.96   10.15    8.03
