Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.48    2.99    4.80   10.16
    2.29    3.05    4.49    5.80
    3.46    5.20    3.41    2.04
    3.48    3.60    0.72    0.02
    3.12    0.61   -0.20   -0.93
2090s
    2.60    4.85    9.31   13.46
    3.58    5.14    7.73    5.10
    5.56    8.94    7.22    2.05
    6.39    6.54    2.24    0.18
    5.74    1.66    0.09   -0.52
