Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.78   -4.03   -0.64    1.56
   -0.37    2.31    1.35    5.22
    6.02   12.21    8.17    6.18
    7.53   11.65    9.96    6.92
    6.31    6.79    6.75    9.80
2090s
    4.41    9.33   14.21   12.94
    7.00   10.54   10.18   10.93
    9.94   11.63    9.71    8.19
    9.13    6.99    7.85    5.08
   10.77    5.23    6.73    7.39
