Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.61    3.48    5.57   -0.38
   -1.71    3.05    7.77    4.95
   -0.77    4.29    8.07    3.85
    4.89    5.73    4.67    3.57
   10.41    7.50    4.88    7.49
2090s
    3.59    2.60    4.72    6.09
    2.34    3.67    6.94    4.42
    2.35    6.43   11.43    6.21
    2.13    6.54   11.91   10.41
    5.38    7.24    8.60   11.33
