Frequency of Hot Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries (% days occurring)
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
2060s
   69.68   72.82   75.16   78.53
   81.40   78.27   80.29   83.05
   89.14   87.65   82.73   83.84
   94.05   91.40   89.20   89.20
   94.22   95.67   94.54   90.36
2090s
   92.84   95.48   97.48   97.37
   98.32   98.42   97.72   96.70
   99.76   99.50   98.88   97.36
   99.88   99.38   99.03   98.76
   99.96   99.92   99.65   99.74
