Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.09    2.27    7.13   17.10
    0.55    3.15    9.85   12.01
   -0.86    3.09   10.07    6.77
   -3.46    8.15   11.34    2.97
    2.96    5.37    1.90   -1.11
2090s
    5.58    6.53   10.34   21.57
   15.25   14.02   10.19    9.53
   26.42   27.05   21.08   12.77
   25.68   25.07   22.63   12.30
   18.94   24.60   25.48   14.21
