Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.03    0.07    0.36    1.39
   -1.31   -0.43   -0.13    0.22
   -1.11   -0.75   -1.27    0.51
   -0.36   -0.05   -0.75   -0.13
    0.38   -0.91   -0.45   -1.31
2090s
   -0.54   -1.04   -0.02    1.23
   -1.22   -1.38    0.42    1.08
   -0.14   -1.20    1.23    3.14
   -1.87   -0.80    2.05    2.44
   -1.25   -0.70    2.44    2.53
