Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.07    6.41    5.87    1.16
    2.08    3.91    5.78    4.25
    0.14    1.82    4.71    5.52
    2.61    2.72    3.45    0.07
    7.43    6.35    3.93    1.49
2090s
   -0.44    4.77    4.84    4.68
    4.22    4.67    4.88    4.64
    6.61    9.09   11.70   11.00
    4.30    8.71   11.77   12.00
    2.66    4.86    8.43   10.88
