Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.97   -1.44   -0.96   -0.27
    1.15    2.62    5.32    5.34
   -0.62    1.69    7.05    9.60
   -2.06    0.94    3.28    4.39
    5.98    4.88    4.37    3.76
2090s
   -1.15   -1.30   -0.45    0.08
    1.93    1.38    2.00    8.24
   12.33   15.00   14.06   15.47
   31.79   30.48   17.69   15.70
   40.07   44.46   39.85   23.50
