Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.74    7.62    8.93   10.91
    4.75   10.65   12.79   11.37
    8.11   14.79   13.33   11.45
   10.32   14.99   -1.72   -7.07
    7.54    2.95   -7.71  -10.20
2090s
    5.25    7.75   14.82   14.90
    7.77   13.33   21.54   14.70
   13.17   22.65   24.96   12.59
   20.00   26.73   11.11   -2.18
   27.20   12.55   -1.57   -7.16
