Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.19    7.99    8.73   11.81
    0.21    0.37    2.34    7.41
    2.74    1.97    1.10    3.26
    5.58    4.13    0.34    0.12
    4.80    3.46    0.85   -0.25
2090s
    2.45   -2.51    1.80   14.53
   -1.87   -2.62    1.99    8.81
    1.00    3.89    5.03    6.78
    2.08    6.14    5.12    3.35
    2.77    4.86    4.02    2.93
