Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.72  -19.45   -7.99   -0.01
  -17.91  -18.85   -8.74   -7.43
   -9.82   -8.85   -3.87    0.05
   -1.68   -0.96   -1.48    5.63
   -2.94   -2.63   -2.46   13.76
2090s
    5.13   -7.27   -2.74  -10.89
   10.28    2.40    7.18    1.01
    3.04   -0.30    4.56    5.89
    0.77   -1.90    1.45    4.00
    4.80    2.68   -0.25    2.23
