Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.60    0.65   -4.50   -9.54
    1.10   -0.10   -1.17   -3.94
   -2.44   -2.63   -1.48   -2.31
   -3.81   -2.83   -0.51   -0.10
   -1.16    0.55    3.97    5.49
2090s
    6.83    1.74   -0.14   -6.44
    7.02    4.71    2.20   -4.38
    2.40    1.95    0.49   -5.29
   -0.83    0.62    2.06   -5.14
    1.20    1.10    2.68   -1.72
