Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.76   -1.41    2.01    6.12
   -1.37   -1.53    3.71    5.14
   -0.88    5.20   11.12    5.59
    3.25    7.55   15.99   10.46
    4.89    2.17    7.14   13.96
2090s
    3.89    5.91    8.85    8.49
   13.23   13.27   14.46    9.74
   16.36   18.92   14.65    9.65
   12.74   16.92   19.78   13.82
    4.12   12.74   21.70   16.72
