Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.41    9.07    8.05    7.10
    9.01    8.23    8.79    9.97
    7.28    5.61    5.18    6.86
    3.26    2.72    4.48    5.59
    1.20   -1.15    0.17    3.09
2090s
   20.37   16.30   16.89   16.07
   22.70   17.97   16.65   18.97
   18.98   17.23   16.43   18.97
   13.28   13.13   14.69   15.67
   10.74    6.68   10.96   15.28
