Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.34    0.68    3.78    0.41
   -0.01    1.44    5.30    2.34
    1.06    2.99    4.80    1.98
    1.86    3.92    2.26    0.46
    0.84    0.01    0.33   -0.76
2090s
    1.33   -0.21    2.99    4.12
    1.53    0.17    5.36    2.63
    1.29    0.92    2.18    0.05
    1.34    2.56    0.69    0.15
   -0.93   -1.05    0.23    1.00
