Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.27    1.02    4.18    4.44
   13.37    4.91    5.34    5.90
   10.94    9.77    8.51    2.00
    2.51    6.69    4.37    1.77
    2.55    1.35   -0.68   -0.27
2090s
   30.05   29.73   20.22   18.12
   28.94   19.41   10.40    9.19
   29.96   21.09   10.72    8.18
    2.32    9.78    8.17    8.44
   -1.60    2.75    2.47    3.24
