Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.78   -0.68   -1.68   -3.03
    2.88    1.73    1.59   -0.22
   10.03    6.23    3.92   -1.75
    9.92   12.51    9.58   -0.74
    4.97    8.02    6.80    4.39
2090s
    4.70    1.33    3.12   10.19
   11.28    5.22    3.31   10.54
   22.59   15.48   15.58   18.67
   26.91   19.44   22.76   16.70
   24.92   15.86   15.23   12.78
