Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.77    1.21   -0.36   -1.69
    0.25    0.97   -0.34   -1.48
    0.43    1.85   -0.40   -1.31
    0.60    1.40   -0.08   -1.58
    0.02    1.37   -0.82   -0.77
2090s
   -0.28   -0.56   -0.26    0.04
   -0.44   -0.77    0.55    0.97
    1.00    0.57    2.09    2.07
    3.35    1.06    1.50   -0.23
    2.18    2.17   -0.64   -1.79
