Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.21    2.19    1.80    2.96
    4.74    0.49    0.69    9.18
    3.66    1.03   -2.21   10.50
    3.96    5.92    6.42   17.35
    4.84    8.45   10.63   18.17
2090s
   10.22   12.38   15.07   14.02
   11.17   12.99   16.80   21.26
   12.90   14.74   18.17   25.66
   17.75   18.98   22.26   26.10
   17.76   19.88   23.95   26.42
