Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14   -1.55   -0.18    1.50
    1.50    1.23    1.42    3.86
    2.84    3.12    2.75    4.42
    2.93    5.73    3.16    2.85
    0.84    1.64    2.14    3.56
2090s
    8.20    4.01    3.42    6.90
   17.23   14.96   16.06   21.62
   13.80   20.71   20.30   25.15
    5.87   15.00   16.00   18.61
   12.31   11.17    9.21   14.55
