Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.26    0.68    3.45    4.47
   -0.29    3.28    3.94    8.43
    2.46    1.80    3.99    6.83
    3.58    3.42    2.74    6.02
    5.52    7.01   -0.84    3.59
2090s
    5.20    2.73    4.84   10.26
    1.51    1.31    2.63    7.53
    1.72    3.63    5.14    5.68
    7.63    8.34    8.89    7.89
    7.14    8.92   10.75    8.73
