Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.81    4.80    5.56    3.59
   -0.42    2.06    4.72    3.13
   -0.68    1.43    4.88    4.12
    3.55    4.08    7.07    7.77
    4.46    3.78    4.67    6.30
2090s
    0.10   -0.30    1.75    6.37
    3.05    3.45    5.25    8.22
    5.13    5.08    7.91    9.21
    5.39    5.82    8.97   10.00
    5.36    7.13    8.27    8.70
