Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.99    2.17    2.56    1.38
    1.50    1.31    1.84    0.60
    1.42    0.32   -0.13    0.34
    1.93    0.78    1.03    1.76
    3.55    1.94    1.22    2.73
2090s
    1.74    2.45    1.20    2.42
    2.82    2.94    1.99    2.28
    3.28    3.33    2.71    2.61
    3.89    3.57    3.31    1.03
    4.12    4.23    4.15    1.46
