Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.30    6.97    2.80    0.91
    3.21    3.33    1.00    0.43
    2.69    0.70    0.49   -1.27
    4.09    2.10    0.97   -1.60
    5.36    2.32   -0.42   -0.86
2090s
    8.41   11.51    8.17    4.61
    5.96    5.56    3.07    2.74
    6.97    7.29    4.43    3.29
    7.67    8.59    7.06    4.04
    7.88    8.50    8.11    3.72
