Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.81   -0.01    4.25    2.34
   11.77   11.21   11.91    6.49
   20.13   18.55   14.31    7.48
    8.61    3.89    0.21   -4.01
   10.64   11.03   16.03    2.99
2090s
   10.89    3.56   -1.53    9.82
    8.66   11.59   13.34   19.24
    1.96   17.74   30.97   30.69
   -1.73   19.33   41.70   36.56
    5.43   22.34   40.67   37.32
