Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.01   -0.93   -0.89   -0.89
   -2.34   -2.29   -1.57   -0.41
   -2.17   -1.71   -1.20    0.25
   -0.87   -0.88   -0.68    1.26
   -0.98   -1.19   -0.00    2.80
2090s
   -0.16   -0.08    0.26   -1.50
    0.67   -0.21   -0.57   -0.55
    0.06   -0.66   -0.28   -0.09
   -0.22   -0.66    0.27    0.27
    2.05    1.08    0.70    0.57
