Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.33    0.92    0.97    0.54
    1.35    0.46    2.17    2.18
    1.55    1.20    0.37    1.54
    2.77    3.30    5.70    4.51
   -3.02   -8.72   -2.89    0.97
2090s
    3.11    3.44    3.54    3.42
    3.03    3.30    5.84    3.58
    2.01    2.18    3.81    2.72
    0.12    1.69    5.73    4.20
   -1.86   -9.25    2.26    9.76
