Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.04   -2.31   -3.41   -4.93
   -4.49   -4.10   -0.25    3.55
   -4.06   -1.92    1.35    2.72
    5.73    2.10   -5.46   -2.27
   -7.22  -10.71   -9.55   -2.48
2090s
   -1.21   -0.91    0.81    3.86
   -3.83   -3.53    1.61    9.77
    4.87   14.19   27.13   23.97
   28.05   30.16   27.17   20.01
   33.14   38.06   32.99   20.85
