Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.88    3.06    3.16    2.52
    4.08    7.43    5.29    7.01
    7.76   12.81    9.97    7.00
   10.36   13.20   11.63    1.94
    4.17    4.39   -1.27   -2.18
2090s
    9.32    6.76    9.83   11.20
    7.05   13.64   18.72   18.59
   10.99   25.44   25.03   20.97
   19.28   29.05   35.17   20.68
   16.97   40.54   36.60   13.31
