Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.02   12.24   13.46   22.73
    3.86   13.40   17.09   17.87
    7.36    7.03    5.69    9.54
    6.43    5.21    1.50    4.56
    5.75    6.49    4.09    0.19
2090s
  -21.80   -8.77    2.83   -2.15
   -3.46   -5.11    0.81   -4.50
   13.38    4.99    3.84    7.27
   11.21    9.28    7.00   11.44
   14.78    8.86    5.69   11.70
