Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   28.75   31.25   33.75   36.25
GRIDBOX LATITUDES
           5
    6.25    3.75    1.25   -1.25   -3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.46   -0.04    2.99   10.82
   -1.03    0.98    5.92   10.27
    0.82    0.27    5.97    6.98
    4.02    0.67    4.91    7.29
    1.80    0.32    6.40    7.42
2090s
    0.62    0.83    1.28    0.46
   -0.59   -0.21    0.75    0.72
   -1.30   -3.38   -0.18    1.24
   -5.18   -2.27    3.62    2.12
   -0.84    5.54   11.55   14.73
