Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Model Climatology 1970-1999
Year    Annual      JFM      AMJ      JAS      OND
         62.38     9.27    47.86    53.33    28.83
Timeseries in anomalies relative to 1970-1999 mean (mm)
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961    -11.36     4.31   -18.18    -9.78     5.69
1962     -8.61    -0.08   -16.26    -1.70    -7.22
1963    -21.46    -3.94   -20.68   -16.89     4.11
1964      7.54    10.70     3.51    12.03    -9.97
1965     -3.04     0.04     8.32   -13.16    10.24
1966    -10.01    -2.74   -14.91    -3.67     2.32
1967     -0.56     0.46    -6.92     7.42    -6.80
1968     -7.58    -1.83    -0.72    -5.23    -8.07
1969     -1.14    -1.22   -21.02     7.70     4.63
1970     -1.08     7.18    -3.69     5.54    -3.78
1971     -8.63     2.51   -18.29    -6.11    12.09
1972      1.43    -2.90    -8.75     8.41    16.31
1973     15.74    -5.70    29.11    -0.92    -6.12
1974     -0.59    -1.09   -14.25     7.60     5.98
1975    -10.21     1.47    -4.52   -10.70    -7.56
1976      5.47    -1.55    -2.37    13.55     1.67
1977      4.11     0.03    10.20   -11.01    -1.46
1978     -8.46    -3.05     2.53   -10.19    -2.87
1979      7.84    -0.66    21.97    -5.64    -5.92
1980     -9.75    -3.59     3.64   -10.88    -6.04
1981      5.22    -1.84    10.83     1.77    -4.58
1982     -2.62    -4.09     8.00   -10.02    -4.21
1983    -10.94    -1.76   -14.59    -4.75    -7.58
1984     -5.25    13.67    -7.36     0.41     0.04
1985     -9.17     1.11   -23.28    -2.69    -5.32
1986      0.31    -1.86    -3.00     1.94    -7.32
1987     -0.73    -3.27    -0.26     7.06    -1.92
1988      0.60     3.78     1.24     4.89    -9.08
1989      8.53     0.65    15.16     3.29    13.41
1990      0.29     2.57     8.20     3.73    -2.95
1991      3.92    -1.58     9.34    -1.78     9.90
1992     -3.93    -1.90    -4.05    -6.68    14.17
1993     -8.12    -0.53     4.97   -17.67    -1.67
1994     -9.25     0.09   -16.21    -3.36   -10.15
1995     31.76     3.27     7.90    39.18    -8.02
1996     16.72    -0.27    -0.60    10.19     5.52
1997     -4.56     1.63     0.12    -2.35    17.22
1998      4.26    -2.78     4.68     5.09     4.67
1999    -12.92     0.49   -16.69    -7.90    -4.43
2000       NaN      NaN      NaN      NaN      NaN
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046    -17.01     1.09   -14.95    -8.29   -10.65
2047     12.18    -1.72   -28.35    21.21    -3.04
2048    -13.62    -1.50    -9.89   -12.31    12.33
2049     -5.12     0.68     3.71   -14.08    10.87
2050     -5.67    -0.96   -27.07     1.22    15.60
2051     14.52     0.54    27.11     7.57    -6.85
2052      7.83     2.77    11.99     7.29    -7.88
2053    -10.15    -3.30   -11.57    -4.85    -8.59
2054     -9.39    -0.27   -10.04    -5.49    -4.87
2055     -4.46    -1.51    -8.30    -0.47     9.50
2056     18.89     7.59    13.70    16.28    -1.16
2057     -8.81    28.73   -22.91    -6.79   -10.05
2058     13.91    -0.09    22.10     5.16    -1.32
2059      5.65    -2.09    16.82    -6.54    22.91
2060    -10.83     3.86     0.04   -18.96    -4.45
2061      5.97     0.56    15.53     4.40    -1.43
2062     12.00     0.12     3.98    20.91    -4.51
2063    -11.72    -1.62   -19.91    -6.92     5.90
2064    -11.06    -1.34   -20.01    -7.15    10.98
2065     19.53    -2.63    -8.46    27.00    -1.94
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081       NaN      NaN      NaN      NaN      NaN
2082    -16.57      NaN      NaN   -20.56    12.24
2083      8.42    -2.28     4.49    14.28     0.68
2084      1.87    -2.26   -13.10     8.07     0.64
2085      1.16    -3.96     6.77   -13.78    11.20
2086     16.36    -2.22     1.70     1.64    37.63
2087     10.05    23.76    12.25    -0.64    13.99
2088     20.36     2.26    16.27    -6.94    49.40
2089     18.82    -3.03    23.95     4.72    18.59
2090     11.28    -3.06   -14.30    18.17    11.35
2091      7.80    -0.59     6.84    -3.35    35.21
2092      1.71    -3.64   -10.21     7.13     2.80
2093     17.40    -2.47   -15.62    25.82    -5.83
2094      5.21    -3.31     9.18    -3.33     7.23
2095     -3.91    -4.11     2.61   -12.63     9.88
2096     16.10    -0.36    10.11    11.03    17.63
2097     22.29     2.18    30.17    23.98     3.28
2098      2.41     1.20   -15.69     7.07    12.98
2099      4.41    -2.91   -21.94    10.89     1.02
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046       NaN      NaN      NaN      NaN      NaN
2047       NaN      NaN      NaN      NaN      NaN
2048       NaN      NaN      NaN      NaN      NaN
2049       NaN      NaN      NaN      NaN      NaN
2050       NaN      NaN      NaN      NaN      NaN
2051       NaN      NaN      NaN      NaN      NaN
2052       NaN      NaN      NaN      NaN      NaN
2053       NaN      NaN      NaN      NaN      NaN
2054       NaN      NaN      NaN      NaN      NaN
2055    -60.15      NaN      NaN      NaN      NaN
2056     -0.45     5.41    11.73    -9.23    -0.23
2057     -8.50    -1.53   -22.68    -1.35    -0.80
2058      9.23    -1.56   -14.32    17.13     1.91
2059     10.15     1.09   -26.97    19.19    -4.43
2060     13.34    -3.75     8.55    18.31    -8.83
2061     -6.09    -1.53    -7.00     0.79     2.63
2062      6.48    -4.14    17.31     3.13     8.18
2063     -2.27    -3.34   -17.56     4.29     0.71
2064     -3.18    -2.70   -23.33     5.54    -9.85
2065      0.23    -1.08    14.51    -8.32     0.21
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     -2.04    -3.99   -14.61     1.49    18.56
2082     15.86    -1.07    28.43     7.59    11.48
2083      4.41    -1.22   -18.23    11.71     6.00
2084     11.28     1.47   -26.14    20.32    15.80
2085     10.10    -2.81    -4.26    16.72     2.36
2086      8.49    -2.93   -12.18     5.42    27.00
2087      8.80    -2.36    -1.32    11.90    22.98
2088     17.42     2.03    -0.08    25.52    20.13
2089     -4.21     6.03     3.39    -3.39   -10.78
2090     -4.94    -2.16   -10.08     0.28    11.15
2091      7.08    -0.83   -14.15    13.38    -3.40
2092      4.71    -2.25    10.00    -0.45     9.39
2093     10.35    -2.11    -8.14    17.36     0.62
2094     19.32    -2.83    -6.96    27.30    -2.71
2095      5.95    -1.77     9.11     2.44    11.52
2096      2.43    -0.58    -1.42    10.44    24.97
2097     17.47    -3.50    20.39    12.83    11.05
2098      4.31     6.85     5.48     9.68    13.67
2099     -6.14     0.81   -17.58    -0.14     8.23
2100       NaN      NaN      NaN      NaN      NaN
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -6.71    -3.29   -16.67     2.04    -2.17
2047     12.97    -2.29    26.91   -11.43    13.38
2048    -19.45     6.97   -15.00   -16.50    -1.80
2049     10.15    -3.86    14.79     5.12     6.14
2050     12.94    -0.33    -3.69    21.89    13.31
2051     10.83     1.16     1.30    18.77     7.73
2052     15.66    -0.99    19.91     2.76    -0.40
2053      7.33     3.22     9.07     6.41     7.23
2054      5.08    -1.38    -4.21    11.80    -2.33
2055    -12.02    -2.63    -9.14    -9.54    11.95
2056     15.23     0.19   -12.80    20.39    23.75
2057    -10.66    -1.62   -12.22    -4.96    -0.41
2058     -9.69    -0.46   -16.02   -14.37    17.69
2059     -7.05    -3.10   -15.22     0.87    -1.50
2060      1.65    -5.26    -3.30     4.91     8.59
2061     -6.36    -0.60    -6.20    -4.15    -1.15
2062     29.46    -2.04    42.65   -10.35    15.97
2063      7.24    -4.89     9.95     2.51    18.42
2064      6.82    -2.08    20.63    -1.10    -4.86
2065      4.82     0.27    13.69   -13.07     8.79
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      4.11     1.25    15.05     6.91    10.80
2082     -2.28     1.97   -10.45     5.81     9.19
2083    -11.18    -0.18   -12.97    -6.80    12.44
2084     -9.37    -0.45    -7.14   -18.01    11.87
2085    -10.95    -3.38    -1.74    -8.40     9.47
2086      4.75    -5.93   -28.37    13.50    19.83
2087     13.53     0.07    25.24     6.97    -5.79
2088      9.83    -1.58    -2.48    18.41   -12.65
2089     -4.20    -1.22     6.53   -13.32    13.92
2090     -9.35    -1.42   -18.71    -2.23    -6.32
2091     -5.31    -1.10    -9.82    -0.74     0.44
2092     -7.35    -4.53     0.20    -5.99    12.02
2093    -14.95    -3.01    -0.94   -17.00    -8.96
2094      0.98    -1.60    -1.71     3.55    -5.61
2095     -4.79     5.01   -18.08     1.54     6.82
2096      5.38    -1.75   -15.64     5.90    31.40
2097     -8.52     3.38    -4.96    -3.36     1.99
2098      3.55    -4.14    10.09     6.95     1.28
2099      9.36    -1.61    14.27    15.95    -0.06
2100       NaN      NaN      NaN      NaN      NaN
