Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to accompanying documentation
Year    Annual      JFM      AMJ      JAS      OND
20th Century Model Run
1960       NaN      NaN      NaN      NaN      NaN
1961     -0.91     0.70    -1.16    -4.31    -0.78
1962     -1.97     2.27    -0.10    -1.58    -4.58
1963     -2.06    -0.71    -3.66    -4.35     2.43
1964      1.47     1.69    -0.05    -0.21    -0.98
1965     -1.05    -0.65    -0.83    -3.12     0.75
1966      3.38    -2.39     0.38     5.53    -1.61
1967      2.47     1.50    -0.71    -3.62    -5.17
1968      0.61    -0.41    -0.02    -2.83    -1.70
1969     -4.08    -2.69    -4.45    -8.35    -2.84
1970      1.25    -0.00     9.32     2.21    -3.65
1971     -7.07     1.64    -7.91    -8.24    -1.89
1972     -2.75     3.50    -6.85     1.51     3.66
1973      1.95    -3.38    -6.26     4.45     1.79
1974     -0.72    -1.32    -6.85     2.23     0.59
1975      0.61    -0.52    -4.63    12.27    -3.13
1976      2.71    -1.22    -3.49     8.09    -1.15
1977     -0.41     3.12    -0.00     1.59     1.79
1978      5.79     1.09     3.25    -1.67    -1.26
1979      2.49    -0.17     0.70    -4.72    -5.93
1980     -3.58    -1.97     4.03    -4.81     1.45
1981     -0.40    -2.97     3.94    -4.33     5.57
1982     -3.72     1.32     1.28    -3.15    -3.85
1983     -4.32    -2.83    -2.47    -4.51    -5.10
1984     -0.89     0.31     4.93    -4.29    -0.32
1985     -8.89     2.40    -0.04    -8.98     2.34
1986     -2.21    -1.55   -10.16     1.25    -1.88
1987     13.30    -1.22     0.50    10.21     1.53
1988      2.82     2.68     1.18    -1.26     0.76
1989      2.78     2.22     0.09    -3.24    -1.62
1990      5.60     2.29     1.69     1.19    -0.79
1991      7.30    -1.30     0.59    -1.89     3.61
1992     -4.30    -3.20    -4.71    -0.79     1.27
1993     -4.67    -1.37     3.40    -4.79    -1.36
1994     -2.55    -0.57    -3.16    -1.68     0.78
1995      0.70    -0.83     3.76     5.00    -4.13
1996      0.50    -3.01    -2.94     3.29     3.27
1997      2.02     0.38    -0.37     1.08    -5.08
1998     -2.36    -0.35    -1.34     0.70    -0.49
1999      2.24    -1.18    -2.64    -2.59     1.57
2000      6.15    -0.22     1.41    -5.33    -6.55
Projections under SRES A2 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      3.16    -0.82    -2.44     0.70    -2.65
2047     -1.11    -2.61    -0.20    -2.35    -3.70
2048      2.26    -0.60    -8.32     2.66     1.08
2049      4.22    -2.74    -0.73     5.81    -1.71
2050     -6.10    -2.16     6.22    -6.42    -0.62
2051      8.62    -0.93     4.92     9.27     3.56
2052     -1.28    -2.03    -3.61    -6.16    -2.15
2053      0.47    -2.21    -4.03    -0.77    -2.86
2054      1.53     1.48    -2.98    -7.65    -0.55
2055      7.78    -2.08    -2.96     5.53     7.96
2056     -3.85    -1.62     2.97    -3.04     2.26
2057      5.40    -2.87    -4.96    13.26    -3.78
2058      2.95    -0.42     3.52     1.35    -3.34
2059      5.39    -0.97     5.00     3.90    -2.37
2060     -0.68     1.47     2.39    -4.69    -1.40
2061      5.79    -2.52    -3.78    -2.35    -0.71
2062      4.68     1.17     1.38     7.73     1.77
2063      2.77    -1.71    -2.89     2.94     0.64
2064      7.31    -3.32     2.34     6.61    -4.43
2065     12.96    -2.45     2.39     9.68    -1.82
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     13.15    -0.98    -5.19     6.72     1.27
2082     -0.32    -1.58    -5.16    -5.96     3.59
2083     17.53    -1.76     3.79    14.71     0.69
2084      1.58    -1.20    -8.94    -1.50    -4.60
2085      4.17    -1.88    -8.77     1.97    -3.25
2086      8.82    -6.39     4.96     9.80    -4.40
2087     11.42    -1.27     7.41     5.38     0.93
2088      8.35    -0.40    -7.09    -1.85    -3.56
2089     14.57    -2.56     9.31    10.34     4.69
2090      5.49    -2.07    -3.89    -2.01    -2.25
2091      2.89     3.01    -1.31     4.15     4.07
2092     17.58    -2.96    -9.19     7.91     2.61
2093      7.94    -2.79    -3.64    15.47    -2.29
2094      3.11    -2.24     0.56    -0.26     0.12
2095     11.57    -0.70     5.73    12.46     1.85
2096     11.45    -0.56    -1.30    -3.14     4.97
2097     -0.02    -0.46     4.27    -2.39    -4.09
2098      4.46    -2.74    -5.92     4.39    -0.32
2099     20.35    -3.03    -1.22    20.16     0.48
2100     22.00    -5.67    19.90     3.70    23.72
Projections under SRES A1B scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046     -5.84    -0.92    -1.58    -5.21     0.02
2047      6.88     1.30     3.85     8.98    -2.69
2048      0.82    -1.72    -0.84     0.01     3.66
2049      4.99     1.00     6.07     0.74     0.47
2050      1.75    -1.82    -6.48     1.64    -2.39
2051      8.33     5.01     0.56     2.26    -2.97
2052      7.54     0.39     6.25     0.84    -1.39
2053      8.18    -0.35    17.27     5.79    -3.89
2054      2.43    -0.58     1.93    -5.26    -4.71
2055      6.09     0.39     2.09     8.45    -2.20
2056      6.13    -0.54     9.59    -1.39     1.01
2057      1.03    -0.01    -4.05     8.52     3.15
2058      1.69    -1.20    -6.99     0.39     2.14
2059     13.70    -0.65    -4.85    12.58    -4.07
2060      0.20    -1.92     1.08     6.09    -0.31
2061      6.26    -1.21    -8.28     7.43     5.25
2062      8.57    -3.28     4.32     3.56    -2.93
2063     14.42    -2.33     0.06    10.05    -4.84
2064      5.29    -0.18    -1.27    -0.12    -4.38
2065     12.21    -2.10     3.46    10.34    -4.24
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081     11.65     1.04     0.10     7.38    -4.84
2082     14.65    -0.63    15.93    10.03     3.92
2083      6.57     0.16    -8.01    15.20    -2.41
2084      7.97    -1.79    -4.61     8.38     3.16
2085      6.42    -2.95     1.18     4.51     1.55
2086      8.41    -0.67    -0.55    -1.05     1.32
2087      2.36    -4.00     1.08     4.48     5.06
2088     13.10    -1.16    -1.71     6.06     6.30
2089      6.59    -5.14     1.65     3.36    -2.82
2090      5.50    -1.33    -6.44     9.20     4.57
2091      6.85    -2.70    -8.14     3.14    10.99
2092     -1.88    -0.57    -0.07     1.04     3.91
2093     11.90    -0.55    -3.57    10.19     0.57
2094     12.49    -3.50    -0.54     4.23    -1.60
2095      7.85    -1.88     3.78     6.99     3.96
2096     14.31    -3.95     2.22     8.63     4.57
2097      7.85    -2.45    -8.32     9.46    -1.73
2098      5.05    -0.67    -1.54     6.83     2.05
2099      3.34     0.19    -7.97     7.06    -4.70
2100     18.07    -3.45    10.41     9.87    -3.64
Projections under SRES B1 scenario
2000       NaN      NaN      NaN      NaN      NaN
2001       NaN      NaN      NaN      NaN      NaN
2002       NaN      NaN      NaN      NaN      NaN
2003       NaN      NaN      NaN      NaN      NaN
2004       NaN      NaN      NaN      NaN      NaN
2005       NaN      NaN      NaN      NaN      NaN
2006       NaN      NaN      NaN      NaN      NaN
2007       NaN      NaN      NaN      NaN      NaN
2008       NaN      NaN      NaN      NaN      NaN
2009       NaN      NaN      NaN      NaN      NaN
2010       NaN      NaN      NaN      NaN      NaN
2011       NaN      NaN      NaN      NaN      NaN
2012       NaN      NaN      NaN      NaN      NaN
2013       NaN      NaN      NaN      NaN      NaN
2014       NaN      NaN      NaN      NaN      NaN
2015       NaN      NaN      NaN      NaN      NaN
2016       NaN      NaN      NaN      NaN      NaN
2017       NaN      NaN      NaN      NaN      NaN
2018       NaN      NaN      NaN      NaN      NaN
2019       NaN      NaN      NaN      NaN      NaN
2020       NaN      NaN      NaN      NaN      NaN
2021       NaN      NaN      NaN      NaN      NaN
2022       NaN      NaN      NaN      NaN      NaN
2023       NaN      NaN      NaN      NaN      NaN
2024       NaN      NaN      NaN      NaN      NaN
2025       NaN      NaN      NaN      NaN      NaN
2026       NaN      NaN      NaN      NaN      NaN
2027       NaN      NaN      NaN      NaN      NaN
2028       NaN      NaN      NaN      NaN      NaN
2029       NaN      NaN      NaN      NaN      NaN
2030       NaN      NaN      NaN      NaN      NaN
2031       NaN      NaN      NaN      NaN      NaN
2032       NaN      NaN      NaN      NaN      NaN
2033       NaN      NaN      NaN      NaN      NaN
2034       NaN      NaN      NaN      NaN      NaN
2035       NaN      NaN      NaN      NaN      NaN
2036       NaN      NaN      NaN      NaN      NaN
2037       NaN      NaN      NaN      NaN      NaN
2038       NaN      NaN      NaN      NaN      NaN
2039       NaN      NaN      NaN      NaN      NaN
2040       NaN      NaN      NaN      NaN      NaN
2041       NaN      NaN      NaN      NaN      NaN
2042       NaN      NaN      NaN      NaN      NaN
2043       NaN      NaN      NaN      NaN      NaN
2044       NaN      NaN      NaN      NaN      NaN
2045       NaN      NaN      NaN      NaN      NaN
2046      4.06    -2.30    -0.70     5.01    -4.60
2047     -2.45    -1.83     0.34    -7.47     2.55
2048      0.71    -2.17    -9.33    -3.17    -1.76
2049      6.50    -3.68     7.19    -0.86     4.30
2050      5.86    -2.31    -4.13     4.48     6.40
2051      3.48     0.09    -4.16     5.91     1.48
2052      4.37    -0.26    -2.69     1.43    -0.17
2053      0.46    -2.68    -1.59    -2.91     1.84
2054      0.64     0.12    -2.26     0.27     1.33
2055      8.10    -0.06    -1.61     8.62    -2.04
2056     -0.39    -0.02    -6.21    -0.10     3.30
2057      4.66    -0.60    -0.99     1.12    -0.38
2058     -3.43    -0.33    -3.48    -4.04    -0.14
2059      4.30    -0.63     1.13     5.28    -1.93
2060      2.80    -1.01    -2.91     5.98    -1.68
2061     -5.18    -2.68    -3.49    -2.36    -3.76
2062      2.58    -2.62    -0.59     1.20     1.51
2063     -1.51    -4.82     0.85    -5.83     1.40
2064      4.54     2.02    -0.50     7.60    -4.06
2065     -3.06    -0.76     0.79    -5.72    -1.51
2066       NaN      NaN      NaN      NaN      NaN
2067       NaN      NaN      NaN      NaN      NaN
2068       NaN      NaN      NaN      NaN      NaN
2069       NaN      NaN      NaN      NaN      NaN
2070       NaN      NaN      NaN      NaN      NaN
2071       NaN      NaN      NaN      NaN      NaN
2072       NaN      NaN      NaN      NaN      NaN
2073       NaN      NaN      NaN      NaN      NaN
2074       NaN      NaN      NaN      NaN      NaN
2075       NaN      NaN      NaN      NaN      NaN
2076       NaN      NaN      NaN      NaN      NaN
2077       NaN      NaN      NaN      NaN      NaN
2078       NaN      NaN      NaN      NaN      NaN
2079       NaN      NaN      NaN      NaN      NaN
2080       NaN      NaN      NaN      NaN      NaN
2081      1.83     0.28     1.41     3.10     1.68
2082     -0.43    -2.69    -2.20     2.45    -3.11
2083      5.26    -1.46     3.83     2.00    -2.04
2084     -0.81     1.01    -7.07    -2.38     2.73
2085      0.96    -1.16    -3.71    -0.87     3.69
2086      5.74    -1.91    -2.19     6.01     1.10
2087     -0.49    -0.89     1.06    -1.60    -1.74
2088      2.14     0.44    -7.91     5.61    -3.84
2089      8.37    -2.23     1.36     7.87     4.80
2090     -1.97    -2.72    -0.90    -2.52    -1.90
2091     -0.23    -1.61    -6.60    10.59    -2.45
2092     19.45    -1.06     3.09    10.62     6.79
2093      4.66    -0.78    -5.73     1.14    -0.60
2094      7.88     0.46    -0.77     6.10    -1.96
2095      3.85     2.71     1.70    -0.92     1.36
2096      4.09    -1.72     0.49    10.92     4.90
2097     -0.36     0.17   -10.03    -1.22     1.75
2098      4.36    -2.26     2.42     6.56    -0.13
2099      7.71    -1.26    -1.64    -0.99    -4.86
2100     10.04     0.88    -1.00    10.28    -1.05
