Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.19    1.47    1.08    0.92
    0.67    0.61    0.87    0.85
   -0.11    0.43    0.63    0.08
    1.08    2.15    2.48    1.55
    3.78    2.31    2.61    3.26
2090s
    1.76    0.85    0.96    1.39
    0.66    0.27    0.30    0.92
    0.48    0.88   -0.06    0.57
    1.34    1.47    2.13    0.75
    2.89    2.82    2.67    2.22
