Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.88    6.45    4.06   -0.21
    5.40    5.63    4.87    1.97
    3.07    4.35    5.58    4.84
   -0.17    1.57    3.15    2.99
   -0.19   -0.54   -0.83   -0.19
2090s
    1.35   -1.43   -3.89   -2.44
    1.61    1.79    0.55   -0.28
    2.43    4.14    4.80    4.59
    5.15    6.88    8.04    9.78
    7.11    6.62    6.48    9.15
