Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.41   16.22   23.60   22.08
   -9.56  -11.26   -6.02   -6.05
   -4.30    0.64    0.99    0.42
    1.39    4.94    5.23    3.49
    4.11    3.91    6.11    0.84
2090s
  -15.16  -13.77   -0.63    5.34
  -18.39  -23.46  -17.88  -22.66
    7.51   10.82    8.52    7.97
    5.73    5.41    5.03    5.18
    3.25    0.62    5.15    4.03
