Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   16.35   14.81   16.69   20.05
    8.71    8.61   14.85   23.23
   -3.62   -2.99    4.83   14.45
  -10.20  -10.78   -6.24    0.34
   -9.64  -11.80  -10.64   -7.62
2090s
    8.44   15.70   17.73   19.09
   18.21   18.76   17.61   17.34
   26.24   19.07   14.03   11.98
   13.24    9.14    9.98   11.73
    4.17    0.04   -1.35    1.75
