Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.82   -0.88   -1.22   -1.73
   -2.59   -2.48   -3.00   -3.60
   -2.81   -2.76   -3.27   -2.70
    0.02   -0.37   -0.53    2.04
    0.57    0.74    1.50    2.69
2090s
   -1.25   -1.41   -1.36   -1.50
   -3.26   -2.89   -3.11   -3.49
   -4.71   -4.85   -4.81   -4.55
   -1.70   -3.12   -3.79   -2.75
    2.40   -0.07   -1.50   -1.04
