Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.58    0.25   -0.85   -2.34
    1.02    0.97   -0.02   -0.76
    0.74    1.00    0.31    0.97
   -0.83    0.87    1.01    1.83
   -1.96    0.24    1.46    3.25
2090s
    2.36    3.07    2.61    2.64
    3.09    4.08    4.45    3.45
    3.45    4.39    5.71    3.84
    2.44    3.87    6.13    5.40
    3.13    5.67    9.00    8.52
