Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.23   -0.27   -0.15   -0.04
   -1.33   -1.36   -1.09   -0.71
   -5.96   -6.15   -5.62   -4.04
  -10.25  -11.26  -11.14   -9.12
   -8.06  -10.61  -12.10  -11.58
2090s
   -0.12   -0.19    0.04    0.28
   -0.70   -0.67    0.02    0.83
   -3.10   -1.94   -0.30    1.38
   -5.27   -3.85   -1.52    1.82
   -2.08   -3.81   -1.58    4.87
