Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.67  -13.81  -22.25  -25.76
   -5.21   -0.77    0.22   -6.47
   -5.71   -3.22   -1.82   -2.70
   -4.95   -4.82   -4.95   -2.20
   -8.82   -8.47   -8.17   -6.62
2090s
    1.76   -0.52   -3.28   -5.27
    7.86    6.90   -1.07   -1.42
    3.16    6.06    0.38   -2.57
   -3.21   -2.33   -0.36   -3.78
   -7.61   -9.06   -7.29   -5.90
