Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   28.29   25.31   24.68   30.05
   12.23   16.63   27.23   35.20
   -8.77    1.86   17.25   23.03
   -8.49   -3.71    2.34    6.99
   -8.22   -3.65   -2.45    0.74
2090s
    9.76   17.07   24.29   29.74
   17.34   18.02   24.23   28.68
   21.15   18.83   17.61   15.98
    5.38   10.03   11.45   11.34
   -4.70    3.74    9.60    3.18
