Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.10    2.98    3.18    6.35
    1.54    2.46    6.47    9.88
    0.80    1.53    3.98    6.49
   -0.00   -0.89   -0.43    0.53
    4.37    1.68    0.17    0.95
2090s
    4.02    0.49   -2.15    0.51
    1.97   -0.28   -1.84   -0.41
    1.78    1.31    1.95    3.09
    4.89    4.51    5.54    6.05
    7.68    5.53    4.32    4.43
