Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.09    1.12    0.65    0.53
    0.86   -0.11   -0.55   -0.43
    2.39    0.93    0.01   -0.06
    2.86    1.94    1.32    1.23
    3.51    2.93    2.40    2.14
2090s
    1.21    1.49    1.26    0.97
   -2.02   -2.10   -0.96    0.31
    1.24    1.09    2.28    2.87
    5.27    5.02    5.35    5.16
    8.87    8.28    7.70    6.89
