Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   17.31   21.28   21.31   18.00
   10.54   10.89    8.93    4.30
    1.14    1.28   -1.42   -1.97
   -1.54   -0.12    0.63   -1.14
    5.12    8.03    8.09    4.39
2090s
    1.89    2.42    0.59    2.23
   -6.13   -5.65   -8.29   -9.38
   -3.09   -5.49   -6.52   -4.96
   -3.06   -2.66   -1.54   -0.51
    4.18    6.20    4.96    3.34
