Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.15    0.95   -0.13   -0.09
   -0.27   -0.68   -0.93   -0.52
   -0.09    1.04    1.48    1.26
    0.30    4.06    2.86    0.33
    1.02    4.73    4.04   -0.39
2090s
    3.43    0.54   -2.81   -2.56
    1.50   -0.70   -2.35   -4.27
    0.94   -0.31   -0.27   -0.64
    2.42    0.91   -1.01   -1.64
    3.36   -1.93   -5.34   -5.98
