Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.19    4.01    0.08   -1.30
   -1.70    2.81    2.88    5.20
  -10.17   -0.83    5.93   12.72
   -9.99   -5.69    6.55   13.57
   -2.35   -0.97    5.94    8.31
2090s
    0.87    2.88    3.01    2.19
   -0.47    2.39    0.29   -2.57
   -1.72    1.04   -3.02   -5.64
   -3.06   -2.10   -1.97    4.53
    0.66    0.70    0.46    6.70
