Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.46    3.17    4.70    8.57
    1.26   -0.18   -4.72   -8.20
   -1.47   -1.04   -3.05   -4.09
    0.09    2.39    1.77    1.41
    8.06    8.75    9.55    6.89
2090s
   14.10   11.19   13.56   17.95
   17.51   16.09   11.12   11.20
    9.68   10.91   10.59   10.46
   -0.73    3.82    6.27    7.84
   -1.80   -0.61    2.87    4.61
