Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.53   -0.40   -1.30    0.14
   -0.09   -0.02   -0.79    1.45
    2.65    1.98    3.43    4.15
    5.65    5.06    7.25   10.63
    3.53    3.71    8.23    9.94
2090s
   -3.74   -3.82   -3.79   -2.21
   -3.00   -2.85    0.33    3.31
    1.05    1.52    2.55    3.58
    2.76    1.51    4.15    5.87
   -1.60    0.42    9.55   10.41
