Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   12.43   10.05    6.47    4.49
   10.48    8.56    6.25    3.37
    8.04    9.16   10.06    8.45
    2.09    6.07    8.83    7.68
   -0.71    1.40    3.21    1.54
2090s
   -0.05   -0.81   -3.11   -2.70
    3.36    5.48    4.77    5.60
    6.97    9.04    9.49   10.94
    6.86    7.39    8.54    8.73
    5.31    6.46    9.23    8.50
