Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.03   -0.95   -0.62   -0.48
   -1.52   -1.39   -0.96   -0.69
   -2.41   -2.34   -1.78   -1.19
   -0.89   -0.75   -0.44   -0.14
    1.35    1.54    1.42    1.20
2090s
   -0.92   -0.99   -1.06   -0.98
   -1.01   -1.16   -1.44   -1.44
   -1.23   -1.41   -2.08   -2.15
   -0.03   -0.12   -0.90   -1.44
    1.68    1.68    1.01   -0.03
