Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.83   -5.34   -4.75   -6.03
  -17.81  -20.37  -20.79  -17.10
  -25.42  -31.28  -32.19  -29.54
  -14.45  -15.81  -18.88  -24.57
   -7.50   -8.82  -10.86  -12.53
2090s
    3.50    3.64    9.85   15.90
   -4.11   -3.09    2.77   10.27
  -11.01   -6.36   -1.90    4.31
  -10.74   -3.89    3.08    2.28
   -8.93   -7.50   -2.47    0.23
