Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.24    6.38    8.35    5.65
    2.90    4.88    7.58    6.40
    1.62    1.95    3.97    4.33
    0.52    3.71    5.37    3.67
    5.60   12.27   11.30    4.94
2090s
   -3.91   -3.56   -2.30   -1.47
   -3.13   -2.73   -2.62   -2.73
   -4.60   -4.35   -3.33   -2.64
   -7.20   -7.75   -5.10   -1.11
   -0.80   -1.29   -3.84   -3.52
