Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05    0.06    0.05    0.03
    0.33    0.19    0.14    0.11
    0.16    0.12    0.19    0.14
    0.12    0.13    0.11    0.26
    0.52    0.54    0.47    0.55
2090s
   -0.07   -0.03   -0.00   -0.02
   -0.16   -0.12   -0.11   -0.17
   -0.12   -0.23   -0.24   -0.26
   -0.21   -0.16    0.14    0.26
    0.23    0.32    0.59    0.33
