Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.57    0.91    0.83   -0.21
    0.48    0.88    0.82    0.12
    0.58    0.35    0.37    0.78
    0.97    0.77    0.75    0.77
    1.34    1.82    1.82    0.92
2090s
    0.20   -0.13   -0.60   -0.71
    0.00   -0.25   -0.15    0.27
   -0.46   -0.45    0.19    1.11
   -0.23    0.23    1.61    2.49
    1.22    0.82    1.80    3.78
