Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -11.54   -7.48   -0.98   -2.08
   -9.21   -7.40   -4.94   -3.53
   -4.18   -6.39   -2.79   -0.24
   23.07    6.57    5.46    4.67
   27.30   24.56   17.53   13.38
2090s
  -18.89  -27.65  -20.97  -19.33
  -15.86  -17.01  -17.40  -18.11
  -12.14  -12.09  -12.12   -7.57
    3.51    0.98   -4.76   -3.66
   41.84   30.09   13.56   -1.58
