Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.73   -0.50   -2.70   -3.98
   -3.03   -4.99   -4.90   -3.80
  -12.57  -13.34   -7.49   -2.93
   -7.60   -6.45   -3.81   -6.23
   -2.51   -2.24   -1.54   -4.08
2090s
   -1.70   -1.54   -3.02   -3.08
   -0.99   -1.59   -4.39   -5.25
   -8.76  -11.38  -11.89   -8.71
   -7.30   -3.91   -2.72   -2.57
   -2.01   -1.24   -1.85   -3.14
