Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.37    5.04    6.17    7.97
    3.71    2.84    3.92    4.63
    1.59    0.24    1.15    1.39
   -0.13   -0.04    0.45    0.64
    3.02    4.57    3.82    2.34
2090s
    1.38    1.23    1.26    3.58
    2.68    2.38    2.90    8.62
    0.33    0.60    2.14    7.12
   -1.45   -0.51    1.62    1.72
   -0.22    0.44   -0.89   -0.79
