Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   10.82   11.50   13.70   15.52
   10.99   10.51   12.37   18.51
    3.40    4.77    7.59   10.78
    1.84    2.27    3.49    5.03
    1.62   -0.33    0.60    0.51
2090s
   -5.60  -12.62  -13.74   -9.48
    5.53    4.70    2.94    7.23
   -4.69   -2.15   -0.03   -0.84
   -3.18   -2.27    1.42    2.38
    1.03   -0.66    1.08    1.20
