Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.48    1.32    1.45    0.72
    0.74    0.44    0.39    0.33
    0.32   -0.56   -0.93   -0.22
    0.99    0.50   -0.23   -0.52
    0.75    0.84    0.38   -0.26
2090s
    2.04    1.49    0.34    0.12
    0.01   -0.62   -0.23    0.51
   -0.61   -0.87   -0.08    1.03
   -0.10    0.29    1.40    2.76
    1.15    0.80    1.34    3.69
