Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.41   15.35   14.32   12.70
   10.20   13.13    7.66    4.34
    4.06    4.41   -1.70   -5.09
    5.04    2.01   -3.55   -4.59
    5.93    3.30   -0.53   -3.97
2090s
    0.49    7.29   14.21   18.45
   -2.46    1.87    4.09   11.72
   -3.16   -1.98   -2.58    2.15
    9.17    7.19    4.47    8.13
   15.39   12.80   10.97   11.62
