Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.43   -3.48   -2.64    1.76
   -8.17   -8.79  -10.44   -3.26
   -9.84  -11.65  -16.27  -10.57
   -3.85   -3.90   -7.05  -12.96
   -0.83   -0.57   -2.14   -8.90
2090s
   -6.60   -5.25   -4.48   -3.99
  -13.88  -14.89  -15.11  -15.24
  -18.41  -21.34  -22.71  -24.64
   -8.93   -9.21  -10.96  -15.24
   -9.85   -7.60   -7.31  -11.37
