Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.43   14.62   20.54   12.20
   -1.49    5.76    7.09   10.20
   -6.39   -9.46  -11.37   -2.22
   -0.49   -5.47   -8.05   -5.35
    1.51   -1.67   -1.78   -3.76
2090s
   -6.43  -10.12   -0.15    6.06
   -8.63   -9.32   -5.99    0.52
   -7.93   -8.93   -3.69    1.76
   -2.17   -4.75   -5.37   -3.29
   -2.11   -4.09   -3.73   -2.19
