Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.80    0.12   -0.20    2.18
   -1.98   -1.04   -0.52    2.83
   -3.50   -1.48   -0.72    1.85
   -1.15   -1.26   -1.70   -1.56
    1.49    1.06    0.48   -1.09
2090s
    0.99    0.46    0.38    0.32
   -1.52   -1.85   -2.77   -2.20
   -3.19   -3.00   -4.26   -4.58
   -1.03   -1.29   -2.44   -2.64
   -0.00   -0.20   -0.60   -0.79
