Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.83    4.53    4.93    7.00
    3.27    3.65    3.51    3.81
    1.88    3.76    5.62    3.74
    2.08    4.37    6.88    4.51
    2.26    2.94    4.07    3.67
2090s
   -2.72   -1.26    1.18    3.04
    0.16    2.15    3.69    3.37
    0.78    2.62    3.10    1.95
   -0.93    0.08    1.21    0.67
    0.19   -1.05   -0.41    0.46
