Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.91    3.90    7.61    7.70
    5.14    4.71    6.88    7.17
    7.76    6.66    6.60    6.95
    9.35    7.81    7.97    8.70
    5.40    5.65    6.22    6.14
2090s
    2.12    0.50   -2.72   -7.08
    5.24    4.99    3.91    1.81
    7.16    6.96    6.41    7.40
    7.48    7.96   10.40   10.92
   11.25   13.95   15.62   12.85
