Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.58   -2.41   -1.83   -1.58
   -3.80   -3.52   -2.69   -2.20
   -5.68   -5.46   -4.08   -2.90
   -1.09   -1.70   -1.60   -1.16
    4.86    3.49    2.07    1.36
2090s
   -2.58   -3.04   -3.12   -2.91
   -3.14   -3.87   -4.55   -4.49
   -3.98   -4.53   -6.27   -6.50
    0.35   -0.76   -4.53   -6.23
    6.17    4.55   -0.52   -3.78
