Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.95   -2.41   -3.77   -4.47
   -3.42   -3.78   -2.81   -3.73
   -4.62   -4.27   -3.21   -3.19
   -5.92   -5.56   -4.84   -4.37
   -7.99   -5.83   -4.36   -2.39
2090s
   -1.23   -5.35   -5.49   -4.38
   -3.07   -3.98   -3.90   -2.79
   -2.93   -3.54   -2.11   -0.78
   -2.95   -3.15   -1.15   -1.84
   -3.12   -1.86   -1.15   -1.98
