Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.39   11.16    9.79    5.45
   13.59   16.70   14.97    9.79
   13.92   18.07   18.52   16.97
    5.91   10.96   11.42    7.39
    4.94   16.97   10.67   -9.96
2090s
   -5.20   -7.19   -9.74  -11.19
   -1.68    1.32    2.30   -0.09
    0.77    3.58    5.92    5.52
   -1.94   -5.43   -2.09    6.45
   -0.39   -6.51   -3.99    9.43
