Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.42    2.44    0.93    1.03
    4.46    6.12    4.75    2.66
    5.29    8.81    8.64    4.01
    2.51    6.40    8.64    2.84
    3.15    4.61    6.87    2.33
2090s
   -0.05   -0.75   -0.58    0.28
    2.02    1.45    1.75   -0.59
    4.48    5.11    7.35    1.28
    2.69    6.66   15.72   10.95
    4.07    5.43   11.67    9.26
