Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.08    1.09   -2.39   -0.91
   10.90   11.69    9.66    8.74
   11.82   17.30   19.23   18.96
   10.65   12.03   10.34   13.90
    4.01    6.26    4.76    8.24
2090s
   -0.09   -3.63   -5.31   -4.14
    4.67    1.22    0.63    1.17
    5.50    6.87    8.41    8.31
    3.01    7.08    5.75    3.84
   -0.15    1.47    0.30    1.64
