Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.24    4.76    5.02    3.60
    5.62    5.73    6.64    6.35
    4.85    4.82    6.58    8.67
    0.08    1.05    2.87    5.81
   -2.62   -1.71    0.54    3.88
2090s
    8.59    6.72    3.32    2.90
   13.04   10.18    5.91    4.52
   15.30   13.15    9.78    7.47
   10.52   11.33   10.54    7.74
    5.43    7.30    8.77    7.84
