Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.49  -12.06   -7.59   -7.39
   -6.80   -7.95   -5.64   -6.93
    2.20    0.66    3.79    0.36
   28.91   16.73   14.78    8.79
   28.36   30.47   24.61   18.64
2090s
  -12.16  -21.25  -16.33  -14.76
  -10.27  -11.25  -12.08  -16.14
   -6.76   -4.71   -4.25   -7.26
    8.03    2.76   -2.42   -5.45
   42.14   29.46    7.39  -12.86
