Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.49   -0.25   -0.28   -0.40
    0.19   -0.02    0.31    0.44
   -0.02    0.47    1.21    1.13
   -0.51    1.44    1.75    0.79
    0.40   -0.97    0.36    3.40
2090s
   -1.86   -0.96   -1.19   -1.03
    0.27    0.36    1.17    1.56
    0.42    0.99    1.09    1.49
    0.63    1.02    0.59    1.10
    0.75   -0.88    0.31    3.21
