Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.81   11.17   12.02   10.85
   10.47   12.08   13.86   14.85
    7.18    7.98   11.34   14.63
   -4.59   -1.43    3.07    5.22
   -7.87   -5.43   -0.83    0.76
2090s
   18.74   16.78   10.43    8.64
   21.26   18.98   11.71    8.41
   19.24   18.93   14.07   10.97
    5.14    9.12   11.93   14.81
    0.56    5.28   10.84   13.22
