Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.03   -1.21   -0.16    0.60
   -2.40   -2.22   -1.78    0.75
   -2.36   -1.84   -0.62    7.81
   -1.82   -1.46   -1.25    0.01
   -2.50   -2.77   -2.59   -0.96
2090s
   -3.26   -2.41   -1.26   -0.74
   -3.66   -3.13   -2.22   -0.57
   -5.28   -3.61   -1.85    1.42
   -4.97   -3.50   -0.93    2.22
   -0.55   -0.70    0.26    1.38
