Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.53    0.47    0.28    0.17
    0.26    0.46    0.36   -0.16
   -0.73   -0.64   -0.35   -0.94
   -1.01   -1.83   -1.68   -1.92
   -0.12   -1.82   -2.53   -3.99
2090s
    0.20    0.43    0.62    0.88
    0.15    0.76    0.77    0.43
   -0.32    0.24    1.25    2.44
    1.38    1.53    3.93    7.77
    6.35    5.63    7.43   10.02
