Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.11    3.13    5.10    2.33
   -0.23   -0.26    2.11    2.07
   -0.23   -2.54   -1.82   -0.48
   -0.95   -1.79   -3.92   -5.06
   -2.11    0.14   -1.49   -4.32
2090s
    5.91    4.92    3.53    2.31
    1.78    0.16    0.33    0.71
    0.15   -1.07    0.44    4.37
    3.74    4.99    8.93   15.91
    7.37    7.14    6.96   13.12
