Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.77   -1.62   -1.59   -1.21
   -2.58   -2.33   -2.17   -0.60
   -2.38   -1.69   -0.30    7.73
   -0.99   -1.43   -1.21    1.71
   -0.87   -1.29   -0.68   -0.87
2090s
   -2.33   -2.12   -1.55   -0.96
   -3.89   -3.53   -3.27   -2.52
   -5.30   -5.10   -4.10   -1.91
   -2.55   -3.75   -3.60   -1.46
    0.73   -1.90   -2.93   -1.91
