Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.99    0.79    1.82    1.11
   -1.78   -0.28    1.51    1.79
   -2.83   -1.15    1.12    2.50
   -0.70   -0.08    1.17    2.24
    3.90    2.56    1.57    1.37
2090s
   -2.35   -1.59   -1.97   -2.69
   -4.07   -3.16   -2.01   -0.78
   -2.20   -0.23    3.28    4.96
    4.77    5.93    7.21    7.83
   12.75   11.93    9.65    8.74
