Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.06   -0.07   -1.24   -1.59
   -1.30   -2.27   -1.53   -0.45
   -3.80   -3.97   -1.23   -0.09
   -3.17   -2.16   -0.91   -1.34
   -0.67   -0.62   -0.52   -0.75
2090s
   -0.93   -0.94   -1.59   -1.29
    0.47    0.38   -0.71   -1.46
   -2.37   -2.90   -2.95   -2.09
   -2.62   -0.46    0.48    0.80
   -0.57   -0.11    0.21   -0.14
