Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.22    2.56    0.17   -2.17
   -4.11    3.06    7.51   13.13
  -14.57    0.47   14.75   26.52
  -10.82   -7.15   14.97   14.63
    4.15    5.24   14.64    8.82
2090s
   -0.16    1.97    3.76    2.97
   -1.26    0.93   -3.19   -5.56
   -1.92   -0.60   -9.59  -10.83
   -1.47   -0.52   -0.16   10.13
    6.90    5.59    5.56   14.78
