Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.59   -9.77   -8.46   -4.74
  -10.38   -9.53   -5.61   -6.66
   -8.32   -6.78   -4.69   -9.14
    2.37    2.17    1.06    0.25
    3.60    2.49    1.01    0.38
2090s
   -4.43   -2.25   -2.81   -5.23
   -1.38   -0.70    0.43    1.10
    1.10    1.11    2.92    5.72
    3.02    3.03    2.38    2.73
    2.12    2.57    1.96    1.78
