Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.91   -2.85   -2.38   -2.37
   -4.85   -4.83   -3.62   -3.48
   -4.84   -5.21   -4.05   -3.98
    1.13   -0.58   -1.19   -1.76
    1.13    0.09   -0.47   -2.24
2090s
   -0.93   -0.77   -1.50   -1.54
   -0.52   -0.65   -0.39    1.28
   -0.10   -0.19    1.54    3.76
   -0.24    0.43    3.03    1.48
   -0.54    0.18    1.25    0.51
