Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.44   -9.91  -10.26   -2.81
    2.25   -0.83    1.17    6.38
    2.54    5.84    4.47    4.62
    6.01    7.96    6.52    6.87
    6.40    6.11    9.61    7.93
2090s
  -10.81   -6.86  -13.41   -8.21
   -2.64   -5.91    1.10    6.18
    2.88    0.11    0.21    0.44
    3.26    3.32    3.43    1.97
    2.22    3.70    7.12    4.83
