Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.91   -1.97   -3.12    0.63
   -0.42   -7.07   -6.57   -1.47
    1.94   -0.56   -2.53   -6.82
    2.93   -1.48   -4.56   -7.00
   -1.09   -3.13   -4.33   -2.74
2090s
    1.00    2.29    6.76    9.68
    2.13    0.34    5.67    8.76
   -0.67    0.37    0.43   -1.10
   -7.72   -7.04   -6.23   -5.20
   -0.75   -3.46   -1.82    2.74
