Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.62   10.45   11.98    7.82
    5.84    6.81   11.01   10.11
    5.70    3.84    5.75    7.78
    5.41    5.33    4.87    3.74
    0.80    5.65    4.84   -6.61
2090s
   -6.78   -5.50   -3.67   -4.52
   -9.08   -4.77   -1.57   -5.26
   -7.69   -6.94   -6.00   -7.23
   -9.88  -17.42  -17.44   -8.26
   -8.79  -19.57  -21.50  -12.71
