Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.42    2.45    0.97   -2.88
    0.33    5.16    4.52   -0.56
    0.32    8.26    6.84    1.33
    3.32   10.23    6.96    0.92
    9.81   11.61    5.04   -1.83
2090s
   -0.97   -0.20    1.65    0.36
   -1.27    1.30    5.13    5.98
    1.20    4.51    9.27   14.62
    7.12   10.01   13.78   17.67
   13.72   16.79   19.25   21.38
