Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   16.14   14.28   13.89   16.42
   13.40   15.60   18.32   23.22
    4.25    8.56   13.01   19.33
   -1.58   -0.10    1.15    8.49
   -0.17    0.69   -0.65    3.20
2090s
    7.30   14.82   17.56   17.47
   18.28   18.34   17.46   16.71
   26.26   19.00   13.73   13.19
   11.10    9.59   10.36   11.00
    0.48    1.37    2.68    1.91
