Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.62    2.94    1.25    1.47
    0.87    2.96    2.76    1.82
   -1.78   -3.03   -4.05   -3.61
   -2.50   -3.80   -5.25   -4.99
    1.34    0.15   -1.01   -2.79
2090s
   -0.03    0.20    0.14    0.08
   -3.28   -3.35   -1.05    0.59
   -8.77   -7.83   -7.03   -6.59
   -4.65   -5.53   -4.76   -3.85
   -0.97   -1.96   -1.99   -2.51
