Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.21    7.01    3.19    2.35
    1.61    1.73    0.85    0.39
   -1.99    0.29    1.35    0.76
    3.04    4.86    6.61    1.30
   11.49    8.63    7.49   10.63
2090s
    7.59    7.81    5.39    4.81
    3.62    4.66    3.14    2.13
    1.71    4.12    0.19   -1.35
    2.61    2.55    5.11   -0.25
    9.03    6.82    8.23    8.35
