Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.97   10.05    7.45    5.29
    9.78    9.44    7.70    5.35
    6.73    8.08    8.97    8.50
    0.08    5.55    8.13    7.01
    5.31   13.84   12.45    4.95
2090s
   -1.37   -1.15   -2.51   -2.78
    1.01    4.04    3.76    3.49
    1.96    4.24    5.46    7.57
    0.39    0.17    1.70    5.52
    4.93    5.08    3.73    3.80
