Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.97   -3.58    3.93    4.52
   -3.15   -4.28    1.89    2.37
    1.46   -0.14    1.99    0.23
    1.28    0.73    2.38    0.72
    2.31    0.69   -0.14    2.14
2090s
    5.10    3.85    2.45    3.00
    0.98    1.18    2.62    2.86
    2.12    0.59    1.06    0.10
    3.36    0.98   -0.25   -2.37
    5.56    4.89    4.81    1.59
