Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.06   -2.20   -3.00   -3.80
    4.73    2.84    0.98   -1.84
    3.38    3.04    3.34    2.69
    0.67    0.05    1.32    2.58
    0.75    2.02    1.86    1.06
2090s
   -2.52   -2.13   -2.26   -1.29
   -0.58    0.76    0.60   -0.15
   -0.42    2.24    1.89    0.87
    1.32    1.45    0.23   -0.37
    0.56    0.44    0.17   -0.57
