Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   19.04   23.05   27.03   27.65
   19.70   20.08   16.87   14.33
   13.69   12.82    8.48    4.60
    3.41    1.23    2.14    2.10
    1.10   -1.21   -0.06    1.43
2090s
    8.88    9.25   10.86   12.11
   19.96   18.96   16.02   12.81
   17.84   16.72   13.81   11.16
    7.64    7.71    6.48    3.81
   14.34   14.49   11.78    6.76
