Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.75    8.53   15.00   22.66
    7.96    7.34    0.70    2.72
   -4.10   -4.96   -8.95   -7.20
  -14.57  -11.46   -3.80   -0.27
  -14.94  -13.37   -5.54   -1.47
2090s
  -28.92  -36.02  -30.05  -21.97
  -11.63   -8.90  -32.35  -23.75
  -13.75  -12.97  -32.90  -24.93
  -12.27   -9.49  -15.86  -11.74
  -22.50  -14.94   -9.12   -5.90
