Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.09    0.30    0.24   -0.01
    0.04    0.28    0.43    0.39
   -1.04   -0.88   -0.58   -0.31
   -2.43   -2.62   -2.99   -3.21
   -3.01   -4.37   -5.56   -5.99
2090s
   -0.18   -0.23   -0.06    0.07
   -0.43   -0.55   -0.07    0.58
   -0.83   -0.76   -0.20    0.69
   -1.19   -1.35   -1.07    0.24
   -0.77   -1.89   -1.18    2.15
