Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.90    9.83    8.05    6.46
    8.44    7.06    4.01    1.37
    9.79    8.45    4.36    2.53
    3.67   10.08    7.36    7.59
    5.73    5.32    8.51    5.77
2090s
   11.63   12.53   -3.47   -6.10
   10.81    3.82  -11.40  -12.71
    2.70    0.78    1.93   -4.71
    0.98    5.26    4.82    1.71
    5.21   -1.73   -1.07    1.45
