Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.13    3.05    1.13    0.23
    3.10    2.67    1.27    0.27
    4.77    2.47   -0.20   -1.80
    3.31    2.23    1.77    1.11
    1.95    2.43    4.07    4.36
2090s
    2.17    3.76    4.78    5.50
    1.69    2.89    4.06    5.62
    2.40    1.21   -1.11   -1.23
    3.92    2.69    0.06   -0.72
    5.63    4.79    3.48    2.71
