Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.37   -0.43   -0.61   -0.53
   -1.10   -1.13   -1.06    0.44
   -0.85   -0.60    0.44    6.99
   -0.67   -0.73   -0.85    0.63
    0.08    0.02    0.18    0.22
2090s
   -0.93   -0.72   -0.29   -0.28
   -1.15   -1.08   -0.88   -0.36
   -1.13   -1.09   -0.80    0.81
   -0.57   -0.72   -0.75   -1.07
    0.29   -0.34   -0.32   -0.40
