Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.59   -5.08   -6.73   -6.53
   -6.43   -6.18   -6.56   -7.16
   -4.43   -4.39   -4.00   -3.28
   -0.96   -1.72   -1.51   -0.26
    0.66   -0.79   -1.07   -1.49
2090s
   -4.48   -5.31   -4.63   -6.34
   -4.61   -5.00   -6.26   -6.10
   -3.82   -4.33   -4.90   -3.74
   -2.60   -3.53   -3.06   -2.07
    0.36   -1.27   -1.54   -1.38
