Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.70    2.37    4.19    1.75
   -3.69   -0.25    1.11    1.23
   -1.54   -0.84    0.44    2.08
    7.38    5.19    3.79    5.03
   11.04   10.02    7.49    4.95
2090s
   -9.74  -12.31   -9.39   -8.89
   -6.36   -5.85   -3.89   -3.43
   -1.90   -2.67   -2.63    0.57
    4.61    1.43   -1.92    0.62
    9.04    8.19    4.16    0.55
