Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.85    1.07    0.56    0.27
   -1.20    0.10    0.82    0.22
    1.38    4.98    5.64    0.82
    1.82    5.62    7.81    5.66
    1.29    3.06    1.24   -0.16
2090s
   -1.09   -1.11   -1.53   -1.53
   -3.14   -3.26   -3.29   -2.48
   -4.16   -3.53   -2.92   -2.30
   -2.12   -0.94   -1.06   -2.32
    2.19    0.78   -2.57   -7.79
