Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.58    7.46    0.21    8.11
    7.05    6.79    1.72    2.45
    0.41    1.19   -1.53   -0.98
  -10.55   -6.86   -1.19    2.11
   -8.29   -3.95    1.23    4.67
2090s
   16.66   17.45   12.06   14.53
   12.23   13.19    9.37    6.66
    8.76    8.60    8.55    4.90
    7.52    5.88    6.84    6.16
    8.89    8.81    9.85   10.29
