Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.49   -7.39   -9.39   -8.54
   -7.94   -8.50   -7.03  -10.25
    3.17    4.49    5.66   -0.69
    7.48   14.91   14.25    3.44
    9.29   14.06   10.32    3.50
2090s
   -5.95  -10.60  -15.66  -13.29
   -4.46   -7.08  -12.57  -17.75
    1.45    0.70   -0.35   -5.14
    7.46    4.61    1.55   -3.02
    8.37    2.28   -5.38   -8.39
