Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -7.80   -9.05  -10.26  -10.72
  -10.80  -10.78   -2.99   -3.05
  -13.44  -14.25   -6.04   -2.60
  -18.14  -18.61  -12.22   -5.63
  -29.70  -19.80   -7.70    1.47
2090s
   -5.21  -13.66  -13.66  -12.10
  -10.66  -14.35  -11.36   -8.52
  -10.80  -11.56   -7.29   -2.48
  -10.81   -8.10   -1.59   -0.02
  -18.80   -6.79    4.75    4.01
