Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.30    1.90   -0.99    1.12
    1.66   -1.71   -1.60   -1.45
   -2.22   -1.94   -1.22   -1.80
   -2.44   -2.61   -4.51   -2.83
    2.72   -0.19   -3.08   -1.97
2090s
    2.16    0.45   -0.63   -0.17
    2.46    2.56    2.58    1.65
    1.08    1.85    2.23   -0.25
   -0.62    0.99    0.83   -1.33
    3.42    6.10    7.96    4.37
