Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.62   -0.72   -1.31   -1.62
   -1.81   -1.96   -1.55   -1.38
   -2.27   -1.50   -0.18    0.15
   -1.65   -0.54    2.02    2.42
    0.52    1.04    3.65    3.76
2090s
   -2.57   -2.64   -3.34   -3.08
   -3.90   -4.23   -4.38   -3.06
   -4.75   -3.65   -1.95    0.21
    1.67    2.90    3.30    3.90
    9.55    9.47    7.40    5.77
