Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.02   11.42   14.78   17.36
    5.43    6.30    4.29    6.23
   -5.86   -5.03   -5.13   -4.35
  -10.16  -10.05  -10.25   -4.05
  -21.22  -14.70   -9.28   -2.25
2090s
   -2.31   -9.09  -11.86   -7.65
    4.97    1.96    1.84   -0.26
    5.93    2.11    4.93    3.72
   -3.12   -8.84   -6.13   -1.85
  -26.81  -19.74  -16.07  -10.78
