Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.43    0.27   -0.02    0.14
    1.90    1.94    0.92   -0.43
    2.55    3.05    2.82    1.48
    1.69    2.18    1.57    1.48
    5.25    3.86    3.68    3.59
2090s
    0.51    0.25   -0.40   -0.13
    0.89    0.27   -0.46   -0.73
    0.04    0.68   -0.20   -0.09
    0.92    1.00   -0.52   -0.75
    0.86   -0.61   -1.47    0.25
