Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05    0.27    0.72    0.62
   -1.05   -0.82   -0.47   -1.08
   -1.26   -0.95   -0.85   -1.04
   -1.48   -1.18   -0.85   -0.77
   -2.20   -2.54   -2.85   -2.84
2090s
    0.70    0.38    0.05   -0.29
    0.56    0.30   -1.33   -1.48
   -0.00    0.37   -1.28   -1.14
   -1.95   -1.25   -1.18   -0.18
   -2.37   -2.86   -1.92   -1.87
