Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.16   -4.77   -2.74   -1.25
   -4.56   -2.57   -1.07   -0.62
    0.30   -1.45    0.17    1.98
   18.70    6.01    4.14    3.30
   17.58   14.86    8.88    7.53
2090s
   -4.62   -7.37   -3.10   -1.24
   -4.14   -3.35   -2.13   -2.36
   -4.62   -2.99   -1.72   -0.09
    5.08    1.56    0.50    0.60
   27.33   21.14   15.23    0.51
