Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -1.25    1.25    3.75    6.25
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.90   15.55   14.84   13.61
   -0.39    4.27    6.02    6.52
    4.44    3.70    3.53    1.45
    4.07    3.22    2.89    0.43
    7.21    5.32    4.06    3.78
2090s
    4.59    8.71   10.58    9.71
   -2.18    6.14    5.69    3.05
   -3.33   -0.30    0.49    0.13
   -5.31   -5.69   -3.91    0.97
    4.68    5.26    7.37   10.66
