Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.01    0.01   -0.08    0.20    1.64
    0.24    0.73    1.58    2.29    3.70
    3.05    2.23    2.15    2.26    1.23
    6.00    2.39    2.32    3.23    1.61
    9.55    9.60    8.27    4.69    4.17
2090s
   -0.04   -0.04   -0.11   -0.02   -0.07
   -0.61   -1.57   -1.12   -0.29   -0.09
   -1.50   -2.77   -2.75   -2.92   -1.59
   -1.43   -2.05   -3.58   -3.06   -1.83
    3.83    5.82    4.53    1.06   -1.98
