Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.32   -0.30   -0.34   -0.13    0.14
   -0.09    0.03   -0.27   -0.23   -0.07
   -0.40   -0.00   -0.24   -0.36   -0.59
   -1.19   -0.72   -0.50   -0.47   -0.73
   -0.94   -0.91   -0.90   -0.51   -0.14
2090s
   -0.39   -0.35   -0.22   -0.07    0.16
    0.31    0.37    0.07   -0.15   -0.10
    0.44    0.39   -0.25   -0.71   -0.95
   -0.41   -0.72   -1.19   -1.56   -1.71
   -1.00   -1.07   -1.47   -1.32   -1.17
