Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.13   -0.77   -0.38    4.20   11.74
   -2.28    0.26    1.04    1.99    3.23
   -1.70   -1.53    0.65    1.99    2.09
    0.09   -0.03    2.51    4.87    5.77
    9.11    9.71   13.15   14.48   12.37
2090s
  -12.44   -4.94   -3.73   -1.00    3.81
   -3.64   -3.33   -6.36   -7.82   -6.93
   -3.46   -3.99   -4.05   -2.98   -1.41
   -1.16   -0.50    1.55    3.93    5.43
   11.35   14.95   18.66   18.95   14.89
