Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.81    2.92    1.30   -0.40    0.18
    7.58    7.57    0.58   -2.57    3.15
    3.33    2.38    1.96    0.50    3.90
   -0.21    0.53    3.39    2.14    3.64
   -7.81   -9.84  -10.18  -11.89  -12.40
2090s
    9.87    9.69    6.27    0.11   -1.13
    0.90    6.90    2.08   -3.84   -3.60
   -0.91    0.83    1.17   -0.99   -2.05
    3.78    1.35    0.75    1.10    2.12
    4.72    3.40    5.96    4.82    2.84
