Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.57   -6.30    1.43    0.78    2.22
   -3.65   -4.28    6.93    1.99    2.92
   -2.88   -2.85    3.28    3.81    6.48
    0.24    2.96    2.02    4.39    5.36
    3.07    7.14   12.02    7.34    3.65
2090s
   -8.19   -4.78    0.41   -2.78   -1.74
   -9.38   -4.85    4.80    0.79   -0.49
   -1.28   -2.83    9.22    9.07    8.23
    4.54    5.97    8.37   12.65   11.91
    7.99   10.84    7.91    9.28    6.19
