Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.74    1.29    0.20    0.60    1.05
    2.42    1.27    0.79    0.78    1.53
    1.76    1.01    0.74    0.16    1.09
    0.51   -0.06   -0.30   -0.51    0.12
   -2.08   -1.43   -0.71   -0.71   -0.35
2090s
    1.60    1.41    0.56   -0.01    0.32
    1.09    1.27    0.52    0.34    0.69
    1.92    1.79    0.68   -0.14    0.02
    1.06    0.91    0.34   -0.15   -0.12
   -1.13   -0.27    0.63    1.19    1.38
