Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.01   -2.00   -3.54   -2.86    0.65
   -1.89   -1.13   -3.48   -4.76   -3.88
   -0.38   -0.64   -1.34   -5.11  -10.87
   -2.24   -3.74   -4.28   -6.81  -10.51
   -3.94   -6.47   -7.32   -7.27   -5.90
2090s
    3.26    4.98    6.31    6.87    7.46
    1.09    3.45    8.33   10.54    9.65
   -0.14    2.05    7.33   10.83   11.33
   -0.25    0.89    5.09    8.36    9.79
    2.27    2.09    4.26    6.66    8.96
