Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.61   -3.84   -3.60   -2.44    0.17
   -8.10   -6.02   -4.90   -3.33   -0.63
   -6.62   -8.24   -4.65   -2.18   -1.23
   -0.78   -0.93    0.11    1.69    3.32
    4.71    6.68    4.46    4.79    7.46
2090s
    2.48    2.79   -1.16   -1.02    3.05
    4.20    5.95    0.99    0.92    5.82
   -8.13   -6.45   -1.93    2.41    5.21
   -2.67   -5.39   -1.59    3.58    7.73
    7.09    0.93    1.06    5.04   10.31
