Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.33   -0.54   -0.05    0.11   -0.16
    0.48   -0.47   -0.57   -0.04    0.89
    1.22    0.32   -0.86   -0.30    1.36
    2.07    0.52    0.36   -0.24   -1.69
    0.66   -0.50   -0.30   -0.22   -1.16
2090s
    0.21    0.46    0.67    0.73    0.66
    1.03    0.50   -0.43   -0.42   -0.20
    1.72    0.51   -2.47   -2.68   -2.41
    0.69   -4.27   -4.67   -4.49   -5.24
   -0.94   -2.80   -2.86   -1.91   -0.80
