Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.35   -2.61   -0.85   -0.67   -0.12
   -3.89   -1.25    0.69   -0.56    0.36
    2.10    3.04    3.32    1.62    2.77
    2.35    2.14    3.07    2.10    2.94
    3.72    5.19    3.29    1.33   -0.11
2090s
   -5.93   -6.14   -3.66   -2.47   -1.54
   -7.00   -4.83   -4.02   -3.66   -1.02
   -0.14   -1.76   -4.08   -5.06   -2.43
    7.27    3.61   -0.29   -3.24   -3.48
    6.44    5.61    4.59    1.66   -0.43
