Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.68   -1.68   -1.39   -0.86   -0.30
   -2.05   -1.69   -1.45   -1.10   -0.85
   -1.20   -0.26   -2.35   -3.93   -4.40
   -0.79    0.97   -0.35   -1.62   -2.26
    0.39    2.32    2.05    1.74    1.63
2090s
   -0.61   -1.61   -1.39   -1.05   -0.90
   -0.49   -1.85   -0.93   -0.31   -0.56
   -2.39   -1.98    0.02    1.28    1.24
   -3.67   -2.51   -0.33    0.79    0.67
   -3.17   -2.32   -0.94   -0.15    0.13
