Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.03    6.86    1.92   -0.44   -0.62
    5.97    5.39    3.16    1.53    0.33
    3.85    3.77    2.64    1.89    1.95
    3.02    2.48    1.94    2.40    3.39
    1.99    2.46    2.20    1.94    2.47
2090s
   12.24    7.04    3.39    1.21   -0.13
    6.95    6.71    4.73    3.20    2.44
    2.02    3.74    3.45    3.29    3.78
   -0.35    1.52    3.98    5.32    5.51
    4.54    7.40    7.90    5.75    5.13
