Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.53   -7.74   -5.39   -2.72   -0.64
   -5.36   -3.83   -2.51   -1.95   -2.17
   -0.91   -1.29    1.91    2.69    0.81
    4.05    1.84    4.23    4.51    2.25
    6.79    3.99    4.81    4.58    2.75
2090s
   -5.85   -6.14   -4.17   -2.80   -2.32
   -3.03   -2.25    0.12   -0.08   -2.79
   -1.36   -0.44    2.02    2.20    0.34
   -1.24   -0.90    0.68    1.22    0.73
   -3.07   -3.21   -1.76   -0.71   -0.44
