Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.09   -0.23   -0.10   -0.03   -0.03
   -0.03   -0.49   -0.04    0.27    0.31
    0.66    0.30    0.32    0.35    0.36
    1.12    1.10    0.85    0.70    0.68
    0.86    0.77    0.67    0.73    0.91
2090s
   -0.11   -0.21   -0.10    0.08    0.27
   -0.19   -0.48   -0.04    0.38    0.61
    0.50    0.27    0.30    0.29    0.21
    0.76    0.60    0.32    0.33    0.59
    0.15    0.14    0.24    0.53    0.84
