Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.88   -0.09    0.35    0.21   -0.06
    1.56   -0.52   -0.39    0.43    0.28
    7.69    1.85    0.70    1.84    0.76
   14.66    7.09    3.26    5.04    2.80
    2.24    8.84    0.56   -1.35   -1.62
2090s
    0.91   -0.10    0.63    0.71    1.29
    1.59   -0.36   -0.69    0.13    0.45
    9.75    6.11    1.25    0.79    0.76
    1.46    5.14    6.33    3.38    2.83
    1.17    1.81    1.90    0.83   -2.44
