Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.25   -1.77    0.15   -2.19   -0.06
    3.03    2.10    2.08    2.81    2.04
    6.08    1.51    0.89    2.74    0.89
    4.47    1.01   -2.02   -0.71   -0.58
    1.89    3.59   -1.00   -0.38   -2.68
2090s
    6.67    2.85    2.07    0.83    3.00
    3.62    3.86    1.28    1.58   -0.63
    3.34    3.83   -0.83   -1.02   -0.42
    3.16    2.66    1.83    4.07    3.14
    2.03    2.01    2.25    2.69    0.67
