Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.37    7.02    5.08    4.22    9.58
    1.49    6.95    3.18    2.18    7.33
    8.06    7.88    2.28    3.58    7.14
    3.79    5.87    7.71    7.79   10.24
   -6.42   -2.69    1.99    5.93    9.55
2090s
    8.09    5.17    3.85    6.63    6.88
   12.30    5.96    5.34    8.04    6.33
   12.50   10.14    5.84    4.79    3.51
    4.56    1.53    1.03   -0.61    0.74
   -5.05   -8.47   -7.90   -6.14   -3.56
