Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.89   -6.90   -0.64    8.83    1.81
   16.56   -0.56    1.82    8.89   -1.19
   18.56   15.52    7.97   12.14   14.50
   10.91    4.70    4.72    7.53   11.15
    1.60   -4.37    0.31   11.45   14.22
2090s
    4.73    7.93    5.22   10.32   12.04
   14.02    4.95    3.72   12.96   12.66
   -2.55   -1.13    2.31   12.33   20.82
  -15.31   -6.79    3.20   12.75   14.36
  -13.29  -14.35    0.03   13.30   12.39
