Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.96   -0.62   -0.66   -0.59    0.03
    0.20    0.27    1.22    0.63    1.86
   -0.33    0.18    0.69    1.46    1.21
   -0.75    0.66   -0.03    1.40    1.05
   -0.06    0.25    0.82    2.16    3.33
2090s
   -0.12   -1.17   -1.51   -0.73   -0.19
    0.76    0.94   -1.09   -1.05    1.01
    0.89    1.02    1.32    1.42    1.17
   -1.52   -1.06   -0.31    1.42    1.11
   -0.87    0.04   -0.17    1.20    2.40
