Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.60   21.23   13.56    7.24   13.36
   11.41    2.56    2.77    5.80   13.12
   10.83    4.18   -0.79    3.99    8.43
    5.82    4.34    0.91   -1.48   -3.40
   -1.69   -2.19   -1.42   -1.00   -3.17
2090s
   -8.90   -8.63  -12.79   -7.22    4.85
    5.85   -7.31   -8.68   -3.58    0.44
    9.98    1.70   -6.12   -3.38   -4.02
    2.18   -6.40   -7.66   -7.63   -9.63
   -4.43   -7.55   -5.60   -3.25   -3.85
