Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.41    6.89    5.21    3.93    7.91
    1.66    7.16    3.98    1.80    5.99
    7.37    7.06    2.55    3.69    6.13
    6.49    4.97    7.64    8.77    9.90
    0.36   -1.78    1.41    6.49   10.43
2090s
    7.86    5.14    4.22    6.80    5.45
   12.12    5.55    5.10    7.60    5.75
   11.82    9.30    6.01    4.98    3.67
    7.08    2.77    1.58   -1.72   -2.32
    3.14   -1.01   -1.06   -2.56   -3.60
