Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -16.64  -34.18  -22.92   -3.85    3.22
  -11.85  -17.12   -0.91   10.15   12.88
    3.04   -3.32    3.76    6.56    3.91
    7.79    7.43    6.86    8.06   10.22
    6.13    6.60    3.91    2.47    2.85
2090s
   -8.02  -17.96   -7.39   11.57   15.41
  -10.27  -13.69   -2.73    4.56    6.79
   -0.72   -3.36    0.64    1.42   -1.67
    3.81    4.08    6.10    6.12    3.87
    1.22    0.57    1.58    2.17    2.13
