Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.11   -0.54   -0.10   -0.22   -0.39
    0.56    0.85    0.54    1.09   -0.07
    1.95    1.67    1.49    0.65   -0.38
    0.87    1.54   -0.94    0.07   -0.17
    2.18    8.72    1.25    0.23   -1.28
2090s
    0.67    0.89    0.43    0.82    0.34
    0.55    0.88   -0.07    0.05   -0.32
    1.42    1.14    0.91    0.20   -0.03
    1.93    1.08    0.29    2.07    1.43
   -1.50   -0.13    2.20    2.28    1.56
