Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.67   -0.15    2.81    3.46    5.10
    5.75    0.97   -0.95    0.55    1.63
   15.72    4.74    0.64    0.96    1.34
   18.54    9.58   12.25    9.72    5.56
   -5.30    9.93    0.68   -2.37   -4.41
2090s
    5.70    0.24    1.85    3.34    2.94
    2.37   -0.50   -2.53   -1.17    0.30
   22.34   10.39   -1.48    0.61    1.75
    3.31   10.16   14.62   10.45    8.67
    2.55    4.14    4.06    1.67   -4.24
