Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.07    6.28    0.60   -3.20   -3.81
    6.38    1.98   -0.99    2.58    0.17
    7.14   -0.15   -7.93   -3.50   -0.48
    3.91   -5.45  -13.97  -10.11   -3.65
   -0.51   -2.61   -4.56   -3.10   -3.27
2090s
    9.85    4.72    3.28    5.32    4.47
   12.01    3.65    1.25    2.35    0.36
   13.90    2.98   -1.22   -1.97   -1.55
   11.20    8.95    2.97    1.18    0.91
    4.92   13.68   15.90   12.51    6.71
