Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.57    1.96    2.40    4.25    2.54
    1.15   -1.99   -3.89   -1.57   -1.19
    3.72    1.26   -0.32    0.77    1.79
    4.75    0.98    1.79    1.91    1.32
   -3.53   -2.74   -1.54   -2.62   -4.09
2090s
    2.93    0.27    3.41    3.26    2.71
    0.32   -1.26   -2.63    0.18    0.41
    2.79    0.68   -0.56   -0.45    1.34
    1.77    2.67    3.39    1.91    1.10
   -0.79   -0.86   -0.08   -1.67   -4.95
