Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.87   -4.65   -6.52   -3.31    2.33
   -1.97   -4.67   -5.97   -4.75   -2.25
   -0.55   -0.83   -1.78   -1.93   -3.24
    0.87   -0.03    0.87    2.99    6.63
    2.19    2.06    2.29    3.08    3.65
2090s
    9.19    7.63   10.69   14.56   17.74
    4.68    4.90    5.77    8.96   10.67
    2.03    3.06    2.95    3.19    0.57
   -3.70   -1.71   -2.50   -0.33   -1.33
   -4.96   -3.21   -3.94   -2.62   -2.66
