Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.99   -0.78   -0.96   -1.52   -1.44
    0.30    1.41    1.95    1.95    1.52
    0.92    1.83    1.97    1.33    0.63
    0.64    0.84    0.23   -1.16   -1.80
   -1.81   -2.29   -2.70   -3.02   -2.59
2090s
   -3.58   -1.66   -0.16    0.93    1.30
   -6.18   -1.75    0.59    0.84    0.88
   -3.07    1.67    3.56    2.59    1.85
    1.63    5.11    6.02    4.35    3.06
    1.46    1.70    2.03    2.47    2.46
