Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.65  -12.91  -10.16   -0.75    4.18
   -4.04   -8.86   -7.61   -1.01    3.83
   -0.50   -3.38   -4.56   -4.22   -0.13
    1.93    0.20   -4.38   -4.85   -2.89
    1.66    0.73   -1.41   -2.60   -3.34
2090s
  -13.82  -16.13  -11.68   -5.74   -3.69
  -11.94  -11.50  -10.55   -6.49   -2.64
   -6.44   -4.30   -5.83   -6.24   -1.11
    2.99    3.18    0.90   -1.41   -0.08
    4.30    1.66   -0.78   -2.30   -1.39
