Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.05   -0.11    0.23    0.27   -0.13
    0.16   -0.14   -0.05    0.11    0.13
    0.39    0.19   -0.20   -0.04    0.24
    0.61    0.25    0.22    0.03   -0.28
   -0.35   -0.27    0.03   -0.01   -0.21
2090s
    0.20    0.43    0.16    0.23    0.30
    0.37    0.36   -0.26   -0.11    0.17
    0.51    0.21   -0.80   -0.69   -0.64
   -0.10   -1.29   -1.05   -1.28   -2.09
   -1.14   -1.37   -0.81   -0.13   -0.16
