Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.48    6.63    5.13    0.05   -3.41
    4.87    5.64    3.30   -1.38   -7.63
    7.32    6.88    5.65    4.17    0.55
    8.23    5.67    5.49    5.12    5.63
    1.67    3.38    2.07    2.33    4.58
2090s
   18.96    8.40   -4.77   -7.29   -7.00
    9.41    3.37   -1.11   -2.20   -5.94
   -2.29   -2.37    0.10    0.08   -1.34
    0.18   -2.24   -1.75    0.27    1.99
    7.77   10.58   11.31    8.42    7.72
