Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.56   10.86    7.06    9.10   11.08
    4.70    2.30    0.40    1.74    0.52
   -2.94   -2.53   -2.09   -3.28   -4.78
   -7.55   -7.48   -6.90   -9.25   -6.28
   -3.27   -4.27   -4.55   -9.32   -7.71
2090s
   12.33   18.30   23.59   23.60   20.11
   12.53   17.31   16.39   18.10   25.84
    9.39   11.73    7.70    5.91   10.63
   10.66    5.23    0.19    1.78    2.66
    2.97    1.31   -1.44   -0.11    0.66
