Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.55    0.38    0.03   -0.01    0.14
    0.26    0.16    0.14    0.17    0.45
    0.37    0.26    0.12    0.02    0.45
    0.77    1.10    0.82    0.64    0.74
   -0.58   -0.06    0.62    0.69    0.81
2090s
    0.58    0.71    0.81    0.58    0.55
   -0.45   -0.30    0.00   -0.12    0.11
   -1.29   -1.27   -0.89   -0.74   -0.12
   -0.81   -0.25    0.14    0.64    1.09
   -0.35    0.06    1.13    2.27    2.48
