Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.95    3.70    1.49    0.09    3.57
    1.89    3.30    0.81   -1.11    2.09
    2.76    2.69   -0.80   -0.07    0.96
    1.54    1.30    1.73    2.82    3.62
    0.05    0.94    1.68    1.89    3.01
2090s
    2.62    1.44    1.64    1.57    0.95
    2.98    2.10    2.71    2.43    0.75
    5.13    7.37    5.03    3.83    2.72
    4.16    3.19    2.86    1.98    0.57
    2.35    1.67    1.86    0.67   -0.57
