Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.43    3.54    7.85    7.42    8.45
   -2.66   -1.07    2.96    3.95    5.07
   -0.42    2.49    2.86   -0.01   -2.66
    2.63    4.85    3.38    0.00   -1.76
    2.33    1.06    0.77    3.59    6.16
2090s
   -5.47   -5.78   -3.84   -3.68   -3.35
   -6.46   -5.32   -1.69   -0.45   -0.73
   -1.86   -2.83   -1.63   -2.81   -1.16
   -0.74   -2.99   -4.32   -4.83    0.47
   -2.12    2.82    8.42    6.49    4.05
