Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.69   -4.16   -2.69   -1.51   -1.07
   -6.12   -3.96   -2.09   -2.04   -3.70
   -1.60   -2.79   -0.30    0.66   -0.50
    3.21   -1.46    4.77    6.89    3.09
    3.06   -3.63    5.10    8.38    3.58
2090s
   -1.90   -2.05   -2.07   -2.52   -3.65
   -2.82   -1.81   -0.16   -0.82   -4.04
   -0.06   -0.60    0.46    0.27   -1.25
   -9.27   -9.27   -2.22    0.26   -2.48
  -24.78  -24.38   -9.47   -2.42   -5.15
