Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.47    0.21   -0.17   -0.11    0.49
   -0.88   -0.37   -0.58   -0.40    0.11
   -0.97   -0.99   -0.93   -0.71   -0.57
   -1.76   -2.07   -2.00   -1.97   -2.20
   -2.02   -2.33   -2.47   -2.71   -3.11
2090s
   -0.76   -2.42   -2.18   -1.53   -0.84
   -1.63   -3.83   -3.28   -2.28   -1.42
   -2.83   -4.41   -3.96   -3.12   -2.45
   -4.18   -5.19   -4.47   -3.74   -3.46
   -4.27   -5.00   -4.22   -3.66   -3.65
