Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.20    4.58    6.86    9.45   11.24
    3.70    6.12    5.59    6.61    8.72
    1.47    4.05    4.29    3.77    3.29
   -0.42    1.00    0.87    0.44    0.57
   -0.85   -0.95   -1.26   -0.96    0.23
2090s
   -4.36    7.23    7.22    6.78    7.16
   -2.68   -0.07    1.50    4.63    8.59
    2.29    1.18    3.09    4.94    6.13
    6.12    2.19    1.66    1.82    2.41
    8.59    3.49    1.28    0.71    1.55
