Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.29   -7.09  -15.79  -13.53  -11.22
   17.17   10.11   -2.48   -7.53   -8.24
   14.78   14.06    7.28    3.10   -3.48
   -9.47   -9.94  -13.25  -18.18  -24.54
  -10.50    0.75  -12.91  -32.87  -33.97
2090s
   26.91   18.40   10.66    3.43   10.13
   33.53   21.75    4.40   -0.92    1.05
   16.92   14.47    1.05   -4.51   -5.72
  -11.95  -12.12  -20.64  -23.00  -23.77
  -22.89  -27.19  -28.06  -31.28  -31.32
