Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.86    4.68    3.99    2.79    2.12
   -0.01    1.34    2.42    3.23    3.81
    1.31    1.72    2.39    3.32    4.09
    6.70    5.40    4.82    4.95    4.77
   16.14   14.92   14.02   13.45    9.99
2090s
   -2.57   -0.08    0.78    0.02   -0.65
   -3.41   -0.07    1.99    2.77    3.10
    0.14    3.09    5.18    6.41    7.15
    7.02    9.34   10.72   11.17   11.03
   18.80   21.90   21.92   18.86   13.84
