Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.58    2.56    2.13    7.82    9.44
    4.98    4.49    3.35    7.68    7.81
    0.85   -0.93   -1.24    0.84   -0.75
   -1.81   -3.21   -2.82   -5.40   -4.82
    1.11   -0.50   -1.58   -4.02   -2.29
2090s
    1.13   -1.34   -2.35   -1.23   -0.29
    3.35    2.88   -0.84   -2.28   -0.66
    5.88    9.29    6.51    1.31   -1.31
    3.29    6.15    6.51    2.08    0.13
   -0.10    0.18    0.02   -0.92    1.46
