Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.84   -8.29   -6.76   -5.10   -3.73
   -5.62   -7.92   -6.48   -5.99   -6.50
   -2.87   -3.70   -1.71   -0.81   -1.34
    2.37    1.21    1.78    2.12    1.91
    6.68    4.95    3.94    3.62    3.79
2090s
   -2.48   -2.32   -3.21   -3.17   -2.11
    0.32   -1.88   -3.59   -4.60   -4.72
    4.47    0.18    0.35   -0.07   -1.50
    4.57    1.23    1.94    1.74    0.18
    2.46    0.81    1.53    1.44    0.32
