Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.97    6.21    0.97   -0.02    0.61
    7.04    6.44    3.90    2.34    1.56
    4.75    3.99    2.57    2.62    4.12
    2.42    2.88    2.17    3.88    4.23
    5.93    8.19    7.18    5.46    4.78
2090s
   12.77    7.54    4.98    3.02    2.14
   11.14    9.20    6.96    4.08    3.85
    5.73    6.88    4.52    3.72    6.72
    0.58    2.57    5.16    7.97    9.09
    6.97    9.58    9.34    8.55    8.13
