Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.58    0.78    3.22    2.47   -0.72
    8.41   -2.97   -1.69    0.22    0.36
    7.39   -3.40   -0.97    4.72    7.50
    4.61    5.43    2.78    8.05   10.62
   -1.69   12.30    3.18    1.12    3.79
2090s
    2.98   -0.95   -4.32   -4.21   -3.52
    4.75   -5.87   -4.26   -3.10   -5.08
    5.55   -7.33   -3.02    0.07    0.34
   -7.48   -1.54    5.58    6.57   10.92
   30.43   31.92   25.67   24.92   29.37
