Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.40   -5.88   -5.75   -3.01   -1.39
   -5.24   -7.63   -8.41   -7.55   -5.98
   -8.95   -7.96   -6.80   -5.49   -3.72
  -10.00   -5.45   -1.91    0.61    2.38
    3.55    5.85    7.97    9.92   10.42
2090s
   -2.83   -5.86   -6.29   -4.13   -2.43
   -4.47   -8.07   -9.92  -10.00   -8.39
   -8.88   -9.16   -8.96   -8.26   -5.51
  -11.46   -7.52   -4.06   -1.11    2.42
   -1.19    3.09    7.80   12.94   13.25
