Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   20.81   13.34    7.03   -2.53   -1.66
   29.78   26.85   20.20    3.79   -8.13
   11.84   25.83   28.04    9.04   -7.26
   -7.03    7.11   15.31   -2.60   -8.07
    2.24   22.23   21.99   -0.73   -6.80
2090s
   36.28   28.49   21.93    7.63    3.36
   44.58   48.97   42.22   18.40    8.26
   41.67   49.29   23.33   11.92    5.23
    3.47    6.30    2.46    0.79   -3.11
   -6.12   -4.21   -3.09   -4.22   -5.57
