Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.64   -1.59    2.19    0.44    1.72
    0.15   -0.26   -0.22    0.36    1.88
    8.45    2.97   -0.33   -0.79   -1.14
    6.03    2.79   -5.74   -0.60   -0.77
    3.55   14.30    1.77    0.95   -5.19
2090s
    0.60    0.25    0.41   -2.14    0.66
    1.79    2.69   -2.24    1.50    1.76
    3.43    2.91   -0.33    1.38    1.02
    3.13    0.37   -2.57    4.84    4.30
   -1.29    1.65   -0.26    1.97    0.90
