Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.79    3.53    1.56    0.16    4.17
    0.86    2.85    0.85   -1.09    2.55
    1.97    1.66   -0.84   -0.37    1.00
    0.53    0.43    1.21    2.12    3.52
   -2.85   -1.87    0.36    1.42    2.65
2090s
    2.54    1.63    1.16    0.41    0.31
    2.89    2.16    1.84    1.52    0.72
    5.38    7.42    4.80    3.89    3.17
    2.96    2.13    2.79    2.52    1.26
   -0.55   -1.45   -0.73   -0.72   -1.76
