Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.43    3.26   -0.46   -3.21   -2.37
    1.97    0.07    1.77    3.14    3.05
    2.94    0.77   -2.34   -0.19    1.70
    1.61   -3.99   -7.91   -6.31   -3.79
   -3.93   -5.25   -6.03   -5.90   -6.77
2090s
    8.29    4.97   -0.74    1.32    0.33
    8.07    2.27    2.57    1.08    0.21
    9.27    1.33    0.93   -1.43    0.50
    8.21    5.87    2.13    2.56    2.98
   10.07   14.56   18.05   15.38    8.31
