Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.25    7.65    8.06    3.82    2.15
    4.74    7.41    7.92    7.15    6.12
    5.79    8.35    8.57    9.29    7.80
    5.67   12.20   11.49   10.87    7.26
   -0.26    8.63   12.45   12.24    6.96
2090s
    0.32    2.18    0.68   -2.38   -4.24
    1.92    4.32    3.24    1.15   -1.48
    2.36    2.96    3.60    4.23    2.61
   -0.82   -1.15    1.45    5.66    6.24
   -2.80   -0.62    3.51    4.68    4.51
