Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.63   -0.51   -0.38   -0.68   -1.45
   -1.14   -0.49   -0.22   -1.13   -2.92
    0.56    0.31    1.13    0.64   -1.11
    3.01   -1.24    0.85    2.64    2.64
    2.90   -4.51   -1.30    2.52    4.26
2090s
   -0.89   -0.84   -0.72   -1.07   -2.06
   -1.22   -1.13   -0.35   -0.96   -3.04
    0.48    0.22    1.06    0.80   -0.68
   -3.43   -4.70   -0.75    1.04   -0.08
  -10.20  -12.34   -4.58   -0.30   -0.97
