Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.16   -0.41   -0.18   -0.01    0.01
   -0.28   -1.19    0.09    0.81    0.68
    0.83    0.23    1.84    2.05    0.80
    1.70    1.61    1.27    1.47    2.12
    1.52    1.72    1.18    1.58    2.83
2090s
   -0.16   -0.33   -0.22    0.07    0.46
   -0.17   -0.81   -0.37    0.38    1.16
    1.44    0.70    0.88    0.54   -0.26
    0.86    1.41    1.37    1.25    1.12
   -0.24   -0.04    0.35    1.09    1.86
