Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -10.85  -10.58   -1.66   -2.56   -8.28
   -1.55   -3.88   -4.98   -6.28   -8.30
    2.94   -0.99   -1.48   -1.84   -2.81
    5.39    6.18    8.21    6.35    5.30
    3.89    4.17    5.74    5.19    5.88
2090s
    8.06    7.28    4.09    0.54    1.05
    5.73    5.51    2.96    0.66    1.48
    3.53    1.55    2.32    6.60    7.70
    9.75    7.88    9.39   13.53   11.95
    8.93    8.24   10.60   10.65   10.00
