Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.36    0.40    0.89    0.58    0.16
    1.89   -0.61   -0.74   -0.01    0.25
    8.12    2.16    1.11    2.28    0.70
   14.95    6.41    3.66    4.59    2.57
   -1.04    0.07   -0.96   -2.11   -2.01
2090s
    1.21   -0.01    1.22    0.50    1.49
    2.01   -1.10   -0.74    0.32    0.79
    9.81    6.02    1.48    1.50    1.47
    1.76    5.34    6.63    2.96    2.39
    2.31    1.16    0.42   -0.18   -3.94
