Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.36    5.55    7.44    4.61   -0.86
    1.91    2.86    6.07    4.10    4.27
    0.89   -0.83   -0.07    1.41    1.99
   -1.79   -5.06   -9.20   -6.73   -8.55
   -1.87   -4.43   -3.58   -0.82   -5.57
2090s
   10.38   11.63   15.37   13.88   13.08
    7.08   11.47   12.33   10.19   13.16
    7.16    4.20    4.09    4.59    6.46
    6.08    4.68    1.09   -1.97   -3.40
   -2.31    1.89    1.60    4.36    4.39
