Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -14.95   -9.79   -8.83   -8.06   -6.82
   -8.70   -6.15   -6.30   -6.24   -5.61
   -5.02   -4.34   -2.48   -0.88   -0.04
    0.19    0.31    1.48    2.64    3.18
    4.83    3.84    4.00    4.05    3.61
2090s
  -13.71  -10.09   -9.55   -8.63   -6.85
  -13.61   -8.81   -7.70   -7.44   -7.39
   -9.83   -7.66   -3.47   -1.10   -1.19
   -1.48   -0.51    1.95    3.83    4.22
    5.71    5.32    4.63    4.29    4.00
