Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -14.90  -27.27  -26.53  -23.21  -18.34
  -14.23  -35.68  -35.15  -33.68  -32.36
   -1.76  -20.64  -14.36   -5.09    0.28
   16.13   10.41    2.42    2.46    8.74
   24.87   28.28    9.41    0.37    5.12
2090s
    4.18   -5.09  -19.90  -23.55  -15.07
   20.15   -2.12  -23.66  -29.24  -18.82
   32.58    6.76    4.11    0.75   -5.99
   24.55    7.05    9.05    7.48    0.01
    4.98   -3.83   -1.70    0.26    0.21
