Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.83    4.25    0.46    2.87   10.73
   10.70   -0.22   -4.70   -2.22    0.45
   14.45    6.31    0.74    1.79    1.88
    8.38   10.45    9.03    7.59    8.47
    2.13    4.28    5.43    4.59    4.41
2090s
    8.78    7.77    3.57    0.17   -2.99
    0.49    5.78   11.07    5.32    0.14
    1.39   10.54   10.79    1.99   -0.62
   -0.44    1.90    2.24   -0.16    0.47
    1.08    2.50    3.52    2.87    2.32
