Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.35    4.20    1.40   -0.57   -0.41
    7.36    7.10    2.54   -0.57   -2.69
    5.95    5.63    2.35   -1.12   -4.94
   -3.21   -3.20   -4.21   -9.07  -11.37
   -5.48   -4.81   -6.70  -13.15  -15.19
2090s
   12.91   11.19    6.22    1.29    1.13
    9.69    9.57    6.84    2.42    0.13
    4.37    5.19    2.96   -0.16   -3.43
   -2.41   -4.06   -5.46   -7.09   -9.61
   -5.40   -7.68   -8.82  -11.25  -13.91
