Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.02    2.05    1.10    0.50    0.64
    1.36    3.71    2.19    0.75    0.18
    0.46    3.42    2.66    0.75   -1.08
    1.54    3.35    1.94    1.16    1.57
    2.78    2.31    0.74    1.62    4.51
2090s
   -1.75   -0.02   -0.12   -0.08    0.33
   -1.03   -0.42    0.47    1.07    1.36
    0.27   -0.01    0.92    2.02    3.21
    3.21    2.14    1.62    2.43    4.33
    6.04    4.89    3.26    3.73    5.89
