Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.25   -2.68   -5.85   -5.56   -6.08
    2.58   -0.96   -2.95   -4.64   -7.96
    7.26    5.81    0.82   -2.72   -5.99
   10.51    8.01    5.17    2.89    3.63
    8.28    5.74    4.06    2.74    3.11
2090s
    0.89    1.38   -0.02   -1.82   -4.09
   10.19    5.27    3.12    1.81   -2.32
   19.49   18.21    7.60    6.66    2.68
   16.95   10.40    6.32    6.16    6.89
   14.20    8.67    5.82    2.85   -0.55
