Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   34.13   15.40    2.25   -0.61   -1.11
   36.62   22.79   22.95   16.26    8.35
   16.08    9.47   14.00   17.51   18.09
   10.73    5.72    0.57    2.42    6.82
    5.14    3.24    1.62    3.48   12.33
2090s
   56.82   30.19   25.92   12.49    5.29
   82.15   60.12   43.00   17.49    0.40
   51.79   47.63   29.30   11.98    6.15
    3.90    7.88    7.28    8.98   18.98
    3.31    5.52    4.26    4.53    8.21
