Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.95   -2.38   -1.94   -1.55   -1.22
   -6.34   -5.43   -3.65   -2.21   -1.31
   -6.78   -4.53   -2.92   -1.75   -1.00
   -1.34   -1.55   -0.25    0.48    0.36
    0.53   -0.22   -0.39   -0.43   -0.39
2090s
   -2.90   -2.08   -1.72   -1.42   -1.16
   -8.38   -6.97   -4.18   -2.16   -1.27
  -12.43  -11.42   -6.57   -2.64   -0.61
   -2.73   -1.17    0.40    1.33    1.41
    1.82    1.60    0.91    0.73    0.90
