Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   37.84   18.61    6.30   -1.34   -0.04
   43.71   45.57   28.18    3.66   -9.40
   11.94   36.97   39.05   10.50  -11.47
  -20.32   14.54   37.18  -14.13  -29.28
   -4.80   42.47   43.35  -21.91  -36.22
2090s
   53.12   48.37   30.40    8.30    3.07
   52.08   66.26   66.58   30.75   15.48
   38.14   55.90   43.57   31.74   13.32
   -7.91   -7.09   -6.67   -8.76  -20.40
  -13.86  -15.93  -17.93  -28.22  -35.90
