Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.43    2.19    0.64   -1.58   -1.05
    1.75    1.45   -0.39   -0.26    0.43
    1.92    0.45   -1.73   -1.11    0.23
    1.32   -0.51   -2.39   -2.28   -0.82
    0.24   -0.49   -0.70   -0.42   -1.10
2090s
    2.59    2.16    0.71   -0.12    0.21
    2.49    1.43    0.47    0.13   -0.33
    2.58    0.01   -1.03   -0.49   -0.59
    2.13    1.53    0.58    0.51    0.32
    3.06    4.25    5.55    5.35    3.16
