Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.93    4.69    0.77    1.40    5.86
    6.82    1.50    1.09    4.32    7.87
    4.42    2.32    4.18    9.53   10.77
    4.25    3.22    3.51    8.09    6.94
    6.19    3.07   -0.94    0.62    3.03
2090s
   13.82   11.77    6.74    3.65    4.59
    8.34    4.31    1.05    1.03    4.53
    1.96    1.58    0.47    7.33    8.75
    5.92    7.11    7.49   13.36   11.87
   18.56   19.44   17.97   21.50   21.08
