Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.25  -10.20  -16.97   -9.44   12.89
   -0.33   -3.30    6.42    8.33   14.18
   -5.81   -3.94    2.45    8.90    4.14
    0.52    1.70    4.03    7.82    3.01
    1.24    3.52    6.45    8.24    9.22
2090s
   -6.93   -0.35  -19.43   -9.74   16.94
    5.53    0.47   -7.52   -7.63    7.31
   -1.42    3.27    9.16    8.84   10.09
   -1.78   -2.18    0.00    6.01    2.55
   -1.28    2.70    0.91    2.69    3.95
