Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
2060s
    0.20   -1.77   -1.66   -2.19   -0.06
    3.03    1.98   -0.99   -1.21   -1.04
    2.73   -0.15    0.71   -1.07   -0.13
    2.67    1.01    0.87    0.34    1.12
    1.67    2.26    0.16   -0.38    1.13
2090s
    3.56    2.85    1.35   -2.80   -2.32
    3.62   -0.07    0.12   -0.08   -0.63
    3.34    0.63   -0.59   -0.91   -0.42
    2.77    2.19    2.00    1.82    1.99
    4.30    2.18    2.25    2.53    1.55
