Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.36   10.31    1.81    3.00   10.13
   -7.01   -8.31  -13.91   -8.21   -7.81
  -19.40  -20.86  -18.27  -10.96   -9.67
  -14.79  -14.03  -10.94  -15.19  -14.78
    5.36   -2.50   -9.97  -17.71  -18.63
2090s
   14.04   20.41   18.85   27.36   23.76
   15.35   22.11   15.06   24.67   25.25
    5.30    7.95    4.55    6.03    3.18
    5.64   12.82    5.60   -2.41   -5.84
    5.00    6.89    2.36   -5.47   -7.26
