Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.11   -5.42   -1.97   -0.72   -1.87
   -6.45   -4.14   -0.64    0.65    0.50
   -2.50   -5.39   -2.77   -3.65    0.22
   -0.55   -7.56  -11.15  -12.06   -4.79
    8.41    9.83    6.82   -0.48   -2.74
2090s
  -13.32  -13.52  -13.00  -10.64   -7.43
  -19.76  -11.14   -9.82   -6.39   -6.48
   -1.14    5.79    0.29   -4.88   -4.46
    8.40    8.68    1.47   -4.87   -3.07
    3.87    8.00    7.27   -1.91   -0.95
