Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.11    0.08    0.15    0.10    0.15
   -1.46   -1.05   -0.79   -0.67   -0.44
   -1.82    0.04    1.18    1.59    1.61
   -1.30    2.37    4.28    4.45    3.94
    0.86    5.29    6.24    3.71    2.17
2090s
   -0.54   -0.73   -1.07   -1.57   -1.51
   -1.40   -1.49   -1.46   -1.30   -1.11
   -1.61   -1.56   -0.75    0.83    1.32
   -1.05   -0.79    0.63    3.21    4.00
    1.39    2.00    2.52    2.97    3.70
