Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.00    0.01    0.00   -0.14    0.20
   -0.16   -0.14    0.26   -0.15    0.08
   -0.16   -0.11    0.22    0.04    0.07
    0.54    1.12   -0.34    0.01    0.30
    2.39    3.45    2.15    1.83    0.90
2090s
   -0.06   -0.04   -0.06   -0.06   -0.03
   -0.19   -0.10    0.31    0.38    0.11
    0.12    0.09    0.90    1.23    0.67
    1.48    1.24    0.91    1.19    1.17
    2.67    3.29    2.08    1.66    1.57
