Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.88    0.28   -1.33   -1.12   -0.48
    2.11    3.24    5.27   -1.35    1.64
   -3.83   -2.85    1.58    1.50    3.05
   -3.68   -1.87   -2.60    1.77    2.38
   -1.37   -2.24   -1.81    1.13    3.65
2090s
    0.79   -2.25   -2.77   -1.23   -0.48
    2.23   -0.31   -3.02   -2.49    2.61
   -0.72   -0.49    1.74    0.90    3.61
   -6.52   -3.62   -2.24    1.49    1.51
   -4.51   -5.28   -3.63   -3.63    0.18
