Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    9.31    4.94    1.42    0.32   -0.58
    8.99    6.74    3.47    2.39    2.74
    1.76    2.78    4.71    5.51    5.88
   -2.04   -1.21    1.92    4.37    6.19
   -1.50   -0.83    2.96    3.10    3.73
2090s
    7.37    2.19   -1.22   -1.06   -1.61
    8.97    5.33    0.03   -0.88   -0.26
    0.75    0.93    1.17    1.09    1.13
   -4.97   -2.05    1.03    2.66    2.49
   -3.64   -1.35   -0.46    1.30    3.47
