Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.71    4.42    4.64    4.56    2.94
    3.80    2.83    3.82    4.04    3.71
    2.95    1.91    2.27    3.15    4.26
    1.21    1.76    1.54    3.07    3.92
    0.29    0.20    0.20    2.08    2.98
2090s
   -1.44   -2.43   -2.63   -1.41   -2.27
   -0.51    0.00   -0.07    0.35    0.22
    4.70    4.93    4.08    3.58    3.46
    5.68    6.64    5.78    5.99    5.51
    1.67    2.97    4.47    5.33    4.23
