Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.31   -1.89   -1.83   -1.12   -0.53
   -2.11   -2.89   -2.83   -1.93   -1.26
   -2.57   -2.08   -1.45   -0.69   -0.25
   -2.19   -0.24    0.99    1.51    1.63
    0.94    2.23    3.11    3.58    3.52
2090s
   -1.01   -1.82   -2.01   -1.59   -1.13
   -1.81   -3.04   -3.38   -2.83   -2.13
   -2.84   -2.68   -2.16   -1.29   -0.48
   -3.04   -1.19    0.34    1.55    2.31
    0.61    1.77    2.96    4.18    4.51
