Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.86    1.63    0.32   -2.01   -2.62
    6.16    2.95   -0.52   -2.38    0.45
    2.23    1.52   -1.27   -1.05    1.04
    1.30   -0.21    1.63    2.55    5.51
    2.61    4.40    5.95    3.43    3.80
2090s
    0.62    1.71    0.00   -6.02   -7.70
   -2.25   -0.46   -0.77   -1.23   -0.60
    2.98    1.85   -3.85   -5.55   -3.01
    3.33    3.23    4.53    4.15    6.14
    6.11    5.78    5.80    6.70    7.45
