Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.80    4.80    5.54    6.53    7.36
    6.21    5.99    5.60    5.35    5.26
    8.09    7.25    6.22    5.66    5.54
    4.85    3.99    1.98    1.90    3.70
   -0.04    0.12   -2.26   -1.70    1.73
2090s
    9.20    8.86    7.60    8.43   11.13
    9.54    8.00    5.42    5.85    9.21
    8.66    7.00    5.94    6.58    8.96
    4.42    3.46    2.41    3.83    7.50
   -1.00   -0.45   -1.79    0.44    5.75
