Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
  -13.75  -11.25   -8.75   -6.25   -3.75
GRIDBOX LATITUDES
           5
   11.25    8.75    6.25    3.75    1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.64   -1.72   -2.21   -1.72   -0.27
    1.06   -1.12   -1.91   -1.42   -0.71
    1.99    2.48   -0.87   -1.19   -0.98
    0.94    0.92   -0.02    1.13    2.05
    0.88    0.78    0.38    0.76    1.02
2090s
    3.37    4.68    6.60    8.06    9.95
    1.79    4.09    5.29    5.01    6.43
    0.46    0.82    0.66   -0.89   -0.10
   -1.38   -0.87   -1.33   -1.62   -1.46
   -1.14   -0.95   -1.51   -1.68   -1.25
