Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.84   -2.82   -2.78   -1.75
   -6.47   -6.80   -4.89   -1.78
   -8.49   -8.65   -5.31   -0.37
    0.93   -2.48   -1.12    3.83
    2.96    1.11    2.12    4.92
2090s
   -1.19   -2.93   -3.36   -2.37
   -6.61   -9.36  -10.47   -9.55
  -10.87  -14.24  -15.68  -14.70
   -5.66   -8.15   -8.55   -7.15
   -3.59   -5.32   -5.58   -4.85
