Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.88   -1.59   -1.71   -1.04
    3.14    1.22    0.27    0.47
    5.77    3.59    3.92    3.53
    9.93    8.35    7.75    7.10
   12.96   11.05    7.91    4.45
2090s
    3.08    2.80    5.48    7.16
    6.24    3.06    3.90    6.39
    5.44    4.32    5.14    6.27
    9.64   11.30   11.09    9.72
   13.34   11.43    9.75    9.18
