Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   11.62   13.56   16.56   13.36
   15.48   16.99   14.83    9.15
    9.70   10.52    8.67    3.19
   -0.84   -1.54   -0.48   -0.52
    2.55    0.97    2.26    2.80
2090s
   16.18   16.38   21.22   23.81
   10.35   10.87   14.27   16.44
    1.20    5.80    6.39    2.45
    6.29    6.39    4.06    0.35
    8.72   10.06   11.79   12.51
