Frequency of Hot Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries (% days occurring)
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
2060s
  100.00  100.00  100.00   99.99
  100.00  100.00  100.00  100.00
  100.00  100.00  100.00  100.00
  100.00  100.00   95.71   94.69
   99.65   99.55   99.48   99.33
2090s
   93.48   93.43   93.41   93.42
   93.48   93.48   93.48   93.48
   98.70   98.15   97.82   97.70
   99.93   99.95   99.97   99.91
   99.99  100.00  100.00   99.99
