Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.57   -0.14   -0.27    0.34
    2.59    1.03    0.78    1.39
    1.87    0.36    1.22    5.24
   -1.03   -2.77    1.04    0.16
   -9.03   -6.84   -7.42   -8.66
2090s
   -0.24   -0.49   -0.39    0.20
   -0.31    1.83    2.12    1.24
   -1.69    1.21    1.66    0.78
   -2.98   -3.89    0.59    2.59
   -4.84   -6.40   -1.03    4.88
