Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.72   -0.77   -0.82   -0.76
   -1.02   -0.77   -0.84   -1.11
   -1.31   -1.14   -1.18   -1.24
   -1.17   -1.58   -1.83   -1.68
    0.21   -0.75   -1.21   -0.95
2090s
   -1.11   -0.92   -0.87   -0.94
   -1.75   -1.14   -0.92   -1.09
   -2.22   -1.51   -1.08   -0.85
   -0.80   -1.03   -1.33   -1.29
    0.26   -0.07   -0.33   -0.09
