Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.30   -4.54  -17.59   -1.90
   13.20    1.36   -5.99   -0.28
    0.89   -0.27   -2.57   -5.28
   -2.15   -5.03   -5.26   -3.51
    1.68   -1.41   -3.21   -3.33
2090s
    5.44    4.08   -9.31   -3.87
   16.78   14.28   14.20   19.25
    9.59   11.65   11.52   10.36
    2.68    0.44   -1.95   -3.10
    7.48    0.77   -2.06    0.57
