Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.11   -0.22   -0.23   -0.12
   -0.57   -0.77   -0.86   -0.69
   -1.70   -1.69   -1.74   -1.78
   -1.95   -1.65   -1.58   -1.65
    0.64    0.31    0.19    1.50
2090s
   -0.10   -0.17   -0.23   -0.22
   -0.48   -0.74   -0.90   -0.81
   -1.80   -1.76   -1.71   -1.65
   -1.57   -1.04   -1.46   -2.36
    4.46    3.94    0.85   -1.94
