Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.76   -2.84   -1.97   -1.41
   -8.82   -7.10   -6.62   -7.76
   -9.20   -6.69   -6.28   -8.71
    5.38    3.36    5.33    9.65
    5.07    3.73    6.61   11.04
2090s
   -5.07   -4.20   -3.35   -2.77
  -10.34  -11.76  -13.42  -14.46
  -14.46  -17.17  -20.24  -22.27
   -9.24   -9.68   -9.30   -8.31
   -6.48   -7.65   -6.86   -5.24
