Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.27   -0.22   -0.13   -0.04
   -0.88   -0.69   -0.48   -0.29
   -0.15   -0.35   -0.65   -0.96
   -1.46   -1.83   -1.62   -1.12
   -0.40   -0.96   -1.29   -1.44
2090s
    0.04    0.12    0.18    0.19
    0.84    1.22    1.34    1.25
    2.32    2.72    2.36    1.73
   -0.14    0.08   -0.15   -0.58
    0.59   -0.07   -0.12    0.48
