Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.59    4.71    5.27    5.29
    5.84    7.61    8.27    7.82
    7.80    8.59    9.02    9.11
    7.97    7.22    7.04    7.44
    7.50    5.77    5.16    5.68
2090s
   -0.13    0.94    1.35    1.09
    0.34    1.38    1.45    0.55
    4.52    4.21    3.55    2.54
   11.10    8.76    6.81    5.24
   16.90   13.08   10.23    8.35
