Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   28.16   27.03   28.17   34.34
   28.58   29.80   31.63   34.18
   16.87   23.35   27.27   26.59
    4.31   10.55   13.50   11.27
   -3.24   11.63   20.53   13.46
2090s
   41.52   51.56   67.46   82.63
   45.34   51.60   61.24   66.82
   33.09   38.57   44.39   37.60
    3.05   11.89   22.76   18.17
   -1.95    2.00    4.51    3.77
