Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.11    4.41    4.09    3.98
    8.88    7.83    4.63    0.68
    6.22    5.45    3.24    0.57
    6.32    3.45    0.44   -1.05
    2.76    0.23   -2.64   -2.26
2090s
   -3.30    1.53   -3.41   -6.15
   -2.89    1.37    2.62    2.52
    2.47    4.02    5.02    5.41
    1.47    1.69    1.17    0.79
   -7.88   -5.54   -3.35   -2.00
