Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -21.25  -22.49  -20.25  -19.67
  -10.56  -13.70  -18.23  -15.36
   -3.29   -9.84  -13.66  -10.44
   -2.92   -9.96  -14.83  -10.89
  -29.93  -31.60  -26.29  -17.51
2090s
  -27.50  -21.74  -16.82  -18.94
  -21.15  -23.96  -24.27  -17.90
  -20.55  -24.30  -23.26  -16.54
  -33.82  -35.48  -31.61  -23.50
  -52.04  -48.28  -36.14  -23.39
