Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.80  -10.38  -10.15   -4.77
   -5.20  -12.25  -10.31   -8.14
    2.34   -9.57   -5.92    5.16
    2.36   -1.16    0.56    6.86
   -0.64   -4.61   -5.45   -6.61
2090s
  -17.22  -14.71   -0.75   32.43
  -13.81  -10.77    2.65   43.48
    1.68   -2.34   -5.30    2.87
   12.56    7.42    0.75   -2.34
   -0.48   -0.19   -1.01   -2.31
