Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.29    7.46    6.71    6.43
   10.53    9.11    8.23    8.38
   11.12    9.93    9.54   10.45
    4.62    4.65    5.52    7.26
   -1.17   -1.16   -0.16    1.91
2090s
    8.87    8.93    9.06    9.26
   13.72   12.87   12.17   11.75
   16.16   14.02   12.91   13.07
   10.73    7.13    6.17    8.24
    4.56    0.51   -0.77    1.55
