Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.91    1.78    1.73    0.40
    0.92    2.18    2.73    3.38
    1.24    1.24    1.06    1.88
    1.04   -0.07   -1.58   -1.17
    0.02   -2.71   -2.78   -1.55
2090s
    1.00    1.63    0.94   -0.60
    0.76    2.72    3.39    3.91
    0.75    0.93    1.86    3.26
    0.71   -1.00   -1.11   -0.39
    2.26   -0.22   -0.84    0.14
