Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   18.08   20.45   22.84   23.56
   22.85   23.72   21.60   20.55
   17.01   19.07   15.58   15.17
    5.64    6.46    4.05    5.17
   -2.27    2.34   -0.53   -5.04
2090s
   18.60   30.32   40.87   46.15
   21.62   25.98   29.36   33.36
   17.41   12.14    7.28    9.31
    6.88   -0.45   -5.10   -2.67
    6.41   -0.55   -6.52   -4.55
