Frequency of Cold Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries (% days occurring)
2060s
   33.99   33.25   31.87   27.21
   32.45   31.51   30.55   27.23
   32.03   31.28   28.97   26.89
   24.96   24.12   20.83   19.17
    4.18    3.48    2.98    3.10
2090s
   22.46   21.04   18.92   15.15
   22.00   20.55   18.93   16.17
   24.19   23.15   20.85   19.05
   20.58   19.80   16.91   16.09
    2.14    2.09    2.04    2.34
