Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.45    4.86    4.01    3.12
   -0.44    1.17    3.02    2.89
   -2.72   -1.11   -0.69   -0.19
   -4.50   -3.78   -3.86   -2.08
   -4.00   -2.49   -1.64   -1.07
2090s
    7.18    2.61    0.68   -0.13
    0.63   -0.34    1.28    0.14
   -4.44   -2.53   -1.14   -0.27
   -6.92   -4.23   -4.08   -2.02
   -2.47   -0.98   -0.11    1.26
