Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.64    1.76    0.05    6.71
    2.98    1.00   -1.15    0.29
   -2.25   -1.03    2.16    2.91
    5.13    5.84    7.55    7.64
    8.26   10.07   10.73    9.76
2090s
    6.52    7.43    7.08    7.20
    2.79    9.01   11.54    9.66
    1.94    7.41   11.61    9.08
    6.68    9.00    9.71    6.81
    7.92   12.04   14.65   12.45
