Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.39    4.79    5.17    4.75
    3.57    4.46    3.90    2.29
    1.81    2.01    1.04   -0.85
   -0.19    0.49    1.48    2.03
    0.75    2.04    3.30    3.99
2090s
    4.82    3.16    1.63    1.36
    5.59    4.13    2.30    1.16
    5.05    5.33    4.83    3.75
    4.61    8.41   12.44   15.03
    9.24   14.09   17.44   17.08
