Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.57   -0.83    1.67    3.30
   -1.90    3.39    6.16    5.95
    1.00    6.21    9.00    9.15
   -0.63   -2.34    2.46   12.87
    0.71   -2.47    1.05   10.10
2090s
   -1.13   -0.01    0.84    1.65
   -1.04   -0.52    3.59    9.90
    1.31   -0.43    5.86   17.79
    5.69    0.48    3.33   14.44
    6.09    2.39    3.82   10.14
