Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.89    1.95    0.53    2.26
    4.87    3.74    2.04    1.10
    2.17    1.32    1.28    2.13
    1.40   -1.21   -1.15    3.67
    7.70    4.53    1.09    2.07
2090s
    3.64    3.32    5.66    6.09
    1.31    2.13    5.97    7.54
    2.43    2.42    2.93    4.42
    7.16    3.87    2.18    4.68
   11.71    9.07    5.11    5.53
