Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.87   -0.69   -0.63   -0.55
   -2.40   -3.71   -2.80   -0.21
   -5.00   -7.69   -6.14   -1.49
   -7.59   -9.08   -8.72   -6.88
   -8.23   -9.10   -9.64   -9.50
2090s
   -1.40   -0.96   -0.79   -0.77
   -2.25   -3.49   -3.67   -2.72
   -5.16   -8.13   -8.63   -6.61
  -12.30  -14.43  -14.99  -13.40
  -14.85  -15.65  -16.09  -15.41
