Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.99    2.16    0.70    2.27
    2.54   -1.94   -1.34    1.76
    5.01   -1.01   -0.54    1.02
   14.17    9.76    6.19    6.02
   15.39   11.82    8.42    5.60
2090s
    1.84    4.80   11.29   17.21
    6.07    5.59   11.51   19.41
    9.73    6.30    9.61   17.42
   16.99   15.02   15.14   18.26
   19.21   18.06   16.52   16.21
