Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.07   -3.40   -2.41   -0.40
   -4.18   -3.86    2.78    6.87
   -5.57   -1.05    9.70   12.72
   -0.45    5.94   10.85    6.81
    8.08   13.28   12.50    6.51
2090s
   -1.12    3.80    8.53    7.37
   -0.39    0.59    5.11    8.16
   -2.00   -4.35    0.53   10.89
   -2.42   -0.40    6.86   16.99
    6.25   10.40   13.22   17.46
