Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -24.24  -18.82  -12.42  -11.16
  -20.80  -14.55  -10.36   -8.86
   -7.01   -7.28   -7.78   -8.23
   -0.15   -2.77   -6.05   -9.19
   -4.21   -9.20  -11.49  -10.63
2090s
   -0.66   -2.71   -4.08   -3.35
    2.80    0.67   -0.86   -0.33
    8.82    7.19    6.71    4.40
    9.22    9.76    7.71    3.43
    9.28    7.68    3.88   -0.39
