Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.95   -1.16   -0.73   -0.25
   -0.20   -0.53    0.05    0.94
    0.74    0.35    0.97    1.72
    1.34    1.07    1.37    1.71
    1.33    0.91    0.78    1.64
2090s
    1.77    1.32    0.95    0.76
    1.79    1.70    1.78    1.69
    2.67    2.91    3.29    2.87
    2.84    3.16    3.46    2.80
    0.25    0.70    1.27    1.49
