Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.69   -6.49   -6.73   -1.42
    1.58   -4.39   -3.21   -1.53
    1.58   -1.21    0.56    2.16
    1.05    1.44    3.05    3.75
    0.20   -0.49    1.15    1.64
2090s
  -12.11   -9.47   -2.44    7.32
   -3.56   -2.97    0.61    6.45
    1.38    0.83    1.08    2.18
    2.53    2.76    2.35    2.51
    1.28    2.75    2.74    2.79
