Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.20    0.07    0.02    0.11
    0.28    0.14    0.21    0.43
    0.36    0.28    0.39    0.54
    0.50    0.02   -0.29   -0.44
    0.34   -0.02   -0.52   -1.14
2090s
   -1.52   -1.09   -0.91   -1.03
   -1.06   -0.96   -0.93   -0.99
   -0.28   -0.50   -0.73   -0.90
    0.72    0.51   -0.02   -0.71
    0.32   -0.02   -0.61   -1.27
