Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.40   10.30    9.94    6.15
    1.97    1.50    1.57    3.02
   -1.71   -1.83    0.26    2.36
    0.28    1.33    2.84    5.27
    1.04    4.04    3.01    2.67
2090s
    5.87   11.43   12.37    8.32
    3.01    5.17    7.35    7.64
    2.70    2.02    1.50    2.14
    4.50    4.18    5.66    8.51
    4.83    6.00    5.66    6.56
