Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.06   -6.88   -5.20   -4.23
   -1.71   -2.22   -2.99   -2.55
    2.71    0.64   -1.72   -1.92
    4.51    2.39   -0.18   -2.00
    5.21    5.53    4.41    3.38
2090s
   -1.64   -2.55   -1.21    1.69
   -1.79   -2.25   -1.79    1.91
    1.50    1.19    0.69    0.82
    2.71    2.03    0.65   -1.50
    2.49    2.02    0.36   -0.09
