Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.85   -1.67   -2.70   -4.07
   -3.88   -3.71   -4.48   -5.51
   -2.56   -2.81   -3.31   -3.63
    1.26   -0.89   -2.78   -3.16
    1.17   -0.26   -1.41   -1.55
2090s
   -2.74   -4.40   -6.37   -8.03
   -6.93   -5.37   -5.45   -6.94
   -5.97   -5.28   -5.22   -5.36
    0.18   -2.06   -3.96   -4.16
    4.45    1.24   -0.19    0.63
