Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -9.96  -10.38  -10.15   -7.49
   -8.82  -12.25  -10.31   -8.59
   -9.20   -9.57   -6.28   -8.71
  -11.70  -14.13  -17.20  -16.55
  -26.77  -32.53  -41.81  -47.65
2090s
  -17.22  -14.71   -8.27  -12.99
  -13.81  -12.38  -13.42  -14.46
  -14.46  -17.17  -20.24  -22.27
   -9.24   -9.68  -13.26  -17.22
  -20.18  -21.63  -21.15  -21.37
