Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.71    1.17    0.50   -0.94
    1.79    3.85    3.16    1.92
   -0.34    2.80    2.50    3.94
   -6.48   -4.02   -4.29   -2.99
   -6.83   -5.58   -5.96   -7.14
2090s
    3.48    3.21    3.18    2.75
    6.57    8.69   10.05    8.10
   11.09   12.38   13.28   12.90
   10.73    7.89    6.68    9.71
    6.67    4.77    5.30   10.55
