Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   12.76    1.83    0.74    5.45
    9.95   16.06    6.86    1.63
    5.52    8.80    3.05    8.64
    4.80   -3.87    5.88    3.15
   -1.26    2.71    1.32   -0.13
2090s
   -7.63   -6.04   -2.67   -2.83
   -7.90   -7.26  -11.90   -9.06
   -9.73   -5.54   -7.11    1.77
   -1.69   -3.44    0.86    1.75
   -6.51   -8.40   -3.51   -0.11
