Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.15   -0.13   -0.08   -0.03
   -0.42   -0.39   -0.30   -0.15
   -0.21   -0.34   -0.34   -0.24
   -0.38   -0.51   -0.51   -0.45
    0.08   -0.26   -0.42   -0.37
2090s
    0.04    0.08    0.11    0.13
    0.48    0.57    0.62    0.65
    0.59    0.67    0.54    0.31
    0.27    0.31    0.14   -0.17
    0.07    0.15    0.20    0.32
