Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.70   -6.38   -7.07   -8.41
   -0.70   -1.60   -3.07   -4.69
   -1.34   -2.76   -1.69   -2.07
   -1.99   -2.81   -2.18   -2.60
   -2.20   -4.27   -7.38   -8.72
2090s
   -2.12   -2.51   -1.57   -4.31
    0.67    0.79    0.59    0.36
   -1.61   -0.44    0.08    1.12
   -3.18   -3.16   -2.98   -2.30
   -3.83   -5.55   -5.53   -6.35
