Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.57    0.62    0.42    0.30
    0.46    0.40    0.28    0.03
    0.02   -0.40   -0.38    0.02
    0.40    0.02    0.28    1.18
    1.96    2.14    2.07    1.56
2090s
    1.31    1.08    1.15    0.98
    0.48    0.61    1.25    1.59
    0.32    0.01    0.52    1.30
    1.60    0.36    0.37    1.68
    3.74    1.92    0.93    2.12
