Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -13.78   -7.18   -8.96  -18.39
   -1.76    2.56   -1.12  -12.93
   -3.72   -5.85   -6.15   -3.43
   -1.52   -0.85   -0.98    0.66
    2.38   -0.84   -1.02   -0.23
2090s
  -17.26   -6.99   -4.38  -20.88
  -16.93   -7.88   -7.49  -23.59
  -14.54  -14.78  -20.18  -25.51
  -11.61  -16.16  -14.67  -14.42
   -9.09  -11.32   -7.30   -4.72
