Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.89   -1.31   -5.69   -5.25
   -2.62   -3.31   -5.40   -5.64
   -0.42   -3.01   -3.90   -3.05
   -2.95   -5.16   -6.03   -4.45
  -11.46  -12.06  -10.59   -9.14
2090s
   -4.61   -4.59   -5.76   -5.25
   -6.11   -6.97   -7.34   -5.88
   -5.33   -6.74   -6.66   -5.81
   -9.09   -9.79   -9.16   -7.58
  -13.99  -13.55  -11.12  -10.10
