Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.46    1.14    2.28    2.23
    5.23    4.20    2.55    1.72
    3.69    1.91   -0.24   -0.69
   -3.97   -3.95   -4.59   -3.84
   -7.58   -5.88   -6.14   -6.95
2090s
    2.18    2.60    6.54    9.08
    6.40    5.58    5.36    4.54
    6.93    4.93    2.10    0.88
    2.68    0.56   -2.15   -1.06
   -0.59   -1.41   -1.81    0.70
