Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.12   -0.77   -0.81   -1.24
   -2.06   -1.90   -1.84   -1.87
   -2.39   -2.11   -1.42   -0.30
    0.91    0.77    1.19    2.17
    5.17    4.39    4.08    4.24
2090s
   -2.15   -1.88   -2.00   -2.48
   -2.59   -2.13   -2.22   -2.85
   -3.36   -2.51   -1.76   -1.09
   -0.19    0.65    1.19    1.43
    4.20    4.47    4.20    3.38
