Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.63    8.12    7.68    9.03
    6.11    6.43    4.31    3.52
    2.11    3.09    0.87   -0.26
   -2.78   -2.27   -2.50    1.07
   -4.12   -6.83   -7.14   -2.67
2090s
    6.58    7.35    8.16    7.62
    1.60    1.89    3.10    4.68
    0.57    1.23    2.34    4.37
   -0.41   -3.28   -1.64    3.62
   -3.28   -4.56   -2.35    2.88
