Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.84    0.94    0.86    1.57
    5.81    3.38    1.85    1.79
    2.39    2.72    1.93    1.54
   -5.96   -2.28   -1.60   -1.08
   -9.26   -5.00   -5.44   -7.05
2090s
    0.47    0.53    1.43    3.34
    3.65    3.00    0.52   -0.50
    2.54    2.68   -0.71   -1.61
   -0.52   -0.47   -1.69    2.14
    1.95   -0.57   -1.28    5.08
