Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.97    9.54    8.65    4.57
    4.09    3.01    1.59    3.01
   -0.62   -2.09   -0.55   -0.61
    1.45    1.17    3.09    4.13
    8.46    9.31    9.11    9.95
2090s
    7.58    9.17   11.15    6.88
    1.99    2.09    3.97    4.77
    0.60    1.42    1.59    1.44
    5.89    8.18   11.20   13.66
   12.23   13.84   14.49   14.67
