Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.20   -0.61   -0.74   -0.49
   -0.32   -0.65   -0.37    0.31
   -0.68   -0.64   -0.32    0.38
   -1.05   -0.90   -1.02   -0.46
   -0.26   -0.39   -1.04   -0.96
2090s
   -0.23    0.18    0.11   -0.48
   -0.22   -0.01    0.15   -0.08
   -0.46   -0.20    0.31    0.54
   -0.52    0.31    1.01    1.13
   -0.35    0.19    0.91    1.07
