Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.74    1.20    0.80    0.37
    3.13    2.37    1.67    0.65
    1.81    1.72    1.27    0.59
   -0.15    0.43    0.34    0.64
    1.03    1.14    1.18    1.95
2090s
    1.25    0.93    0.66    0.46
    1.69    1.51    1.49    1.18
    0.50    1.15    1.69    1.48
    0.35    1.24    1.89    2.52
    3.65    3.47    3.17    4.79
