Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.39   -1.29    0.58    0.53
    0.32    2.32    4.03    3.19
    1.05    2.62    2.53    0.62
    1.50    0.37   -2.66   -4.10
    4.40    1.54    0.01    0.98
2090s
    2.83   -0.20   -1.30    0.98
   -0.16   -0.24    1.77    3.56
    1.77    3.12    4.61    3.44
    1.26    3.52    2.55   -1.45
    5.23    2.41    0.96    0.42
