Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.29    1.59    2.52    3.02
    0.85    0.74    1.33    1.33
    0.97    0.58    1.03    1.29
    0.20    0.47    1.03    1.66
    0.87    1.17    2.73    3.39
2090s
    0.18    0.03   -0.08   -0.19
   -0.45   -1.63   -1.46   -1.56
    0.79   -0.01    1.20    0.79
    1.12    1.11    2.39    2.23
    1.53    2.06    2.77    2.34
