Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.95    1.16    0.53    0.16
    0.94    1.05    1.00    0.88
   -0.59   -1.17   -0.27    0.40
   -0.75   -0.72   -0.09   -1.22
    0.66    1.80    1.21    0.43
2090s
    0.86    0.59    0.24   -0.31
    0.62   -0.10   -0.21    0.31
   -0.54   -1.28    0.19    0.37
   -0.59   -1.06    0.71    0.21
    1.74    0.48   -0.07   -1.17
