Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.16    1.89   -3.52   -4.16
   -6.05   -7.00   -9.11   -6.25
    8.41   -3.07   -6.42   -2.51
    9.26    0.08   -5.45   -3.75
   -6.65   -7.12   -6.51   -5.51
2090s
   -6.43   -3.95   -3.59   -3.80
   -9.77  -11.30   -9.89   -4.31
   -6.28   -9.21   -8.25   -3.16
   -8.14   -8.05   -7.96   -6.09
  -12.73  -11.75   -9.91   -7.68
