Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.69    4.28    5.59    7.37
    2.60    1.98    1.56   -0.07
    4.34    0.53   -0.13    1.02
   -0.55    1.12    1.80    3.05
    1.83    2.97    5.35    7.85
2090s
    0.51   -0.02   -0.04   -0.01
   -0.33   -4.26   -6.78   -7.53
    7.78   -1.38    1.42   -1.58
    3.62    2.32    6.19    3.11
    5.27    5.59    7.44    7.30
