Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.55   -1.50   -1.27   -1.87
   -5.00   -4.58   -4.22   -3.91
   -8.50   -7.40   -5.67   -3.32
    0.68    1.87    2.88    3.70
   14.47   14.48   13.21   10.66
2090s
   -2.91   -3.38   -4.00   -4.77
   -4.13   -4.34   -4.86   -5.69
  -11.87   -7.95   -4.93   -2.81
   -6.46   -3.35   -0.46    2.18
    5.75    4.70    4.63    5.54
