Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -9.70  -10.81   -9.39   -6.75
   -2.31   -4.47   -4.09   -4.20
   -0.07   -1.17   -1.18   -0.10
   -0.61   -0.39   -0.85   -0.51
   -3.66   -3.58   -4.01   -4.18
2090s
  -10.88   -8.34   -3.76   -0.12
   -1.99   -1.75    0.20    2.34
   -0.25   -0.21   -0.60   -0.14
   -2.13   -2.41   -1.40    0.02
   -3.46   -3.46   -2.21   -1.18
