Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.34   -2.36   -2.58   -2.47
   -0.39   -0.62   -0.83   -0.92
   -0.23   -0.40   -0.28   -0.20
   -1.95   -1.98   -1.89   -0.94
   -2.83   -3.52   -3.22   -1.25
2090s
    3.59    3.64    2.40    0.65
    3.78    4.02    3.30    1.33
    2.57    3.32    3.96    2.24
    0.51    1.70    2.89    2.80
   -1.10   -0.80    0.31    3.49
