Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.91    0.93    4.92   10.30
   11.72    7.57    9.28    7.94
   12.27   11.53   11.41    8.82
    8.50    9.74   10.82    9.29
   -1.50    2.40    4.33    7.25
2090s
    2.74    3.75    0.94    6.00
    8.60   15.34   17.03   14.60
   16.47   17.22   21.10   20.16
   12.82   12.05   15.83   16.73
    5.40    4.74    7.64    8.51
