Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
   -3.75   -1.25    1.25    3.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.40   -0.27   -0.24   -0.28
   -1.01   -0.83   -0.83   -0.91
   -1.38   -1.02   -1.03   -1.17
   -1.33   -1.35   -1.71   -1.90
    0.19    0.00   -0.32   -0.52
2090s
   -0.51   -0.35   -0.43   -0.68
   -1.55   -0.98   -0.62   -0.51
   -2.23   -1.32   -0.78   -0.49
   -1.15   -1.21   -1.50   -1.59
    0.26   -0.21   -0.64   -0.95
