Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.23   -2.31   -1.07   -1.53   -0.89
   -0.02   -0.78    0.00   -1.06   -1.30
    1.87    0.17   -0.28   -0.80   -1.07
    0.07   -2.13   -1.40    0.40    0.88
   -1.42   -3.05   -3.18   -0.52   -0.03
2090s
   -2.69   -2.59   -2.69   -1.29   -0.33
   -0.47   -0.71   -0.64   -0.21   -0.01
    4.57    2.10    0.69    0.29    1.12
    4.17   -0.31   -0.50   -0.86   -0.23
    3.37   -0.51   -2.81   -1.73   -0.72
