Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -10.30   -5.67    7.27    2.22    2.68
   -0.60    1.19    6.21    0.61    0.57
   39.44   19.74    5.37    0.02   -1.13
   27.93    4.49   -1.96   -3.35    3.00
   11.32   -4.41   -1.43    1.74    6.39
2090s
   -8.79   -1.18   12.88    7.34    3.01
   -9.14   -5.05    5.02    8.27    9.69
   -9.74   -1.83    7.43   10.83   15.74
  -17.63   -6.56    7.58    4.08    1.98
  -13.32   -1.67    1.41   -6.08   -2.88
