Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.35    5.82    2.78    0.86    3.12
    4.92    4.65    0.13    1.34    4.37
   -0.77    4.90    4.70    5.03    7.32
   -6.78   10.93    5.49   -0.68    2.05
   -7.24   15.17    0.09   -3.99    0.75
2090s
    3.33    4.52    0.41    0.28    6.66
    1.93    5.10    6.05    2.32    7.26
   -6.54   -1.51    0.45    4.01    9.74
    1.76    2.00    5.57    6.64    5.03
   19.37   19.27   15.33   10.33    2.23
