Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.79   -0.66    1.99    4.21    8.87
   -1.67   -0.17    1.79    2.77    5.03
   -0.74   -1.33   -0.30    0.70    4.32
    2.88    1.58   -0.65    0.85    4.08
    3.48    2.64    1.20    3.32    5.35
2090s
   -3.05   -1.23   -1.47   -4.01   -2.57
   -2.86   -2.33   -1.61    0.06    3.11
   -1.15   -1.32    0.30    1.69    2.92
   -1.42   -0.30    1.88    2.93    5.47
   -1.30   -2.13   -0.71    1.58    6.43
