Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.36   -2.29   -0.43    0.22    2.45
   -7.92   -5.95   -1.12   -0.85    1.83
   -4.90   -5.03   -2.58    1.29    3.95
   -5.16   -3.12   -2.06    1.19   -0.07
   -7.70   -5.32    2.23    0.81   -5.06
2090s
    2.64    4.52    5.71    6.87    6.37
    1.50    1.16    3.56    2.51    0.64
   -2.94   -8.55   -5.89   -2.00    0.23
   -5.70   -5.83   -3.83    0.56   -0.72
   -4.12   -0.93    3.07   -0.14   -2.15
