Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.80   -2.16    2.74    4.95    5.75
   -1.56    1.62    3.60    5.39    6.08
    2.41    0.48    2.66    5.23    3.76
    1.80    1.86    2.08   -0.41    0.15
   -0.08   -1.85   -3.44   -5.74   -6.77
2090s
   -3.35    0.45    7.01    6.20    3.58
    1.30    6.60    8.87    7.46    6.20
    3.52    6.52    7.28    4.61    3.33
   -1.54   -3.05    0.23   -0.71   -0.22
   -4.46   -6.69   -5.16   -4.77   -0.71
