Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.91    0.04    8.79    3.87    1.07
    2.36    6.99    9.66    2.81    3.15
   27.31    1.40   -3.34   -1.12    2.80
   28.35   -2.91   -6.13   -3.99    2.60
   16.29   -0.78   -0.13    2.72    6.48
2090s
  -12.53   -4.70   -0.24    2.45    1.06
  -12.03   -3.79    3.97    8.90   12.69
  -22.77  -16.01   -2.42    9.12   16.09
  -26.98  -20.21   -9.41   -3.15   -0.04
   -9.50    0.28    1.66   -6.93   -2.68
