Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.81   10.38   12.15    8.52    8.63
    2.52    5.28   10.17   11.04    8.37
    1.70    2.44    7.20    6.58    7.93
   -6.18   -3.94   -1.24   -0.83    3.89
  -14.68  -12.26   -8.72  -10.64   -7.61
2090s
   12.76   14.86   14.29   10.99   12.44
    6.38    6.80   10.12   10.77   12.41
    7.65    4.73    8.43   10.79   11.59
    7.05    3.93    0.34    5.74    6.21
   -8.08   -9.19  -17.88  -10.88   -7.06
