Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.67    3.02   -2.12    2.22    1.46
    2.50   -1.53   -3.77    3.36    4.85
    1.12   -0.76   -0.82    2.54    4.11
    0.67   -0.22   -0.02    1.36    2.13
    0.49   -0.03   -0.03    0.53    0.53
2090s
    7.17    8.04    7.01   -0.28   -3.73
    0.56    2.24    5.32    4.22    2.94
    0.04    1.23    2.46    0.96    0.20
   -0.03    0.68    1.00    0.18    0.11
   -0.11    0.29    0.49    0.49    0.75
