Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.72   -1.59   -1.57    0.44    1.80
   -2.28    0.97    0.71    3.27    6.13
   -2.03    2.56   -0.68    2.31    3.17
    0.47    4.33    4.00    3.56   -2.68
   -0.71    5.70    4.61    0.55   -1.33
2090s
    5.32    2.22   -2.06    2.67    4.32
    9.34    7.00    0.82    5.29   10.75
    6.85    9.93    2.07   -1.30    3.94
    2.90    7.75    3.19   -1.58   -1.64
   12.21   16.28    4.87   -6.95   -1.96
