Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.97    2.24    1.46    1.63    3.36
    3.24    1.40    1.87    4.63    6.45
    2.71    2.77    3.61    5.22    6.37
    2.35    5.77    6.00    3.04    3.07
   -0.19    1.16    0.43   -2.40   -1.12
2090s
    6.52    4.34    3.27    3.32    3.93
    5.75    5.20    4.50    3.64    4.35
    3.69    5.66    5.79    4.09    4.80
    0.92    5.57    6.76    4.51    5.11
   -0.15    4.10    5.02    2.59    3.26
