Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.34   -2.32    1.46   -2.01   -1.61
    2.42   -4.30   -2.62   -4.35   -4.28
   -1.34   -5.49   -2.28   -1.52   -3.31
   -7.80  -12.68   -8.49    0.03   -0.60
  -11.77  -15.12  -15.60   -1.33   -1.70
2090s
   -3.79   -6.41   -2.05   -3.00   -0.80
   -4.88   -7.80   -1.66   -1.23   -2.04
   -0.41   -3.80   -2.72   -2.51   -2.62
   16.25    0.63   -7.51   -0.44    1.04
    7.86   -1.68  -11.85   -1.94   -0.14
