Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.46    2.71    4.65    4.51    3.23
   -0.41    1.22    3.04    2.72    1.61
    3.37    3.40    1.64    1.12    0.27
    6.80    5.57    1.71    1.15   -0.23
    6.03    5.53    4.52    2.82    0.04
2090s
   -0.77    0.58    3.11    2.42    1.57
    0.44    0.94    3.38    1.34   -0.02
    4.83    4.97    3.33    2.88    1.48
    6.09    6.28    4.02    2.58    1.17
    5.97    4.29    3.20    1.70   -0.41
