Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -11.28   -7.29   -3.47   -3.19   -1.64
   -5.38   -2.43   -2.87   -5.37   -2.59
    1.72    4.77    2.72    0.53    0.86
    0.92   18.87    8.61    0.94    0.05
    0.17   14.01    2.52   -0.65    1.81
2090s
   -7.71   -5.63   -2.33   -0.80    5.49
   -1.28    7.08   15.67    2.99    3.63
    6.76    6.51    8.27   12.53   17.97
   15.82   10.68    3.48    9.65   11.59
    3.89    4.71    4.27    6.06    0.08
