Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.72    2.11   -1.03   -1.29    3.84
    3.92   -2.05   -1.35    3.39    7.81
    2.02   -0.29    2.69    7.10    7.32
   -0.05    1.97    3.27    6.49   10.51
   -5.69   -0.04    3.71    6.90    6.69
2090s
    1.59   -0.05    2.71    3.75    3.78
    2.15    1.21    3.02    5.30   10.52
    1.53    0.45    4.26    9.68   10.24
   -4.02   -2.74    0.24    4.64    7.24
   -6.74   -4.64   -0.42    2.19    4.11
