Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.89   -1.85   -1.64   -2.20   -1.89
   -1.64   -1.43   -1.15   -0.70   -0.41
   -1.32   -0.78    0.41    0.65    0.08
   -2.05   -2.05   -1.22    0.20    0.18
   -1.28   -1.55   -1.92   -0.77   -0.84
2090s
    1.81    1.83   -0.56   -2.22   -2.12
    1.44    2.09   -0.22   -0.28   -0.43
   -0.83   -0.10    0.64    1.39    1.14
   -2.27   -1.59    0.14    1.05    0.99
   -1.78   -0.69    0.52    0.25    0.13
