Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.92   -1.43   -6.29   -6.62   -2.67
    3.18    0.39   -3.70  -11.25   -8.03
    1.25    2.43    1.72   -1.55   -1.27
    1.82    3.19    1.73   -1.10   -2.51
    1.92    1.73   -1.13   -3.46   -4.06
2090s
   -0.22   -1.37   -2.49   -6.18   -5.55
   -5.89   -6.81   -5.73   -6.62   -6.19
   -5.73   -4.86   -4.15   -3.64   -6.44
   -5.38   -3.89   -3.00   -5.41   -9.55
   -4.45   -3.60   -2.86   -7.67  -10.81
