Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.88   -0.13    0.64    1.34    0.16
    2.48    2.08    1.92    3.46    2.01
    3.69    4.59    3.49    4.77    2.10
    5.39    8.76    7.51    4.65    1.38
   -2.29   -2.01    0.10   -0.44    0.22
2090s
   -0.95   -0.01    4.03    8.42    4.92
    0.96    0.37    1.15    6.26    0.33
    4.67    2.69   -1.46   -2.35   -0.85
   15.04   13.72    8.44    2.87    1.51
   16.07   17.23   15.55    8.96    4.15
