Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.38   -0.43   -0.30   -0.43   -0.59
   -0.67   -0.56   -0.42   -0.93   -1.10
   -0.22    1.90    4.06    1.10   -0.72
   -0.31   -0.19    0.26    3.85    1.38
    0.32    0.31    1.02    4.34    4.51
2090s
    0.93    1.17    1.07    0.76    0.44
    0.39    0.62    0.96    0.45   -0.11
   -0.25    1.26    3.84    8.08    6.41
    0.64    1.13    1.67    4.28    2.02
    1.83    1.56    2.59    6.70    9.61
