Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.25   -4.96   -3.24   -1.15    1.98
   -0.89   -1.46   -2.06    0.03    2.83
    5.49    2.61    2.79    3.07    3.26
   11.24    9.92    8.74    4.48    3.03
   11.80   12.26   10.94    6.04    2.56
2090s
   -1.54   -1.30   -0.57    3.09    5.85
   -2.00   -0.22    1.55    6.36    6.78
   -2.02   -1.61   -1.10    1.64    3.80
    3.45    3.99    2.89    1.14    1.63
    7.98    7.48    7.64    2.85    0.09
