Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.03    6.30   12.15   10.63   16.12
   13.15    8.92   13.34   11.47   16.67
   13.87   14.34    8.86   -0.15    1.31
   29.24   25.77    3.29   -5.43   -6.59
   14.98   11.66   -1.03   -5.01   -6.02
2090s
   37.14   29.50   30.95   29.97   25.81
   28.87   25.30   11.75   10.42   10.69
   20.65    5.41    3.56    6.65   14.80
    7.70   12.31    8.21    3.32    1.08
    9.19   13.65    7.76    0.26   -4.45
