Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.55   10.48    1.22   -0.07    1.87
   11.60   11.99    7.12    5.97    3.07
   12.00   14.91    8.73    3.70    0.57
    8.17    8.45    5.91    4.19    2.37
    6.81    9.37    6.88    6.33    4.54
2090s
    8.07    8.26   11.83    9.82   10.04
    8.90   11.58    7.33    4.80    0.98
    7.30   11.53    4.86    1.15   -1.03
    4.87    8.21    7.12    3.99   -0.31
    4.97    6.33    9.36   10.55    8.26
