Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   18.92    9.41    4.29    6.00    3.65
    6.08   -2.16   -5.54    4.94    8.16
    3.73   -0.66   -0.79    3.77    6.09
    1.97   -0.03    0.35    2.11    3.11
    0.78    0.13    0.31    1.04    1.05
2090s
   24.29   22.19   18.09    0.39   -7.27
    1.15    4.79    9.02    6.86    5.64
   -3.00   -0.73    2.64    1.25    2.02
   -1.98   -0.45    1.33    0.45    0.76
   -0.11    1.32    2.38    1.55    0.60
