Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.73   21.43   14.79   10.15    7.05
   -1.12    6.77    4.81    4.71   -1.52
   -9.84   -5.61   -2.53    2.90   -0.76
   -1.88   -1.50   -6.02   -1.28    1.77
   -1.78   -5.70   -7.94   -1.57    0.91
2090s
    3.40    8.80   12.38   11.58   10.47
   -0.82    0.46    4.21    6.87    3.46
   -5.78   -4.73   -3.36    1.93    5.36
   -2.05    0.49   -1.88    2.25    6.98
    3.55    4.51    5.85    7.38    8.83
