Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.98   -2.65    3.28    4.44    1.27
    3.93    1.81    1.90    4.60    1.64
    8.16    8.92    4.64    6.06    1.77
   10.83   13.90   10.61    7.80    3.54
    1.08    4.75    6.41    5.13    3.79
2090s
   -1.24   -0.01    5.08    8.41    6.90
    3.50   -1.84   -1.59    0.89   -0.10
    6.02    4.44   -1.32   -1.22    0.31
   16.44   17.12   10.52    4.29    1.90
   13.78   18.08   15.49    9.51    3.11
