Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.64    4.63    0.97    0.80    0.76
    6.58    5.24   -2.23   -3.70   -1.31
    1.68    1.22   -0.73    1.75    2.56
    0.03    3.09    0.61    1.75    2.35
   -1.31    1.24    1.59   -1.86    1.99
2090s
   11.04   13.92    2.98   -3.82   -4.38
   16.69   18.99   10.58   -1.58   -0.60
    8.12    9.04    7.70    6.40    7.52
   10.65   14.01   10.35    8.56    8.93
    3.32    7.42    7.96    4.16    2.72
