Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.33    9.92    6.59    3.24    3.46
   -0.08    0.99    1.84    2.07    4.27
   -3.20   -2.29    0.78    3.27    4.32
   -3.00   -0.80    2.56    2.49    3.97
   -3.46   -2.60   -2.04   -0.24    1.00
2090s
    0.89    5.08    4.20    5.26    6.20
   -0.57   -0.38    2.84    5.05    4.74
   -0.88   -0.45    2.07    5.72    5.96
    2.83    4.71    5.36    4.15    4.06
    3.49    4.68    2.86    0.95    1.71
