Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.45    0.68   -0.89   -4.27   -4.75
    4.16    4.47    1.62   -4.39   -6.63
    4.62    3.41   -0.16   -6.08   -7.72
    1.97   -1.59   -5.52   -9.82   -8.98
    7.32    7.73    2.36   -8.78  -10.16
2090s
   -1.92   -0.08    0.71    0.45    1.72
    5.21    1.45   -0.66   -1.12   -0.06
    4.32    0.67   -1.85   -3.24   -2.56
   -3.51   -1.18   -1.77   -5.29   -5.46
    4.12    9.84    7.80   -2.02   -5.58
