Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.67    6.63    6.82    5.61    3.74
    7.36    8.39    7.27    4.85    3.42
   12.84   11.57    5.52    1.38    1.24
    3.44    6.23    5.26    2.34   -0.83
   -3.33   -0.91    1.37   -1.00   -7.75
2090s
    3.83    7.73    8.74    8.26    8.48
    5.77    8.74    9.93    8.78    6.80
    6.10    7.36    5.28    2.86    0.97
   -3.26   -0.41    1.87   -1.31   -4.74
   -7.75   -5.11   -2.58   -6.34  -10.73
