Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.28    2.44    1.40    1.19    2.11
    4.22    6.81    4.76    3.00   -0.30
    4.23    4.07    3.50    5.85    3.32
    1.78    0.67    2.14    8.08    5.88
   -7.22   -7.86    3.14    8.02    7.33
2090s
   11.90   12.09   10.14    4.24    0.81
   13.75   11.44    8.73    5.00    0.36
    6.14    6.68    7.72    7.33    5.07
    0.37    2.36    5.48    7.60    8.37
  -11.77   -6.41    0.29    3.39    5.63
