Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.19    8.55   10.64    9.11    8.72
    4.41    6.82    8.43    8.87   10.33
    1.44    3.05    6.97    5.89    6.73
   -1.63   -0.41    4.53    5.74    6.35
   -2.33   -1.56    3.21    6.69    7.22
2090s
   14.73   16.15   18.46   18.13   17.18
    9.98   11.71   12.08   12.79   14.17
    3.89    5.53    7.62    8.46    9.56
    6.23    6.92    5.95    7.01    8.45
    8.30    7.49    2.95    5.99    9.35
