Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.35    3.23    3.26    4.98    4.38
    3.77    5.73    4.52    5.85    6.47
    1.33    1.58    0.57    1.00    3.31
   -0.46   -0.18    0.19    0.81    0.99
    0.55   -0.94   -1.69    0.98    0.34
2090s
    6.56    8.73    7.14    5.70    6.49
    2.72    4.90    5.25    6.05    7.93
   -0.55    0.96    2.33    3.18    3.97
   -1.39    0.59    3.11    4.52    3.82
   -0.08    0.06    1.07    2.57    2.33
