Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.09   -1.21   -1.43   -2.24   -1.22
   -3.86   -3.21   -3.16   -2.41   -0.64
   -1.52   -1.42   -1.11   -0.30    0.58
    3.32    3.13    1.55    0.00    0.37
    5.20    4.51    2.93    1.25    0.68
2090s
    5.55    5.93    4.91    3.80    5.24
    3.62    3.73    2.61    4.39    5.40
    2.86    2.58    0.67    1.58    3.21
    1.07    2.05    0.59    0.71    2.83
    1.45    1.66    2.41    2.22    3.13
