Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    7.57    3.65    8.24   16.49    8.09
    7.57    9.82   11.34   12.05    7.19
    4.13    4.68    1.28    4.58    5.98
    6.59    6.17    2.63    0.08    5.44
    8.18    7.79    6.14   -0.28    0.21
2090s
    8.90    6.56   13.16   13.93    9.72
   11.93   14.14   12.91   11.02    6.91
   10.03   11.81    7.39    5.48    7.02
    7.50    7.76    6.83    2.03    5.16
   16.77   14.96   10.89    3.45    3.58
