Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.23    1.84    3.51    2.48    1.36
   -0.44    0.52    1.77   -0.58   -1.36
    0.51    0.97    1.10    0.66    0.06
    1.53    1.47    0.54   -0.68   -1.11
    2.03    1.51    0.82   -0.42   -1.26
2090s
   -0.99    0.28    2.15    1.06    0.33
   -0.70   -0.06    1.98    0.88    0.01
    1.29    1.68    2.08    2.83    2.22
    1.79    1.98    1.50    0.90    0.30
    1.94    1.59    1.24    0.54   -0.15
