Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.91    5.61    2.67    2.46   -1.75
    1.48    2.05   -3.49   -2.33   -1.63
   -7.95   -4.31   -1.02   -0.03    1.20
   -5.33   -4.05    0.59    1.20    0.38
   -3.36   -3.66   -1.01   -0.29   -1.49
2090s
   10.97    5.43    1.03   -0.60    1.17
    5.48    2.21   -1.68   -0.21    4.36
    7.20    2.47    2.36    4.70    7.18
   -4.79   -2.98   -0.91    1.70    5.28
  -12.29   -8.88   -4.13   -1.02    1.65
