Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.06   -4.25   -2.20   -1.47   -2.05
   -2.29    2.14   12.27   30.17   25.08
    3.17    8.02   20.06   41.71   39.54
   11.00   11.02   12.28   26.20   28.39
   10.34    8.79    7.06   16.08   20.23
2090s
    2.16    6.25   12.51   10.31    6.30
    7.84   14.85   26.11   41.53   39.18
   18.32   31.00   47.91   64.15   62.37
   18.37   27.81   45.20   61.75   51.36
   19.08   20.37   25.31   42.32   38.05
