Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.39    2.63   -1.92   -3.25   -1.35
    4.07    3.83   -2.08   -3.15   -0.83
    0.57   -1.20   -2.80   -2.59   -1.11
   -5.76   -4.78   -4.29   -4.58   -4.02
   -5.55   -4.04   -4.76   -6.80   -5.66
2090s
   -3.95   -2.16   -2.10   -2.04   -0.69
   -1.61   -1.35   -1.37   -1.73   -0.81
    1.40    0.82    0.79   -0.44   -0.81
   -3.99   -4.14   -1.79   -1.39   -1.55
   -4.50   -5.87   -6.46   -5.16   -3.13
