Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.61   -1.36   -0.53   -0.13   -0.31
   -0.44    0.84    1.39    1.20    1.11
    2.46    5.15    5.70    4.11    3.75
    5.23   10.25   11.08    7.74    6.81
    1.35    4.11    5.09    4.30    4.47
2090s
    5.18    1.21   -1.25   -2.19   -1.55
    5.72    6.78    5.92    3.12    3.34
    5.01    9.55   10.02    6.42    6.03
    3.09    8.38    9.52    6.50    5.43
    0.13    3.26    4.29    3.23    3.14
