Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.09    3.80    3.27    2.35    2.23
    0.75    2.52    1.49    2.44    2.07
    1.88    2.11    1.67    1.44    1.77
    0.63    0.61    1.64    0.93    2.02
   -1.14    1.56    1.96    1.11    1.53
2090s
    4.39    4.72    1.85    2.07    1.63
    0.91    1.36    1.05    1.81    1.50
   -1.50    1.23    2.22    2.10    2.12
   -1.57    0.15    2.21    2.33    3.24
    0.61    1.14    1.96    1.33    2.34
