Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.28   -3.80   -3.59    0.84    2.53
    0.81    0.12   -1.21   -0.42    0.96
    2.41    1.99    0.36    0.96    2.41
    1.62    1.86    1.52    4.48    8.31
    1.45    1.23    0.12    1.52    7.16
2090s
   -2.30   -0.49    1.68    2.65    3.19
    1.47    2.80    5.09    4.91    3.57
    5.13    5.07    2.94    0.68    0.29
    4.52    4.81    3.26   -0.23    2.50
    4.90    3.86    0.90   -4.21    2.63
