Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.22   -2.44   -4.18   -4.99   -3.95
    1.97   -0.62   -2.81   -4.61   -4.76
    1.86   -0.23   -2.31   -4.38   -4.84
    0.04   -1.25   -2.78   -4.56   -4.48
    1.02    0.62   -1.01   -3.88   -5.08
2090s
   -3.98   -3.56   -3.35   -3.34   -2.30
   -0.62   -2.09   -3.27   -4.15   -3.43
    0.66   -1.17   -2.86   -4.41   -4.04
   -0.48   -0.95   -2.14   -4.06   -4.07
    0.48    1.34    0.46   -2.17   -3.50
