Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.13   -5.14   -1.44   -2.38   -4.48
   -2.90   -1.46    0.17    0.45   -2.06
   -1.55    0.25    2.20    1.52   -0.33
   -1.43   -0.40    1.42    3.51    1.29
    3.84    2.56    2.25    3.80    4.13
2090s
    3.83    7.24    9.70    7.34    4.14
    3.20    4.93    5.57    1.49   -1.68
    0.63    2.30    3.10    0.69   -2.35
    4.69    6.47    5.66    2.92   -1.24
    8.26    7.10    7.79    7.62    6.08
