Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.74   10.35    7.32    5.05    6.66
    2.32    6.13    3.14    6.49    7.48
   -2.62    4.60    3.95    3.29    8.18
    0.55    4.34   -0.24    2.48    6.24
    2.37    2.64   -0.19    3.66    3.51
2090s
   13.45   11.43    3.34    5.60    7.42
    3.95    4.34    0.33    6.70    7.68
   -5.89   -0.61   -0.03    4.60    9.36
    6.61    2.84   -2.72    1.88    7.56
   -2.61    0.86   -5.38   -1.48    3.14
