Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.04    1.69    5.98    6.05    4.57
   -0.50    0.22    1.36    2.32    2.68
   -3.54   -1.80   -0.56   -0.74    1.97
   -3.65   -2.06   -0.18    0.34    0.58
    0.16   -0.70   -0.96    0.76   -0.28
2090s
    2.66    6.27    8.28    7.10    6.10
    2.44    4.50    6.76    5.75    4.14
   -0.97   -0.54    1.22    1.06    1.30
   -0.34    0.45    2.75    4.44    3.97
    2.33    2.34    3.19    2.96    2.34
