Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.05   -1.89   -2.44   -2.09   -1.07
    1.43    1.11    1.05    5.02    6.96
    4.26    3.71    2.08    2.43    5.05
    5.47    4.11    1.19   -0.24    1.99
    5.53    4.15    1.21   -1.23   -0.29
2090s
    2.56   -1.74   -7.43   -6.29   -5.30
    1.05   -1.07   -1.30   -1.46   -5.10
    1.03   -0.12    1.22    3.97    1.44
    1.02    0.05    0.62    1.92    1.46
    0.88    0.25   -0.01   -1.08   -0.26
