Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.39   13.99   11.70   10.05    9.50
    7.47    8.73    7.54    9.43   11.90
   -0.71   -0.05    3.38    5.75    8.50
   -1.72   -1.73    1.75    4.60    6.48
    0.05   -0.01    2.19    4.34    5.36
2090s
   34.22   29.44   26.46   23.77   19.43
   19.63   18.05   20.30   19.62   17.02
    7.00    6.04    9.49    7.00    6.17
    3.77    2.41    4.77    4.95    4.91
    2.82    1.06    1.58    4.93    6.29
