Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.54    1.97    0.54    0.29    0.46
    1.30    1.06   -0.36   -0.27    1.37
    0.88    5.28    3.11    1.09    1.72
    1.17   18.25    8.66    0.75    0.00
    0.49   14.01    2.75   -0.45   -0.36
2090s
    2.44    1.97    1.55    2.68    7.10
    1.35    3.66    8.15    3.37    6.19
   -1.09    0.45    3.99    8.31   11.15
   -0.99    0.05    2.47    8.30    5.27
    3.14    4.38    4.38    6.87    0.75
