Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.52    2.28    4.06    1.54    6.55
   12.00    4.87   -0.72    0.38    3.17
   11.00    8.82   -2.02    1.89   -0.25
    2.78    3.73    1.99    1.01    1.06
   -4.85   -4.25   -0.28    0.97    2.94
2090s
    8.72    5.72   10.91    4.69    4.33
   10.19    5.22    2.05    0.84    3.05
    0.79    6.63   10.72    4.67    2.66
    0.52    5.05   13.60    5.18    0.07
   -2.81   -1.63    0.09    1.64    3.43
