Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.94   -3.24   -2.58   -4.53   -3.95
   -3.57   -2.12   -3.27   -3.33   -2.46
   -2.56   -3.35   -1.90   -0.59   -1.25
   -7.86   -8.45   -4.56    0.05   -0.24
   -5.88   -6.99   -6.81   -3.23   -4.56
2090s
    4.03    4.22    0.29   -3.22   -2.88
    3.90    5.97    1.05   -0.24   -0.84
   -0.65   -0.48   -1.70   -1.71   -1.80
   -6.03   -5.38   -2.68   -1.89   -1.65
   -5.08   -3.87   -1.52   -0.83   -2.25
