Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.10   -2.98   -5.88   -5.19   -1.05
    1.98   -0.13   -2.01   -8.06   -6.08
    1.16    1.89    2.45   -1.08   -1.79
    1.76    2.32    1.35   -1.72   -3.18
    1.91    0.97   -2.29   -4.74   -5.18
2090s
   -0.58   -2.82   -4.02   -3.22   -0.44
   -2.70   -2.98   -2.46   -2.19   -0.44
   -3.66   -2.20    0.06   -0.26   -3.24
   -3.14   -1.98   -0.65   -2.87   -6.82
   -1.94   -1.84   -1.95   -5.74   -8.54
