Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.19   -0.42   -0.07   -2.29   -2.08
   -0.92   -0.23    0.53   -1.74   -2.22
    4.87    8.26    4.64    0.41   -0.63
   -0.71    0.17   -0.56   -1.71   -0.46
   -2.38   -2.53   -2.87   -3.19   -2.62
2090s
   -3.29    3.06    8.07   -0.44   -1.08
   -5.58   -2.93    1.34   -0.74   -1.76
   -5.13   -5.12   -2.58    0.20    0.34
   -4.05   -4.62   -5.44   -3.30   -1.39
   -2.83   -2.72   -3.31   -3.37   -3.53
