Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.70    2.66    0.11   -0.26    0.01
    3.38    3.56    0.48   -0.52   -0.30
    4.82    4.21    1.36    0.42    0.40
    3.04    3.67    0.99    1.05    1.41
    1.47    2.74   -0.18    0.81    0.62
2090s
    3.17    3.77    3.68    1.59    0.24
    2.81    3.05    1.61   -0.01   -0.21
    0.97    1.82    2.34    0.62    0.20
   -1.11    2.47    2.85    1.83    0.61
   -1.17    1.27    2.06    0.77    0.26
