Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.81    1.32   -0.01    1.00    1.46
    0.74   -0.28    0.19    1.89    2.26
    0.84    0.28    1.91    3.22    3.09
   -0.80   -0.09    0.37    2.09    3.28
   -3.58   -1.39   -0.18    1.35    0.80
2090s
    0.37    1.00    1.01    1.52    2.52
    1.10    1.10    0.26    1.50    2.64
    0.82    0.46    1.20    3.27    3.36
   -1.33   -1.50   -0.46    1.61    2.07
   -2.24   -2.18   -0.77    0.59    0.44
