Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.88    0.98    0.46    1.50    1.74
    2.54    3.28    3.03    2.96    3.89
    6.45    7.82    4.82    0.28   -0.18
    8.98    7.37    4.57    3.79    2.99
    7.83   10.14    7.41    6.08    7.78
2090s
    0.79    1.17    1.24    0.91    0.90
    1.38    2.12    1.17    0.33   -0.02
    5.67    8.49    2.65   -0.49   -0.52
    9.50    7.79    7.53    8.21    6.23
    6.13    6.67    9.55   13.43   12.09
