Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.89    6.70   10.07   10.41   11.33
    2.53    7.95   11.63    8.37    9.20
    3.84    8.61    6.36    0.75    2.53
   16.48   13.51    1.59   -3.42   -4.15
    8.88    6.96   -0.07   -2.88   -3.71
2090s
   21.45   10.80   13.69   15.50   16.08
   10.33    8.02    9.82    8.03    6.51
    2.37    0.04    4.52    6.82   11.32
    3.07   10.35    7.03    3.05    1.31
    6.77   11.45    5.94    0.27   -2.02
