Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.74    7.00    5.99    6.07    7.22
    8.75    8.44    7.76    7.38    7.86
    9.95   10.22    8.73    6.96    6.39
    6.15    6.09    4.46    4.22    4.19
    1.64    1.10   -0.29    0.82    1.62
2090s
    5.46    7.52    9.17    9.68    9.07
    5.27    6.71    7.87    9.76    9.45
    8.60    8.98    7.57    7.72    7.53
    5.54    5.15    3.61    4.78    5.49
    1.17    0.42   -0.46    1.40    3.01
