Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    9.84    7.56    3.05    1.44    1.21
    7.36    5.22    1.29    1.38    1.75
    5.23    4.35    2.86    3.73    3.88
    2.78    2.78    2.40    2.30    2.78
    0.77    1.13    1.04   -0.12    0.77
2090s
   12.96   12.37   11.08   10.32    9.42
    7.76    8.74    7.39    7.84    8.38
    2.94    3.57    4.00    4.80    5.51
    0.81    1.21    1.84    2.54    2.58
    0.04    0.22    0.33    0.32   -0.22
