Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.09    5.86    2.39   -0.67   -0.17
   -0.95    4.96    3.90   -3.34   -7.42
    0.21   10.29    2.65   -2.45   -3.70
    4.63   13.39    5.73    0.23   -3.03
    5.44    9.22    2.97   -1.91   -3.32
2090s
    9.74    9.29    0.40    1.38    2.02
    8.69   10.09    7.94    5.07   -0.23
   13.00   12.82    8.59   -1.10    0.69
   12.04   16.18   13.06    5.18    2.56
   11.73   16.62   13.82    3.11   -1.92
