Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.40   -3.91   -4.76   -4.54   -3.72
   -0.16   -2.67   -4.07   -3.51   -3.06
    2.06    1.80    0.91   -0.18   -1.37
    3.26    2.76    1.75    0.51   -2.15
    4.87    3.74    2.09    1.35   -1.72
2090s
   -3.53   -5.99   -7.26   -6.54   -5.83
   -0.66   -2.79   -4.62   -4.65   -5.47
    0.69    0.21    0.85    1.26    1.49
    6.00    4.52    3.29    2.29    0.33
    9.29    7.43    4.83    3.18   -0.18
