Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.55   10.52    9.38    5.81    3.13
   -1.31    4.11    1.10   -1.03   -0.25
   -4.77   -0.65   -0.21    1.29    1.93
    0.38   -0.22    0.01    3.03    1.93
    1.34    1.85    0.33    0.83    0.63
2090s
   16.85   15.67   16.31   13.97    8.76
    3.73    4.78    4.33    3.80    1.07
    1.08    3.79    1.51    3.31    2.91
    5.69    5.92    5.30    4.52    5.49
    4.14    5.75    5.13    4.87    6.25
