Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.96   -1.02   -0.70    1.98    1.97
   -1.44    0.66    4.86   15.50   13.67
    0.11    2.79    7.94   18.14   19.16
    0.85    1.16    2.46   11.69   16.25
   -0.26   -0.31    0.69    8.99   10.31
2090s
    2.29    5.02    7.24    6.38    4.25
    4.13    6.59   10.64   25.12   25.91
    6.19   10.76   19.37   43.29   47.16
    3.31    8.42   17.58   30.99   29.04
    2.39    3.14    6.07   15.24   15.93
