Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.43    5.03    4.15    3.80    4.05
    6.32    4.80    3.99    3.89    4.37
    5.21    5.16    4.76    4.01    4.48
    3.33    5.81    5.91    3.65    3.92
    1.21    2.02    1.13   -1.47   -0.38
2090s
    7.56    7.74    7.24    6.05    6.02
    7.45    7.73    6.89    4.94    5.12
    4.24    5.52    5.50    4.19    5.01
   -1.22    1.80    3.53    3.97    5.61
    0.35    3.93    5.06    3.74    4.41
