Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -13.93   -5.67    0.68   -0.63   -1.27
  -15.33   -7.64    2.54   -4.16   -3.50
    0.90    6.32    3.91   -5.83   -3.22
   -5.16   -2.88   -8.85  -11.50   -3.80
   -5.72   -6.22   -7.10   -9.90   -9.01
2090s
   -7.41    3.77    9.09   -2.90   -0.16
  -15.52   -7.64    1.13   -4.73   -6.48
  -14.72  -18.09  -14.67   -7.08   -3.58
  -11.21  -14.56  -18.95  -12.55   -6.61
   -7.39   -7.36   -9.25  -12.73  -13.04
