Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.02    1.60    0.92   -0.02   -0.78
    2.40    2.07    1.53    0.77    0.76
    2.83    3.31    3.02    1.95    2.05
    3.17    4.94    4.94    3.17    2.72
    1.27    2.20    2.37    1.76    1.81
2090s
    1.40    1.62    1.32    0.49   -0.00
    2.38    2.41    2.31    2.08    2.21
    2.95    3.51    3.50    2.91    2.95
    2.62    4.36    4.32    2.50    1.79
    0.95    2.04    2.11    1.16    0.95
