Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.17    1.73    2.56    1.63    1.36
    0.11    1.86    3.08    1.15   -0.06
    7.91    8.49    2.57    0.81    0.01
   13.11   12.30    6.46    2.96    0.48
   11.81   10.11    9.72    3.81   -1.69
2090s
   -0.14    0.11    1.54    1.30    0.91
    3.26    2.72    3.16    0.63   -0.57
   12.22   12.92    7.81    4.45    2.56
   18.32   18.37   10.93    8.63    5.71
   17.46   13.61    9.64    4.23   -0.12
