Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.86   -0.49    0.28   -0.97   -1.36
   -0.21   -0.55    0.43   -0.17   -0.92
   -0.69   -0.25    1.70    1.10   -0.38
   -2.06   -3.24   -1.45    2.09    1.69
   -3.84   -4.40   -5.89   -0.12   -0.22
2090s
    0.22   -0.21   -0.00   -0.98   -0.64
   -0.42   -1.04   -0.18    0.52    0.15
   -0.35   -0.73    0.72    2.20    1.35
    1.98   -1.04   -1.08    2.17    2.36
    0.96   -2.11   -4.75    0.38    0.61
