Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.29   -4.33   -3.50   -0.16    1.89
    5.39    0.44   -1.14    1.01    4.14
    4.11    1.05    4.74    6.90    6.99
    5.28    4.76    3.84    5.51    7.80
    2.53    3.64    3.14    3.05    4.33
2090s
    2.37   -0.87    0.49    1.24    1.47
    3.77   -0.69    2.11    4.48    6.22
   -1.24   -3.46    1.40    5.01    2.05
    2.67    1.26    0.92    0.59    1.11
    2.28    0.76    3.58    2.21    1.39
