Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.83   -0.82   -0.43    0.04    0.73
   -0.41   -0.68   -0.41    0.20    0.62
    0.11   -0.66   -0.84    0.16    0.60
   -0.47   -0.36    0.15    0.89    0.91
    0.60    1.00    1.16    1.10    1.47
2090s
   -0.03    0.15    0.52   -0.29   -0.39
   -0.55   -0.51   -0.14    0.29    1.06
   -0.32    0.31   -0.23   -0.27    0.89
   -0.87   -0.03    0.23    0.27    0.93
   -0.99   -0.59   -0.14    0.71    1.11
