Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.10   -1.60   -0.90   -0.98   -0.88
   -0.11   -1.77   -1.14   -0.83   -1.02
   -1.61   -2.54   -0.62    0.26   -0.05
   -5.70   -7.05   -2.86    0.57    1.17
   -5.19   -5.92   -4.10   -0.76   -0.28
2090s
    0.30    0.12   -0.44   -1.58   -1.27
   -1.91   -2.96   -0.81   -0.03    0.32
   -1.11   -1.26   -0.02    1.24    2.30
    2.82    0.33   -1.09    0.17    1.36
    1.91    0.05   -2.40   -1.11    0.04
