Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.18   -3.66   -6.89   -5.45   -1.33
   -0.04   -1.65   -1.62   -0.33    1.13
    2.61    3.34    4.18    1.40   -0.59
    2.96    2.74    3.96    1.45   -1.49
    3.81    1.42    1.98    1.94   -0.02
2090s
   -5.75  -10.28  -14.24  -12.04   -5.09
   -0.68   -0.91   -2.15   -0.98   -0.04
    3.87    6.25    6.61    3.16    1.17
   10.98   10.71    7.11    1.92   -1.53
   14.49   10.82    4.16    0.66   -2.32
