Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   26.34   25.23   17.50    9.65    4.48
   24.93   23.42   13.89    6.74    3.06
   15.76   15.48    9.74    6.99    6.04
    6.98    7.60    5.52    3.53    2.44
    0.87    1.74    1.82   -1.12   -2.78
2090s
   25.50   29.05   25.95   17.57   13.75
   10.68   16.72   16.82   10.59    8.59
    2.02    4.59    4.77    4.73    5.22
   -0.48    0.52    0.56   -0.25   -1.49
   -0.56   -0.18   -0.50   -4.69   -7.77
