Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.86    4.79   -0.01    1.07   -1.07
    4.59    3.45   -1.25   -0.25    0.06
    0.30   -0.10   -1.44    1.80    2.76
    2.21    4.07    0.98    1.59    2.60
   -8.22   -3.27   -1.06   -0.69    0.58
2090s
   10.29   11.57   -0.67   -2.61   -1.22
   13.06   11.48    2.08   -0.79    1.85
    6.67    6.40    3.64    5.12    5.59
   16.34   14.42    7.02    5.18    5.01
   -0.04    8.28    6.81    0.82    0.88
