Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           5
    6.25    8.75   11.25   13.75   16.25
GRIDBOX LATITUDES
           5
    3.75    1.25   -1.25   -3.75   -6.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.21    9.20    6.60    7.32    5.46
   -0.19    3.86    6.66    9.06    7.52
    2.01    2.88    4.95    5.81    8.13
    2.20    3.34    3.64    5.37    8.38
    8.62   -0.19   -4.18    4.48    3.18
2090s
    8.38    9.59    4.32    7.78    7.09
    1.02    2.90    5.03    7.66    7.70
    0.01    0.44    1.28    5.69    9.58
    9.55    2.57    0.30    2.17    9.83
    3.74    2.68   -5.60    0.82    6.22
