Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -36.69  -46.10  -31.44  -12.54
  -12.61  -14.32   -7.52   -3.42
   -3.60   -1.82   -1.86   -4.82
   -1.74   -1.20   -1.88   -1.73
    0.75    1.15    1.24    1.64
2090s
  -24.25  -29.10  -16.72   -7.39
  -15.54  -16.88   -7.79   -6.12
  -11.20   -9.16   -6.38   -8.00
   -3.49   -3.45   -3.64   -2.22
   -0.12   -0.24   -0.59    2.64
