Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.95    3.82    3.95   -0.47
    0.30    1.51    0.27   -4.12
   -0.11   -1.23   -3.92   -6.97
    7.24    3.41    0.91   -1.53
    7.02    4.86    9.00    7.28
2090s
   -0.43   -0.55   -3.25   -4.52
   -3.89   -2.92   -4.45   -5.93
   -7.08   -5.27   -4.56   -5.75
   -1.99   -2.43   -1.22   -2.56
    8.96    9.83   18.51    9.93
