Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.08    6.34    2.70    1.88
    4.84    3.69    3.25    1.95
    5.51    4.00    1.48    1.64
    5.61    8.51    4.42    0.28
    1.67    4.26    3.07   -0.88
2090s
    3.22    3.19    7.43    4.18
    6.11    4.23    6.31    0.32
    3.92    2.87    2.86    0.16
    5.87    4.20    1.64    3.44
    5.40    2.37   -0.32   -0.94
