Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.21   -0.62   -0.99   -1.25
   -0.26   -1.18   -2.06   -2.37
   -1.62   -4.14   -4.31   -3.52
   -3.90   -6.78   -5.99   -4.14
   -4.60   -4.50   -4.43   -2.91
2090s
    0.21    0.22    0.37    0.70
    0.88    0.91    0.64    1.31
    0.91   -1.03   -1.95   -0.99
   -1.58   -5.24   -5.83   -4.69
   -5.05   -6.23   -5.35   -4.32
