Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.36   -0.52    0.06    0.95
   -2.28   -1.12   -0.34    0.96
   -3.02   -2.49   -1.69    0.27
   -1.42   -1.06    0.08    2.17
    0.89    1.31    2.88    4.79
2090s
    0.32    0.81    0.76    1.37
   -0.31    0.57    0.89    2.17
   -1.98   -0.82    0.47    2.55
   -1.16   -0.57    0.72    2.69
    0.90    0.74    1.69    3.17
