Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.51    2.12    0.13   -2.01
   -2.60   -2.37   -1.79   -0.20
   -6.31   -7.18   -4.17    2.13
   -3.78   -5.54   -4.90   -0.05
    0.78   -0.59   -2.49    0.22
2090s
    2.46    5.50    2.09   -3.66
   -3.87   -0.60   -0.07   -1.65
   -9.55   -7.15   -2.53    1.23
   -4.15   -4.11   -2.08    2.55
    3.74    2.28    2.09    7.16
