Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.79   -7.59  -11.13   -4.95
   -2.99   -5.79   -5.08    2.23
   -7.81   -6.37   -4.58   -0.19
  -19.87  -15.31   -7.40   -4.21
   10.55   -7.74  -19.01  -10.61
2090s
   -0.54   -6.48  -14.63  -14.13
   -4.38  -10.87  -15.74  -12.94
  -11.22  -14.21   -8.02    4.22
   -8.70  -14.28   -0.33   17.48
   -3.09  -15.31  -11.54   -5.63
