Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.35    2.90    1.69   -0.14
   -1.93    0.46   -0.75   -3.06
   -1.21   -1.00   -3.40   -5.19
    3.32    1.57   -1.99   -4.13
    4.42    2.29    0.17   -0.42
2090s
   -1.96    1.44    2.16    1.07
   -2.79   -0.93   -1.08   -1.46
   -4.46   -2.93   -3.55   -2.96
   -2.56   -2.06   -1.52   -1.41
    3.70    2.88    2.48    1.07
