Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.82    0.15    3.33    0.03
   -6.23   -0.94    0.82   -3.78
   -2.52   -1.88   -4.37   -6.61
   11.80    0.80   -7.18   -1.10
   13.66    6.29    8.59   11.50
2090s
   -5.77   -6.68   -8.66   -7.58
   -8.24   -6.01   -6.30   -9.55
   -8.90   -3.48   -1.22   -7.85
    1.85    2.30    1.95   -0.26
   29.39   23.72   33.27   15.14
