Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.36    2.77    3.78    3.74
    1.52    3.41    6.83    7.49
    1.56   -0.24    4.65    5.93
    2.11   -1.40   -2.95   -2.37
   -0.36   -1.17   -2.39   -2.83
2090s
    2.25    1.90    1.43    0.84
    8.87    7.38    5.87    5.25
   11.96   12.40   10.91    9.48
   13.73   13.51   13.05    6.84
    5.84    5.37    5.36    2.93
