Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   13.24    7.09    3.05    0.01
   15.63   13.15    7.07    0.95
   10.21   12.40   10.36    4.00
    2.84    4.43    5.00    2.75
   -6.61   -2.15    1.60    0.99
2090s
   11.82    4.49    1.57    1.01
   16.86   11.52    7.48    5.13
   10.92    9.08    4.94    3.22
    3.68    0.21   -0.65   -1.31
   -3.47   -5.06   -4.97   -6.42
