Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.14   -0.07   -0.01    0.05
   -0.06   -0.04   -0.03   -0.06
   -0.26   -0.66   -1.45   -1.11
   -0.74   -0.37   -1.71   -2.35
   -0.98   -0.63   -2.48   -4.05
2090s
   -0.11   -0.07   -0.01   -0.00
   -0.03    0.03    0.01   -0.02
   -0.30   -0.56   -0.77   -0.20
   -0.37    0.75   -1.48    0.18
    2.25    5.29    3.52    2.06
