Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   15.91   15.08   14.35   11.60
   22.92   16.41   12.07    7.61
   12.49   10.03    4.62    2.25
    1.88   -0.30   -0.72   -0.21
    1.16    1.98    4.34    5.54
2090s
    7.39    2.45    3.41    6.08
   17.47    8.92    7.89    4.79
   14.35    9.63    7.29    6.38
    6.28    7.29    5.19    6.27
   13.67   14.57   12.90   13.35
