Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.51    2.79   -1.43   -1.43
    0.36   -1.25    3.31    2.58
   11.02   -0.72   -0.92    0.34
   13.99    5.67    1.99    0.59
    4.77    1.44   -0.21   -0.47
2090s
    8.53    6.58   -1.77   -0.47
   14.70    3.93    3.10    4.70
   19.39    5.09    1.01    2.53
   16.86    6.90    4.36    0.93
    6.47    4.88    2.47    2.10
