Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.55  -15.29   -5.54   -4.41
   -6.09  -12.51   -7.61   -8.09
    4.07   -6.56   -7.80   -7.05
   10.03   -1.24   -0.83   -2.12
    7.82    5.89    0.51   -3.11
2090s
   -0.90   -2.18   12.70   21.41
    4.19   -3.93    6.20   13.94
    9.49    0.69    2.30    8.35
   13.55   11.20   10.92    7.90
   10.89    7.73    1.53   -2.19
