Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.38   -0.59   -0.60   -0.24
   -0.42   -0.74   -1.16   -0.62
    0.28   -0.89   -1.96   -1.56
    1.88   -0.29   -1.86   -2.57
    2.55    1.47   -0.14   -1.70
2090s
    0.16    0.76    0.89    0.47
    0.20    0.66    0.68    0.06
    0.95    1.47    0.53    0.01
    2.20    2.76    0.61   -0.46
    2.23    2.37    0.13   -1.70
