Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.04   -0.32   -0.38   -0.65
    0.22   -0.06   -0.03    0.03
    1.05    1.05    0.73    0.46
    1.81    2.09    0.74   -0.30
    0.72    1.61   -0.36   -1.23
2090s
    3.06    2.88    2.11    1.46
    3.35    3.29    2.08    1.38
    2.29    3.22    2.53    2.35
    1.83    2.37    2.02    2.52
    1.37    0.23   -0.62   -0.63
