Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.46    4.38    5.73   13.36
    1.26   12.23   11.45   16.89
   -1.23    1.50    4.83    9.25
   -1.62   -3.66   -5.01    0.52
   -3.00   -3.31   -5.23   -4.04
2090s
    3.71    5.30    4.89    4.96
    6.69    8.46   13.68   16.23
    8.54    8.57   12.39   11.20
    6.56    6.82    4.87    7.02
    4.00    4.14    4.57    2.41
