Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.69    0.47    0.19    0.00
    0.52    0.31    0.14    0.10
    0.32    0.22   -0.10    0.08
    0.67    0.75   -0.27   -0.22
    1.16    2.25    0.51   -0.35
2090s
   -0.07   -0.02    0.02   -0.02
   -0.03    0.01    0.04    0.16
   -0.33   -0.27    0.03    0.57
   -0.26    0.37    0.95    1.45
    1.31    2.66    2.55    1.87
