Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.15    1.36    6.55   12.34
    7.82    8.05   12.52   16.38
   15.14   19.91   20.73   16.83
   13.54   19.60   19.02   14.32
    9.29   12.21    8.09    5.21
2090s
    3.16    7.58    6.53    9.53
   25.17   25.98   16.41    9.31
   30.69   31.69   26.64   20.97
   27.20   28.88   26.71   21.29
   24.28   21.74   15.50   11.25
