Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.88   -1.06   -0.54    0.44
   -6.33   -4.40   -2.69   -0.34
  -16.78  -14.37   -9.34   -3.74
  -10.91   -9.00   -4.47    1.27
    0.73    1.93    5.08    9.92
2090s
   -0.30   -0.58   -1.25    0.16
   -4.54   -3.70   -2.84    0.00
  -12.30   -8.20   -3.01    0.90
   -5.87   -2.32    2.20    5.22
    5.61    7.20    9.61   11.61
