Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.06    4.55    4.63    4.44
    1.20    5.32    5.53    5.25
   -2.38   -0.68    0.80    2.14
    0.09    0.09    0.77    2.33
    6.59    6.20    5.52    6.18
2090s
   -2.18   -1.44   -1.08    0.19
   -1.98    0.80    0.57    1.59
   -1.81    0.04    0.55    2.23
    0.78    1.62    1.80    3.66
    7.79    7.81    7.18    8.22
