Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.31   -5.93   -8.62   -3.93
   -2.07    0.05   -1.42   -3.94
   11.31   10.49    0.34    0.37
   16.31   13.89    9.86    7.92
   10.70    5.74    5.80    5.87
2090s
   -4.08  -10.50  -12.80   -6.79
   -3.68   -5.95   -7.83   -5.19
   12.53   11.88   -2.29    0.50
   19.45   17.29   12.49    9.56
   15.37   10.58    7.48    5.65
