Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.13    3.31    5.79    8.57
    1.77    0.86    1.87    5.23
   -1.09   -1.94   -1.34   -0.72
   -2.58   -1.51   -2.90   -5.49
   -3.94   -2.10   -3.21   -7.78
2090s
    3.32    5.57    7.77    8.33
    1.00    4.33    4.54    6.82
   -1.43    0.86    1.46    4.78
    0.23    0.73    0.98    2.18
   -0.78    0.43   -0.71   -0.80
