Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.26    2.12    4.71    7.86
   -9.02   -6.94   -1.11    4.71
   -9.65   -8.04   -1.50    4.02
   -1.85   -1.06    2.27    5.48
    8.12    8.25    7.74    8.55
2090s
    1.34    3.89    6.14    6.16
   -3.83   -2.38    0.04    1.76
   -1.85    0.55    3.86    7.28
    4.26    6.33    8.08   10.68
   13.37   14.81   14.71   15.73
