Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.41   -1.38    2.08    2.83
   -2.95   -2.13   -1.54   -1.06
    2.47    2.87    1.51   -1.13
    7.10    6.36    8.99    4.81
    6.12    8.52   11.21    6.03
2090s
    9.87    6.07    3.46    3.41
    9.78    5.99    1.58    3.03
   10.93    7.63    2.29    4.23
   12.51    8.99    4.85    6.46
   13.94   12.11    7.44    3.25
