Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.04    0.01    0.03    0.03
   -0.07   -0.01    0.01   -0.03
   -0.29   -0.05    0.14    0.33
   -0.50   -0.03    0.62    0.98
    0.03    0.17    1.32    1.24
2090s
   -0.05   -0.01   -0.01    0.01
   -0.14   -0.06   -0.10   -0.28
   -0.44   -0.42   -0.26   -0.06
   -0.36   -0.46    0.19    0.78
    1.62    1.25    1.72    0.79
