Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.18   -1.71   -1.00    0.07
   -1.04   -0.46   -0.25    1.94
    0.39    0.37    0.41    2.49
    3.58    1.60    1.15    1.63
    7.64    5.20    3.58    0.22
2090s
   14.84   10.08    7.57    5.89
   10.64    7.09    5.46    4.72
    6.26    5.67    6.92    7.46
    4.22    4.53    6.98    7.81
    6.29    4.77    5.46    2.41
