Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -12.12  -19.33  -16.20   -8.53
  -10.98  -12.83   -9.43   -7.90
  -10.91  -10.15   -7.74   -5.60
   -8.65   -8.25   -7.04   -3.64
   -4.27   -4.15   -4.27   -3.03
2090s
  -33.21  -40.15  -17.18   -7.86
  -18.80  -20.67  -11.83   -9.94
  -14.43  -13.00   -9.84   -8.94
  -10.77  -10.21   -8.88   -5.53
   -4.36   -3.72   -2.43   -1.30
