Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.63   -4.26   -3.96   -2.95
   -2.80   -3.31   -1.43   -1.28
   -2.59   -2.75   -0.98   -0.57
   -1.73   -2.96   -3.37   -1.22
    5.24    1.29    0.89    4.02
2090s
   -1.44   -1.94   -1.65   -0.30
   -1.42   -1.63   -0.95   -0.63
   -0.97   -0.96   -0.66   -0.64
    1.86    2.10   -0.04   -1.21
   13.41   10.61   -3.36    1.48
