Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.17   -6.08  -10.48  -10.01
    5.38    4.34    1.12   -0.57
    5.32    6.38    5.56    1.32
    3.33    4.30    5.31    2.83
    1.92    3.99    6.50    4.28
2090s
   -3.81   -6.83   -8.91  -13.59
   -5.90   -2.29   -2.31   -3.03
   -1.17    0.36    1.86    5.83
    3.69    2.60    2.11    4.02
    4.10    1.98    4.15    2.68
