Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.26    4.71    5.02   13.69
    5.56   -0.65   -0.83    4.82
    7.96    2.35   -0.91   -1.31
    4.99    3.12    1.67    1.54
    5.25    3.43    5.10    7.00
2090s
    7.36    6.46   12.34   19.27
    5.73    6.55    7.47    8.94
    3.75    6.86    0.84   -3.36
   -2.62   -0.36    1.87    5.18
   -2.39   -2.99    0.30    5.23
