Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
  -16.25  -13.75  -11.25   -8.75
GRIDBOX LATITUDES
           5
   13.75   11.25    8.75    6.25    3.75
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.33   -0.71   -5.56   -1.60
    6.64    9.01    8.86   12.70
    6.36    6.55    5.74   10.83
   -1.26    4.77   10.75   13.51
   13.10   18.01   13.39   11.23
2090s
   -4.91   -7.89  -17.88  -13.16
   -5.04   -1.43   -4.91   -5.13
    2.21    3.56   11.96   19.59
   23.45    7.33   15.40   30.44
   -1.63  -23.69  -10.89   10.25
