Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.67   -0.08    0.14   -0.02
   -1.41    0.56    1.32    0.88
   -0.33   -0.03    0.40    0.98
    3.63    3.21    2.79    2.38
2090s
    4.47    3.03    3.14    4.79
    3.11    1.71    1.21    1.62
    6.57    6.11    4.77    2.53
    6.76    8.68    7.98    4.66
