Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.69    0.73    0.36    0.22
    1.45    0.50    0.46    0.07
    0.05   -0.16    0.17    0.25
   -2.97   -1.48   -0.32    0.81
2090s
    2.50    2.92    2.83    1.81
    0.48    1.22    2.54    1.40
   -1.81   -1.08    1.16    1.35
   -4.31   -1.61    0.41    0.73
