Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.20    1.11    1.17    0.94
    0.61    0.93    0.67    1.61
    0.05    0.06   -0.15    0.75
   -0.10   -0.11   -0.18    0.11
2090s
    0.74    0.98    0.79    0.61
    1.19    0.77    0.52    0.24
    0.58    0.18   -0.36   -0.47
    0.06   -0.04   -0.25   -0.13
