Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.33   -0.64    2.42    3.45
   -2.80   -0.02    3.23    5.46
   -0.97    1.75    5.46    6.96
    1.74    3.57    4.09    5.59
2090s
    0.43    3.38    6.01    5.10
   -0.63    2.43    6.34    6.26
    3.56    4.89    5.12    5.65
    4.62    6.96    5.93    6.19
