Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.19   -0.86    2.97    1.42
   -2.02   -2.76    0.07   -1.35
   10.92    4.46    1.41    0.34
    4.91   -0.58   -0.59    1.84
2090s
   13.19   10.73    3.93    3.11
   11.69   14.76    4.69    1.76
   11.74   13.08    6.03    0.93
    9.85    3.99   -0.10    1.69
