Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.49    2.26    4.78   -0.22
    0.84    2.37   -0.41    3.92
    4.46    2.76    2.16    4.35
    2.95    1.14    2.04    1.88
2090s
    5.18    2.89   -3.73  -13.77
    4.03    7.83    0.61    1.60
    8.02    8.13    4.03    3.04
    5.26    4.67    3.65    2.81
