Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.01    6.32    5.19    2.28
    4.95    5.35    1.09   -0.85
   -3.10   -3.30   -4.74   -2.01
   -3.08   -4.78   -1.87   -2.44
2090s
    5.52    4.70    2.57    1.10
    3.80    3.99    3.10    2.02
    2.32    3.71    0.41    0.72
    7.06    1.31   -2.34   -0.31
