Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.30    4.48    3.11    1.02
    7.53    2.81    1.34    1.49
   26.84   16.55    2.78    1.08
    5.92    3.84   -0.04    0.19
2090s
    0.60    0.73    0.26   -0.40
    0.51   -1.44   -0.05    0.61
    6.70    4.38    1.69    0.75
    8.29   13.66    8.79    1.79
