Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.03    0.43   -0.61   -1.09
    1.72    1.02    0.01   -1.30
    2.81    1.71    0.96    0.57
    2.53    2.12    1.85    1.72
2090s
    0.36   -0.07   -0.79   -1.80
    1.19    0.98    0.77    0.57
    2.66    2.28    1.93    1.63
    2.95    3.11    2.83    2.10
