Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.49    9.18    3.06    3.28
    3.20    3.25    2.34    2.85
    6.44    4.46    1.32    1.62
   -0.94   -0.47    0.51    2.05
2090s
   11.00    7.91    4.15    0.29
    1.91    4.37    1.16    0.21
    6.10    6.13    1.28   -1.23
    2.72    3.52    3.87    3.61
