Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.14    3.95    4.83    4.87
    5.53    1.51    0.58    3.21
    9.58    4.59    0.05    0.67
    0.86   -0.71   -0.82   -1.34
2090s
   -3.92    0.12    3.52    4.24
   -4.26   -1.89    1.64   -0.51
    1.01    1.46    0.28   -2.18
    0.14    2.38    1.75   -0.37
