Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.59   -1.49    0.97    0.19
    1.30   -0.58   -0.93    1.07
    2.96    0.89    4.22    5.63
    2.14    1.61    4.20    4.25
2090s
   -0.15    0.29   -1.58   -6.68
    1.77    3.73   -1.86   -2.96
    4.91   10.20    5.70    5.30
    3.66    4.98    4.75    5.44
