Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.99   -0.93   -1.48   -1.69
  -10.03   -7.19   -5.89   -5.05
   -9.53   -9.32   -4.54   -1.72
   -4.97   -2.78    3.01    3.25
2090s
   -5.89   -3.58   -0.69    0.14
   -9.72   -8.11   -3.60   -2.07
  -10.77  -10.49   -3.56   -1.66
   -7.81   -4.43    0.21    0.31
