Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.13    1.22    2.00    1.43
   -0.26   -0.54    0.55    0.01
    3.05    1.26   -0.03    1.29
   15.11   11.84    8.55    7.05
2090s
   -1.03   -0.09    0.25   -0.07
   -0.26    0.07    0.38   -0.82
    5.65    3.98    2.53    2.52
   26.82   21.86   14.94   11.48
