Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.26    0.36    0.37    0.21
    0.55    0.74    0.96    0.77
    0.56    2.38    5.04    4.19
    0.53    2.92    7.77   16.49
2090s
    0.26    0.39    0.56    0.78
    0.33    0.43    1.02    1.92
   -0.06   -0.58   -1.08    2.07
   -0.85   -0.56    1.82   18.35
