Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.81   -1.44    4.04   -0.81
   -3.78   -5.87   -1.99    1.81
    0.70   -1.88    1.07    7.99
    4.77    2.36    3.81    8.36
2090s
    7.05    6.92   13.28   13.98
    2.25    5.57   12.52   13.46
    1.57    2.70   11.91   13.75
    4.96    3.51    8.01   12.58
