Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.33   -3.51   -0.86    0.17
    0.10    1.50    0.42    0.57
   -2.71    0.08    1.16    0.69
   -9.29   -8.31   -4.52   -1.40
2090s
   -0.56    2.47    2.94    3.93
    6.83    8.78    5.07    1.67
    6.53    5.57    3.64    1.66
   -1.48   -0.99   -0.93    0.67
