Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.33    1.19    1.79    1.73
    4.21    5.08   -1.05    5.28
    0.86    1.21   -2.98    4.86
   -7.12   -2.87   -0.36    1.89
2090s
   -0.45    1.85    1.12    2.98
   -1.24    3.78    0.45    2.96
   -0.20   -0.88   -2.86    4.61
   -7.32   -0.01    0.66    5.66
