Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.93    3.57    3.10    3.29
   -2.57   -0.00    3.67    6.02
    0.17    0.14    1.64    1.20
    0.28   -0.19    0.85   -0.10
2090s
   -1.88   -3.42    0.16   -0.37
   -4.46   -2.68    2.89    3.90
   -0.87   -1.49    0.04    2.09
   -0.24   -0.91    0.36    0.07
