Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.06    2.70    1.85    1.35
    4.83    5.04    1.89   -2.24
   -1.80   -0.30    2.35    0.54
    2.18    0.61    4.55    2.19
2090s
    5.50    6.07    2.54   -1.37
    3.76    7.03    2.46   -4.54
    1.30    8.23    3.05   -2.00
    2.79   -0.51   -1.57   -0.65
