Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.09    1.76    2.08    3.20
    2.59    2.65    0.30    2.12
    5.62    3.81   -0.68    1.60
    3.81    2.67    0.15    2.02
2090s
    5.25    4.09    4.02    3.24
    7.55    6.41    5.44    4.50
    9.81    8.50    6.66    5.84
    8.03    7.12    6.40    6.81
