Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.05    0.53    0.47   -0.10
   -0.45    0.26    0.97    1.26
   -0.34    0.14    0.71    1.73
    1.40    1.51    0.65    0.75
2090s
   -2.62   -1.51   -1.13    0.57
   -2.34   -1.20    0.07    1.66
   -1.40   -0.36    1.58    2.29
    1.00    1.85    3.26    2.78
