Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    8.70    4.47   -1.51    1.14
    6.14    3.34   -1.00    2.26
    7.47    7.79    4.45    5.06
    2.69    6.50    6.50    7.74
2090s
   10.92    5.71    4.00    3.56
   12.85    5.95    3.28    2.94
   15.37   11.49    8.72    7.85
   15.54   16.48   14.35   15.30
