Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   15.40   10.02    9.05   11.92
   14.18   14.70   11.04   12.36
    4.42    4.75    6.83   12.41
   -2.16   -2.45    0.83    8.23
2090s
   11.19   10.12   16.63   17.77
    9.43    9.34   14.77   17.08
    9.67    8.76    8.89   16.17
    4.35    4.26    7.12   12.64
