Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.20    0.97    2.37    1.60
   -1.50    0.40    3.42    3.45
   -1.16    1.16    5.59    8.83
    0.31    1.80    3.82    6.55
2090s
    1.13    1.36    1.29    1.56
    0.27    1.31    2.81    3.74
    0.19    0.72    1.82    3.17
    0.51    1.28    2.01    2.80
