Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.70    0.09    4.91    5.73
    1.81    1.56    2.45    3.18
    1.26    2.78    0.76    1.86
   -1.34    0.76    2.59    2.26
2090s
  -10.68   -2.79   -1.00    0.75
  -15.63  -12.26   -3.99   -1.96
  -15.88  -14.36   -2.45    1.51
   -9.36   -4.22    2.01    5.95
