Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.72    0.79    1.66    0.23
    8.79    3.44   -0.98   -1.10
    3.98    7.15    3.17    2.97
    4.03    6.17    6.66    6.02
2090s
   -1.46   -6.31   -7.18   -9.61
    2.18    0.31   -3.20   -7.42
    5.99   13.59    3.06   -0.50
   11.92   15.74    9.24    6.18
