Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.87   -3.12   -2.33   -2.04
   -8.13   -8.71   -5.33   -1.66
   -7.50   -7.60   -3.46    1.26
   -7.30   -6.52   -4.33    0.08
2090s
   -4.30   -4.27   -4.01   -4.16
   -7.44   -9.71   -7.81   -5.02
   -9.39  -10.87   -7.04   -5.06
   -1.65   -2.91   -2.55   -2.97
