Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -13.01  -10.30   -2.62    2.07
   -7.91   -6.47   -0.30    3.16
    2.16    2.20    0.74    1.14
    1.84    4.83    2.12    4.79
2090s
  -11.86   -9.02   -4.60    1.60
  -16.99  -12.52   -5.70   -1.38
  -13.40  -10.07   -3.28   -3.54
  -10.22   -8.04   -0.59    5.25
