Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.52    1.00   -1.05   -3.69
    1.17    1.35   -0.55    1.71
    4.32    3.77    2.62    2.82
   -0.08    1.76    1.25    1.75
2090s
    0.36   -0.21   -0.70   -5.82
   11.01    2.88   -0.04   -2.13
    8.84    6.75    5.41    5.10
    9.95    5.83    3.36    3.45
