Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.48    0.94    1.33    1.53
    3.59    1.27    1.19    1.27
    1.90    2.65    1.76    1.92
    0.80    3.01    2.44    2.24
2090s
   -0.75   -1.24   -2.52   -2.66
    0.25    0.16   -0.93   -0.59
    1.55    4.25    0.86   -0.08
    3.42    4.73    1.50    0.30
