Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.40    8.03    2.44    1.41
    4.78    9.56    5.25    3.96
   14.31   15.14    8.14    1.88
    6.12    9.09    2.26   -0.29
2090s
   -5.00   -1.94   -2.78    0.47
   -7.77   -4.37   -0.70   -0.63
    1.32    1.99    3.03   -0.19
   12.21    6.99    7.59    6.54
