Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.93    2.85    6.35    6.53
    1.80    3.46    3.08    4.95
    3.44    5.29    1.61    3.56
   -3.71   -1.44    0.70    4.54
2090s
    0.34   -1.95   -1.92   -3.89
    3.66   10.59    7.35    6.39
    3.52    8.42    6.87    9.48
   -2.38   -0.51   -0.03    1.88
