Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -3.47   -1.79    1.11    1.40
   -2.23   -0.39    1.93    2.05
   -1.27   -0.74   -0.57    1.15
   -3.71   -2.44   -0.77    3.68
2090s
   -1.67    1.03    2.60    3.17
   -2.46    0.60    3.13    3.07
   -3.45   -0.29    2.05    3.31
   -3.82   -1.68    1.45    4.50
