Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.96    4.31    5.19    3.57
    3.24    7.10    8.18    6.48
    1.41    1.56    0.97   -0.37
   -1.82   -2.89   -3.34   -3.16
2090s
    7.48    8.01    6.53    3.02
    9.10   11.06   10.19    6.48
    8.02    7.50    6.21    4.13
    6.36    6.57    5.27    2.43
