Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.72    0.30    2.57    1.70
    2.14    2.22    2.36    2.03
    4.95    4.37    1.65    0.61
    4.78    3.19    2.46    0.37
2090s
   -2.37   -1.00    4.18    5.00
    1.59   -0.58    0.57    1.75
    2.94    1.30    0.14    1.66
    1.06    0.46    4.41    4.26
