Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    3.29    5.14    6.14    5.33
    2.84    3.11    4.27    3.39
    2.43    1.28    3.02    2.51
   -0.37   -0.39    3.22    4.01
2090s
   10.30    9.81    9.13    9.20
   10.33    8.89    7.27    6.99
    9.87    7.22    4.62    4.21
    9.90    7.57    4.77    6.20
