Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.11   -3.85   -1.77   -3.26
   -5.04   -2.66   -1.05    0.66
   -0.20    0.77   -0.19    2.43
    4.59    3.46    3.21    5.60
2090s
    6.20    6.71    2.64   -0.34
    7.51    6.60    2.77    1.98
    7.40    7.05    4.11    4.76
    6.81    7.81    6.72    8.87
