Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.23    0.76    0.74    1.17
    1.38    0.67    0.73    1.57
    0.40    0.08   -0.02    0.10
   -0.57   -0.32   -0.28   -0.44
2090s
    1.32    1.13    1.30    1.83
    2.24    1.69    1.71    2.30
    1.37    0.62    0.89    2.19
    0.02    0.10    0.82    2.17
