Frequency of Hot Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
Timeseries (% days occurring)
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
2060s
   77.22   69.60   65.19   67.94
   97.40   91.83   82.72   77.80
   99.67   96.09   88.13   76.60
   96.31   92.73   85.02   78.22
2090s
   86.24   80.30   77.78   79.65
   98.66   96.77   94.04   91.16
  100.00   99.12   96.79   94.09
   99.78   99.25   97.32   96.59
