Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.33    1.45    2.07    2.14
   -2.57   -1.03    1.57    2.86
    0.00   -0.48   -0.89   -2.67
    1.86    0.31   -1.14   -2.45
2090s
   -2.33   -1.88    0.02   -0.18
   -5.09   -4.54   -0.21    1.11
   -3.75   -4.60   -2.55    0.06
   -2.28   -3.72   -2.85   -2.52
