Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.28    0.65   -0.44   -1.97
    2.58    1.71    0.15   -2.08
    6.69    5.19    3.26    0.92
    7.80    8.50    7.75    5.55
2090s
    1.32    1.12    0.35   -0.98
    5.11    5.45    4.94    3.59
   12.48   11.33    8.34    3.53
   15.32   18.33   15.95    8.19
