Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.89    0.18    0.42    0.46
    1.19    1.24    0.55    0.33
    1.19    1.78    0.93    0.96
   -0.39    0.37    0.60    0.12
2090s
   -0.22    0.22    0.64    1.17
    2.23    0.44    1.49    1.18
    2.94    2.13    1.30    0.88
    3.97    2.17    2.08    0.56
