Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.91    1.80    6.96    5.37
    0.99    1.07    4.02    3.13
   -0.18    0.78    0.98    2.14
    1.19    0.88    2.18    2.18
2090s
   -6.49   -0.05    3.47    5.78
   -5.07   -5.04   -0.09    0.77
   -5.78   -6.07    0.07    2.72
   -3.84   -0.87    2.43    5.52
