Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.99   -3.78   -7.16  -14.43
   -2.79   -5.16   -7.00  -10.12
   -0.96   -5.43   -5.01    1.62
    0.76   -1.81   -2.92    5.96
2090s
   -3.85   -4.18   -5.40   -8.50
   -2.51   -4.12   -5.46   -5.45
   -0.86   -3.59   -4.99   -0.64
   -0.23   -1.52   -4.80    0.18
