Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.08   -1.96   -1.53   -0.80
    2.39    2.63    2.32    1.45
    0.55    0.49    0.10   -0.61
   -0.81   -1.20   -1.52   -1.76
2090s
   -0.20   -1.13   -2.48   -4.25
    2.10    1.76    0.52   -1.62
    3.85    3.22    1.87   -0.20
    3.48    2.69    1.66    0.39
