Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.23    5.38    2.41    1.03
    6.73   10.81    3.71    0.68
    0.81    9.28    6.76    5.41
   -5.63    4.94    5.70    5.53
2090s
   22.70   24.81   17.54    8.56
   12.28   15.95   16.33   11.01
   10.39    9.59   10.82    9.47
   -1.97    1.01    0.85    1.31
