Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.22    4.31    1.45   -2.93
   -1.80    2.06    2.63   -1.29
   -3.74    1.11    1.14    2.81
   -6.40   -5.29   -2.14    3.11
2090s
    5.94    6.26    3.79   -0.88
   -0.62    2.56    2.21    1.65
    0.77    3.52    1.20    2.89
    2.73    5.07    4.85    5.30
