Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.74   -1.29    0.40    1.78
   -0.10   -2.00   -0.59    0.98
   -0.41   -3.57   -3.62   -0.41
   -0.07   -0.76   -2.19    0.43
2090s
   -0.56    0.57    1.60    2.22
    2.60    2.83    2.95    2.61
    2.38    0.33   -0.96    0.89
    2.08    1.03   -1.69    1.70
