Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.71    3.78    2.55    3.36
    3.96    3.34    4.00    4.24
    1.69    1.21    1.22    2.14
    0.02    0.01   -0.11   -0.02
2090s
    2.63    2.23    3.06    4.43
    2.26    2.06    3.73    4.37
    1.29    0.48    0.71    1.31
   -0.05   -0.19   -0.57   -0.87
