Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.79    0.42    0.42    1.47
    3.40    1.02    0.83    0.60
    1.50   -0.37    0.82    0.25
    0.46    1.71    1.82    0.74
2090s
    1.10    1.25    0.25    1.79
    3.21    3.70    0.61    0.74
    7.21    4.48    1.34    2.04
    3.85    3.82    1.94    1.88
