Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.52   -1.16   -2.53   -2.58
    1.62    0.15   -0.93   -1.61
    2.04    0.79    0.23    0.35
    1.72    1.16    1.01    1.25
2090s
   -2.24   -2.98   -3.48   -3.76
    1.28    0.49   -0.11   -0.55
    3.26    2.17    1.49    1.23
    2.94    2.27    1.87    1.73
