Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.57    3.13    0.08   -0.10
    7.16    5.03    2.97    1.67
    5.15    4.61    4.39    2.88
    0.35    0.08    1.15    0.80
2090s
   10.52    9.44    8.27    6.04
    8.74    7.99    6.77    4.55
    4.81    4.19    3.58    2.46
    0.17    0.37    2.31    1.65
