Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.67    3.99    2.91    2.85
    2.26    3.39    3.55    3.43
    0.39    0.44    0.05    0.95
    0.18    0.34   -0.25   -1.49
2090s
    2.71    2.50    2.57    3.68
    2.76    2.58    2.92    3.58
    3.02    4.26    4.90    4.27
    1.51    2.53    3.09    3.91
