Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.05    1.47    0.04   -2.13
   -2.25    0.89    2.93   -0.46
  -11.30   -5.70   -0.11   -0.50
  -11.06   -5.76    1.98    1.65
2090s
   -1.85    1.50    5.32    6.79
  -10.78   -3.31    6.05    4.76
  -18.60   -3.39    4.85    6.18
  -26.02  -19.88   -5.80    2.82
