Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    6.99    8.67    4.46    2.49
    0.74    5.47    7.65    4.39
    8.76   11.65    6.04    3.08
    1.94   13.03    5.72    5.16
2090s
   11.34    7.98   -5.08   -4.89
    3.18   -0.94   -0.74    0.83
    3.68    0.82    1.50   -1.46
    3.02   -0.72   -0.62    4.30
