Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.39    2.72    1.79    0.89
    3.72    7.22    5.65    3.93
   -0.23    4.55    8.19    5.21
   -3.77   -1.14    1.72    4.58
2090s
    1.88    1.40    1.17    4.02
    3.06    4.24    5.65    7.26
    8.14    7.03    7.47    8.95
    3.96    1.66    5.55    9.54
