Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.71    3.40    3.09    1.01
   -0.87   -1.05   -0.01    7.49
   -3.47    1.34   13.63   31.26
   -2.71   -0.22    6.99   27.72
2090s
   -1.46   -0.45   -0.98   -1.93
   -1.91    1.61    6.10    3.32
    1.13   10.93   26.36   35.25
    1.60    8.22   21.15   36.69
