Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.54    3.76    4.79    0.92
    1.84    3.40    4.77    2.51
    0.12    3.73    4.22    2.07
   -0.38    3.31    4.06    2.20
2090s
   13.83   17.63   13.23    4.79
    9.48   13.15   11.29    6.70
    3.54    4.60    4.38    3.66
   -0.01    0.02   -0.03    2.82
