Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.99    2.36    1.49   -0.66
   -0.19    0.12   -0.57   -1.56
    2.81    2.35   -0.83    0.70
    6.13    4.23    0.53    0.86
2090s
    9.78    9.31    7.52    6.21
    9.15   11.59    6.68    3.94
    6.29   10.63    5.56    4.14
    0.84    2.13    0.00    1.35
