Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.51   -4.22   -3.84   -3.12
    1.87   -1.18   -2.85   -3.51
    2.68    0.10   -1.77   -3.23
   -0.11    0.08    2.63   -0.28
2090s
    2.11   -1.36   -4.63   -3.52
    4.17    1.16   -2.14   -2.51
    3.20    1.20    0.54   -1.88
    3.93    3.98    6.12    1.54
