Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.67   -0.70   -0.08    0.40
   -0.65    1.17    1.07    0.43
   -0.43    0.78    0.70    0.81
   -1.17   -0.90   -0.50    0.67
2090s
   -0.85   -0.48    0.11    0.44
    0.08    1.13    0.87    0.44
   -1.29   -0.08   -0.15    0.88
   -2.07   -0.99   -0.49    1.43
