Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.12   -1.39    3.48    0.74
   -0.12    0.00    2.58   -0.70
    5.38    4.47    5.85    2.16
    4.81    2.96    2.34    3.59
2090s
    4.14    7.32    5.12    2.95
    6.61   10.95    7.02    1.69
    6.00   11.56   13.51    5.35
    4.28    3.26    3.39    5.08
