Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.02    8.91    7.50    6.50
   10.71    5.46   -0.34    2.03
   27.12   15.95   -0.35   -4.63
    5.58    4.33   -0.53   -0.82
2090s
   -2.28   -3.26   -2.23   -1.63
   -8.19   -7.71   -1.16    1.74
    2.68    2.23    0.47   -0.00
    5.91   12.54    7.69    1.22
