Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.27    5.19   11.65    7.60
   -1.47    2.88    7.32    6.80
   -1.92    0.75    3.28    1.77
    1.49    0.92    4.04    3.78
2090s
  -11.74   -5.81   -0.08    5.18
   -5.90   -2.18    2.74    9.26
   -3.39   -1.80    2.60    5.19
   -1.87   -2.68    1.48    3.14
