Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   14.63    6.15   -5.34   -8.56
    8.82    2.45   -1.56   -3.40
    6.19    3.33    3.46    2.92
    3.19    2.79    2.52    1.16
2090s
   10.13   15.00   11.42   -0.34
   14.78   18.80   14.79    2.99
   10.33   12.37   10.96    4.25
    3.10    3.90    4.25    4.95
