Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    4.67    9.05   10.28    6.17
   13.38    4.37    2.38    2.73
   36.35   19.81    3.50    1.76
    1.91   -1.31   -1.73    1.13
2090s
   -3.66   -0.42    2.25   -1.19
   -1.58   -0.59    2.91   -0.07
    8.83   11.57    5.32    3.81
   17.43   30.71   17.07    7.00
