Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.37   -2.91   -4.26   -3.35
   -1.24   -1.70   -2.76   -5.23
    0.43    0.11   -0.42   -5.87
   -0.11   -0.45   -0.68   -3.95
2090s
   -0.99   -1.93   -3.56   -4.88
    0.65    0.38   -1.42   -7.01
    2.81    2.87    1.56   -7.20
    3.84    2.65    2.65   -3.03
