Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   18.83   15.96   12.84   10.39
   16.49   12.98   11.46   10.10
    9.15    7.75    5.52    3.97
    7.44    4.53    3.51    1.42
2090s
   14.69   11.92    9.10    6.44
   13.09   10.05    6.77    5.18
    8.25    4.34    4.20    4.45
    6.21    2.51    2.13    2.21
