Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.65    3.98    4.05    2.55
    3.89    3.46    3.23    1.98
    4.32    2.06    1.67    1.79
    1.96    1.05    1.01    1.87
2090s
   -0.29    0.45    1.76    2.92
   -1.52    0.67    1.80    2.17
   -0.80    0.80    2.53    2.38
    0.58    0.76    0.96    1.33
