Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.75   -9.88  -15.85  -13.65
   -3.64   -6.83   -9.46  -10.61
   -2.06   -3.52   -4.30   -5.41
   -2.24   -4.60   -5.12   -4.28
2090s
   -0.70   -4.43  -10.36  -13.13
    0.28   -2.18   -7.47  -13.71
   -0.28   -1.21   -1.79   -9.51
   -0.16   -1.16   -0.98   -3.96
