Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.36    2.60    3.98    2.47
   -0.88    1.30    3.18    1.12
    3.74    4.74    3.85    1.01
    1.88    0.08   -1.85   -3.53
2090s
    3.75    4.94    3.87    1.34
    2.67    3.77    4.01    4.68
    6.46    6.60    4.32    4.55
   10.86    7.61    2.80    2.11
