Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -8.30   -8.49   -7.09   -1.20
   -5.93   -7.39   -6.85   -1.53
   -2.33   -3.97   -3.66   -0.05
   -0.56   -1.01   -0.26    4.24
2090s
   -9.17   -8.94   -8.03   -5.06
   -5.10   -4.79   -4.67   -2.39
   -1.51   -0.83   -1.49    0.44
   -2.29   -1.96   -3.21   -1.21
