Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.89    3.69    8.00   10.49
   -8.90    0.96   11.43   16.10
    8.33   12.64   14.43   20.36
   15.19   13.44   10.25    8.61
2090s
   12.00   14.22   10.08    5.66
   10.99   12.76   10.95    5.13
   26.72   24.15   14.05    7.84
   18.94   15.82   14.33   11.45
