Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.65    7.48    9.28    6.79
   -0.55    3.52    3.93    3.85
    0.91    3.68    1.88    1.29
    2.72    6.40    1.85    2.65
2090s
    5.24    8.30    8.02    8.50
    8.37   12.88    5.09    1.75
   21.09   23.00    8.29   -1.95
   13.12   10.72    3.15   -1.16
