Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.75   -9.88  -15.85  -13.65
   -3.64   -6.83   -9.46  -10.61
   -2.06   -1.53    0.22   -4.13
   -0.52   -1.00   -1.54   -4.28
2090s
   -0.68   -4.43  -10.36  -13.13
    0.38   -2.18   -7.47  -13.71
    1.24    0.71   -1.34   -9.51
    2.39    1.57    1.88   -3.96
