Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    8.25    5.60   -3.42   -3.44
    7.61   11.63    1.94   -1.26
    8.68   13.63    9.75    5.78
   -2.56    4.25    7.72   12.21
2090s
    7.08    2.34    0.89    2.95
   12.30    3.76    4.24    6.14
   26.16   17.51   14.25   13.54
   17.59   22.66   21.20   20.54
