Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.19    0.50    0.61   -0.54
   -1.03   -1.20   -0.72   -3.76
    0.49    0.99    2.12    2.30
    1.71    1.53    2.00    7.14
2090s
   -1.67   -1.51   -0.59   -1.16
    0.12   -0.69   -1.62   -4.09
    1.33    3.23    5.96    5.87
    3.20    6.22   11.86   14.51
