Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.52   -1.75   -0.80   -1.05
   -1.70   -1.37    0.32   -0.07
    0.97    1.53    2.12    4.68
    3.41    1.13   -0.32   -1.20
2090s
    0.64    0.94    1.43    1.30
    1.19    2.90    4.38    3.15
    2.91    2.91    4.64    3.86
    2.53    1.78    1.11    1.03
