Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.57    8.46    7.07    6.26
    0.67    3.16    0.96   -0.74
   -0.41   -0.94   -0.41    0.22
   -0.69   -4.96   -2.28    1.13
2090s
   -1.57    0.41   -0.63    4.28
    3.36    3.37    1.72    1.71
    3.70    2.47    2.79    3.30
    0.19   -0.79    2.71    3.96
