Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.56    0.26    0.76    1.03
    4.75    3.90    1.37    0.85
    4.00    2.30    0.70    1.55
   -3.32    0.18    1.10    0.74
2090s
    0.32    0.85    1.16    1.39
    4.05    3.65    2.22    1.48
    6.44    4.72    1.66    1.83
    2.23    3.15    1.44    1.32
