Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -5.35   -2.27   -8.66  -12.30
   -3.76   -3.12   -5.52   -9.53
    0.14   -3.22   -2.88    0.25
    2.30    0.30   -1.41    4.15
2090s
   -3.29   -1.16   -4.45   -7.06
   -2.19    0.04   -1.41   -4.88
   -0.92   -2.80   -3.29   -2.18
    0.84    0.09   -1.32   -0.25
