Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -4.37   -1.48   -0.45   -0.88
   -2.39    2.48    2.80    0.29
    1.32    2.53    1.15   -0.07
   -1.23   -1.42   -0.92    2.86
2090s
   -1.84    0.62    0.99    2.09
   -1.98    1.52    3.12    0.46
   -4.58   -0.86    1.08    1.43
   -7.30   -4.63   -1.27    3.68
