Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.64    0.42   -1.09    0.08
    2.34    0.43   -0.86   -0.38
    0.40    0.58    0.63   -0.32
   -3.73   -0.79    1.63    0.25
2090s
    1.72    1.30    1.46    1.36
   -0.79   -0.99    0.68    1.30
   -3.36   -3.74   -0.33    0.84
   -6.25   -4.89   -1.22    0.70
