Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.33   -0.06    0.22    0.37
    0.04    0.88   -0.14    0.81
    0.31    0.53   -0.44   -0.65
   -0.29    0.31    0.62    1.36
2090s
    0.42   -0.77   -1.21   -2.20
    1.79    2.22    0.14   -0.76
    4.40    6.44    2.21   -1.04
    1.52    2.91    1.02   -0.43
