Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.85    0.27   -0.65   -1.91
    5.33    3.89    2.26    0.42
    4.00    3.83    3.13    1.90
    2.68    3.56    3.48    2.46
2090s
   -5.28   -3.57   -3.64   -5.52
    0.58    1.80    0.89   -2.17
    8.63    8.95    6.98    2.72
    8.98    9.65    8.31    4.97
