Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.72    0.90    1.03    1.05
    4.03    4.38    1.84    1.22
    1.22    1.11    1.42    0.87
   -1.14   -0.89    0.44    1.30
2090s
    0.67    0.44    0.77    1.49
    0.84    1.77    1.46    1.57
    4.82    2.12    1.01    1.75
    2.45    0.87    1.26    2.75
