Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.58    2.42    2.90    1.99
    1.06    2.24    1.90    0.56
    5.18    3.77    0.66   -0.08
    2.82    4.07    0.94    0.99
2090s
   -0.37    0.42    0.85    1.02
   -0.57    1.55    1.18    1.52
    2.54    3.41    1.95    0.58
    8.70    7.68    4.20    3.03
