Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.87    1.85    2.12    1.66
    1.62    1.90    2.22    2.57
   -2.97   -1.77   -1.22   -1.33
   -4.58   -3.35   -2.59   -2.30
2090s
    1.30    2.27    2.89    3.18
    1.05    2.26    3.33    4.26
   -1.21   -3.30   -1.69    3.61
   -2.98   -4.59   -2.69    2.71
