Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.82   -1.16   -8.21  -11.07
   -3.61   -3.02   -6.48   -7.44
   -1.82   -5.26   -7.42   -3.34
   -2.97   -3.63   -2.19   -3.18
2090s
   -2.24   -2.98   -3.48   -3.76
   -2.40   -0.69   -1.62   -4.09
   -1.81   -1.49   -2.51   -4.34
   -4.31   -1.61   -0.78   -0.43
