Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.52   -0.43    0.02   -0.04
   -0.26    0.15    1.67    0.49
    2.79    1.77    1.19    0.68
    1.72    0.81    0.90    0.60
2090s
    2.76    2.81    0.46   -0.61
    3.69    4.57    1.85   -0.29
    3.25    4.55    2.08    1.06
    2.11    2.25    0.86    0.24
