Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -6.23   -8.45   -1.02    1.56
   -4.08   -5.85   -0.80   -2.52
   -2.63   -2.74   -2.06   -3.03
   -3.29   -3.00   -3.20   -2.49
2090s
   -2.57    0.02    3.10    3.49
   -3.14   -4.56   -0.64    5.04
   -2.75   -3.95    1.69    3.61
   -0.72   -3.35   -0.49    0.71
