Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    2.76    1.40    0.12    2.02
    6.26    7.18    5.57    4.36
   -0.91    4.16    5.78    4.04
   -1.98   -2.18    0.97    0.87
2090s
    2.86    1.20    2.09    4.48
    4.88    3.76    5.02    8.33
    2.56    5.16    6.09    7.18
    1.57   -0.71   -0.33    4.49
