Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.51   -2.66   -9.05  -10.51
   -1.14   -3.54   -7.19   -6.86
   -1.37   -2.15   -2.58   -0.58
   -1.34   -0.57    1.44    2.31
2090s
   -0.87   -4.25   -6.46   -1.92
   -0.63   -1.63   -1.90   -1.57
   -0.73    0.64    2.20   -0.92
   -0.66   -0.09    0.29   -0.70
