Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.68   -0.22    4.81    2.14
    1.90   -1.12   -1.45   -0.29
    3.71    1.25    2.82    1.15
    0.86   -1.23    2.47    4.42
2090s
    6.05    5.90    2.48    4.85
   11.75    7.70    4.44    4.69
    9.96   10.97    9.53    5.70
    7.35    7.90    6.31    6.31
