Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.11    0.93    1.37    2.03
   -0.35   -0.04    1.89    3.34
   -1.01    0.65    3.82    5.41
   -0.00    2.13    4.64    8.00
2090s
   -1.89   -0.17    0.99    1.95
   -0.92    0.24    2.48    2.29
    0.16    1.25    2.48    1.73
    1.42    4.12    5.71    4.78
