Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    4.05    1.78    0.36   -0.88
    1.69   -0.46   -0.16   -1.54
   -0.29   -2.85   -0.37    0.73
   -0.86   -2.17    0.85    1.03
2090s
    0.09    1.01    0.68   -0.96
    2.32    3.34    1.78   -3.18
    1.10    3.11    1.31   -1.85
    0.04    1.35    1.60    0.71
