Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.09    0.18    3.46    4.63
    0.91    0.17    3.08    5.07
    1.91   -0.24    1.18    4.36
   -6.77   -6.03   -2.09    4.24
2090s
    1.75    0.38    0.73    2.26
    2.19    4.95    4.00    5.81
    3.56    4.78    2.82    5.56
   -0.51   -0.22   -1.34    2.94
