Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.87   -2.08   -3.15   -2.59
   -1.29   -2.86   -4.29   -3.69
   -1.46   -2.75   -3.81   -3.48
   -0.22    0.03    0.92    0.79
2090s
    0.34   -0.64   -0.88   -1.47
    0.41    0.39    0.33   -1.24
    1.05    1.88    1.71   -0.90
    1.89    1.66    1.19   -0.81
