Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.47   -0.04   -0.85    2.38
   -0.43   -2.34   -2.03    1.43
   -0.25   -0.48   -0.24    1.37
   -0.87   -1.33   -1.13   -0.95
2090s
    0.24    0.64    1.49    1.69
   -0.93    2.12    2.40    3.87
   -0.84    1.45    2.68    4.43
   -1.00   -0.82   -0.38    0.85
