Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -13.01  -10.30  -10.33  -14.43
  -12.98  -11.78   -9.12   -9.34
  -26.54  -18.22  -12.07   -8.10
  -23.31  -15.59  -12.91   -8.64
2090s
  -11.86   -9.02   -9.25   -8.54
  -16.99  -12.52   -5.70   -3.30
  -15.88  -14.36   -3.28   -3.54
  -16.14  -12.32   -6.27   -3.19
