Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.28    5.12    6.71    5.27
    5.03    4.13    5.55    4.92
    4.57    3.03    5.51    7.07
    1.83    0.49    3.48    7.10
2090s
    0.20   -0.07    3.00    5.33
   -1.39    3.49   11.71    8.05
   -1.83    1.71    8.61    9.44
    0.62   -0.46    1.12    3.66
