Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.16   -0.37    0.37    1.07
    1.36    1.37    2.09    3.54
    2.25    1.05    0.35    0.16
    1.67    0.04   -1.25   -2.21
2090s
   -6.23   -5.87   -5.25   -4.38
   -3.78   -5.24   -6.07   -6.25
    3.02   -1.26   -4.58   -6.93
    4.77    0.16   -4.45   -9.05
