Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.70    2.34    2.86    3.08
    1.31    1.59    1.48    1.20
    2.22    1.81    1.32    0.97
   -0.15    0.51    1.03    0.55
2090s
   -0.07    0.69    0.65    0.93
   -0.18    0.40    0.92    0.48
   -0.47   -0.53    0.39    1.17
   -1.65   -1.09    0.30    1.15
