Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.39    3.80    3.41   -0.40
   -9.96   -8.82   -0.72   -0.05
  -20.23  -25.20  -13.84   -4.95
  -13.12  -26.70  -13.43  -12.31
2090s
    6.45    4.94    2.55    3.41
    9.43   17.63   12.98    6.72
   -1.60    1.16    3.60    0.35
    5.86   -4.14   -6.92  -10.37
