Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -2.22   -0.72    1.42    2.80
    3.67    4.78    0.81    1.73
    7.39    3.90   -2.52   -1.17
    4.66    4.36   -0.75    2.11
2090s
  -10.55  -11.02  -12.40  -12.93
   -5.55   -1.84   -7.84  -11.84
    2.04    0.77   -5.53   -7.80
    3.33    2.21   -2.50    0.40
