Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.14    0.20    3.73    5.30
    4.39    5.79    1.58    4.08
    6.09    3.15   -1.44    1.55
    2.57    2.33   -1.62    1.25
2090s
   -0.51   -0.01   -1.39   -0.67
    3.34    6.04    0.04   -0.53
    6.42    4.29   -0.97   -0.68
   -0.10    0.56   -2.07    1.24
