Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.79   10.97    9.07    4.23
    5.34    5.82    7.62    6.67
    0.04    1.61    6.05    3.96
   -0.24    2.09    5.13    3.01
2090s
   16.86   20.67   16.12    5.94
   13.66   15.58   11.95    6.50
    6.82    4.30    4.90    4.04
    3.23    1.51    1.91    3.26
