Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.00    5.78   -0.11   -1.68
   -3.61   -3.02   -5.27   -3.04
   -1.82   -5.26   -7.42   -3.34
   -1.06   -3.63   -2.19    1.42
2090s
    8.69    5.44    4.48    0.41
   -2.40    0.31    0.72   -1.19
    0.18   -0.04    0.97   -0.38
   -0.42   -1.07    0.46    0.78
