Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.32   -1.75    0.41    0.97
   -5.26   -3.39   -2.23    0.35
   -5.86   -0.75    0.84    3.40
   -6.37   -0.59    5.48    6.09
2090s
   -2.81   -3.68   -2.96   -1.16
   -3.15   -3.04   -2.55   -0.49
   -3.39   -1.68   -1.83   -0.23
   -5.56    0.00    1.33    2.82
