Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.69    2.26    3.30    4.51
    6.06    1.53    1.95    4.55
    4.59    2.77    3.52    4.62
    4.56    5.57    5.60    3.51
2090s
    1.64    0.99    4.99    4.44
    0.97   -2.64    1.16    1.60
   -2.76   -7.40   -0.70    0.91
   -4.53   -7.47   -2.80   -0.22
