Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -1.12    2.13    4.18    5.03
    1.55    4.90    7.22    8.51
    1.80    1.85    2.06    2.43
    0.63   -0.69   -1.11   -0.65
2090s
   -6.42   -7.01   -4.54    1.01
    0.02   -2.55   -2.94   -1.15
    7.89    1.47   -2.23   -3.21
    8.89    2.87   -2.24   -6.46
