Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   22.37   20.57    8.05   17.18
   -0.87   13.26   11.92   19.16
   11.78   14.10   15.19   22.63
   21.63   18.90    6.90    4.90
2090s
   20.75   18.46   25.31   23.00
   35.75   41.01   33.97   31.11
   77.14   71.55   40.33   28.04
   43.97   47.53   44.16   30.41
