Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.44    2.32    0.21   -0.04
    3.50    1.72    1.02    4.60
    3.18    2.65    2.77    5.17
   -2.69   -2.21   -1.78   -0.04
2090s
   -3.02   -1.35   -2.09   -4.53
   -8.39   -0.04    2.17    5.32
   -2.39    5.34    5.74    8.66
   -3.14   -1.37   -0.30    3.18
