Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
  -24.57  -28.74  -21.44  -25.33
  -12.53  -12.45   -9.33   -5.87
  -12.35   -8.03   -2.73   -2.26
  -11.18   -7.64   -3.51   -3.25
2090s
    2.28    4.94    9.17    5.60
    0.23    2.18    1.74    5.84
    5.58    5.00    3.91    6.27
   10.68    4.29    0.55   -1.12
