Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.77   -0.25   -0.08   -0.29
   -2.84   -1.99   -0.88   -1.56
   -2.10   -1.82   -0.04   -0.41
   -0.34    0.44    1.75    1.39
2090s
   -0.18   -0.29   -0.60   -0.82
   -1.87   -1.72   -0.96   -1.26
   -2.01   -1.92   -0.45   -0.81
   -1.35   -0.40    1.19    0.42
