Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.42    0.65   -0.49   -0.99
    3.76    1.37   -0.23   -1.04
   -0.12   -0.16   -0.47   -1.06
   -0.52    0.91    1.15    0.19
2090s
    3.90    4.70    4.75    4.06
    5.77    4.57    3.55    2.71
   -0.51   -1.17   -0.39    1.84
   -4.19   -2.24   -0.09    2.24
