Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.34   -1.23    0.19    1.13
   -0.75   -0.70    0.83    0.78
    0.06    0.99    1.54    2.12
   -0.26    0.26    1.19    1.42
2090s
    0.80    1.48    1.69    1.47
   -0.14   -0.59    0.11    0.87
   -0.72   -0.88    0.63    0.37
   -0.66   -0.38    1.00    1.93
