Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.77    2.16    3.45    1.72
   -1.13    1.32    5.08    4.36
   -1.11    1.26    5.62    8.90
    0.32    1.93    3.48    2.43
2090s
    1.34    2.07    1.88    1.76
   -0.06    1.45    3.49    4.26
    0.40    1.07    1.90    1.24
    0.52    1.14    1.38    1.35
