Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.93    3.74    3.70    1.71
    2.80    0.44    1.22    2.20
   -7.34   -7.36   -1.62    2.71
  -16.12   -9.34   -2.45    3.30
2090s
    6.25    5.42    1.86    1.47
    1.07    2.85    3.46    2.84
   -7.80   -3.27    0.64    2.94
  -17.18   -8.01   -3.63    0.11
