Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    5.74    4.99    5.00    3.49
    5.24    3.47    4.69    5.16
    1.48    0.66    1.40    3.38
   -0.66   -0.76   -1.80    0.80
2090s
    5.78    2.38    1.67    3.22
    7.15    4.57    4.01    4.41
    9.53    9.60    6.68    4.76
    9.21   11.54    6.71    3.76
