Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.16   -4.33   -1.44    3.92
   -0.13   -7.13   -2.88    2.92
   -4.01   -9.60  -11.83   -4.40
    0.63    0.10   -5.86    0.70
2090s
    4.98    8.06    5.70    6.53
   12.04   11.92    8.96    6.37
    6.25    3.11    1.34    3.67
    6.50    5.23   -0.90    5.52
