Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.04    0.78    1.28    1.19
   -0.05   -0.05    0.86    1.16
   -0.11    0.75    1.81    1.11
    0.75    1.28    1.44    0.16
2090s
    1.87    1.84    1.08    0.77
    1.43    1.87    2.03    1.92
    1.09    2.59    3.15    2.42
    1.54    2.09    1.57    0.70
