Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.67    2.62    3.82    1.03
    4.94    3.43    1.95   -3.95
   -4.36   -4.97   -2.12   -1.42
   -2.61   -3.78    2.72    1.50
2090s
   -1.11    0.88   -0.84   -5.53
   -3.52   -2.55   -4.08   -6.46
   -3.88    0.20    1.28    1.08
    0.84   -1.59   -0.78    1.72
