Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.00    0.02   -1.02    0.17
    1.34    0.75   -0.46    0.63
    1.54   -0.13   -0.43   -0.59
   -0.65   -0.97    0.55    0.54
2090s
    0.61   -0.63   -1.43   -0.05
    1.01    1.22   -0.28   -1.10
    1.73    4.40    2.01   -1.29
   -0.48    2.77    1.63   -0.35
