Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -4.53   -2.76    0.49    0.49
   -2.56   -1.02   -0.09    0.61
   -0.58   -0.11   -1.22   -0.82
   -2.39   -0.70   -1.53   -0.97
2090s
   -3.43   -0.99   -1.57    0.43
   -2.90   -0.73   -2.36   -0.15
   -3.11   -1.37   -1.97   -2.41
   -4.00   -0.39    3.68    3.36
