Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    6.35    3.76    3.42    2.13
    2.85   -2.24   -1.08   -2.31
   -3.91   -6.90   -3.60   -2.23
   -5.77   -5.64   -1.92   -1.01
2090s
   -3.63   -4.20   -4.79   -4.81
   -4.91   -5.55   -3.84   -4.39
   -4.26   -3.15    0.86   -0.47
   -3.89   -0.83    1.93    1.05
