Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -3.32   -6.70   -9.29   -6.78
    0.61   -2.86   -6.65   -8.37
    4.63    2.52   -1.20   -7.08
    2.33    2.73    2.37   -1.85
2090s
    4.80    2.34   -4.94   -7.45
    6.20    2.67   -5.95   -9.72
    6.51    2.34   -4.82   -9.52
    9.22    5.85    2.49   -3.68
