Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.83    0.50   -0.52   -2.44
   -1.97    2.27   -0.91    3.92
   -4.11    1.13   -2.23    4.75
   -2.61    0.00   -1.15    1.64
2090s
   -1.33    0.83   -1.00   -2.04
    4.37    4.83    0.04    1.38
   -1.62    2.98   -1.51    5.20
   -1.78    5.85    1.68    5.63
