Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.22    6.68    7.62    7.10
    0.76    1.96    3.28    4.58
   -0.97   -0.09    1.28    3.01
   -1.92   -1.33    0.84    1.48
2090s
   14.81   13.69    9.13    7.96
   13.22   12.14    8.53    7.29
    8.77    7.15    5.20    4.72
    3.41    2.11    0.54    1.04
