Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -7.10   -2.56   -1.75   -2.67
   -9.47   -6.69   -5.88   -3.06
   -5.63    0.07    0.57    3.51
   -3.03    3.49    5.58    5.21
2090s
   -4.89   -6.12   -6.86   -3.77
   -7.08   -4.10   -4.64   -0.62
   -5.75   -1.39   -1.94   -0.15
   -7.28   -3.14    1.64    4.23
