Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.64   -0.24   -1.33   -1.63
    0.81    0.16   -0.29   -0.56
    0.49    0.27    0.33    0.68
    0.62    0.87    1.05    1.16
2090s
    0.87    0.33   -0.68   -2.13
    1.49    0.79    0.36    0.18
    1.28    1.19    1.30    1.61
    0.65    1.46    2.00    2.27
