Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    5.62    5.63    6.23    6.77
    4.29    4.26    4.44    5.26
    6.17    4.47    1.96    1.09
    2.87    2.75    1.38    1.72
2090s
   -1.05    0.11    1.44    1.90
   -2.06   -1.96    0.75    1.59
   -1.44   -3.11   -1.15    2.19
   -4.68   -3.71   -0.32    2.64
