Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -1.92   -4.92   -4.40   -2.86
   -3.99   -7.00   -5.90   -7.67
   -5.45   -9.34   -6.86   -8.53
    1.28   -7.89   -9.16   -6.62
2090s
    7.77    8.08    3.82    2.27
   10.02   13.68   13.00    5.18
   11.55   17.75   20.09    9.49
    6.44   11.25   18.36   12.41
