Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   11.60   10.01   10.07   10.55
    9.52    8.91   11.33   10.34
    3.18    5.35   11.26    9.66
   -8.43   -3.19    4.54    5.90
2090s
   31.30   24.90   18.04   16.81
   18.24   13.51   12.49   13.48
    2.33    0.52    5.57    8.90
   -5.13   -3.89    3.85    7.02
