Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    2.88    0.40   -1.76    0.00
    5.90   -2.23   -2.36   -0.67
   -2.69   -6.14   -1.03   -2.37
  -14.49   -6.65    1.68   -1.79
2090s
    2.73    2.39    1.36    2.72
   -3.36   -5.36   -1.16    0.64
  -13.37  -15.97   -5.05   -1.57
  -20.69  -16.24   -7.38   -2.67
