Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.08   -3.84   -9.24   -9.89
   -2.58   -4.87   -5.96   -9.40
   -3.46   -9.49  -10.70   -5.39
   -5.44  -19.51   -9.87   -8.85
2090s
   -7.35  -12.00  -20.14  -17.69
   -3.88  -11.89  -17.19  -18.18
   -7.87  -17.01  -16.45  -12.57
   -2.43  -11.65  -12.14  -10.99
