Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -0.26    1.04    2.18    3.03
   -1.49   -0.39    2.09    3.62
   -1.20   -1.42   -1.28    1.70
   15.66    8.44   -3.24   -0.90
2090s
   -2.07   -1.01    0.04    1.24
   -1.38   -1.04   -0.54    0.43
    4.02    1.24   -0.17    0.30
   25.78   18.40    6.93    4.92
