Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
   -6.27   -7.33   -2.36   -1.20
   -2.80   -2.64   -1.38    1.15
    0.59    0.77   -0.55    1.48
    0.02    2.54    3.55    2.76
2090s
   -1.96   -0.66    0.05   -2.53
   -2.09    0.39    0.62   -1.78
   -4.02    0.67   -0.35   -0.37
   -1.65    0.65    3.15    4.06
