Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -5.63   -3.61   -2.45   -2.34
    1.47    6.54    0.97   -3.41
   -1.86    2.29    2.74   -0.89
   -4.47   -3.23   -3.63   -2.22
2090s
   -0.02    2.46    1.18    0.68
    4.01    7.08    4.14    1.31
   -7.10   -1.31    1.26    2.11
   -9.55   -6.89   -3.97    0.66
