Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    0.52    0.18    1.41    0.75
    2.49    1.07    1.23    0.97
    1.93    2.12    1.74    1.83
    0.93    1.66    2.27    2.66
2090s
    0.82    2.06    3.29    3.78
    1.03    0.94    1.78    1.85
    0.58   -0.21    1.21    2.12
    0.54   -0.05    2.15    3.54
