Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.34    2.80   -0.48   -0.98
   -7.62   -7.57   -3.28   -0.98
   -8.17   -8.10   -4.50   -1.93
   -2.31   -3.71   -4.02   -3.12
2090s
   11.73    7.71    4.01   -0.09
    1.75    3.50    0.43   -1.62
    5.95    3.90   -1.04   -1.34
    4.65    3.45    1.59    0.56
