Frequency of Hot Days - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries (% days occurring)
2060s
   22.90   19.77   15.54   13.78
   29.92   29.90   23.89   19.62
   30.55   35.58   29.82   27.86
   33.40   33.69   29.22   29.14
2090s
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
     NaN     NaN     NaN     NaN
