Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
  -17.70  -16.13  -10.41   -2.45
  -18.34  -12.12   -6.76   -7.63
  -18.10  -16.14   -3.07   -2.42
  -11.84  -14.47   -4.52   -4.89
2090s
  -19.89  -15.78  -14.96   -8.76
  -14.43  -12.76   -8.99   -6.78
  -19.92   -8.30   -5.94   -5.19
  -20.87  -13.50   -4.05   -3.23
