Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.28    1.23    2.16    3.88
    7.40    6.49    1.59    1.21
    4.11    1.98   -2.70   -5.92
    0.80    1.22   -0.20   -0.56
2090s
   -1.87   -1.51   -2.06   -2.74
   -1.71   -0.15   -1.91   -5.16
   -0.57   -0.21   -3.06   -7.14
    0.02    0.34   -0.86   -1.35
