Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   13.90   10.28    7.52    4.57
    8.24    8.88    5.85    1.34
   12.38    8.63    2.70   -2.59
    5.39    4.11   -1.76   -3.49
2090s
    3.84    3.58    1.92    0.78
    1.64    2.29    0.01    0.01
    3.55    3.41    0.44   -0.76
    6.35    5.25    3.82    2.65
