Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.72    1.47    1.77    2.12
    0.97    0.89    1.71    3.46
    1.35    2.29    4.35    7.55
   -1.69    1.63    8.15   18.79
2090s
   -0.52    0.24    1.69    2.56
   -0.05    0.32    2.60    5.57
   -1.17   -1.81   -1.49    3.84
   -2.70   -1.15    3.31   19.03
