Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.55   -1.11    1.91    6.23
    2.96    3.00    2.27    3.92
   10.54    9.38    2.22    1.65
   15.77    9.30    0.57   -0.69
2090s
   -4.46   -4.58    4.18    5.14
    2.30   -0.90    0.56    1.94
    7.25    4.38    1.12    3.49
    5.83   -0.59    2.06    4.42
