Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -0.47   -0.93   -1.38   -1.31
   -0.65   -1.16   -1.10   -1.08
   -0.12    0.56    1.66    1.34
    0.80    1.36    1.00   -0.15
2090s
    0.42    0.48    0.18    0.45
    0.30    0.59    1.04    1.06
    0.14    1.96    3.43    2.56
    1.08    1.90    2.20    1.04
