Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    3.50    4.73    5.18    4.41
    5.93    1.66    0.71    2.64
    3.14   -1.30   -3.33   -1.70
   -2.24   -4.24   -5.12   -2.83
2090s
   -0.52   -3.28   -4.66   -5.65
    2.52   -1.67   -1.90   -2.72
   -0.28   -1.21   -1.79   -0.59
    2.73   -1.16   -0.98    1.25
