Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.86    1.05    0.55    1.88
    0.89   -0.20    1.12   -0.10
    1.12    0.49    1.15    0.83
   -0.01    1.71    1.66    1.10
2090s
    1.73    1.96    1.24    1.87
    5.20    4.90    1.41    0.62
    6.75    6.15    1.86    2.30
    3.68    4.70    1.89    1.29
