Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.12   -0.96   -2.85   -7.28
   -6.35   -8.35   -5.76   -7.71
   -7.61   -8.44   -4.38   -1.91
   -4.88   -7.60   -4.56   -2.12
2090s
   -1.52   -3.78   -3.17   -8.95
   -8.75   -9.74   -6.79   -7.09
   -7.08   -6.50   -6.01   -4.12
    0.52   -0.82   -3.06   -3.81
