Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    7.17    4.32    3.65    4.86
   14.73    7.10    4.05    5.22
    7.68    5.47    4.17    5.68
    0.83    2.01    5.51    4.64
2090s
    0.32   -0.27    0.66    2.04
    1.66    1.18   -0.39    0.32
   -0.72    0.34   -1.02   -0.43
   -6.01   -3.85   -0.33    0.97
