Percentage of total rainfall ocurring in 'heavy' rainfall events - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (% of total rainfall)
2060s
    1.62   -2.20   -8.34   -4.02
    1.34   -1.98   -6.42   -5.18
    0.99   -0.82   -1.32   -2.93
    1.21   -0.14    1.39    0.13
2090s
    5.00    1.03   -5.76   -5.94
    3.09    0.59   -3.72   -5.51
    1.37   -0.11   -1.03   -4.12
    4.86    4.19    4.49   -0.54
