Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   10.96    8.44    6.45    5.98
    7.15    6.39    6.54    3.82
    7.27    6.29    2.63   -1.36
    1.07    1.73    0.44   -1.24
2090s
   11.17    7.18    4.67    2.93
    3.29    3.89    3.79    2.90
    6.23    6.50    3.85    1.47
    9.09    7.14    2.96   -0.51
