Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.64    0.76    1.80    0.71
    0.39    1.03    0.73    0.65
    0.95    1.50    1.04    0.70
    0.77    0.15    0.96    0.74
2090s
    1.09    1.26    1.07   -1.37
    0.41    1.73    0.46    0.51
    1.87    4.81    1.20   -0.14
    2.76    3.57    1.43    0.46
