Maximum 1-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   -2.90   -1.26   -0.25    0.05
   -3.38   -4.12   -1.82   -1.06
    1.83   -0.88   -1.97   -0.71
    5.35    5.03    1.53   -0.41
2090s
    1.44    3.34    4.07    4.74
    0.91    3.25    5.25    4.00
    3.25    3.90    6.26    5.83
    3.06    5.55    4.22    4.47
