Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    1.30   -0.12    0.37    0.81
   10.63    8.90    4.04    2.90
    0.61    3.09    1.37    3.09
   -9.35   -7.77   -0.32    0.04
2090s
   -0.25   -0.84    1.41    3.56
    8.35    4.30    2.37    6.96
    4.88    7.60    4.12    4.66
   -3.47   -2.94    0.34    1.36
