Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
    0.30    3.56    7.48    7.36
    2.25   -2.22    0.10   -0.60
    4.55    1.22    3.87    0.01
    1.99   -1.22    5.81    5.26
2090s
    5.55    5.48    6.77    9.72
   13.83   11.75    8.28    4.00
   18.21   14.26    9.68    5.93
   11.80    9.73    6.13    6.16
