Frequency of Cold Nights - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries (% days occurring)
2060s
    0.26    0.35    0.40    0.89
    0.02    0.07    0.36    1.04
    0.00    0.06    0.32    0.79
    0.03    0.17    0.50    0.47
2090s
    0.20    0.20    0.37    0.35
    0.01    0.07    0.30    0.30
    0.00    0.02    0.10    0.06
    0.00    0.02    0.08    0.13
