Maximum 5-day rainfall - Model Simulations
NaN indicates insufficient data is available
Refer to Accompanying Documentation
GRIDBOX LONGITUDES
           4
    6.25    8.75   11.25   13.75
GRIDBOX LATITUDES
           4
    6.25    3.75    1.25   -1.25
Timeseries in anomalies relative to 1970-1999 mean (mm)
2060s
   15.41   14.58    7.51   -2.29
   -7.22   -2.03   -0.24   -3.66
  -14.72  -14.04  -10.99   -9.56
  -13.44  -16.43   -7.45   -1.50
2090s
    3.67    1.67   -3.22   -5.82
   -4.45    0.24    2.34   -0.87
   -5.71   -4.22   -1.76   -2.30
   -8.30   -9.21   -3.88   -3.42
